Appeal No.232 of 1960.	FAC
Appeal from the Judgment and Order dated October 6, 1958, of the Bombay High Court in Income Tax Reference No. 10 of 1958.	FAC
R. J. Kolah, Dwaraka Das, section N. Andley, Rameshwar Nath, J. B. Dadachanji and P. L. Vohra for the Appellants.	FAC
Hardyal Hardy and D. Gupta for the Respondent.	FAC
November 29.	FAC
The Judgment of J. L. Kapur and J. C. Shah, JJ., was delivered by Kapur, J. M. Hidayatullah, J., delivered a separate Judgment.	FAC
KAPUR, J. This is an appeal pursuant to a certificate of the High Court of Bombay against the judgment and order of that Court in Income tax Reference No. 10 of 1958, answering the question referred to it against the assesses whose legal representatives are 744 the appellants before, us, the respondent being the Commissioner of Income tax.	FAC
The facts which have given rise to the appeal are that the late Mr. Annantrai P. Pattani, hereinafter called the assessee was, by Hazur Order dated December 10, 1937, appointed the Chief Dewan of Bhavnagar State.	FAC
On January 15, 1948, the Maharaja of Bhavnagar introduced responsible Government in his State and appointed the assessee as the Chairman of the Bhavnagar Durbar Bank but he received no salary for that post.	FAC
On the same date by another Hazur Order the Maharaja granted a monthly pension of Rs. 2,000 to the assessee.	FAC
The order was in the following terms: "He looked after us well in our childhood and rendered valuable services sincerely and with single minded loyalty to us and our State during extremely difficult period of the last war and thereafter, which has enhanced the prestige and prosperity of the State and given the State and the people a place of pride in India.	FAC
In appreciation of this, it is (hereby) decided to grant him a monthly pension of Rs. 2,000 two thousand which is the monthly salary he is drawing at present.	FAC
Date 22 1 1948.	FAC
" On May 31, 1950, the Maharaja directed Messrs. Premchand Roychand & Sons, Bombay, with whom he had an account "to pay by cheque to Mr. A.P. Pattani Rs. 5 lacs out of the amount lying to the credit of my account with you." This sum was paid to the assessee on June 12, 1950.	FAC
It is stated that the accountant of the Maharaja asked for instructions as to how that amount of Rs. 5 lacs was to be adjusted in the accounts and on December 27, 1950, the Maharaja made the following order: "In consideration of Shri Annantrai P. Pattani the Ex Diwan of our Bhavnagar State having rendered loyal and meritorious services Rs. 5,00,000 (Rupees Five Lacs) are given to him as gift.	FAC
Therefore, it is ordered that the said amount should be debited to our Personal Expense Account." On March 1, 1948, Bhavnagar State was merged in the United States of Saurashtra and the Maharaja ceased to be the ruler of the said State as from that 745 date.	FAC
The assessability of this sum of Rs. 5 lacs was raised in the course of the assessment proceedings for the assessment year 1951 52 and at the request of the ' assessee which is stated to be oral the Maharaja wrote on March 10, 1953, the following: "I confirm that in June 1950, 1 gave you a sum of rupees five lacs (Rs. 5,00,000) which wag a gift as a token of my affection and regard for you and your family.	FAC
This amount was paid to you by Premchand Roychand & Sons according to my letter of 31st May, 1950, from moneys in my account with them.	FAC
" On these facts the Income tax Officer held that Rs. 5,00,000 received on June 12, 1950, was liable to income tax under section 7(1) read with explanation (2) of that section as it stood before the amendment by the Finance Act, 1955.	FAC
The assessee took an appeal to the Appellate Assistant Commissioner which was dismissed.	FAC
Against that order an appeal was taken to the Income tax Appellate Tribunal but the Tribunal also dismissed the appeal.	FAC
The Tribunal held that looking to the circumstances they would attach more importance to the "contemporaneous document, i.e., the order of the 27th December, 1950"; which clearly mentioned why the sum of Rs. 5,00,000 was paid to the assessee.	RLC
The Tribunal was not inclined to "believe in the contents of that letter and would leave the matter at that.	FAC
" The reference is to the letter of the Maharaja dated March 10, 1953.	FAC
The Tribunal further held that there was no distinction between the Maha raja and the State and "assuming for a moment that this view of ours is not found to be correct, still it is clear from the Huzur Order No. 13 dated 22 1 1948 (vide para 2 above) that the assessee rendered services not only to the State, if it is distinct from the Maharaja but to the Maharaja as well; for that Huzur Order clearly refers to assessee rendering "valuable services sincerely and conscientiously to us and our State".	RLC
We would, therefore, hold that the amount of Rs. 5 lacs is a taxable receipt falling under Section 7(1) read with Explanation 2.	Ratio
" At the instance of the assessee the following question of law was referred to the High Court: 746 "Whether the sum of Rs. 5 lacs has been properly ,brought to tax in the hands of the assessee for the assessment year 1951 52?" and a further question as to the applicability of section 4(3) (vii) of the Income tax Act was not referred on the ground that it did not arise out of the order of the Tribunal.	Ratio
The High Court, on the findings given by the Tribunal came to the conclusion that section 7(1) explanation (2) of the Income tax Act applied.	Ratio
It held that it was not possible to regard the receipt of this sum of money by the assessee as a windfall nor as a personal gift of the nature of a testimonial; that the gift was not made in appreciation of the personality or character of the assessee nor was it symbolical of its appreciation of his personal qualities; that the consideration for the gift was in terms stated to be past services and therefore it could not be treated as a mere gift by an employer to an employee when the Court did not know what motivated the making of that gift.	RLC
On the facts of the case the High Court reached the conclusion, though with some reluctance, that the case fell within the ambit of section 7(1), Explanation (2).	Ratio
The High Court also held that this sum could not be exempted from tax on the ground that it was merely a casual or nonrecurring receipt because once connection with the employment was established there was no question of considering the recurring or the casual nature of the receipt.	RLC
During the pendency of the proceedings in the High Court the assessee died and his heirs and legal representatives were brought on the record and hence they are the appellants.	FAC
It was argued on behalf of the appellants that the facts showed that the sum paid cannot fall within section 7(1), Explanation (2), of the Income tax Act.	ARG
By Hazur Order dated January 22, 1948, the Maharaja had compensated the assessee for valuable services rendered and single minded loyalty to the Maharaja and to his State during the difficult period of the war and thereafter, which had added to the prestige and prosperity of the State and in appreciation of that the 747 Maharaja had granted to the assessee a monthly pension of Rs. 2,000, which was paid to the assessee even after the merger and of the establishment of the United States of Saurashtra from out of the public revenue.	FAC
At the time when Rs. 5,00,000 were paid, the State of Bhavnagar as such had ceased to exist.	FAC
The Maharaja was no longer a Ruling Chief but was the Governor of the State of Madras.	FAC
The order by which Messrs. Premchand Roychand & Sons, Bombay, were directed to pay the sum of Rs. 5,00,000 out of the account of the Maharaja does not mention any reason for payment.	FAC
When as is alleged an accountant of the Maharaja asked as to how that amount of Rs. 5,00,000 was to be adjusted in the accounts, the Maharaja wrote on December 27, 1950, what is described as an order and directed that the sum should be debited to his Personal Expense Account.	FAC
It also stated, why it is not clear, that that sum was to be given to the assessee in consideration of the assessee 's loyal and meritorious services as a gift.	FAC
When asked later to clarify the reasons for making this gift the Maharaja made it clear that the gift was as a token of affection and regard for the assessee and his family and that the amount was paid by Messrs. Premchand Roychand & Sons from out of the private monies of the Maharaja with that firm.	FAC
The Income tax Appellate Tribunal took into account the two documents the first of which has been described as an order of December 27, 1950, which was treated as a "contemporaneous document" and the other the letter of March 10, 1953, which was about two years later.	FAC
The Tribunal did not accept the correctness of what was stated in the letter but attached a great deal of importance to the document of December 27, 1950, which the Tribunal thought was a con temporaneous document.	FAC
It appears to us that the Tribunal was in error in treating the document of December 27, 1950, as a contemporaneous document and because of this erroneous approach the finding that it has given cannot be treated as a finding of fact which should bind the court in its decision.	Ratio
It is obvious that the reason why the 748 Tribunal attached all this importance to the document of December 27, 1950, was that it was contemporaneous.	Ratio
It would be difficult to accept that a document written six months after the fact of payment could be termed as contemporaneous document particularly when the object of that document was only to instruct an accountant as to how he should make a particular entry.	Ratio
The letter which was written by the Maharaja on March 10, 1953, was rejected because of the circumstances of the case one of which was the contemporaneous document.	Ratio
It does not appear to us that the Tribunal gave sufficient or any consideration to the fact that the Maharaja had already passed an order of a liberal and almost generous grant of a pension of Rs. 2,000 per mensem which was in lieu of the services rendered by the assessee both to the State as well as to the Maharaja and his family and that pension was ordered before the merger of the State and when the employment of the assessee as the Dewan terminated.	Ratio
According to what was stated in the letter of the Maharaja dated March 10, 1953, the sum of Rs. 5,00,000 was given as a gift in token of Maharaja 's affection and regard for the assessee and the assessee 's family.	Ratio
There is no reason shown why the Maharaja should have aided and abetted the assessee in escaping income tax.	Ratio
The only reason stated by the Tribunal is based on a wrong assumption as to the nature of the document of December 27, 1950.	Ratio
The payment of Rs. 5,00,000 was sought to be brought within the purview of section 7(1) of the Act read with explanation (2).	Ratio
This section at the relevant time provided: section 7(1) "The tax shall be payable by an assessee under the head "Salaries" in respect of any salary or wages, any annuity, pension or gratuity and any fees, commissions, perquisites or profits in lieu of, or in addition to, any salary or wages, which are due to him from; whether paid or not or are paid by or on behalf of. . . any private employer. . . . .	STA
Explanation 2: A payment due to or received by 749 an assessee from an employer or former employer or from a provident or other fund, is to the extent to, which it does not consist of contributions by the ', assessee or interest on such contributions a profit received in lieu of salary for the purpose of this subsection, unless the payment is made solely as compensation for loss of employment and not by way of remuneration for past services;. . . .	STA
Counsel for the appellants contended that the payment did not fall within this section because it was a gift made on account of personal qualifications and was a testimonial unconnected with any service rendered.	ARG
The submission was that the assessee had already been compensated for his services to the Maharaja personally and the State and this sum of Rs. 5 lacs was a gift in token of affection and regard and not as a payment in consideration of the services already rendered to the State or the Maharaja or both.	ARG
It will not be inappropriate to mention that in the document dated December 27, 1950, it is stated that Rs. 5,00,000 was paid to the assessee as ex Dewan of Bhavnagar State in consideration of his having rendered loyal and meritorious services to Bhavnagar State.	Ratio
There is no mention in the document of December, 1950, of any services rendered to the Maharaja and it does not seem to have been considered by the Tribunal as to why the Maharaja should make out of his personal account the gift of such a large amount for something which was not done for the Maharaja specifically, particularly when the services to the State and to the Maharaja and his family had already been well compensated.	Ratio
This lends support to the submission of the appellants that the amount was paid merely as a gift in token of Maharaja 's affection and regard for the assessee.	Ratio
Mr. Kolah for the appellants relied on several cases in support of his contention that the amount was not liable to tax under section 7.	ARG
In Beynon vs Thorpe (1) the assessee resigned his position as a Managing Director of the Company; did no work for the company; did (1) 95 750 not attend any Board meetings and received no remuneration as a Director of the Company.	ARG
It was, however, a custom of the company to give to its retiring employees voluntary pension or allowance and the company voted a pension of pound 5,000 a year to the assessee but this resolution was rescinded and by another resolution pound 5,000 was voted to the assessee" not as or because he is a Director but as a personal gift".	Ratio
The assessee was assessed under Schedule 'E ' in respect of both the pension and the final payment but these assessments were discharged on appeal by the Special Commissioners who decided that the allowances were gifts of personal nature only.	Ratio
It was hold that the payments were not income assessable to income tax in the hands of the assessee.	Ratio
Rowlatt, J., said at p. 14: "Now the question is whether this ceases to be a mere gift because what has led to it is a past employment, an employment which has ceased.	Ratio
It has been made abundantly clear by the Court in Scotland in Duncan 's case(1) that this sort of sums received by a person cannot possibly be put as receipts from his office or in respect of his office or employment, and they said in terms of that kind in a case like this that these emoluments cannot be taxed under Schedule 'E ', and I am bound to say I think that goes a very long way to conclude this case.	PRE
But it is said that nevertheless they are in respect of the employment.	PRE
Well, it seems to me that is a complete fallacy.	PRE
It is nothing but a gift moved by the remembrance of past services already efficiently remunerated as services in themselves; it is merely a gift moved by that sort of gratitude or that sort of moral obligation if you please: it is merely a gift of that kind.	PRE
In this ease it happens to be very large; in many cases it is very small, but in all the cases it seems to me, whether it is large gift like this or whether it is a small gift to a humble servant they are exactly on the same footing as gifts which are made to a child or gifts which are made to any other person whom the giver thinks he ought to supply with funds for one reason or another; and as the (1) 751 Lord President in Scotland points out it is only a matter of history that the feeling between the parties which has generated the gift arises out of an employment."	PRE
Mr. Kolah also relied on Reed vs Seymour (1).	ARG
In that case a committee of a Cricket Club granted a benefit match to a professional cricketer in their service.	PRE
Out of the profits of the benefit match the beneficiary, who was the assessee purchased a farm and assessment was made on him under Schedule 'E ' in respect of the proceeds of the benefit match but this was discharged by the General Commissioner on appeal.	PRE
This sum was held to be in the nature of a personal gift and not assessable *to income tax.	PRE
Viscount Cave in his speech posed the question which Rowlatt, J., put, i.e., "is it in the end a personal gift or is it remuneration"; if the latter it is subject to tax, if the former it is not.	PRE
In that case the test applied by Viscount Cave was that the terms of the assessee 's employment did not en title him to a benefit; the purpose for which the amount was paid was to express gratitude of the employers and of the cricket loving public for what he had done and in their appreciation of his personal qualities.	PRE
It was also stated that if the benefit had taken place after Seymour 's retirement no one would have sought to tax the proceeds as his income and the circumstance that it was given before but in contemplation of, retirement does not alter its quality and the whole sum was a testimonial and not a perquisite and therefore it was not a remuneration for services but a personal gift.	PRE
Counsel also relied on Moorehouse vs Dooland (2).	ARG
In that case a cricket professional was employed under a contract in which it was provided that collections shall be made for any meritorious performance by him in accordance with the rules for the time being of the employing Cricket League Club.	Ratio
The assessee played twenty matches and on eleven occasions collections were made on his behalf under the rules of the Club and a total sum of pound 48 15s was collected.	Ratio
This was sought to be taxed as fees, wages perquisites or profits (1) [1927] XI T.C. 625.(2) 752 arising from his employment.	Ratio
It was held that (1) the test of liability to tax on voluntary payments from the standpoint of the person who receives it was that it accrued to him by virtue of his office or employment, i.e., byway of remuneration of his services; (2) that if the assessee 's contract of employment entitled him to receive voluntary payments and (3) that the payment was of a periodic and recurring character.	Ratio
On the other hand if a voluntary payment was made in circumstances which showed that it was given by way of a present or a testimonial on grounds personal to the recipient, the proper conclusion was that the payment was not profit accruing to the recipient by virtue of his office or employment but a gift to him as an individual paid and received by reason of his personal needs or by reason of his personal qualities.	Ratio
Applying these principles the proceeds were by the terms of the contract of employment received by way of remuneration and were liable to tax.	Ratio
In that case the payment was treated as being subject to tax because it was substantially in respect of services and accrued to the assessee by reason of his office.	Ratio
It is quite clear that had the gift been as a testimonial or a contribution for specific performance peculiarly due to the personal qualities of the recipient, it would have been treated as a mere present.	Ratio
The next case relied upon was David Mitchell vs Commissioner of Income tax (1) where the test laid was whether the payment was made in appreciation of .the personality and character of the assessee or in appreciation of the professional services rendered by him in order to give him an extra profit over and above the share of profit he might get from the firm for the services rendered.	ARG
Counsel for the respondent argued that the gift made by the Maharaja was not in respect of personal qualities of the recipient but was relatable to his office although made by an ex employer and was therefore taxable; that the gift was voluntary is clear but it is not quite clear how the amount can be said to be relatable to the office held by the recipient.	ARG
Even (1) 753 according to the case of the respondent the amount was paid about two years after the assessee had ceased to be an employee of the Maharaja or the State and immediately on his ceasing to be the Dewan of Bhavnagar State, the Maharaja had granted him a pension from out of the public funds for his services to the State as Dewan and for services rendered to the Maharaja and his family a handsome and a generous monthly pension of Rs. 2,000 per mensem.	Ratio
Apart from the fact that the Tribunal relied upon a document which was not contemporaneous, it seems to have overlooked the fact that there was a gap of two years before the amount of Rs. 5,00,000 was paid by the Maharaja out of his personal funds.	Ratio
Counsel for the respondent relied upon a judgment of this Court in P. Krishna Xenon vs The Commissioner of Income tax, Mysore, Travancore Cochin and Coorg, Bangalore (1).	ARG
In that case the assessee was a teacher who taught his disciples Vedanta philosophy without any motive or intention of making any profit.	Ratio
One of the disciples made gifts of money to him on several occasions and it was contended by the assessee that he was not liable to tax on the amounts received from his disciple as he was not carrying on any vocation.	Ratio
But it was held that in teaching Vedanta philosophy the assessee was carrying on a vocation and that the payments made by the disciple were received by the recipient from his vocation.	Ratio
It was also held that if the voluntary payments had been made for reasons purely personal to the donee and not connected with his office or vocation, they would not be taxable but if they were made because of the office they would be taxable.	Ratio
The question was not what the donor thought he was doing but why the donee received it.	Ratio
The first thing to notice about that case is that those gifts were not made by the disciple as a gift to mark his esteem and affection for his preceptor but as was stated by the disciple in his affidavit he had paid those amounts because he had obtained the benefit of the teachings by the preceptor on Vedanta.	Ratio
It was found in that case and the disciple admitted (1) [1959] Supp. 1 S.C.R. 133. 754 that he had received benefit from the teaching of his preceptor and that the gifts that he had made, even though as a mark of esteem and affection, were the result of teaching imparted by the preceptor and because the amounts were paid to the preceptor as preceptor and the imparting of the teaching was the causa causans of the making of the gift,; it was not merely causa sine qua non.	Ratio
The payments were repeated and came with some regularity as the disciple visited the preceptor for receiving instructions.	Ratio
It was in these circumstances that this court held the payments to the preceptor as payments because of the imparting of the teaching and therefore they were income arising from the vocation of the recipient as a teacher of Vedanta philosophy.	Ratio
In our opinion the sum of Rs. 5,00,000 was not paid to the assessee in token of appreciation for the services rendered as a Dewan of Bhavnagar State but as a personal gift for the personal qualities of the assessee and as a token of personal esteem.	Ratio
The appeal is therefore allowed and the order of the High Court set aside and the reference is answered against the Commissioner of Income tax.	RPC
The appellants will have their costs throughout.	RPC
HIDAYATULLAH, J. I have had the advantage of reading the judgment just delivered by my brother, Kapur, J.	Ratio
I regret very much my inability to agree that the appeal should be allowed and the order of the High Court set aside.	Ratio
In my opinion, the High Court had correctly answered the question referred to it.	Ratio
The facts of the case have been stated in detail in the judgment of my learned brother, and I need not repeat them but refer only to some of them briefly.	Ratio
On June 12, 1950, a sum of Rs. 5 lakhs was given by the Maharaja of Bhavnagar to the predecessor of the appellants, who was an ex Dewan of the State.	FAC
This was paid by Messrs. Premchand Roychand & Sons, Bombay, with whom the Maharaja had an account.	Ratio
There is no contemporaneous record to show why this payment was made; but it appears that when the accountant of the Maharaja enquired how the amount 755 was to be entered in the books of account, the Maharaja issued an order on December 27, 1950, to the following effect: "In consideration of Shri Annantrai P. Pattani the Ex Diwan of our Bhavnagar State having rendered loyal and meritorious services Rs. 5,00,000 (Rupees Five lacs) are given to him as gift.Therefore, it is ordered that the said amount should be debited to our Personal Expense Account."	Ratio
After the assessment proceedings had commenced in this case, the original assessee produced a letter written by the Maharaja on March 10, 1953, as follows: "I confirm that in June, 1950, I gave you a sum of rupees five lacs (Rs. 5,00,000) which was a gift as a token of my affection and regard for you and your family.This amount was paid to you by Premchand Roychand & Sons according to my letter of 31st May, 1950, from moneys in my account with them."	Ratio
The question in this case was whether section 7(1) of the Income tax Act read with Explanation 2 to that section as it stood prior to the amendment in 1955, applied to this payment.	Ratio
That section, so far as it is material, is as follows: "7(1).The tax shall be payable by an assessee under the head 'Salaries ' in respect of any salary or wages, any annuity, pension or gratuity and any fees, commissions, perquisites or profits in lieu of, or in addition to, any salary or wages, which are allowed to him by or are due to him, whether paid or not, from, or are paid by or on behalf of any private employer;. . . . .	STA
Explanation 2. A payment due to or received by an assessee from an employer or former employer or from a provident or other fund, is to the extent to which it does not consist of contributions by the assessee or interest on such contributions a profit received in lieu of salary for the purpose of this subsection, unless the payment is made solely as compensation for loss of employment and not by way of remuneration for past services;. . .".	STA
To determine whether the second Explanation applies 756 to the facts in this case, it has to be found if this pay ment was received by the assessee from a former employer by way of remuneration for past services.	Ratio
The Tribunal did not accept the letter of the Maharaja, and observed as follows: "In support of the latter view Mr. Tricumdas strongly relied upon the letter dated 10 3 1953 addressed by the Maharaja to the assessee, vide para 2 above.	Ratio
We have already indicated the circumstances in which that letter came to be written and would merely observe that we find it difficult to bring ourselves to believe in (sic) the contents of that letter and would leave the matter at that.	Ratio
" This, in my opinion, is a finding upon the evidentiary value of the letter of the Maharaja, and though the order of the Tribunal is worded mellifluously, the Tribunal 's decision is quite clearly that it was not per suaded to accept it.	Ratio
Indeed, of the two documents, greater worth has to be attached to one which was issued before the controversy started and was written not to the assessee but to the Maharaja 's accountant who enquired how the account was to be adjusted.	Ratio
The use of the word 'contemporaneous ' to describe the order to the accountant meant no more than this that it was earlier in time and very soon after the amount was given.	Ratio
The Tribunal did not rely on any extra neous evidence in reaching its conclusion, but on something which had proceeded from the Maharaja himself.	Ratio
The motive of the Maharaja may be irrelevant, because what has to be seen is not why the payment was made but for what the assessee had received it.	Ratio
The Maharaja no doubt had been generous in fixing the pension at Rs. 2,000 per month.	Ratio
But the payment of such a large sum was not just bounty but to reward the past services, which judged from the scale of the pension had not adequately been paid for in the past.	Ratio
In this connection, the words of the Maharaja himself (and what better evidence can there be?) were that the amount was paid "in consideration of Shri Annantrai P. Pattani the Ex Dewan of our Bhavnagar State having rendered loyal and meritorious services Rs. 5,00,000 are given to him as gift".	Ratio
757 The word gift ' does not alter the nature of the payment.	Ratio
The Maharaja indeed made a gift, as he had stated over again; but this order quite clearly disclosees that it was by way of remuneration for past services.	Ratio
The case, therefore, falls within the ruling of the a Supreme Court reported in P. Krishna Menon vs The Commissioner of Income tax, Mysore, Travancore Cochin and Coorg, Bangalore (1), and is indistinguishable from it.	Ratio
In the earlier case of this Court, the person who gave the money did not even mention any past services; but this Court found that because the recipient had taught him Vedanta philosophy, the payment was really in the nature of remuneration for past services.	Ratio
The facts in P. Krishna Menon 's case (1) were that the assessee was teaching his disciples Vedanta philosophy without any motive or intention of making a profit out of such activity.	PRE
One J. H. Levy who used to go to Travancore from England at intervals attended his teachings.	PRE
Levy had an account with Lloyd 's Bank at Bombay, and on December 31, 1944, Levy transferred the entire amount of Rs. 2,41,103 11 3 to the credit of an account which Levy got the assessee to open in his ' own name.	PRE
Levy made further remittances and by August 19, 1951, had paid about Rs. 4,50,000.	PRE
It was held by this Court that the assessee was carrying on a vocation.	PRE
In deciding the question whether the amounts were assessable to tax, this Court observed as follows: ". it seems to us that the present case is too plain to require any authority.	PRE
The only point is, whether the moneys were received by the appellant by virtue of his vocation.	PRE
Mr. Sastri contended that the facts showed that the payments were purely personal gifts.	PRE
He drew our attention to the affidavit of Levy where it is stated 'all sums of money paid into his account by me have been gifts to mark my esteem and affection for him and for no other reason '.	PRE
But Levy also there said, 'I have had the benefit of his teachings on Vedanta '.	PRE
It is important to remember however that the point is not what the donor (1) [1959] Supp.1 S.C.R. 133.96 758 thought he was doing but why the donee received it".	PRE
Sarkar, J., then referred to the dictum of Collins, M. R., in Herbert vs Mc Quade (1), which may be quoted here: "Now that judgment, whether or not the particular facts justified it, is certainly an affirmation of a principle of law that a payment may be liable to income tax although it is voluntary on the part of the persons who made it, and that the test is whether, from the standpoint of the person who receives it, it accrues to him in virtue of his office; if it does, it does not matter whether it was voluntary or whether it was compulsory on the part of the persons who paid it.	PRE
That seems to me to be the test; and if we once get to this that the money has come to or accrued to, a person by virtue of his office it seems to me that the liability to income tax is not negatived merely by reason of the fact that there was no legal obligation on the part of the persons who contributed the money to pay it." The learned Judge also referred to the observations of Rowlatt, J., in Reed vs Seymour (2) and of Viscount Cave, L. C., in Seymour vs Reed (3), and observed that the real question was, is the payment in the nature of a personal gift or is it a remuneration?, and quoted as the reply the words of the Lord Chancellor "If the latter, it is subject to the tax; if the former, it is not." Sarkar, J., also referred to the observations of Lord Ashbourne in Blakiston vs Cooper (4), which were: "It was suggested that the offerings were made as personal gifts to the Vicar as marks of esteem and respect.	PRE
Such reasons no doubt played their part in obtaining and increasing the amount of the offerings, but I cannot doubt that they were given to the vicar as vicar and that they formed part of the profits accruing by reason of his office.", and concluded as follows: "We have no doubt in this case that the imparting (1) (3) (2) (4) [1909] A.C. 104.	PRE
759 of the teaching was the causa causans of the making of the gift; it was not merely a causa sine qua non.	PRE
The payments were repeated and came with the same regularity as Levy 's visits to the appellant for receiving instructions in Vedanta.	PRE
We do not feel impressed by Mr. Sastri 's contention that the first payment of Rs. 2,41,103 11 3 was too large a sum to be paid as consideration.	PRE
In any case, we are not concerned in this case with that payment.	PRE
We are concerned with payments which are of much smaller amounts and as to which it has not been said that they were too large to be a consideration for the teaching.	PRE
And one must not forget that these are cases of voluntary payments and the question of the appraisement of the value of the teaching received in terms of money is not very material.	PRE
If the first payment was too big to have been paid for the teaching received, it was too big to have been given purely by way of gift.	PRE
" In my opinion, the case of this Court concludes the matter, and the Tribunal was within its rights in accepting one piece of evidence in preference to another, and the finding on the evidentiary value of the letter of the Maharaja was a matter essentially for the Tribunal to decide finally.	Ratio
I thus agree with the High Court in the answer which it gave, in agreement on facts with the Tribunal, and the reasons for which the answer was given.	Ratio
I would, therefore, dismiss the appeal with costs.	RPC
BY COURT: In view of the majority judgment of the Court, the appeal is allowed with costs throughout.	RPC
Appeal allowed.	RPC
