Appeals Nos. 37 & 38 of 1957.	FAC
Appeals from the judgment and order dated August 30, 1955, of the former Bombay High Court in Appeals Nos.	FAC
55 and 56 of 1955, arising out of the judgment and order dated June 23, 1955, of the said High Court in Misc.	FAC
Application No. 80 of 1955.	FAC
C. K. Daphtary, Solicitor General of India, B. Ganapathy Iyer and R. H. Dhebar, for the appellant (in C. A. No. 37 of 57) and respondent No. 6 (in C. A. No. 38/57).	FAC
section D. Vimadalal and I. N. Shroff, for the appellant (in C. A. No. 38/57) and respondent No. 6 (in C. A. No. 37/57.) Rajni Patel, section N. Andley, J. B. Dadachanji, Rameshwar Nath and P. L. Vohra, for respondents Nos.1 and 3 to 5 (in both the appeals).	FAC
section B. Naik and K. R. Chaudhuri, for respondent No. 2 (in both the appeals).	FAC
August 18.	FAC
The Judgment of the Court was delivered by GAJENDRAGADKAR J.	FAC
These two appeals arise from an industrial dispute between the Firestone Tyre and Rubber Co. of India Ltd., (hereafter called the company) and its workmen (hereafter called the respondents), and they raise a short and interesting question about the construction of section 12(5) of the 14 of 1947 (hereafter called the Act).	FAC
It appears that the respondents addressed four demands to the company; they were in respect of gratuity, holidays, classification of certain employees and for the payment of an unconditional bonus for the financial year ended October 31, 1953.	FAC
The respondents ' union also addressed the Assistant Commissioner of Labour, Bombay, forwarding to him a 229 copy of the said demands, and intimating to him that since the company had not recognised the respondents ' union there was no hope of any direct negotiations between the union and the company.	FAC
The Assistant Commissioner of Labour, who is also the conciliation officer, was therefore requested to commence the conciliation proceedings at an early date.	FAC
Soon thereafter the company declared a bonus equivalent to 1/4 of the basic earnings for the year 195253.	FAC
The respondents then informed the company that they were entitled to a much higher bonus having regard to the profits made by the company during the relevant year and that they had decided to accept the bonus offered by the company without prejudice to the demand already submitted by them in that behalf.	FAC
After holding a preliminary discussion with the parties the conciliation officer examined the four demands made by the respondents and admitted into conciliation only two of them ; they were in respect of the classification of certain employees and the bonus for the year 1952 53; the two remaining demands were not admitted in conciliation.	FAC
The conciliation proceedings initiated by the conciliator, however, proved infructuous with the result that on July 5, 1954, the conciliator made his failure report under section 12(4) of the Act.	FAC
In his report the conciliator has set out the arguments urged by both the parties before him in respect of both the items of dispute.	FAC
In regard to the respondents ' claim for bonus the conciliator made certain suggestions to the company but the company did not accept them, and so it became clear that there was no possibility of reaching a settlement on that issue.	FAC
Incidentally the conciliator observed that it appeared to him that there was considerable substance in the case made out by the respondents for payment of additional bonus.	FAC
The conciliator also dealt with the respondents ' demand for classification and expressed his opinion that having regard to the type and nature of the work which was done by the workmen in question it seemed clear that the said work was mainly of a clerical nature and the demand that the said workmen should be 230 taken on the monthly paid roll appeared to be in consonance with the practice prevailing in other comparable concerns.	FAC
The management, however, told the conciliator that the said employees had received very liberal increments and had reached the maximum of their scales and so the management saw no reason to accede to the demand for classification.	FAC
On receipt of this report the Government of Bombay (now the Government of Maharashtra) considered the matter and came to the conclusion that the dispute in question should not be referred to an industrial tribunal for its adjudication.	FAC
Accordingly, as required by section 12(5) on December 11, 1954, the Government communicated to the respondents the said decision and stated that it does not propose to refer the said dispute to the tribunal under section 12(5) " for the reason that the workmen resorted to go slow during the year 195253 ".	FAC
It is this decision of the Government refusing to refer the dispute for industrial adjudication that has given rise to the present proceedings.	FAC
On February 18, 1955, the respondents filed in the Bombay High Court a petition under article 226 of the Constitution praying for the issue of a writ of mandamus or a writ in the nature of mandamus or other writ, direction or order against the State of Maharashtra (hereafter called the appellant) calling upon it to refer the said dispute for industrial adjudication under section 10(1) and section 12(5) of the Act.	FAC
To this application the company was also impleaded as an opponent.	FAC
This petition was heard by Tendolkar J.	FAC
He held that section 12(5) in substance imposed an obligation on the appellant to refer the dispute provided it was satisfied that a case for reference had been made, and he came to the conclusion that the reason given by the appellant for refusing to make a reference was so extraneous that the respondents were entitled to a writ of mandamus against the appellant.	RLC
Accordingly he directed that a mandamus shall issue against the appellant to reconsider the question of making or refusing to make a reference under section 12(5) ignoring the fact that there was a slow down and taking into account only such reasons as are germane to the 231 question of determining whether a reference should or should not be made.	RLC
Against this decision the appellant as well as the company preferred appeals.	FAC
Chagla, C. J., and Desai, J., who constituted the Court of Appeal, allowed the two appeals to be consolidated, heard them together and came to the conclusion that the view( taken by Tendolkar J. was right and that the writ of mandamus had been properly issued against the appellant.	RLC
The appellant and the company then applied for and obtained a certificate from the High Court and with that certificate they have come to this Court by their two appeals Nos. 37 and 38 of 1957.	FAC
These appeals have been ordered to be consolidated and have been heard together, and both of them raise the question about the construction of section 12(5) of the Act.	Ratio
Before dealing with the said question it would be convenient to state one more relevant fact.	Ratio
It is common ground that during a part of the relevant year the respondents had adopted go slow tactics.	Ratio
According to the company the period of go slow attitude was seven months whereas according to the respondents it was about five months.	ARG
It is admitted that under cl.23(c) of the standing orders of the company willful slowing down in performance of work, or abatement, or instigation thereof, amounts to misconduct, and it is not denied that as a result of the go slow tactics adopted by the respondents disciplinary action was taken against 58 workmen employed by the company.	Ratio
The respon dents ' case is that despite the go slow strategy adopted by them for some months during the relevant year the total production for the said period compares very favorably with the production for previous years and that the profit made by the company during the relevant year fully justifies their claim for additional bonus.	Ratio
The appellant has taken the view that because the respondents adopted go slow strategy during the relevant year the industrial dispute raised by them in regard to bonus as well as classification was not to be referred for adjudication under section 12(5).	Ratio
It is in the light of these facts that we have to consider whether 232 the validity of the order passed by the appellant refusing to refer the dispute for adjudication under section 12(5) can be sustained.	Ratio
Let us first examine the scheme of the relevant provisions of the Act.	Ratio
Chapter III which consists of sections 10 and 10A deals with reference of dispute to Boards, Courts or Tribunals.	STA
Section 10(1) provides that where the appropriate Government is of opinion that any industrial dispute exists or is apprehended, it may at any time by order in writing refer the dispute to one or the other authority specified in cls.(a) to (d).	STA
This section is of basic importance in the scheme of the Act.	Ratio
It shows that the main object of the Act is to provide for cheap and expeditious machinery for the decision of all industrial disputes by referring them to adjudication, and thus avoid industrial conflict resulting from frequent lock outs and strikes.	Ratio
It is with that object that reference is con templated not only in regard to existing industrial disputes but also in respect of disputes which may be apprehended.	Ratio
This section confers wide and even absolute discretion on the Government either to refer or to refuse to refer an industrial dispute as therein provided.	Ratio
Naturally this wide discretion has to be exercised by the Government bona fide and on a consideration of relevant and material facts.	Ratio
The second proviso to section 10(1) deals with disputes relating to a public utility service, and it provides that where a notice under section 22 has been given in respect of such a dispute the appropriate Government shall, unless it considers that the notice has been frivolously or vexatiously given or that it would be inexpedient so to do, make a reference under this sub section notwithstanding that any other proceedings under this Act in respect of the dispute may have commenced.	Ratio
It is thus clear that in regard to cases falling under this proviso an obligation is imposed on the Government to refer the dispute unless of course it is satisfied that the notice is frivolous or vexatious or that considerations of expediency required that a reference should not be made.	Ratio
This proviso also makes it clear that reference can be made even if other proceedings under the Act 233 have already commenced in respect of the same dispute.	Ratio
Thus, so far as discretion of the Government to exercise its power of referring an industrial dispute is concerned it is very wide under section 10(1) but is limited under the second proviso to section 10(1).	Ratio
Section 10(2) deals with a case where the Government has to refer an industrial dispute and has no discretion in the matter.	Ratio
Where the parties to an industrial dispute apply in the prescribed manner either jointly or separately for a reference of the dispute between them the Government has to refer the said dispute if it is satisfied that the persons applying represent the majority of each party.	Ratio
Thus, in dealing with this class of cases the only point on which the Government has to be satisfied is that the persons applying represent the majority of each party ; once that test is satisfied the Government has no option but to make a reference as required by the parties.	Ratio
Similarly section 10A deals with cases where the employer and his workmen agree to refer the dispute to arbitration at any time before the dispute has been referred under section 10, and it provides that they may so refer it to such person or persons as may be specified in the arbitration agreement; and section 10A(3) requires that on receiving such an arbitration agreement the Government shall, within fourteen days, publish the same in the official Gazette.	Ratio
Section 10A(4) prescribes that the arbitrator or arbitrators shall investigate the dispute and submit the arbitration award to the appropriate Government; and section 10A(5) provides that such arbitrations are outside the Arbitration Act.	STA
Thus cases of voluntary reference of disputes to arbitration are outside the scope of any discretion in the Government.	Ratio
That in brief is the position of the discretionary power of the Government to refer industrial disputes to the appropriate authorities under the Act.	Ratio
The appropriate authorities under the Act are the conciliator, the Board, Court of Enquiry, Labour Court ') Tribunal and National Tribunal.	Ratio
Section 11(3) confers on the Board, Court of Enquiry, Labour Court, Tribunal and National Tribunal all, the powers 30 234 as are vested in a civil court when trying a suit in respect of the matters specified by cls.(a) to (d).	Ratio
A conciliation officer, however, stands on a different footing.	Ratio
Under section 11(4) he is given the power to call for and inspect any relevant document and has been given the same powers as are vested in civil courts in respect of Compelling the production of documents.	Ratio
Section 12 deals with the duties of conciliation officers.	STA
Under section 12(1) the conciliation officer may hold conciliation proceedings in the prescribed manner where an industrial dispute exists or is apprehended.	STA
In regard to an industrial dispute relating to a public utility service, where notice under section 22 has been given, the conciliation officer shall hold conciliation proceedings in respect of it.	STA
The effect of section 12(1) is that, whereas in regard to an industrial dispute not relating to a public utility service the conciliation officer is given the discretion either to hold conciliation proceedings or not, in regard to a dispute in respect of a public utility service, where notice has been given, he has no discretion but must hold conciliation proceedings in regard to it.	Ratio
Section 12(2) requires the conciliation officer to investigate the dispute without delay with the object of bringing about a settlement, and during the course of his investigation he may examine all matters affecting the merits and the right settlement of the dispute and do all such things as he thinks fit for the purpose of inducing the parties to come to a fair and amicable settlement.	Ratio
The duty and function of the conciliation officer is as his very name indicates, to mediate between the parties and make an effort at conciliation so as to persuade them to settle their disputes amicably between themselves.	Ratio
If the conciliation officer succeeds in his mediation section 12(3) requires him to make a report of such settlement together with the memorandum of the settlement signed by the parties to the dispute.	Ratio
Section 18(3) provides that a settlement arrived at in the course of conciliation proceedings shall be binding on the parties specified therein.	STA
It would thus be seen that if the attempts made by the conciliation officer to induce the parties to come to a settlement succeeds and a settlement is signed by them 235 it has in substance the same binding character as an award under section 18(3).	STA
Sometimes efforts at conciliation do not succeed either because one of the parties to the dispute refuses to co operate or they do not agree as to the terms of settlement.	Ratio
In such cases the conciliation officer has to send his report to the appropriate Government under section 12(4).	Ratio
This report must set forth the steps taken by the officer for ascertaining the facts and circumstances relating to the dispute and for bringing about a settlement thereof together with a full statement of such facts and circumstances and the reasons on account of which in his opinion a settlement could not be arrived at.	Ratio
The object of requiring the conciliation officer to make such a full and detailed report is to apprise the Government of all the relevant facts including the reasons for the failure of the conciliation officer so that the Government may be in possession of the relevant material on which it can decide what course to adopt under section 12(5).	Ratio
In construing section 12(5), therefore, it is necessary to bear in mind the background of the steps which the conciliation officer has taken under section 12(1) to (4).	Ratio
The conciliation officer has held conciliation proceedings, has investigated the matter, attempted to mediate, failed in his effort to bring about a settlement between the parties, and has made a full and detailed report in regard to his enquiry and his conclusions as to the reasons on account of which a settlement could not be arrived at.	Ratio
Section 12(5) with which we are concerned in the present appeals provides that if, on a consideration of the report referred to in subsection (4), the appropriate Government is satisfied that there is a case for reference to a Board, Labour Court, Tribunal or National Tribunal, it may make such reference.	Ratio
Where the appropriate Government does not make such a reference it shall record and communicate to the parties concerned its reasons therefore.	Ratio
This section requires the appropriate Government to consider the report and decide whether a case for reference has been made out.	Ratio
If the Government is satisfied that a case for reference has been made out it may make such 236 reference.	Ratio
If it is satisfied that a case for reference has not been made out it may not make such a reference; but in such a case it shall record and communicate to the parties concerned its reasons for not making the reference which in the context means its reasons for not being satisfied that there is a case for reference.	Ratio
The High Court has held that the word " may in the first part of section 12(5) must be construed to mean shall " having regard to the fact that the power conferred on the Government by the first part is coupled with a duty imposed upon it by the second part.	Ratio
The appellant and the company both contend that this view is erroneous.	Ratio
According to them the requirement that reasons shall be recorded and communicated to the parties for not making a reference does not convert " may " into " shall " and that the discretion vesting in the Government either to make a reference or not to make it is as wide as it is under section 10(1) of the Act.	Ratio
Indeed their contention is that, even after receiving the report, if the Government decides to make a reference it must act under section 10(1) for that is the only section which confers power on the appropriate Government to make a reference.	Ratio
It is true that section 12(5) provides that the appropriate Government may make such reference and in that sense it may be permissible to say that a power to make reference is conferred on the appropriate Government by section 12(5).	Ratio
The High Court was apparently inclined to take the view that in cases falling under section 12(5) reference can be made only under section 12(5) independently of section 10(1).	Ratio
In our opinion that is not the effect of the provisions of section 12(5).	Ratio
If it is held that in cases falling under section 12(5) reference can and should be made only under section 12(5) it would lead to very anomalous consequences.	Ratio
Section 10(3) empowers the appropriate Government by an order to prohibit the continuance of any strike or lock out in connection with an industrial dispute which may be in existence on the date of the reference, but this power is confined only to cases where industrial disputes are referred under section 10(1).	STA
It would thus be clear that if a reference is made only under section 12(5) independently of 237 s.10(1) the appropriate Government may have no power to prohibit the continuance of a strike in connection with a dispute referred by it to the tribunal for adjudication ; and that obviously could not be the intention of the Legislature.	Ratio
It is significant that sections 23 and 24 prohibit the commencement of strikes and lock outs during the pendency of proceedings there ' in specified, and so even in the case of a reference made under section 12(5) it would not be open to the employer to declare a lock out or for the workmen to go on strike after such a reference is made ; but if a strike has commenced or a lock out has been declared before such a reference is made, there would be no power in the appropriate Government to prohibit the continuance of such a strike or such a lock out.	Ratio
Section 24(2) makes it clear that the continuance of a lock out or strike is deemed to be illegal only if an order prohibiting it is passed under section 10(3).	Ratio
Thus the power to maintain industrial peace during adjudication proceedings which is so essential and which in fact can be said to be the basis of adjudication proceedings is exercisable only if a reference is made under section 10(1).	Ratio
What is true about this power is equally true about the power conferred on the appropriate Government by section 10(4), (5), (6) and (7).	Ratio
In other words, the material provisions contained in sub sections	Ratio
(3) to (7) of section 10(1) which are an integral Dart of the scheme of reference prescribed by Chapter III of the Act clearly indicate that even if the appropriate Government may be acting under section 12(5) the reference must ultimately be made under section 10(1).	Ratio
Incidentally it is not without significance that even in the petition made by the respondents in the present proceedings they have asked for a writ of mandamus calling upon the appellant to make a reference under sections 10(1) and 12(5).	Ratio
Besides, even as a matter of construction, when section 12(5) provides that the appropriate Government may make such reference it does not mean that this provision is intended to confer a power to make reference as such.	Ratio
That power has already been conferred by section 10(1); indeed section 12(5) occurs in a Chapter dealing with the procedure, powers and duties of the 238 authorities under the Act; and it would be legitimate to hold that section 12(5) which undoubtedly confers power on the appropriate Government to act in the manner specified by it, the power to make a reference which it will exercise if it comes to the conclusion that a case for reference has been made must be found in section 10(1).	Ratio
In other words, when section 12(5) says that the Government may make such reference it really means it may make such reference under section 10 (1).	Ratio
Therefore it would not be reasonable to hold that section 12(5) by itself and independently of section 10(1) confers power on the appropriate Government to make a reference.	Ratio
The next point to consider is whether, while the appropriate Government acts under section 12(5), it is bound to base its decision only and solely on a consideration of the report made by the conciliation officer under section 12(4).	Ratio
The tenor of the High Court 's judgment may seem to suggest that the only material on which the conclusion of the appropriate Government under section 12(5) should be based is the said report.	Ratio
There is no doubt that having regard to the back ground furnished by the earlier provisions of section 12 the appropriate Government would naturally consider the report very carefully and treat it as furnishing the relevant material which would enable it to decide whether a case for reference has been made or not; but the words of section 12(5) do not suggest that the report is the only material on which Government must base its conclusion.	Ratio
It would be open to the Government to consider other relevant facts which may come to its knowledge or which may be brought to its notice, and it is in the light of all these relevant facts that it has to come to its decision whether a reference should be made or not.	Ratio
The problem which the Government has to consider while acting under section 12(5)(a) is whether there is a case for reference.	Ratio
This expression means that Government must first consider whether a prima facie case for reference has been made on the merits.	Ratio
If the Government comes to the conclusion that a prima facie case for reference has been made then it would be open to the Government also to con sider whether there are any other relevant or material 239 facts which would justify its refusal to make a reference.	Ratio
The question as to whether a case for reference has been made out can be answered in the light of all the relevant circumstances which would have a bearing on the merits of the case as well as on the incidental question as to whether a reference should nevertheless be made or not.	Ratio
A discretion to consider all relevant facts which is conferred on the Government by section 10(1) could be exercised by the Government even in dealing with cases under section 12(5) provid ed of course the said discretion is exercised bona fide, its final decision is based on a consideration of relevant facts and circumstances, and the second part of section 12(5) is complied with.	Ratio
We have already noticed that section 12 deals with the conciliation proceedings in regard to all industrial dis putes, whether they relate to a public utility service or not.	PRE
Section 12(1) imposes an obligation on the con ciliation officer to hold conciliation proceedings in regard to an industrial dispute in respect of public utility service provided a notice under section 22 has been given.	Ratio
If in such a dispute the efforts at conciliation fail and a failure report is submitted under section 12(4) Government may have to act under section 12(5) and decide whether there is a case for reference.	Ratio
Now, in dealing with such a question relating to a public utility service considerations prescribed by the second proviso to section 10(1) may be relevant, and Government may be justified in refusing to make a reference if it is satisfied that the notice given is frivolous or vexatious or that reference would be inexpedient.	Ratio
Just as discretion conferred on the Government under section 10(1) can be exercised by it in dealing with industrial disputes in regard to non public utility services even when Government is acting under section 12(5), so too the provisions of the second proviso can be pressed into service by the Government when it deals with an industrial dispute in regard to a public utility service under section 12(5).	Ratio
It would, therefore, follow that on receiving the failure report from the conciliation officer Government would consider the report and other relevant material 240 and decide whether there is & case for reference.	Ratio
If it is satisfied that there is such & case for reference it may make a reference.	Ratio
If it does not make a reference it shall record and communicate to the parties concerned its reasons therefore.	Ratio
The question which arises at this stage is whether the word " may " used in the context means " shall ", or whether it means nothing more than " may " which indicates that the discretion is in the Government either to refer or not to refer.	Ratio
It is urged for the respondent that where power is conferred on an authority and it is coupled with the performance of & duty the words conferring power though directory must be construed as mandatory.	Ratio
As Mr. Justice Coleridge has observed in Beg. vs Tithe Commissioners (1)." The words undoubtedly are only empowering; but it has been so often decided as to have become an axiom, that, in public statutes, words only directory, permissory or enabling may have & compulsory force where the thing to be done is for the public benefit or in advancement of public justice ".	PRE
The argument is that section 12(5) makes it obligatory on the Government to record and communicate its reasons for not making the reference and this obligation shows that the power to make reference is intended to be exercised for the benefit of the party which raises an industrial dispute and wants it to be referred to the authority for decision.	Ratio
It may be that the Legislature intended that this requirement would avoid casual or capricious decisions in the matter because the recording and communication of reasons postulates that the reasons in question must stand public examination and scrutiny and would therefore be of such a character as would show that the question was carefully and properly considered by the Government; but that is not the only object in making this provision.	Ratio
The other object is to indicate that an obligation or duty is cast upon the Government, and since the power conferred by the first part is coupled with the duty prescribed by the second part " may " in the context must mean " shall ".	Ratio
There is considerable force in (1) ; , 474 : ; , 185.241 this argument.	Ratio
Indeed it has been accepted by the High Court and it has been held that if the Government is satisfied that there is a case for reference it is bound to make the reference.	PRE
On the other hand, if the power to make reference is ultimately to be found in section 10(1) it would not be easy to read the relevant portion of section 12(5) as imposing an obligation on the Government to make a reference.	Ratio
Section 12(5) when read with section 10(1) would mean, according to the appellant, that, even after considering the question, the Government may refuse to make a reference in a proper case provided of course it records and communicates its reasons for its final decision.	Ratio
In this connection the appellant strongly relies on the relevant provisions of section 13.	Ratio
This section deals with the duties of Boards and is similar to section 12 which deals with conciliation officers.	Ratio
A dispute can be referred to a Board in the first instance under section 10(1) or under section 12(5) itself.	Ratio
Like the conciliation officer the Board also endeavours to bring about a settlement of the dispute.	Ratio
Its powers are wider than those of a conciliator but its function is substantially the same; and so if the efforts made by the Board to settle the dispute fail it has to make a report under section 13(3).	Ratio
Section 13(4) provides that if on receipt of the report made by the Board in respect of a dispute relating to a public utility service the appropriate Government does not make a reference to a Labour Court, Tribunal or National Tribunal under section 10, it shall record and communicate to the parties concerned its reasons therefore.	Ratio
The provisions of section 13 considered as a whole clearly indicate that the power to make a reference in regard to disputes referred to the Board are undoubtedly to be found in section 10(1).	Ratio
Indeed in regard to disputes relating to non public utility services there is no express provision made authorising the Government to make a reference, and even section 13(4) deals with a case where no reference is made in regard to a dispute relating to a public utility service which means that if a reference is intended to be made it would be under the second proviso to section 10(1).	Ratio
Incidentally this fortifies the conclusion that whenever 31 242 reference is made the power to make it is to be found under section 10(1).	Ratio
Now, in regard to cases falling under section 13(4) since the reference has to be made under section 10 there can be no doubt that the considerations relevant under the second proviso to section 10(1) would be relevant and Government may well justify their refusal to make a reference on one or the other of the grounds specified in the said proviso.	Ratio
Besides, in regard to disputes other than those falling under section 13(4) if a reference has to be made, it would clearly be under section 10(1).	Ratio
This position is implicit in the scheme of section 13.	Ratio
The result, therefore, would be that in regard to a dispute like the present it would be open to Government to refer the said dispute under section 12(5) to a Board,, and if the Board fails to bring about a settlement between the parties Government would be entitled either to refer or to refuse to refer the said dispute for industrial adjudication under section 10(1).	Ratio
There can be no doubt that if a reference has to be made in regard to a dispute referred to a Board under section 13 section 10(1) would apply, and there would be no question of importing any compulsion or obligation on the Government to make a reference.	STA
Now, if that be the true position under the relevant provisions of section 13 it would be difficult to accept the argument that a prior stage when Government is acting under section 12(5) it is obligatory on it to make a reference as contended by the respondent.	Ratio
The controversy between the parties as to the construction of section 12(5), is, however, only of academic importance.	Ratio
On the respondents ' argument, even if it is obligatory on Government to make a reference provided it is satisfied that there is a case for reference, in deciding whether or not a case for reference is made Government would be entitled to consider all relevant facts, and if on a consideration of all the relevant facts it is not satisfied that there is a case for reference it may well refuse to make a reference and record and communicate its reasons therefore.	Ratio
According to the appellant and the company also though the discretion is with Government its refusal to make a reference can be justified only if it records and communicates its reasons therefore and it appears that the 243 said reasons are not wholly extraneous or irrelevant.	Ratio
In other words, though there may be a difference of emphasis in the two methods of approach adopted by the parties in interpreting section 12(5) ultimately both of them are agreed that if in refusing to make a reference Government is influenced by reasons which are wholly extraneous or irrelevant or which are not germane then its decision may be open to challenge in a court of law.	Ratio
It would thus appear that even the appellant and the Company do not dispute that if a consideration of all the relevant and germane factors leads the Government to the conclusion that there is a case for reference the Government must refer though they emphasise that the scope and extent of relevant consideration is very wide; in substance the plea of the respondents that " may " must mean " shall " in section 12(5) leads to the same result.	Ratio
Therefore both the methods of approach ultimately lead to the same crucial enquiry : are the reasons recorded and communicated by the Government under section 12(5) germane and relevant or not ? It is common ground that a writ of mandamus would lie against the Government if the order passed by it under section 10(1) is for instance contrary to the provisions of section 10(1)(a) to (d) in the matter of selecting the appropriate authority ; it is also common ground that in refusing to make a reference under section 12(5) if Government does not record and communicate to the parties concerned its reasons therefore a writ of mandamus would lie.	Ratio
Similarly it is not disputed that if a party can show that the refusal to refer a dispute is not bona fide or is based on a consideration of wholly irrelevant facts and circumstances a writ of mandamus would lie.	Ratio
The order passed by the Government under section 12(5) may be an administrative order and the reasons recorded by it may not be justiciable in the sense that their propriety, adequacy or satisfactory character may not be open to judicial scrutiny ; in that sense it would be correct to say that the court hearing a petition for mandamus is not sitting in appeal over the decision of the Government : nevertheless if the court is satisfied that the reasons given 244 by the Government for refusing to make a reference are extraneous and not germane then the court can issue, and would be justified in issuing, a writ of mandamus even in respect of such an administrative order.	Ratio
After an elaborate argument on the construction of section 12(5) was addressed to us it became clear that on this part of the case there was no serious dispute between the parties.	Ratio
That is why we think the controversy as to the construction of section 12(5) is of no more than academic importance.	Ratio
That takes us to the real point of dispute between the parties, and that is whether the reason given by the appellant in the present case for refusing to make a reference is germane or not.	Ratio
The High Court has held that it is wholly extraneous and it has issued a writ of mandamus against the appellant.	Ratio
We have already seen that the only reason given by the appellant is that the workmen resorted to go slow during the year 1952 53.	Ratio
It would appear prima facie from the communication addressed by the appellant to the respondents that this was the only reason which weighed with the Government in declining to refer the dispute under section 12(5).	Ratio
It has been strenuously urged before us by the appellant and the company that it is competent for the Government to consider whether it would be expedient to refer a dispute of this kind for adjudication.	ARG
The argument is that the object of the Act is not only to make provision for investigation and settlement of industrial disputes but also to secure industrial peace so that it may lead to more production and help national economy.	ARG
Co operation between capital and labour as well as sympathetic understanding on the part of capital and discipline on the part of labour are essential for achieving the main object of the Act; and so it would not be right to assume that the Act requires that every dispute must necessarily be referred to industrial adjudication.	Ratio
It may be open to Government to take into account the facts that the respondents showed lack of discipline in adopting go slow tactics, and since their conduct during a substantial part of the relevant year offended against the standing orders that was a fact which 245 was relevant in Considering whether the present dispute should be referred to industrial adjudication or not.	Ratio
On the other hand, the High Court has held that the reason given by the Government is wholly extraneous and its refusal to refer the dispute is plainly punitive in character and as such is based on considerations which are not at all germane to section 12(5).	Ratio
This Court has always expressed its disapproval of breaches of law either by the employer or by the employees, and has emphasised that while the employees may be entitled to agitate for their legitimate claims it would be wholly wrong on their part to take recourse to any action which is prohibited by the standing orders or statutes or which shows wilful lack of discipline or a concerted spirit of non co operation with the employer.	Ratio
Even so the question still remains whether the bare and bald reason given in the order passed by the appellant can be sustained as being germane or relevant to the issue between the parties.	Ratio
Though considerations of expediency cannot be excluded when Government considers whether or not it should exercise its power to make a reference it would not be open to the Government to introduce and rely upon wholly irrelevant or extraneous considerations under the guise of expediency.	Ratio
It may for instance be open to the Government in considering the question of expediency to enquire whether the dispute raises a claim which is very stale, or which is opposed to the provisions of the Act, or is inconsistent with any agreement between the parties, and if the Govern ment comes to the conclusion that the dispute suffers from infirmities of this character, it may refuse to make the reference.	Ratio
But even in dealing with the question as to whether it would be expedient or not to make the reference Government must not act in a punitive spirit but must consider the question fairly and reasonably and take into account only relevant facts and circumstances.	Ratio
In exercising its power under section 10(1) it would not be legitimate for the Government for instance to say that it does not like the appearance, behaviour or manner of the secretary of the union, or even that it disapproves of the political 246 affiliation of the union, which has sponsored the dispute.	Ratio
Such considerations would be wholly extraneous and must be carefully excluded in exercising the wide discretion vested in the Government.	Ratio
In the present case it is significant that the company has voluntarily paid three months bonus for the relevant year not withstanding the fact that the workmen had adopted go slow tactics during the year, and the report of the conciliator would show prima facie that he thought that the respondents ' claim was not at all frivolous.	Ratio
The reasons communicated by the Government do not show that the Government was influenced by any other consideration in refusing to make the reference.	Ratio
It is further difficult to appreciate how the misconduct of the respondents on which the decision of the Government is based can have any relevance at all in the claim for the classification of the specified employees which was One of the items in dispute.	Ratio
If the work done by these employees prima facie justified the claim and if as the conciliator 's report shows the claim was in Consonance with the practice prevailing in other comparable concerns the misconduct, of the respondents cannot be used as a relevant circumstance in refusing to refer the dispute about classification to industrial adjudication.	Ratio
It was a claim which would have benefited the employees in future and the order passed by the appellant deprives them of that benefit in future.	Ratio
Any considerations of discipline cannot, in our opinion, be legitimately allowed to impose such a punishment on the employees.	Ratio
Similarly even in regard to the claim for bonus, if the respondents are able to show that the profits earned by the company during the relevant year compared to the profits earned during the preceding years justified their demand for additional bonus it would plainly be a punitive action to refuse to refer such a dispute solely on the ground of their misconduct.	Ratio
In this connection it may be relevant to remember that for the said misconduct the company did take disciplinary action as it thought fit and necessary, and yet it paid the respondents bonus to which it thought they were entitled.	Ratio
Besides, in considering the question 247 as to whether a dispute in regard to bonus should be referred for adjudication or not it is necessary to bear in mind the well established principles of industrial adjudication which govern claims for bonus.	Ratio
A claim for bonus is based on the consideration that by their contribution to the profits of the employer the employees are entitled to claim a share in the said profits, and so any punitive action taken by the Government by refusing to refer for adjudication an industrial dispute for bonus would, in our opinion, be wholly inconsistent with the object of the Act.	Ratio
If the Government had given some relevant reasons which were based on, or were the consequence of, the misconduct to which reference is made it might have been another matter.	Ratio
Under these circumstances we are unable to bold that the High Court was in error in coming to the conclusion that the impugned decision of the Government is wholly punitive in character and must in the circumstances be treated as based on a consideration which is not germane and is extraneous.	Ratio
It is clear that the Act has been passed in order to make provision for the investigation and settlement of industrial disputes, and if it appears that in cases falling under section 12(5) the investigation and settlement of any industrial dispute is prevented by the appropriate Government by refusing to make a reference on grounds which are wholly irrelevant and extraneous a case for the issue of a writ of mandamus is clearly established.	Ratio
In the result we confirm the order passed by the High Court though not exactly for the same reasons.	Ratio
The appeals accordingly fail and are dismissed with costs, one set of hearing fees.	RPC
Appeals dismissed.	RPC
