Appeal No. 490 of 1957.	FAC
Appeal from the judgment and decree dated March 22,1954, of the Allahabad High Court in Civil Misc.	FAC
Writ No. 7854 of 1951.	FAC
G. section Pathak, section N. Andley, J. B. Dadachanji, Rameshwar Nath and P. L. Vohra, for the appellant.	FAC
C. B. Agarwala, G. C Mathur and C. P. Lal, for respondents Nos. 1 and 3.	FAC
March 6.	FAC
The Judgment of section K. Das, M. Hidayatullah, J. C. Shah and N. Rajagopala Ayyangar, JJ. was delivered by J. C. Shah, J. K. C. Das Gupta, J. delivered a separate, Judgment.	FAC
SHAH, J.	FAC
In 1981, the appellant was admitted to the police force of the United Provinces and was appointed a Sub Inspector of Police.	FAC
He was later promoted to the rank of Inspector, and in 1946 was transferred to the Anti corruption department.	FAC
In 1947, he was appointed, while retaining his substantive rank of Inspector, to the officiating rank of Deputy Superintendent of Police.	FAC
Shortly thereafter, complaints were received by the Chief Minister and Inspector General of Police ' U. P. charging the appellant with immorality, corruption and gross dereliction of duty.	FAC
In a preliminary confidential enquiry, the Inspector General of Police came to the conclusion that "a prima facie case" was made out against the 20 154 appellant.	FAC
He then directed that a formal enquiry be held against the appellant and passed orders reverting the appellant to his substantive rank of Inspector and placing him under suspension.	FAC
An enquiry was held into the conduct of the appellant by the Superintendent of Police, Anti corruption department.	FAC
The report of the Superintendent of Police was forwarded to the Government of U. P., and the Governor acting under r. 4 of the Uttar Pradesh Disciplinary Proceedings (Administrative Tribunal) Rules, 1947 herein after called the Tribunal Rules referred the case for enquiry to a Tribunal appointed under r. 3 of the Tribunal Rules on charges of corruption, personal immorality and failure to discharge duties properly.	FAC
The Tribunal framed three charges against the appellant, and after a detailed survey of the evidence recommended on February 4, 1950, that the appellant be dismissed from service.	FAC
The Governor then served a notice requiring the appellant to show cause why he should not be dismissed from service and after considering the explanation submitted by the appellant, the Governor ordered that the appellant be dismissed with effect from December 5, 1950.	FAC
The appellant challenged this order by a petition instituted in the High Court of Judicature at Allahabad under article 226 of the Constitution for a writ of certiorari quashing the proceedings of the Tribunal and for a writ of mandamus directing the State of Uttar Pradesh to hold an enquiry under section 55 of the Civil Services (Classification, Control and Appeal) Rules.	FAC
In support the order dismissing the appellant from High Court dismissing his petition, the appellant has raised three contentions: 1. that the order dismissing the appellant from the police force was unauthorised, because the Governor had no power under section 7 of the Police Act and the regulations framed thereunder to pass that order; 2. that even if the Governor was invested with power to dismiss a police officer, out of two alternative modes of enquiry, a mode prejudicial to the appellant having been adopted the proceedings of the Tribunal which enquired into the charges against him 155 were void, as the equal protection clause of the Con stitution was violated; and 3. that the proceedings of the Tribunal were vitiated because of patent irregularities which resulted in an erroneous decision as to the guilt of the appellant.	FAC
To appreciate the first two contentions, it is necessary briefly to set out the relevant provisions of the laws procedural and substantive in force, having a bearing on the tenure of service of members of the police force in the State of Uttar Pradesh.	Ratio
The appellant was admitted to the police force constituted under Act V of 1861.	FAC
By section 3 of that Act, superintendence throughout a general police district vests in and is exercised by the State Government to which such district is subordinate and except as authorised by the Act, no person, officer or court may be empowered by the State Government to supersede or control any police functionary.	Ratio
By section 4, the administration of the police throughout a general police district is vested in the Inspector General of Police.	Ratio
By section 7, it is provided that subject to the provisions of article 311 of the Constitution and to such rules as the State Government may from time to time make under the Act, the Inspector General, Deputy Inspectors General, Assistant Inspectors General and District Superintendents of Police may at any time dismiss, suspend or reduce any police officer of the subordinate rank whom they shall think remiss or negligent in the discharge of his duty, or unfit for the same, or may award any one or more of the punishments (set out therein) to any police officer of the subordinate rank who discharges his duty in a careless or negligent manner or who by any act of his own renders himself unfit for the discharge thereof.	STA
Section 46 sub section(2) authorises the State Government to make rules for giving effect to the provisions of the Act, and also to amend, add to or cancel the rules framed.	STA
The Government of Uttar Pradesh has framed rules called the Police Regulations under the Indian Police Act.	STA
Chapter 32 containing Regulations 477 to 507 deals with departmental punishment and 156 criminal prosecution of police officers and Ch.33 containing Regulations 508 to 516 deals with appeals, revisions, petitions etc.	STA
By Regulation 477, it is provided that no officer appointed under section 2 of the Police Act shall be punished by executive order otherwise than in the manner provided in the chapter.	STA
Regulation 478A provides that the punishment of dismissal or removal from the force or reduction as defined in Regulation 482 may be awarded only after departmental proceedings.	STA
By Regulation 479 cl.(a), "full power" is reserved to the Governor to punish all police officers, and by cl.(b), the Inspector General is authorised to punish Inspectors and ill police officers of "lower ranks".	STA
Regulation 489 provides for the departmental trials of police officers and Regulation 490 provides that the departmental trials of police officers must be conducted in accordance with the rules set out therein.	STA
Regulation 490 in its various clauses makes provisions about oral and documentary evidence, framing of charges, explanation of the delinquent police officer, recording of statement of defence witnesses, recording of findings by the Superintendent of Police and the making of a report by the enquiry officer if he is of the view that the delinquent Police officer should be dismissed or removed from the force.	STA
Clause (9) provides that the police officer may not be represented by counsel in any proceeding instituted against him under the rules.	STA
By Regulation 508, every police officer against whom an order of dismissal or removal is passed is entitled to prefer one appeal against an order of dismissal from the police force to the authorities prescribed in that behalf, but against the order of the Governor in exercise of authority reserved under Regulation 479 cl.(a), no appeal is provided.	STA
By section 96B of the Government of India Act,, 1915, the tenure of all civil officers including police officers was at the pleasure of the Sovereign.	STA
In exercise of the powers conferred by sub.s.(2) of section 96B, classification rules were framed by the local Governments.	Ratio
In the Government of India Act, 1935, ch. 2 of Part X dealt with civil services, their tenure, recruitment and 157 conditions of service.	STA
The section corresponding to section 96B of the Government of India Act, 1915, in the later Act was section 240(1) and thereunder all members of the civil service held office during the pleasure of the Sovereign.	STA
By the Government of India Act, 1935, to every civil servant a two fold protection was guaranteed by cls.(2) and (3) of section 240(1) that he shall not be dismissed from service by any authority sub.ordinate to that by which he was appointed and that he shall not be dismissed or reduced in rank until be has been given a reasonable opportunity of showing cause against the action proposed to be taken in regard to him.	Ratio
But these provisions did not apply to police officers for whom a special provision was enacted in section 243.	FAC
That section provided: "Notwithstanding anything in the foregoing provisions of this chapter, the conditions of service of the subordinate ranks of the various police forces in India shall be such as may be determined by or under the Act relating to those forces respectively.	STA
" The conditions of service of the police force of the subordinate ranks were under the Government of India Act, 1935 therefore only such as were prescribed by rules framed under section 7 and section 46(2) of the Police Act.	STA
By the Constitution of India, the distinction between police officers and other civil servants in the matter of protection by constitutional guarantees is abolished and as from January 26, 1950, the recruitment and conditions of service of all persons serving the Union or the State are now governed by article 309 and their tenure by article 310 of the Constitution.	Ratio
By Article 311, the protection granted under section 240 cls.(2) and (3) of the Government of India Act is extended to members of the police force as well.	STA
By Article 309, the conditions of service of public servants are made subject to the provisions of the Constitution and the Acts of the appropriate Legislature.	STA
By Article 310, except as expressly provided by the Constitution, (i.e., except in cases where there is an express provision for dismissal of certain public servants e.g., Judges of the Supreme Court and of the High Courts, Comptroller and Auditor General of India, Chief Election Commissioner) 158 all civil servants who hold office under the Union of India hold office during the pleasure of the 'President and all civil servants who hold office under the State hold it during the pleasure of the Governor.	STA
By virtue of article 313 of the Constitution, until other provision is made, all laws in force immediately before the Constitution and applicable to any public service which continues to exist under the Union or a State shall continue in force so far as consistent with the Constitution: the power of the police functionaries to dismiss police officers is therefore preserved.	STA
On November 4, 1947, the Governor of U. P. in exercise of, the powers conferred inter alia by section 7 of the Police Act, published the Tribunal Rules.	Ratio
By r. 1 el.(3), these rules apply "to all Government servants under the rule making control of the Governor" and are applicable to any acts, omissions or conduct arising before the date of commencement of the rules as they are applicable to those arising after that date.	Ratio
Clause (e) of r. 2 defines "corruption", el.(d) defines "failure to discharge duties properly" and el.(e) defines " personal immorality".	STA
Rule 4 authorises the Governor to refer to a Tribunal constituted under r. 3, cases relating to an individual Government servant or class of Government servant or servants in a particular area only in respect of matters involving (a) corruption, (b) failure to discharge duties properly.(e) irremediable general inefficiency in a public servant of more than ten years ' standing, and (d) personal im. morality.	STA
By cl. 2, the Governor is also authorised in respect of a gazetted Government servant on his own request to refer his case to the Tribunal in respect of matters referred to in sub.r.	STA
By r. 7, the proceedings of the Tribunal are to be conducted in camera and neither the prosecution nor the defense has the right to be represented by counsel.	STA
Rule 8 prescribes the procedure to be followed by the Tribunal and r. 9 deals with the record to be maintained by the Tribunal.	STA
Rule 10 states that the Governor shall not be bound to consult the Public Service Commission on the Tribunal 's recommendations and shall paw an order of punishment in the terms recommended by the Tribunal, provided "the Governor may for 159 sufficient reasons, award a lesser punishment".	STA
Rule 1 2 provides that nothing in the rules shall be deemed to affect the conduct of disciplinary proceedings 'in ' oases other than those specifically covered by the provisions of the Tribunal Rules.	STA
Rule 13 authorises the Governor to delegate the power to refer cases to gazetted officers,in charge of districts and to pass an order of punishment under r. 10 to heads of departments.	STA
Enquiry against the appellant, though commenced before the Constitution was concluded after the Constitution, and the order dismissing him from the police force was passed in December, 1950.	FAC
Under Police Regulation 479(a), the Governor had the power to dismiss a police officer.	Ratio
The Tribunal Rules were framed in exercise of various powers vested in the Governor including the power under section 7 of the Police Act, and by those rules, the Governor was authorised to pass appropriate orders concerning police officers.	Ratio
By virtue of Article 313, the Police Regulations as well as the Tribunal Rules in so far as they were not inconsistent with the provisions of the Constitution remained in operation after the Constitution.	Ratio
The authority vested in the Inspector General of Police and his subordinates by section 7 of the Police Act was not exclusive.	Ratio
It was controlled by the Government of India Act, 1935, and the Constitution which made the tenure of all civil servants of a Province during the pleasure of the Governor of that Province.	Ratio
The plea that the Governor had no power to dismiss the appellant from service and such power could only be exercised by the Inspector General of Police and the officers named in s.7 of the police Act is therefore without substance.	ARG
But it is urged that the enquiry held by the Tribunal against the appellant and the order consequent upon that enquiry deprived the appellant of the equal protection of the laws and were therefore void as infringing article 14 of the Constitution.	ARG
It is true that when proceedings were started against the appellant for an enquiry for his alleged misdemeanors, one of two distinct procedures for holding an enquiry, was open for selection by the authorities.	Ratio
The police 160 authorities could direct an enquiry under the Police Regulations under the procedure prescribed by Regulation 490; it was also open to the Governor to direct an enquiry against the appellant, and as the charges against him fell within r. 4 of the Tribunal Rules, the procedure for enquiry was the one prescribed by r. 8 of the Tribunal Rules.	Ratio
Relying upon the existence of these two sets of rules simultaneously governing enquiries against police officers either ' of which could be resorted to at the option of the authorities in respect of charges set out in r. 4 of the Tribunal Rules, it was urged that in directing an enquiry against the appellant under the Tribunal Rules, discrimination was practiced against him, and he was deprived of the guarantee of equal protection of the laws.	Ratio
That an enquiry against the appellant could have been made under the procedure prescribed by Regulation 490 of the Police Regulations appears to be supported by rr.1(3), 4 and 12 of the Tribunal Rules.	Ratio
Rule 1 subr.(3) provides that the Tribunal Rules shall apply to all Government servants under the rule making control of the Governor, and by r. 4, the Governor is authorised to refer cases to the Tribunal, but he if; not obliged to do so.	STA
By r. 12, nothing in the Tribunal Rules is to affect the conduct of disciplinary proceedings in oases other than those specifically dealt with under the rules.	STA
But the order of the Governor directing an enquiry against the appellant was passed before the Constitution, and article 14 has no retrospective operation: it does not vitiate transactions even if patently discriminatory which were completed before the commencement of the Constitution.	Ratio
In Syed Qasim Razvi vs The State of Hyderabad (1), this court was called upon to decide whether a trial of an offender commenced before the Constitution under the Special Tribunal Regulation promulgated by the Military Governor of the Hyderabad State was, since the Constitution, invalid in view of article 14.	PRE
Mukherjea J. speaking for the majority of the court observed: (1) 161 is not to obliterate the entire operation of the inconsistent laws or to wipe them out altogether from the statute book; for to do so will be to give them retrospective effect which they do not possess.	PRE
Such laws must be hold to be valid for all past transactions and for enforcing rights and liabilities accrued before the advent of the Constitution.	PRE
On this principle, the order made by the Mlitary Governor referring this case to the Special Tribunal cannot be impeached and consequently the Special Tribunal must be deemed to have taken cognizance of the case quite properly, and its proceedings up to the date of the coming in of the Constitution would also have to be regarded as valid." Similarly, Das, J. in Lachhmandas Kewalram Ahuja vs The State of Bombay (1) in dealing with the validity of proceeding before a Special Judge holding a trial before the Constitution observed: "As the Act was valid in its entirety before the date of the Constitution, that part of the proceeding before the Special Judge, which, up to that date, had been regulated by this special procedure cannot be questioned, however discriminatory it may have been. . ".	PRE
Selection by the authorities of one of two alternative procedures at a time when article 14 was not in operation, does not therefore enable the appellant to contest the validity of the enquiry on the plea of denial of equal protection of the laws.	Ratio
It was also observed in Syed Qasim Razvi 's case(2) by Mukherjea J. at p. 606: "In cases of the type (where the trial commenced before the Constitution) Which we have before us where part of the trial could not be challenged as bad and the validity of the other 'part depends on the question as to whether the accused has been deprived of equal protection in matters of procedure, it is incumbent upon the court to consider, firstly, whether the discriminatory or unequal provisions of law could be separated from the rest and even without them a fair measure of equality in the matter (2) ; (2) 162 of procedure could be secured to the accused.	PRE
In the second place, it has got to consider whether the procedure actually followed did or did not proceed upon the basis of the discriminatory provisions.	Ratio
In our opinion, a mere threat or possibility of unequal treatment is not sufficient.	PRE
If actually the accused has been discriminated against, then and then only he can complain, not otherwise.	PRE
We may mention here that the impossibility of giving the accused the substance of a trial according to normal procedure at the subsequent stage may arise not only from the fact that the discriminatory provisions were not severable from the rest of the Act and the court consequently had no option to continue any other than the discriminatory procedure; or it may arise from something done at the previous stage which though not invalid at that time precludes the adoption of a different procedure subsequently."	PRE
The proceedings of the Tribunal prior to the commencement of the Constitution are therefore not open to challenge except to the limited extent indicated by Mukherjea J.	Ratio
The question which falls to be considered is whether the procedure followed by the Tribunal after the Constitution was discriminatory and operated to the prejudice of the appellant.	Ratio
Regulation 490 of the Police Regulations sets out the procedure to be followed in an enquiry by the police functionaries, and rr. 8 and 9 of the Tribunal Rules set out the procedure to be followed by the Tribunal.	STA
There is no substantial difference between the procedure prescribed for the two forms of enquiry.	Ratio
The enquiry in its true nature is quasi judicial.	Ratio
It is manifest from the very nature of the enquiry that the approach to the materials placed before the enquiring body should be judicial.	Ratio
It is true that by Regulation 490, the oral evidence is to be direct, but even under r. 8 of the Tribunal Rules, the Tribunal is to be guided by rules of equity and natural justice and is not bound by formal rules of procedure relating to evidence.	Ratio
It was urged that whereas the Tribunal may admit on record evidence which is hearsay, the oral 163 evidence under the Police Regulations must be direct evidence and hearsay is excluded.	Ratio
We do not think that any such distinction was intended.	Ratio
Even though the Tribunal is not bound by formal rules relating to procedure and evidence, it cannot rely on evidence which is purely hearsay, because to do so in ' and enquiry of this nature would be contrary to rules of equity and natural justice.	Ratio
The provisions for maintaining the record and calling upon the delinquent public servant to submit his explanation are substantially the same under Regulation 490 of the Police Regulations and r. 8 of the Tribunal Rules.	Ratio
It is urged that under the Tribunal Rules, there is a departure in respect of important matters from the Police Regulations which render the Tribunal Rules prejudicial to the person against whom enquiry is held under those rules.	Ratio
Firstly it is submitted that there is no right of appeal under the Tribunal Rules as is given under the Police Regulations; secondly that the Governor is bound to act according to the recommendations of the Tribunal and thirdly, that under the Tribunal Rules, even if the complexity of a case under enquiry justifies engagement of counsel to assist the person charged, assistance by counsel may not be permitted at the enquiry.	ARG
These three variations, it is urged, make the Tribunal Rules not only discriminatory but prejudicial as well to the person against whom enquiry is held under these Rules.	ARG
In our vie," , this plea cannot be sustained.	ARG
The Tribunal Rules and the Police Regulations in so far as they deal with enquiries against police officers are promulgated under section 7 of the Police Act, and neither the Tribunal Rules nor the Police Regulations provide an appeal against an order of dismissal or reduction in rank which the Governor may pass.	Ratio
The fact that an order made by a police authority is made appealable whereas the order passed by the Governor is not made appealable is not a ground on which the validity of the Tribunal Rules can be challenged.	Ratio
In either case, the final order rests with the Governor who has to decide the matter himself.	Ratio
Equal protection of the laws does not postulate equal treatment of all persons without 164 distinction:it merely guarantees the application of the same laws alike and without discrimination to all persons similarly situated.	Ratio
The power of the Legislature to make a distinction between persons or transactions based on a real differentia is not taken away by the equal protection clause.	Ratio
Therefore by providing a right of appeal against the order of police authorities acting under the Police Regulations imposing penalties upon a member of the police force, and by providing no such right of appeal when the order passed is by the Governor, no discrimination inviting the application of article 14 is practiced.	Ratio
under r. 10 of the Tribunal Rules, the Governor is enjoined to pass an order of punishment in terms recommended by the Tribunal, whereas no such obligation is cast upon the police authority who is competent to dismiss a police officer when an enquiry is held under Regulation 490 of the Police Regulations.	Ratio
To the extent that r. 10 requires the Governor to accept the recommendation of the Tribunal, the rule may be regarded as inconsistent with the Constitution, because every police officer holds office during the pleasure of the Governor, and is entitled under article 311(2) to a reasonable opportunity to show cause to the satisfaction of the Governor against the action proposed to be taken in regard to him.	Ratio
The partial invalidity of r. 10 however does not affect the remaining rules: that part of the rule which requires the Governor to accept the recommendation of the Tribunal as to the guilt of the public servant concerned is clearly severable.	Ratio
We may observe that in considering the case of the appellant, the Governor exercised his independent judgment and passed an order of dismissal and did not act merely on the recommendation of the Tribunal.	Ratio
The difference between the two sets of rules on the matter under consideration does not relate to the procedure of the enquiring bodies, but to the content of reasonable opportunity guaranteed by article 311 of the Constitution.	Ratio
The rules relating to appearance of lawyers at enquiries under the Police Regulations and under the Tribunal Rules are also not different.	Ratio
Under cl.(9) 165 of Regulation 490 of the Police Regulations, an accused police officer may not be represented by counsel in any proceeding instituted under those Regulations, ' and by r. 7 of the Tribunal Rules, neither the prosecution nor the defence have the right to be represented by counsel.	Ratio
Both the rules deny to the police officer the right to be represented by counsel.	Ratio
The procedure provided in the Police Regulations is substantially the same as the procedure prescribed by the Tribunal Rules, and by continuing the enquiry after the Constitution under the Tribunal Rules and not under the Police Regulations, a more onerous procedure prejudicial to the appellant was not adopted.	Ratio
The Governor appointed the Tribunal for enquiry against the appellant before the Constitution, but the order of dismissal was passed after the Constitution came into force.	Ratio
The appellant was entitled to the protection of article 311(2) of the Constitution.	Ratio
Since the Constitution was enacted, the distinction which was made between members of the police force and other civil servants under sections 240, 241 and 243 of the Government of India Act has disappeared and all civil servants including the police officers are entitled to the protection of article 311(2).	Ratio
The content of the guarantee was explained by this court in Khem Chand vs The Union of India (1).	PRE
It was observed by "To summarise: the reasonable opportunity envisaged by the provisions under consideration includes (a)an opportunity to deny his guilt and establish his innocence which he can only do if he is told what the charges leveled against him are and the allegations on which such charges are based; (b)an opportunity to defend himself by cross examining the witnesses produced against him and by examining himself or any other witnesses in support of his defence; and finally (c)an opportunity to make his representation as to why the proposed punishment should not be inflicted on him, which he can only do if the competent authority, after the enquiry is over and after (1) ; , 1096.166 applying his mind to the gravity or otherwise of the charges proved against the government servant tentatively proposes to inflict one of the three punishments and communicates the same to the government servant".	PRE
To a police officer charged with misdemeanor, opportunity in all the three branches set out in Khemchand 's case (1)is provided under the Tribunal Rules.	Ratio
There is opportunity to the police officer against whom an enquiry is made to deny his guilt and to establish his innocence; there is opportunity to defend himself by cross examination of witnesses produced against him and by examining himself and other witnesses in support of his defence, and there is also opportunity to make his representation as to why the proposed punishment should not be inflicted.	Ratio
The discrimination which is prohibited by article 4 is treatment in a manner prejudicial as compared with another person similarly circumstanced by the adoption of a law, sub stantive or procedural, different from the one applicable to that other person.	Ratio
In Sardar Kapur Singh vs The Union of India (1), this court held that by directing an enquiry against a member of the Indian Civil Service who was charged with misdemeanor under, the and not under r. 55 of the Civil Services (Classification, Control and Appeal) Rules when there was no substantial difference between the material provisions, discrimination was not practiced.	PRE
It was observed (at p. 581): "Does the holding of an enquiry against a public servant under the , 18,50 violate the equal protection clause of the Constitution? The appellant submits that the Government is invested with authority to direct an enquiry in one of two alternative modes and by directing an enquiry under the which Act it is submitted contains more stringent provisions when against another public servant similarly circumstances an enquiry under r. 55 may be directed, article 14 of the Constitution is infringed.	PRE
" After considering the ,,special protection given to (1) ; 1096 (2) ; 167 members of the Indian Civil Service and the essential characterised of the procedure for making enquiries under the public Servants (Inquiries) Act,1850, it was observed at p.584.	PRE
"The primary constitutional guarantee, a member of the Indian Civil Service is entitled to is one of being afforded a reasonable opportunity of the content set out earlier, in an enquiry in exercise of powers conferred by either the or r. 55 of the Civil Services (Classifi. cation, Control and Appeal) Rules, and disorimination is not practised merely because resort is had to one of two alternative sources of authority, unless it is shown that the procedure adopted operated to the prejudice of the public servant concerned.	PRE
In the case before us, the enquiry held against the appellant is not in manner different from the manner in which an enquiry may be held consistently with the procedure prescribed by r. 55, and therefore on a plea of inequality before the law, the enquiry held by the Enquiry Commissioner is not liable to be declared void because it was held in a manner though permissible in law, not in the manner, the appellant says, it might have been held.	Ratio
" In Syed Qasim Razvi 's case (1), it was held that if the substance of the special procedure followed after the Constitution in an enquiry or trial commenced before the Constitution is the same as in the case of a trial by the normal procedure, the plea of discrimination invalidating a trial must fail, Counsel for the appellant in support of his plea that the enquiry by the Tribunal was vitiated because it was held under a discriminatory procedure relied judgment of this Bench in the State of Orissa Dhirendranath Das (2).	PRE
In that case, a lower Division Assistant in the Secretariat of the Orissa Government was found guilty of certain misdemeanor by a Tribunal appointed under rules framed by the Orissa Government after an enquiry held in that behalf and was ordered to be dismissed from service.	Ratio
In a petition by the public servant under article 226 of the Constitution praying for a writ declaring illegal the order (1) (2) A.LR.168 of dismissal it was held by the Orissa High Court that ad on the date on which enquiry was directed against the petitioner there were two sets of rules in operation, the Tribunal Rules and the Bihar and Orissa Subordinate Services Discipline and Appeal Rules and it was open to the Government of Orissa to select either set of rules for enquiry against any public servant against whom a charge of misdemeanor was made and that selection of one in, preference to the other set of rules was violative of the guarantee of article 14 of the Constitution.	Ratio
The High Court accordingly declared the order of dismissal inoperative and further declared that the disciplinary proceedings be restored to the stage which they had reached when the case was referred to the Tribunal.	Ratio
Against that order, the State of Orissa preferred an appeal to this court.	Ratio
The relevant rules were not in that case incorporated in the paper book prepared for the hearing nor did counsel for the@ State produce for our consideration those rules.	Ratio
Counsel also conceded that by the adoption of the procedure prescribed by the Tribunal Rules in preference to the procedure in an enquiry under the Service Rules, discrimination would be practiced because there were substantial differences in the protection to which the public servants were entitled under the Service Rules and the Tribunal Rules.	Ratio
The only ground pressed in support of the appeal was that the Service Rules were not in operation at the time when the enquiry in question was directed and by directing an enquiry under the Tribunal Rules, discrimination was not practiced.	Ratio
But this argument raised for the first time questions which were never investigated and this court declined to allow counsel to raise them.	Ratio
It was observed in that case: "If the two sets of rules were in operation at the material time when the enquiry was directed against the respondent and by order of the Governor, the enquiry was directed under the Tribunal Rules which are "more drastic" and prejudicial to the interest of the respondent, a clear case of discrimination arises and the order directing enquiry 169 against the respondent and the subsequent proceedings are liable to be struck down as infringing article 14 of the Constitution."	PRE
Before us, counsel for the appellants has produced a printed copy of the Disciplinary Proceedings (Administrative Tribunal) Rules, 1951 published by the Government of Orissa.	Ratio
A perusal of these rules may apparently suggest that subject to certain minor differences, these rules are substantially the same as the Tribunal Rules framed by, the State of U. P.	Ratio
We have however not been supplied with a copy of the Bihar and Orissa Subordinate Services Discipline and Appeal Rules, 1935.	Ratio
The judgment of this court in The State of Orissa vs Dhirendranath Das can have no application to this case, because in that case, the order of the High Court was.	Ratio
assailed on the limited ground that the High Court erred in assuming that there were two sets of rules simultaneously in operation, and it was open to the Executive Government to select one or the other for holding an enquiry against a delinquent public servant.	Ratio
That contention was negatived and the judgment of the High Court was confirmed.	Ratio
We do not think that there is any substance in the plea that discrimination was practiced by continuing the enquiry under the Tribunal Rules after the Constitution was brought into force.	Ratio
This appeal is filed with a certificate under article 132 of the Constitution.	Ratio
By ' el.(3) of article 132 the appellant is entitled to appeal to this court only on the ground that the High Court has wrongly decided a substantial question as to the interpretation of the Constitution and unless this court grants leave to him, on no other.	Ratio
Counsel for the appellant has challenged the regularity of the proceedings of the Tribunal and we have heard him to assure ourselves that the proceeding of the Tribunal has not been vitiated by any serious irregularity, or that the appellant was net deprived of the protection under article 311 of the Constitution.	Ratio
We proceed to consider briefly the arguments advanced in support of that plea.	Ratio
It was urged 170 in the first instance that the appellant was not permitted to appear at the enquiry before the Tribunal by a lawyer whereas the State Government was represented by a lawyer.	ARG
It was averred in paragraph 14 of the affidavit of the appellant that the case for the prosecution was conducted by Jwala Prasad, Deputy Superintendent of Police and Legal Advisor to the Anti corruption Department, and that the Tribunal was told that such a course would be contrary to the Tribunal Rules and in any case contrary to rules of equity and natural justice, because he the appellant was not permitted to appear by counsel.	Ratio
In reply, Hari Shankar Sharma, Deputy Superintendent of Police stated in his affidavit that it was not true that before the Tribunal prosecution was conducted by Jwala Prasad.	ARG
Ho also, stated that the Tribunal had required the presence of Sri Krishna who had made enquiries, but as Sri Krishna could not remain present, Jwala Prasad attended the sitting of the .Tribunal only on one day as Deputy Superintendent of Police, C.I.D., but he did not take any part in the proceedings, and "examination of witnesses and the cross examination was all done by the members of the Tribunal" and the appellant.	Ratio
It does not appear that Jwala Prasad was a practicing lawyer: he was not in any case permitted to appear as a lawyer and on the affidavit of Hari Shankar Sharma, it is clear that he did not take any part in the examination of witnesses or cross examination.	Ratio
It was then urged that the explanation submitted by the appellant was not considered because the Governor felt bound by the recommendations of the Tribunal.	Ratio
But in para 25 of the affidavit, Hari Shankar Sharma stated that the explanation of the appellant was submitted to the Government by the Inspector General of Police and the Governor duly considered the explanation and was of opinion that the appellant was unable to clear his conduct and therefore under r. 10(1) of the Tribunal Rules the Governor ordered dismissal of the appellant from service after considering the merits of his defence.	Ratio
It was then urged that the application submitted by the appellant for summoning witnesses and 171 calling for certain records was not considered and the appellant had on that account been prejudiced.	ARG
In para 15 of his affidavit, the appellant stated that the Tribunal refused to call for certain records and though he wanted to summon certain defence witnesses, his application in that behalf was also refused.	Ratio
In answer P to this averment, Hari Shankar Sharma stated that the appellant had given a long list of defence witnesses and the Tribunal asked him to select those witnesses whose evidence in the opinion of the appellant would be relevant and thereupon the appellant " reduced his list to a much smaller number" and all those witnesses were summoned.	Ratio
Then it was urged that the assessor who is required under the rules to assist the Tribunal not having remained present at the hearing, the enquiry was vitiated.	Ratio
In paragraph 16 of the affidavit, the appellant has stated that during the enquiry section N. Agha the assessor was absent on many days on which the case was heard and the evidence was recorded.	Ratio
In reply, Hari Shankar Sharma stated that the contents of paragraph 16 of the affidavit were not correct, that it was true that Agha could not attend on certain dates "due to unavoidable circumstances", but the appellant was specifically asked if he had any objection to the recording of evidence in Agha 's absence and the appellant having stated that he has no objection, the proceedings were continued with his written consent.	Ratio
He further stated that the assessor was explained of the proceedings held on the days on which he had remained absent.	Ratio
The averments made in the affidavit of Hari ShankarSharma were not controverted by the appellant.	Ratio
On the materials placed on record, there is no substance in any of the pleas raised by the appellant relating to the regularity of the proceedings of the Tribunal.	Ratio
It may be pertinent to note that even though the appellant challenged before the High Court the regularity of the proceedings of the Tribunal, no argument was, it appears, advanced before the High Court in support thereof.	Ratio
The judgment of the High Court which is fairly detailed does not refer to any 172 ground on which the contention was sought to be sustained.	Ratio
The appeal fails and is dismissed with costs.	Ratio
DAS GUPTA, J.	RPC
I have had the advantage or reading the judgment prepared by Shah J.; but while I respectfully agree with the conclusions on all other points, I regret my inability to agree with the conclusion reached there on the main question in controversy, viz. whether the Uttar Pradesh Disciplinary Proceedings (Administrative Tribunal) Rules, 1947 are void as being in contravention of article 14 of the Constitution, in so far as they do not provide for any appeal against a decision by the Governor under Rule 10.	Ratio
The facts have been fully stated by my learned Brother and need not be repeated, especially as the facts in this particular case do not arise for consideration in the decision of the question of law, whether article 14 is contravened by the above provisions of the Tribunal Rules.	Ratio
Under these rules the Governor may refer to the Tribunal constituted in accordance with rule 3 "cases relating to an individual government servant or class of government servants or government servants in a particular area only in respect of matters involving (a) corruption; (b) failure to discharge duties properly; (c) irremediable general ineffi ciency in a public servant of more than ten year 's standing; and (d) personal immorality." Under cl. 3 of rule 1 these rules apply to all government servants under the rule making control of the Governor.	Ratio
It is not disputed that these rules apply to every member of the police service in Uttar Pradesh and that the Governor may refer to the Tribunal the cases relating to any individual government servant belonging to the police department in respect of any of the matters mentioned 'in cl.	STA
(1) of Rule 4.	Ratio
It is also not disputed that if the Governor "does not make any such refe rence, the case of any such member of the police service in respect of any of these matters may be inquired into under the Uttar Pradesh Police Regulations.	Ratio
The co existence of the provisions of Police Regulations on 173 the question of departmental punishment of police officers with the Tribunal Rules, thus results in the position that of two members of the police service holding the same post and rank, one may be proceeded against in respect of any of the matters mentioned in Rule 4(1) of the Tribunal Rules, under the Tribunal Rules and another may be proceeded against for the self same matter under the Police Regulations.	Ratio
Where the inquiry is held under the Tribunal Rules, the Tribunal has to make a record of the charges, the explanation, its own findings and the views of the assessor and where satisfied that punishment be imposed, also formulate its recommendations about punishment.	Ratio
Under Rule 10 the Governor will then decide the case and no appeal shall lie against the order so passed by the Governor.	Ratio
Where the action is taken under the Police Regulations procedure, a police officer against whom an order of dismissal, removal, suspension or reduction is passed has a right of appeal to the authority prescribed in Regulation 508.	Ratio
The question is whether the existence of the right of appeal under the Police Regulation Procedure and the absence of the right, appeal against the decision by the Governor in the Tribunal Rules ' procedure amounts to unequal treatment.	Ratio
On behalf of the respondent it has been urged that there is no unequal treatment as in one case it is the order of the Governor which is made not appealable and in the other case it is the order of a police functionary which is made appealable.	Ratio
The argument seems to be that only if in the Police Regulations an order made by the Governor had been made appealable while under the Tribunal Rules the order made by the Governor was not appealable there could be any scope for a complaint of unequal treatment.	Ratio
With great respect to my learned brethren who have taken the contrary view, I am of the opinion that this argument misses the realities of the position and is really an attempt to slur over the difficulty.	Ratio
The real Position that requires examination appears to me to be this: Suppose A and B are two police officers holding the same rank and post and A is proceeded against under the 174 Tribunal Rules on a charge of corruption while B is proceeded against on a similar charge of corruption under the Police Regulations procedure.	Ratio
In the first case if the Tribunal finds A guilty and recommends, say, dismissal; and the Governor makes an order of dismissal, against this order there is no appeal.	Ratio
Suppose in B 's case also the punishing authority makes an order of dismissal but against this B has a right of appeal.	Ratio
It is obvious that while in the latter case B has some chance of the appellate authority taking a different view either about his guilt or about the quantum of punishment and setting aside or modifying the order, A has no such chance at all.	Ratio
It will be little consolation to A that the order in his case has been passed by such an high authority as the Governor.	Ratio
He can, it seems to me, legitimately complain that there is a real difference between the way he is treated and B is treated because of this existence of B 's right of appeal against the punishing authority 's order while he has no such right.	Ratio
Unless one assumes that the right of appeal is only in name, I do not see how one can deny that there is a legitimate basis for this complaint.	Ratio
I cannot agree that the right of ap.	Ratio
peal is a right without substance.	Ratio
Whenever one authority sits in appeal over another authority there is always a chance that the appellate authority may take a different view of facts or of law and as regards the quantum of punishment requisite, from the authority whose decision is under appeal.	Ratio
It is this chance which is denied, if a right of appeal is taken away.	Ratio
I am therefore of opinion that the absence of the right of appeal under Rule 10 of the Tribunal Rules while a right of appeal is given to a police officer under the Police Regulations, results in unequal treatment in a substantial matter, as between a police officer proceeded against under the Tribunal Rules and an officer who is proceeded against under the Police Regulations procedure.	Ratio
Nor is it possible to discover any principle to guide the discretion of the Government to select some police officers to be proceeded against under the Tribunal Rules while leaving out other police officers to be proceeded against, in respect 175 of similar matters, under the Police Regulations procedure.	Ratio
I have therefore come to the conclusion that the Tribunal Rules in so far as they provide that no appeal shall lie against the decision of the Governor is ultra vires the Constitution, being in contravention of article 14 of the Constitution.	Ratio
As has been noticed by Shah J. a somewhat similar question fell to be considered by us in Civil Appeal No. 103 of 1959 (State of Orissa vs Dhirendranath Das).	Ratio
Comparing the Disciplinary Proceedings (Administrative Tribunal) Rules., 1951 of the Orissa Government under which Dhirendranath Das had been proceeded against and dismissed from service with the Bihar and Orissa Subordinate Service Discipline and Appeal Rules, 1935 this Court held that inasmuch as there was a right of appeal to the authority immediately superior to the punishing authority under the Service Rules.	Ratio
while there is no such appeal against the findings and recommendations of the Tribunal, the pre proeedings were substantially different.	Ratio
The court further pointed out that as inquiries could be directed according to procedures substantially different at the, discretion of the executive authority "exercise whereof is not governed by any principle,% having any rational relation to the purpose to be achieved by the inquiry, the order selecting a prejudicial procedure, out of the two open for selection, is hit by article 14 of the Constitution.	Ratio
" I cannot find anything here that would justify a revision of the view taken by us in that case.	Ratio
As in my judgment the U. P. Disciplinary Proceedings (Administrative Tribunal) Rules, 1947 are hit by article 14 of the Constitution I would allow the appeal and set aside the order of dismissal passed against the appellant By Court.	Ratio
In view of the majority Judgment of the Court, the appeal fails and is dismissed with costs.	RPC
Appeal dismissed.	RPC
