Appeals Nos. 244 and 245 of 1958.	FAC
Appeal by special leave from the judgment and decree dated February 19, 1953, of the Madras High Court in Second Appeals Nos.	FAC
2120 and 2121 of 1947.	FAC
A. V. Viswanatha Sastri and M. section K. Iyengar, for the appellants.	FAC
K. N. Rajagopala Sastri and M. section K. Sastri, for respondent No. 1A. section V. Venugopalachari and R. Gopalakrishnan, for respondent No. 8A in Appeal No. 244 and respondent No. 7A in Appeal No. 245.	FAC
April 27.	FAC
The Judgment of the Court was delivered by SUBBA RAO, J.	FAC
These two appeals are directed against the judgment of the High Court of Madras dated February 19, 1953, setting aside that of the District Judge, Tirunelveli, and restoring that of the Subordinate Judge, Tuticorin, in O. section Nos. 45 and 46 511 of 1945 on his file, and they raise the question of maintainability of a suit in regard to honors and perquisites in the temple of Athinathalwar in Alwar Tirunagari.	FAC
At Alwar Tirunagari in Tirunelveli District there is a famous temple called Athinathalwar temple.	FAC
The presiding deity in the temple is Lord Vishnu.	FAC
Its origin is lost in antiquity.	FAC
In 'the 10th and 11th centuries Vaishnavite saints, called Alwars and Acharyas, who were ardent devotees of Lord Vishnu, worshiped at the temple and sang in praise of the Lord.	FAC
As time passed by, 20 smaller temples were erected to commemorate the lives of Alwar8 and Acharya8.	FAC
Within the compound of the main shrine, there are three minor shrines of Nachiar, Nammalwar, and Garuda; the rest of the smaller shrines are outside the premises of the main temple.	FAC
Each of the said temples has its own manager, archakas and separate endowments; but, presumably because of the fact that the Alwar8 and Acharyas, whose idols are installed in the smaller temples, were originally devotees of Sri Athinathalwar, an interesting and novel practice of mutual and regular exchange of visits between the idols in the smaller shrines and the idol of Athinathalwar has grown over the years.	FAC
During certain specified occasions in the year, the idols in the minor temples are brought to the main temple for worship; so too, on specific occasions the idol of Athinathalwar is also taken to the minor shrines; such visits being reminiscent of the days when the Alwars and Acharya8 worshiped in the temple of Athinathalwar.	FAC
Sri Ramanujacharya was one of the greatest of the devotees of Lord Vishnu and is well known throughout this vast country as the progenitor of an important school of Indian philosophy.	FAC
He died in the year 1127 A. D.	FAC
In the 13th century a shrine was built in his honour and his idol was installed therein.	FAC
Sri Ramanujacharya is also known as Udayavar or Emberumanar and the shrine built in his dedication is known as Emberumanar temple.	FAC
The manager and archaka of the said temple is known as Emberumanar 512 Jeer.	FAC
Emberumanar temple also is outside the precincts of the temple of Athinathalwar.	FAC
There are also mutual visits between the idol of Emberumanar and the idol of Athinathalwar to each other 's temple.	FAC
The present Emberumanar Jeer is the plaintiff in the suits out of which the appeals have arisen.	FAC
There is a mutt called the Vanamamalai Mutt in the said District and the head of the mutt is known as Vanamamalai Jeer.	FAC
He is a sanyasi held in reverence by Vaishnavites of South India.	FAC
He is the first defendant.	FAC
The heads of the Ahobilam Mutt and the Tirukkurungudi Mutt are the second and third defendants respectively.	FAC
The fourth defendant is the Executive Officer of the temple of Sri Athinathalwar and he was appointed by the Hindu Religious Endowments Board, Madras.	FAC
The records disclose that, at any rate from the middle of the last century, there have been disputes between the various Jeers and others as regards the order of priority in which certain honours have to be distributed among the said Jeers when they attend the temple of Sri Athinathalwar for worship.	FAC
In the ghoshties (group of worshipers in front of the deity) both on ordinary and special days the said Jeers are shown honours befitting their rank.	FAC
The honours consist of distribution of theertham, thulasi, satari and viniyogam, and a few more similar items.	FAC
Each of the said Jeers is allotted a particular place in the ghoshti and a certain order of precedence is observed inter se between them.	FAC
This order of precedence in the matter of receiving honours has become an unending source of bickering between the religious heads; with the result, the Madras Hindu Religious Endow ments Board, constituted under Act 1 of 1923, with jurisdiction to administer the endowments in the Madras State, had to interfere and settle the disputes inter se between the various Jeers.	FAC
On May 12, 1927, the said Board fixed the order of precedence for honours between the various Jeers to be observed both on ordinary and special days.	FAC
By the said order the Board recognized the Emberumanar Jeer 's right 513 to the honours and perquisites in precedence over the other Jeers on all the days other than Vaikasi festival days, except the 7th day, and as regards the other days of the festival, namely, 1st to 6th and 8th to 10th days, the Board directed that the other Jeers should be shown on the respective days both the ordinary and special honours in precedence over the rest of the Jeers, including the Emberumanar Jeer.	FAC
Not satisfied with the said order, the Emberumanar Jeer filed O. section No. 320 of 1933 in the Court of the District Munsif, Tirunelveli, which was later transferred to the Court of the Subordinate Judge, Tuticorin, as O. section No. 45 of 1945, against the other Jeers and the Hindu Religious Endowments Board, for the declara tion of his right to the first theertham and other per quisites in precedence over all the others in the ghoshties of Sri Athinathalwar temple on the ground that he was entitled to them as the office holder of the, temple of Emberumanar.	FAC
Subsequent to the filing of the suit, the Board, by its order dated May 15, 1935, altered the order of precedence giving the Vanamamalai Jeer precedence over the Emberumanar Jeer; and this led to the Emberumanar Jeer filing another suit O. section No. 201 of 1941 in the Court of the District Munsif, Srivaikuntam, for a declaration of his right to the first theertham, etc., in precedence over all the others.	FAC
This suit was later transferred to the Court of the Subordinate Judge, Tuticorin as O. section No. 46 of 1945, to be tried along with O. section No. 45 of 1945.	FAC
To the suits the Emberumanar Jeer, the Vanamamalai Jeer, the Ahobilam Jeer and the Tirukkurungudi Jeer, and the Executive Officer of the Hindu Religious Endowments Board were made parties.	FAC
These suits have had a chequered career.	FAC
But we shall briefly refer only to those stages of the long drawn litigation which have some bearing on the questions raised in the present appeals.	Ratio
O. section No. 320 of 1933 was finally numbered as O. section No. 66 of 1936 and was disposed of on March 25, 1941, by the District Munsif, Tirunelveli.	FAC
The learned District Munsif dismissed the suit on the ground that it was not maintainable as the plaintiff had no legal right in respect 514 of which he could seek relief in a civil court.	RLC
On appeal, the learned Subordinate Judge, Tirunelveli, came to the conclusion that, as the plaintiff had come to court to establish his right of precedence to receive the theertham, etc., as forming part of the emoluments of his office of aradanaikar in the suit temple, the suit could not be dismissed on the preliminary ground that it was barked under section 9 of the Code of Civil Procedure; on that basis, he set aside the decree of the District Munsif and remanded the case for trial on other issues arising in the case.	RLC
Both the parties preferred appeals to the High Court of Madras and they were numbered as C. M. As.	FAC
Nos. 1 and 155 of 1943; on January 31,1945, Chandrasekara Aiyar, J., dismissed both the appeals.	FAC
The learned Judge propounded alternative theories, and he expressed himself thus: "Of course, before he (plaintiff) can succeed in the suit, the plaintiff has to make out that he being the Aradanaikar and trustee of the Emberumanar temple amounts to his holding an office in the suit temple." The learned Judge agreed with the Subordinate Judge that the suit could not be dismissed in limine without deciding the said question of fact.	RLC
On remand, the learned Subordinate Judge, Tuticorin, to whom the said suit and the connected suit, being renumbered O. section Nos. 45 and 46 of 1945, were remanded came to the conclusion that the Emberumanar temple was a sub shrine attached to the main temple of Sri Athina thalwar, and that the plaintiff, who was the aradanaikar of the sub shrine, would be virtually an office holder in the main temple.	RLC
He further hold that the privilege of first theertham was attached to the said office as part of its remuneration and, therefore, the suit was one of civil nature falling under section 9 of the Code of Civil Procedure; in that view, having held on the merits that the plaintiff had established his right of precedence, he decreed both the suits.	RLC
As many as six appeals were preferred against the decrees in the two suits by the aggrieved parties to the District Court; and the learned District Judge in a common judgment disposed of them on January 23, 1947.	FAC
515 The learned District Judge, on a review of the evidence in the case, held that the institutions were not interdependent or intimately connected in such a way that an office holder of the Emberumanar temple was necessarily an office holder of the Athiiiathalwar temple.	RLC
On that finding, he held that the plaintiff was not an office holder of the Athinathalwar temple and, therefore, he was not entitled to file a suit with regard to his rights of precedence in being given the theertham, etc.	RLC
In the result he allowed the appeals and dismissed both the suits with costs throughout.	RLC
Against the said judgment, the plaintiff preferred second appeals to the High Court of Judicature at Madras, being Second Appeals Nos. 2120 and 2121 of 1947.	FAC
They were heard by Krishnaswami Nayudu, J., who on a reconsideration of the evidence disagreed with the finding arrived at by the learned District Judge and accepted the finding given by the learned Subordinate Judge.	RLC
Not only the learned Judge accepted the finding of the learned Subordinate Judge that the plaintiff as the aradanaikar or the archaka of the sub shrine was virtually an office holder in the main temple, he also went further and held that, as one of the theerthakars, the plaintiff could be considered to be the holder of the office of arulipad in the main temple.	FAC
In the result the learned Judge set aside the decree of the District Judge and restored the decrees of the learned Subordinate Judge.	RLC
As leave to appeal to a division bench was not given by the learned Judge, the first defendant, i.e., the Vanamamalai Jeer, in the suits, by special leave, has preferred these appeals against the judgment of the High Court.	FAC
Mr. A. V. Viswanatha Sastri, learned counsel for the appellant, raised before us the following points: (1) A suit for a declaration that the plaintiff is entitled to honours in a temple would not lie unless he establishes that he holds an office in the said temple and that the said honours form part of the perquisites attached to the said office, and that, as in the present case the plaintiff claimed that he was an aradanaikar and trustee of only the Emberumanar temple and as such entitled to honours in Athinathalwar temple, 516 the suits should have been dismissed in limine on the ground that the plaints did not disclose any claim of civil nature falling under section 9 of the Code of Civil Procedure.	ARG
(2) The Courts were not justified in allowing the plaintiff to make out a now case not disclosed in the plaints, namely that the Emberumanar temple was a subordinate shrine of the Athi nathalwar temple and, therefore, the plaintiff was the office holder of the latter temple; assuming that there was justification for the courts in allowing the plaintiff to develop a new case at a very late stage of the proceedings, there was a clear finding of the District Court based on the evidence adduced in the case that the Emberumanar temple was not a sub shrine of the Athinathalwar temple, and the High Court had no jurisdiction to set aside that finding in second appeals.	ARG
Mr. Rajagopala Sastri, learned counsel for the respondents, contended that the plaintiff 's alternative case was not really a new one, but all the relevant facts in support of that case were disclosed in the plaints, and that the finding of the District Judge was not a finding of fact but was either a legal inference from proved facts or a mixed question of fact and law.	ARG
He argued that the contention of learned counsel for the appellant ignores the religious background and ideas of the class of persons with which we are now concerned, and that, if the matter is approached from a correct perspective, as the High Court did, it would be realized that there was such an association between the two temples as it could be said that one is subordinate to the other leading to the only irresistible inference that the plaintiff, the office holder of the sub shrine, could claim honours in the main temple of which the sub shrine is only a part in the larger sense.	ARG
At the outset it would be convenient and necessary to notice briefly the law pertaining to the maintainability of suits in civil courts in respect of honours in temples.	Ratio
Section 9 of the Code of Civil Procedure describes the nature of suits which a court has jurisdiction to entertain.	Ratio
It can entertain every suit of a civil nature excepting suits of which its cognizance is 517 either expressly or impliedly barred.	Ratio
As a corollary to this, it follows that a court cannot entertain a suit which is not of a civil nature.	Ratio
Prima facie suits raising questions of religious rites and ceremonies only are not maintainable in a civil court, for they do not deal with legal rights of parties.	Ratio
But the explanation to the section accepting the said undoubted position says that a suit in which the right to property or to an office is contested is a suit of civil nature notwithstanding that such right may depend entirely on the decision of a question as to religious rites or ceremonies.	Ratio
It implies two things, namely, (i) a suit for an office is a suit of a civil nature; and (ii) it does not cease to be one even if the said right depends entirely upon a decision of a question as to the religious rites or ceremonies.	Ratio
It implies further that questions as to religious rites or ceremonies cannot independently of such a right form the subject matter of a civil suit.	Ratio
Honours shown or precedence given to religious dignitaries when they attend religious ceremonies in a tem ple cannot be placed on a higher footing than the religious rights or ceremonies, for they are integral part of the said rites or ceremonies in the sense that the said honours are shown to persons partaking in the ceremonies.	Ratio
Prima facie honours, such as who is to stand in the ghoshti, in what place, who is to get the tulasi, etc., in which order, and similar others, cannot be considered to be part of the remuneration or perquisites attached to an office, for they are only tokens of welcome of an honoured guest within the precincts of a temple.	Ratio
One would have thought that it would even be a sacrilege to claim a right of precedence in the presence of the Almighty God, for all go before him as humble devotees to earn his blessings and not to assert their self importance or claim their right to preferential treatment.	Ratio
But a century of case law in that part of the country has recognized certain rights of different grades of devotees and they and their innumerable followers began to cherish them or even to fight for them in criminal and civil courts.	Ratio
This Court, therefore, does not propose to reconsider the 66 518 question of honours on first principles but only will resurvey the law on the subject with a view to ascertain, and if possible to clarify, the legal position.	Ratio
The earliest decision is that in Striman Sadagopa vs Kristna Tatachariyar (1).	PRE
There, the plaintiff was the gurukkal of Sri Ahobilam Mutt and he sued the trustees of Sri Devarajaswami temple at Conjeevaram for damages for injuries done to him by withholding from him certain honours and emoluments and also sought to have his right to such honours and emoluments established for the future.	PRE
Two Schedules were attached to that plaint and they showed inter alia that what was claimed as honours were such as garlands, cocoanuts, prasadams and other paraphernalia attending the ceremonial recitation when the gurukkal visited the temple.	PRE
Scotland, C.J., formulated the legal position thus: ". . . these clearly show that every one of the matters in respect of which the suit is brought is purely a matter of religious and sacred observance in connection with the worship and ceremonials at the pagoda, and is claimed by the plaintiff as a matter of devotional respect and display due to his priestly rank or as a votive offering made to him whilst passing in procession through the temples, and when brought to the presence of the principal idol.	PRE
" Then the learned Chief Justice proceeded to state: "He (the plaintiff) is not officially connected in any way with the management or control of the pagoda, or its property or funds; and the alleged dues of his office have no doubt been owing to the great reverence at one time entertained for his sacredotal rank in the Hindu religion, and the importance from a religious point of view of his mere presence at the pagoda." He concluded thus: "Such honours and emoluments cannot in any respect be considered as remuneration for duties or ministrations performed by the plaintiff in the secular affairs or religious services of the pagoda." (1) ,3o6.	PRE
519 This decision, which has stood the test of time, clearly lays down that a suit to enforce the rights of persons holding offices connected with the management and regulation of temples and for honours and emoluments connected therewith would lie in a civil court; but a suit by a plaintiff, who does not hold an office in the temple, claiming honours customarily shown to him as a matter of devotional respect and display due to his rank is not of a civil nature.	Ratio
The principle laid down in this case and restated in subsequent cases has been applied by a division bench of the Madras High Court to a claim for first theertham, etc., in Sri Rungachariar vs Rungasami Buttachar (1).	PRE
That decision was given in an appeal arising out of a suit for a declaration that the plaintiffs had a hereditary miras right to the offices of Sthalathar, Kutumba First Theertham, Muntrapushpam, Vedaparayanam and Adyapakam from times immemorial in the temple of Sri Parimala Ranga nathaswami at Tiruvilandur, and, by virtue of such right, were entitled to a fourth share of the honours and emoluments due to their offices as detailed in schedule A of the plaint.	Ratio
The learned Judges, on the evidence, came to the following conclusion: ". . the plaintiffs as hereditary Sthalathars are bound to perform, besides the duties of superintendence attached to their office of Sthalathar, the ceremonial duties of vedaparayanam, etc., and are entitled to receive remuneration for the performance of those duties.	PRE
Included in this remuneration is the privilege of first theertham ' from which the plaintiffs are called 'theerthakars".	PRE
Then the learned Judges proceeded to observe: "Taking the findings to be, as we do, that the privilege of the first theertham is attached to the hereditary office of the plaintiffs as a part of the remuneration of the office, the Court must, to protect the plaintiffs in the enjoyment of the office, declare what is the honour to which they are entitled.	PRE
" This decision recognizes that a suit for a declaration of a plaintiff 's right to an office and for the honours, (1) Mad.291, 208.520 such as first theertham, etc., as part of the remuneration will lie in a civil court.	Ratio
Athan Sadagopachariar Swamigal vs Elayavalli Sri nivasachariar (1) is a decision relating to honours in Athinathalwar temple itself.	PRE
The plaintiff in that case was a trustee of a temple called Pillalokacharyar 's temple.	PRE
The principal object of the suit was to prevent the first defendant from claiming to be one of the Adhyapaka Mirasidars in the temple of Nammalwar and Adinathar in Alwar Tirunagari.	PRE
It was contended that the first defendant was one of the seven Adhyapaka Mirasidars in the temple and his rank in the ghoshti was just above the plaintiffs.	PRE
Sadasiva Aiyar, J., posed the question raised and gave his answer thereto thus: "The legal question I wish to say something about is whether a suit for the honours mentioned in the second item of the 2nd Schedule to the plaint is maintainable in a Civil Court.	PRE
It is clear that if those honours are not attached to any office in the temple, no such suit could lie.	PRE
The first branch of the question, therefore, is a question of fact, viz., whether these honours are attached to the Adhyapaka Miras office in the temple."	PRE
After considering the evidence and other relevant decisions, the learned Judge came to the following conclusion: "I see no difficulty whatever in holding on the evidence in this case that the plaintiffs and the 1st defendant and the 5 other Adhyapaka Mirasidars get their rank in the Goshti and their rank in the distributions of prasadams not because those honours are part of the Adhyapaka Miras office to which they are entitled but because of their being Acharya Purushas or of their families having been very respectable religious families for long or because the mere respect due to their offices has been considered as making them fit in a social, and religious point of view to obtain such honours.	PRE
" That would be enough to dispose of that appeal, but the learned Judge proceeded to make certain observations even on the assumption that the said honours (1) , 299, 300, 301. 521 had been attached to emoluments so far as the 7 Adhyapaka Mirasidars were concerned.	PRE
The observations of the learned Judge, though obiter, deserve to be quoted not only because of his vast experience in matters of Hindu religion but also because of his well known reformative zeal to remove the cobwebs that shroded the Hindu religion by superstitious ignorance and perverted imposition.	Ratio
The learned Judge says: ". . the next question of law is whether such honours to be shown in the presence of God can be legally attached to the office as emoluments, in other words, can honours be legally claimed by anybody as receivable by him in a temple? When a trustee chooses to parade the temple elephants and dancing girls before a high official or any other person and gives him prasadams, etc., he does it in order to show 'honours ' to that person and when he does it without prejudice to the conduct of the rituals and ceremonies in the temple, he always says that the God of the temple Himself condescends to treat the official or other persons as God 's guest and shows him these 'honours '.	PRE
Such persons to whom respect is shown cannot in my opinion claim such 'honours ' as a legal right, but as a favour shown by the temple Deity.	PRE
Such honours in the strict eye of the Shastras cannot be called honours at all but as doles condescendingly given by the temple Deity as a 'favour '.	PRE
One of the honours, as is well known, shown to a, Hindu in a Vaishnava temple is to place the impression of the feet of the Deity upon the head or shoulders of the devotee.	PRE
Another is the distribution of the 'leavings ' of the food offered to the Deity to the distinguished devotee.	PRE
The sandal paste of the feet of the Deity and the leaving of his food and the garland worn by the God are given as marks of pure grace and not as rights and hoilours claimable by the devotee. .	PRE
This clearly shows that while we ought to humbly accept the Deity 's leavings given through the trustee or an archaka, a claim for 'honour ' to be shown in the presence of God is a sinful claim and is illegal and unshastraic.	PRE
I would therefore respectfully confine the decision in Sri Bungachariar vs Bungaswami Buttachar(1) to cases in which the receiving of the first theertham by an office holder has become indissoluble part of the ritual to b e performed by the recipient as an office holder and the extension of the principle should be carefully guarded against.	PRE
These are weighty observations and if they were appropriate in the year 1913 they should be much more so in the year 1961."	PRE
We respectfully accept these observations as laying down the correct proposition, namely, that a party claiming an honour like first theertham, etc., has to prove not only that he is an office holder of the temple and that he has been receiving the first theertham in the Ghoshti but also that the receipt of the first theertham, has become an integral part of the ritual to be performed by him as an officeholder; for, the receipt of the first theertham would be consistent with its being shown as a grace from the Lord and also as its being a part of the remuneration to the office.	Ratio
Another division bench of the Madras High Court in Vathiar Venkatachariar vs P. Ponappa Ayyengar (2) had to consider the question of a claim to a religious honour which consisted of receiving theerthams and prasadams in the temple in certain order of precedence.	PRE
This case also relates to Athinathalwar temple and to the question of precedence among the theerthakars.	PRE
The first question raised was whether there was such an office as theertham office in the temple.	PRE
Krishnan, J., delivering the leading judgment, in rejecting that there was such an office observed: "It may be mentioned that among the Theer thakars there are some 5 or 7 in number, who are called Adhyapakamdars, whose special duty it is to recite these Prabandams and they are remunerated by Inam lands given to them.	PRE
They are what may be called the official reciters in this temple."	PRE
Adverting to the question raised, the learned Judge proceeded to observe: "It is clear that, to constitute an office one, if not (1) Mad, 291, 298.	PRE
(2) 961, 962.the essential, thing is the existence of a duty or duties attached to the office which the office holder is under a legal obligation to perform and the nonperformance of which may be visited by penalties ,such as a suspension, dismissal, etc."	PRE
Applying the test in the case of Theerthakars and other Adhyapakamdars, the learned Judge said: "The only difference between the outsiders and the Theerthakars, as shown by the evidence, is that the Theerthakars have special places allotted to them in the temple to stand and recite and they are given the honour of Theertham and Prasadam, before the outsiders get them; and they have what is called an 'Arulapad ', that is, their names are called out by the Archaka in a certain order, when, if present, they have to respond by saying 'Nayinde ', meaning 'I am here '.	PRE
This does not seem to show that they are anything more than a recognized and privileged class of worshipers who are shown special consideration by having places allotted to them in the temple and by being given the honours before the ordinary worshipers in an order of precedence fixed by the usage of the temple."	PRE
On a consideration of the evidence in that case, the learned Judge stated: "On the evidence as set out it must be held that the plaintiffs have not made out the existence of any obligatory duty on the part of the Theerthakars or Of any office called the Theertham office."	PRE
This judgment, therefore, establishes that there is no office called the theertham office in the temple, as there is no obligatory duty on the part of the said theerthakars in the temple.	Ratio
As the claim to the said honour was not established to have been attached as emoluments to the religious office the suit was dismissed.	Ratio
Sri Emberumanar Jeer Swamigal vs The Board of Commissioners for Hindu Religious Endowments, Madras (1) is a decision of a single Judge of the Madras High Court in a writ petition filed by Emberumanar Jeer questioning the order of the Religious Endowments Board which is the subject matter of (1) , 591. 524 the present appeals.	PRE
That writ petition was dismissed on the ground that the Board 's order related to administrative matter and, therefore, a writ of certiorari would not lie to quash the same; but in the course, of the judgment, Pandurang Row, J., made certain relevant observations and they are: "What was determined by the Board was the order of distribution of theertham and honours connected with theertham.	PRE
This matter cannot in my opinion be regarded as a determination of any rights of subjects.	PRE
The rights of subjects referred to in the rule are rights which can be legally enforced and not mere honours or precedence claimed or recognized as a matter of courtesy or usage.	PRE
It is not seriously disputed that the right to obtain the theertham or honours in a particular order of precedence is not a civil right which can be enforced or declared in a Civil Court."	PRE
After citing the observations in Sriman Sadagopa vs Kristna Tatachariyar (1), the learned Judge observed: "Indeed the rule that Civil Courts cannot take cognizance of claims to mere honours or privileges of the nature referred to above has been unquestioned for many years and every attempt to evade that rule has met with failure." The observations of the learned Judge are rather wide, for, as the earlier decisions show, though a suit for privileges or honours per se may not lie in a Civil Court, if they are annexed to an office, they can be agitated therein.	PRE
This judgment was taken in appeal to a division bench of the High Court, consisting of Leach, C. J., and Somayya, J., who confirmed the same.	PRE
They observed: "It is acknowledged that a question relating to the distribution of theertham or other temple honours cannot be made the subject matter of a suit as it is not a question which affects a legal right." The remarks we made in regard to the observations of Pandurang Row, J., would equally apply to these observations.	PRE
They do not represent the entire law on the subject, but only a part of it.	PRE
(1) 525 It is not necessary to refer to further citations, for the decisions already cited lay down the relevant principles of law clearly.	PRE
For convenience of reference we may summarize the law on the subject thus: (1) A suit for a declaration of religious honours and privileges simpliciter will not lie in a civil court.	PRE
(2) But a suit to establish one 's right to an office in a temple, and to honours and privileges attached to the said office as its remuneration or perquisites, is maintainable in a civil court.	PRE
(3) The essential condition for the existence of an office is that the holder of the alleged office shall be under a legal obligation to discharge the duties attached to the said office and for the non observance of which he may be visited with penalties.	PRE
(4) So judged, there cannot be an independent office of theerthakar, for a theerthakar has no obligatory duties to perform; nor can there be an office of arulipad; the said word only connotes that the names of the theerthakars are called out by the archaka in a certain order.	PRE
(5) Even if theertham is given or other honours are shown in a particular order to a person holding an office, it does not necessarily follow that the said honours are part of the remuneration attached to the office; but it is a question of fact to be ascertained on the evidence whether the said honours are attached to the office as part of its per quisites in the sense that they have become an integral part of the ritual to be performed by the recipient as the office holder or are only shown to him as a mark of respect on the occasion of his visit to the temple.	PRE
Having regard to the said principles, lot us now look at the contentions raised in this case.	Ratio
The first submission of learned counsel for the appellant is that, in view of the said principles, the suit should have been dismissed in limine on the basis of the allegations in the plaint.	ARG
In paragraph 4 of the plaint in O. section No. 45 of 1945, the claim of the plaintiff to the office is stated thus: "The plaintiff is the present Emberumanar Jeer and as such the aradhanaikar and trustee of the said 67 526 Emberuraanar temple having been appointed and nominated by his predecessor Sri Sadagopa Ramanuja Jeer who died in 1930.	Ratio
" In paragraph 7 of the plaint, his claim to the honours is stated thus: "In his capacity as holder of the office of aradhanaikar and trustee of the Emberumanar temple and as emoluments attached to the said office, the Emberumanar Jeer is by immemorial usage and custom entitled to receive, in the ghoshties that are formed before all the sannidhies in the Adhinathalwar temple on all occasions of each day on all the days of the year without exception, the first theertham and other honours described in Schedule 1 below and the perquisites described in Schedule 11 below." In paragraph 9 it is further stated: "In his capacity as holder of the office of Aradhanalkar and trustee of Emberumanar temple and as emoluments attached to the said office the Emberumanar Jeer is entitled to receive on the 7th day of Vaikasi festival in the Athinathalwar temple, in addition to and along with the honours and perquisites described in Schedules 1 and 11, certain other honours such as the tying of the silk gear, etc., more particularly described in Schedule III hereto.	Ratio
These are known as special honours while the honours described in Schedules I and II are known as ordinary honours."	Ratio
It is clear from the said allegations that the claim of the plaintiff to the ordinary and special honours in the Athinathalwar temple is based upon his capacity as office holder as Aradhanaikar and trustee of Emberu manar temple.	Ratio
There is no allegation that he is an officeholder in Athinathalwar temple.	Ratio
In the written statements filed by the defendants the claim of the plaintiff to the said honours is denied.	Ratio
In O.S. No. 46 of 1945 also the claim of the plaintiff to the honours is based upon the same allegations that are made in the plaint in O. section No. 45 of 1945.	Ratio
In the written statement filed by the defendants the said claim is denied.	Ratio
Indeed, the original issues reflected 527 only the allegations found in the pleadings.	Ratio
If the courts had directed their minds to the pleadings, as they should have done, instead of traveling beyond them in search of some plausible basis to sustain the plaintiff 's claim the suits would have been dismissed for the simple reason that on the allegations in the plaint the plaintiff was not an office holder in the temple of Athinathalwar and, therefore, he ' could not claim the honours shown to him in the said temple as perquisites attached to his office; but unfortunately this was not done, and we think that it is too late to dismiss the suit on that ground when all the parties adduced voluminous evidence on the alternative ground and took the decision of the courts.	Ratio
We shall, therefore, pro ceed to consider the case on the alternative basis on which the claim has been put forward on behalf of the plaintiff in the courts below.	Ratio
To appreciate the said basis, it is necessary to re capitulate the relevant facts.	Ratio
Originally, the District Munsif dismissed the suit O. section No. 320 of 1933 (0. section No. 45 of 1945 on the file of the Court of the Subordinate Judge, Tuticorin) on the ground that the plaintiff has no legal right in respect of which he could seek relief in a civil court.	Ratio
But on appeal the learned Subordinate Judge set aside the decree and remanded the suit for trial.	Ratio
In paragraph 18 of his judgment, the learned Subordinate Judge stated: "In view of the above authorities I am of opinion that when the present plaintiff has come to Court with a specific case set out in paragraphs 7 and 9 of his plaint that his right of precedence to receive theertham, thulasi, satari, prasadam and other per quisites forms part of the emoluments of his office of aradanaikar in the suit temple, the suit cannot be dismissed on the preliminary ground that it is barred under Section 9, Civil Procedure Code.	Ratio
There is an obvious mistake in this statement, for in the paragraphs mentioned therein it is not alleged that the plaintiff has an office in the Athinathalwar temple."	Ratio
Presumably this mistake lead the learned Judge to come to the conclusion which he did.	Ratio
On appeal, in the High Court it was pointed out to the court that 528 temple.	Ratio
But Chandrasekara Aiyar, J., for the first time, allowed the plaintiff to make out a new case.	Ratio
The learned Judge stated the said case in the following words: "One view to take up in this case is what was adopted by the District Munsif, namely, that as the plaintiff admittedly holds no office in the Athinathalwar temple he cannot claim these honours.	Ratio
The other view which found favour with the Subordinate Judge is that owing to the alleged associations of the two temples, their interlinking and their interdependence, the Aradanaikar and trustee of the Emberumanar temple might claim to be regarded as an office holder in the Athinathalwar temple."	Ratio
The learned Judge did not decide the point, but he observed: "But the idea of two temples or Mutts, of equal rank and co ordinate and independent authority or where one is the primary institution and the other its subsidiary or adjunct being linked together for certain purposes of worship and observance of rituals cannot be said to be entirely foreign to Hindu notions."	Ratio
He concluded thus: "Of course, before he can succeed in the suit, the plaintiff has to make out that he being the Aradanaikar and trustee of the Emberumanar temple amounts to his holding an office in the suit temple." The question whether the origin of this new case is found in the judgment of the Subordinate Judge or that of Chandrasekara Aiyar, J., need not detain us.	Ratio
This is a new case not disclosed in the plaint; but after remand both the parties directed their attention to this question and adduced all the relevant evidence pertaining thereto.	Ratio
On remand, the learned Subordinate Judge in an elaborate judgment considered the said aspect of the case.	Ratio
He considered the evidence under three heads, namely, (i) historical, (ii) administrative, and (iii) financial.	Ratio
On the first head after considering the origin of the two temples, the learned Judge came to the 529 conclusion that the idea that the Emberumanar temple was historically connected with Athinathalwar temple could not be "poopoohed".	Ratio
Under the administrative head, he found that till 1926 Emberumanar temple was merely a sub shrine attached to the bigger Athinathalwar temple, and the trustees of the latter temple were exercising administrative control over it as such.	Ratio
Coming then to the financial side, he found that there was sufficient evidence to justify the inference that the two were intimately connected even financially.	Ratio
Passing on to the question of ceremonial and religious association between these two temples, the learned Judge found that there was similarity in the mode of routine and day to day worship in the two temples; but there was no interlinking or interdependence between them in that matter.	Ratio
Then the learned Subordinate Judge pointed out that notwithstanding that there was no interlinking and interdependence in that matter, they were so intimately associated with each other in other religious rites and ceremonies as to lead to the inference that the Emberumanar temple was after all only a sub shrine attached to the main temple of Athinathalwar.	Ratio
Then he pointed out that the question in the said form was not before Chandrasekara Aiyar, J., but thought that it was open to him to go into the said question.	Ratio
After going into the evidence, he finally came to the conclusion that apart from historical and secular association, there had been also ceremonial and religious association between the two temples and, therefore, the Emberumanar temple was nothing but a sub shrine attached to the main temple of Athinathalwar.	Ratio
On that finding he further held that the plaintiff who was admittedly the aradhanaikar of the said temple was virtually an office holder in the main temple.	Ratio
In the appeals filed by the various parties against the decrees of the learned Subordinate Judge, the learned District Judge of Tirunelveli reviewed the evidence once again under the said three heads and came to a contrary conclusion.	Ratio
On the administrative side he found that the Emberumanar temple was not subordinate to the 530 temple of Athinathalwar, in the sense that the authorities of the latter temple could give orders to the authorities of the Emberumanar temple, that is, the former was not subordinate to the latter temple administratively.	Ratio
On the financial side, he was equally emphatic that the two institutions were not interdependent.	Ratio
On the religious or ritual aspect, the learned District Judge held that, as both the institutions were constructed in the same place, there must have been some connection between the two and in that sense in a general way the Emberumanar temple might be described as a sub shrine.	Ratio
On the said facts, the learned Judge posed the following question for his consideration: "What is the inference to be derived? On the evidence, he answered the question thus: "I hold on the evidence that these institutions are not interdependent or intimately connected in such a way that an office holder of Emberumanar temple is necessarily an office holder of the Athi nathalwar temple.	Ratio
I hold therefore that the plaintiff is not an office holder of the Athinathalwar temple and therefore he is not entitled to file a suit with regard to his rights of precedence in being given theertham."	Ratio
This finding is certainly a finding of fact based upon the entire evidence in the case.	Ratio
In the second appeal, the learned Judge of the High Court, on a review of the evidence, disagreed with the learned District Judge and accepted the finding of the learned Subordinate Judge, and held, for similar reasons, that the plaintiff was virtually an office holder in the main temple; he further held that the plaintiff could also be considered to be the holder of the office of arulipad and, in that capacity also he was entitled to the first theertham and other honours.	Ratio
The first question is one of fact.	Ratio
The learned District Judge, though he differed from the Subordinate Judge, held, on a consideration of the entire evidence that the plaintiff was not an office holder in the Athinathalwar temple.	Ratio
It has now been well settled that the High Court has no jurisdiction to entertain a second appeal on the ground of erroneous finding of 531 fact however gross the error may seem to be.	Ratio
The judgment of the learned Judge does not disclose that there are any permissible grounds for interference with the finding of the District Judge.	Ratio
The second ground of decision of the High Court is based upon a case that was raised for the first time before it.	Ratio
Nowhere in the plaints or before the two subordinate courts the plaintiff attempted to sustain his claim on his being the holder of the office of arulipad.	Ratio
The High Court, therefore, was not justified in allowing the plaintiff to set out any such claim for the first time in the second appeal.	Ratio
That apart, it does not appear that there is an office called arulipad.	Ratio
A division bench of the Madras High Court in Vathiar Venkatachariar vs P. Ponnappa Ayyengar (1) had an occasion to define the word "arulipad".	PRE
There, a claim was made to the office of Theerthakar.	PRE
On the evidence it was held that the plaintiffs had not made out the existence of any obligatory duty on the part of Theerthakar in the temple.	FAC
In that context Krishnan, J., observed thus: ". . . the Theerthakars have special places allotted to them in the temple, to stand and recite and they are given the honour of Thertham and Prasadam, before the outsiders get them; and they have what is called an "Arulipad", that is, their names are called out by the Archaka in a certain order, when, if present, they have to respond by saying 'Nayinde ', meaning 'I am here '."	PRE
It is, therefore, clear that there is no office designated as " arulipad", but that word only describes the duty of the archaka to call their names to ascertain whether the theerthakars are present in the ghoshti.	Ratio
There is no evidence in this case that the plaintiff, as a theerthakar, has any obligatory duty in the Athinathalwar temple to perform and, therefore, it is not possible to treat him as an office holder in that capacity in the said temple.	Ratio
This leads us to the argument of the counsel for the respondent that, though it cannot be said that the Emberumanar temple is a part or a subordinate of the Athinathalwar temple in the sense that all the (1) 532 office holders of the former are the office holders of the latter, there is sufficient ritual connection between the two which in the consciousness of the religious public is treated as sufficiently intimate to make the one subordinate to the other.	Ratio
This intimate religious connection, the argument proceeds, flows from the historical, administrative and financial ties, however loose they may be, that have existed for over a century between the said two temples.	Ratio
This argument may have some validity in a theological discussion or an ecclesiastical court, but cannot obviously be accepted in a civil court.	Ratio
Krishnaswami Nayudu, J., sum marizes the facts in his judgment which, in his view, support the conclusion that the Emberumanar Jeer was virtually an office holder in the Athinathalwar temple.	Ratio
As the correctness of the said facts is not questioned before us, it will be convenient to extract them in the words of the learned Judge: "In all Vaishnavite temples, the Alwars and the Acharyas take a prominent place in the religious ceremonies and observances of the temple.	Ratio
An attempt was made to show that there has been an interlinking and interdependence of the ritual and ceremonies between these two temples, but, as rightly found by the learned Subordinate Judge, in the matter of routine and day to day worship and rituals such interlinking and interdependence have not been satisfactorily made out.	Ratio
The rituals or the manner of performing divine service are uniform in every Vaishnavite temple.	Ratio
But, as found by the learned Subordinate Judge, though a ritual in the main temple is not dependent upon the ritual in the sub shrine, the Emberumanar deity being an Acharya is intimately associated with the deity in the main temple in all the important festivals, the most important of which are the Margali and Vaikasi festivals and other religious ceremonies.	Ratio
There are several Mandagapadis for the Athinatha Alwar in the Emberumanar temple.	Ratio
There is Sethu Thirumanjam for the Athinatha Alwar and Embe rumanar deities on three occasions, two of them in the Emberumanar temple and one in the main 533 temple.	Ratio
Then there is what is called Alwar Sayanam which has to take place on the 10th day of the Margali festival and which is performed in the main temple.	Ratio
There are several other similar religious observances, where the two deities meet and certain rituals and religious ceremonies are gone through.	Ratio
The daily ritual in a Vaishnavite temple is a routine matter and on occasions, for instance, in the months of Margali and Vaikasi and on other festival days, there is necessity for the Alwars and the Acharyas to meet the main deity and ceremonies suitable to the occasions are performed.	Ratio
It is not possible to imagine a temple where God Vishnu is installed without the presence of the Alwars and Acharyas.	Ratio
Alwars and Acharyas are devotees of God Vishnu who have received divine recognition in their lives and the festivals in relation to them depict incidents of such manifestation of divine grace to his devotees.	Ratio
It may also be mentioned that the installation of each Emberumanar Jeer,, who it may be stated is a Sanyasi, is in the Athinatha Alwar temple under its Dwajasthamba, the flag staff, and the declaration of the status of the succeeding Jeer is made only ill the presence of the deity of the main temple.	Ratio
" We may also add to the said facts that at one time the share of tasdik allowance to the Emberumanar temple was paid through the trustee of Athinathalwar temple and there was also an occasion when a trustee of the Emberumanar temple was dismissed by the trustee of the Athinathalwar temple.	Ratio
On the other hand, both the temples are under different managements, they have their separate officeholders, distinct rituals, different budgets, and separate endowments; and in the year 1926 on an application filed by the Emberumanar Jeer, the Religious Endowments Board declared the temple as an excepted temple indicating thereby that the Emberumanar temple was a separate legal entity and that the said Jeer was its hereditary trustee.	Ratio
only question, therefore, is whether the said facts enable a court to 68 534 hold that one temple is subordinate or part of the other temple, so that the office holders of one temple would become the office holders of the other.	Ratio
The facts clearly establish that in fact and in law the two institutions are different legal entities.	Ratio
In the past, the trustees of Athinathalwar temple might have disbursed tasdik allowances contributed by the Government to the various temples, including the Emberumanar temple, but it is well known that for convenience of administration the services of the trustees of a larger temple were very often utilized by the Government in that regard; it might have been that sometimes the amounts payable to the smaller temples were allowed to lapse, but there is nothing on the record to show that it was not out of negligence of the trustees of the minor shrines in not making any pressing demands on the trustees of Athinathalwar temple; it might also have been that the trustee of the bigger temple, in his supervisory capacity, dismissed once in a way the trustee of a smaller shrine in the locality, but that could be explained by the paramount position of the trustee of the bigger temple in the locality compared to that of the minor temples.	Ratio
These and such acts may show that the trustee of the Athinathalwar temple had exercised similar supervisory control in the past over the minor temples; but that in itself does not make the trustee of the temple of Emberumanar an office holder in the bigger temple.	Ratio
It is well known that in the past the temples were under the supervision of the Revenue Board and later on under various temple committees.	Ratio
It cannot be suggested that on that account.	Ratio
the trustees of the minor temples were officers in the Revenue Board or the temple committees, as the case may be.	Ratio
We cannot also appreciate how the mutual visits of the idols to the other 's temple and the honours shown to the idols on such visits could have any bearing on the question to be decided, though they reflect the intimate relationship that exists between the Lord and his ardent devotee Ramanuja in the public consciousness.	Ratio
But such cordial relationship existing between two independent temples cannot in the eye of law make the 535 one a part of the other.	Ratio
Two independent institutions legally cannot, except in the manner known to law, be amalgamated into one institution by developing merely sentimental attachment between them.	Ratio
This argument was rightly rejected by the learned District Judge, and the High Court went wrong in accepting it.	Ratio
Before we close we must make it clear that by this judgment we have not in any way intended to express our view in the matter of honours that are customarily shown to one or other of the parties in these appeals in the temple of Athinathalwar.	Ratio
In the result we hold, agreeing with the District Judge, that the suits were not maintainable in the civil court.	Ratio
The appeals are, therefore, allowed with costs throughout.	RPC
Appeals allowed.	RPC
