Appeals Nos. 645 and 646 of 1957.	FAC
Appeal from the judgment and decree dated August 1956, of the Patna High Court, in Second Appeals Nos. 2155 and 2156 of 1948.	FAC
A. V. Viswanatha Sastri and R. C. Prasad, for the appellant.	FAC
B. K. Garg, M. K. Ramamurthi, section C. Agarwal, and D. P. Singh, for respondents Nos.	FAC
1 to 4. 1961.	FAC
April 28.	FAC
The Judgment of the Court was delivered by VENKATARAMA AIYAR, J.	FAC
These are appeal against the judgment of the High Court of Patna in Second Appeals Nos.2155 and 2156 of 1948 on certificates granted by the High Court under article 133(1)(c) of the Constitution.	FAC
The facts leading to this litigation lie in a narrow compass.	FAC
One Prithi Dubey died on July 14, 1932, leaving him surviving, his widow Laung Kuer, who succeeded as heir to his estate.	FAC
For the purpose of discharging debts due by the deceased Laung Kuer executed on June 21, 1935, a Zerpeshgi deed in favour of two persons, Rajdewan Dubey and Kailash Dabey, who were also the next reversioners, for a sum of Rs. 1,100.	FAC
It is not in dispute that this deed is binding on the reversioners.	FAC
On June 17, 1943, Laung Kuer sold to the appellant a portion of the properties which were the subject matter of the Zerpeshgi deed dated June 21, 1935, for a consideration of Rs. 1,600 Out of this amount, a sum of Rs. 1,100 was reserved with the purchaser for redemption of the Zerpeshgi, and the balance of Rs. 500 was paid in cash.	FAC
It is recited in the deed of sale that a sum of Rs. 100 was required to effect repairs to the family dwelling house, a sum of Rs. 200 for purchasing two bulls for agricultural purposes, and a sum of Rs. 200 for repairing a well, which had been constructed by the deceased for user by the public and which was then in a ruined condition.	FAC
It is to meet these expenses that Laung Kuer raised Rs. 500.	FAC
After obtaining the sale deed, the appellant sought 561 to redeem the Zerpeshgi, but the Zerpeshgidars refused to receive the amount and surrender possession of the properties.	FAC
The appellant deposited the mortgage amount in court under section 83 of the Transfer of Property Act and then instituted Title Suit No. 69 of 1944 for redemption.	FAC
Meantime the reversioners, the respondents herein, had filed Title Suit No. 126 of 1943 for a declaration that the sale deed in favour the appellant was not binding on the reversioners.	FAC
And both the suits were tried together.	FAC
The parties were at issue on several questions of fact of which the only one material at this stage is whether the sale in favour of the appellant was supported by necessity and binding on the reversioners.	FAC
The District Munsif of Palamau who tried the suits held on a review of the evidence that necessity was established in respect of all the four items of consideration and that the sale was binding on the reversioners.	RLC
He accordingly dismissed Title Suit No. 126 of 1943 filed by the respondents and granted a decree for redemption in Title Suit No. 69 of 1944 filed by the appellant.	RLC
The respondents herein, the reversioners, preferred appeals against both the decrees passed by the District Munsif of Palamau and they were heard by the Subordinate Judge of Palamau, who, agreeing with the findings given by the District Munsif, affirmed the decrees and dismissed the appeals.	FAC
Against these decrees, the respondents preferred Second Appeals Nos. 2155 and 2156 of 1948 in the High Court of Patna.	FAC
While these appeals were pending, Laung Kuer died on March 14, 1952, and on the application of the respondents, the plaint in Title Suit No. 126 of 1943 was amended by adding reliefs for possession and mesne profits.	FAC
The appeals were then heard by a Bench consisting of Rai and Misra, JJ., who in separate but concurring judgments, held that the sale deed in favour of the appellant was not binding on the reversioners.	RLC
Misra, J., who delivered the leading judgment did not disagree with the finding of the courts below that all the four items of consideration were supported by necessity.	RLC
Indeed, being a finding of fact, it would be binding on the court in Second 562 Appeal.	Ratio
He, however, held, following the decision in Dasrath Singh vs Damri Singh (1) that a widow cannot by selling properties subject to usufructuary mortgage jeopardise the right of the reversioners to redeem, and that, therefore, the sale would not be binding on them.	RLC
A different view was taken in Lala Ram Asre Singh vs Ambica Lal (1), where it was held that a widow was not debarred from selling properties subject to mortgage where there was necessity for it merely by reason of the fact that they were subject to usufructuary mortgage which contained no personal covenant to pay.	PRE
But the learned Judge declined to follow this decision and stated the reason thus: "Following, therefore, the settled practice of this Court as laid down in a number of decisions, the only course left open to us in the circumstances would be either to follow the previous Division Bench Ruling in preference to the later or to refer the case to a larger Bench for settling the position.	PRE
In my opinion, however, the present case is not one in which it is desirable to refer this case to a larger Bench.	PRE
Following, therefore, the authority of this Court in Dasrath Singh 's case which completely covers the present case, it must be held that the courts below were in error in relying upon the decision in Lala Ram Asre Singh 's case."	PRE
In the result the learned Judge held that the sale deed in favour of the appellant dated June 17, 1943, was not binding on the reversioners.	Ratio
Rai, J., expressed the view that as the bona fides of the sale in favour of the appellant was questioned by the reversioners and as there had been no finding on that point by the Subordinate Judge, the matter might have to be remanded for a finding on that question, but that, as the sale deed was not supported by necessity, he agreed with the conclusion of Misra, J. The Second Appeals were accordingly allowed and consequential reliefs granted.	Ratio
Thereafter, the appellant applied in the High Court under article 133 for leave to appeal to this court, and in granting certificates, Ramaswami, C. J., and Raj Kishore Prasad, J., observed in their (1) 8 Pat.L.T. 314; A.I.R. 1927 Pat.(2) 1i Pat.L.T. 6; A.I.R. 1929 Pat.563 Order dated November 27, 1956, that there being a conflict between the decisions in Dasrath Singh 's case (1) and Lala Ram Asre Singh 's case (2), the point was one of sufficient importance for grant of leave to appeal to this Court.	Ratio
They also stated that the question as to the practice to be followed when there was a conflict of decisions, was likewise one of public importance, which ought to be settled by this Court.	Ratio
They accordingly granted certificates under article 133 (1)(c) and that is how these appeals come before us.	Ratio
Before considering the two questions referred to in the order of the High Court granting certificates, we shall deal with a contention raised on behalf of the respondents, which if well founded would necessitate a remand of these appeals.	Ratio
It was argued that the sale deed in favour of the appellant was not bona fide, that it had been so held by the District Munsif, but that the Subordinate Judge had failed to record a finding on this question, and that therefore there should be a remand for a decision on that point.	ARG
As already stated, Rai, J., appears to have been impressed by this contention.	Ratio
But when the contention is further examined it will be found to be wholly without substance.	Ratio
What the District Munsif said was that "after the death of Prithi Dubey the relatives of Lawan Kuer had fallen on her property like vultures", and that it was quite possible "that the transaction in question was also brought at their instance and they were also benefited by it."	Ratio
This only means that the relatives of Laung Kuer were guilty of spoliation of the estate.	Ratio
But that would not affect the rights of the appellant unless he was a party to it, which, however, is not the case, and that is what the District Munsif himself observes with reference to this aspect: "But in the present suit I have got to consider the interest of Jaisri Sahu who has in good faith already paid Rs. 500 to the Mostt.and has deposited the balance of Rs. 1,100 in court for the redemption of the Zarpeshgi."	Ratio
This finding that the appellant himself acted bona fide was not challenged before the Subordinate Judge (1) 8 Pat.L.T. 314.A.I.R. 1927 Pat. 219.(2) 11 Pat.L.T. 6; A.I.R. 1929 Pat.564 on appeal and the point is accordingly not open to the respondents.	Ratio
Dealing next with the points mentioned in the Order of the High Court dated November 27, 1956, the first question that arises for decision is whether a sale by a widow of properties which are the subject matter of a usufructuary mortgage is beyond her powers when the mortgagee cannot sue to recover the amount due on the mortgage.	Ratio
This has been answered in the affirmative by the learned Judges of the High Court on the strength of the decision in Dasrath Singh vs Damri Singh (1).	PRE
There the last male holder, one Sitaram Singh, had created a usufructuary mortgage, and after his death the widow sold the property for the discharge of this debt and of certain other debts, and for meeting the marriage expenses of her daughter and grand daughter.	PRE
It was held by Das and Adami, JJ., that all these items of consideration were supported by necessity, but nevertheless the sale was not binding on the reversioners.	PRE
Das, J., who delivered the judgment observed as follows "It is contended that under the terms of the usufructuary mortgage it would be open now to the plaintiffs to redeem that mortgage and it is pointed out that their right to redeem should not have been jeopardised by the widow by the transfer of the property to the mortgagee.	PRE
In my opinion this argument is right and should prevail."	PRE
If the learned Judge intended to lay down as an inflexible proposition of law that, whenever there is a usufructuary mortgage, the widow cannot sell the property, as that would deprive the reversioners of the right to redeem the same, we must dissent from it.	Ratio
Such a proposition could be supported only if the widow is in the position of a trustee, holding the estate for the benefit of the reversioners, with a duty cast on her to preserve the properties and pass them on intact to them.	Ratio
That, however, is not the law.	Ratio
When a widow succeeds as heir to her husband, the ownership in the properties, both legal and beneficial, vests in her.	Ratio
She fully represents the estate, the interest of (1) 8 Pat.L.T. 314; A.I.R. 1927 Pat.565 the reversioners therein being only spes successionis.	Ratio
The widow is entitled to the full beneficial enjoyment of the estate and is not accountable to any one.	Ratio
It is true that she cannot alienate the properties unless it be for necessity or for benefit to the estate, but this restriction on her powers is not one imposed for the benefit of reversioners but is an incident of the estate as known to Hindu law.	Ratio
It is for this reason that it has been held that when Crown takes the property by escheat it takes, it free from any alienation made by the widow of the last male holder which is not valid under the Hindu law, vide: Collector of Masulipatam vs Cavaly Venkata (1).	Ratio
Where, however, there is necessity for a transfer, the restriction imposed by Hindu law on her power to alienate ceases to operate, and the widow as owner has got the fullest discretion to decide what form the alienation should assume.	Ratio
Her powers in this regard are, as held in a series of decisions beginning with Hanooman Persaud vs Mussamat Ba booee (2), those of the manager of an infant 's estate or the manager of a joint Hindu family.	Ratio
In Venkaji vs Vishnu (3) it Was observed that "A widow like a manager of the family, must be allowed a reasonable latitude in the exercise of her powers, provided. . she acts fairly to her expectant heirs '."	PRE
And more recently, discussing this question, it was observed in Viraraju vs Venkataratnam ( '): "How exactly this obligation is to be carried out, whether by a mortgage, sale or other means, is not to be determined by strict rules or legal formulae, but must be left to the reasonable discretion of the party bound.	PRE
In the absence of mala fides or extravagance, and so long as it is neither unfair in character nor unreasonable in extent, the Court will not scan too nicely the manner or the quantum of the alienation."	PRE
Judged by these principles, when there is a mortgage subsisting on the property, the question whether (1) (1861) 8 M.I.A. 529.(3) , 536.(2) (4) I.L.R. 231.72 566 the widow could sell it in discharge of it is a question which must be determined on the facts of each case, there being no absolute prohibition against her effecting a sale in a proper case.	Ratio
What has to be determined is whether the act is one which can be justified as that of a prudent owner managing his or her own properties.	Ratio
If the income from the property has increased in value, it would be a reasonable step to take to dispose of some of the properties in discharge of the debt and redeem the rest so that the estate can have the benefit of the income.	Ratio
In this view, the decision in Dasrath Singh 's case,( ') in so far as it held that a Bale by a widow of a property which is subject to a usufructuary mortgage is not binding on the reversioners must be held to be wrong.	Ratio
In Lala Ram Asre Singh 's case (2), which was a decision of Das and Fazl Ali, JJ., the facts were similar to those in Dasrath Singh 's case (1).	PRE
Dealing with the contention that a sale by the widow of properties which were the subject matter of a Zerpesbgi deed was not binding on the reversioners because the Zerpeshgidar was in possession of the properties and he could not sue to recover the amount due thereunder, Das, J., delivering the judgment of the court observed: "This in my view is an impossible argument.	PRE
The debt was there; it was a subsisting debt, only the creditor was in possession of a part of the estate and was unable to recover it by instituting a suit in the civil courts.	PRE
But the result was that a considerable portion of the income was withdrawn from Basmati Kuer who had succeeded her husband.	PRE
It is well established that where a case of necessity exists, an heiress is not bound to borrow money, with the hope of paying it off before her death.	PRE
Nor is she bound to mortgage the estate, and thereby reduce her income for life.	PRE
She is at liberty, if she thinks fit, absolutely to sell off a part of the estate."	PRE
In our judgment these observations correctly state the position in law.	Ratio
It will be noticed that Das, J., deli (1) 8 Pat.L. T. 314; A.I.R. 1927 Pat.219, (2) ii Pat.L. T. 6; A.I.R. 1929 Pat.567 vered the judgment in both Dasrath Singh 's case (1) and Lala Ram Asre Singh 's case (2 ) and that the decision in Dasrath Singh 's case (1) is not referred to in the judgment in Lala Ram Asre Singh 's case (2).	Ratio
It has been found in this case that Laung Kuer had to raise a sum of Rs. 500 for necessary purposes.	Ratio
She could have done that by mortgaging other properties, but that would have reduced the income available for enjoyment by her.	Ratio
On the other hand, by a sale of a portion of the properties covered by the Zerpeshgi deed dated June 21, 1935, she was able to redeem the other properties and the estate had the benefit of the income from those properties.	Ratio
The District Munsif and the Subordinate Judge on appeal have both of them held on a review of all the facts that the sale in favour of the appellant is a proper one binding on the reversioners.	Ratio
We are of opinion that this finding is not open to attack in Second Appeal.	Ratio
Then there is the question of the practice to be followed when there is a conflict among decisions of Benches of the same High Court.	Ratio
When a Bench of the High Court gives a decision on a question of law, it should in general be followed by other Benches unless they have reasons to differ from it, in which case the proper course to adopt would be to refer the question for the decision of a Full Bench.	Ratio
In Buddha Singh vs Laltu Singh (3), the Privy Council had occasion to discuss the procedure which should be adopted when a Bench of a High Court differs from the opinion given by a previous Bench.	PRE
After referring to Suraya Bhukta vs Lakhshminarasamma (4) and Chinnasami Pillai vs Kunju Pillai (5), where decisions had been given based on the opinions expressed by Devananda Bliatta in the Smriti Chandrika, the Privy Council observed: "Curiously enough there is no reference in either of the Madras judgments referred to above to a previous decision, Parasara Bhattar vs Rangaraja Bhattar (6) of the same court to which Turner, (1) 8 Pat.L.T. 314; A.I.R. 1927 Pat.(2) 11 Pat.L.T. 6; A.I.R. 1929 Pat.(3) All. (4) Mad.(5) Mad.152 (6) Mad.2. 568 C. J., was also a party.	PRE
In that case the rule of the Smriti Chandrika was not accepted nor was the literal construction of the Mitakshara followed.	Ratio
It is usual in such cases where a difference of opinion arises in the same court to refer the point to a Full Bench, and the law provides for such contingencies.	Ratio
Had that course been followed their Lordships would probably have had more 'detailed reasoning as to the change of opinion on the part at least of one Judge." (pp. 622, 623).	Ratio
Considering this question, a Full Bench of the Madras High Court observed in Seshamma vs Venkata Narasimharao (1): "The Division Bench is the final Court of appeal in an Indian High Court, unless the case is referred to a Full Bench, and one Division Bench should regard itself bound by the decision of another Division Bench on a question of law.	PRE
In England, where there is the Court of Appeal, Divisional Courts follow the decisions of other Divisional Courts on the grounds of judicial comity; see The Vera Cruz (No. 2) (2), Harrison vs Ridgway Ratkinsky vs Jacobs (4) and Phillips vs Copping If a Division Bench does not accept as correct the decision on a question of law of another Division Bench the only right and proper course to adopt is to refer the matter to a Full Bench, for which the rules of this court provide.	PRE
If this course is not adopted, the courts subordinate to the High Court are left without guidance.	PRE
Apart from the impro priety of an appellate Bench refusing to regard itself bound by a previous decision on.	PRE
a question of law of an appellate Bench of equal strength and the difficulty placed in the way of subordinate Courts administering justice, there are the additional factors of the loss of money and, the waste of judicial time."	PRE
Law will be bereft of all its utility if it should be thrown into a state of uncertainty by reason of conflicting decisions, and it is therefore desirable that in (1) I.L.R. , 474.(2) (3) (4) (5) [1935] 1 K.B. 15.569 case of difference of opinion, the question should be authoritatively settled.	Ratio
It sometimes happens that an earlier decision given by a Bench is not brought to the notice of a Bench hearing the same question, and a contrary decision is given without reference to the earlier decision.	Ratio
The question has also been discussed as to the correct procedure ' to be followed when two such conflicting decisions are placed before a later Bench.	Ratio
The practice in the Patna High Court appears to be that in those cases, the earlier decision is followed and not the later.	Ratio
In England the practice is, as noticed in the judgment in Seshamma vs Venkata Narasimharao (1), that the decision of a Court of Appeal is considered as a general rule to be binding on it.	Ratio
There are exceptions to it, and one of them is thus stated in Halsbury 's Laws of England, third edition, Vol. 22, para.	Ratio
1687, pp. 799, 800: "The court is not bound to follow a decision of its own if given per incuriam.	Ratio
A decision is given per incuriam when the court has acted in ignorance of a previous decision of its own or of a court of a co ordinate jurisdiction which covered the case before it, or when it has acted in ignorance of a decision of the House of Lords.	Ratio
In the former case it must decide which decision to follow, and in the latter it is bound by the decision of the House of Lords." In Virayya vs Venkata Subbayya (2) it has been held by the Andhra High Court that under the circumstances aforesaid the Bench is free to adopt that view which is in accordance with justice and legal principles after taking into consideration the views expressed in the two conflicting Benches, vide also the decision of the Nagpur High Court in Bilimoria vs Central Bank of India (3 ).	Ratio
The better course would be for the Bench hearing the case to refer the matter to a Full Bench in view of the conflicting authorities without taking upon itself to decide whether it should follow the one Bench decision or the other.	Ratio
We have no doubt that when such situations arise, the Bench (1) I.L.R. , 474.(2) A.I.R 1955 Andhra 215, 217.(3) A.I. R. 570 hearing cases would refer the matter for the decision of a Full Court.	Ratio
In the result these appeals are allowed and the decrees passed by the trial court restored with costs throughout.	RPC
One set of hearing costs.	RPC
Appeals allowed.	RPC
