Appeal No. 76 of 1959.	FAC
Appeal from the judgment and decree dated November 16, 1951, of the Madras High Court in Second Appeal No. 1656 of 1947.	FAC
T. V. R. Tatachari, for the appellants.	FAC
K. N. Rajagopal Sastri and T. Satyanarayana, for the respondent No. 1., 1961.	FAC
September 22.	FAC
The Judgment of the Court was delivered by GAJENDRAGADKAR, J.	FAC
This is an appeal by a certificate granted by the High Court of Madras against its judgment and decree in Second Appeal 741 Suit No. 27 of 1939 filed by respondent 1 Gollapalli Ramalingamurthi against respondent 2 Immani Venkanna and his four sons appellants 1 to 4.	FAC
The appellants and respondent 2 are members of an undivided Hindu family.	FAC
The case for respondent 1 was that he had purchased the properties described ' in the Schedule attached to his plaint on April 1, 1936 in a sale held by the Official Receiver in the insolvency of respondent 2.	FAC
A registered sale deed was accordingly issued in favour of respondent 1 (exhibit P. 4) on September 21, 1936.	FAC
In pursuance of the said sale respondent 1 obtained possession and enjoyment of such properties after partitioning them with Rayudu, the brother of respondent 2.	FAC
In October, 1938, however, the appellants and respondent 2 trespassed on the said properties and so respondent 1 had to file the present suit claiming a declaration of his title in regard to the said properties, and asking for their possession and for past and future mesne profits.	FAC
That in brief is the nature of the suit from which the present appeal arises.	FAC
The claim thus made by respondents 1 was resisted by respondent 2 and the appellants on several grounds.	FAC
It was urged by respondent 2 that the transfer in favour of respondent 1 was benami and that respondent 1 was not the real owner of the properties.	FAC
In support of this case respondent 2 gave, what according to him, was the antecedent history of the sale in favour of respondent 1.	FAC
He alleged that he had sustained heavy losses in business conducted by him with the result that he was indebted to the extent of Rs. 25,000.	FAC
Apprehending that the suit properties would be lost to the family at the instance of his creditors he and his junior mother in law Kanthamani Seshamma approached respondent 1 's father in law Suryaprakasa Sastrulu for advice and on his advice respondent 2 executed a collusive and nominal mortgage deed for Rs. 1,000 (exhibit P. 9) in favour of respondent 1 on June 16, 1933.	FAC
Similarly, on the same advice a similar nominal transfer deed was executed in favour of respondent 1 on August 6, 1939, (exhibit P. 12) after the properties covered by the said document had been released from an earlier non possessory mortgage (exhibit P. II) which had been executed on July 21, 1930.	FAC
Thus, according to respondent 2 the documents executed in favour of respondent 1 were nominal and collusive and were not supported by any consideration.	FAC
Respondent 2 further alleged that the execution of the said collusive documents between him and respondent 1 came to the knowledge of some of his creditors and that led to an insolvency petition against respondent 2 by one of his creditors in 1.P. No. 91 of 1933.	FAC
This petition was filed in the Court of the Subordinate Judge at Ellore on September 15, 1933, against respondent 2.	FAC
In these insolvency proceedings respondent 2 was adjudicated insolvent and the Official Receiver, appointed to take charge of respondent 2 's properties, brought the said properties to sale subject to the aforesaid nominal mortgages in favour of respondent 1.	FAC
Kanthamani Seshamma purchased the said properties with her own money but benami in the name of respondent 1 on condition that respondent 1 would reconvey the said properties to the family of respondent 2 whenever called upon to do so.	FAC
The allegation of respondent 1 that he had obtained possession of the properties was denied, and it was urged that respondent 1 had no title to the properties and was entitled to no relief in the suit filed by him.	FAC
That is the substance of the pleas raised by respondent 2 and the appellants joined respondent 2 in making the same pleas by their separate written statement.	FAC
At the trial three issues were tried as preliminary issues; they were issues 5, 8 and 9.	FAC
Issues 8, and 9 were in regard to the court fees payable on the claim made in the plaint and regarding the pecuniary jurisdiction of the Court.	FAC
The Court found that it had jurisdiction to try the suit and it valued the subject matter of the suit at Rs. 2,411 7 2 on which additional court fees was paid by respondent 1.	FAC
Issue 5 was as to whether the sale in favour of respondent 1 bound the shares of the appellants in the family properties.	FAC
The learned trial judge answered this issue in favour of the appellants purporting to follow the Full Bench decision of the Madras High Court in Ramasastrulu vs Balakrishna Rao (1).	FAC
According to the said decision the right of respondent 2 as the father of the appellants and manager of the undivided Hindu family to sell the shares of his sons for purposes binding on the family did not vest in the Official Receiver on his insolvency, and so the sale effected by the Official Receiver in favour of respondent 1 did not, and could not, in law bind the shares of the appellants in the properties conveyed.	FAC
After these findings were recorded respondent 1 applied for the amendment of his plaint and the said amendment was allowed.	FAC
By this amendment respondent 1 alleged that the suit properties were the self acquired properties of respondent 2 and so the appellants had no interest therein.	FAC
On this alternative plea it was urged by respondent 1 that the properties sold by the Official Receiver to respondent 1 conveyed the entire properties which belonged to respondent 2 alone.	FAC
In addition to this alternative claim made by an amendment respondent 1 also made an alternative prayer that he should be either given possession of the whole of the properties or 1/5th of the properties according as the properties are found to be separate properties of respondent 2 or are held to be properties of the undivided family consisting of respondent 2 and the appellants.	FAC
These alternative grounds taken by respondent 1 by virtue of the amendment were traversed by respondent 2 and the appellants in their additional written statements.(1) I.L.R. 744	FAC
When the suit went to trial on the amended pleadings several issues were framed by the learned trial judge.	FAC
In addition to the issues arising on the pleadings the learned trial judge framed suo motu one more issue 1(a), whether respondent 1 was the benamidar of the appellants, and if yes whether the appellants could be allowed to plead the same as a defence in the suit.	FAC
The learned trial judge found that the suit properties were the joint family properties of respondent 2 and the appellants.	FAC
Alternatively he held that even if they were originally the self acquired properties of respondent 2 they had been blended with the family properties and thus became the properties of the undivided family.	FAC
He found that the shares of the appellants in the said properties did not vest in the Official Receiver and so were not conveyed to respondent 1.	FAC
He came to the conclusion that the purchase by respondent 1 from the Official Receiver was only a benami transaction for the benefit of the appellants and that respondent 1 had not obtained possession of the properties at any time.	FAC
According to the learned trial judge the sale in favour of respondent 1 was fraudulent and was brought into existence to defraud the creditors of respondent 2; and this fraud had been carried out and the creditors of respondent 2 had been defrauded.	FAC
Since the fraud had been carried out, the learned judge held respondent 2 and the appellants could not be allowed to plead the same as a defence in the suit.	FAC
As a result of this finding the learned judge passed a preliminary decree in favour of respondent 1 for 1/5th share in items 1 to 4 and 8 to 10 of the properties described in the Schedule attached to the plaint.	FAC
In regard to items 5 to 7 on which the dwelling house of the family was constructed the learned judge held that respondent 1 was entitled to monetary compensation.	FAC
Consistently with the preliminary decree thus passed as to the share of respondent 1 the learned judge 745 also directed that future mesne profits should be determined under O. 20, r. 12(c) of the Code of Civil Procedure.	FAC
Against this decree respondent 1 preferred an appeal, No. 288 of 1943, in the Court of the Subordinate Judge,, West Godavari at Ellore.	FAC
In this appeal he claimed that a decree should be passed in his favour in respect of the whole of the properties sold to him by the Official Receiver.	FAC
The appellants filed cross objections and urged that the learned trial judge was in the error in framing issue 1 (a) suo motu and challenged his conclusion on it.	FAC
The appellate Court agreed with the conclusions of the trial judge and so dismissed both the appeal and the cross objections.	FAC
Against this appellate decree respondent I filed a Second Appeal, No. 1656 of 1947, and the appellants filed cross objections.	FAC
This appeal came on for hearing before Mr. Justice Raghava Rao and it was urged before him that since the Provincial Insolvency (Amendment) Act No. 25 of 1948 which introduced section 28A had come into operation in the meanwhile retrospectively the decision of the Courts below that the Official Receiver could not in law have sold the appellant 's shares in the family properties could not longer be sustained.	ARG
This contention was raised by respondent 1.	FAC
It was met by the appellants by their counter contention that issue 1(a) had been sprung upon them as a surprise; it had been framed by the trial court after it had heard arguments on both sides and that the appellants had no opportunity to show that in fact the fraud contemplated by the parties had not been effectively carried out.	FAC
They alleged that if the fraud had not been carried out the principle of estoppel invoked against them could not come into play.	FAC
This contention raised by the appellants was accepted by the High.	FAC
Court which called for a finding by the trial co art on issue 1(a), after giving both the parties an opportunity to adduce evidence on the 746 question about the completion or otherwise of the fraud connected with the benami purchase.	RLC
After remand the trial court took evidence and made a finding that respondent 2 bad successfully played fraud on his creditors by getting the properties purchased by respondent 1 benami for his sons at the sale held by the Official Receiver.	RLC
In due course this finding was submitted by the trial court to the High Court.	FAC
Thereupon the appellants filed objections to the said finding.	FAC
After this finding was received the second appeal was again placed for bearing by Mr. Justice Ragghava Rao.	FAC
At the second hearing the appellants raised the point the amending Act by which section 28A was inserted in the Provincial Insolvency Act was ultra vires.	FAC
The learned judge overruled the objections made by the appellants against the finding submitted by the trail court on the issue remanded to it and accepted that finding; but in view of the fact that the vires of the amending Act was challenged he thought it exp edient that the second appeal should be heared by a Bench of two judges.	FAC
That is how the second appeal came before a division Bench of the Madras High Court for final disposal.	FAC
In its final judgment the High Court has observed that the argument that Act 25 of 1948 was ultra vires was not pressed before the High Court, that certain other grounds were sought to be raised by the appellants but they were not allowed to be raised; so that in the result the main argument urged before the High Court was whether having regard to the fact that the fraud contemplated by respondent 2 and respondent 1 had been effectively carried out it was open to the appellants to plead that fraud against respondent 1 in respect of his claim for possession of the suit properties in the present suit.	RLC
The High Court considered the conflicting decisions on this point and adhered to the view which has prevailed in the said High Court 747 since the decision in Vodiana Kamayya vs Gudisa. Mamayya (1) and held that the appellants and respondent 2 were estopped from setting up the fraud against respondent 1 in his present suit.	FAC
In the result respondent 1 's claim in respect of the whole of the properties conveyed to him by the Official Receiver has been decreed.	FAC
It is against this decree that the appellants have come to this Court with a certificate granted by the High Court and the principal point which has been argued before us on their behalf by Mr. Tatachari is that the High Court was in error in coming to the conclusion that in a case where both the transferor and the transferee ' were equal in fraud and where the fraud contemplated has been carried out it is not, open to the appellants to plead that fraud in defence against the claim made by respondent 1 to obtain possession of the properties conveyed to him benami by the Official Receive Mr. Tatachari contends that where the parties are equally guilty estoppel cannot be pleaded against the appellants and the estate must be allowed to remain where it rests.	FAC
The point thus raised lies within a narrow compass and the material facts which give rise to it are no longer in dispute.	Ratio
The transaction in favour of respondent 1 is the result of a fraudulent plan to which both he and respondent 2 agreed.	Ratio
In was effected with the mutual consent of the vendore and the vendee to defraud the creditors of the vendor.	Ratio
That being so the transfer is not supported by any consideration and the transferee agreed to act as the benamindar until the transferor required him to reconvey the properties to his sons.	Ratio
The object intended to be achieved and the fraud initially contemplated by both the parties have been achieved and the creditors of respondent 2 have been defrauded.	Ratio
Possession of the properties, however, remained with respondent 2 and his sons the appellants; and in the present 748 section respondent 1 seeks to obtain possession of the properties on the ground that a deed of conveyance has been passed in his favour by the Official Receiver.	Ratio
Thus both the parties are confederates in the fraud and are equally guilty.	Ratio
Respondent 2 and the appellants seek to resist respondent 1 's claim to recover possession of the properties conveyed to claim on the ground that the conveyance is void having been effected for a fraudulent purpose which has been carried out.	Ratio
They urge that it has not been supported by any consideration and no title has passed in favour of the transferee.	ARG
Respondent 1 sheets this challenge to his title by pleading that respondent 2 who participated in the fraud cannot be allowed to plead his own fraud in support of his refusal to part with the possession of the properties, and he urges that there is a conveyance duly executed in his favour on which the Court must act without permitting respondent 2 to challenge its validity.	Ratio
The High Court his upheld the plea of respondent 1 and has not allowed either respondent for the appellants to plead the fraud in support of their defence.	Ratio
Is this decision right? That is the question which falls to be decided in the present appeal.	Ratio
Reported decisions bearing on this question show that consideration of this problem often gives rise to what may be described as a battle of legal maxims.	Ratio
The appellants emphasised that the doctrine which is preeminently applicable to the present case is ex dolo malo non oritur action or ex turpi causa non oritur actio.	ARG
In other words, they contended that the right of action cannot arise out of fraud or out of transgression of law; and according to them it is necessary in such a case that possession should rest where it lies in pari delicto potior est conditio possidenties; where each party is equally in fraud the law favors him who is actually in possession, or where both parties are equally guilty the estate will lie where it falls.	ARG
On the other hand, respondent 1 argues that the proper maxim to apply is nemo allegans suam turpitudinum audiendumest, 749 whoever has first to plead turpitudinum should fail; that party fails who first has to allege fraud in which he participated.	ARG
In other words, the principle invoked by respondent 1 is that a man cannot plead his own fraud.	Ratio
In deciding the question as to which maxim should govern the present case it is necessary to recall what Lord Wright, M. ' R. observed about these maxims in Berg vs Sadler and Moore (1).	PRE
Referring to the maxim ex turpi causa non oritur actio Lord Wright observed that "this maxim, though veiled in the dignity of learned language, is a statement of a principle of great importance; but like most maxims it is much too vague and much too general to admit of application without a careful consideration of the circumstances and of the various definite rules which have been laid down by the authorities".	PRE
Therefore, in deciding the question raised in the present appeal it would be necessary for us to consider carefully the true scope and effect of the maxims pressed into service by the rival parties and to enquire which of the maxims would be relevant and applicable in the circumstances of the case.	Ratio
It is common ground that the approach of the Court in determining the present dispute must be conditioned solely by considerations of public policy.	Ratio
Which principle would be more conducive to, and more consistent with, public interest, that is the crux of the matter.	Ratio
To put it differently having regard to the fact that both the parties before the Court are confederates in the fraud, which approach would be less injurious to public interest.	Ratio
Whichever approach is adopted one party would succeed and the other would fail, and so it is necessary to enquire as to which party 's success would be less injurious to public interest.	Ratio
Out of the two confederates in fraud respondent 1 wants a decree to be passed in his favour and that means he wants the active assistance of the Court in reaching the properties possession of (1) , 162. 750 which has been withheld from him by respondent 2 and ' the appellants.	Ratio
if the defense raised by the appellants is shut out respondent 1 would be entitled to a decree because there is an ostensible deed of conveyance which purports to convey title to him in respect of the properties in question; but, in the circumstances ', passing a decree in favour of respondent 1 would be actively assisting respon dent 1 to give effect to the fraud to which he was a party and in that sense the Court would be allowed to be used as an instrument of fraud and that is clearly and patently inconsistent with public interest.	Ratio
On the other hand, if the Court decides to allow the plea of ' fraud to be raised the Court would be in a position to hold an enquiry on the point and determine whether it is a case of mutual fraud and whether the fraud intended by both the parties has been effectively carried out.	Ratio
If it is found that both the parties are equally guilty and that the fraud intended by them has been carried out 'the position would be that the party raising the defence is not asking the Court 's assistance in any active manner; all that the defence suggests is that a confederate in fraud should not be permitted to obtain a decree from the Court because the document of title on which the claim is based really conveys no title at all It is true that as a result of permitting respondent 2 and the ' appellants to prove their plea they would incidentally be assisted in retaining their possession; but this assistance is of a purely passive character and all that the Court is doing in effect is that on the facts proved it proposes to allow possession to rest where it lies.	Ratio
It appears to us that this latter course is less injurious to public interest than the former.	Ratio
There can be no question of estoppel in such a case for the obvious reason that the fraud in question was agreed by both the parties and both parties have assisted 'each other ' in carrying out the fraud.	Ratio
When it is said that a person cannot 751 plead his own fraud it really means that a person cannot be permitted to go to a Court of Law to seek for its assistance and yet base his claim for the Court 's assistanceon the ground of his fraud.	Ratio
In this connection it would be relevant to remember that respondent 1 can be said to be guilty of a double fraud; first he joined respondent 2 in his fraudulent scheme and participated in the commission of fraud the object of which was to defeat the creditors of respondent 2, and then he committed another fraud in suppressing from the Court the fraudulent character of the transfer when he made out the claim for the recovery of the properties conveyed to him.	Ratio
The conveyance in his favour is not supported by any consideration and is the result of fraud; as such it conveys no titile to him.	Ratio
Yet, if the plea of fraud is not allowed to be raised in defence the Court would in substance be giving effect to a document which is void ab initio.	Ratio
Therefore, we are inclined to hold that the paramount consideration of public interest requires that the plea of fraud should be allowed to be raised ' and tried, and if it is upheld the estate should be allowed to remain where it rests.	Ratio
The adoption of this course, we think, is less injurious to public interest than the alternative course of giving effect to a fraudulent transfer.	Ratio
This question has been the subject matter of judicial decisions in most of our High Courts; and it appears that the consensus of judicial opinion with the exception of the Madras High Court is in favour of the view which we have taken.	Ratio
In Bombay the principle that in dealing with a contest between two participants in fraud possession should be allowed to remain where it rests appears to have been consistently accepted until Chief Justice Sir Lawrence Jenkins struck a note of dissent in Sidlingappa Bin Ganeshappa vs Hirwa Bin Tukasa (1).	Ratio
Thereafter the correctness of (1) (1907) 1.L. R. 752 this judgment was sometimes doubted in the subsequent decisions of the said High Court [Vide : Lakshman Balvant Khisti V. Vasudev Mohoniraj Pande(1)] and finally the Full Bench of the said High Court reversed the said decision of Sir Lawrence Jenkins in Guddappa Chikkappa Kurbar vs Balaji Ramji Dange (2).	Ratio
Since then the decision of the Full Bench has been consistently followed in the Bombay High Court.	Ratio
The same view has been accepted by the Calcutta, Allahabad, Nagpur and Patna High Courts [Vida : Preomath Koer vs Kazi Mahomed Shazid(3).Emperor vs Abdul Sheikh(4), Vilayat Husain vs Misran (5), Nawab Singh vs Daljit Singh (6), Qader Baksh vs Hakim (7), Bishwanath g/o Karunashanker Shukla vs Surat Singh alias Chhuttu Singh s/o Bhabhut Singh (s), and J. C. Field Electric Supply vs K. Agarwala (9) (Case of illegal contract)].	Ratio
In Madras the earlier decisions of the High Court appear to have, taken the same view [Vide: Venkataramana vs Viramma (10), Yaramati Krishnayya vs Chundru Papayya (11) and Raghavalu Chetty vs Adinarayana Chetty (12)].	Ratio
In the case of Vodiana Kamayya vs Gudisa Mamayya (13), however, a Division Bench of the Madras High Court upheld the view that a person who has conveyed property benami to another for the purpose of effecting a fraud on his creditors cannot, where the fraud has been effected, set up the benami character of the transaction by way of defence in a suit by the transferee for possession under the conveyance.	PRE
Since then this view has prevailed in the Madras High Court [vide : Keppula Kotayyar Naidu vs Chitrapu Mahalak8hmamma (14) and Muthu K. R. A. R. P. L. Arunarhalam Chettiar vs Bangaswamy Chettiar (1.5)].	PRE
In our opinion (1) (2) I. L. R (3) (1903 4) 8 C. W. M. 620.(4) A. I. R. (5) All. 396.(6) (1936) 1.L. R. 58 All. 842.(7) (1932) 1.L. R. 13 Lab.(8) A.I. R. 3.(9)(1951) 1.R. 30 Pat.(10) (1887) 1.L. R.10 Mad.(11) (1 897) 1.L. R. (12) (1 909) 1.L. R. (13) (14) Mad.(15) Mad.753 the view taken by these subsequent decisions of the Madras High Court does not represent the true and correct approach to the question.	PRE
In this connection we may incidentally refer to the observations made by the Privy Council in T. P. Petherpermal Chetty vs R. Muntandi Servai.	PRE
In that case the Privy Council has no doubt dealing with the question on the basis that the purpose of the fraudulent conveyance had been defeated and so different principles naturally came into play.	PRE
While discussing the problem in its broad aspect, however, Lord Atkinson, who delivered the judgment of the Board, cited with approval the observations made in Mayne 's Hindu Law which clearly support the view that we have taken.	PRE
Says Mayne: 1 'The, fact that A has assumed the name of B in order to cheat X can be no reason whatever why a Court should assist or permit B to cheat A.	PRE
But if A requires the help of the Court to get the estate back into his own possession, or to get the title into his own name, it may be very material to consider whether A has actually cheated X or not.	PRE
If he has done so by means of his alias, then it has ceased to be a mere mask and has become a, reality.	PRE
It may be very proper for a Court to say that it will not allow him to resume the individuality which he has once cast off in order to defraud others.	PRE
If, however, he has not defrauded any one there can be no reason why the Court should punish his intention by giving his estate away to B, whose roguery is.	PRE
even more complicated than his own This appears to be the principle of the English decisions.	PRE
But where the fraudulent or illegal purpose has actually been effected by means of the colorable grant then the maxim applies In pari delicto potior est conditio possidentis.	PRE
The Court will help neither party and let the estate lie where it falls (2)".	PRE
Lord Atkinson has observed that this statement of the law is correct and in that sense (1) (1908) L. R. 35 1.A. 98.(2)Mayne 's Hindu Law, 7th Ed,p.595 para 446(35 I.A.p 102) 751 the view that we have taken may be said to be consistent with the opinion expressed by the Privy Council by approving the statement of the law made by Mayne.	Ratio
In support of the contrary view reliance is usually placed on an early English decision in Doe, Dem.Roberts against Roberts, Widow (1).	PRE
In that case it was held that "ro man can be allowed to allege his own fraud to avoid his own deed; and, therefore, where a deed of conveyance of an estate from one brother to another was executed, to give the latter a colorable qualification to kill game.	PRE
The document was as against the parties to it valid and so sufficient to support an ejectment for the premises".	PRE
In dealing with the question raised Bayley, J. observed "by the production of the deed, the plaintiff established a prima facie title; and we cannot allow the defendent to be heard in a Court of Justice to say that his own deed is to be avoided by his own fraud;" and Holroyd, J., added that " 'a deed may be avoided on the ground of fraud, but then the objection must come from a person neither party nor privy to it, for no man can allege his own fraud in order to invalidate his own deed".	PRE
This decision has, however, been commented on by Taylor in his "Law of Evidence".	PRE
According to Taylor "it seems now clearly settled that a party is not estopped by his deed from avoiding it by proving that it was executed for a fraudulent, illegal or immoral purpose (2)".	Ratio
The learned Author then refers to the case of Roberts (1) and adds "in the subsequent case of Prole vs Wiggins (3) Sir Nicholas Tindal observed that this decision rested on the fact that the defence set up was inconsistent 'with the deed".	Ratio
Taylor then adds that ",the case, however, can scarcely be supported by this circumstance, for in an action of ejectment by the grantee of an annuity to recover premises.	Ratio
(1) (2) Taylor 's "Law of Evidence", Vol.I, 11th Ed.p. 97, paragraph 93.(3) 35; ; 43 R. R. 621.755 on which it was secured, the grantor was allowed to show that the premises were of less value than the annuity, and consequently, that the deed required enrollment, although he had expressly covenanted in the deed that the premises were of greater value. . .	Ratio
According to the learned author "the better opinion seems to be that where both parties to an indenture either know, or have the means of knowing, that it was executed for an immoral purpose, or in contravention of a statute, or of public policy, neither of them will be estopped from proving those facts which render the instrument void ab initio; for although a party will thus in certain cases be enabled to take advantage of his own wrong, yet this evil is of a trifling nature in comparison with the flagrant evasion of the law that would result from the adoption of an opposite rule" (P. 98).	Ratio
Indeed, according to Taylor, although illegality is not pleaded by the defendant nor sought to be relied upon by him by way of defence, yet the Court itself, upon the illegality appearing upon the evidence, will take notice of it, and will dismiss the action Ex turpi causa non oritur actio.	Ratio
No polluted hand shall touch the pure fountain of Justice" (P. 93).	Ratio
To the same effect is the opinion of Story:(1) "In general, where parties are concerned in illegal agreements or other transactions, whether they are mala prohibita or mala in se, Courts of Equity following the rule of law as to participators hi a common crime will not interpose to grant any relief, acting upon the known maxim In pari delicto potior est conditio defendentis et posidentis The old cases often gave relief, both at law and inequity, where the party would otherwise derive an advantage from his inequity.	Ratio
But the modern doctrine has adopted a more severely just and probably politic and moral rule, which is to leave the parties where it finds them giving no relief and no countenance to claims of this sort" '.	Ratio
(1) Story ' s Equity Jurisprudence, Vol.I. section 421; English edition by Randell, 1920, section 298.756	Ratio
In judicial decisions where this question has been considered a passage from the judgment of Lord Mansfield, C. J., in Holman vs Johnson (1) is often quoted.	PRE
If we may say so with respect the said passage very succinctly and eloquently brings out the true principles which should govern the decision of such cases.	Ratio
Said Lord Mansfield, C. J., "the objection that a contract is immoral or illegal as between plaintiff and defendant sounds at all times very ill in the mouth of the defendant.	PRE
It is not for his sake, however, that the objection is ever allowed; but it is founded in general principles of policy which the defendant has the advantage of, contrary to the real justice, as between him and the plaintiff, by accident, if I may say so.	PRE
The principle of public policy is this ex dolo malo non oritur actio.	PRE
No Court will lend its aid to a man who founds his cause of action upon an immoral or an illegal act.	PRE
If, from the plaintiff 's own stating or otherwise the cause of action appears to arise ex turpi causa or the transgression of a positive law of this country, there the court says he has no right to be assisted.	PRE
It is upon that ground the Court goes; not for the sake of the defendant, but because they will not lend their aid to such a plaintiff".	PRE
On behalf of the respondents it was urged that the principles on which the appellants rely are applicable to contracts and not to conveyances.	Ratio
A conveyance, it is argued, rests on a different basis from a contract, and so the English decisions cannot be pressed into service by the appellants.	Ratio
We are not impressed by this argument.	Ratio
Even if respondent 1 has based his case on a conveyance the position still remains that as a result of the facts proved by respondent 2 and the appellants the conveyance is void ab initio.	Ratio
It is a document fraudulently executed and as such it conveys no title to the transferee at all.	Ratio
That being so we do not think that in giving effect to the considerations of (1) (1775) 1 Cowrer 341.757 public interest or policy it makes any difference that the deed on which the present suit is brought is one of conveyance.	Ratio
It is then contended that in deciding the point raised by the appellants we must look to the provisions of section 84 of the and nothing else.	Ratio
The is a comprehensive code and it is only in cases failing under section 84 that it would be permissible to the Court to apply the equitable principles or to invoke considerations of public policy as the appellants purport to do.	Ratio
Section 84 provides that where the owner of property transfers it to another for an illegal purpose and such purpose is not carried into execution, or the transferor is not as guilty as the transferee, or the effect of permitting the transferee to retain the property might be to defeat the provisions of any law, the transferee must hold the property for the benefit of the transferor.	STA
We do not see how this section is material or can give any assistance in the decision of the point before us.	Ratio
In the present case the transferee is not in possession of the properties and the present case is not one of the three categories of cases contemplated by the section.	Ratio
If the argument assumes that the only cases where equitable principles can be invoked are cases falling under section 84 and section 84 is exhaustive in that sense, we have no difficulty in rejecting the said argument.	Ratio
Since the present case is entirely outside section 84 it inevitably falls to be considered on considerations of general policy, and as we have already held, judged in the light of such considerations it must be held that the public interest would be less injuriously affected if the property is allowed to remain where it lies.	Ratio
Therefore, we must hold that the High Court was in error in not giving effect to the finding recorded by the trial court that the fraud mutually agreed upon and contemplated by respondents 1 and 2 had been effectively carried out and that in the 758 carrying out of the fraud both the parties were equally guilty.	Ratio
The appeal must, therefore, be allowed and the suit instituted by respondent 1 must be dismissed.	RPC
In the circumstances of this case we direct that the parties should bear their own costs, throughout.	RPC
Appeal allowed.	RPC
