Appeal No. 332 of 1962.	FAC
Appeal by special leave from the judgment and order dated August 31, 1961, of the Rajasthan High Court in D.B. Civil Writ No. 76 of 1961 ' 376 M. C. Setalvad, Attorney General of India, N.C. Chatterjee, L. L.Sharma, M. K. Ramamurthi, R. K. Garg, section C. Agarwal and D. P. Singh, for the appellant.	FAC
P. D. Menon, for respondents Nos. 1 and 7.	FAC
C. K. Daphtay, Solicitor General of India, Rameshwar Nath, section N.Andley and P.L.Vohra, for the respondents Nos. 2 (6).	FAC
November 21.	FAC
The judgment of Gajendragadkar, Wanchoo, Das Gupta and Ayyangar, JJ., was delivered by Das Gupta, J. Sarkar, J., delivered a separate judgment.	FAC
DAS GUPTA, J. At Pushkar in Rajasthan exists a tank which has long been considered one of the holiest places of the Hindus and a well known place of pilgrimage.	FAC
the east of the lake runs a road approximately north to south.	FAC
The Ghats for getting into the lake are situated contiguous west of this road.	FAC
Several Dharmshalas and at least one Gurudwara have been established by the side of this road not far from the lake.	FAC
A temple of Hanumanji stands east of the road, a short distance from the southern edge of the lake.	FAC
Another temple close to the road is the temple of Rangji.	FAC
This is situated very near the Ghats and to the east of the road.	FAC
There is also a temple of Brahamaji further away towards the north but on this very road a little away from where the road further north cast from the edge of the lake meets, another Road Ganera Deedwana Nagar.	FAC
Towards the south of the Dharamashalas the road goes on to Ajmer.	FAC
The police station of Pushkar is situated at some distance from the Pushkar lake.	FAC
The police station stands on a road which goes on towards Ganera Deedwana Nagar to the north; and on the south joins the road 377 to Ajmer, Thus the road running north to south by the side of the police station and the road running by the east of the Ghats of the lake meet a short distance north of the police station and a greater distance towards the south.	FAC
In this way the two roads form a somewhat irregular figure almost like a triangle.	FAC
The pilgrims use this road in coming to the lake and for this purpose can avail of a number of motor transport services.	FAC
The dispute which is the subject matter of the present appeal is as regards the location of the bus stand at Pushkar, for these numerous motor transport services.	Ratio
For many years the bus stand was located by the side of the road which runs cast of the lake, a little away to the north of Hanumanji 's temple and very near the, Dharamiashalas.	FAC
On MAy 24, 1948, the Municipal Board of Pushkar passed a resolution that the Bus stand should be shifted to another site by the side of the road which passes by the police station.	FAC
By the same resolution it was resolved to construct a passenger shed, pivaoo, baths, latrines, urinals and other facilities for the convenience of the passengers at the new bus stand as proposed.	FAC
The Regional Transport Authority in its meeting held on December 3 & 4, 1959, considered this proposal and passed a resolution in the following words . "The Bus stand for Pushkar will be the plot of land at the junction of the Hallows Road with Ganera Road near the Police Station and Kalkaji 's Temple.	FAC
The present bus stand on the northern Patri between Hanumangarhi Temple and Bralimannandji 's Baghichi will cease to be a bus stand and will be a bus stop only.	FAC
The buses will not pass through the city.	FAC
They will go back from the bus stop to the new bus stand.	FAC
The Municipal Board will provide the necessary facilities.	FAC
The buses will shift to 378 the new bus stand after such facilities are provided."	FAC
It was not however until June 28, 1960, that a public notification was issued in pursuance of the resolution.	FAC
On that date a notification was issued notifying the public of the resolution of the Regional Transport Authority fixing the new stand for buses at Pushkar and discontinuing the old stand but directing that it will be used as a bus stop.	FAC
The notification further stated that the buses shall not pass through the city but will proceed to the new stand back from the bus stop and that except the above mentioned bus stand no other place shall be used as a bus stand in Pushkar.	FAC
It was after this notification was issued, that the new arrangement came into force.	FAC
Long before this notification was made, two residents of Pushkar, Jai Narain and Madan Mohan moved before the State Transport Authority an application for revision of ' the decision of the Regional Transport Authority changing the bus stand.	FAC
This application purported to be under section 64A of the Motor Vehicles Act.	FAC
It was heard by the State Transport Authority on February 18, 1960, and was rejected the same day.	FAC
On April 13, 1960, five bus operators of the Ajmer Pushkar route moved a fresh application for revision under section 64A of the Motor Vehicles Act against the Regional Transport Authority's decision to change the stand.	FAC
This application was decided by an order dated January 6, 1961.	FAC
The State Transport Authority rejected the preliminary objection raised by the respondent 's counsel that no revision lay against the Regional Transport Authority 's order and also the objection that the matter in dispute had already been heard and decided on February 18, 1960 and the State Transport Authority had no right to review its own order.	FAC
It also rejected the contention that the revision petition was barred by limitation.	FAC
Coming to the merits of the case the State Transport Authority was of opinion that the proposed new bus stand was likely to be a source of inconvenience to women pilgrims and children and that the old bus stand should be retained from the point of view of both public utility and convenience.	Ratio
Accordingly, the State Transport Authority allowed the application for revision and reversed the decision of the Regional Transport Authority and directed that the old bus stand should continue to be recognised as the official bus stand for the Pushkar town.	Ratio
Against this order of the State Transport Authority the Municipal Board of Pushkar moved the High Court of Rajasthan under article 226 of the Constitution and prayed for appropriate writs or directions, setting aside the State Transport Authority's order of January 6, 1961.	Ratio
The main grounds on which this relief was sought were : (1) that the order of the Regional Transport Authority had been made under section 76 of the Motor Vehicles Act and was therefore not liable to revision; (2) that, in any case, the application was barred by limitation; and (3) that the State Transport Authority having already rejected one application in revision against the Regional Transport Authority 's order changing the bus stand could not entertain another application on absolutely the same grounds.	Ratio
The High Court came to the conclusion that there was no substance in any of these contentions and rejected the application.	RLC
It is against this decision of the High Court that the present appeal has been filed by the Municipal Board, Pushkar, with special leave.	FAC
In support of the appeal the learned Attorney General has contended that the HighCourt 's decision on all these three points was incorrect.	FAC
He has reiterated before us that the order of the Regional Transport Authority changing the bus stand must be held to have been made under section 76 of the Motor Vehicles Act and therefore not liable 380 to revision, that the application for revision wits barred by limitation and thirdly, that in any case, the first revision application having been rejected, a second revision application did not lie inasmuch as on the rejection of the first revision application the Regional Transport Authority 's order had ceased to exist having merged in the State Transport Authority 's order.	ARG
The first question that arises for decision therefore is whether the Regional Transport Authority 's order has been made under section 76 of the Motor Vehicles Act or, as urged on behalf of the respondents, it was made under section 68 of the Act.	Ratio
Section 76, it has to be noticed, is in Chapter VI of the Motor Vehicles Act which deals with the control of traffic.	STA
Section 68 is in Chapter TV which deals with the, control of transport vehicles.	STA
Section 76 gives power to the State Government or any authority authorised in this behalf by the State Government "to determine places at which motor vehicles may stand either indefinitely or for a specified period of time" and also to determine the places at which public service vehicles may stop for a longer time than is necessary for the taking up and setting down of passengers.	STA
According to the learned Attorney General it is under this power to determine a place at which motor vehicles may stand indefinitely or for a specified period of time that the location of a bus stand is and can be determined by the State Government or any other authority authorised by it in this behalf.	ARG
The rival contention on behalf of the respondent is that the determination of places at which motor vehicles may stand either indefinitely or for a specified period of time means the determination of parking place while the determination of places at which public service vehicles may stop for a longer time than is necessary for the taking up and setting 381 down of passengers, contained in the latter portion of section 76 means the determination of halting stations.	ARG
Neither of these, it is urged, has anything to do with the provision of a bus stand.	Ratio
A bus stand, it is argued on behalf of the respondents, means the place where a bus service either commences or terminates.	ARG
This according to the learned Solicitor General, who appeared for the respondents, has to be done under a rule made under section 68(2) (r) of the Act, giving power to the Regional Transport Authority to fix bus stands.	ARG
Section 68 empowers the State Government to make rules for the purpose of carrying into effect the provisions of Chapter IV.	STA
The second subsection provides that without prejudice to the generality of the power just mentioned rules under this section may be made with respect to all or any of the matters mentioned in the clause set out in the sub section. Of these cl.(r) is in these words: Section 68 (2) (r). "prohibiting the picking up and setting down of passengers by stage or contract carriages at specified places or in specified areas or at places other than duly notified stands or halting places and requiring the driver of a stage carriage to stop and remain stationary for a reasonable time when so required by a passenger desiring to board or alight from the vehicle at a notified halting place."	STA
In order to make an effective rule under this clause under section 68(2), it is said, it is first necessary to have duly notified stands.	Ratio
This clause contemplates, it is urged, that a rule has to first provide for the notification of certain stands for transport vehicles and, secondly, for prohibiting the picking up and setting down of passengers by stage or contract carriages inter alia at places other than the stands which have been duly notified.	Ratio
The learned Solicitor General has further urged that the question whether 382 the fixation or alteration of bus stands can be made under section 76 or section 68 of the Act is no longer res integra and must be taken to have been decided in favour of his contention in T. B. Ibrahim vs Regional Transport Authority, Tanjore.	ARG
(1) There is, in our opinion, force in this argument T. B. Ibrahim, the appellant in that case, had a bus stand at a site belonging to himself.	ARG
On February 21, 1950, the Regional Transport Authority, Tanjore declared that bus stand as unsuitable and with effect from April 1, 1950, altered the starting and terminal points by means of two resolutions purporting to have been passed under section 76 of the Motor Vehicles Act.	FAC
When the validity of these resolutions was challenged before the Madras High Court by a petition under article 226 of the Constitution the High Court held that section 76 did not authorise the respondent to close the previous bus stand and quashed the orders.	FAC
On November 10, 1950, the Regional Transport Authority of Tanjore, after hearing the appellant Ibrahim and the Municipality passed a resolution that for good and proper reasons, viz., the convenience of the travelling public the Transport Authority had resolved to alter the starting places and termini of all public service vehicles, other than motor cabs, arriving at and proceeding from Tanjore from the existing buts stand to another area of the town.	FAC
Against this resolution a fresh petition under article 226 was filed in the High Court but the petition was dismissed.	FAC
Against the High Court 's order, Ibrahim appealed to this Court by special leave and it is the judgment in that appeal which has been reported in [1953] section C. le. 290.	FAC
The impugned resolution was passed by the Transport Authority under Rule 268 of the Madras Motor Vehicles Rules, as amended.	FAC
The amended Rule was in these words : 268.	FAC
In the case of public service vehicles (other than motor cabs) the transport authority (1) ; 383 may after consultation with such other authority as it may consider desirable and after notice to the parties affected, fix or alter from time to time for good and proper reasons, the starting places and termini between which such vehicles shall be permitted to be used within its jurisdiction.	FAC
A list of such places shall be supplied by such authority to every holder of a permit for such vehicles at the time of grant of or renewal of permits.	FAC
When such places have been fixed every such vehicle shall start only from such places".	FAC
The very first ground that was urged in support of the second writ petition in the High Court was that Rule 268, as amended, was beyond the rulemaking power conferred by section 68(2)(r) of the Motor Vehicles Act.	FAC
This contention was rejected by the High Court and was repeated before this Court and was rejected by this Court also.	Ratio
After setting out the material portion of section 68, the Court pointed out that the purpose of Chapter IV was described by the compendious expression "control of transport vehicles", and the Provincial Government was invested with plenary powers to make rules for carrying out that purpose and then observed : "Keeping in view the purpose underlying the Chapter we are not prepared to hold that the fixing or alteration of bus stands is foreign to that purpose." Dealing with the contention that section 68(2)(r) does not confer the power upon the transport authority to direct the fixing or the alteration of a bus stand and therefore Rule 268 of the rules framed under that section was ultra vires, the Court observed thus : "We are not prepared to accede to this contention.	Ratio
Sub section 2(r) clearly contem plates three definite situations.	Ratio
It prohibits the 384 picking up or setting down of passengers (i) at specified places, (ii) in specified areas, and (iii) at places other than duly notified stands or halting places." "If the power to make rules in regard to these matters is given to the Government, then it follows that a specified place may be prohi bited from being used for picking Upon setting down passengers.	Ratio
This will inevitably result in the closing of that specified place for the purpose of picking up or setting down of passengers.	Ratio
Similarly a specified area may be excluded for the same purpose.	Ratio
The expression "duty notified stands" is not defined in th` Act, but it is reasonable to presume that a duly notified stand must be one which is notified by the Transport Authority and by none other.	Ratio
There is no warrant for the presumption that it must be notified by the Municipality.	Ratio
" The Court then discussed certain provisions of the Madras District Municipalities Act and said that these provisions did not affect the power of the Transport Authority to locate traffic control and that if Rule 268 was within the rule making authority, it followed that it could riot be challenged as being void because it was riot consistent with some general law.	Ratio
The discussion on this point was con cluded in these words : "Section 68, sub section (2)(r) involves both a general prohibition that the , stand will cease to exist as well as a particular prohibition, namely, that passengers shall riot be picked up or set down at a specified point.	Ratio
The order passed by the Transport Authority properly construed falls within the ambit of section 68 sub section 2(r).	Ratio
Rule 268 under which the order impeached was passed is a rule framed 385 under the plenary rule making power referred to in section 68, sub section (1).	Ratio
Sub sec tion (2) (za) says that a rule may be made with respect to any other matter which is to be or may be prescribed.	Ratio
This shows the existence of residuary power vested in the rule making authority.	Ratio
It follows therefore that Rule 268 is within the scope of the powers conferred under section 68 of the Act.	Ratio
" We have deliberately made these extensive quotations from the previous judgment of this Court because they clearly show, as nothing else can, that the Court had to consider in that case the question whether s.68(2) (r) did confer upon the Transport Authority the power to direct fixing or alteration of a bus stand and answered the question in the affirmative.	Ratio
Ibrahim 's case is thus a clear and direct authority for the proposition that under section 68(2)(r) of the Motor Vehicles Act the State Government has power to frame rules empowering the Regional Transport Authority to fix or alter bus stands.	Ratio
The notification of June 28, 1960, mentions Rule 134 of the Rajasthan Motor Vehicles Rules, 1955, as the source of the power under which the new bus stand was fixed, the old bus stand was discontinued and it was ordered that no other place except the new bus stand should be used as a bus stand at Pushkar.	Ratio
The material portion of Rule 134 reads thus: "A Regional Transport Authority by notification in the Rajasthan Gazette, or by the erection of traffic signs which are permitted for the purpose under subsection (1) of section 75 of the Act. or both, may, in respect of the taking up or setting down of passengers or both, by public service vehicles or by any specified class of public service vehicles. . . . 386 within the limits of any municipality, or within such other limits as may be specified in the notification, certain specified stands or halting places only shall be so used."	STA
This rule clearly empowers the fixation or alteration of bus stands.	Ratio
In framing the Rajasthan Motor Vehicles Rules, 1951, of which Rule 134 form part the Rajasthan Government mentioned the numerous sections which give the Government the power to frame rules as the "authority under which the rules were being made, viz., sections 21, 41, 65, 68, 70, 71, (2), 73, 74, 75, 77, 80, 86, (2), 88, 90 and 91 of the .	Ratio
In view of this Court 's decision in Ibrahim 's Case (1) it will be proper to hold that Rule 13,4 ,was made in exercise of the powers under section 68.	Ratio
Accordingly, the order of the Regional Transport Authority fixing the new bus stand and discontinuing the old should be held to have been made under a rule made under section 68 and thus liable to revision under section 64 A.	Ratio
The learned Attorney General stressed the fact that in lbrahim 's case this Court did not in so many words say that such an order.	Ratio
fixing or altering a bus stand cannot be made under section 76 of the Act and contended that that case is no authority for holding that the order was not made under section 76.	Ratio
Assuming for the sake of argument that that was so and that the order could also be made under section 76 that would not affect or weaken the authority of Ibrahim 's Case in so far as it decided that a rule empowering the Transport Authority to fix or alter bus stands can be made under section 68 (2) (r) of the Act.	Ratio
In that position there will be no escape from the conclusion that the Regional Transport Authority 's order in the present case would be liable to revision under s 64 A. (1) ; 387 It appears clear to us however that Ibrahim 's case is also authority for the proposition that an order fixing or altering a bus stand cannot be made under section 76.	Ratio
From the summary of 'what was discussed and decided in that case as has been given above, it appears that the Division Bench of the Madras High Court gave a categorical decision in the earlier writ petition that section 76 did not authorise the Transport Authority to close the bus stand.	Ratio
It appears to us clear that this view was approved by this Court.	Ratio
Indeed, the reasoning which this Court adopted for deciding that section 68 (2) (r) of the Act contemplates the fixation or alteration of a bus stand would become considerably weakened and would not have been accepted by this Court if it thought that section 76 itself authorised the Transport Authority to fix or close a bus stand.	Ratio
We may make it clear that even if this binding authority in lbrahim 's Case had not been present we would have had no hesitation in holding that the fixation or alteration of a bus stand is made under a rule made under section 68 of the and cannot be made under section 76.	Ratio
In our opinion, Chapter VI which deals with the question of " 'Control of traffic" in general has nothing to do with the fixation or alteration of bus stands.	Ratio
Section 76 has no doubt used the words " 'places at which motor vehicles may stand" and the learned Attorney General tried to persuade us that this includes the fixation of what is known as bus stands.	Ratio
While the word "bus stand" has not been defined in the Act, we have no hesitation in accepting the contention of the respondents that a bus stand means a place where bus services commence or terminate.	Ratio
It is the place where the buses stand for commencing its transport service or where they stand after terminating their service, that is popularly known as a bus stand.	Ratio
We do not think the words "places at which the motor vehicles may stand either indefinitely 388 or for a specified period of time" can be reasonably interpreted to include a bus stand in the above sense.	Ratio
When it is remembered that Chapter VI in which section 76 occurs, is intended to deal with the control of ,traffic it becomes clear that the determination of places at which the Motor Vehicles may stand either indefinitely or for a specified period of time means the "determination of parking places" while the determination of places at which public vehicles may stop for a longer time than is necessary for the taking up and setting down of passengers means "halting stations for public service vehicles".	Ratio
It is well worth noticing that while the determination of such places for stoppage, in the latter portion of the section can be in respect of public service vehicles only the determination of places of standing in the first part of the section is in respect of motor vehicles in general.	Ratio
All things considered, it appears to us clear that section 76 has nothing to do with the provision for bus stands.	Ratio
Section 91 (2) (e) which empowers the State Government to make rules for "the maintenance and management of parking places and stands" does not refer, in our opinion, to bus stands but to " 'stands" for motor vehicles which are in the nature of parking places determined under section 76.	Ratio
It is equally clear to us that the "control of transport vehicles" with which Chapter IV purports to deal should reasonably be expected to contain provisions for fixation of places where the transport vehicles may commence their journey or terminate their journey, that is, the fixation of bus stands.	Ratio
When therefore we find in section 68 (2),(r) the specific clause about "prohibiting the picking up and setting down of passengers. . at places other than duly notified stands," it is reasonable to think that the word "stand" was used there to mean "bus stands" in the sense of places where services 389 terminate or commence.	Ratio
The scheme of the sub section clearly shows that bus stands have first to be notified and regulatory orders can, and have to be issued thereafter.	Ratio
In the nature of things, the power to issue the necessary notification is implied in the provision.	Ratio
The conclusion that necessarily follows from this is that the State Government has been given authority under this clause to make rules for the fixation of bus stands by duly notifying the same.	Ratio
Rule 134 in so far as it empowers the Regional Transport Authority to fix or alter bus stands is thus a rule made under the rule making authority under section 68.	Ratio
Even apart from the authority of lbrahim 's Case (1) therefore we are of opinion that the order of the Regional Transport Authority was made in pursuance of powers conferred on it by a rule made under section 68 (2) (r) of the and therefore liable to revision under section 64A.	Ratio
This brings us to the question of limitation.	Ratio
Section 64 A provides that State Transport Authority shall not entertain any application from a person aggrieved by an order of the Regional Transport Authority unless the application is made within 30 days from the date of the order.	Ratio
According to the appellant, the impugned order was made by the Regional Transport Authority on December 4, 1959, and consequently the application for revision made by the respondents on April 13, 1960, was barred.	Ratio
It was suggested that in fact the respondents who moved the revision application on April 13, 1960, were aware of the order made by the Regional Transport Authority on December 4, 1959; but assuming that they had no such knowledge, the question of knowledge, it was urged, was totally irrelevant.	Ratio
The section has provided that no application shall bib entertained unless it is made within 30 days from the date of (1) ; 390 the order and the courts cannot read it as within 30 days from the date of the knowledge of the order.	Ratio
In this connection the learned Attorney General has drawn our attention to the decisions of the Privy Council in Nagendranath vs Suresh, (1) and General Accident Fire & Life Assurance Corporation Limited vs Jarmohomnad Abdul Rahim (2) where it has been emphasised that in interpreting the provisions of limitation, " 'equitable considerations are out of place, and the strict grammatical meaning of the words is the only safe guide."	Ratio
There can be no doubt that this principle has always been acted upon by the courts.	Ratio
This principle has recently been re affirmed by this Court in Boota Mal.v.The Union of India (3).	Ratio
We agree therefore that the words " date of the order" should not be read ""as from the date of knowledge of the order" in the absence of clear indication to that effect.	Ratio
In this connection the learned Attorney General has drawn our attention to several sections of the to show that where the legislature in prescribing the period of limitation intended that time should run from some other date than the date when the order was made clear indication of such intention was given.	Ratio
Thus section 13 in providing for an appeal from an order made refusing or revoking a driving licence says that an aggrieved person may appeal "within 30 days of the service on him of the order".	Ratio
Section 15 which provides for an appeal from an order of the licencing authority disqualifying a person from holding a driving licence lays down that an aggrieved person may appeal " 'within 30 days of the receipt of the order".	Ratio
Section 16 which provides for an appeal against certain orders of the Regional Transport Authority says that the aggrieved person may appeal "within 30 days of the receipt of intimation of such order".	Ratio
Section 35 which is another section providing for appeal says that the (1) A.I.R. (1932) P.C. 165 (2) , (3) ; 391 appeal may be made "within 30 days of the date of receipt of notice of the order".	Ratio
There is considerable force therefore in the argument that if the legislature had intended that an application for revision under section 64A may be made within 30 days from the date of intimation or knowledge of the order to the aggrieved person it would have said so; and in the absence of any such thing the court is bound to hold that the application will be barred unless made within 30 days from the date of the order by which the person is aggrieved.	Ratio
This still leaves open for investigation the problem as to what is the date of the order.	Ratio
According to the appellant the date when the Regional Transport Authority passed the resolution is the date of the order.	Ratio
Against this it is urged on behalf of the bus operators that it is the date when that resolution was brought into effect by the publication of the notification which should be considered to be the date of the order.	Ratio
In our opinion, the respondents ' contention should be accepted.	Ratio
For, it is a fallacy to think that the date when the Regional Transport Authority passed the resolution was the date on which the fixation of the new bus stand or the discontinuance of the old bus stand was ordered.	Ratio
It has to be remembered in this connection that Rule 134 itself contemplates that the fixation or alteration of bus stands would be made by a notification.	Ratio
It is only on such notification that a notified bus stand comes into existence.	Ratio
So long as the notification is not made there is in law no effective fixation of a new bus stand or discontinuance of the old bus stand.	Ratio
The matter may be considered from another aspect.	Ratio
Section 64A provides for an application for revision by a person aggrieved by an order.	STA
It is the making of the order which gives rise to the grievance.	Ratio
In this case it is the fixation of the new bus stand and the discontinuance of the old bus stand by which the bus operators claim to have been aggrieved, 392 It is easy to see that there is no real cause for grievance till such fixation and discontinuance of 'bus stands have been made by a notified order.	Ratio
In other words, the order has not been "made" till the notification has been published.	Ratio
Before that it is only an intention to make an order that has been expressed.	Ratio
That this distinction between the making of an order fixing or discontinuing a bus stand and the expression of an intention to make such an order was present in the mind of the Regional Transport Authority is abundantly clear from the language used by it.	Ratio
The resolution that Was Passed on December 4, 1959 which according to the appellant was the date on which the impugned order was made says : "The bus stand for Pushkar will be the plot of land at the junction of the Hallows Road with Ganera Road near the Police Station and ; Kalkaji 's Temple.	Ratio
The present bus ' stand on the northern Patri between Hanumangarhi Temple and Brahamanandji 's Baghichi will cease to be a bus stand and will be a bus stop, only.	Ratio
The buses will not pass through the city;.	Ratio
They will go back from the bus stop to the new stand.	Ratio
The Municipal Board will provide the, necessary facilities.	Ratio
The buses will shift to the new stand after such facilities are provided.	Ratio
" The Transport Authority did not follow this up on that date by a formal order.	Ratio
It is reasonable therefore to consider the passing of the, resolution as the preliminary stage of the making of the order and the notification by which it was published as the final making of the order.	Ratio
Our conclusion therefore is that the order; fixing a new bus stand at Pushkar and discontinuing the old bus stand was in effect made not on December 4. 1959, but on June 28, 1960, when.	Ratio
the notification about the fixation of a new bus stand was published, 393 It is this order, made on June 28, 1960, that was liable to revision and as the application for revision was made before that date in anticipation of the notification the plea of limitation raised on behalf of the appellant was rightly rejected by the Regional Transport Authority.	Ratio
There remains for consideration the last contention raised on behalf of the appellant that inasmuch as the State Transport Authority rejected by its order dated February 18, 1960, the first application, for revision of the Regional Transport Authority 's order fixing or altering the bus stand, the Regional Transport Authority 's order merged in the order of the State Transport Authority, the second application for revision was incompetent.	Ratio
In Collector of Customs ' Calcutta vs The, East India Commercial Co. Ltd., Calcutta, (1)this Court held that where once an order of original authority is taken in appeal to the appellate authority it is the order of the latter authority which is the operative order after the appeal is disposed of whether the appellate authority reverses the order under appeal or modifies that order or merely dismisses the appeal and thus confirms the order without any modification.	PRE
In Madan Gopal Rungta vs Secretary to the Govt.of (2) Orissa this Court applied this principle of merger to orders passed by way of review and an order of the Central Government in effect rejecting the application of the appellant for the grant of a mining lease to him and confirming the rejection of the application of the appellant by the Orissa Government was held not amenable to the jurisdiction of the High Court of Orissa under article 226 of the Constitution in view of the fact that the Central Government was not located within the territories subject to the jurisdiction of the Orissa High Court on the ground that the Central Government 's order rejecting the review petition and in effect rejecting the application of the appellant for grant of a mining lease was the (1) ; (2) [1962] Supp. 3 S.C.R. 906, 394 operative order.	PRE
It has been urged Son the authority of these cases that the principle of merger should be applied to the cases of revision also where the revising authority reverses the order or modifies it or merely dismisses the revision application thereby confirming the order.	Ratio
In our opinion, there is no scope for the application of the principle of merger to the facts of the present case.	Ratio
As we have pointed out above the order fixing a new bus stand and discontinuing the old bus stand was in effect, and in law, made not on December 4, 1959, but on June 28, 1960.	Ratio
The position therefore was that neither on the date when the first application for revision was made nor when the State Transport Authority disposed of that application, had any order of the Regional Transport Authority fixing the new bus stand and discontinuing the old bus stand, come into existence.	Ratio
The question of merger could only arise if the revision was of an order that had come into existence.	Ratio
If even though an application for revision was made before the notification but the State Transport Authority had considered and disposed of the matter after the notification was made it would be possible and indeed reasonable to say that the application for revision should be deemed, at the time when the State Transport Authority, dealt with the matter, to be one for this completed order and the order of the Regional Transport Authority merged in the revising authority 's order.	Ratio
As, however, the revising authority 's order was also made before the notification had been published there was no operative order even by the State Transport Authority 's order made on February 18, 1960.	Ratio
The contention that the second revision was incompetent, must therefore be rejected.	Ratio
Two points which emerged during arguments at the Bar however require consideration.	Ratio
The first 395 is that the application which the respondents busoperators made on April 13, 1960, was also not for a revision of a complete order.	Ratio
As it was only this application for revision which has been dealt with by the State Transport Authority by its order of January 6, 1961, the question arises whether that fact itself makes the order of the State Transport Authority bad and entitles the appellant to a direction quashing this order.	Ratio
It has to be noticed that the position in law that there was no complete order of fixation of a new bus stand and alteration of the old bus stand at Pushkar till the notification was made on June 28, 1960, was not present in the minds of either the applicants or the appellant, Municipal, Board, which appeared to oppose the application or even the State Transport Authority.	Ratio
It was not the appellant 's case in the writ petition that the State Transport Authority 's order of January 6, 1961, should be quashed, because it purported to revise an order which had no existence in the eye of law.	Ratio
On a consideration of all the circumstances, we do not think that the appellant can now claim an order for quashing the State Transport Authority 's decision on this ground.	Ratio
In our opinion, it would be proper, in the special circumstances of the case, to hold that the State Transport Authority could, immediately after June 28, 1960, when the order was completed by the notification treat the application for revision made on April 13, 1960, pending before it on the date of the notification, as an application for revision of the order as completed by the notification, and that, in substance, the order of January 6, 1961, was an order revising not the decision of the Regional Transport Authority 's order of December 4, 1959, but the Regional Transport Authority 's order fixing a new bus stand at Pushkar, as completed by the notification of June 28, 1960.	Ratio
The other point which was brought to our notice during the arguments at the Bar is that 396 the order of the State Transport Authority dated January 6, 1961, was made without compliance with the second proviso to section 64 A. That proviso is in these words: "Provided further that the State Transport Authority shall not pass an order under this section prejudicial to any person without giving him a reasonable opportunity of being heard.	Ratio
" This appears to us to make it necessary that before making any revisional order under section 64A the State Transport Authority has to see that a person likely to be affected by that revisional order receives notice of the matter and is given a reasonable opportunity to be heard.	Ratio
The requirement of this proviso was admittedly not complied with before the State Transport Authority made the order on January 6, 1961, in the present case.	Ratio
If the High Court 's attention had been drawn to this failure on the part of the State Transport Authority to comply with this statutory requirement, we have no doubt that the High Court would have felt compelled to quash the revisional order made.	Ratio
Now, that we find that this statutory requirement was not complied with before the revisional order was made, we do not think it will be proper for us to ignore this infirmity in the order.	Ratio
It is true that the learned Attorney General contended that as soon as the Court accepts the plea that the revisional order challenged by the appellant by their writ petition is invalid for the reason that the appellate authority did not comply with the provisions of section 64A, the writ petition ought to be allowed and no opportunity can or should be given to the said authority to reconsider the matter.	Ratio
We are not impressed by this argument.	Ratio
We are satisfied that in the circumstances of this case, we ought to exercise our powers under article 142 of the Constitution and 397 send the matter back to the revisional authority to be dealt with in accordance with law, because there is no doubt that by adopting this course full justice will be done between the parties.	Ratio
Accordingly, we allow the appeal and quash the State Transport Authority 's order made on January 6, 1961, and direct that the application for revision of the Regional Transport Authority 's order as notified on June, 28, 1961, be disposed of by the State Transport Authority in accordance with law after giving public notice of the matter and thereafter giving every person concerned in the matter who wishes to be heard a reasonable opportunity of being heard.	Ratio
In the circumstances of the case, we order that the parties will bear their own costs.	Ratio
SARKAR,J I have come to the conclusion that this appeal should be allowed.	Ratio
The appellant is the Municipal Board of Pushkar in the State of Rajasthan.	Ratio
It passed a resolution sometime in 1958 that the bus stand near the Pushkar lake should be shifted to what it considered a more suitable place.	Ratio
Now the power to fix bus stands was given to the Regional Transport Authorities by r. 134 of the Rules framed by the Rajasthan Government under the .	Ratio
That rule provides as follows : Rule 134.	Ratio
"A Regional Transport Authority, by notifications in the Rajasthan Gazette, or by the erection of traffic signs which are permitted for the purpose under sub section (1) of section 75 of the Act, or both, may, in respect of the taking up or setting down of passengers or both, by public service vehicles or by any specified class of public service vehicles (i) conditionally or unconditionally pro hibit the use of any specified place or of 398 any place of a specified nature or class, or (ii) require that within the limits of any municipality or within such other limits as may be specified in the notification, certain specified stands or halting places only shall be so used: " The appellant Municipality moved the Regional Transport Authority, Jaipur, for making an order shifting the bus stand to the place suggested by it.	Ratio
On December 3/4, 1959, the Regional Transport Authority passed a resolution accepting the appellant Municipality 's proposal and providing that the bus stand would be shifted to the place suggested by the appellant Municipality and the old bus stand would cease to be used as such but would only be used as a bus stop.	Ratio
The resolution further provided that the appellant Municipality would provide certain facilities and the new bus stand would start functioning after the facilities had been provided.	Ratio
Now section 64A of the provides as follows: section 64A. "The State Transport Authority may, either on its own motion or on an application made to it, call for the record of any case in which an order has been made by a Regional Transport Authority and in which no appeal lies, and if it appears to the State Transport Authority that the order made by the Regional Transport Authority is improper or, illegal, the State Transport Authority may pass such order in relation to the case as it deems fit : Provided that the State Transport Authority shall not entertain any application from a 399 person aggrieved by an order of a Regional Transport Authority, unless the application is made within thirty days from the date of the order Certain bus operators of Pushkar who are respondents in this appeal and whom I will refer to as the respondents, applied to the State Transport Authority on April 13, 1960, under section 64A to quash the resolution of the Regional Transport Authority of December 3/4, 1959.	Ratio
While this application was pending disposal by the State Transport Authority, the Regional Transport Authority issued a notification dated June 28, 1960, finally declaring and notifying to the public the fixing of the new bus stand.	Ratio
This notification was published in the Rajasthan Gazette of July 14, 1960.	Ratio
It appears that there wasthis delay in issuing the notification of the Regional Transport Authority 's notification of December 3/4, 1959, because in the meantime two other persons had moved the State Transport Authority under section 64A to quash that resolution and also because the facilities which the appellant Municipality had beed directed to provide had not till then been arranged for.	Ratio
That earlier petition under section 64A was dismissed by the State Transport Authority on February 18, 1960, and thereafter the facilities required had been provided by the appellant Municipality.	Ratio
It is after all this that the notification of June 28, 1960, had been issued.	Ratio
The respon dent 's petition under section 64A was allowed by the State Transport Authority by an order made on January 6, 1961.	Ratio
By that order the State Transport Authority directed that "the decision passed by the R. T. A. dated 3/4 December 1959 and upheld by the STA on 18.	Ratio
1960 be set aside and cancelled and the old Bus stand shall continue to be recognised as Official Bus stand for the Pushkar Town.	Ratio
" 400 On February 10, 1961, the appellant Municipality filed a petition under article 226 of the Constitution in the High Court of Rajasthan for a writ quashing the order of the State Transport Authority of January 6, 1961.	Ratio
This petition was dismissed by the High Court.	Ratio
The appellant has now appealed to this Court against the decision of the High Court.	Ratio
There were various points taken in support of this appeal, but I think that one of them must succeed and I propose in this judgment to discuss that point only.	Ratio
It was said on behalf of the appellant Municipality that there was an error apparent on the face of the record because the respondents ' petition to the State Transport Authority under section 64A had been filed after the period of thirty days limited for that purpose by the proviso to that section.	Ratio
It was contended on behalf of the respondents that this was not so for under section 64 A the period of thirty days had to be counted not from the date of the order in this case the resolution of December 3/4, 1959 but from the date when the respondents had the knowledge of that order.	ARG
It was contended that if the period was counted from such date, then the petition was within time.	ARG
I do not think that under section 64 A the period of thirty days has to be counted from the date that the party wishing to move under that section comes to have knowledge of the 'order sought to be set aside.	Ratio
My learned brother Das Gupta, J., has in the judgment just delivered by him discussed this question and with his view on that point I am in entire agreement.	FAC
It is unnecessary for me to discuss this question further.	Ratio
Therefore, it would appear that the respondents ' petition under section 64A to set aside the order of December 3/4, 1959, was out of time and should have been dismissed.	Ratio
The State Transport Authority 's decision that it was not out of time because the period of thirty days has to be counted from the date of the knowledge of the order was 401 patently erroneous and therefore the appellant should have been held entitled to the writ by the High Court of Rajasthan.	Ratio
But it was then said that the date of the order of the Regional Transport Authority was not december 3/4, 1959, but June 28, 1960. ' This was presumably put on the ground that the order could and r. 134, earlier set out, be made by notification and in this case the notification was made on June 28, 1960.	Ratio
Under that rule a bus stand could be fixed by the erection of traffic signs also but I will leave this method out of consideration as it was not followed in this case.	Ratio
I have some doubt whether the contention that the order mentioned in section 64 A, is for the purpose of the present case, the order contained in the notification, is 'right, but I will assume that to be so.	Ratio
If the Regional Transport Authority 's order was made, only on June 28, 1960, as the respondents contend, then their application under section 644 was not barred by limitation for in fact it was made before that date.	Ratio
But that gives the respondents no advantage.	Ratio
They had by their petition under section 64A asked that the Regional Transport Authority 's order of December 3/4, 1959, be quashed.	Ratio
Now, on the respondents own argument, that order was not an order under section 64 A at all and could not be set aside under that section.	Ratio
Therefore, again the order of the State Transport Authority setting aside the Regional Transport Authority 's resolution of December 3/4 1959, was incompetent on the face of it.	Ratio
That resolution was exhypothesi not art order liable to be revised under section 64A.	Ratio
The State Transport Authority 's order of January 6, 1961, was even off this basis patently erroneous and without jurisdiction and so liable to be set aside,.by a writ.	Ratio
Then it was said that it was in the power of ,the State Transport Authority to treat the petition 402 under section 64A filed on April 13,1960, and pending on June 28, 1960, the date of the notification, as an application to set aside the order contained in that notification.	Ratio
Now I do not think the State Transport Authority suo motu could do so.	Ratio
It is for thepetitioner to decide what relief he would ask in his application under section 64A.	Ratio
The State Transport Authority could not against the wish of the petitioner alter his prayer.	Ratio
Here therespondents never asked, that their application under s.64A should be treated as an application to set aside the order contained in theNotification of June 28, 1960.	Ratio
However that may be, even if the State Transport Authority could treat the petition of April 13, 1960, as asking, for quashing of the Regional Transport Authority 's order of June 28, 60, it did not in fact do so.	Ratio
This is evident from the State Transport Authority 's order of January 6, 1961, where in considering the question of limitation it proceeds on the basis that the period of thirty days provided in section 64A is to be counted , from the date of The knowledge of the.order which would be insensible if it had treated the petition as one to set aside the order of June 28, 1960.	Ratio
Nowhere in its judgment, of January 6, 1961, does the State Transport Authority refer to the notification of june 28, 1960.	Ratio
In the operative part of its order which I have earlier set out.	Ratio
it expressly set aside and cancelled the Regional Transport Authorities resolution of December 3/4, 1959, and it is only as consequential thereto that it stated that " 'the old Bus stand shall continue.	Ratio
" Even in their affidavit in opposition to the petition under article 226 the respondents themselves did, not make the case that the State Transport Authority had treated their application under section 64A as ;In application to set aside the order contained in the notification of June 28 1960.	Ratio
In that affidavit they Stated, that the revision filed by; the respondents before the S.T.A. was within the prescribed time as the same was filed within about a week of 'the respondents knowledge of the R.T.A. 's 403 order.	Ratio
" They clearly even then proceeded on the basis that their application under section 64A had been an application to set aside the resolution of December 3/4, 1959,.	Ratio
No doubt the High Court did not accept the view that the period of thirty days provided by section 64A has to be counted from the date of the knowledge of the order sought to be impugned.	Ratio
It said that it was the notification which was the source of the respondents ' grievance and, therefore, their petition under section, 64A was, not out of time.	FAC
The High Court wholly omitted.	Ratio
to notice that the petition asked nothing concerning the notification of June 28, 1960.	Ratio
Therefore, it seems to me that it is to no purpose to consider whether the State Transport Authority could treat the respondents petition under section 64A as having been filed on or after June 28, 1960, to cancel the order contained in the notification of that date.	Ratio
In fact, it did not do so.	Ratio
It was neither for the High Court nor it is for this Court now to amend the application under section 64A and treat it as one for sett ing aside the Regional Transport Authority 's order contained in the notification of June 28, 1960.	Ratio
That application was never before either of these Courts.	Ratio
If the respondents themselves had made an application for such a amendment, then the application would have been dismissed if on its date, thirty days from the date of the notification had passed.	Ratio
Now on the dates when the State Transport Authority and the High Court passed their orders, the period of thirty days so counted had passed.	Ratio
On those dates the respondents could not successfully ask for an amendment of their application under section 64A.	Ratio
It, therefore, seems to me that if the order of the Regional Transport Authority is to be taken as having been, made, on June 28, 1960, then the respondents ' petition under section 64A was incompetent because it sought anorder for setting aside the Regional Transport Authority 's resolution of December 3/4, 1959 404 and under section 64A that order could not be effected at All.	Ratio
my view, the appellant municipality was clearly entitled to a writ quashing "I order of the; State Transport Authority of January 6, 1961.	Ratio
I would, therefore; allow the appeal with cost.	Ratio
By COURT By majority judgment the appeals are allowed and the matter sent back for disposal in accordance with law.	RPC
Parties to bear their own Costs.	RPC
