Appeal No. 414 of 1960.	FAC
Appeal from the judgment and decree dated September 25, 1958, of the Mysore High Court in Regular Appeal (B) No. 256 of 1956.	FAC
Naraindas C. Malkani and G. Gopalakrishnan, for the appellant.	FAC
Bishan Narain and section P. Verma, for the respondent No. 1. 1962.	FAC
December 12.	FAC
The judgment of the Court was delivered by SUBBA RAO, J.	FAC
This appeal on certificate relates to an internal dispute of the members of a 4 Masonic Lodge called the "Lodge Victoria No. 363 S.C." at Belgaum.	FAC
There is a Scotish institution known as "Grand Lodge of Ancient Free and Accepted Masons of Scotland" at Edinburgh, hereinafter called the "Grand Lodge of Scotland".	FAC
Under its supervision there arc Provincial or District Grand Lodges spread throughout the world.	FAC
There are Daughter Lodges under the superintendence of the District Grand Lodges.	FAC
The Grand Lodge of Scotland is governed by its own written Constitution and Laws.	FAC
There is also a separate Constitution and Laws for every District Grand Lodge.	FAC
One such District Grand Lodge known as "The Grand Lodge of All Scotish Freemasonary in India and Pakistan" has its headquarters at Bombay.	FAC
The aforesaid daughter Lodge at Belgaum is directly under the said District Grand Lodge and is governed by the Constitution and Laws of the latter.	FAC
The appellant was a member of the lodge Victoria, having joined it in the year 1948.	FAC
On October 16, 1952, the second respondent made a complaint against the appellant to the Master, Lodge Victoria, alleging that the appellant was guilty of 12 masonic offences.	FAC
It was alleged therein that, as the appellant had committed masonic offences, he should be tried by the Lodge for the charges levelled against him under Law 198 of the Constitution.	FAC
On October 20, 1952, notice of the said complaint was issued to the appellant and he was required to send to the Secretary of the Lodge his answers to the charges within 14 days from the date of the notice.	FAC
He was also informed that he was entitled to be present and to state his defence at the special meeting to be held on November 8, 1952.	FAC
On the same day, the Secretary of the Lodge sent notices to all the members of the Lodge asking them to attend the said special meeting convened for considering and 5 passing judgment on the said complaint.	FAC
On October 27, 1952, the appellant submitted his answer in extenso to the various charges levelled against him in the complaint; in that answer he requested that "my complete replies be read in toto to the brethren assembled to decide this matter and I be informed of the total number of brethren present and the number of votes cast one way or the other.	FAC
" A perusal of that reply also shows that the appellant under stood the charges levelled against him as relating to certain offences alleged to have been committed by him and his reply proceeded on that basis.	FAC
On November 8, 1952, the special meeting of the Lodge was held and the minutes show that 18 members attended the meeting, that each charge was read at the meeting, that comments of the members were invited and that decision was taken on each of the charges.	FAC
Each of the charge was put to vote and the members present unanimously held that every one of the charges levelled against the appellant was established.	FAC
In the result they passed a resolution excluding the appellant from the Lodge until the exclusion was confirmed by the District Grand Lodge under Law 199 of the Constitution.	FAC
On November 15, 1952, the said decision was communicated to the appellant.	FAC
On November 24, 1952, the appellant preferred an appeal against that order to the District Grand Lodge.	FAC
On October 5, 1953, a meeting of the District Grand Lodge was convened to consider the appeal and the appeal was dismissed.	RLC
It was noted in the proceedings of the District Grand Lodge that though earlier an adjournment was given to enable the appellant to appear in person at the meeting, he remained absent.	FAC
On a further appeal to the Grand Lodge of Scotland, the said Lodge considered the sentence imposed on the appellant as one of "suspension sine die" and recommended to the Lodge Victoria to review the suspension after a period of 12 months if the appellant applied for reinstatement.	FAC
It does not  appear that the appellant filed any application for review.	FAC
On September 7, 1954, the appellant instituted a suit in the Court of the Civil Judge, Senior Division, Belgaum, for a declaration that the resolution of the Victoria Lodge dated November 8, 1952, was illegal and void and that he continued to be a member of the Lodge despite the resolution, for an injunction to restrain the officers and servants of the said Lodge from preventing him from exercising his rights therein, and for recovery of damages.	FAC
To that suit he made the Victoria Lodge, the first defendant ; the complainant, the second defendant ; the Secretary of the Lodge, the third defendant ; and the District Grand Lodge, Bombay, the fourth defendant.	FAC
The defendants contested the suit.	FAC
The learned Civil judge dismissed the suit.	RLC
The appeal filed by the appellant to the High Court of Mysore was also dismissed.	RLC
The present appeal has been filed on a certificate issued by the said High Court.	FAC
Learned counsel for the appellant raised before us all the contentions which his client had unsuccessfully raised in the courts below.	Ratio
Before we advert to the said contentions it would be convenient to notice briefly the law on the subject relevant to the present enquiry.	Ratio
The source of the power of associations like clubs and lodges to expel their members is the contract on the basis of which they become members.	Ratio
This principle has been restated by Lord Morton in Bonsor vs Musicians ' Union, (1).	PRE
There, one Bonsor, who became a member of a trade union, was expelled.	PRE
In that context Lord Morton observed : "When Mr. Bonsor applied to join the respon dent union, and his application was accepted, a contract came into existence between Mr. Bonsor and the respondent, whereby Mr. Bonsor agreed to abide by the rules of the (1) ,127.7 respondent union, and the union impliedly agreed that Mr. Bonsor would not be excluded by the union or its officers otherwise than in accordance with the rules".	PRE
This contractual origin of the rule of expulsion has its corollary in the cognate rule that in expelling a member the conditions laid down in the rules must be strictly complied with.	Ratio
In Maclean vs The Workers ' Union, (1), the contractual foundation of the power is described thus : "In such a case as the present, where the tribunal is the result of rules adopted by persons who have formed the association known as a trade union, it seems to me reasonably clear that the rights of the plaintiff against the defendants must depend simply on the contract, and that the material terms of the contract must be found in the rules".	PRE
Proceeding on that basis,the learned Judge observed: "It is certain, therefore, that a domestic tribunal is bound to act strictly according to its rules and is under an obligation to act honestly and in good faith." The same idea was expressed by the Calcutta High Court in Ezra vs Mahendra Nath Banerji (1) thus : ". .	PRE
Where the rule provides in any particular respect that some condition must be fulfilled, then that condition must be strictly complied with, since the power of expulsion is itself dependent on the terms of the rule."	PRE
The next question is whether the doctrine of strict compliance with the rules implies that every minute deviation from the rules, whether substantial or not, would render the act of such a body void.	Ratio
The answer to this question will depend upon the (1) , 623.(2) I.L.R. , 109, 8 nature of the rule infringed ; whether a rule is mandatory or directory depends upon each rule, the purpose for which it is made and the setting in which it appears.	Ratio
We shall consider this aspect of the doctrine when we deal with the argument of the learned counsel that in the present case the rules have not been complied with.	Ratio
The scope of the jurisdiction of a civil court vis a vis the decisions of tribunals is also well settled.	Ratio
In Maclean vs The Workers ' Union Maugham,J., observed: "It appears to me that we have no power to review the evidence any more than have a power to say whether the tribunal came to a right conclusion."	PRE
Much to the same effect the judicial Committee observed in L.A.P.0 ' Beilly vs C.C. Gittens, (2). ". . .	Ratio
It is important to bear in mind that neither the learned.	Ratio
Judge nor their Lordships ' Board is " entitled to sit as a Court of appeal from the decisions of a domestic tribunal such as the Stewards of the Trinidad Turf Club".	Ratio
Later on the Privy Council stated: "All these matters, however, are essentially matters for the domestic tribunal to decide as it thinks right.	PRE
Provided that the tribunal does not exceed its jurisdiction and acts honestly and in good faith, the Court cannot intervene even if it thinks that the penalty is severe or that a very strict standard has been applied".	PRE
Another aspect which may also be noticed is how far and to what extent the doctrine of bias may be (1) , 628.(2) A.I.R. (1949) P.C. 313, 316, 317. 9 invoked in the case of domestic tribunals like those of clubs.	Ratio
The observations of Maugham J. in Maclean 's case(1) in this context may be noticed.	Ratio
The learned judge observed in that case thus: "A person who joins an association governed by rules under which he may be expelled . . . . has in my judgment no legal right of redress if he be expelled according to the rules however unfair and unjust the rules or the action of the expelling tribunal may be provided that it acts in good faith . . . . .	PRE
The phrase, "the principles of natural justice," can only mean in this connection the principles of fair play so deeply rooted in the minds of modern Englishmen that a provision for an inquiry necessarily imports that the accused should be given his chance of defence and explanation.	PRE
On that point there is no difficulty.	PRE
Nor do I doubt that in most cases it is a reasonable inference from the rules that if there is anything of the nature of a lis between two persons, neither of them should sit on the tribunal."	PRE
Another difficulty that one is confronted with in proceedings held by committees constituted by clubs is to demarcate precisely the line between the prosecutor and the,Judge.	Ratio
Maugham, J. noticed this difficulty and observed in Maclean 's case (1) at p. 626 thus : "In many cases the tribunal is necessarily entrusted with the duty of appearing to act as prosecutors as well as that of judges; for there is no one else to prosecute.	PRE
For example, in a case where a council is charged with the duty of considering the conduct of any member whose conduct is disgracefull and of expelling him if found guilty of such an offence, it constantly occurs that the matter is brought to the (1) , 628.	PRE
10 attention of the council by a report of legal proceedings in the press.	PRE
The member is summoned to appear before the council.	PRE
The council 's duty is to cause him to appear and to explain his conduct.	PRE
It may be that in so acting the council are the prosecutors.	PRE
In one sense they are; but if the regulations show that the council is bound to act as I have mentioned and to that extent to act as prosecutors, it seems to be clear that the council is not disqualified from taking the further steps which the rules require."	PRE
Though it is advisable for a club to frame rules to avoid conflict of duties, if the rules sanction such a procedure, the party, who has bound himself by those rules, cannot complain, unless the enquiry held pursuant to such rules discloses malafides or unfair treatment.	Ratio
The following principles may be gathered from the above discussion.	Ratio
(1) A member of a masonic lodge is bound to abide by the rules of the lodge; and if the rules provide for expulsion, he shall be expelled only in the manner provided by the rules.	Ratio
(2) The lodge is bound to act strictly according to the rules, whether a particular rule is mandatory or directory falls to be decided in each case, having regard to the well settled rules of construction in that regard.	Ratio
(3) The jurisdiction of a civil court is rather limited; it cannot obviously sit as a court of appeal from decisions of such a body; it can set aside the order of such a body, if the said body acts without jurisdiction or does not act in good faith or acts in violation of the principles of natural justice as explained in the decisions cited supra.	Ratio
Bearing the said principles in mind, we shall now proceed to consider the arguments of learned counsel for the appellant.	Ratio
11 The first contention is that Lodge Victoria has no jurisdiction to decide on the question whether a member committed a masonic offence, for, it is said, such offences are within the jurisdiction of a District Grand Lodge, Bombay.	ARG
The question falls to be decided on a construction of the relevant Laws of the Lodge : The said Laws read: Law 198.	Ratio
Every Daughter Lodge shall be entitled to try any member accused of any offence.	Ratio
A complaint, in writing, shall be served on the accused brother, by registered letter posted to his last known address, specifying the offence of which he is charged, which he shall be entitled to answer in writing within fourteen days of the date of posting of the complaint, or within such longer time as may be specified in the complaint.	Ratio
On the answer being lodged, or on the expiry of the time for doing so, the matter of the complaint shall be brought before the Lodge for consideration and judgment, either at a special meeting called for that purpose, or at a regular meeting of the Lodge.	Ratio
The meeting at which it is to be considered must be called by circular sent by the Secretary, which shall state the fact that the complaint, and answer, if any, are to be brought before the Lodge for consideration and judgment.	Ratio
In the case of a Lodge which does not convene its meetings by circular, the meeting shall be called in such manner as may be ordered by Grand Committee, or by Grand Secretary on its behalf.	Ratio
Notice of the meeting shall be sent to the accused brother by registered letter posted to his last known address at least fourteen clear days prior to the day of the meeting and that whether he has lodged a written answer or not, and he shall be entitled 12 to appear at the.	Ratio
meeting and any adjournment thereof and state his defence.	Ratio
After the case has been considered, the Lodge shall give its decision.	Ratio
Such decision shall be by votes of a majority of the qualified members voting thereon and only those present throughout the hearing of the case shall be entitled to vote.	Ratio
If the complaint be sustained, the Lodge shall pronounce such admonition or sentence as shall be decided by the majority of votes as aforesaid.	Ratio
A Daughter Lodge may not, however, pronounce a sentence of expulsion as power to expel is vested in Grand Lodge alone; but, if the circumstances are deemed of sufficient gravity, a Daughter Lodge may recommend to Grand Lodge that a brother be expelled from the craft.	Ratio
The judgment pronounced shall be intimated forthwith in writing by registered letter to the said brother, who shall therein be apprised that it shall 'be final unless appealed against to the Provincial or District Grand Lodge, or to Grand Lodge in the case of a Daughter Lodge not within the jurisdiction of a Province or District within one month after the date of posting the said intimation.	Ratio
In special circumstances, Grand Committee, through Grand Secretary, may extend the period within which an appeal may be made.	Ratio
Law 128: A Provincial or District Grand Lodge shall hear and determine all subjects of maso nic complaint, dispute, or difference initiated before or appealed or remitted to it respecting Daughter Lodges or brethren of the Scotish Craft within the Province or District, and may admonish, or pronounce a sentence of suspension, and, in the case of a Lodge, may suspend its Charter.	Ratio
The procedure in all such subjects of complaint, dispute, or difference shall be re 13 gulated mutatis mutandis by Laws 104 to III inclusive.	Ratio
Law 56: The Grand Lodge shall hear and de termine, through its Grand Committee as here inbefore provided, all subjects of Masonic complaint or irregularity respecting Lodges or Brethren within the jurisdiction, and may proceed to admonish, or fine, or suspend, or expel.	Ratio
Under Law 198, every Daughter Lodge will be entitled to try any member accused of an offence; under Law 128, a Provincial or District Grand Lodge shall hear and determine all subjects of masonic dispute or difference initiated before it respecting the brethren of the Scotish Craft; and Law 56 provides that the Grand Lodge shall hear such complaints and inflict suitable punishments in respect thereof It will be seen that two different expressions are used: the expression " 'offence" is used in Law 198, while the expression "masonic complaint" is used in Law 128.	Ratio
It is, therefore, said that, as in the complaint the appellant is alleged to have committed masonic offences, the proper forum is the District Grand Lodge and not the Daughter Lodge.	Ratio
It is common case that the expressions "offence" and "masonic complaint" have not been defined in the Laws.	Ratio
In its legal significance an offence means an act or omission made punishable by any law for the time being in force.	Ratio
The expression "masonic complaint" is a comprehensive term; it may mean any complaint pertaining to masonic matters.	Ratio
It is not necessary to decide whether the expression "masonic complaint" is wide enough to take in an "offence".	Ratio
But Law 198 expressly confers a jurisdiction on a Daughter Lodge to try a member if he commits an offence; the jurisdiction conferred on it cannot be excluded by law 128, which is a general law.	Ratio
The question therefore is whether the allegations made against the appellant constituted "offences" within the meaning of law 198.	Ratio
14 The word " 'offence" in the context of that Law can only mean the infringement of the Laws of the Daughter Lodge.	Ratio
As all the Laws have not been placed before us, we are not in a position to hold whether the allegations amounted to "offence" or not in the aforesaid sense.	Ratio
But the complainant, the appellant and the members of the Lodge, including its officebearers, proceeded on the basis that the appellant committed " 'offences".	Ratio
The complaint discloses as many as 12 charges.	Ratio
The appellant answered them seriatim.	Ratio
Indeed, in his answer he specifically stated: "Further if my accuser and others of his mind have thought this alleged "offence" serious enough to be included in this complaint, why did they not take any action in the matter immediately instead of taking it up after sleeping over it for no less than 3 4 years ?" This shows that even the appellant proceeded on the basis that the allegations, if established, would amount to "offences" within the meaning of the said law.	Ratio
In the special meeting of the Lodge it was held that the charges have been established; and on that basis punishment was imposed on the appellant.	Ratio
The appellant did not take any objection either that the allegations did not amount to "offences" within the meaning of law 198 or that the Lodge had no jurisdiction to decide whether he committed the offences.	Ratio
It is, therefore, manifest that all the parties concerned in the matter accepted the position that if the acts alleged to have been committed by tile appellant were established, he would have committed "offences" under the laws.	Ratio
If the allegations against the appellant amounted to ""offences" Law 198 is immediately attracted.	Ratio
If that be so, neither Law 128 nor Law 56, which deal with the jurisdiction of a District Grand Lodge in respect of "masonic complaints", can just the jurisdiction expressly conferred on the 15 Daughter Lodge.	Ratio
We, therefore, hold that the Daughter Lodge had jurisdiction to entertain the complaint filed by the 2nd respondent against the appellant and decide it on merits.	Ratio
The next question is, whether Law 198 has been strictly complied with.	Ratio
Relevant part of Law 198 reads : "On the answer being lodged, or on the expiry of the time for doing so, the matter of the complaint shall be brought before the Lodge for consideration and judgment, either at a special meeting called for that purpose, or at a regular meeting of the Lodge.	Ratio
The meeting at which it is to be considered must be called by circular sent by the Secretary, which shall state the fact that the complaint, and answer, if any, are to be brought before the lodge for consideration and judgment.	Ratio
" As we have already indicated in the narration of facts, notice was issued to the members fixing the date of the special meeting along with the notice issued to the appellant i.e., the notice was issued to the members before the appellant filed his answer in respect of the allegations made against him in the complaint.	Ratio
It is, therefore, contended that the notice of the special meeting issued to the members was not in strict compliance with the said Law.	Ratio
We do not see any contravention of the Law.	Ratio
The Law does not say that notice to the members should be issued only after the answer was lodged by the person against whom a complaint was made.	Ratio
But what it says is that the matter of the complaint shall be brought before the Lodge for consideration after the answer was lodged or on the expiry of the time for doing so.	Ratio
It also does not prescribe that the answer should be communicated to the members, but only indicates that the notice shall state the fact that 16 the complaint and the answer, if any, will be brought before the Lodge for consideration and judgment.	Ratio
To put it in other words, the gist of the relevant part of the law is that in the special meeting convened for the purpose or at a regular meeting of the Lodge, the matter of the complaint shall be brought for consideration and judgment.	Ratio
In the present case it is not disputed that the prescribed notice was given to the members and at the meeting all of them had considered the complaint as well as the answer lodged by the appellant.	Ratio
Therefore, the law in this regard has been strictly complied with.	Ratio
The next contention relates to the following part of Law 198 : "Notice of the meeting shall be sent to the accused brother by registered letter posted to his last known address at least fourteen clear days prior to the day of the meeting and that whether he has lodged a written answer or not, and he shall be entitled to appear at the meeting and any adjournment thereof and state his defence.	ARG
" It is contended that under the said part of the Law, the accused is entitled to have another 14 days after he filed his answer to enable him to file his case before the Lodge and that in the instant case no such additional period was given to him.	ARG
That is so.	Ratio
The position, therefore, is that the appellant was given notice of the hearing as required by the law, but he was not given the entire period prescribed thereunder.	Ratio
The question is whether this error in the procedure vitiated the trial.	Ratio
It is obvious that the appellant wag not prejudiced.	Ratio
He never made a complaint of it.	Ratio
Indeed in his answer he made it clear that he would not be present at the inquiry.	Ratio
The Law itself enabled him to apply for further time, but he did not ask for it, as he did not want to appear at the meeting.	Ratio
He did not raise this objection either in the appeal before the District Grand Lodge or in the second appeal before the Grand Lodge of Scotland.	Ratio
Before the said appellate Lodges he took 17 the decision on merits.	Ratio
Indeed, by his answer and subsequent conduct he clearly waived the said requirement of the Law.	Ratio
Can he now be allowed to rely upon a breach of the procedural rule to invalidate the proceeding ? In our view, he cannot do so.	Ratio
There is a distinction between the jurisdiction of a Lodge and the irregular exercise of it in the matter of the taking of procedural steps.	Ratio
A party to a dispute can certainly waive his objections to some defects in procedure.	Ratio
In this case, the appellant could have taken objection for his being given a shorter period of notice than prescribed under the Law for his appearance before the meeting of the Lodge.	Ratio
He did not do so.	Ratio
The appellant has, by his aforesaid conduct, clearly waived his right under the said Law.	Ratio
Having waived it, he is now precluded from relying upon the said defect.	Ratio
We, therefore, hold that it is not open to the appellant to rely upon the said defect for invalidating the proceeding.	Ratio
The lie argument that the members of the Lodge were both the prosecutors and the judges, and therefore the principles of natural justice have been violated has not much force in the context of the present enquiry.	Ratio
We are dealing with a case of a Lodge and not with that of a tribunal or a court.	Ratio
It is true that the earlier resolution, exhibit II 4 , shows that 11 members of the Lodge were not well disposed towards the appellant; but here we are concerned with the complaint filed by the 2nd respondent.	Ratio
Notice of the complaint was given to all the members of the Lodge.	Ratio
It may be that some of them did not like the appellant, and one of them is the complainant himself But 22 members of the Lodge met and unanimously held , after considering the complaint and the answer given by the appellant, that he was guilty.	Ratio
If the appellant had any objection for one or some of the members taking part in the meeting, he could have raised an objection, but he did not do so.	Ratio
The rules 18 governing tribunals and courts cannot mutatis mutandis be applied to such bodies as Lodges.	Ratio
We have to see broadly in the circumstances of each case whether the principles of natural justice have been applied.	Ratio
In the circumstances of this case, particularly when we find that the appellant had not raised any objection, we cannot say that the resolution passed by the Lodge Victoria is bad for violating any principles of natural justice.	Ratio
Lastly an attempt was made to persuade us to resurvey the entire material to ascertain the correctness or otherwise of the decision of the Lodge.	Ratio
As we have pointed out earlier, civil courts have no jurisdiction to decide on the merits of a decision given by a private association like a Lodge.	Ratio
Both the courts below have held that the Daughter Lodge has acted in good faith in the matter of the complaint against the appellant.	Ratio
That is a concurrent finding of fact; and it is the practice of this Court not to interfere ordinarily with concurrent findings of fact.	Ratio
There are no exceptional circumstances for our departing from the said practice.	Ratio
In the result, the appeal fails and is dismissed.	RPC
No costs.	RPC
