minal Appeal No. 141 of 1962.	FAC
Appeal from the judgment and order dated January 30, 1962, of the Bombay High Court in Criminal Revision Application No. 1142 of 1960.	FAC
S.V. Gupte, Additional Solicitor General, J. B. Dada chanji, O. C. Mathur and Ravinder Narain, for the appellant.	FAC
702 section K. Kapur and R. H. Dhebar., for respondent No. 1.	FAC
section T. Desai, J. L. Jain and V. J. Merchant, for respondent No. 2.	FAC
February 7, 1964.	FAC
The Judgment of Gajendragadkar C.J., Wanchoo and Rajagopala Ayyangar JJ. was delivered by Gajendragadkar C.J.	FAC
The dissenting opinion of Sarkar and Das Gupta JJ. was delivered by Das Gupta J. GAJENDRAGADKAR C.J.	FAC
The short question of law which arises for our decision in the present appeal is whether the proceeding before an Income tax Officer under section 37 of the Indian Income tax Act, 1922 (No. XI of 1922) (hereinafter called the Act) can be said to be a proceeding in any court within the meaning of section 195(1)(b) of the Code of Criminal Procedure.	Ratio
This question arises in this way.	Ratio
The appellant Lalji Haridas and respondent No. 2 Mulii Maniial Kamdar are businessmen and they carry oil their business in Jamnagar and Bombay respectively.	FAC
They have known each other for several years past in the course of their ordinary business activities.	FAC
In the income tax assessment proceedings of the appellant for the assessment years 1949 50 and 1950 51, respondent No. 2 gave evidence on oath before the Income tax Officer, Ward A, Jamnagar on the 4th December, 1958.	FAC
In his evidence he denied that he had a son named Nihal Chand and that he had done any business in the name of M/s. Nihal Chand & Co. at Jamnagar.	FAC
According to the appellant, the said statements were false to the knowledge of respondent No. 2 and were made by him to mislead the Income tax Officer and to avoid the incidence of income tax on himself.	FAC
As a result of the said false statements, the appellant was heavily taxed.	FAC
On the 24th November, 1959, the appellant filed a criminal complaint against respondent No. 2 under section 193 of the Indian Penal Code (No. 452/S of 1959) in the Court of the Presidency Magistrate, 19th Court, Esplanades, Bombay.	FAC
At the hearing of the said complaint, respondent No. 2 raised a preliminary objection that the learned Magistrate could not take cognizance of the said complaint, because the 703 proceedings in which he was alleged to have made a false statement on oath were proceedings before a Court within the meaning of section 195 (1) (b) Cr. P.C., and since no complaint in writing had been made by the Court of the Income tax Officer before which the said proceedings were conducted, the provisions of section 1 95 (1) (b) created a bar against the competence of the appellant 's complaint.	FAC
The learned Presidency Magistrate held that the Income tax Officer was not a Court within the meaning of section 195(1) (b), Cr.P.C., and so, he rejected the preliminary objection raised by respondent No. 2.	RLC
Against the said decision of the Presidency Magistrate, respondent No. 2 preferred a Criminal Revision Application (No. 1142 of 1960) before the Bombay High Court.	FAC
The State of Maharashtra was impleaded as respondent No. 1 to the said Revision Application.	FAC
A Division Bench of the said High Court reversed the conclusion of the Presidency Magistrate and held that the Income tax Officer was a Court within the meaning of section 195(1) (b), Cr.P.C., and so, it upheld the preliminary objection raised by respondent No. 2.	RLC
In the result, the complaint filed by the appellant was ordered to be dismissed.	RLC
The appellant then applied for and obtained a certificate from the Bombay High Court under article 134(1) (c) of the Constitution and it is with the said certificate that he has brought the present appeal before us.	FAC
That is how the narrow question which arises for our decision in the present appeal is whether the proceedings before an Income tax Officer are proceedings in any Court under section 195(1)(b), Cr.P.C.	Ratio
The question thus raised is undoubtedly a short one, but its decision is not easy, because the arguments urged in support of the two respective constructions are fairly balanced and the task of preferring one construction to the other presents some difficulty.	Ratio
The proceedings before the Income tax Officer during which, according to the appellant, respondent No. 2 made a false statement on oath, were held by the Income tax Officer under section 37 of the Act.	Ratio
Section 37(1) deals with the powers of Income tax authorities and provides, inter alia, that the Income tax Officer shall, for the purposes of the Act have the same powers as are vested in a Court under the Code of Civil Procedure, 1908 (No. V of 1908), when trying a suit in 704 respect of the matters specified by clauses (a) to (d).	STA
Section 37(2) confers upon the Income tax Officer certain additional powers which can be exercised subject to any rules made in that behalf, provided the said Officer is specially authorised by the Commissioner in that behalf, and in exercising these powers, the provisions of the Code of Criminal Procedure 1898 relating to searches apply.	STA
Section 37(3) deals with the question of impounding and retaining any books of account or other documents.	Ratio
That takes us to section 37(4) which is relevant for our purpose; this section provides that any proceeding before any authority referred to in this section shall be deemed to be a judicial proceeding within the meaning of sections 193 and 228, and for the purposes of section 196 of the Indian Penal Code.	Ratio
It is thus clear that while the Income tax Officer exercises his powers under section 37(1), (2) and (3) the proceedings held by him arc judicial proceedings for the purposes of the three sections of the Indian Penal Code mentioned in sub section (4).	Ratio
Therefore, the question as to whether the false statement alleged to have been made by respondent No. 2 was made by him at any stage of a judicial proceeding within the meaning of section 193 I.P.C., must be answered in the affirmative.	Ratio
That is the plain effect of section 37(4) of the Act.	Ratio
Section 193 of the Indian Penal Code with which we are directly concerned in the present appeal provides for punishment for intentionally giving false evidence.	Ratio
It consists of two parts; the first part deals, inter alia, with false evidence intentionally given in any stage of a judicial proceeding, and prescribes that the person found guilty of having given such false evidence in a judicial proceeding shall be punished with imprisonment of either description for a term which may extend to seven years, and shall also be liable lo fine; the second part deals with cases where false evidence has been intentionally given in any other case, and it prescribes the maximum sentence of three years as well as fine.	Ratio
In other words, if the false evidence has been intentionally given in any judicial proceeding, the sentence awardable is higher than that where false evidence is intentionally given in proceedings which are not judicial.	Ratio
There are three explanations to section 193.	Ratio
Expln.I provides that a trial before a Court martial is a judicial proceeding; expln.2 lays down that an investi 705 gation directed by law preliminary to a proceeding before a Court of Justice, is a stage of a judicial proceeding, though that investigation may not take place before a Court of Justice; this explanation takes in, for instance, committal proceedings.	STA
Under expln. 3, an investigation directed by a Court ,of Justice according to law, and conducted under the authority of a Court of Justice, is a stage of a judicial proceeding, though that investigation may not take place before a Court of Justice.	STA
This explanation covers enquiries before officers deputed by Courts of Justice to ascertain, for instance, on the spot the boundaries of land.	Ratio
It would thus be seen that having provided for a higher sentence in regard to the offence of giving false evidence in any stage of a judicial proceeding, the three explanations of section 193 include within the expression "judicial proceeding" certain proceedings which on a strict construction of the said expression may not have been included under it.	Ratio
For the purpose of the present appeal, however, the only point to notice at this stage is that section 37(4) of the Act makes a proceeding before an Income tax Officer, held under the said section, a judicial proceeding for the purposes of section 193, I.P.C. and that means that if an offence of giving false evidence is proved to have been committed by a person in a proceeding before the Income tax Officer, he would be liable for the higher sentence awardable under the first part of section 193.	Ratio
That takes us to section 195 of the Code of Criminal Procedure.	Ratio
It is well known that section 195 provides for an ex ception to the ordinary rule that any person can make a complaint in respect of the commission of an offence triable under the Cr. P. C. Section 4(h) of this Code defines a "complaint" as meaning the allegation made orally or in writing to a Magistrate, with a view to his taking action under the Code, that some person, whether known or unknown, has committed an offence, but does not include the report of a police officer.	Ratio
This definition shows that any person can make a complaint in respect of the commission of an offence.	Ratio
Section 190 requires that the Magistrate to whom a complaint has been made should take cognizance of the said complaint, subject to the provisions of the said section.	STA
Thus, the general rule is that any person can make a complaint, and section 195 provides for an exception.	STA
Section 195(1) 134 159 S.C. 45 706 (b)with which we are concerned, provides that no Court shall take cognizance of any offence punishable under the sections therein mentioned, when such offence is alleged to have been committed in, or in relation to, any proceeding in any Court, except the complaint in writing of such Court, or of some other Court to which such Court is subordinate, amongst the sections mentioned are sections 193 and 228 I.P.C.	STA
The effect of these provisions is that if an offence is alleged to have been committed either under section 193 or section 228 I.P.C., and it appears that the said offence was committed in relation to any proceeding in any Court, it is only if the said Court, or the Court to which it is subordinate, makes a complaint in that behalf that cognizance will be taken of the said complaint.	Ratio
A person cannot make a complaint in respect of the alleged commission of any of the offences specified in section 195(1)(b); that is its plain effect.	Ratio
Section 195(2) which was added in 1923 when the earlier section 195 was substantially amended, provides that in clauses (b) and (c) of sub section (1) the term "Court" in cludes a Civil, Revenue or Criminal Court, but it does not include a Registrar or Sub Registrar under the Indian Regis tration Act, 1877.	Ratio
It is unnecessary to deal with the effect of this provision, because, as will presently appear we do not propose to base our decision on the ground that the Income tax Officer is a Revenue Court under this sub section.	Ratio
The only point of interest to which we may incidentally refer is that this sub section gives an inclusive, though not an exhaustive, definition and takes within its purview not only Civil and Criminal Courts, but also Revenue Courts, while excluding a Registrar or Sub Registrar under the Indian Registration Act.	Ratio
In dealing with the question which has been raised in the present appeal what we are required to determine is whether a proceeding before an Income tax Officer which by virtue of the operation of s.37(4) of the Act, must be held to be a judicial proceeding under section 193, I.P.C. is a proceeding in any Court under section 195.	Ratio
P. C. Section 193 makes a dis tinction between offences committed in any judicial proceed ing and those committed in proceedings other than judicial proceedings, whereas section 195(1)(b), Cr. P. C. does not refer to judicial proceedings as such, but mentions proceedings in 707 any Court.	Ratio
That is why the controversy between the parties in the present appeal lies within a very narrow compass.	Ratio
Can it be said that the proceeding which is a judicial proceeding under section 193, I.P.C., must be held to be a proceeding in any Court under section 195(1)(b), Cr. P. C.? It is on this aspect of the dispute that the arguments on both sides are fairly balanced.	Ratio
In dealing with this question, it is unnecessary to consider what would have been the position of the Income tax Officer acting under section 37(1), (2) and (3), and what would have been the character of the proceedings taken before him if sub section (4) had not been enacted.	Ratio
In Jagannath Prasad vs The State of Uttar Pradesh(1), it has been held by this Court that the Sales tax Officer functioning under the U.P. Sales Tax Act, 1948 (No. 15 of 1948) was not a Court within the meaning of section 195, Cr.P.C., and so, it was not necessary for him to make a complaint for the prosecution of any person against whom it was alleged that he had committed an offence,under section 471 I.P.C.	PRE
This decision would tend to indicate that in the absence of section 37(4) it would have become necessary to hold that the Income tax Officer acting under section 37(1), (2) and (3), would not be a Court under section 195, Cr. P.C., and in that sense the provisions of section 195 could not have been attracted.	Ratio
This position is not disputed by Mr. Desai who appears for respondent No. 2.	Ratio
He, however, contends that the provisions of section 37(4) which have been inserted in the Act in 1956 make all the difference, and according to him, this sub section was added in order to make section 195 (1) (b), Cr. P. C., applicable to the proceedings before the Income tax Officer.	ARG
On the other hand, the Additional Solicitor General has strenuously argued that the purpose which the legislature had in mind in inserting sub section (4) in section 37 was merely to make the proceedings before the Income tax Officer judicial proceedings within the meaning of section 193, I.P.C., and not to make section 195 (1) (b), Cr. P. C. applicable to them.	ARG
If the intention of the legislature had been to take the proceedings before the Income tax Officer within the mischief of the said section of the Cr.	Ratio
P.C., the legislature would have expressly said so in terms.	Ratio
The (1) [1953]2 S.C.R. 850 708 omission to refer to the relevant provision of the Cr.P.C. in section 37(4) is not accidental, but deliberate, and so, though the proceeding before the Income tax Officer may be and has to be regarded as a judicial proceeding under section 193, I.P.C., it cannot be said to be a proceeding before a Court, because the Income tax Officer is not a Court.	Ratio
In support of his argument, the Additional Solicitor General has referred us to several statutes where the legislative intention to extend the provisions of section 195, Cr. P.C., to specific proceedings has been carried out by making an express provision in that behalf.	Ratio
Section 23 of the Work men 's Compensation Act, 1923 (No. 8 of 1923) provides that the Commissioner shall have all the powers of a Civil Court for the purposes therein indicated, and by an amendment made in 1929, it further lays down that the Commissioner shall be deemed to be a Civil Court for all the purposes of section 195 and Chapter 35 of the Code of Criminal Procedure.	STA
The argument is that where the legislature wanted to extend the provisions of section 195, Cr.P.C. to the proceedings before the Commissioner held under the Workmen 's Compensation Act, it thought it necessary to make a specific and express provision in that behalf.	Ratio
A similar provision is contained in section 18 of the (No. 4 of 1936).	Ratio
In the (No. 14 of 1947), the position is similar to that in the case of the Workmen 's Compensation Act; section 11(4) confers on the authorities therein specified powers as are vested in a Civil Court in respect of the matter mentioned therein.	Ratio
In 1950, sub section (8) was added to section II by which it was provided that every Labour Court, Tribunal or National Tribunal shall be deemed to be Civil Court for the purposes of sections 480 and 482 of the Code of Criminal Procedure.	Ratio
This scheme also shows, says the Additional Solicitor General, that where the legislature wants to make any Tribunal or authority a Court, it uses express and appropriate language in that behalf.	Ratio
Section 45 of the (No. 31 of 1950) likewise confers powers of a Civil Court on the Custodian and expressly adds that the proceedings before him shall be deemed to be judicial proceedings within the meaning of sections 193 and 228 of the Indian Penal Code, and the Custodian shall be deemed 709 to be a Court within the meaning of sections 480 and 482 of the Code of Criminal Procedure.	Ratio
The same provision is made by section 17 of the (Act 64 of 1951), as well as by section 26 of the (No. 44 of 1954).	Ratio
On the other hand, section 51 of the ministrator General 's Act, 1913 (No. 3 of 1913) provides that whoever, during any examination authorised by this Act, makes a false statement on oath knowingly, he shall be deemed to have intentionally given false evidence in a stage of a judicial proceeding The argument is that in this case, the legislature wanted to equate the proceedings under this Act with judicial proceed ings under section 193, I.P.C., and did not intend to make sec tion 195, Cr. P.C., applicable to them, because it does not make the authority under this Act a Court, or does not, in terms, extend the provisions of the said section to the pro ceedings held before such an authority.	Ratio
The same comment has been made on the provisions of section 171A(4) of the (No. 8 of 1878).	Ratio
Thus presented, the argument is no doubt attractive and cannot be rejected as without any substance.	Ratio
The expression "judicial proceeding" is not defined in the Indian Penal Code, but we have the definition of the said expression under section, 4(m) of the Cr.Procedure Code.	Ratio
Section 4(m) provides that "judicial proceeding" includes any proceeding in the course of which evidence is or may be legally taken on oath.	STA
The expression "Court" is not defined either by the Cr.P.C. or the I.P.C. though 'Court of Justice ' is defined by section 20 of the latter Code as denoting a Judge who is empowered by law to act judicially alone, or a body of Judges which is empowered by law to act judicially as a body, when such Judge or body of Judges is acting judicially.	Ratio
Section 3 of the Evidence Act defines a "Court" as including all Judges and Magistrates and all persons except the Arbitrators legally authorised to take evidence.	STA
Prima facie, there is some force in the conten tion that it would not be reasonable to predicate about every ,judicial proceeding that it is a proceeding before a Court, and so, it is open to the appellant to urge that though the proceeding before an Income tax Officer may be a judicial 710 proceeding under section 193, I.P.C., it would not follow that the said judicial proceeding is a proceeding in a Court as required by section 195(i)(b), Cr.	Ratio
It is somewhat remarkable that though section 193, I.P.C., refers to a judicial proceeding, section 195, Cr.P.C. refers to a proceeding in any Court; it does not say a judicial proceeding in any Court.	Ratio
Mr. Desai contends that reading section 193 I.P.C. and section 195(1)(b) Cr. P.C., together.	ARG
it would not be unreasonable to hold that proceedings which are judicial under the former, should be taken to be proceedings in any Court under the latter.	Ratio
The whole basis of providing for a higher sentence in regard to offences committed at any stage of a judicial proceeding appears to be that the legislature took the view that the said offences were more serious in character, and so, it distinguished the said offences from similar offences committed at any stage of other proceedings.	Ratio
The argument is that while providing for a higher sentence in respect of this more serious class of offences committed at any stage of judicial proceedings, the legislature intended that there should be a safeguard in respect of complaint as regards the said offences and that safeguard is provided by section 195(1)(b), Cr.	Ratio
In other words, an offence which is treated as more serious by the first paragraph of section 193, I.P.C. because it is an offence committed during the course of a judicial proceeding should be held to be an offence committed in any proceeding in any Court for the purpose of section 195(1)(b) Cr.	Ratio
On this argument, it is necessary to consider whether the Income tax Officer is a Court or not, for, in substance, the contention is that as soon as section 37(4) of the Act was enacted, the proceedings before an Income tax Officer became judicial proceedings for the purpose of section 193, I.P.C. and since they are classed under the first paragraph of the said section, they attract the protection of section 195(1)(b), Cr.	Ratio
In our opinion, there is considerable force in this argument, and, on the whole.	Ratio
we are inclined to prefer the construction suggested by Mr. Desai to that pressed before us by the learned Additional Solicitor General.	Ratio
It is true, the Additional Solicitor General has mainly relied upon the relevant provisions of several statutes in support of his construction and in so far as it appears that 711 certain provisions in some of the said statutes in terms extend the application of section 195, Cr.P.C. to the proceedings to which they relate, the argument does receive support, but we hesitate to hold that the omission to refer to section 195(1) (b), Cr. P.C. in section 37(4) of the Act necessarily means that the intention of the legislature in enacting section 37(4) was merely and solely to provide for a higher sentence in regard to the offence under section 193, I.P.C. if it was committed in proceedings before the Income tax Officer.	ARG
It is plain that if the argument of the Additional Solicitor General is accepted, the result would be that a complaint like the present can be made by any person and if the offence alleged is proved, the accused would be liable to receive hi her penalty awardable under the first paragraph of section 193, I.P.C. without the safeguard correspondingly provided by section 195(1)(b), Cr.	Ratio
Could it have been the intention of the legislature in making the offence committed during the course of a proceeding before an Income tax Officer more serious without affording a corresponding safeguard in respect of the complaints which can be made in that behalf? We are inclined to hold that the answer to this question must be in the negative.	Ratio
That is why after careful consideration.	Ratio
we have come to the conclusion that the view taken by the Bombay High Court should be upheld though for different reasons.	Ratio
Section 37(4) ,of the Act makes the proceedings before the Income tax Officer judicial proceedings under section 193 I.P.C. and these judicial proceedings must be treated as proceedings in any Court for the purpose of section 195(1)(b), Cr.P.C. That.	Ratio
we think, would really carry out the intention of the legislature in enacting section 37(4) of the Act.	Ratio
In this connection there is another consideration which has weighed in our minds.	Ratio
We have already noticed that section 37(4) makes the proceedings before the Income tax Officer judicial proceedings within the meaning of section 228 I.P.C.	Ratio
When we turn to the latter section, we notice that the said section deals with the offence of intentionally causing insult or interruption to public servant sitting in judicial proceed ing.	Ratio
It is obvious that the offence with which section 228 deals is an offence committed against a public servant sitting in a judicial proceeding.	Ratio
This section is one of the sections mentioned in section 195(1)(b), Cr.P.C., and so any complaint in 712 respect of the offence alleged to have been committed under section 228, I.P.C. has to be made by the Court in question.	Ratio
There can be little doubt that if a person offers an insult to a public servant sitting in a judicial proceeding, or causes.	Ratio
interruption to him while he is so sitting at any stage of the judicial proceeding, the complaint has to proceed from the public servant himself; that is the effect of section 195(1)(b) Cr.	Ratio
Before section 37(4) of the Act was enacted, an insult given to an Income tax Officer or interruption caused to his proceedings whilst he was conducting his proceedings, would not have amounted to an offence under section 228, I.P.C. Section 37(4) makes a proceeding before the Income tax Officer a proceeding under section 228 I.P.C. and thus, an interruption in his proceedings, or an insult given to him, has now become punishable under the said section.	Ratio
Could it have been intended by the legislature in enacting section 37(4) that whereas an insult offered to a public servant acting judicially, or interruption caused in his proceedings would normally be cognizable only on the complaint of the public servant him self, the same offence, if committed in respect of the proceedings before an Income tax Officer, should be cognizable at the complaint of a private party?	Ratio
The anomaly which would result if the construction suggested by the Additional Solicitor General is accepted, is, in our opinion, so glaring that the alternative contention urged by Mr. Desai and upheld by the Bombay High Court which avoids the said anomaly appears to be more reasonable and more consistent with the true intention of the legislature.	Ratio
That is why we are not prepared to accept the appellant 's argument that the Bombay High Court was in error in dismissing his complaint on the ground that the condition precedent prescribed by section 195(1) (b) Cr.P.C. had not been complied with as no complaint had been filed by the Income tax Officer.	Ratio
It appears that In re: Punam Chand Maneklal(1) the Full Bench of the Bombay High Court had taken the view that an Income tax Collector is a Revenue Court within the meaning of that term as used in clauses (b) and (c) of section 195, Cr. P C., 1898.	PRE
Scott, C. J. who spoke for the Full Bench, observed that it could not be contended that the Income tax Collector was a Civil or Criminal Court, and so, he addressed himself (1) I.L.R. 713 to the narrow question as to whether he was a Revenue Court.	PRE
Dealing with the question on that footing, he examined the functions of the Income tax Collector under Act 11 of 1886, and held that he was a Revenue Court.	PRE
He rejected the contention that he could be treated as a Registrar or Sub Registrar under the Registration Act, and so, he found no difficulty in coming to the conclusion that he was a Revenue Court.	PRE
The Bombay High Court in the present case has substantially based itself on this decision in reversing the conclusion of the Presidency Magistrate and directing that the complaint filed by the appellant should be dismissed.	Ratio
It is unnecessary to consider whether the view taken by the Full Bench in re: Punam Chand Maneklal(1) is right, because the relevant provisions of the Income tax Act have been subsequently modified in 1922 and different considerations have now assumed importance.	Ratio
It is no longer possible to hold that the Income tax Officer is a Revenue Court, and, indeed, that has not been the contention raised before us by Mr. Desai.	Ratio
In the result, the appeal fails and is dismissed.	RPC
DAS GUPTA, J. Is an Income tax Officer under the Indian Income tax Act, 1922, a court within the meaning of cl.(b) in sub section (1) of section 195 of the Code of Criminal Procedure?	Ratio
That is the short but difficult question that arises in this appeal against a decision of the High Court of Judicature at Bombay.	Ratio
On November 24, 1949, the appellant filed a complaint in the Court of the Presidency Magistrate, Bombay, alleging that when the respondent Mulji Manilal Kamdar was examined on commission by the Income tax Officer, Jamnagar Circle, Jamnagar, he gave answers which were false to his knowledge.	FAC
He prayed for the issue of process against the said Mulji Manilal Kamdar, so that he might be dealt with according to law.	FAC
An objection was raised by the accused that in the absence of a complaint by the Income tax Officer before whom the false statement was alleged to have been made the Magistrate was debarred from taking cognizance of the case.	FAC
This contention was based on a submission that the Income tax Officer was a court within the meaning of section 195(1)(b).	FAC
This objection was rejected by the Presidency Magistrate.	FAC
(1) I.L.R. 38 Boni.714 The High Court of Bombay was moved against the Presidency Magistrate 's order.	FAC
But considering itself bound by a Full Bench decision of the Court in in re: Punainchand Manieklal(1) and the later decision in State vs Nemchand Peshvir (2) the High Court held that an income tax Officer when holding proceedings under section 23 of the Income tax Act, 1922 is a Revenue Court within the meaning of cl.	Ratio
(b) in sub section (1) of section 195 of the Code of Criminal Procedure.	Ratio
The correctness of the High Court 's view is challenged before us by the complainant on the strength of a certificate granted by the High Court finder article 134(1) (c) of the Constitution.	Ratio
Section 195(1)(b) is one of the group of sections in the Code of Criminal Procedure which have laid down exceptions to the general rule of criminal law that criminal proceedings can be instituted in a court by any person.	Ratio
To this rule section 195 along with sections 196, 196A, 197, 197A, 198, 198A, and 199 provide exceptions.	Ratio
Section 195 mentions in its first sub section a number of offences of which no court shall take cognizance except on the complaint in writing of the persons as indicated.	Ratio
Three classes of offences are dealt with in three cls.(a), (b) and (c) of this sub section.	Ratio
Section 195(1)(a) deals with offences punishable under sections 172 to 188 of the Indian Penal Code and provides that no Court shall take cognizance of any of these except on the complaint in writing "of the public servant concerned or of some other public servant to whom he is subordinate."	STA
Section 195(1)(b) deals with offences punishable under sections 193, 194, 195, 196, 199, 200, 205, 206, 207, 208, 209, 210, 211 and 228 and provides that when any such offence is alleged to have been committed in or in relation to any proceeding in any court, no court shall take cognizance of it except on the complaint in writing of such Court or some other court to which such court is subordinate.	STA
Section 195(1)(c) deals with offences punishable under sections 463, 471, 475 and 476 and provides that when any such offence is alleged to have been committed by a party to any proceeding in any court in respect of any document produced (1) I.L.R. (2) 715 or given in evidence in such proceeding, no court shall take cognizance of the same except on the complaint in writing of such court, or some other court to which such court is subordinate.	STA
The second sub section of section 195 runs thus "In clauses (b) and (c) of sub section (1), the term "court" includes a Civil, Revenue or Criminal Court, but does not include a Registrar, or SubRegistrar, under the Indian Registration Act, 1877.	STA
" In this appeal we are concerned directly with cl.(b) of section 195(1).	Ratio
The appellant 's complaint before the Magistrate alleged the commission of an offence under section 193 of the Indian Penal Code in the course of the examination on oath by the Income taxx Officer, Ward A, Jamnagar Circle, Jamnagar.	Ratio
The examination itself took place in relation to assessment proceedings against the complainant for the years 1949 50, and 1950 51.	FAC
If the Income tax Officer is a Court it necessarily follows that the Magistrate was not entitled to take cognizance of this offence except on the complaint of the Income tax Officer.	FAC
That is how the question whether the Income tax Officer is a Court or not falls to be considered.	FAC
Section 5 of the Income tax Act, 1922, mentions six classes of Income tax Authorities for ;the purposes of the Act, The primary function of an Income tax Officer is the assessment of income that is chargeable to tax under section 3 of the Act and the determination of the tax payable on it.	STA
He has to perform other functions under the Act that are subsidiary and ancillary to this main function.	Ratio
Under section 5 (7) the Income tax Officers are subordinate to the Director of Inspection, the Commissioner of Income tax and the Inspecting Assistant Commissioner of Income tax within whose jurisdiction they perform their functions.	STA
Under section 5(8) they have to observe and follow the orders, instructions and directions of the Central Board of Revenue.	STA
Chapter III of the Act in its several sections state what heads of income profits and gains shall be chargeable to income tax and indicates the duties which the Income tax Officer 716 has to perform for the purpose of his main function of assessing the chargeable income.	STA
For instance, deductions under section 7 (2) (iia) in respect of conveyance owned by the assessee or used by him for the purpose of his employment"shall be such sum as the Income tax Officer may estimate,. . "The allowances permissible under section 10(2)(i) "shall be such sum as the Income tax Officer may determine"; the allowances under section 10 (2) (ix) also shall be such sum in respect of loans made in the ordinary course of business as the Income tax Officer may estimate to be irrecoverable.	STA
Again, the allowances mentioned in cl.(a) and cl.(b) of section 10(4) (a) cannot be made "if in the opinion of the Income tax Officer any such allowance is excessive or unreasonable.	STA
" The proviso to section 10(5) requires the Income tax Officer to satisfy himself in the cases dealt with there whether the main purpose of the transfer of assets was the reduction of liability to income tax and provides that where he is so satisfied the actual cost of the assets shall be such amount as the Income tax Officer may determine.	STA
Other sections showing the different matters in which the Income tax Officer has to be satisfied or to form an opinion for the purpose of assessment are sections 12(a), 13 and 17.	Ratio
Chapter IV of the Act,which lays down the proce dure to be followed in making the assessment, imposes inter alia the duty of calling for returns of income (section 22); of making assessment of the Income and to determine the sum payable by the assessee (section 23); the power to assess Companies to super tax (section 23A); the power to make provi sional assessment in advance of regular assessment (section 23B).	STA
It is obvious however that for carrying out these several functions properly it is necessary for the Income tax Officer to examine documents and persons.	Ratio
Power for this purpose are conferred on the Income tax Officer (and certain other Income tax Authorities) in section 37 of the Act.	STA
The first subsection of section 3 7 runs thus : "The Income tax Officer, Appellate Assistant Commissioner and Appellate Tribunal shall, for the purposes of this Act, have the same powers as are vested in a court under the Code of Civil Procedure, 1908 (5 of 1908) 717 when trying a suit in respect of the following matters, namely : (a) discovery and inspection.	STA
(b) enforcing the attendance of any person, including any officer of a banking company, and examining him on oath, (c) compelling the production of books of account and other documents; and (d) issuing summons.	STA
The second subsection empowers any Income tax Officer specially authorised by the Commissioner to enter and search any building and seize books of account and other documents.	STA
Under the third sub section the Income tax Officer may impound or retain the books of account and other documents after following certain procedure.	STA
The fourth sub section of this section which does not confer any powers but has been relied on strongly by the respondent will be dealt with in full detail later in this judgment.	STA
From the brief summary of the Income tax Officer 's functions given above it is clear that he is a part and parcel of the executive organ of the State.	Ratio
The fact that for carrying out some of these executive functions he will have the powers as are vested in a court under the Code of Civil Procedure has not the effect of converting him into a limb ,of the judicial organ.	Ratio
It has been held that he is a quasi judicial authority.	Ratio
That is not sufficient however to make him a court.	Ratio
Before we can call him a court, he must be shown to be a part of the judicial organ of the State.	Ratio
Leaving out for later consideration the effect of section 37(4) it is clear that an Income tax Officer is not a court.	Ratio
We have not thought it necessary to refer to the numerous decisions of the High Courts in India, of this Court or of the Privy Council in which the question of what is a court has been considered.	Ratio
We have considered this unnecessary in view especially of the fact that most of these were noticed in a recent decision of this Court in Jagannath 718 Prosad vs State of Uttar Pradesh(1) where the question whether a Sales Tax Officer was a court or not within the meaning of section 195(2) of the Criminal Procedure Code was considered.	PRE
This Court held that the Sales Tax Officer is not a Court within the meaning of that section.	PRE
All the reasons set out in this judgment which Kapur J. delivered for the Court are applicable to the case of the Income tax Officer and if the reasoning in that case is taken to be correct, as it must be, ;the Income tax Officer also must be, held to be not a court unless any different conclusion is.	PRE
justified from the provisions of section 37(4) of the Act.	Ratio
It will not be out of place to mention here what them Constitution Bench of this Court said in Jaswant Sugar Mills vs Lakshmi Chand(2) as regards the nature of the functions of Income tax Officers.	PRE
The question for the court 's decision in that case was whether a Conciliation Officer under cl. 29 of the Government Order under sections 3 and 8 of the U.P. was a "Tribunal" within the meaning of article 136 of the Constitution and the Court held that it was not such a tribunal.	PRE
As illustrations of other authorities whose primary function is administrative even though they have the duty to act judicially, Shah J. speaking for the Court said : "The duty to act judicially imposed upon an authority by statute does not necessarily clothe the authority with the judicial power of the State.	PRE
Even administrative or executive authorities are often by virtue of their constitution, required to act judicially in dealing with question affecting the rights of citizens.	Ratio
Boards of Revenue, Customs Authorities, Motor Vehicles Authorities, Income tax and Sales Tax Officers are illustrations prima facie of such administrative authorities, who though under a duty to act judicially, either by the express provisions of the statutes constituting them or by the rules framed thereunder or by the implication either of the statutes or the powers conferred upon them are (1) [1963] Supp. 1 S.C.R. 242.(2) ; 719 still not delegates of the judicial power of the State.	Ratio
Their primary function is administrative and not judicial."	PRE
It is true that the question whether an Income tax Officer was a court or a tribunal was not directly for decision in jaswant Sugar Mills ' case(1).	PRE
It is clear however that as a part of the reasoning which the court applied for coming to the conclusion that the Conciliation Officer is not a Tribunal this Court was of opinion that an Income tax Officer is also not a "Tribunal".	PRE
Obviously, if it is not even a Tribunal it cannot be a court.	PRE
It is not seriously disputed by Mr. Desai who appeared before us for the respondent that looking at the functions of an Income tax Officer it is not possible to say that the Income tax Officer is a court specially after this Court 's decision in Jagannath Prasad 's case( ',) mentioned above.	PRE
His main contention is that even though the Income tax Officer was not originally a court within the meaning of section 195 of the Code of Criminal Procedure, the deeming provision in section 37(4) has made him a court.	PRE
Section 37(4) runs thus : "Any proceeding before any authority referred to in this section shall be deemed to be a judicial proceeding within the meaning of sections 193 and 228, and for the purposes of section 196 of the Indian Penal Code (45 of 1860)."	PRE
The authorities mentioned in the section are the Income tax Officer, the Appellate Assistant Commissioner and the Appellate Tribunal.	Ratio
The direct effect of subsection 4 of section 37 therefore is that proceedings before an Income tax Officer "shall be deemed to be a judicial proceedings within the meaning of section 193 and section 228 and for the purposes of section 196 of the Indian Penal Code.	Ratio
As we read the section it at once leaps to the eye that there is no mention in this of section 195 of the Code of Criminal Procedure.	Ratio
In introducing this deeming provision in 1956 (1) [1963] Supp. 1 S.C.R. 242.(2) ; 720 Parliament did not think it necessary to extend the deeming provision for the purpose of section 195.	Ratio
If Parliament intended this provision to produce the consequence that the authori ties in the section should be deemed to be a court within the meaning of section 195 (2) of the Code of Criminal Procedure, it is reasonable to expect that Parliament would have added the words "and shall be deemed to be a court within the meaning of section 195 (2) of the Code of Criminal Procedure", or "shall be deemed to be a court for the purpose of s.195 of the Code of Criminal Procedure" or some similar Phraseology.	Ratio
The omission to use any such words is all the more remarkable when we notice that on several occasions before 1956 Parliament had in expressing an intention that a particular authority should be a court for the purpose of section 195 added express words to give effect to that intention.	Ratio
Thus, in the , which was enacted in 1936, section 18 after stating that every authority appointed under sub section	Ratio
(1) of section 15 shall have all the powers of a civil court under the Code of Civil Procedure for certain purposes, proceeded to say that "every such authority shall be deemed to be a civil court for the purposes of section 195 and Chapter XXXV of the Code of Criminal Procedure, 1898.	Ratio
" Again, in section 23 of the Workmen 's Compensation Act which confers on the Commissioner for workmen 's Compensation all the powers of a civil court under the Code of Civil Procedure, 1908 the legislature added in 1929 the following words: "and the Commissioner shall be deemed to be a civil court for all the purposes of section 195 and of Chapter XXXV of,the Code of Criminal Procedure, 1898".	Ratio
It is worth noticing also that in several other statutes parliament after stating that certain proceeding shall be a judicial proceeding within the meaning of section 193 and section 228 of the Indian Penal Code proceeded to say that for certain purposes it shall also be deemed to be a court.	Ratio
The Evacuee property Act of 1950 after stating that the enquiry by the custodian shall be deemed to be a judicial proceeding within the meaning of section 193 and section 228 of the Indian Penal Code, goes on to say "and the Custodian shall be deemed to be a court within the meaning of sections 480 and 482 of the Code of Criminal Procedure, 1898".	Ratio
Another instance of similar 721 legislation is to be found in section 17 of the Evacuee Interest (Separation) Act, 195 1, which after stating that any proceeding before the competent officer or the appellate officer shall be judicial proceeding within the meaning of section 193 and section 228 of the Indian Penal Code adds "and the competent Officer or the appellate officer shall be deemed to be a civil court within the meaning of section 480 and section 482 of the Code of Criminal Procedure, 1898".	Ratio
The uses exactly similar words in section 26.	Ratio
That section first confers on every officer appointed under the Act the same powers in respect of certain specified matter, , for the purpose of making any enquiry or hearing any appeal under the Act as are vested in a Civil court under the Code of Civil Procedure and then proceeds thus "any proceeding before any such officer shall be deemed to be a judicial proceeding within the meaning of section 193 and section 228 of the Indian Penal Code and every such Officer shall be deemed to be a civil court within the meaning of section 480 and 482 of the Code of Criminal Procedure, 1898.	Ratio
" Similarly, the after providing in sub section (3) of section 11 that every enquiry or investigation by a Board, Court, Labour Court.	Ratio
Tribunal or National Tribunal, shall be deemed to be a judicial proceeding within the meaning of section 193 and section 228 of the Indian Penal Code adds in sub section (8) of the same section the provision that "every Labour Court, Tribunal or National Tribunal shall be deemed to be a civil court for the purposes of section 480 and section 482 of the Code of Criminal Procedure, 1892.	Ratio
" This sub section was added in 1950.	Ratio
In clear contrast with these are the statutes which after saying that certain proceedings shall be judicial proceeding refrain from adding that the authority will be deemed to be a court.	Ratio
One such statute is the , which in section 171A(4) lays down that every enquiry under that section shall be deemed to be a judicial proceeding within the meaning of section 193 and section 228 of the Indian Penal Code and stops there.	Ratio
A somewhat similar provision, though in different phraseology, appears in section 51 of the Administra tor General 's Act, (111 of 1913) which runs thus:134 159 S.C. 46 722 "Whoever, during any examination authorised by this Act, makes upon oath a statement which is false and which he either knows or believes to be false or does not believe to be true, shall be deemed to have intentionally given false evidence in a stage of a judicial proceeding."	Ratio
The learned Solicitor General, who appealed before us on behalf of the appellant, strongly urged that if the inten tion of the legislature had ever been that the Income tax Officer or other authorities mentioned in section 37 should be deemed to be a court for the purpose of section 195 of the Code of Criminal Procedure it would have taken care to express that intention in clear phraseology.	ARG
In any case, argues learned counsel, when in 1956 the old section 37 was wholly recast the Parliament which at least then had before it a well established pattern of legislative forms in the numerous statutes mentioned above for expressing an intention that an authority shall be deemed to be a court for the purpose of section 195 or any other provision of the Code of Criminal Procedure, there could be no conceivable reason for the failure to follow that pattern.	ARG
In our opinion, there is considerable force in this argument.	Ratio
On behalf of the accused respondent Mr. Desai suggets that the words actually used, viz., "that proceeding before the authority shall be a judicial proceeding within the meaning of section 193 and section 228 of the Indian Penal Code" were by themselves sufficient to give effect to an intention that authority shall also be deemed to be a court within the meaning of section 195 of the Code of Criminal Procedure According to the learned Counsel, a judicial proceeding with in the meaning of section 193 of the Indian Penal Code can only be before a court.	ARG
For this proposition we can find no support either in principle or authority.	Ratio
It seems clear to us on the contrary ;that proceedings before tribunals which are quasi judicial and not a court may well be considered to be judicial proceedings within the meaning of section 193 of the Indian Penal Code.	Ratio
Though the words "judicial proceeding" have been used in numerous sections of the Indian 723 Penal Code, it has not defined the words, though the words court of justice" as also the words "a judge" have been de fined.	Ratio
The Code of Criminal Procedure in which also the phrase "judicial proceeding" occurs in several sections has ,defined it in section 4(m) thus: "Judicial proceeding includes any proceeding in the course of which evidence is or may be legally taken on oath".	Ratio
This definition of judicial pro ceeding was included in the Code of Criminal Procedure, 1898, from the very beginning.	Ratio
The fact that for all these years since 1898 Parliament has not thought fit to give any definition of the words "judicial proceeding" in the Indian Penal Code is some justification for thinking that the words "judicial proceeding" in the Indian Penal Code may reason ably be held to have the same meaning as in the Code of Criminal Procedure.	Ratio
In other words, it would be reasonable to think that in the Indian Penal Code also the word "judicial proceeding" has been used to include "any pro ceeding in the course of which evidence is or may be legally taken on oath.	Ratio
" That would bring within the meaning of the words "judicial proceeding before many quasi judicial authorities which are not courts, e.g., a ,Customs Officer or a Sales Tax Officer.	Ratio
It is unnecessary for our present purpose to attempt an exact definition of the words "judicial proceeding" as used in section 193 or in any other section of the Indian Penal Code.	Ratio
Even without any such definition however it appears clear that the phrase "judicial proceeding ' is wide enough to include not only proceedings before courts but proceedings before certain other tribunals.	Ratio
It is pertinent to point out that if a proceeding before any other authority except a court could not be a judicial proceeding within the meaning of section 193 of the Indian Penal Code, it would not have been necessary for Parliament in the Evacuee Property Act, 1950, in the Evacuee Interest (Separation) Act, 1950, and in the , to add, after laying down that the proceedings before certain authorities shall be judicial proceedings within the meaning of section 193 and section 228 of the Indian Penal Code the further words, that "the authority shall be, deemed to be a civil court" for certain purposes of the Code of Criminal 724 Procedure.	Ratio
It is especially interesting to note in this connection the provisions of section 11(3) and section 11(8) of the to which we have already referred.	Ratio
Under section 11(3) as originally enacted every enquiry or investigation by a Board, Court or Tribunal shall be deemed to be a judicial proceeding within the meaning of section 193 and section 228 of the Indian Penal Code.	Ratio
When Parliament added to this section sub section (8) what was enacted was that every tribunal shall be deemed to be a civil court for the purpose of section 480 and section 482, Criminal Procedure Code, 1898.	Ratio
After the amendment by the Act 36 of 1956 the concluding portion of section 11 (3) ran thus : "Every enquiry or investigation by a Board, Court, Labour Court, Tribunal or National Tribunal shall be deemed to be a judicial proceeding within the meaning of section 193 and section 228 of the Indian Penal Code.	STA
" The same Act substituted in section 8 the words "Labour Court, Tribunal or National Tribunal" for the words "Tribunal".	Ratio
In spite of the fact however that every enquiry or investigation by a Board has to be deemed to be a judicial proceeding within the meaning of section 193 and section 228 of the Indian Penal Code Parliament refrained from saying that a Board shall also be deemed to be a civil court for the purpose of section 480 and section 482 of the Code of Criminal Procedure.	Ratio
This emphasises the fact that the legislature did not think that the necessary effect of legislating that a proceeding before an authority shall be deemed to be a judicial proceeding within the meaning of section 193 and section 228 of the Indian Penal Code would be that authority shall also be deemed to be a court.	Ratio
To say now that the legislature in providing in section 37(4) of the Indian Income tax Act that a proceeding before the specified authorities shall be deemed to be a judicial proceeding within the meaning of section 193 and section 228 of the Indian Penal Code, intended also to say that such authority shall be deemed to be a court within the meaning of section 195 of the Code of Criminal Procedure would be to impute to the legislature an intention of which it itself had no knowledge.	Ratio
Learned counsel for the accused respondent then drew our attention to the use of the words "judicial proceeding" in section 476 and section 479A of the Code of Criminal Procedure 725 and argued that in these sections the words "judicial pro ceeding" have been used as equivalent to proceeding in a court.	Ratio
That may well be so.	Ratio
Section 476 lays down proce ure in cases mentioned in section 195(1)(b) and (c) of offences that appear to have been committed in or in relation to a proceeding in a court.	Ratio
It was quite correct therefore to refer to such proceeding in a later part of the section as judicial proceeding.	Ratio
Section 479A lays down the procedure in certain cases of offences of giving false evidence in civil, revenue or criminal courts and necessarily speaks of the proceeding before those courts as judicial proceeding.	Ratio
It is difficult to see how the use of the words "judicial proceeding" in these sections support the contention that "judicial proceeding" can only be a proceeding before a court.	Ratio
There can be no doubt that every proceeding before a court is a "judicial proceeding".	Ratio
It does not follow however that every judicial proceeding is a proceeding before a court.	Ratio
Mr. Desai drew a grim picture of what would happen if the authority a proceeding before which was deemed to be a judicial proceeding within the meaning of section 228 of the Indian Penal Code was not at the same time considered a court within the meaning of section 195.	Ratio
He rightly points out that one consequence will be that if any person offers any insult or causes any obstruction to a public servant when he is sitting in any such judicial proceeding and thus commits an offence under section 228 of the Indian Penal Code it will be possible for persons other than the public servants to institute a criminal case for such offence.	Ratio
This, says the learned counsel, would be a very undesirable thing.	Ratio
We fail to see why this should be considered to be undesirable.	Ratio
But assuming this is so, that is not to our mind a consideration which should compel us to give the words "judicial proceeding" a meaning which they do not bear.	Ratio
It may be mentioned here, as already stated, that under section 171A(4) of the Sea Customs Act, 1874, every enquiry before a Custom Officer "shall be deemed to be a judicial proceeding within the meaning of section 193 and section 228 of the 726 Indian Penal Code".	Ratio
In spite of this, the Constitution Bench of this Court held in its recent decision in Indo China Steam Navigation, Co. Ltd. vs The Additional Collector of customs(1) that a Customs Officer is not even a Tribunal.	Ratio
After discussig several previous decisions of this Court Gajendragadkar C.J., speaking for the Court observed thus: "The result therefore is that it is no longer open to doubt that the Customs Officer is not a court ' or tribunal.	Ratio
" It is difficult to see how if the presence of the words "shall be deemed to be a judicial proceeding within the meaning of section 193 and section 228 of the Indian Penal Code" in section 171A(4) have not the effect of making a Customs Officer a court or a tribunal, the presence of similar words in section 37(4) in the Indian Income tax Act, can have that effect.	Ratio
In our opinion, the words used in section 37(4) of the Income tax Act furnish no reason to alter the legal position that is inescapable on a consideration of the functions of the Income tax Officer that he is not a court within the meaning of section 195 of the Code of Criminal Procedure.	Ratio
We would therefore allow the appeal, set aside the order passed by the High Court and direct that the Presidency Magistrate, Bombay, should now dispose of the case in accordance with law.	RPC
ORDER In accordance with the opinion of the majority, this appeal fails and is dismissed.	RPC
