Appeal No. 19 of 1964.	FAC
Appeal by special leave from the judgment and order dated October 29, 1963, of the Madras High Court in Writ Appeal No. 214 of 1962.	FAC
section Mohan Kumar amagalam, M. N. Rangachari, R. K. Garg, M. K. Ramamurthi, for the appellant.	FAC
R. Ganapathy Iyer, for respondents Nos. 2 and 3.	FAC
A. Ranganadham Chetty and A. V. Rangam, for respondent No. 4.	FAC
M. C. Setalvad, N. C. Krishna Iyengar and 0.	FAC
C. Mathur, for Intervener.	FAC
March 5, 1964.	FAC
The judgment of the Court was delivered by GAJENDRAGADKAR, C.J.	FAC
The short but important point of law which has been raised for our decision in this appeal by special leave is whether G.O. No. 1298 issued by the Gov ernment of Madras on April 28, 1956 in exercise of its powers conferred by section 43A of the (Central Act IV of 1939) (hereinafter called the Act) inserted by the Madras Amending Act 20 of 1948, is valid.	Ratio
Mr. Mohan Kumaramangalam who appears for the appellant contends that the impugned Government order is invalid for the simple reason that it is outside the purview of section 43A.	FAC
The impugned order was issued as early as 1956 and since then, its validity 3 has never been impeached in judicial proceedings.	FAC
Litigation in regard to the grant of permits under the relevant provisions of the Act has figured prominently in the Madras High Court in the form of writ petitions invoking the said High Court 's jurisdiction under article 226 of the Constitution and several aspects of the impugned order have come to be examined.	Ratio
The echoes of such litigation have frequently been heard in this Court and this Court has had occasion to deal with the impugned order, its character, its scope and its effect , but on no occasion in the past, the validity of the order appears to have been questioned.	Ratio
The legislative and judicial background of the order and the course of judicial decisions in regards to the points raised in the enforcement of this order would prima facie and at the first blush suggest that the attack against the validity of the order may not be wellfounded and that would tend to make the initial judicial response to the said challenge more hesitant and reluctant.	Ratio
But Mr. Kumaramangalam contends that section 43A under which the order purports to have been passed would clearly show that the said order is outside the purview of the authority conferred on the State Government and is therefore invalid.	ARG
It is obvious that if this contention is upheld, its impact on the administration of the system adopted in the State of Madras for granting permits under the Act would be very great and so though the question lies within a narrow compass, it needs to be very carefully examined.	Ratio
The facts which lead to the present appeal conform to the usual pattern of the permit litigation in which the grant or refusal to grant a permit is chal lenged under the writ jurisdiction of the High Court under article 226.	FAC
The appellant B. Rajagopala Naidu is a bus operator in the State of Madras and he runs a number of buses on various routes.	FAC
On June 26, 1956, the State Transport Authority by a notification invited applications for the grant of two stage carriage permits on the route Madras to Krishnagiri.	FAC
The buses on this route were to be run as express service.	FAC
The appellant and 117 bus operators including respondents 2 and 3 D. Rajabahar Mudaliar, proprietor of Sri Sambandamoorthy Bus Service and K. H. Hanumantha Rao, proprietor of Jeevajyoti Bus Service respectively, submitted applications for the two permits in question.	FAC
The State Transport Authority considered the said applications on the merits.	FAC
In doing so, it proceeded to award marks in accordance with the principles prescribed by the impugned order and came to the conclusion that the appellant satisfied the requirements enunciated by the State Transport Authority for running an efficient bus service on this long route, and so, it granted the two permits to the appellant on May 8, 1958.	FAC
L/P(D)1SCI 1(a) 4 Against this decision, 18 appeals were preferred by the unsuccessful applicants including respondents 2 and 3.	FAC
All these appeals were heard together by the State Transport Ap pellate Tribunal, Madras in June 1959.	FAC
It appears that before the appeals were thus heard, the State Government had superseded the principles enunciated in the order in so far as they related to the grant of stage carriage permits and had issued another direction under section 43A known as G.O. 2265 on August 9, 1958.	FAC
Incidentally, it may be added that by this order, different criteria had been prescribed for selection and a different marking system had been devised.	FAC
The Appellate Tribunal considered the claims of the rival bus operators and allotted marks in accordance with the principles laid down by the earlier order.	FAC
As a result, respondents 2 and 3 secured the highest marks and their appeals were allowed, the order under appeal was set aside and two permits were granted to them.	FAC
This order was passed on July 4, 1959.	FAC
The appellant then invoked the jurisdiction of the Madras High Court under article 226 of the Constitution by this writ petition No. 692 of 1959.	FAC
In his writ petition the ap pellant challenged the validity of the order passed by the Appellate Tribunal on several grounds.	FAC
One of them was that the impugned order on which the decision of the Appellate Tribunal was based, was invalid.	FAC
This plea along with the other contentions raised by the appellant failed and the learned Single Judge who heard his writ petition dismissed the petition, on October 18, 1962.	RLC
The appellant then challenged the correctness of this decision by a Letters Patent Appeal No. 214 of 1962 before a Division Bench of the said High Court.	FAC
The Division Bench, however, agreed with the view taken by the Single Judge and dismissed the Letters Patent Appeal preferred by the appellant.	RLC
The appellant then moved the said High Court for leave, but failed to secure it, and that brought him here with an application for special leave which was granted on November 14, 1963.	FAC
It is with this special leave that the appellant has brought this appeal before us for final disposal.	FAC
Before dealing with the points raised by the appellant, it is necessary to consider the background of the impugned order, and that takes us to the decision of the Madras High Court in Sri Rama Vilas Service Ltd. vs The Road Traffic Board, Madras, by its Secretary(1).	Ratio
In that case, the appellant had challenged the validity of a Government order No. 3898 which had been issued by the Madras Government on December 9, 1946.	Ratio
This order purported to direct the transport authorities to issue only temporary permits as the Government intended to nationalise motor transport.	Ratio
Accordingly, instruction No. 2 in the said order had provided that when (1) 5 applications were made for new routes or new timings in existing routes, then small units should be preferred to old ones.	Ratio
In accordance with this instruction, when the application for permit made by the appellant, Sri Rama Vilas Service was rejected, the order stated that it so rejected in the interests of the public generally under section 47(1)(a) of the Act.	Ratio
The appellant preferred , in ' appeal against the order to the Central Board namely the Provincial Transport Authority which had been constituted by the Government under section 44 of the Act.	Ratio
His appeal failed and so, he moved the Madras High Court under section 45 of the Specific Relief Act for an order directing the respondent the Road Traffic Board, Madras to consider the application of the appellant in accordance with the provisions of the Act and the rules made thereunder for renewal of the permit for plying buses.	Ratio
The High Court held that G. O. No. 3898 was in direct conflict with the proviso to section 58 sub section	Ratio
(2) of the Act, and so, was invalid.	Ratio
This decision showed that there was no authority or right in the State Government to issue instructions such as were contained in the said Government order.	Ratio
In reaching this decision, the High Court emphasised the fact that the Central Transport Board and the Regional Transport Board were completely independent of the Government except that they must observe the notifications made pursuant to section 43 of the Act.	Ratio
It was conceded that if and when the Government acted as an Appellate Tribunal, it had judicial functions to discharge.	Ratio
But these functions did not include the power to give orders to any Board which was seized of an application for renewal of permits.	Ratio
That is how it was established by this decision that as the Act stood, the State Government had no authority to issue directions as to how applications for permits or their renewal should be dealt with by the Tribunals constituted under the Act.	Ratio
This judgment was pronounced on November 19, 1947.	Ratio
As a result of this judgment, the Madras Legislature amended the Central Act by Act XX of 1948 which came into force on December 19, 1948.	Ratio
Amongst the amendments made by this Act was the insertion of section 43A with which we are concerned in the present appeal.	Ratio
This section clothed the State Government with powers to issue certain directions and orders.	Ratio
As we have already indicated, the point which we are, considering in the present appeal is whether the impugned order falls within the purview of the power and authority conferred on the State Government by this section.	Ratio
We will read this section later when we address ourselves to the question of its construction.	Ratio
The amendment of the Central Act led to the next round of controversy between the bus operators and the State Gov ernment and that resulted in the decision of the Madras High 6 Court in C.S.S. Motor Service Tenkasi vs The State of Madras and another(1).	Ratio
In that case, the validity of several provisions of the Act including the provisions introduced by the Madras Amendment Act were challenged.	Ratio
It will be recalled that at the time when this challenge was made, the Constitution had come into force and the appellant C.S.S. Motor Service urged before the High Court that under article 19(1)(g) it had a fundamental right to ply motor vehicles on the public pathways and the impugned provisions of the Act invaded its aforesaid fundamental right and were not justified by article 19(6).	Ratio
The High Court elaborately considered the first part of the contention and it took the view, and we think rightly, that a citizen has a fundamental right to ply motor vehicles on the public pathways for hire or otherwise and that if any statutory provision purports or has the effect of abridging such fundamental right, its validity would have to be judged under the relevant clause of article 19.	Ratio
Proceeding to deal with the dispute on this basis, the High Court examined the validity of the several impugned provisions of the Act.	Ratio
In regard to section 43A, the High Court came to the conclusion that the said section was valid though it took the precaution of adding that the orders passed thereunder might be open to challenge as unconstitutional.	Ratio
It is, however, necessary to emphasise that the main reason which weighed with the High Court in upholding the validity of this section was that the High Court was satisfied that the said section was "intended to clothe the Government with authority to issue directions of an administrative character." Thus, section 43A was held to be valid in this case and the correctness of this conclusion is not disputed before us.	Ratio
In other words, we are dealing with the appellant 's challenge against the validity of the impugned order on the basis that section 43A itself is valid.	Ratio
This judgment was pronounced on April 25, 1952.	Ratio
Some years after this judgment was pronounced, the impugned Government order was issued on April 28, 1956.	Ratio
This order purported to issue instructions or directions for the guidance of the Tribunals constituted under the Act.	Ratio
In fact, it refers to the judgment of the Madras High Court in the case of C.S.S. Motor Service.	Ratio
It would appear that the Madras Government wanted to give effect to the said decision by issuing appropriate directions under its authority derived from section 43A which was held to be valid.	Ratio
The impugned order deals with five topics.	Ratio
The first topic has relation to the instructions which had to be borne in mind whilst screening the applicants who ask for permits.	Ratio
This part of the order provides that the applicants may be screened and disqualified on one or more of the principles enunciated in cls.1 to 4 in that part.	Ratio
The second part deals with the system of assigning marks to (1) A.L.R. 7 the several claimants, under four columns.	Ratio
In laying down these principles, the impugned order intended to secure precision in the disposal of claims for permits and to enable quick consideration of the merits of such claimants.	Ratio
This part of the order, however, made it clear that in cases where the system of marking worked unfairly the Regional Transport Authority may ignore the marks obtained for reasons to be stated.	Ratio
It is this ' part of the order which has introduced the marking system which has been the special feature of adjudication of claims for permits in the State of Madras.	Ratio
These two parts are described as "A." in the Government order.	Ratio
Part 3 deals with the variation, or extension of routes granted under the permits.	Ratio
Part 4 deals with the revision of timings and Part 5 has reference to suspension or cancellation of permits.	Ratio
That in brief is the nature of the directions issued by the impugned order.	Ratio
After this order was issued and the Tribunals constituted under the Act began to deal with applications for permits in accordance with the principles prescribed by it, the decisions ,of the said Tribunals came to be frequently challenged before the Madras High Court and these disputes have, often been brought before this court as well.	Ratio
In these cases, the character of the order passed by the Tribunal was examined, the nature of the instructions issued by the impugned order was considered and the rights of the parties aggrieved by the quasi judicial decisions of the tribunals also fell for discussion and decision.	Ratio
A question which was often raised was whether it was open to a party aggrieved by the decision of the Tribunal to contend that the said decision was based either on a misconstruction of the impugned order or in contravention of it, and the consensus of judicial opinion on this part of the controversy appears to be that the proceedings before the Tribunals constituted under the Act are quasijudicial proceedings and as such liable to be corrected under article 226 of the Constitution.	Ratio
It also appears to be well estab lished that the impugned order is not a statutory rule and has therefore no force of law.	Ratio
It is an administrative or executive direction and it is binding on the tribunals; it does not, however, confer any right on the citizen and that means, that a citizen cannot be allowed to contend that a misconstruction of the order or its contravention by any decision of the Tribunal functioning under the Act should be corrected under Article 226.	Ratio
In M/s Raman and Raman Ltd. vs The State of Madras and others(1), this Court by a majority decision held that section 43A of the Act as amended by the Madras Amendment Act, 1948 must be given a restricted meaning and the jurisdiction it conferred on the State Government to issue orders and directions must be confined to administrative functions.	Ratio
An order or (1) 8 direction made thereunder by the State Government was con sequently denied the status of law regulating rights of parties.	Ratio
and was treated as partaking of the character of an administrative order.	Ratio
Similarly, in R. Abdulla Rowther vs The State Transport Appellete Tribunal, Madras and others(1) this Court held by a majority decision that the orders and directions issued under section 43A were merely executive or administrative in character and their breach, even if patent, would not justify the issue of a writ of certiorari.	Ratio
It was also observed that though the orders were executive and did not amount to statutory rules, they were rules binding on the transport authorities for whose guidance they have been issued, but that did not confer any right on the citizen and so a plea that a contravention of the orders should be corrected by the issue ,of an appropriate writ was rejected.	Ratio
Such contravention, it was held, might expose the Tribunal to the risk of disciplinary or other appropriate action, but cannot entitle a citizen to make a complaint under article 226.	Ratio
It is necessary to emphasise that in both these cases no argument was urged that the impugned order was itself invalid and should have been ignored by the Tribunals exercising quasi judicial authority under the relevant provisions of the Act.	Ratio
The Court was no doubt called upon to consider the character of the impugned order and some of the reasons given in support of the conclusion that the impugned order is administrative or executive seem to suggest that the said order would, prima facie, be incon sistent with the provisions of section 43A which received a narrow and limited construction from the court.	Ratio
Nevertheless, since the point about the validity of the impugned order was not raised before the court, this aspect of the question was not examined and the discussion and decision proceeded on the basis that the impugned order was valid.	Ratio
Now that the question has been raised before us, it has become necessary to examine the validity of the impugned order.	Ratio
Before proceeding to examine the scope and effect of the provisions of section 43A, it is necessary to bear in mind two general considerations.	Ratio
The first broad consideration which is relevant has relation to the scheme of the Act in general and the scheme of Ch.IV in particular.	Ratio
The Act consists of 10 chapters and deals mainly with administrative problems in relation to motor vehicles.	STA
Chapter 11 deals with licensing of drivers of motor vehicles.	STA
Chapter IIA deals with licensing of conductors of State carriages and Chapter III with registration of motor vehicles.	STA
Chapter IV is concerned with the control of transport vehicles and in this chapter are included the relevant provisions for the applications for grant of permits, the consideration of those applications and other allied topics.	STA
Chapter IVA includes the provisions relating to (1) A.I.R. (1959) S.C. 896. 9 State Transport Undertakings.	STA
Chapter V addresses itself to the construction, equipment and maintenance of motor vehi cles, Chapter VI deals with the control of traffic, Chapter ' VII has reference to motor vehicles temporarily leaving or visiting India, Chapter VIII with the question of insurance of motor vehicles against third party risks, Chapter IX prescribes offences, penalties and procedures to try the offences and Chapter X contains miscellaneous provisions.	STA
This scheme shows that the hierarchy of transport autho rities contemplated by the relevant provisions of the Act is clothed both with administrative and quasi judicial functions and powers.	Ratio
It is well settled that sections 47, 48, 57, 60, 64 and 64A deal with quasi judicial powers and functions.	Ratio
In other words, when applications are made for permits under the relevant provisions of the Act and they are considered ,on the merits, particularly in the light of the evaluation of the claims of the respective parties, the transport authorities are exercising quasi judicial powers and are discharging quasijudicial functions, and so, orders passed by them in exercise of those powers and in discharging those functions are quasijudicial orders which are subject to the jurisdiction of the High Court under article 226, vide New Prakash Transport Co. Ltd. vs New Suwarna Transport Co. Ltd.(1) and M/s Raman and Raman Ltd. vs The State of Madras and others(3) and R. Abdulla Rowther vs The State Transport Appellate Tribunal Madras and others(3) so that when we examine the question about the validity of the impugned order, we cannot lose sight of the fact that the impugned order is concerned with matters which fall to be determined by the appropriate transport authorities in exercise of their quasi judicial powers and in discharge of their quasi judicial functions.	Ratio
The other broad consideration relevant in dealing with the present controversy is that there are three sets of provi sions under the Act which confer legislative, judicial and administrative powers respectively on the State Government.	Ratio
Section 67 which confers on the State Government power to make rules as to stage carriages and contract carriages and section 68 which confers power on the State Government to make rules for the purposes of Ch.IV are obviously legislative powers, and in exercise of these powers, when the rules are framed, they become statutory rules which have the force of law.	Ratio
Naturally, the exercise of these legislative powers is controlled by the safeguard provided by section 133 of the Act.	Ratio
This latter section requires that when power is exercised by the State Government to make rules, it is subject to the condition that the rules must be previously published before they are (1) p. 118.[1959] 2 S.C.R. p. 227.A.I.R. (1959) S.C. 896.10 made.	Ratio
That is the effect of section 133(i).	Ratio
Sub cl.(2) of section 133 provides that all rules made under this Act shall be published in the Official Gazette after they are made and shall, unless some later date, is appointed, come into force on the date of such publication.	Ratio
Clause 3 is important.	Ratio
It provides that all rules made under the Act shall be laid for not less than fourteen days before the appropriate Legislature as soon as possible after they are made, and shall be subject to such modifications as the appropriate Legislature may make during the session in which they are so laid.	Ratio
So that if statutory rules are made by the Government in exercise of legislative powers conferred on it by sections 67 and 68, they are subject to the control of the appropriate legislature which can make changes or modifications in the said rules if it is thought necessary or expedient to do so.	Ratio
Publication before the rules are made and publication after they are made also afford another statutory safeguard in that behalf.	Ratio
That is the nature of the legislative power conferred on the State Government.	Ratio
Section 64A confers judicial power on the State Transport Authority, because the said authority is given revisional jurisdiction to deal with orders therein specified, subject to the limitations and conditions prescribed by the two provisos to the said section.	Ratio
This is a clear provision conferring judicial power on the State Transport Authority.	Ratio
Along with the legislative and judicial powers which have thus been conferred, there is the administrative power con ferred on the State Government by section 43A. Section 43A reads thus: ,,The State Government may issue such orders and directions of a general character as it may consider necessary, in respect of any matter relating to road transport, to the State Transport Authority or a Regional Transport Authority; and such Transport Authority shall give effect to all such orders and directions".	Ratio
It is the construction of this section which is the basis of the challenge to, the validity of the impugned rules in the present appeal.	Ratio
It may be conceded that there are some words in the section which are against the construction for which Mr. Kumaramangalam contends.	Ratio
The words "in respect of any matter relating to road transport" are undoubtedly wide enough to take in not merely administrative matters but also matters which form the area of the exercise of quasi judicial authority by the Tribunals constituted under the Act.	Ratio
Prima facie, there are no words of limitation in this clause and it would, therefore, be possible to take the view that these are matters which are scrutinised by the appropriate authorities in exercising their quasi judicial jurisdiction.	Ratio
Similarly, the State Transport Authority and the Regional Transport 11 Authority to which reference is made in this section are clothed not only with administrative power but also with quasijudicial jurisdiction so that reference to the two authorities and reference to any matter relating to road transport would indicate that both administrative and quasi judicial matters come within the sweep of section 43A.	Ratio
But there are several other considerations which support Mr. Kumaramangalam 's construction.	Ratio
The first is the setting and the context of the section.	Ratio
As we have already seen, this section has been introduced by the Legislature in response to the decision of the Madras High Court in C.S.S. Motor Service case(1) and that would indicate that the Madras Legislature intended to confer on the State Government power to issue administrative orders or directions of a general character.	Ratio
Besides, the two preceding sections section 42 and section 43 and section 44 which follows support the argument that the field covered by section 43A like that covered by sections 42, 43 and 44 is administrative and does not include the area which is the subjectmatter of the exercise of quasi judicial authority by the relevant Tribunals.	Ratio
Then again, the use of the words 'orders and directions ' would not be appropriate in regard to matters which fall to be considered by authorities exercising quasi judicial powers.	Ratio
These words would be appropriate if they have reference to executive matters.	Ratio
And lastly, the provision that the relevant transport authority shall give effect to all orders and directions issued under section 43A would be clearly inappropriate if the instructions issued under the said section are meant for the guidance of quasi judicial bodies.	Ratio
If the direction is issued by the appropriate Government in exercise of its powers under section 43A and it is intended for the guidance of a tribunal discharging its quasi judicial functions, it is hardly necessary to say that the authority shall give effect to such directions.	Ratio
Section 43A being valid, if the orders and directions of a general character having the force of law can be issued within the scope of the said section, then such orders or directions would by themselves be binding on the transport authorities for whose guidance they are made; and it would be superfluous to make a specific provision that they are so binding.	Ratio
On the other hand, if the orders and directions are in the nature of administrative orders and directions, they do not have the force of statutory rules and cannot partake of the character of provisions of law, and so, it may not be inappropriate to that the said orders and directions shall be followed by the appropriate tribunals.	Ratio
Therefore, it seems to us that on a fair and Leasonable construction of section 43A, it ought to be held that the said section authorises the State Government .R. 12 to issue orders and directions of a general character only tin respect of administrative matters which fall to be, dealt with by the State Transport Authority or Regional Transport Authority under the relevant provisions of the Act in their administrative capacity.	Ratio
In reaching this conclusion, we have been influenced by certain other considerations which are both relevant and material.	Ratio
In interpreting section 43A, we think, it would be legitimate to assume that the legislature intended to respect the basic and elementary postulate of the rule of law, that in exercising their authority and in discharging their quasi judicial function, the tribunals constituted under the Act must be left absolutely free to deal with the matter according to their best judgment.	Ratio
It is of the essence of fair and objective administration of law that the decision of the Judge or the Tribunal must be absolutely unfettered by any extraneous guidance by the executive or administrative wing of the State.	Ratio
If the exercise of discretion conferred on a quasi judicial tribunal is con trolled by any such direction, that forges fetters on the exercise of quasi judicial authority and the presence of such fetters would make the exercise of such authority completely inconsistent with the well accepted notion of judicial process.	Ratio
It is true that law can regulate the exercise of judicial powers.	Ratio
It may indicate by specific provisions on what matters the tribunals constituted by it should adjudicate.	Ratio
It may by specific provisions lay down the principles which have to be followed by the Tribunals in dealing with the said matters.	Ratio
The. scope of the jurisdiction of the Tribunals constituted by statute can well be regulated by the statute and principles for guidance of the said tribunals may also be prescribed subject of course to the inevitable requirement that these provisions do not contravene the fundamental rights guaranteed by the Constitution.	Ratio
But what law and the provisions of law may legitimately do cannot be permitted to be done by adminis trative or executive orders.	Ratio
This position is so well established that we are reluctant to hold that in enacting section 43A the Madras Legislature intended to confer power on the State Government to invade the domain of the exercise of judicial power.	Ratio
In fact, if such had been the intention of the Madras Legislature and had been the true effect of the provisions of section 43A, section 43A itself would amount to an unreasonable contravention of fundamental rights of citizens and may have to be struck down as unconstitutional.	Ratio
That is why the Madras High Court in dealing with the validity of section 43A had expressly observed that what section 43A purported to do was to clothe the Government with authority to issue directions of an administrative character and nothing more.	Ratio
It is somewhat unfortunate that though judicial decisions have always emphasised this aspect of the matter, occasion did not arise so long 13 to consider the validity of the Government order which on the construction suggested by the respondent would clearly invade the domain of quasi judicial administration.	Ratio
There is another consideration which is also important.	Ratio
If section 43A authorises the State Government to issue directions or orders in that wide sense, section 68 would become redundant and safeguards so elaborately provided by section 133 while the State Government purports to exercise its authority under section 68, would be meaningless.	Ratio
If orders and directions can be issued by the State Government which are not distinguishable from statutory rules, it is difficult to see why section 68 would have dealt with that topic separately and should have provided safeguards controlling the exercise of that power by section 133.	Ratio
It is likewise significant that the directions and orders issued under section 43A are not required to be published nor are they required to be communicated to the parties whose claims are affected by them.	Ratio
Proceedings before the Tribunals which deal with the applications for permits are in the nature of quasijudicial proceedings and it would, indeed, be very strange if the Tribunals are required to act upon executive orders or directions issued under section 43A without conferring on the citizens a right to know what those orders are and to see that they are properly enforced.	Ratio
The very fact that these orders and directions have been consistently considered by judicial decisions as administrative or executive orders which do not confer any right on the citizens emphatically brings out the true position that these orders and directions are not statutory rules and cannot therefore seek to fetter the exercise of quasi judi cial powers conferred on the Tribunals which deal with applications for permits and other cognate matters.	Ratio
It is, however, urged that the principles laid down in the impugned order are sound principles and no challenge can be made to the validity of the order when it is conceded that the order enunciates very healthy and sound principles.	ARG
This order, it is argued, can be considered as expert opinion the assistance of which is afforded by the State Government to ,he Tribunals dealing with the question of granting permits.	Ratio
We are not impressed by this argument.	Ratio
It is not the function of the executive to assist quasi judicial Tribunals by issuing directions in the exercise of its powers conferred under section 43A.	Ratio
Besides, if section 43A is valid and an order which is issued under it does not fall outside its purview, it would be open to the State Government to issue a direction and require the Tribunal to follow that direction unquestionably, in every case.	Ratio
It is true that in regard to the marking system evolved by the im pugned rule, liberty is left to the Tribunal not to adopt that system for reasons to be recorded by it.	Ratio
This liberty in practice 14 may not mean much; but even theoretically, if the impugned order is valid, nothing can prevent the State Government from issuing another order requiring that the marking system prescribed by it shall always be followed.	Ratio
We have already seen that section 43A itself provides that effect shall be given to the orders issued under it, and so, if an order issued under section 43A itself were to prescribe that it shall be followed, it will have to be followed by the Tribunal and no exception can be made in that behalf.	Ratio
Therefore, we cannot accept the argument strongly pressed before us by Mr. Ganapathy Iyer on behalf of respondent No. 1 that the validity of the order cannot be challenged on the ground that the principles laid down by it are sound and healthy.	Ratio
We have, therefore, come to the conclusion that the impugned order is outside the purview of section 43A inasmuch as it purports to give directions in respect of matters which have been entrusted to the Tribunals constituted under the Act and which have to be dealt with by these Tribunals in a quasi judicial manner.	Ratio
We cannot overlook the fact that the validity of the Act particularly in reference to its provisions prescribing the grant and refusal of permits, has been sustained substantially because this important function has been left to the decision of the Tribunals constituted by the Act and these Tribunals are required to function fairly and objectively with a view to exercise their powers quasijudicially, and so, any attempt to trespass on the jurisdiction of these Tribunals must be held to be outside the purview of section 43A.	Ratio
We are conscious of the fact that the impugned order was issued after and presumably in response to the decision of Madras High Court in the case of C.S.S. Motor Service(1) though it Would appear that what the High Court had suggested was presumably the making of the rules under section 68 of the Act.	Ratio
It cannot also be disputed that the main object of the State Government in issuing this order was to avoid vagaries, and introduce an element of certainty and objec tivity, in the decision of rival claims made by applicants in respect of their applications for permits.	Ratio
It may have been thought by the State Government that if the Tribunals are allowed to exercise their discretion without any guidance, it may lead to inconsistent decisions in different areas and that may create dissatisfaction in the public mind.	Ratio
It does appear, however, that in some other States the problem of granting permits has been resolved without recourse to the marking 15 system.	Ratio
But apart from that, even if it is assumed that the, marking system, if properly applied, may make the decisions in regard to the grant of permits more objective, fair and consistent, we do not see how that consideration can assist the decision of the problem raised before us If the State Government thinks that the application of some kind of marking system is essential for a fair administration of the Act, it may adopt such course as may be permissible under the law.	Ratio
Section 47(1)(a) requires inter alia that the interests of the public generally have to be borne in mind by the Regional Transport Authority in considering applications for stage carriage permits.	Ratio
The said section refers to other matters which have, to be borne in mind.	Ratio
It is unnecessary to indicate them for our present purpose.	Ratio
The Legislature may amend section 47 by indicating additional considerations which the Transport Authority has to bear in mind; or the Legislature may amend section 47 by conferring on the State Government expressly and specifically a power to make rules in that behalf or the State Government may proceed to make rules under section 68 without amending section 47.	STA
These are all possible steps which may be taken if it is thought that some directions in the nature of the provisions made by the impugned order must be issued.	Ratio
That, however, is a matter with which we are not concerned and on which we wish to express no opinion.	Ratio
As this court has often emphasised, in constitutional matters it is of utmost importance that the court should not make any obiter observations on points, not directly raised before it for its decision.	Ratio
Therefore, in indicating the possible alternatives which may be adopted if the State Government thinks that the marking system helps the administration of the Act, we should not be taken to have expressed any opinion on the validity of any of the courses specified.	Ratio
That leaves only one point to be considered.	Ratio
Mr. Ganapathy Iyer urged that even though the impugned order may be valid, that is no reason why the order passed by the Appellate Tribunal which has been confirmed by the High Court in the present writ proceedings should be reversed.	Ratio
He argues that what the Appellate Tribunal has done, is to act upon the principles which are sound and the fact that these principles have been enunciated by an invalid order should not nullify the decision of the Appellate Tribunal itself.	Ratio
Thus presented, the argument is no doubt plausible; but a closer examination of the argument reveals the fallacy under lying it.	Ratio
If the Appellate Transport Authority had considered these, matters on its own without the compulsive force of the impugned order, it would have been another matter , but the order pronounced by the Appellate Authority clearly and unambiguously indicates that it held and in a sense rightly, that it was bound to follow the impugned order unless in the exercise of its option it decided to depart from it and was prepared to record its reasons for adopting that course.	Ratio
It would, We think, be idle to suggest that any Transport Authority functioning in the State would normally refuse to comply with the order issued by the State Government itself.	Ratio
Therefore, 16 we have no hesitation in holding that the decision of the Appellate Tribunal is based solely on the provisions of the impugned order and since the said order is invalid, the decision itself must be corrected by the issue of a writ of certiorari.	Ratio
In the result, we allow the appeal, set aside the order passed by the High Court in Writ Petition No. 692 of 1959 and direct that the said Writ Petition be allowed.	RPC
There would be no order as to costs throughout.	RPC
In accordance with this decision a writ of certiorari shall be issued setting aside the order passed by the Appellate Tribunal and remanding the matter to the Regional Transport Authority for disposal in accordance with law.	RPC
