Appeal No. 120 of 1963.	FAC
Appeal by special leave from the judgment and decree dated December 13, 1960, of the Allahabad High Court in Special Appeal No. 204 of 1957.	FAC
H. N. Sanyal, Solicitor General of India and C. P. Lal, for the appellants.	FAC
M. C. Setalvad and J. P. Goyal, for the respondents.	FAC
March 9, 1964.	FAC
The Judgment of the Court was delivered by SHAH, J.	FAC
Audh Narain Singh hereinafter called 'Singh ' was appointed in 1949 a Tahvildar in the District of Azamgarh in the State of U.P. and worked in the Cash Department of the Government treasury of that District.	FAC
The appointment of Singh was made by Dhanpat Singh Tandon, Government Treasurer, with the approval of the District Magistrate.	FAC
By order dated April 20, 1956, Singh who was then working as a Tahvildar in the sub treasury at tahsil Lalganj in the District of Azaimarli was informed that he was, under instructions from the Collector, removed from service.	FAC
Against the order of removal, Singh preferred an appeal to the Collector but the same was rejected, and a representation made to the Commissioner of the Banaras Division was unsuccessful.	FAC
Singh then preferred a petition under article 226 of the Constitution in the High Court of Judicature at Allahabad for a writ of certiorari quashing the order of removal passed against him and for a writ of mandamus or an order directing the Collector of Azamgarh and the State of Uttar Pradesh, Dhanpat Singh Tandon, Government Treasurer, and the Commissioner of Banaras Division to treat him as Tahvildar in the sub treasury at Lalganj in the District of Azamgarh.	FAC
Singh claimed that be was a member of the civil service of the State of Uttar Pradesh or 91 held a civil post under the State, and was not liable to be removed from service without being afforded a reasonable opportunity of showing cause against the action proposed to be taken in regard to him under article 311(2) of the Constitu tion.	FAC
Mehrotra J., who heard the petition held that the Government Treasurer being an employee of the State, a Tahvildar employed by the Government Treasurer to carry out the work entrusted by the State, subject to the control of the State Government, was an employee of the State Government, and the impugned order of removal was invalid because Singh was not afforded a reasonable opportunity of showing cause against the action proposed to be taken in regard to him.	FAC
The order of Mehrotra J., was confirmed in appeal by the High Court of Allahabad.	FAC
In the view of the High Court, no direct relationship of master and servant between Singh and the State was established because Singh was appointed by the Treasurer, but the Treasurer having authority to employ him in order to carry out the work of the State, Singh was as much under the control of the State as he was under the con trol of the Treasurer and therefore he could claim to hold a civil post under the State and to have the benefit of article 311 of the Constitution.	FAC
Against the order passed by the High Court, this appeal is preferred with special leave.	FAC
The question which falls to be determined is whether a Tahvildar appointed in the Cash Department in the State of Uttar Pradesh is a civil servant of the State of Uttar Pradesh or holds a civil post in the State.	Ratio
In the State of Uttar Pradesh, contracts for administering the Cash Department of the District treasuries are given to persons who are called Government Treasurer.	FAC
The Treasurer holds a post specifically created in the District Treasury: he is appointed by the Collector subject to the approval of the Finance Secretary.	FAC
On being appointed, the Treasurer enters into an engagement for the due performance of his duties, and executes a bond in favour of the State.	FAC
The tenure of a Government Treasurer is temporary and he is not entitled to privileges of leave and pension, but he performs various duties connected with the executive functions of the State.	Ratio
His appointment is made by the Collector subject to the approval of the Finance Secretary.	Ratio
He has to maintain a true and faithful account of the property entrusted to him and his dealings therewith and to submit returns as prescribed.	FAC
He is also bound by the conditions, rules and regulations of the Government and also departmental rules and orders as may be in force, especially with reference to his relations and dealings with and the right of his subordinates.	Ratio
He has to attend the Government Treasury for the purpose of discharging his duties, and to show to his superior officers whenever called upon the property entrusted to him.	Ratio
A Government Treasurer is not in 92 the position of an independent contractor; he does not merely undertake to produce a given result, without being in the actual execution under the control of the person for whom he does the work.	Ratio
He is in the execution of his duties, and in the manner, method and mode of his work under the control of the State Government.	Ratio
A Government Treasurer is entitled to appoint Tahvildars to assist him in the discharge of his duties, but the appoint ment is made 'with the approval of the District Collector.	Ratio
Originally Tahvildars were directly appointed by the Govern ment of the Province to specific posts for performing duties in the District Treasuries.	Ratio
In 1927, however, Government Order dated July 25, 1927, was issued by the Secretary to Government Uttar Pradesh, Finance Department, reciting that Tahvildars in sub treasuries were appointed on the nomination of the Treasurer of the District Treasury, who was responsible for their work and honesty, the intention of the Government being that a Treasurer might dispense with the services of a Tahvildar as soon as he had lost confidence in him, but it had not been possible to put this intention into practice, because the Tahvildars were paid from the general revenue and were whole time Government servants and entitled to the protection given to all Government servants by the Classification Rules, and it was difficult to hold the usual enquiry for the removal of a Tahvildar for he must be removed from service as soon as he lost the confidence of the Treasurer, otherwise the responsibility of the Treasurer to the Government would be impaired.	Ratio
In the circumstances, the best solution was to abolish the post of Tahvildars, to increase the remuneration of the Treasurer by an amount equal to the pay given to Tahvildars and to make 'him responsible for carrying on the work at sub treasuries through his own servants.	Ratio
A reservation, however was made that the Treasurer must not employ any person in the treasury or sub treasury without the approval of the District Officer and the Treasurer shall, when required by such District Officer remove without delay any person so employed.	Ratio
Pursuant to this Government Order, in the Manual of Orders the following paragraph 1561 was incorporated: "Tahvildars at sub treasuries are no longer Government servants.	Ratio
They are employed by the Treasurer who receives an allowance from Government to cover their pay and leave salary.	Ratio
The Treasurer however, shall not employ any person as a Tahvildar without the approval of the District Officer.	Ratio
The Treasurer shall remove a Tahvildar or transfer him from one Tahsil to another if required by the District Officer to do so on any ground which in the latter 's opinion would justify such a step.	Ratio
" 93 Even after the posts of Tahvildar were abolished the Government of Uttar Pradesh did not adopt a consistent atti tude and from time to time issued orders which indicate that a ,considerable degree of control was maintained by the District Officers upon the Tahvildars in the matter of appointment, removal from service, suspension and transfers and in the matter of payment of remuneration, dearness allowance and making available certain medical benefits, Tahvildars were treated on a par with other civil servants of the State.	Ratio
On December 9, 1939, a Government Order was issued for payment of remuneration to the Tahvildars directly from the ,Government Treasury.	Ratio
It had come to the notice of the Government that the Treasurers paid to the cashier staff of the treasuries less than what they received on their account from the Government, after obtaining receipts for full amount.	Ratio
It was therefore directed that the Treasurer should prepare a statement showing in detail the emoluments of the staff, but payment of emoluments was to be made to the persons concerned by the Treasury Officer personally and their acknowledgment taken.	Ratio
In 1945 the Government of Uttar Pradesh raised with effect from April 1, 1945, the allowance to be paid to Government Treasurers for the pay of "the cashier staff of treasuries.	Ratio
" By para 3(a) a scheme for payment of gratuity on retirement was also devised for the benefit of permanent Tahvildars.	Ratio
It was provided that when a permanent Tahvildar retired, a gratuity of one month 's pay will be given to him for ,each completed year of service, subject to a maximum of 25 years ' completed service, the gratuity being admissible to permanent incumbents of posts and also to future entrants when appointed permanently, but not if the service of a Tahvildar was found either unsatisfactory, or if he resigned or was removed or dismissed from service.	Ratio
Gratuity was to be paid in the same manner as salaries were paid to the Tahvildars, and provisions on account of the increase due to the pay of Government Treasurers and allowances payable for the pay of the cashier staff of treasuries and for the grant of gratuity to the cashier staff were made under the Heads "25 General Administration B District Administration (a) General Establishment, Pay of Establishment Contract and Extra Contract Establishment" and "55 Superannuation Allowances and Pensions and Gratuities Voted" respectively in the budget.	FAC
By ,a letter dated June 17, 1953, addressed by the Joint Secretary to the Government, it was brought to the notice of the Collectors of Districts that the Government Treasurers had frequently dispensed with the services of Tahvildars working under them without sufficient reasons justifying such a course of action and attempts had been made to harass such staff and that as a result of such arbitrary action on the part of the Government Treasurers, hardship had been caused to those employees.	Ratio
The Government therefore informed the Collectors to bring to the 94 notice of the Treasure that adverse notice of such action is likely to be taken by the Government in future in case it was established that the Government Treasurers had indulged in high handedness in their dealings with their staff.	Ratio
It was also recorded by the Collector of Azamgarh that instances had come to his notice in which the services of the employees in the Cash Department of the treasuries had been dispensed with arbitrarily without framing specific charges against them or obtaining explanations, and it was ordered that in future when services of the employees in the Cash Department were to be dispensed with, a report for their suspension should be made and specific charges framed against them and they should be given time to explain the charges and their services should not be dispensed with as a result of arbitrary action of the subordinate staff or the Treasurer.	Ratio
Orders have also been lately issued in 1959, by which the scale of dearness allowance of the Tahvildars was revised and certain facilities for free medical attendance were also provided.	Ratio
It also appears that in some cases in which the Tahvildars who had been dismissed or suspended were reinstated by order of the Collector.	Ratio
For instance, under Treasury Officer, Azamgarh 's order dated August 14, 1948, it was recorded that under the Collector 's order Naunidh Prasad, Tahvildar, Phulpur (under suspension), was reinstated with effect from the date of taking over charge.	Ratio
There is also an order passed by the District Magistrate, Allahabad, in 1952 deputing one Ganesh Prasad working as Tahvildar in Handia sub treasury for Kumbha Mela duty.	Ratio
There is also the record of the disciplinary proceeding held by the District Magistrate on April 12, 1948, against Tahvildar Ganesh Prasad for improper conduct.	Ratio
It is therefore clear from the record that Tahvildars were appointed to perform the duties of cashiers in Government Treasuries.	Ratio
Their appointment was made by the Government Treasurer with the approval of the District Collector, but it was made for performance of public duties, and remuneration was paid to them by the State directly.	Ratio
Tahvildars were liable to be transferred under orders of the Collector and to be suspended or removed from service under his orders.	Ratio
An instance already referred to shows that a Tahvildar who had, been suspended by the Treasurer was ordered to be reinstated by the Collector.	Ratio
It is from these circumstances that the relationship between the Government of Uttar Pradesh and Tahvildars has to be ascertained.	Ratio
Whether in a given case the relationship of master and servant exists is a question of fact, which must be determined on a consideration of all material and relevant circumstances having a bearing on that question.	Ratio
In general selection by the employer, coupled with payment by him of remuneration or wages, the right to control the method of work, and a power 95 to suspend or remove from employment are indicative of the relation of master and servant.	Ratio
But co existence of all these indicia is not predicated in every case to make the relation one of master and servant.	Ratio
In special classes of employment, a contract of service may exist, even in the absence of one or more of these indicia.	Ratio
But ordinarily the right of an employer to control the method of doing the work, and the power of superintendence and control may be treated as strongly indicative of the relation of master and servant, for that relation imports the power not only to direct the doing of some work, but also the power to direct the manner in which the work is to be done.	Ratio
If the employer has the power, prima facie, the relation is that of master and servant.	Ratio
The work of the Government Treasurers has to be conducted according to the Rules and Regulations framed by the Government, and directions issued from time to time.	Ratio
The Government Treasurer holds a post in a public employment and he is assisted by Tahvildars in the performance of his duties.	Ratio
The Tahvildar acts not on behalf of the Treasurer in performing his duties, but on behalf of the State.	Ratio
Undoubtedly the Treasurer undertakes responsibility for the loss which may be occasioned by the Tahvildar, but solely on that account it cannot be held that the Tahvildar is merely an appointee of the Treasurer and is not a servant of the State.	Ratio
The selection of Tahvildar though made by the Treasurer is controlled by the Collector; the Tahvildar is remunerated by the State, method of his work is controlled by the State, and the State exercises the power to suspend, dismiss and reinstate him.	Ratio
In Shivanandan Sharma vs The Punjab National Bank Ltd.(1) it was held that a head cashier in one of the branches of the Punjab National Bank Ltd., who was appointed by the Treasurer in charge of the Cash Department under an agreement with the Bank, was an employee of the Bank.	Ratio
In the view of the Court, the direction and control of the cashier and of the ministerial staff in charge of the Cash Department the Bank being entirely vested in the Bank, the cashier must be deemed to be an employee of the Bank.	Ratio
Sinha J., observed at p. 1442: "If a master employs a servant and authorizes him to employ a number of persons to do a particular job and to guarantee their fidelity and efficiency for a cash consideration, the employees thus appointed by the servant would be equally with the employer, servants of the master." Similarly in Dharangadhara Chemical Works Ltd. vs State of Saurashtra(2) it was held that "the prima facie test of" the (1) ; (2) ; 96 relationship of master and servant "is the existence of the right in the employer not merely to direct what work is to be done but also to control the manner in which it is to be done, the nature or extent of such control varying in different industries and being by its nature incapable of being precisely defined.	Ratio
" In M/s Piyare Lal Adishwar Lal vs The Commissioner of Income tax, Delhi(1) it was held that the Treasurer appointed by the Bank who was to carry out the duties as directed by the Bank was a servant of the Bank, and not an independent contractor.	PRE
The Government Treasurer is a civil servant of the State holding a specific post, and he is authorised by the terms of his, employment to employ Tahvildars to assist him in discharging his duties.	Ratio
Payment of remuneration to the Tahvildars is for services rendered in the "cashier department of the District treasury" of the State.	Ratio
The Tahvildars receive their remuneration directly from the State, and are subject to the control of the District Officers in the matter of transfer, removal and disciplinary action.	Ratio
Employment of Tahvildars being for the purpose of carrying out the work of the State, even though a degree of control is exercised by the Government Treasurer and the appointment is in the first instance made by the Treasurer subject to the approval of the District Officers, it must be held that the Tahvildar is entitled to the protection of ' article 311 of the Constitution.	Ratio
The order removing Singh from service was made at the instance of the Collector, and did not conform to the requirements of article 311(2) of the Constitution and was on that: account invalid.	Ratio
We therefore agree with the High Court, that the impugned order must be declared invalid.	RPC
The appeal fails and is dismissed with costs.	RPC
Appeal dismissed.	RPC
