Appeals No. 522 and 523 of 1962.	FAC
Appeals by special leave from the judgment and order dated November 30, 1960 of the Kerala High Court in A. section No. 233 of 1959 and O.P. No. 19 of 1952.	FAC
C.B. Agarwala, N. K. Anand and J. B. Dadachanji, for the appellant (in both the appeals).	FAC
G.S. Pathak and Sardar Bahadur, for the respondent (in both the appeals).	FAC
739 The Judgment of the Court was delivered by Ayyangar J.	FAC
These two appeals, by special leave, are con cerned with the validity of the respondent firm 's claim as the registered proprietor of a Trade Mark `Navaratna Pharmaceutical Laboratories ' used by it on its medicinal preparations.	FAC
The two appeals arise out of different proceedings but before narrating their history it would be convenient to briefly set out the facts upon which the claim of the respondent to the exclusive use of this Trade Mark is based.	FAC
The respondent, as stated already, is a firm and it carries on business at Ernakulam in the same name and style as the Trade Mark now in controversy "Navaratna Pharmaceutical Laboratories".	FAC
As its name indicates, the firm manufactures medicinal products.	FAC
The business of the firm was founded sometime in 1926 by one Dr. Sarvothama Rao who is now no more.	FAC
When started, the business was called 'Navaratna Pharmacy ' but from January, 1945 the name of the business was changed to the present one Navaratna Pharmaceutical Laboratories.	FAC
From the very beginning the proprietors used the Trade, Mark "Navaratna" on the products which they manufactured and sold.	FAC
In December, 1928 the word 'Navaratna ' and the name 'Navaratna Pharmacy ' as connoting the products of the respondent firm were registered by a declaration of ownership before the Registrar of Assurances, Calcutta.	FAC
When a legislation substantially similar to the Indian was enacted in the State of Cochin [Vide the Cochin 19 of 1199 (1944)] the respondent firm registered the word 'Navarama ' as a Trade Mark in respect of its medicinal preparations, on January 31, 1947 and another mark consisting of the words 'Navaratna Pharmaceutical Laboratories ' to denote the same products on February 17, 1948.	FAC
There is evidence that the respondent firm has been having an expanding business in the products which it manufactures and has been selling the same under the above and other cognate names, and this has continued ever since.	FAC
The Trade Marks (Amendment) Act, 1946 (Act 12 of 1946) inserted section 82 A in the of 1940 and under this provision the Central Government was empowered to enter into reciprocal arrangements with Indian States for mutual recognition of TradeMarks registered in the other territory.	Ratio
There was a similar provision in section 78 A of the Cochin Act and availing itself of this provision the respondent firm applied for the registration of the words 'Navaratna Pharmaceutical Laboratories ' in the Trade spp./65 4 740 Marks Registry at Bombay.	FAC
The application was advertised and no opposition having been entered, the Trade Mark was registered.	FAC
Pausing here, certain facts have to be set out in relation to the :appellant, since they are material for understanding the Origin Of the proceedings which have given rise to these appeals.	FAC
The appellant has, for some Years Past, been carrying on business in the preparation of Ayurvedic Pharmaceutical Products at Jullundur City in East punjab under the name of the 'Navaratna Kalpa Pharmacy " and had been vending the medicines Prepared by him under the name 'Navaratna Kalpa" while so, in October, 1946, The applied for the registration of the Words "NaVaratna Kalpa" as a Trade Mark for his medicinal preparations.	FAC
This application was advertised in April, 1950, and the, respondent firm opposed the application for registration on the ground that the word Navaratna" was descriptive and, having no distinctiveness, could not be registered.	FAC
This objection prevailed and the registration was refused.	FAC
This led to the proceedings which have culminated in these appeals.	FAC
In the first instance, the appellant moved the Registrar Of Trade Marks for removing from the register the trade mark "Navaratna" and the word "Navarama" in the Other mark of the respondent.	FAC
By this date, however, the respondent had filed wit No. 233 of 1951 (from which C.A. No. 522 of 1962 arises) before the District Judge, Anjikaimal, for a permanent injunction restraining the appellant from advertising, selling or offering for sale any preparations under a trade mark combining the word 'Navaratne or any similar word etc.	FAC
By reason of the pendency of this proceeding in which the validity of the registration of the respondent 's mark was directly involved the Registrar refused his application, and directed the appellant to move the High Court within whose jurisdiction the District Court was situated for the rectification of the register by deleting the respondent 's mark.	FAC
The appellant accordingly Mod O.P. No. 19 of 1952 in the High Court of Travancore Cochin praying that the registration of the word " 'Navaratna:" by itself or as part of other marks as a trade mark for goods belonging to the respondent be removed from the register.	FAC
Civil Appeal 523 of 1962 arises out of the order of the High Court on this petition.	FAC
This original petition No. 19 of 1952 was kept pending in the High Court after it was ready for hearing and was heard along with the appeal against the decree of the District Judge in Original Suit No. 233 of 1951.	FAC
741 The original suit was, as stated earlier, for a perpetual injunction against the appellant for using the word "Navaratna" and the cause of action for that suit was stated to be that the plaintiff (respondent before us) being proprietor of the two registered trade marks "Navaratna" and "Navaratna Pharmaceutical Laboratories" had an exclusive right to the use of those marks for his medicinal preparations and that the said right was infringed by the defendant (appellant before us) advertising his goods under the name "Navaratna Kalpa" with the trade origin of the goods being described as "Navaratna Kalpa Pharmacy".	FAC
There was also an allegation that by use of these marks the defendant was passing off his goods as those of the plaintiff.	FAC
By his written statement the defendant raised principally three points: 1.(a)That the word "Navaratna" in its etymo logical sense meant Ayurvedic preparations of a particular composition and that the word had been generally adopted by several firms and organisations for designating their preparations which they vended with that description.	FAC
It was therefore submitted that the plaintiff could claim no exclusive title to the use of that word which was a common word for the description of the product as a trade mark to designate its pharmaceutical preparations.	FAC
1.(b) As regards the trade mark "Navaratna Pharmaceutical Laboratories" which was in fact the name in which the plain tiff carried on its business, the defence was that the crucial integer in that mark was the expression "Navaratna" and that if the plaintiff was not entitled to the exclusive use of the word "Navaratna" to designate its products, the combination of the word with the two other words "Pharmaceutical" and Laboratories" which were ordinary English words descriptive of the place where medicines were prepared could not render the trade mark a registerable one.	FAC
For them two reasons the defence was that no claim could be made to relief under section 21 of the(2)Next it was submitted that even on the basis that the plaintiff was entitled to the use of the word "Navaratna ' either alone or in the combination "Navaratna Pharmaceutical Laboratories", still the use, of the trade mark by the defendant of the words "Navaratna Kalpa" and "Navaratna Kalpa Pharmacy" were not 742 either identical with nor deceptively similar to the plaintiffs marks and therefore he was not guilty of any infringement.	FAC
(3)As regards the claim for relief on the basis of passing off, the defendant laid stress upon the packing, get up and the manner in which the trade origin of the goods was clearly brought out in the packages in which his preparations were marketed and it was submitted that they clearly negatived any possibility of passing off.	FAC
Appropriate issues were raised based on the pleadings and the contentions just now indicated and the learned District Judge found: (1) that having regard to the method of packing adopted and theother features of the get up etc., on which the defence had relied,the defendant was not guilty of passing off; (2) that the word "Navaratna" was a common word in Ayurvedic phraseology and consequently the plaintiff could not claim any exclusive title to the use of that word by reason of his having used it for his products even though this had been for a number of years.	FAC
To reach this finding the learned District Judge pointed out that it was brought to his notice that there were several concerns manufacturing and vending Ayurvedic preparations which had for a very long time past either used marks which included that word and had described their products by calling them "Navaratna" either alone or in combination with other words.	FAC
The right of the plaintiff to relief on the ground of the infringement of the mark 'Navaratna ' was therefore disallowed.	RLC
Dealing next with the question as to whether the mark "Navaratna Pharmaceutical Laboratories" could be validly registered and rights claimed for such a registration, the learned Judge answered it in the affirmative pointing out that no evidence was placed before the Court of the use by any other person, firm or concern of that name and that there was evidence which was uncontradicted that trade name "Navaratna Pharmaceutical Laboratories" or some variant of the same had been used as a trade mark by the plaintiff for a very long time and had come in the market to denote exclusively the goods of the plaintiff.	RLC
The learned District Judge further held the mark "Navaratna Pharmaceutical Laboratories" or its permissible variants had been used long before February 25, 1937 and having acquired factual distinctiveness, was registerable under the proviso to section 6(3) of the Act.	RLC
The plaintiff was, therefore, granted a decree for an injunction confined to the trade mark "Navaratna Pharmaceutical Laboratories".	RLC
743 From this judgment the appellant filed an appeal to the High Court and the learned Judges heard the appeal along with the Original Petition under section 46 of the Act filed by the appellant.	FAC
By a common judgment the learned Judges confirmed all the findings and the decree of the learned District Judge and made an order in the, Original Petition conformably to this decision.	RLC
These two appeals have been preferred by the appellant after obtaining special leave from this Court in these two matters respectively.	FAC
The first submission of Mr. Agarwala, learned Counsel for the appellant was that the judgment of the High Court holding the respondent 's claim to the trade mark "Navaratna Pharmaceutical Laboratories" as a validly registered mark was really inconsistent with their finding that "Navaratna" which was the crucial and important word in that trade mark was a descriptive word in regard to which the respondent could obtain no exclusive right by any amount of user.	ARG
His further submission was that if he was right in this, the addition of the words "Pharmaceutical" and "Laboratories" which were common English words of ordinary use to designate the place where pharmaceutical products are manufactured, were, on the terms of section 6 of the and even otherwise, incapable of acquiring distinctness by mere user.	ARG
He, therefore submitted that the plaintiff had no exclusive right to the use of the mark as a registered trade mark and that consequently his claim for the relief of perpetual injunction Under section 21 of the was not sustainable.	ARG
For this purpose learned Counsel relied on the provisions of section 6 of the which provided the positive qualifications for registrability of trade mark on the relevant date That section runs: "6.(1) A trade mark shall not be registered unless it contains or consists of at least one of the following essential particulars namely: (a) the name of a company, individual or firm, represented in a special or particular manner; (b) the signature of the applicant for registration or some predecessor in his business; (c) one or more invented words; (d) one or more words having no direct reference to the character or quality of the goods, and not being, according to its ordinary significa 744 tion, a geographical name or surname or the name of a sect, caste or tribe in India; (e) any other distinctive mark, provided that a name, signature, or any word, other than such as fall within the description in the above clauses, shall not be registerable except upon evidence of its distinctiveness.	ARG
(2)For the purposes of this section, the expression distinctive ' means adapted, in relation to the goods in respect of which a trade mark is proposed to be registered, to distinguish goods with which the proprietor of the trade mark is or may be connected in the course of trade from goods in the case of which no such connection subsists, either generally or, where the trade mark is proposed to be registered subject to limitations, in relation to use within the extent of the registration.	ARG
(3)in determining whether a trade mark is adapted to distinguish as aforesaid, the tribunal may have regard to the extent to which (a) the trade mark is inherently so adapted to distinguish, and (b) by reason of the use of the trade mark or of any other circumstances, the trade mark is in fact so adapted to distinguish : Provided that in the case of a trade mark which has been continuously used (either by the applicant for the registration or by some predecessor in his business, and either in its original form or with additions or alterations not substantially affecting its identity) in relation to which registration is applied for, during a period from a date prior to the 25th day of February, 1937, to the date of application for registration, the Registrar shall not refuse registration by reason only of the fact that the trade mark is not adapted to distinguish as aforesaid, and may accept evidence of acquired distinctiveness as entitling the trade mark to registration.	ARG
" The learned Counsel particularly stressed clause (d) of sub section (1) which excluded words "having direct reference to the character or quality of the goods" from being treated as distinctive, and thus qualifying for registrability. 'Me word 'Navaratna ' having been held to be not distinctive and indeed incapable of becoming 745 distinctive by reason of its being merely the Sanskrit word for describing Ayurvedic preparations of a particular composition, he submitted that the words "Pharmaceutical ' and 'Laboratories ' could neither by themselves nor in combination with it confer upon that word the quality of distinctiveness having regard to their ordinary descriptive signification.	ARG
If the matter had to be decided in terms of section 6(1) alone without reference to the terms of the proviso to sub section(3) to which we shall advert presently we see great force in the submission of the learned Counsel.	Ratio
As Pry L. J. said in : Dunn(1) with reference to the cor responding law in U.K. which has been reproduced by section 6 of the Indian Act: "It is said that the words 'Fruit Salt ' have never been used in collocation except by Mr. Eno.	Ratio
Be it so . .	Ratio
I cannot help regarding the attempt on Mr. Eno 's part as an instance of that perpetual struggle which it seems to me is going on to enclose and to appropriate as private property certain little strips of the great open common of the English language. 'Mat is a kind of trespass against which I think the courts ought to set their faces.	Ratio
" There can be no dispute either that the words 'pharmaceutical Laboratories" used in relation to medicinal preparations have "a direct reference to the character of the goods".	Ratio
Speaking of the mark "Torq set" in respect of screws bolts, rivets and studs and fastening devices, Lloyd Jacob observed :(2) "Direct reference corresponds in effect to aptness for normal description".	Ratio
Judged by this test it could not be seriously contended that the prohibition in section 6 (1) (d) would be attracted to this mark.	Ratio
In the present case, the words 'Pharmaceutical ' and 'Laboratories ' would have a direct reference to the character of the goods since the trade marks to which it is claimed to attach them are medicinal or pharmaceutical products.	Ratio
In this connection reference may also be made to a decision of the House of Lords to which Mr. Agarwala drew our attention.	Ratio
Yorkshire Copper Works Limited 's Application for a Trade Mark.(8) Yorkshire Copper Works Ltd. vs Registrar of Trade Marks(4) was an appeal from (1) at 386.(2) In the matter of American Screw Co. 's appln.at 346. (3) (4) (1952) 69 R.P.C. 207; 746 the Court of appeal affirming the decision of the Divisional Court which rejected an appeal against an order of the Registrar refusing to register the Trade Mark "Yorkshire" for "solid drawn tubes and capillary fittings all made of copper or non ferrous copper alloys".	PRE
The refusal to register was on the ground of the word being geographical and so being disqualified for registration under a provision of the U.K. of 1938 identical in terms with section 6 (1 ) (d) of the Act.	PRE
The applicants led evidence to establish and claimed that they had established that everyone concerned in the trade in copper tubes understood "Yorkshire Tubes" as meaning the products of the applicant.	PRE
It was therefore contended that the word 'Yorkshire ' had lost its primary geographical significance and had become 100% distinctive of the applicant 's goods.	PRE
In dismissing the appeal Lord Simonds, Lord Chancellor observed "I am content to accept the statement reiterated by their learned Counsel that the mark had acquired 100 per cent distinctiveness.	PRE
In spite of this fact the Registrar refused registration and has been upheld in his refusal by Lloyd Jacob, J. and the unanimous opinion of the Court of Appeal. .	PRE
Here I must express my emphatic dissent from the proposition which was strenuously urged by Counsel for the Appel lants that distinctiveness in fact is conclusive at any rate, if there is what he called 100 per cent distinctiveness.	PRE
In my opinion the decisions of this House in the W. & G. case and the Glastonbury case are fatal to this proposition and I am content to accept as accurate the clear exposition of those cases given by the learned Master of the Rolls in the present case.	PRE
He took the view which I share that the Court of Appeal had in the Liverpool Cable case rightly interpreted the opinion of Lord Parker in the W. & G. case and that this House, in its turn, in the Glastonbury case endorsed that interpretation.	PRE
Accepting that view of the law, which indeed, if the matter were res integral I should not hesitate to commend to your Lordships, I do not see how the Registrar could have come to any other conclusion.	PRE
Unless, having found distinctiveness in fact, he needed to pay no regard to the other factor of inherent adaptability, he was faced by the fact that there could not well be a geographical name less "inherently adapted" than Yorkshire to distinguish the 747 goods of the Appellants.	PRE
I do not propose to try to define this expression.	PRE
But I would say that, paradoxically perhaps, the more apt a word is to describe the goods of a manufacturer, the less apt it is to dis tinguish them: for a word that is apt to describe the goods of A, is likely to be apt to describe the similar goods of B.	PRE
It is, I think, for this very reason that a geographical name in prima facie denied registrability.	PRE
For, just as a manufacturer is not entitled to a monopoly of a laudatory or descriptive epithet, so he is not to claim for his own a territory, whether country, county or town, which may be in the future, if it is not now, the seat of manufacture of goods similar to his to own.	Ratio
Of course, where the geographical area is very small there is a possibility of the inherent incapability,to attain distinctiveness becoming attenuated, but we do not go into these details as they are unnecessary for our present purpose.	Ratio
The learned Counsel is therefore right in his submission that if the right of the respondent to the registration of his mark had to be considered solely on the terms of section 6(1), the appellants submissions as regards the non registrability of the respondent 's mark would have great force.	Ratio
That, however, is not the position here.	Ratio
The learned District Judge has, on the basis of evidence recorded a finding that the mark or trade name 'Navaratna Pharmaceutical Laboratories ' had by user acquired distinctiveness in the sense of indicating the respondent and the respondent alone as the manufacturer of goods bearing that mark and that finding has been affirmed by the learned Judges of the High Court.	Ratio
The learned District Judge has further held that the respondent has been using that mark or a permissible variant of that mark from long before the 25th February 1937, and that in consequence, notwithstanding that the mark might not satisfy the requirements of section 6(1) as explained by sub sections(2) & (3) of that section, still it was registrable as a Trade Mark by virtue of the proviso to section 6(3) of the Act.	Ratio
We do not find any error in the approach of the learned District Judge to this question.	Ratio
In the first place, there was the intention on the part of the proprietor of the mark to indicate by its use the origin of the goods on which it was used.	Ratio
There was also indubitable evidence regarding the recognition of that mark as indicating origin on the part of that section of the public who buy these goods in the course of trade or for 748 consumption.	Ratio
Thus the finding was that by reputation the mark had come to denote the goods of the.	Ratio
Besides the words were not a merely laudatory expression in relation to the goods, but descriptive though as such they would prima facie not be distinctive.	Ratio
Length of user would, of course, be a material factor for the mark to become distinctive and the learned District Judge found that by such a long user the mark had become exclusively associated with the goods of the respondent in the market.	Ratio
Though the learned Judges of the High Court have not dis cussed this question in their judgment, they have affirmed in general terms the conclusions recorded by the District Judge on this point.	Ratio
There being concurrent findings on the question as to whether the respondent 's mark has acquired distinctiveness as a matter of fact, and there being no error of law in the criteria applied for reaching them, it would not be open to the appellant to challenge the correctness of that finding and, indeed, learned Counsel for the appellant did not attempt to do so.	Ratio
What he, however, submitted was that on a proper construction of the proviso to section 6(3) of the Act marks which from their very nature were inherently incapable of acquiring distinctiveness could not qualify for registration and the Courts below therefore erred in holding the marks which because of their being descriptive of the goods were inherently incapable of registration, to be registrable.	Ratio
This takes us to the consideration of the proper construction of the proviso.	Ratio
Closely examined, the arguments of the learned Counsel on this matter boils down to this that the proviso really did not introduce any standard of distinctiveness different from that which had been provided by the terms of section 6(1) as explained by sub section(2) and the main part of sub section(3); in other words, the submission was that in cases where the mark fell within the prohibition of cl.(d) of sub section(1) it could not qualify for registration on the basis of acquired distinctiveness by long user as an "old mark" i.e., from before February 25, 1937.	Ratio
In support of this submission the learned Counsel relied on the view expressed by Mr. section Venkateswaran in his comments on section 6(3) at pages 152 154 of his Treatise on Trade Mark Act 1940 which view he submitted had found judicial acceptance in a decision ,of the Calcutta High Court reported as In the matter of India Electric Works Ltd.(1) (1) 749 Before proceeding further we should, add what there is a decision of the Allahabad High Court in Ram Rekhpal vs Amrit Dhara Pharmacy(1) in which the question of the construction of the proviso came up for consideration.	ARG
The learned Judges, however, without any discussion of the points involved, expressed their opinion that even if the mark came within the prohibition in cl.(d) of sub section(1) of section 6, an old mark i.e., marks in use from before February 25, 1937 would qualify for registration if there was evidence of factual a distinctiveness.	Ratio
This decision has been referred to and relied on by the learned District Judge in the case before us; but as it does not contain any reasons for the decision, it may be omitted from consideration.	Ratio
The main part of the learned Counsel 's submission as regards, the construction of the proviso was based on the comment in Mr. section Venkateswaraies treatise which learned Counsel adopted ' as part of his argument.	Ratio
no primary requisite for attracting the proviso is that the trade mark must have been continuously used in relation to the same goods as those in relation to which registration is applied for from a period prior to February 25, 1937.	Ratio
It is true that in the present case the relevant mark as used before February 25, 1937 was "Navaratna Pharmacy" and ' the mark now on the register the validity of whose registration under the is in question is "Navaratna Pharmaceutical Laboratories".	Ratio
But it would be noticed that by the words within the brackets in the proviso marks "either in their original form or with additions or alterations not substantially affecting its identity" qualify for the special privileges accorded ' to old marks.	Ratio
It was not contended before the Courts below or before us that the mark now in question did not satisfy this test when compared with that which the respondent was using prior to February 25, 1937.	Ratio
This being conceded, the only question for consideration is whether the last part of the proviso that the Registrar may accept evidence of acquired distinctive ness as entitling a mark for registration notwithstanding the fact that "the trade mark is not adapted to distinguish as aforesaid", could apply to cases where the trade mark has a direct reference to the character or quality of the goods or is otherwise not qualified for registration under cl.(d) of sub section.	Ratio
The entire argument on this part of the case is merely based on the use of the expressions 'adapted to distinguish as aforesaid ' and 'distinctiveness ' in the concluding portion of the proviso.	Ratio
It was not disputed that on the words of the proviso when the Registrar recorded a finding that the mark submitted for registration was "not adapted to distinguish as aforesaid", that is, that the mark did not fulfill the requirements of the tests suggested by the main part of sub section(3), he was authorised to permit evidence being led as to "acquired distinctiveness" and to register the mark, if the evidence satisfied him on this point.	Ratio
It was, however, urged that the word 'distinctiveness ' in the expression "acquired dis tinctiveness" had to be understood in the sense in which it is defined in sub section(2) where it is stated to mean practically " adapted to distinguish", the content and the significance of which is elaborated in sub section.	ARG
The submission was that at that stage, when accepting evidence of acquired distinctiveness one is again thrown back on sub sections (2) and (3), with the result that unless the tests of distinctiveness and of "adaptation to distinguish" which are explained in sub sections(2) and (3) are satisfied, no amount of evidence led before the Registrar of factual acquired distinctiveness would suffice to permit registration.	ARG
In other words, the argument was that if a mark was one which was prohibited from being registered under section 6 (1 ) (d), that ban which is not lifted by proof of acquired distinctiveness in the case of new marks not falling within the proviso is not lifted either in the case of old marks which had been in use continuously as a trade mark from before February 25, 1937.	ARG
It would be seen that if this argument were accepted, the proviso adds nothing to the section and makes no variation in the law as regards old marks which had been in use continuously from before the specified date.	Ratio
It would also make meaningless the words 'shall not refuse registration ' by reason only of the fact that the trade mark is not 'adapted to distinguish ' occurring in the proviso.	Ratio
It was said that this construction which would render the proviso otiose and a futility was necessitated by the opening words of sub section(2) where the definition of the expression "distinctive" was said to be "for the purposes of this section and that the proviso to the sub section being part of the section, the words there had to be understood in the sense defined.	Ratio
We feel unable toaccept this construction, nor do we read the opening words ofsub section(2) as necessarily leading to this result.	Ratio
Briefly stated,"distinctive" is defined in sub section(2) as "adapted to distinguish" and the latter phrase explained in language which might exclude what is negatived by section 6 (1 ) (d).	Ratio
But that, however, does not solve the problem created by the words of the proviso "Shall not refuse registration by reason only of the fact that the trade mark is not adapted to distinguish as aforesaid".	Ratio
The use of the words "as aforesaid" takes one back first to sub section 751 (3) and then on to sub sectionand necessarily also to the provision in section 6(1) (d) where marks which are incapable of acquiring distinctiveness are dealt with.	Ratio
Hence even on the terms of the proviso, however construed, it is not possible to escape the conclusion that a mark which is not "adapted to distinguish" by the application of the tests laid down in section 6(1) could still qualify for registration by proof of acquired distinctiveness.	Ratio
For the present purpose it is unnecessary to enter into an examination of the general nature of a proviso and of its function in statutes.	Ratio
It is sufficient to point out that it would not be a reasonable construction of any statute to say that a proviso which in terms purports to create an exception and seeks to confer certain special rights on a particular class of cases included in it should be held to be otiose and to have achieved nothing merely because of the word 'distinctiveness ' used in it which has been defined elsewhere.	Ratio
A construction which would lead to old marks and new marks being placed on the same footing and being subjected to the same tests for registrability cannot, in our opinion, be accepted.	Ratio
In this connection, some support was sought for the cons truction pressed upon us by the learned Counsel for the appellants by reference to section 20 of the Act which reads : "(1) No person shall be entitled to institute any proceeding to prevent, or to recover damages for, the infringement of an unregistered trade mark unless such trade mark has been continuously in use since before the 25th day of February, 1937, by such person or by a predecessor in title of his and unless an application for its registration, made within five years from the commencement of this Act, has been refused; and the Registrar shall, on application in the prescribed manner, grant a certificate that such application has been refused.	ARG
(2)Nothing in this Act shall be deemed to affect rights of action against any person for passing off goods as the goods of another person or the remedies in respect thereof.	ARG
" It was urged that if every mark which had been in use prior, to February 25, 1937 qualified for registration under the proviso to section 6(3), there could really be no cases where the Registrar could refuse registration, with the result that the contingency contemplated by section 20 of the Act could never arise.	ARG
This was 752 stated to support the construction of the proviso which learned Counsel commended for our acceptance.	Ratio
Here again, we do not see any substance in this argument.	Ratio
A mark might have been used even prior to February 25, 1937; but it might not quality for registration under the proviso to section 6(3) by not having acquired that degree of factual distinctiveness which the Registrar considers is sufficient to enable it to qualify for registration.	Ratio
It is therefore possible to conceive of cases where even if the proviso to section 6(3) were construed in the manner in which we 'have indicated, there would still be scope for the rejection by the Registrar of a trade mark in use prior to the specified date.	Ratio
That in our opinion, is the true ratio of the decision of McNair, J. in India Electric Works Ltd.(1) on which Mr. Agarwala relied in this connection.	Ratio
The Court was there concerned with an appeal from an order of the Registrar refusing registration in respect of an old mark.	Ratio
The mark in question was the word 'India ' as applied to electric 'fans.	Ratio
The learned Judge dismissed the appeal on the ground that the word 'India ' was a geographical word and therefore would not qualify for registration being prohibited by section 6 (1) (d).	Ratio
The learned Judge also considered whether the mark could 'qualify for registration under the proviso.	Ratio
The conclusion reached on this part of the case was that the applicant had not established factual acquired distinctiveness to qualify for registration, and that the Registrar was therefore right in the finding that he recorded on this matter.	Ratio
Proof of user, the learned Judge hold, was not ipso jure proof of acquired distinctiveness 'and this is obviously right and does not advance the appellant 's submission in regard to this question.	Ratio
Though there are some observations which might be wider, it substantially proceeded on ,accepting the finding of the Registrar regarding the applicant 'having failed to establish factual acquired distinctiveness for his mark.	Ratio
That case therefore does not assist the learned Counsel for the construction that he seeks to put on the proviso to section 6(3).	Ratio
As we have pointed out earlier, there are concurrent findings of fact on this point that through long user from 1926 onwards, the mark had become associated exclusively in the market with the pharmaceutical products manufactured by the respondent.	Ratio
The finding is not capable of being challenged before us and was not, in fact, attempted to be challenged.	Ratio
From this it would follow that the respondents mark was rightly registered and that ,(1) 753 he was entitled to protect an invasion of his right by seeking a perpetual injunction from persons who invaded those rights.	Ratio
The next part of the learned Counsel 's argument related to the question whether the Trade Mark used by the appellant viz., `Navaratna Pharmacy ' "so nearly resembled the trade mark of the respondent as to be likely to deceive or cause confusion in the course of trade" within section 21 of the Act.	Ratio
The mark is not identical and so the question is whether the appellant 's mark is deceptively similar to the respondent 'section On this matter also, there are concurrent findings of the Courts below regarding the deceptive similarity of the two marks.	Ratio
That the words 'Navaratna Pharmacy ' and 'Navaratna Pharmaceutical Laboratories ' are similar in the sense spoken of by section 21 does not appear to us to be of much doubt.	Ratio
But the learned Counsel 's submissions were two fold: (1) that the Courts below had found that the word 'Navaratna ' was a word in common use in the trade in Ayurvedic preparations and the courts rightly held the respondent could not claim exclusive rights to the use of that word in the mark.	ARG
In these circumstances, Mr. Agarwala submitted that the Courts below should have insisted on either the respondent disclaiming exclusive rights to the word 'Navaratna ' in the trade mark 'Navaratna Pharmaceutical Laboratories ' or that the disclaimer should have been ordered as a condition of the trade mark remaining on the register under section 13 of the Act.	ARG
, (2) The finding by the Courts below that the marks were deceptively similar was directly contrary to and inconsistent with their finding that the packing, label, get up etc., in which the appellant 's goods were marketed was not likely to cause any confusion in the market or deceive any purchasers, wary or otherwise on the basis of which the claim for passing off was rejected.	ARG
As regards the first contention regarding disclaimer and the reference to section 13, the matter stands thus.	Ratio
Under the terms of section 13 of the Act, an order directing disclaimer could have been passed only by the High Court when dealing with the appellant 's application under section 46 (2) of the Act.	Ratio
The application that he filed contained no prayer to direct a disclaimer, and no submission appears to have been made to the High Court when dealing with the petition or even with the appeal that the respondent should be directed to disclaim.	Ratio
In these circumstances, we do not consider it proper to permit the appellant to urge this argument before us.	Ratio
754 The other ground of objection that the findings are inconsistent really proceeds on an error in appreciating the basic differences between the causes of action and right to relief in suits for passing off and for infringement of a registered trade mark and in equating the essentials of a passing off action with those in respect of an action complaining of an infringement of a registered trade mark.	Ratio
We have already pointed out that the suit by the respondent complained both of an invasion of a statutory right under section 21 in respect of a registered trade mark and also of a passing off by the use of the same mark.	Ratio
The finding in favour of the appellant to which the learned Counsel drew our attention was based upon dissimilarity of the packing in which the goods of the two parties were vended, the difference in the physical appearance of the two packets by reason of the variation in their colour and other features and their general get up together with the circumstance that the name and address of the manufacture of the appellant was prominently displayed on his packets and these features were all set out for negativing the respondent 's claim that the appellant had passed off his goods as those of the respondent.	Ratio
These matters which are of the essence of the cause of action for relief on the ground of passing off play but a limited role in an action for infringement of a registered trade mark by the registered proprietor who has a statutory right to that mark and who has a statutory remedy in the event of the use by another of that mark or a colourable imitation thereof.	Ratio
While an action for passing off is a Common Law remedy being in substance an action for deceit, that is, a passing off by a person of his own goods as those of another, that is not the gist of an action for infringement.	Ratio
The action for infringement is a statutory remedy conferred on the registered proprietor of a registered trade mark for the vindication of the exclusive right to the use of the trade mark in relation to those goods (Vide section 21 of the Act).	Ratio
The use by the defendant of the trade mark of the plaintiff is not essential in an action for passing off, but is the sine qua non in the case of an action for infringement.	Ratio
No doubt, where the evidence in respect of passing off consists merely of the colourable use of a registered.	Ratio
trade mark, the essential features of both the actions might coincide in the sense that what would be a colourable imitation of a trade mark in a passing off action would also be such in an action for infringement of the same trade mark.	Ratio
But there the correspondence between the two ceases.	Ratio
In an action for infringement, the plaintiff must, no doubt, make out that the use of the defendant 's mark is likely to deceive, but where the similarity 755 between the plaintiff 's and the defendants mark is so close either visually, phonetically or otherwise and the court reaches the .conclusion that there is an imitation, no further evidence is required to establish that the plaintiff 's rights are violated.	Ratio
Expressed in another way, if the essential features of the trade mark of the plaintiff have been adopted by the defendant, the fact that the get up, packing and other writing or marks on the goods or on the packets in which he offers his goods for sale show marked differences, or indicate clearly a trade origin different from that of the registered proprietor of the mark would be immaterial; whereas in the case of passing off, the defendant may escape liability if he can show that the added matter is sufficient to distinguish his goods from those of the plaintiff.	Ratio
When once the use by the defendant of the mark which is claimed to infringe the plaintiffs mark is shown to be "in the course of trade,, the question whether there has been an infringement is to be decided by comparison of the two marks.	Ratio
Where the two marks are identical no further questions arise; for then the infringement is made out.	Ratio
When the two marks are not identical, the, plaintiff would have to establish that the mark used by the defendant so nearly resembles the plaintiffs registered trade mark as is likely to deceive or cause confusion and in relation to goods in respect of which it is registered (Vide section 21).	Ratio
A point has sometimes been raised as to whether the words "or cause confusion" introduce any element which is not already covered by the words "likely to deceive" and it has sometimes been answered by saying that it is merely an extension of the earlier test and does not add very materially to the concept indicated by the earlier words "likely to deceive".	Ratio
But this apart, as the question arises in an action for infringement the onus would be on the plaintiff to establish that the trade mark used by the defendant in the course of trade in the goods in respect of which his mark is registered, is deceptively similar.	Ratio
This has necessarily to be ascertained by a comparison of the two marks the degree of resemblance which is necessary to exist to cause deception not being capable of definition by laying down objective standards.	Ratio
The persons who would be deceived are, of course, the purchasers of the goods and it is the likelihood of their being deceived that is the subject of consideration.	Ratio
The resemblance may be phonetic, visual or in the basic idea represented by the plaintiffs mark.	Ratio
The purpose of the comparison is for determining whether the essential features of the plaintiff 's trade mark are to be found in that used by the defendant.	Ratio
The identification of the essential features of the mark is in essence p./65 5 756 a question of fact and depends on the judgment of the Court based on the evidence led before it as regards the usage of the trade.	Ratio
It should, however, be borne in mind that the object of the enquiry in ultimate analysis is whether the mark used by the defendant as a whole is deceptively similar to that of the registered mark of the plaintiff.	Ratio
The mark of the respondent which he claims has been in fringed by the appellant is the mark 'Navaratna Pharmaceutical Laboratories ', and the mark of the appellant which the respondent claimed was a colourable imitation of that mark is 'Navaratna Pharmacy.	Ratio
Mr. Agarwala here again stressed the fact that the 'Navaratna ' which constituted an essential part or feature of the Registered Trade Mark was a descriptive word in common use and that if the use of this word in the appellant 's mark were disregarded, there would not be enough material left for holding that the appellant had used a trade mark which was deceptively similar to that of the respondent.	Ratio
But this proceeds, in our opinion, on ignoring that the appellant is not, as we have explained earlier, entitled to insist on a disclaimer, in regard to that word by the respondent.	Ratio
In these circumstances, the trade mark to be compared with that used by the appellant is the entire registered mark including the word 'Navaratna '.	Ratio
Even otherwise, as stated in a slightly different context:(1) "Where common marks are included in the trade marks to be compared or in one of them, the proper course is to look at the marks as wholes and not to disregard the parts which are common".	Ratio
It appears to us that the conclusion reached by the Courts below that the appellants mark is deceptively similar to that of the respondents cannot be stated to be erroneous.	Ratio
Besides, this question of deceptive similarity is a question of fact, unless the test employed for determining it suffers from error.	Ratio
In the present case, it was not suggested that the Courts below had committed any error in laying down the principles on which the comparison has to be made and deceptive similarity ascertained.	Ratio
(See per Lord Watson in Attorney General for the Dominion of Canada vs Attorney General for Ontario etc.) (2) .	Ratio
As there are concurrent findings of fact on this matter, we do not propose to enter into a discussion of this question de novo, since we are satisfied that the conclusion reached is not unreasonable.	Ratio
Lastly it was submitted that this was a case of honest con current user within section 10(2) of the Act.	ARG
This point was, however, not raised in any of the Courts below and we do not propose to entertain it for the first time in this Court.	Ratio
The result is, the appeals are dismissed with costs one set of hearing fee.	RPC
Appeals dismissed.	RPC
