This is an appeal on a certificate u/art	FAC
133(1) of theConstitution from a judgment and decree passed by the Appellate Bench of the High Court of Calcutta	FAC
modifying on appeal the judgment and decree passed by Mr. Justice Bose on the original side of that court	FAC
One Dwarka Nath Ghose was the owner of considerable moveable and immoveable properties	FAC
On the 10th June, 1891, he made and published his last will and testament whereby he dedicated to this family idol	FAC
Shree Shree Iswar Sridhar Jew his two immoveable properties, to wit	FAC
premises	FAC
No. 41 and No. 40/1	FAC
Grey Street in the city of Calcutta	FAC
He appointed his two sons Rajendra and Jogendra executors of Ms will and provided that his second wife Golap Sundari and the two sons Rajendra and jogendra should perform the seva of the deity and on their death their heirs and successors would be entitled to perform the seva	FAC
Dwarka Nath died on the 16th March, 1892, leaving him surviving his widow Golap Sundari and his two sons Rajendra and Jogendra	FAC
On the 19th July, 1899, Rajendra made and published his last will and, testament whereby he confirmed the dedication made by Dwarka Nath with regard to premises Nos	FAC
41 and 40/1 Grey Street and appointed his brother Jogendra the sole executor thereof	FAC
He died on the 31st January,1900, and Jogendra obtained on the 24th April, 1900	FAC
probate of his said will	FAC
Probate of the will of Dwarka Nath was also obtained by jogendra on the 31st August, 1909	FAC
On the 4th September 1909, Bhupendra, Jnanendra. and Nagendra, then a minor, the three sons of Rajendra filed a suit, being Suit No	FAC
969 of 1909,on	FAC
the original side of the High Court at Calcutta against Jogendra, Golap Sundari and Padma Dassi, the widow of Sidheswar, another son of Rajendra, for the construction of the wills of Dwarka Nath and Rajendra, for partition and other reliefs	FAC
The idol was not made a party to this suit	FAC
The said suit was compromised and on the 24th November, 1910, a consent decree was passed, whereby jogendra and Golap Sundari gave up their rights to the sevayatship and Bhupendra, Jnanendra and Nagendra became the sevaits of the idol, a portion of the premises	FAC
No	RPC
41 Grey Street was ;allotted to the branch of Rajendra and the remaining portion was allotted to jogendra absolutely and in consideration of a sum of Rs	FAC
6,500 to be paid to the plaintiffs, jogendra was declared entitled absolutely to the premises	FAC
No. 40/1	FAC
Grey Street	Ratio
The portions allotted to Jogendra were subsequently numbered 40/2-A Grey Street and the portion of the premises	FAC
41 Grey Street allotted to the branch of Rajendra was subsequently numbered 41-A Grey Street	FAC
Jogendra died on the 5th August, 1911, leaving a will whereby he appointed his widow Sushilabala the executrix thereof	FAC
She obtained probate of the will on the 6th August, 1912	FAC
Disputes arose between Bhupendra, jnanendra and Nagendra, the sons of Rajendra, and one Kedar Nath Ghosh was appointed arbitrator to settle those disputes	FAC
The arbitrator made his award dated the 12th October, 1920, whereby he allotted premises No. 41-A Grey Street, exclusively to Nagendra as his share of the family properties	FAC
Nagendra thereafter executed several mortgages of the said premises	FAC
The first mortgage was created by him in favour of Snehalata Dutt on the 19th May, 1926	FAC
The second mortgage was executed on the 4th June, 1926, and the third mortgage on the 22nd February, 1927	FAC
On the 23rd February, 1927, Nagendra executed a deed of settlement of the said premises by which he appointed his wife Labanyalata and his wife's brother Samarendra Nath Mitter trustees to carry out the directions therein contained and in pursuance of the deed of settlement he gave up possession of the said premises in favour of the trustees	FAC
Snehalata Dutt filed in the year 1929 a suit, being Suit No. 1042 of 1929, against Nagendra, the trustees under the said deed of settlement and the puisne mortgagees, for realisation of the mortgage security	FAC
A consent decree was passed in the said suit on the 9th September, 1929	FAC
Nagendra died in June, 1931, and the said premises were ultimately put up for sale in execution of the mortgage decree and were purchased on the 9th December, 1936, by Hari Charan Dutt	FAC
Hari Pada	FAC
Dutt and Durga Charan Dutt for a sum of Rs	FAC
19,000	FAC
A petition made by the purchasers on the 12th January, 1937, for setting aside the sale was rejected by the court on the 15th March, 1937	FAC
Haripada Dutt died on the 3rd June, 1941, leaving him surviving his three sons, Pashupati Nath Dutt, Shambhunath Dutt and Kashinath Dutt, the appellants before us	FAC
Haricharan Dutt conveyed Ms one third share in the premises to them on the 4th March,1944, and Durga Charan Dutt conveyed his one-third share to them on the 3rd May, 1946	FAC
They thus became entitled to the whole of the premises which had been purchased at the auction sale held on the 9th December, 1936	FAC
On the 19th July, 1948, the family idol of Dwarka Nath, Sree Sree Iswar Sridhar Jew, by its next friend Debabrata Ghosh, the son of Nagendra, filed the suit, out of which the present appeal arises, against the appellants as, also against Susilabala and the two sons of Jogendra by her, amongst others, for a declaration that the premises Nos	FAC
41-A and 40/2-A	FAC
Grey Street, were its absolute properties and for possession thereof, for a declaration that the consent decree dated the 24th November, 1910, in Suit No	FAC
969 of 1909 and the award dated the 12th October, 1920, and the dealings made by the heirs of jogendra	FAC
and/or Rajendra relating to the said premises or any of them purporting to affect its rights in the said premises were invalid and inoperative in law and not binding on it, for an account of the dealings with the said premises, for a scheme of management of the debutter properties and for its worship, for discovery, receiver, injunction and costs	FAC
Written statements were filed by the appellants and by Susilabala and the two sons of Jogendra denying the claims of the idol and contending inter alia that there was no valid or absolute dedication of the suit properties I to the idol and that the said premises had been respectively acquired by them by adverse possession and that the title of the idol thereto had been extinguished	FAC
The said suit was heard by Mr. Justice Bose who declared the premises	RLC
No. 41-A	RPC
Grey Street to be the absolute property of the idol and made the other declarations in favour of the idol as prayed for	RLC
The idol was declared entitled to possession of the said premises with mesne profits for three years prior to the institution of the suit till delivery of possession, but was ordered to pay as a condition for recovery of possession of the said premises a sum of Rs	RLC
19,000 to the appellants with interest thereon at the rate of 6 per cent	RLC
per annum from the 19th July, 1945, till payment or till the said sum was deposited in court to the credit of the suit	RLC
The learned judge however dismissed the suit of the idol in regard to the premises	RLC
No. 40/2-A	RLC
Grey Street as, in his opinion, Sushilabala as executrix to her husband's estate and her two sons had acquired title to the said premises by adverse possession and the title of the idol thereto had been extinguished	RLC
The appellants filed on the 18th August, 1950, an appeal against this judgment being Appeal No. 118 of 1950	FAC
The idol filed on the 20th November, 1950, cross-objections against the decree for Rs	FAC
19,000 and interest thereon as also the dismissal of the suit in regard to the premises	FAC
The appeal, and the cross-objections came on for hearing before Harries C. J. and S. N. Banerjee J., who delivered judgment on the 5th March, 1951, dismissing the said appeal and allowing the cross-objection in regard to Rs	RLC
19,000 filed by the idol against the appellants	RLC
In regard however to the cross-objection relating to premises	RLC
Grey Street which was directed against Sushilabala and the two sons of jogendra the learned judges held that the cross-objection against the co-respondents was not maintainable and dismissed the same with costs	RLC
The appellants filed on the 31st May, 1951, an application for leave to prefer an appeal to this court against the said judgment and decree of the High Court at Calcutta	FAC
A certificate u/art	FAC
133(1) of theConstitution was granted on the 4th June, 1951, and the High Court admitted the appeal finally on the 6th August, 1951	FAC
On the 22nd November, 1951, the idol applied to the High Court for leave to file cross-objections against that part of the judgment and decree of the High Court,which dismissed its claims with regard to the premises No.40/2-A Grey Street	FAC
The High Court rejected the said application stating that there was no rule allowing cross-objections in the Supreme Court	RLC
The said cross-objections were however printed as additional record	RLC
By an order made by this court on the 24th May, 1953, the petition of the idol for filing cross-objections in this court was allowed to be treated as a petition for special leave to appeal against that part of the decree which was against it, subject to any question as to limitation	FAC
The appeal as also the petition for special leave to appeal mentioned above came on for hearing and final disposal before us	FAC
The appeal was argued but so far as the petition for special leave to appeal was concerned the parties came to an agreement whereby the idol asked for leave to withdraw the petition on certain terms recorded between the parties	FAC
The petition for special leave was therefore allowed to be withdrawn and no objection now survives in regard to the decree passed by the trial court dismissing the idol's claim to the premises, No. 40/2-A	FAC
The appeal is concerned only with the premises	Ratio
It was contended on behalf of the appellants that the, dedication of the premises	ARG
NO	ARG
41 Grey Street made by Dwarka Nath under the terms of his will was a. partial dedication, and that his sons Rajendra and jogendra and his widow Golap Sundari, who were appointed sevayats of the idol were competent to deal with premises	ARG
No. 41	Ratio
Grey Street after making the due provision for the idol as they purported to do by the terms of settlement, dated the 24th November, 1910	ARG
It was further contended that Nagendra, by virtue of the award dated the 12th October, 1920, claimed to be absolutely entitled to the premises	ARG
Grey Street and that his possession of the said premises thereafter became adverse which adverse possession continued for upwards of 12 years extinguishing the right of the idol to the said premises	ARG
The first contention of the appellants is clearly untenable on the very language of the will of Dwarka Nath	Ratio
Cl	Ratio
3 of the said will provided "With a view to provide a permanent habitation for the said deity, I do by means of this will, dedicate the aforesaid immovable property the said house	Ratio
No. 41 Grey Street together with land thereunder to the said Sri Sri Issur Sridhar Jew	Ratio
With a view to provide for the expenses of his daily (and) periodical Sheba and festivals, etc	Ratio
The 3 1/2 Cattahs (three and half Cattahs) of rent free land more or less that I have on that very	Ratio
Grey Street No. 40/1	Ratio
his also I dedicate to the Sheba of the said Sri Sri Sridhar Jew Salagram Sila Thakur	Ratio
On my demise none of my heirs and representatives shall ever be competent to take the income of the said land No. 40/1 and spend (the same)for household expenses	Ratio
If there be any surplus left after defraying the Debsheba expenses the same shall be credited to the said Sridhar Jew Thakur's fund and with the amount so deposited repairs, etc; from time to time will be effected to the said house	Ratio
No. 41 with a view to preserve it and the taxes etc	Ratio
in respect of the said two properties will be paid.	Ratio
For the purpose of the carrying on the daily (and) periodical sheba and the festivals, etc	Ratio
of the said Sri Issur Sridhar Jew Salagram Sila Thakur my said ,second wife Srimati Golap Moni Dasi, and 1st Sriman Rajendara Nath and 2nd, Sriman Jogendra Nath Ghose born of the womb of my first wife on living in the said house	Ratio
No. 41 Grey Street dedicated by me shall properly and agreeably to each other perform the sheba	Ratio
etc	Ratio
of the said Sri Sri Issur Sridhar Jew Salagram Sila Thakur and on the death of my said two sons their representatives, successors and heirs shall successively perform the sheba in the aforesaid manner and the executors appointed by this will of mine having got the said two properties registered in the Calcutta Municipality in the name of the said Sri Sri Issur Sridhar Jew Thakur shall pay the municipal taxes, etc	Ratio
and shall take the municipal bills in his name	Ratio
None of my representatives heirs, successors, executors, administrators or assigns shall have any manner of interest in or right to the said two debutter properties and no one shall ever be competent to give away or effect sale, mortgage or in respect of the said two properties nor shall the said two properties, be sold on account of the debts of any one	Ratio
t is quite true,that a dedication may be either absolute or partial	Ratio
The property may be given out and out to the idol, or it may be subjected to a charge in favour of the idol	Ratio
The question whether the idol itself shall be considered the true beneficiary, subject to a charge in favour of the heirs or specified relatives of the testator for their upkeep, or that, on the other hand, these heirs shall be considered the true beneficiaries of the property, subject to a charge for the upkeep, worship and expenses of the idol, is a question which can only be settled by a conspectus of the entire provisions of the will": Pande Har Narayan v. Surja Kunwari, [1921] L. R. 48 I. A. 143, 145, 146 1921 Indlaw PC 56	PRE
What we find here in cl	Ratio
3 of the will is an absolute dedication of the premises	Ratio
Grey Street to the idol as its permanent habitation with only the right given to the sevayats to reside in the said premises for the purposes of carrying on the daily and periodical seva and the festivals, etc	Ratio
of the deity	Ratio
The said premises are expressly declared as dedicated to the deity	Ratio
They are to be registered in the municipal records in the name of the deity, the municipal bills have got to be taken also in his name and none of the testator's representatives, heirs, successors, executors, administrators or assigns is to have any manner of interest in or right to the said premises or is to be competent to give away or effect sale, mortgage, etc	Ratio
of the said premises	Ratio
There is thus a clear indication of the intention of the testator to absolutely dedicate the said premises to the deity and it is impossible to urge that there was a partial dedication of the premises to the deity	Ratio
The only thing which was urged by Shri N. C. Chatterjee in support of his contention was that the right to reside in the premises was given to the sevayats and that according to him detracted from the absolute character of the dedication	ARG
This argument however cannot avail the appellants	Ratio
It was observed by Lord Buckmaster in delivering the judgment of the Privy Council in Gnanendra Nath Das v. Surendra Nath Das, (1920) 24 C.W.N. 1926 at p. 1030	PRE
In that case it is provided that the shebait for the time being shall be entitled to reside with his family in the said dwelling-house, but the dwelling-house itself is the place specially set apart for the family idols to which specific reference is made in the will, and in their Lordships' opinion the gift is only a perfectly reasonable arrangement to secure that the man in whose hands the supervision of the whole estate is vested should have associated with his duties the right to reside in this named dwelling place	PRE
The first contention of the appellants therefore fails and we hold that the dedication of the premises	RPC
41 Grey, Street to the idol was an absolute dedication	RPC
regards the second contention, viz., the adverse possession of Nagendra, it is to be noted that under the terms of cl. 3 of the will of Dwarka Nath the representatives, successors and heirs of his two sons Rajendra and Jogendra were successively to perform the seva in the manner therein mentioned and Nagendra was one of the heirs and legal representatives Of Rajendra	Ratio
He was no doubt a minor on the 24th November, 1910, when the terms of settlement were arrived at between the parties to the suit 1909	Ratio
His two elder brothers Jnanendra and Bhupendra were declared to be the then sevayats, but a right was reserved to Nagendra to join with them as a sevayat on, his attaining majority	Ratio
So far as Nagendra is concerned there is a clear finding of fact recorded by Mr. Justice Bose on a specific issue raised in that behalf, viz	Ratio
Did Nagendra act as shebait of the plaintiff deity under the wills of Dwarka Nath Ghosh and Rajendra Nath Ghosh	Ratio
that he did act as such shebait and that his possession of the premises	Ratio
No. 41A	Ratio
Grey Street was referable to possession on behalf of the idol, 30 .This finding was not challenged in the appeal court and it is too late to challenge the same before us	Ratio
If Nagendra was thus a sevayat of the idol it could not be urged that his possession could in any manner whatever be adverse to the idol and his dealings with the said premises in the manner he purported to do after the 12th October, 1920, could not be evidence of any adverse possession against the idol	Ratio
he position of the sevayat and the effect of his dealings with the property dedicated to the idol has been expounded by Rankin C.J. in Surendrakrishna Ray v. Shree Shree Ishwar Bhubaneshwari Thakuran, (1933	PRE
Cal 54 1932 Indlaw CAL 59	PRE
But, in the present case, we have to see whether the possession of two joint shebaits becomes adverse to the idol when they openly claim to divide the property between them	PRE
The fact of their possession is in accordance with the idol's title, and the question is whether the change made by them, in the intention with which they hold, evidenced by an application of the rents and profits to their own purposes and other acts, extinguishes the idol's right	PRE
I am quite unable to hold that it does, because such a change of intention can only be brought home to the idol by means of the shebait's knowledge and the idol can only react to it by the shebait	PRE
Adverse possession,in such circumstances is a notion almost void of content	PRE
True, any heir or perhaps any descendant of the founder can bring a suit	PRE
against the shebaits on the idol's behalf and, in the present case, it may be said that the acts of the shebaits must have I been notorious in the family	PRE
But such persons have no legal duty to protect the endowment and, until the shebait is removed or controlled by the court, he alone can act for the idol	PRE
We are in perfect accord with the observations made by Rankin C.J	RPC
If a shebait by acting contrary to the terms of his appointment or in breach of his duty as such shebait could claim adverse possession of the dedicated property against the idol it would be putting a premium on dishonesty and breach of duty on his part and no property which is dedicated to an idol would ever be safe	RPC
The shebait for the time being is the only person competent to safeguard the interests of the idol, his possession of the dedicated property is the possession of the idol whose sevait he is, and no dealing of his with the property dedicated to the idol could afford the basis of a claim by him for adverse possession of the property against the idol	RPC
No shebait can, so long as he continues to be the sevait, ever claim adverse possession against the idol	RPC
Neither Nagendra nor the appellants who derive their title from the auction sale held on the 9th December, 1936, could therefore claim to have perfected their title to the premises	RPC
Grey Street by adverse possession	RPC
The second contention of the appellants also therefore fails	RPC
The further contention urged on behalf of the appellants in regard to the disallowance of the sum of Rs	RPC
19,000 by the appeal court could not be and was not seriously pressed before us and does not require any consideration	RPC
he result therefore is that the appeal fails and must stand dismissed with costs	RPC
Appeal dismissed	RPC
