One Lakshminarayana Iyer, a Hindu Brahmin, who owned considerable properties in the Tirunelveli district, died on 13th December, 1924, leaving him surviving a widow Ranganayaki, and a married daughter Ramalakshmi	FAC
Ramalakshmi had married the plaintiff and had a number of children from him	FAC
They were all alive in December, 1924, when Lakshminarayana died	FAC
Before his death he executed a will on 16th November, 1924, the construction of which is in controversy in this appeal	Ratio
By this will he gave the following directions -- "After my lifetime, you, the aforesaid Ranganayaki Amminal, my wife, shall till your lifetime, enjoy the aforesaid entire properties, the outstandings due to me, the debts payable by me, and the chit amounts payable by me	FAC
After your lifetime Ramalakshmi Ammal, our daughter and wife of Rama Ayyar Avergal of Melagaram village, and her heirs shall enjoy them with absolute rights and powers of alienation such as gift, exchange, and sale from son to grandson and so on for generations	FAC
As regards the payment of maintenance to be made to Chinnanmal alias Lakshmi Ammal, wife of my late son Hariharamayyan, my wife Ranganayaki Ammal shall pay the same as she pleases, and obtain a release deed	FAC
Ranganayaki entered into possession of the properties on the death of her husband	FAC
On 21st February, 1928, she settled the maintenance claim of Lakshmi Ammal and obtained a deed of release from her by paying her a sum of Rs	FAC
3,350 in cash and by executing in her favour an agreement stipulating to pay her a sum of Rs	FAC
240 per annum	FAC
Ramalakshmi died on 25th April, 1938 during the lifetime of the widow	FAC
None of her children survived her	FAC
On the 24th July, 1945, the widow describing herself as an absolute owner of the properties of her husband sold one of the items of the property to the 2nd defendant for Rs. 500	FAC
On the 18th September, 1945, the suit out of which this appeal arises was instituted by the plaintiff, the husband and the sole heir of Ramalakshmi, for a declaration that the said sale would not be binding on him beyond the lifetime of the widow	FAC
A prayer was made that the widow be restrained from alienating the other properties in her possession	FAC
On the 19th September, 1945, an ad interim injunction was issued by the High Court restraining the widow from alienating the properties in her possession and forming part of her husband's estate, Inspite of this injunction, on the 27th September, 1945, she executed two deeds of settlement in favour of the other defendants comprising a number of properties	FAC
The plaintiff was allowed to amend his plaint and include therein a prayer for a declaration in respect of the invalidity of these alienations as well	FAC
It was averred in the plaint that Ramalakshmi obtained a vested interest in the suit -properties under the will of her father and plaintiff was thus entitled to maintain the suit	FAC
The defendants pleaded that the plaintiff had no title to maintain the suit, that the widow was entitled under the will to an absolute estate or at least to an estate analogous to and not less than a widow's estate, that the estate given to Ramalakshmi under the will was but a contingent one and she having predeceased the widow, no interest in the suit properties devolved on the plaintiff	FAC
The main issue in the suit was whether- the widow took under the will an absolute estate or an estate like the Hindu widow's estate and whether the daughter's interest therein was in the nature of a contingent remainder, or whether she got in the properties a vested interest	FAC
The subordinate judge held that the widow took under the will a limited life, interest, and not an absolute estate or even a widow's estate under Hindu law, and that the daughter got there under a vested interest in the properties to which the plaintiff succeeded on her death	RLC
In view of this finding he granted the plaintiff a declaratory decree to the effect that the first defendant had only an estate for life in the suit properties and that the alienations made by her would not endure beyond her lifetime	RLC
The question as to the validity of the alienations was left undetermined	FAC
The unsuccessful defendants preferred an appeal against this decree to the High Court of Judicature at Madras	FAC
During the pendency of the appeal the widow died on 14th February, 1948	FAC
The High Court by its judgment under appeal affirmed the decision of the trial judge and maintained his view on the construction of the will	FAC
Leave to appeal to the Supreme Court was granted and the appeal was admitted on the 27th November, 1951	FAC
The substantial question to decide in the appeal is whether the estate granted by the testator to his widow was a fall woman's estate under Hindu law or merely a limited life estate in the English sense of that expression	Ratio
It was not contested before us that a Hindu can by will create a life estate, or successive life estates, or any other estate for a limited term, provided the donee or the persons taking under it are capable of taking under a deed or will	Ratio
The decision of the appeal thus turns upon the question whether the testator's intention was to give to his widow ail ordinary life, estate or an estate analogous to that of a Hindu widow	Ratio
At one time it was a moot point whether a Hindu widow's estate could be created by will, it being an estate created by law, but it is now settled that a Hindu can confer by means of a will oil his widow the same estate which she would get by inheritance	Ratio
The widow in such a case takes as a demise and not as an heir	Ratio
The court's primary duty in such cases is to ascertain from the language employed by the testator "what were his intentions", keeping in view the surrounding circumstances, his ordinary notions as a Hindu in respect to devolution of his property, his family relationships etc	Ratio
in other words, to ascertain his wishes by putting itself, so to say, in his armchair	Ratio
Considering the will in the light of these principles,it seems to us that Lakshminarayan Iyer intended by his will to direct that his entire properties should be enjoyed by his widow during her lifetime but her interest in these properties should come to an end on her death, that all these properties in their entirety should thereafter be enjoyed as absolute owners by his daughter and her heirs with powers of alienation, gift, exchange and sale from generation to generation	Ratio
He wished to make his daughter a fresh stock of descent so that her issue, male or female, may have the benefit of his property	Ratio
They were the real persons whom he earmarked with certainty as the ultimate recipients of his bounty	Ratio
In express terms he conferred on his daughter powers of alienation byway of gift, exchange, sale, but in sharp contrast to this, on his widow he conferred no such powers	Ratio
The direction to her was that she should enjoy the entire properties including the outstandings etc	Ratio
and these shall thereafter pass to her daughters	Ratio
Though no restraint in express terms was put on her powers of alienation in case of necessity, even that limited power was not given to her in express terms	Ratio
If the testator had before his mind's eye his daughter and her heirs as the ultimate beneficiaries of his bounty, that intention could only be achieved by giving to the widow a limited estate, because by conferring a full Hindu widow's estate on her the daughter will, only have a mere spes successions under the Hindu law which may or may not mature and under the will her interest would Only be a contingent one in what was left indisposed of by the widow	Ratio
It is significant that the testator did not say in the will that the daughter will enjoy only the properties left indisposed of by the widow	Ratio
The extent of the grant, so far as the properties mentioned in the schedule are concerned, to the daughter and the widow is the same	Ratio
Just as the widow was directed to enjoy tile entire properties mentioned in the schedule during her lifetime in like manner the daughter and her heirs were also directed to enjoy the same properties with absolute rights from generation to generation	Ratio
They could not enjoy the same properties in the manner directed if the widow had a full Hindu widow's estate and had the power for any purpose to dispose of them and did so	Ratio
If that was the intention, the testator would clearly have said that the daughter would only take the properties remaining after the death of the widow	Ratio
The widow cannot be held to have been given a full Hindu widow's estate under the will unless it can be said that under its terms she was given the power of alienation for necessary purposes, whether in express terms or by necessary implication	Ratio
As above pointed out, admittedly power of alienation in express terms was not conferred on her	Ratio
It was argued that such a power was implicit within the acts she was authorized to do, that is to say, when she was directed to pay the debts and settle the maintenance of Ramalakshmi it was implicit within these directions that for these purposes, if necessity arose, she could alienate the properties	ARG
This suggestion in the surrounding circumstances attending the execution of this will cannot be sustained	RPC
The properties disposed of by the will and mentioned in the schedule were considerable in extent and it seems that they fetched sufficient income to enable the widow to fulfil the obligations under the will	Ratio
Indeed we find that within four years of the death of the testator the widow was able to pay a lump sum of Rs	Ratio
3,350 in cash to the daughter-in-law without alienating any part of the immovable properties and presumably by this time she had discharged all the debts	Ratio
It is not shown that she alienated a single item of immovable property till the year 1945, a period of over 21 years after the death of her husband, excepting one, which she alienated in the year 1937 to raise a sum of Rs	Ratio
1,000 in order to buy some land	Ratio
By this transaction she substituted one property by another	Ratio
For the purpose of her maintenance, for payment of debts etc., and for settling the claim of the daughter-in-law she does not appear to have felt any necessity to make any alienation of any part of the estate mentioned in the schedule and the testator in all likelihood knew that she could fulfil these obligations without having recourse to alienations and hence he did not give her any power to do so	Ratio
In this situation the inference that the testator must have of necessity intended to confer on the widow power of alienation for those limited purposes cannot be raised	Ratio
In our opinion, even if that suggestion is accepted that for the limited purposes mentioned in the will the widow could alienate, this power would fall far short of the powers that a Hindu widow enjoys under Hindu law	Ratio
Under that law she has the power to alienate the estate for the benefit of the soul of the husband, for pilgrimage and for the benefit of the estate and for other authorized purposes	Ratio
It cannot be said that a Hindu widow can only alienate her husband's estate for payment of debts, to meet maintenance charges and for her own maintenance	Ratio
She represents the estate in all respects and enjoys very wide power except that she cannot alienate except for necessity and her necessities have to be judged on a variety of considerations	Ratio
We therefore hold that the estate conferred on Ranganayaki Ammal was more like the limited estate in the English sense of the term than like a full Hindu widow's estate in spite of the directions above- mentioned	RPC
She had complete control over the income of the property during her lifetime	Ratio
but she had no power to deal with the corpus of the estate	Ratio
and it had to be kept intact for the enjoyment of the daughter	Ratio
Though the daughter was not entitled to immediate possession of the property it was indicated with certainty that she should get the entire estate at the proper time	Ratio
and she thus got an interest in it on the testator's death	Ratio
She was given a present right of future enjoyment in the property	Ratio
According to Jarman (Jarman on Wills), the law leans in favour of vesting of estates and the property disposed of belongs to the object of the gift when the will takes effect and we think the daughter got under this will a vested interest in the testator's properties on his death	Ratio
It was strenuously argued by Mr. K. S. Krishnaswami Iyengar that Lakshminarayana Iyer was a Brahmin gentleman presumably versed in the sastras, living in a village in the southernmost part of the Madras State, that his idea of a restricted estate was more likely to be one analogous to a Hindu woman's estate than a life estate a,-, understood in English law wherein the estate is measured by use and not by duration, and that if this will was construed in the light of the notions of Lakshminarayana Iyer it should be held that the widow got under it a Hindu widow's estate and the daughter got under it a contingent remainder in the nature of spes and on her death there was nothing which could devolve on the plaintiff and he thus had no locus standi to question the alienations made by the widow	ARG
The learned counsel in support of his contention drew our attention to a number of decisions of different High Courts and contended that the words of this will should be construed in the manner as more or less similar words were construed by the courts in the wills dealt with in those decisions	ARG
This rule of construction by analogy is a dangerous one to follow in construing wills differently worded and executed in different surroundings	Ratio
Vide Sasiman v. Shib Narain 491	Ratio
A. 2 5	Ratio
However, out of respect for learned counsel on both sides who adopted the same method of approach we proceed to examine some of the important cases referred to by them	Ratio
Mr. Krishnaswami Iyengar sought to derive the greatest support for his contention from the decision in Ram Bahadur v. Jager	PRE
Nath Prasad 3 Pat	PRE
L. J. 199	PRE
The will there recited that if a daughter or son was born to the testator during his lifetime, such son or daughter would be the owner of all his properties but if there was no son or daughter, his niece S. would get a bequest of a lakh of rupees, and the rest of the movable and immovable properties would remain in possession of his wife until her death, and after her these would remain in possession of his niece	PRE
The remainder was disposed of in the following words: - "If on the death of my wife and my niece there be living a son and a daughter born of the womb of my said brother's daughter, then two-thirds of the movable property will belong to the son and one-third to the daughter	PRE
But as regards the immovable property none shall have the lest right of alienation	PRE
They will of course be entitled to enjoy the balance left after payment of rent	PRE
This will was construed as conveying an absolute estate to the son and the daughter of the niece	PRE
It was remarked that in spite of an	PRE
express restriction against alienation, the estate taken by S. (the niece) was an estate such as a woman ordinarily acquires by inheritance under the Hindu law which she holds in a completely representative character but is unable to alienate except in case of legal necessity and that such a construction was in accordance with the ordinary notions that a Hindu has in regard to devolution of his property	PRE
The provisions contained in this will bear no analogy to those we have to construe	Ratio
The restraint against alienation was repugnant to both a life estate and a widow',-, estate and was not, therefore, taken into account	Ratio
But there were other indications in that will showing that a widow's estate had been given	Ratio
The fact that the gift over was a contingent bequest was by itself taken as a sure indication that the preceding bequest was that of a widow's estate	Ratio
There is no such indication in the will before us	Ratio
Reliance was next placed on the decision in Pavani Subbamma v. Ammala Rama Naidu (1937	PRE
1 M.L.J. 268	PRE
1936 Indlaw MAD 236	PRE
Under the will there dealt with, the widow S, was to enjoy the properties and after her lifetime the properties were to be taken in the ratio of three to five by the son's daughter and the daughter's son respectively	PRE
A suit was instituted by the son's daughter for the recovery of possession of her share in one item of property forming, part of the estate which had been sold by S	PRE
The question for decision in that case was whether S. was at all entitled to sell anything more than her life interest even for purposes of meeting a necessity binding upon the estate	PRE
Varadachari J. held that since in the will the gift over to the grand-children was of the entire Properties, and not a mere gift by way of defeasance, it had to be held that it indicated that the prior gift in favour of the widow was only of a limited interest	PRE
This decision therefore goes against the contention of the learned counsel but he placed reliance on the observations made in the judgment when the learned Judge proceeded to say: "In deference to the view taken in Maharaja of Kolhapur v. sundaram Iyer (1925) I.L.R. 48 Mad	Ratio
1, it may be possible to create an interest analogous to a woman's estate in Hindu law notwithstanding the addition of a gift over and that the estate taken by S. need not necessarily be only a life estate in the English law sense of the term	Ratio
We do not understand how such passing observations can be helpful in deciding the present case	Ratio
Assuming that it is possible to create a Hindu woman's estate not with standing the addition of a gift over, the question nevertheless whether that had been done in a given case must depend on the terms of the particular instrument under consideration	Ratio
The following remarks in the Privy Council decision in Nathu, Ram Mahajan v. Gangayabai (1938	PRE
2 M.L.J. 562 were next cited:-- "As the will gave her the right to 'enjoy' the income of the estate during her lifetime, it was evidently contemplated that she should, as provided by -the Hindu law in the case of a widow, be in possession of the estate	PRE
Such casual observation made in respect of a will couched in entirely different terms cannot afford much assistance in the decision of the case	Ratio
In Vasantharao Ammannamma v. Venkata Kodanda Rao Pantalu 1939	PRE
Indlaw MAD 621 (1940	PRE
M.L.J. 188, the next case cited, a Hindu testator who was a retired subordinate judge provided by his will as follows: "Out, of the aforestated ancestral lands, the oneninth share to which I am entitled shall be enjoyed after my death by my wife till her death, and after her death it shall pass to S. son of my second elder brother deceased	PRE
My self-acquired properties shall on my death be enjoyed by my wife till her death and after her death they shall pass to my daughter	PRE
Thereafter they shall pass to my grandson through my daughter	PRE
The will was construed as giving the self-acquired properties ultimately to the grandsons, and the estate of the daughter was likened to an estate which she would take- under the law of inheritance, that is a limited estate analogous to a widow's estate	PRE
At page 193 of the report it was observed as follows: "The question therefore arises, did he intend to confer only a life estate or a daughter's estate	PRE
It seems to us that he meant to give a daughter's estate rather than a life estate	PRE
He omits the words 'during her life' with reference to the disposition in favour of the daughter	PRE
The words 'pass to my daughter' would rather indicate that in the ordinary course of devolution the estate should pass to her, that is, the daughter and then to the grandsons	PRE
The words used in favour of the grandsons seem to indicate that the estate conferred on the daughter was not a life estate because there is no direct gift in favour of the grandsons, but on the other hand, what he says is that through his daughter the estate shall pass to his grandsons	PRE
Either he must have intended that the daughter should convey the property either by will or inter vivos to the grandsons or she having taken the estate, through her it should pass to the grandsons in the ordinary course of devolution	PRE
If it was the daughter's estate that was intended to be conferred, there can be no question that the estate taken by the grandsons is not a vested interest	PRE
This line of reasoning which appealed to the learned judges is not of much he]-) to us here as the language hi this will is quite different	Ratio
If the same line of reasoning is adopted here, the decision of the case would go against the client of Mr. K. S. K. Iyengar because in the will in this case the widow's estate is delimited by the words "till your lifetime	Ratio
Reliance was next placed on Maharaja of Kolhapur v. sundaram Iyer (1925) I.L.R. 48 Mad	PRE
That was a case of a government grant on the special terms set out therein and the question arose as to the nature of the grant	PRE
There it was said that: "the widows of Sivaji Raja got the gift of a life estate very much resembling the ordinary estate of a Hindu widow and with all the incidents of a widow's estate except the liability to be divested, but nevertheless a life estate rather than an estate of inheritance	PRE
These remarks do not throw much light on the point before us	Ratio
The last decision referred to was the decision of the Privy Council in Mahomed Shumsool v. Shewukram 1874 Indlaw PC 12 (1874-75) 2 I.A. 7 There a Hindu inhabitant of Bihar by a document of a testamentary character declared his daughter who had two daughters, as his heir, and after her two daughters together with their children were declared heirs and malik	PRE
One daughter of the daughter predeceased the testator without issue and the other daughter died after the death of the testator leaving an only son, the respondent in that case	PRE
In a suit by the respondent against his grandmother the daughter of the 'testator for a declaratory order preserving unmolested his future right and title to the said lands, it was held that the daughter took an estate subject to her daughters succeeding her	PRE
In this judgment the following observations were emphasized as relevant to this enquiry:- "It has been contended that these latter expressions qualify the generality of the former expressions, and that the will, taken as a whole, must be construed as intimating the intention of the testator that Mst	PRE
Rani Dhun Kaur should not take an absolute estate, but that she should be succeeded in her estate by her two daughters	PRE
In other words, that she should take an estate very much like the ordinary estate of a Hindu widow	PRE
In construing the will of a Hindu it is not improper to take into consideration what are known to be the ordinary notions and wishes of Hindus with respect to the devolution of property	PRE
It may be assumed that a Hindu generally desires that an estate, especially an ancestral estate, shall be retained in his family; and it may be assumed that a Hindu knows that, as a general rule, at all events, women do not take absolute estates of inheritance which they are enabled to alienate	PRE
These observations are unexceptionable but it may also be pointed out that it is open to a Hindu to confer a limited life estate on his widow or even a larger estate than a widow takes as an heir and that in every case he may not confer upon her by will a Hindu widow's estate which she would otherwise get by inheritance	Ratio
Generally speaking, there will be no point in making a will if what is to be given to a widow is what she would get on intestacy and cases do arise where a Hindu wishes to give to his widow a more restricted estate than she would get on intestacy or a much larger estate than that	Ratio
The question in every case cannot be determined merely on the theory that every Hindu thinks only about a Hindu widow's estate and no more	Ratio
What is given must be gathered from the language of the will in the light of the surrounding circumstances	Ratio
The learned counsel for the respondent followed the line adopted by Mr. Krishnaswami Iyengar	ARG
He also on the analogy of other wills and the decisions given on their terms wanted a decision on the construction of this will in his favour	ARG
In the first instance, he placed reliance on a decision of the Madras High Court in Ratna Chetty v. Narayana swami Chetty (19I4	PRE
26 M.L.J. 616	PRE
There the testator made a will in favour of his wife providing, inter alia	PRE
all my properties shall after my death be in possession of my wife herself and she herself should be heir to everything and Mutha Arunachala Chetty (nephew) and my wife, should live together amicably as of one family	PRE
If the two could not agree and live together amicably, my wife would pay Rs	PRE
4,000 and separate him	PRE
and then my wife would enjoy all the remaining properties with absolute rights	PRE
If both of them would live together amicably, Muthu Arunachala Chetty himself would enjoy the properties which remain after the death of the widow	PRE
It was held upon the construction of the will that the nephew, who lived amicably with the widow till his death, had a vested interest at testator's death which could not be defeated by a testamentary disposition by the widow in favour of a stranger	PRE
This decision only decides that case and is not very relevant in this enquiry	Ratio
Reference was also made to the decision of their Lordships of the Privy Council in Mst	PRE
Bhagwati Devi v. Chowdry Bholonath Thakur (1874-75) 2 I.A 256	PRE
This was a case of a gift inter vivos	PRE
The gift to Mst	PRE
Chunderbutti, his wife, was in these terms: "the remaining 'milkiut' and 'minhai ' 'estates, together with the amount of ready money, articles, slaves, and all household furniture I have placed in the possession of Mst	PRE
Chunderbutti Thakurain, my wife, to be enjoyed during her lifetime, in order that she may hold possession of all the properties and milkiut possessed by me, the declarant, during her lifetime, and by the payment of Government revenue, appropriate the profits derived therefrom, but that she should not by any means transfer the milkiut estates and the slaves; that after the death of my aforesaid wife the milkiut and household furniture shall devolve on Girdhari Thakur, my karta (adopted son	PRE
The subordinate judge held that Chunderbutti got an estate for life with the power to appropriate profits and Girdhari got a vested remainder on her death	PRE
The High Court took a different view and held that Chunderbutti took the estate in her character as a Hindu widow	PRE
The Privy Council on this will held as follows: "Their Lordships do not feel justified, upon mere conjecture of what might probably have been intended, in so interpreting it as materially to change the nature of the estate taken by Chunderbutti	PRE
If she took the estate only of a Hindu widow, one consequence, no doubt, would be that she would be unable to alienate the profits, or that at all events, whatever she purchased out of them would be an increment to her husband's estate, and the plaintiffs would be entitled to recover possession of all such property, real and personal	PRE
But, on the other hand, she would have certain rights as a Hindu widow; for example, she would have the right under certain circumstances, if the estate were insufficient to defray the funeral expenses or her maintenance, to alienate it altogether	PRE
She certainly would have the power of selling her own estate; and it would further follow that Girdhari would not be possessed in any sense of a vested remainder, but merely of a contingent one	PRE
It would also follow that she would completely represent the estate, and under certain circumstances the statute of limitations might run against the heirs to the estate, whoever they might be	PRE
Their Lordships see no sufficient reason for importing into this document words which would carry with them all these consequences and they agree with the subordinate judge in construing it according to its plain meaning	PRE
These observations have to a certain extent relevance to the present case but on the facts this case is also distinguishable	Ratio
This will was couched in different language than the will in the present case	Ratio
There was a clear prohibition, forbidding the widow to make any transfers of the milkiuit estates and the slaves	Ratio
Reference was also made to a decision of the Bombay High Court in Lallu v. Jagmohan (1898) I.L.R	PRE
22 Bom	PRE
The will there ran as follows	PRE
When I die, my wife named Suraj' is owner of that property	PRE
And my wife has powers to do in the same way as I have absolute powers to do when I am present, and in case of my wife's death, my daughter Mahalaxmi is owner of the said property after that	PRE
It was held that Suraj took only a life estate under the will, with remainder over to Mahalaxmi after her death and the bequest to Mahalaxmi was not contingent on her surviving Suraj, but that she took a vested remainder which upon her death passed to her heirs	PRE
After considering the rival contentions of the parties, we are of the opinion that no sufficient grounds have been made out for disturbing the unanimous opinion of the two courts below on the construction of this will	RPC
Both the learned counsel eventually conceded that the language used in the will was consistent with the testator's intention of conferring a life estate in the English sense as well as with the intention of conferring a Hindu widow's estate	Ratio
It was, however, urged by Mr. Rajah Iyer that as no express or implied power of alienation for purposes of all legal necessities was conferred on the widow, that circumstance negatived the view that the testator intended to confer upon his widow a Hindu widow's estate as she would get in case of intestacy	ARG
He also emphasized that the words of the gift over to the daughter as supporting his construction which was further reinforced by the words of the will limiting the widow's estate " till your lifetime " and of the omission from therein of words such as nialik etc., while describing the widow's estate	ARG
Mr. Krisbnaswami lyengar, on the other hand, contended that the absence of any words in the will restricting her powers of alienation and putting a restraint on them, suggested a contrary intention and that the daughter's estate was described as coming into being after the estate of the widow and was not conferred on her simultaneously with the widow, and this connoted according to the notions of Hindus a full Hindu widow's estate	ARG
In our judgment, there is force in the contention of Mr. Rajah Iyer for reasons already stated and in the result, therefore, we dismiss this appeal with costs	RPC
Appeal dismissed	RPC
