The respondent No	FAC
I was tried before the Court of Sessions, Visakhapatnam for offences under s. 120-B, Indian Penal Code, s. 409, s. 477-A	FAC
and s. 471 read with s. 467, I.P.C	FAC
while respondent No. 2 was tried for an offence under s. 120-B and for offences under ss	FAC
409 read with s. 109, 477-A and 471 read with s. 467, I.P.C	FAC
Each of the respondents was convicted of the first two offences, but	FAC
the respondent No	FAC
I alone was convicted of the other two offences	FAC
Various sentences were passed against them by the Additional Sessions judge, Visakhapatnam, who presided over the court	FAC
The respondents preferred appeals before the High Court challenging their convictions and sentences	FAC
The State on the other hand preferred an application for revision under s. 439, Cr	FAC
P.C. for the enhancement of the sentences passed on the respondents	FAC
The High Court allowed the two appeals, acquitted the respondents and dismissed the application for revision preferred by the State	FAC
The State of Andhra Pradesh has come up before this Court in appeal by obtaining special leave under Art	FAC
136 of the Constitution	FAC
The prosecution case in so far as it is material for the decision of this appeal is as follows	FAC
In the year 1929 the Andhra Engineering Co., which was originally a partnership firm formed by one D.L.N. Raju was converted into a private limited, company with its headquarters at Visakhapatnam	FAC
We shall refer to this company throughout as the AECO	FAC
It obtained licences from the Government under the Electricity Act for supply of electrical energy to Visakhapatnam, Anakapalli and some other places	FAC
As the AECO did not have the necessary capital to undertake the work Raju floated in the year 1933 a public limited company called Visakhapatnam Electric Supply Corporation Ltd.,  and another in the year 1936 called the Anakapalli Electric Supply Corporation Ltd	FAC
The AECO transferred its licences for the supply of electrical energy to the consumers of Visakhapatnam to VESCO and similarly transferred to AECO the licence to supply electrical energy to consumers at Anakapalli	FAC
The AECO was appointed Managing Agent for each of these corporations under separate agreements	FAC
Some time later other industrial concerns, the Andhra Cements Ltd., Vi jayawada and the East Coast Ceremics	FAC
Rajahmurthy were started apparently by Raju himself- and the AECO was appointed the Managing Agent of each of these concerns	FAC
The original managing agency agreement in favour of AECO with respect to VESCO was for a period of 15 years i.e., from 1933 to 1948 and was later renewed for the remaining term of the currency of the licence granted by the Government under the Electricity Act	FAC
A mention may be made of the fact that in June, 1952 the VESCO undertaking was acquired by the Government under the provisions of the "'Electricity Undertaking Acquisition Act" but nothing turns on it	FAC
The VESCO had its own Board of Directors while the AECO had also its own separate Board of Directors	FAC
The VESCO had no Managing Director but at each meeting of its Board of Directors one of the Directors used to be elected Chairman	FAC
The same practice was followed at the meeting of the general body of the shareholders	FAC
The AECO on the other band always had a Managing Director, first of whom was D.L.N. Raju	FAC
He died in the year 1939 and was succeeded by R.K.N.G. Raju, an Advocate of Rajahmundry	FAC
This person, however, did not shift to Visakhapatnam on his becoming the Managing Director but continued to stay most of the time at Rajahmundry	FAC
According to the prosecution both these concerns were running smoothly and efficiently during the lifetime of D.L.N. Raju because he was personally attending to their affairs	ARG
His successor, however, apart from the fact that be continued to be staying mostly at Rajahmundry, was also interested in several other ventures, including a sugar factory at Dewas in Central India	ARG
Eventually many of those ventures failed	ARG
According to the prosecution the second Raju was not bestowing sufficient care and attention on the affairs of VESCO	ARG
The AECO as Managing Agents of VESCO had appointed in the year 1939 one D.V. Appala Raju, a trusted employee, as its representative and as the secretary of VESCO	FAC
In 1944 this person resigned from his appointments and started his own business in radio and electrical goods in the name of D. Brothers	FAC
He was succeeded by T. Visweswara Rao, P.W. 6, an employee of the AECO	FAC
The respondent No. 1	Ratio
Ganeswara Rao was also an old employee of AECO, having been appointed a stenotypist in the year 1923 on an initial salary of Rs	Ratio
p.m	Ratio
Eventually he became the Head Clerk therein	Ratio
He pressed his claim for appointment as Secretary of VESCO and representative of the Managing Agents at Visakhapatnam and R .H.G	Ratio
Raju appointed him to that post	Ratio
All this is not disputed	Ratio
The respondent No. 1, even after his appointment on two posts connected with VESCO, continued to work with the AECO also whose business had by then been confined only to that of Managing Agents of the four companies floated by D.L.N. Raju	Ratio
It is the prosecution case that as Secretary of VESCO and the resident representative of the Managing Agents, the respondent No	ARG
I was attending to the day to day affairs of VESCO, which included the receiving of all sums of money due to VESCO, spending money for the purpose of VESCO attending to the appointment, supervision and control of the staff of VESCO, purchasing materials required for the purpose of VESCO and supervising over the accounts of VESCO	ARG
He was thus all important with respect to the every day affairs of VESCO	ARG
His dual capacity enabled the respondent No	ARG
I to earn the confidence not only of the Directors of AECO but also of those of VESCO	ARG
The accounts maintained by the VESCO used to be explained by him not only to the Directors but also to the shareholders	ARG
The knowledge of the Financial position of VESCO obtained by them used to be derived essentially from the respondent No. 1	ARG
As Secretary of VESCO it was his duty to convene the meetings of the Board of Directors, to present before them the periodical statement of receipts and expenditure of VESCO, to convene meetings of the General Body, to prepare the Managing Agents' report and the Director's report as also to see to the presentation of auditors' report and the statement of accounts	ARG
The explanations of the Managing Agents and the Directors of VESCO with respect to the items mentioned in the orders of the Board used also to be placed by him before the shareholders	ARG
It was also his duty to have the accounts of VESCO audited by the auditors elected by the general body and to produce before the auditors the relevant accounts, vouchers, bank statements and so on	ARG
There were no complaints about the management of the affairs of VESCO or the AECO till the end of 1946 or the beginning of 1947	ARG
One significant fact, however, which occurred prior to 1946 - is referred to by the prosecution	ARG
Till the -year 1945 Messrs C. P. Rao & Co., a firm of Chartered Accountants were the auditors of VESCO but after the respondent No	ARG
I became Secretary	ARG
one B. Rajan was elected Auditor not only for VESCO but for all the other four concerns, including AECO	ARG
This person was Auditor for Greenlands Hotel at Visakhapatnam	ARG
of which the respondent No	ARG
I was a Director	ARG
R.K.N.G. Raju took till towards the end of 1947 and died at Madras in April, 1948	ARG
According to the prosecution the respondent No. I wanted to take advantage of this fact and conceived of a scheme for misappropriating as much money belonging to VESCO as possible before the managing agency agreement of AECO came to an end in October, 1948	ARG
I secured the promotion of the approver K.V. Ramana, who was originally Accounts Clerk to the post of Senior Accountant	ARG
Similarly K. V. Gopala Raju was transferred from the post of Stores Clerk to the general department and K.S.N. Murty, the discharged accused, was appointed Stores Clerk in his place	ARG
Later, however, Murty was also got transferred to the general section and replaced by P. W. 18	ARG
Srinivasa Rao originally a stores boy	ARG
The approver who was originally an Accounts clerk with the AECO was, it may be mentioned, appointed a cashier in VESCO in 1946 at the instance of the respondent No	ARG
I and was thus beholden to him	ARG
He was later promoted as Senior Accountant and in his place the respondent No. 2	ARG
Laksbminarayana Rao was appointed the Cashier	ARG
According to the prosecution the respondent No	ARG
I took both the approver and Lakshminarayana Rao in his confidence as also some other persons "known and unknown" for carrying out his nefarious purpose, namely, the misappropriation of the funds of VESCO during the subsistence of AECO's managing agency of VESCO	ARG
The conspiracy is said to have been hatched in the year 1947 and falsification of accounts and misappropriation of funds of VESCO went on till the end of the accounting year	ARG
The term of the managing agency was renewed in 1943 and AECO con- tinued to be managing agents until the VESCO was taken over by the Government in 1952	ARG
I continued to be the Secretary of VESCO and resident representative of the Managing Agents throughout the period of conspiracy	ARG
After the death of R.K.N.G. Raju, it was discovered that the AECO was indebted to many concerns which were under its managing agency, the liability being shown either as that of AECO or that of R.K.N.G. Raju personally	ARG
Again, the VESCO was shown as indebted to the Andhra Cement, ; to the extent of Rs	ARG
42, 000	ARG
This amount was, however, paid by the AECO from the funds of VESCO	ARG
I and some of his friends were in search of a rich and substantial man who would be amenable to them to fill the post of Managing Director of AECO	ARG
Eventually their choice fell on G. V. Subba Raju, P. W. 25, a resident of Manchili, who held a large number of shares in the AECO and who was, besides, related to R.K.N.G. Raju by marriage	FAC
It is said that this person has not received much education and knows only bow to sign his name in English	FAC
He was assured that by consenting to become the Managing Director be would not be required to discharge onerous duties and that the respondent No	FAC
I would look to all the affairs of VESCO	FAC
He was also told that apart from signing important papers which may be sent to him by the respondent No. I from time to time to Manchili or wherever be might be would have no work to do	FAC
He agreed and was elected Managing Director of AECO in the middle of 1948	FAC
Upon this understanding he accepted the position offered to him	FAC
The VESCO used to receive large amounts of money from high tension power consumers such as the railways, K. G. Hospital, the Port Administration, the Andhra University etc	FAC
by cheques	FAC
But domestic consumers usually paid their bills in cash to the bill collectors who used to hand over their collections to the respondent No. 2	FAC
The respondent No. 2 was asked by the respondent No	FAC
I to maintain a private note book	FAC
In "that book payments which used to be made by respondent No. 2 on the basis of slips issued by the respondent No	FAC
I  used to be noted and the amount totalled up at the end of the day	FAC
This amount was posted in VESCO's Cash Handover Book as "'by safe" indicating that this amount was kept in the safe, though in fact it was not	FAC
On the basis of the entries in the Handover Book the final accounts were written up	FAC
I opened four personal accounts in different banks, including the Imperial Bank of India	FAC
When the respondent No	FAC
I had to issue a personal cheque on any of these Banks he used to ask the second respondent to send an equivalent amount to the Bank concerned for being credited to his account	FAC
These amounts also used to be noted in the private note book and entered	FAC
Another thing which the respondent No	FAC
I initiated was opening a heading in the ledger called "advance purchase of materials	FAC
Amounts which had been misappropriated used to be posted therein though in fact no orders were placed for any material	FAC
It may be mentioned that Subba Raju used to visit Visakhapatnam twice a month and check up the account books	FAC
At that time it used to be represented to him that the amounts which were shown to be in the safe and not found therein  had been sent to the Bank for being deposited	FAC
Apparently Subba Raju was fully satisfied with this and other explanations and, therefore, he appointed one C. S. Raju, who was the Manager of Andhra Cements to supervise over the affairs of VESCO.Apparently because of this a new method of misappropriation was adopted by the respondents by starting in the VESCO account books, an account called "suspense account	FAC
A lakh of rupees passed through that account	FAC
Amounts which were misappropriated used to find their way in this account	FAC
A new cash book was also said to have been prepared by the conspirators with the object of covering up the misappropriations which had been made	FAC
Subba Raju was not satisfied with the nature of supervision exercised by C. S. Raju over the affairs of VESCO because he used to look only at the cash book entries of the days on which he paid visits to VESCO's office, to which he used to go with previous intimation	FAC
Besides that, C. S. Raju's management of Andhra Cements had landed it into a loss of Rs	FAC
30, 000	FAC
Because of all these things he had C. S. Raju replaced towards the end of the year 1951 by one Subbaramayya, a retired Finance Officer from the Madras Electricity Board both as a Director of Andhra Cements and as a Supervisor over the accounts of VESCO	FAC
Subbaramayya took his work seriously and called for information on a number of points from the respondent No. 1	FAC
He, however, was unable to obtain any information	FAC
In January, 1952 he therefore brought one S. G. Krishna Aiyar who had vast experience in the maintenance of accounts of electrical undertaking's having been Chief Accountant of the South Madras Electric Supply Corporation, to undertake an investigation and then to act as Financial Adviser	FAC
In the meantime on November 29, 1951 there was a meeting of the General Body at which the accounts were, among other things, to be considered	FAC
There was a considerable uproar at that meeting because the respondent No. 1 said that the Auditor's report had not been received	FAC
The shareholders felt that the report had been received but was being suppressed or deliberately withheld	FAC
However, the meeting was postponed and eventually held on December 9, 1951	FAC
On that date the respondent No. 1 produced the auditor's report	FAC
According to the prosecution the report is a forged document	ARG
That was also the feeling-of a number of shareholders who wanted to see the original but one Dutt who was Chairman of the meeting after seeing Ex	FAC
P. 234 said that the report seemed to be a genuine one	FAC
S. G. Krishna Aiyar after his appointment in January, 1952, made close enquiry and submitted an interim report	FAC
That report showed that during the period 1948-49 Rs. 33, 271-10-0 shown as paid to the Andhra Power System were in fact not paid	FAC
The respondent No. 1 on being asked to explain said that he would give his explanation to the Managing Director	FAC
The Interim Report showed that there was a shortage of about Rs	FAC
90, 000/- for this period	FAC
On February 12, 1952 the respondent No	FAC
I wrote to the Managing Director admitting his responsibility and agreed to make good the amounts found short or such other amounts as would be found short up to the end of March, 1952	FAC
Further scrutiny of the accounts was being carried out by Krishna Aiyar and in his subsequent report he pointed out that Rs. 2, 38, 000/- which were shown as having been paid to the Andhra Power System had actually not been paid	FAC
In fact in April, 1952 the Collector attached VESCO properties for realising this amount	FAC
On April 30, 1952 the respondent No. 1, by selling some of his property, himself paid Rs. 50, 000/- to the Andhra Power System towards the sum due to it from VESCO and had promised to pay the balance shortly thereafter	FAC
He was given time for doing so but he failed to pay it	FAC
The Directors of VESCO thereafter authorised K. S. Dutt, one of the Directors to lodge a complaint with the police which he accordingly lodged on May 19, 1952	FAC
On the next day the police placed an armed guard around the office of the respondent No	FAC
I and seized a number of papers	FAC
As a result of investigation they found that there was a total misappropriation of Rs	FAC
3, 40, 000	FAC
On May 13, 1954 a chargesheet was filed against the two respondents as well as Murti and the approver Ramana	FAC
OD September 13, 1954 Ramana offered to make a full Confession to the Additional District Magistrate (Independent) who was empowered to grant pardon under s. 337 of i he Code of Criminal Procedure	FAC
He, however, directed Ramana to make his confession before a SubMagistrate	FAC
The latter accordingly made a confession on November 15, 1954 and on November 17, 1954 the Additional District Magistrate (Independent) granted him pardon and that is how he came to be examined as a witness in this case	FAC
As already stated, the Additional Sessions judge convicted both the respondents, the respondent No	FAC
I in respect of each head of the offences with which he was charged and the respondent No. 2 in respect only of the offences of conspiracy and misappropriation	FAC
The High Court set aside the conviction of the respondents on a number of grounds	RLC
In the first place according to the High Court, joint trial of two or more persons in respect of different offences cornmitted by each of them is illegal and that here as they were charged with having committed offences under s. 120-B, s. 409, s. 477-A and s. 476/467, I.P.C	RLC
they could not be tried jointly	RLC
According to it the provisions of s. 239 were of no avail	RLC
Next according to the High Court even if s. 239 is applicable its provisions are subject to those of s. 234 and as such the trial being for more than three offences was impermissible	RLC
Then according to the High Court offences under	RLC
s. 409 and s	RLC
471/467 are of different kinds and are not capable of joint commission	RLC
Therefore, they could not be jointly tried	RLC
Further, according to the High Court where a conspiracy has yielded its fruits the conspirators can be charged with the actual offences committed and not with conspiracy to commit those offences	RLC
Charge of conspiracy, according to the High Court, can be validly made only when the prosecution establishes that every conspirator expected to receive a personal benefit from it and that the prosecution has not been able to establish that the respondent No. 2 or the approver evidently had any such expectations since they did not in fact receive any corresponding benefit	RLC
In so far as the respondent No. 2 is concerned the High Court has held that since he was charged with a specific offence under s.409 I.P.C. he could not be convicted of mere abetment of an offence	RLC
The approver's evidence was held by the High Court to be inadmissible because the pardon granted to him was illegal	RLC
The High Court has also held that his evidence is unreliable and further that the Additional Sessions judge was in error in allowing him to refresh his memory by referring to various documents in a manner not permitted by s. 159 of the Evidence Act	RLC
The High Court has further stated that inadmissible evidence was taken on record by the Additional Sessions judge, namely, account books of Billimoria Brothers, maintained in Gujrati and further that the Additional Sessions judge was in error in allowing the prosecution to use those account books for establishing absence of entries with regard to certain payments alleged in the VESCO books to have been made to them	RLC
Finally, the High Court held that the examination of the respondent under s. 342 of the Code was unfair for a number of reasons and that the Additional Sessions judge had failed to perform an important duty in that he did not call the attention of the respondents to the provisions of s. 342 which enable an accused person to give evidence in his own behalf	RLC
Mr	RLC
Bhimasankaram, appearing for the two respondents, however, has not sought to support the judgment of the High Court on all these points	RLC
The points which he urged are briefly these: (1) That there was a misjoinder of charges and persons in that the various provisions of s. 239 were clubbed together and an omnibus charge of conspiracy was framed which on its face was one likely to embarrass the respondents and make their task of defending themselves difficult	ARG
The procedure adopted in the investiga- tion and committal stages was irregular	ARG
3) Irrelevant evidence was introduced and some evidence was introduced in a manner not authorised by the Evidence Act	ARG
4) That the Court abused its powers under s.342, Cr	ARG
P.C. while conducting the examination of the respondents	ARG
The evidence of the approver was inadmissible because the pardon granted to him was illegal, that, in any case, it is unreliable, was so found even by the Sessions judge and must, therefore, be rejected	ARG
If the evidence of the approver is left out the remaining evidence would be inadequate to sustain the prosecution case	ARG
We shall deal with Mr. Bhimasankaram's contentions in the order in which we have set them out	Ratio
The first question for consideration is whether there was a misjoinder of parties and of persons	Ratio
The first charge is in respect of the conspiracy alleged to have been entered into by the two respondents, K. V. Ramana, the approver, and others "known and unknown" to commit criminal breach of trust of the funds of VESCO and, in order to screen its detection, to falsify the accounts of VESCO and to use forged documents as genuine	Ratio
On the face of it this is a valid charge	Ratio
But certain objections have been taken to it with which we will deal at the appropriate place	Ratio
The second charge is for an offence of criminal breach of trust punishable under s. 409 and the accusation therein is that the two respondents along with Ramana, misappropriated 69 items aggregating to a little over Rs	Ratio
3, 20, 000	Ratio
It is clear from the charge that some of the amounts were misappropriated between April, 1947 and March, 1950, some between April, 1947 and March, 1949, some between April, 1947 and March, 1951 and quite a large number between September, 1947 and March, 1950 and a still large number between April, 1951 and March, 1952	Ratio
It is thus apparent that offences committed within a space of 12 months were tried along with offences committed beyond that period	Ratio
Unless, therefore, the provisions of s. 239 are applicable it would follow that there was a misjoinder of charges	Ratio
The third charge is that the two respondents, along with the approver	Ratio
Ramana made false entries on seven different dates in the account books between September 19, 1947 and March 18, 1952 and thus committed an offence under s. 477-A, I.P.C	Ratio
The fourth charge is that the two respondents, along with the approver	Ratio
Ramana forged six documents on different dates between March 28, 1949 and November 12, 1951 and thus committed an offence under s. 471 read with s. 467, I.P.C	Ratio
As we have pointed out earlier the respondent No	Ratio
I alone was convicted by the Additional Sessions judge in respect of the third and fourth charges	Ratio
Mr. Bhimasankaram supports the reason given by the High Court for coming to the conclusion that there was a misjoinder of charges	Ratio
The main reasons upon which the conclusion of the High Court is based are firstly that there could be no clubbing together of the provisions of the various clauses of s. 239 and secondly that the respondents were charged with more than three offences of the same kind and that this was in contravention of s. 239 (c	Ratio
In coming to the conclusion that the provisions of various clauses of s. 239 cannot be applied cumulatively the High Court has relied upon the decision in Re: Vankavalapati Gopala Rao 1956 AIR(Andhra) 21	PRE
There the learned judges have held thus: "These clauses are mutually exclusive and they cannot be simultaneously applied and to construe them as supplementing each other would be enlarging the scope of the exceptions	PRE
Each clause is an exception to the general rule enacted in s. 233, Cr	PRE
P.C	Ratio
If such a combination is permissible, all persons accused of offences described in cls	PRE
a) to (g) can be tried together in one case which certainly involves a bewildering multiplicity of charges and which would obviously set at naught the salutary principle contained in s. 233	PRE
The chapter is split up into two sub-heads, '-Form of charges"and" Joinder of charges	STA
Ss	STA
221 to 232 are comprised under the first sub-head and ss	STA
233 to 240 in the second	STA
221 to 223 deal with the framing and content of charge	STA
s. 224 deals with the interpretation of the language of the charge and s. 225 with the effect of errors in the charge	STA
226 to 231 deal with the power of the court with regard to framing and altering charges and the procedure to be adopted at the trial where a charge is found to be defective or there is no charge or where a new charge is to be framed	STA
S. 232 deals with the power of the. appellate court or the High Court when it discovers that there is material error in the charge	STA
Then we come to the other sub-head of this chapter	STA
S. 233 provides that for every distinct offence of which any person is accused there shall be a. separate charge	STA
It thus lays down the normal rule to be followed in every case	STA
But it also provides that this will be subject to the exceptions contained in SS	STA
234, 235, 236 and 239	STA
The first three provisions relate to the framing of charges against a single accused person	STA
S. 234	STA
1) deals with the trial of a person for offences of the same kind not exceeding three committed within the space of 12 months from the first to the last of such offences and s. 231 (2) what is meant by the expression 'offences of' the same kind	STA
This provision lifts partially the ban on the trial of a person for more than one offence at the same trial	STA
S. 235(1), however, goes a step further and permits the trial of a person for more offences than one if they are so connected together as to form the same transaction	STA
Thus under this provision if the connection between the various offences is established the limitations placed by s. 234(1) both as regards the number and the period during which the offences are alleged to have been committed will not apply	STA
Full effect cannot possibly be given to this provision if we hold that it is subject to the limitation of s.234(1	STA
Sub-s	STA
2) of S. 235 deals with a case where an offence falls within two definitions and sub-s.(3) deals with a case in which a number of acts are alleged against an accused person, different com- binations of which may constitute different offences	STA
Then we come to s. 236 which provides that if a single act or series of acts is of such a nature that it is doubtful which of several offences the facts which can be proved will constitute, the accused may be charged with having committed all or any of such offences and further provides that any number of such charges may be tried together	STA
It also permits that charges could be framed against an accused person in the alternative if the court thinks fit	STA
Thus, this is a special provision available in case of doubt and is neither subject to the limitations prescribed by s. 233 nor those of the other preceding provisions	Ratio
Now, if the respondent No. 1 were alone tried upon the second, third and the fourth charges the provisions of s. 235(1) could have been pressed in aid if the allegations were that the offences were so connected together as to form one and the same transaction and the validity of the trial would not have been open to any attack	Ratio
Similarly if the second respondent were alone tried on the second charge his trial would not have been open to any objection if the allegation were that the offences were so connected together as to form the same transaction	Ratio
Here, however, we have a case where the prosecution alleges that there was additionally a conspiracy to which apart from the two respondents the approver and some other persons were parties and where in both the respondents were tried together	Ratio
A conspiracy must be regarded as one transaction and, there- fore, a single individual charged with it could be tried with the aid of s. 235(1) for all the acts committed by him in furtherance or in pursuance of the conspiracy without the limitations imposed by s.234(1	Ratio
For, where all the acts are referable to the same conspiracy their connection with one another is obvious	Ratio
The only provision in the Code which permits the joint trial of more than one person is s. 239 and what we have to see is whether under that provision the two respondents could have been jointly tried for the offences with which they were charged	Ratio
Let us, therefore, examine closely the provisions of s. 239	Ratio
It will be useful to set out the provisions of that section which run thus :" "This first thing to be noticed is that s. 239 does not read as if its various clauses can be applied only alternatively	STA
On the other hand at the end of cl	STA
f) there is a conjunction 'and	STA
If the intention of the Legislature was that the provisions of these clauses should be available only alternatively it would have used the word "or" and not "and" which has the opposite effect	STA
Grammatically, therefore, it would appear that the provisions of the various clauses are capable of being applied cumulatively	STA
The opening words of the section show that it is an enabling provision and, therefore, the Court has a discretion to avail itself cumulatively of two or more clauses	STA
Of course a Court has the power to depart from the grammatical construction if it finds that strict adherence to the grammatical construction will defeat the object the Legislature had in view	STA
The concluding portion of s. 239 shows that the provisions contained in the former part of Chapter XIX shall, as far as may be, apply to the charges framed with the aid of s. 239	STA
Does this mean that the provisions of s. 233, 234, 235, and 236 must also be complied with	STA
Obviously, s. 233 does not override the provisions of s. 239	STA
S. 234 cannot also be regarded as an overriding provision because reading it that way will lead to the clear result that whereas several accused persons can be charged at the same trial with any number of different offences committed by them in the course of the same transaction they cannot be tried also for -offences of the same kind exceeding three in number and committed beyond a space of 12 months from the first to the last	STA
It could not have been the intention of the Legislature to create such a situation	STA
Again, as already stated, s. 234(1) does not override the provisions of s. 235(1) which permits trial of a person for more offences than one committed during any period provided they are so connected together as to form one transaction	STA
Unless we read s. 234(1) as not enacting a fetter on s. 235(1), it may not be possible to give full effect to the latter	STA
Now, since s. 234(1) cannot be properly read a, , ; overriding s. 235(1) there is no valid reason for construing it as overriding the provisions of s. 239 either	STA
There are also other reasons which point to this conclusion which we will set out while considering the argument advanced by Mr. Bhimasankaram	STA
Bhimasankaram contended that s, 239 must be read at least subject to ss	STA
234(1) and 235(1) on the ground	STA
that if there are certain restrictions with respect to the trial of a single accused there is no reason why those restrictions will disappear if an accused person is tried along with several other persons	STA
Thus he points out that where several persons are accused of more offences than one of the same kind committed by them jointly within a period of 12 months, the number of offences for which they could be tried cannot exceed three	STA
In this connection he relied upon the words "within the meaning of s. 224" occurring in cl	STA
c) of s. 239	STA
These words, he contended, clearly show that cl	STA
c) of s. 239 is subject to the provisions of s. 234	STA
In our opinion the words "within the meaning of s. 234" indicate that what was meant by the words offence of the same kind" "'persons accused of more offences than one of the same kind not exceeding three in number"or may have used the words" person accused of more than one offence of the same kind to the extent permissible under s. 234	STA
Therefore, even if the expression "'same transaction" alone had been used in s. 235(1) it would have meant a transaction consisting either of a single act or of a series of connec- ted acts	Ratio
The expression "same transaction" occurring in cls	Ratio
a), (c) and (d) of s. 239 as well as that occurring in s. 235(1) ought to be given the same meaning according to the normal rule of construction of statutes	Ratio
Looking at the matter in that way, it is pointless to inquire further whether the provisions of s. 239 are subject to those of s. 236(1	Ratio
The provisions of sub-s	Ratio
2) and (3) of s. 235 are enabling provisions and quite plainly can have no overriding effect	Ratio
But it would be open to the court to resort to those provisions even in the case of a joint trial of several persons permissible under s	Ratio
239.S. 236	Ratio
is also an enabling provision to be availed of in case of doubt and it is meaningless to say that s. 239 is subject to s. 236	Ratio
Bearing in mind the fact that the provisions in the "former part" of Chapter XIX are applicable to charges made with the aid of s. 239 only "so far as may be" it would not be right to construe s. 239 as being subject to the provisions of ss	Ratio
233 to 236	Ratio
It was contended by Mr. Chari that the expression "former part" would apply to the first sub- division of chapter XIX which deals with the form and content of the charges and the powers of the court with regard to the absence of charge and alteration of charge	Ratio
We cannot, however, give the expression such a restricted meaning	Ratio
For, even in the absence of those words, the earlier provisions could not have been ignored	Ratio
For, it is a rule of construction that all the provisions of a statute are to be read together and given effect to and that it is, therefore, the duty of the Court to construe a statute harmoniously	Ratio
Thus, while it is clear that the sections preceding s. 239 have no overriding effect on that section, , the courts are not to ignore them but apply such of them as can be applied without detracting from the provisions of S.239	Ratio
Indeed, the very expression 'so far as may be' empha- sises the fact that while the earlier provisions have to be borne in mind by the Court while applying s. 239 it is not those provisions but the latter which is to have an overriding effect	Ratio
Apart from this, the question whether the provisions of ss	Ratio
233 to 236 have or have no overriding effect on s. 239	Ratio
is not strictly germane to the question considered by the High Court that is, clubbing together all the provisions of the various clauses of s. 239	Ratio
Whether they can or cannot be read cumulatively must be determined by consideration of the language used in those clauses	Ratio
We have already indicated how those clauses may be grammatically read	Ratio
On a plain construction of the provisions of s. 239, therefore, it is open to the Court to avail itself cumulatively of the provisions of the different clauses of s. 239 for the purpose of framing charges and charges so framed by it will not be in violation of the law, the provisions of ss	Ratio
233, 234 and 235 notwithstanding	Ratio
The decision of the Allahabad High Court in T. R. Mukherji's case (IL), is directly in point and is clearly to the effect that the different clauses of s. 239 are mutually exclusive in the sense that it is not possible to combine the provisions of two or more clauses in any one case and to try jointly several persons partly by applying the provisions of one clause and partly by applying those of another or other clauses	Ratio
A large number of decisions of the different High Courts and one of the Privy Council have been considered in this case	Ratio
No doubt, as has been rightly pointed out in this case, separate trial is the normal rule and joint trial is an exception	Ratio
But while this principle is easy to appreciate and follow where one person alone is the accused and the interaction or intervention of the acts of more persons than one does not come in, it would, where the same act is committed by several persons, be not only inconvenient but injudicious to try all the several persons separately	Ratio
This would lead to unnecessary multiplicity of trials involving avoidable inconvenience to the witnesses and avoidable expenditure of public time and money	Ratio
No corresponding advantage can be gained by the accused persons by following the procedure of separate trials	Ratio
Where, however, several offences are alleged to have been committed by several accused persons it may be more reasonable to follow the normal rule of separate trials	Ratio
But here, again, if those offences are alleged not to be wholly unconnected but as forming part of the same transaction the only consideration that will justify separate trials would be the embarrassment or difficulty caused to the accused persons in defending themselves	Ratio
We entirely agree with the High Court that joint trial should be founded on some 'principle	Ratio
But we find it difficult to appreciate what seems to be the view of the High Court that because each `clause of s. 239 enunciates a separate principle those principles are, so to speak, mutually' exclusive and cannot be cumulatively resorted to for trying several persons jointly in respect of several offences even though they form part of the same transaction	Ratio
The High Court has propounded that the connection described in each of the various clauses is mutually exclusive, that no two of them can exist simulta- neously in any case and that one cannot, therefore, have in any case persons connected with one another in two or more ways	Ratio
In other words, as the High Court puts it, persons included in two or more of the groups cannot all be tried together and that since there is absolutely nothing to connect one group with any other, the persons of one group cannot be tried with those of any other	Ratio
No reason has been stated in support of this view	STA
Let us consider whether there is anything intrinsically incompatible in combining two clauses of s. 239	STA
Take cls	STA
a) and (b	STA
Cl	Ratio
a) says that persons accused of the same offence committed in the course of the same transaction may be charged and tried together	STA
b) says that persons accused of an offence and persons accused of abetment, or, of an attempt to commit such offence may also be charged and tried together	STA
Now, if persons A, B and C are tried for an offence of murder what intrinsic difficulty would there be in trying X, Y and Z of abetment of the same offence	Ratio
The transaction in which all of them have participated is the same and the abetment by X, Y and Z of the offence committed by A, B and C would itself establish the connection of their acts with those of X, Y and Z	Ratio
Next, let us take cls	Ratio
a) and (c	Ratio
c) provides that persons accused of more than one offence of the same kind within the meaning of s. 234 committed by them jointly within the period of twelve months could also be charged and tried together	Ratio
Let us consider these clauses along with another illustration	Ratio
Two persons A and B enter a house at night and first together commit the murder of a man sleeping there and then also his wife	Ratio
Each of them has committed two offences and each of them participated in the same offence	Ratio
Why can they not be tried jointly for both murders and why should there be two trials for the two murders	Ratio
The offences are of the same kind and must be deemed to have been committed in the course of the same transaction because of association and mutual connection	Ratio
Now, supposing in the illustration given A killed the man and B killed his wife	Ratio
Under cl	Ratio
c) they could be tried together because the offences are of the same kind	Ratio
It would be ridiculous to say that they cannot be tried together for jointly committing the murder of the man and the wife because cl	Ratio
a) and (c) cannot be combined	Ratio
For, without combining these two clauses their joint trial for the two offences in each of which both have participated would be impermissible	Ratio
Then take s. (a) and (d	Ratio
d) persons accused of different offences committed in the course of the same transaction can be tried together	Ratio
Let us suppose that a group of persons are accused of having been members of an unlawful assembly the common object of which was to overawe by sheer force another group of persons and take forcible possession of a piece of land	Ratio
Some of the members of the unlawful assembly carried axes with them while some others carried lathis and attacked the other group	Ratio
During the course of the attack one person from the second group was killed, as a rest of blows with an axe inflicted by the aggressors A, B and C. Two persons of the second group sustained grievous hurt as a result of lathi blows and one person sustained simple hurt	Ratio
Let us say that the grievous hurt was caused as a result of lathi blows given by X and Y, simple hurt was caused by lathi blows given by Z	Ratio
Here, the offences committed were those under ss	Ratio
147, 302, 325 and 323, I.P.C	Ratio
The offences being different and the persons commiting the offences being different, they could not be tried jointly only with the help of cl	Ratio
a) of s. 239	Ratio
Nor again, could they be tried jointly only with the help of cl	Ratio
d	Ratio
Yet the transaction in which the offences were committed is the same and there is a close association amongst the persons who have committed the different offences	Ratio
What intrinsic difficulty is there in trying them all together simultaneously availing of cls	Ratio
a) and (d) of s. 239	Ratio
These are enabling provisions which circumstance implies that the court may avail itself of one or more of these provisions unless doing so would amount to an infringement of any of the provisions of the Code	Ratio
All these persons can be jointly tried for offences under s. 147 by recourse to cl	Ratio
a	Ratio
So also A, B and C could be jointly tried together for an offences under s. 302	Ratio
X and Y can be charged not only with offences under ss	Ratio
147 and 325, I. P.C. but also under s	Ratio
302 read with s. 149	Ratio
Similarly Z can be charged with offence's under ss	Ratio
147, 323 and offences under s. 302	Ratio
read with s. 149 and s. 325	Ratio
read with s. 149	Ratio
The same offence committed by all of them is that under s. 147 and all of them can be tried jointly in respect of that offence under cl	Ratio
Similarly, if we take cl	Ratio
d) by itself all of them can be tried jointly for the different offences committed by each of them in the course of the same transaction and if cl	Ratio
a) is unavailable they could not be tried for the offence under s. 147 at the same trial	Ratio
This means that the trial for an offence under s. 147 will have to be separated from the trial for the different offences committed by them	Ratio
It is difficult to appreciate what purpose would be served by separating the trial for the same offence from the trial for different offences	Ratio
To repeat, the object of the legislature in enacting s. 239, Cr	Ratio
P.C. clearly was to prevent multiplicity of trials and not only would that object be defeated but an extraordinary result will ensue if the various clauses of s. 239 are read disjunctively	Ratio
The reasons given by the Allahabad High Court, therefore, do not merit acceptance	Ratio
The decision in Singarachariar's Case 1934 Indlaw MAD 352	Ratio
C.), has really no bearing upon the point before us	Ratio
What was held there was that ss	Ratio
235 (1) and s. 236 are mutually exclusive and if a case is covered by one of them it cannot be covered by the other	Ratio
In that case the question was whether a person who was first tried for an offence under s. 380, I.P.C. for stealing a blank second class railway ticket from the booking office, tried, for it and acquitted, could not be tried subsequently for the offence of forgery by making entries in that ticket and using it	Ratio
The acquittal in the previous case was urged as a bar under s. 403(1) of the Code to the trial for an offence under s. 467, I.P.C	Ratio
The contention apparently was that this was a case which fell under s. 236, Cr	Ratio
P.C. and that if he had been tried alternatively for both the offences at the same trial the Court could have dealt with him under s. 237, Cr	Ratio
The High Court, however, held that to be a kind of case which fell under s. 235(1) of the Code and that since that was so, the provisions of s. 236 were excluded	Ratio
It is difficult to appreciate how this case assists the conclusion arrived at by the High Court	Ratio
In D.K. Chandra's Case 1951 Indlaw MUM 117, F. B) it was held that the provisions of ss	Ratio
234, 235 and 236	Ratio
being exceptions to s. 233 must be strictly construed and that if joinder of charges did not fall under any of them it would be illegal and contrary to law	Ratio
The precise point which we have to consider here did not fall for consideration in that case i.e., whether the provisions of the various clauses of s. 239 could be used together or not	Ratio
This decision is, therefore, of little assistance	Ratio
On the other band there is the decision of this Court in The State of Andhra Pradesh v. Kandinmlla Subbaiah , which is to the effect that where several persons had committed offences in the course of the same transactions, they could jointly be tried in respect of all those offences under s. 239 of the Code of Criminal Procedure and the limitation placed by s. 234 of the Code could not come into operation	Ratio
There, nine persons were jointly tried for 'an offence under s. 5 (1) (c) and (d) of the Prevention of Corruption Act, 1947, and s. 109, I. P. C. read with s' 420, s. 466 and s. 467, I. P. C. and all except one for offences under ss	Ratio
420, 467/471, I.P.C	Ratio
Some of them were also charged with separate offences under some of these provisions	Ratio
Two of the accused persons preferred a revision application before the High Court of Andhra Pradesh in which they challenged the charges framed against them	Ratio
The High Court allowed the revision application	Ratio
But on appeal by the State of Andhra Pradesh to this Court, this Court held that there was no misjoinder of charges, that the introduction of a large number of charges, spread over a long period was a question of propriety and that it should be left to the judge or the Magistrate trying the case to adopt the course which he thought to be appropriate in the facts and circumstances of the case	Ratio
In so far as some of the charges were concerned this Court pointed out that the Special judge who was to try the case should consider splitting them up so that the accused persons would not be prejudiced in answering the charges and defending themselves	Ratio
It is true that the question of reading the various clauses cumulatively did not specifically arise for decision in that case but the High Court had held that the first charge was an omnibus charge containing as many as 203 offences and that it was in direct violation of ss	Ratio
234, 235 and 239 of the Code of Criminal Procedure	Ratio
Dealing with this matter this Court held at p. 200 : "No doubt, sub-s	RLC
1) of s. 234 provides that not more than three offences of the same kind committed by an accused person within the space of 12 months can be tried at the same trial	RLC
But then s. 235 (1) provides that if in any one series of acts so connected together as to form the same transaction more offences than one are committed by the same person, he may be charged with and tried at one trial for every such offence	RLC
Therefore, where the alleged offences have been committed in the course of the same transaction the limitation placed by s. 234 (1) cannot operate	RLC
No doubt, the offence mentioned in charge No	RLC
I is alleged to have been committed not by just one person but by all the accused and the question is whether all these persons can be jointly tried in respect of all these offences	RLC
To this kind of charges	RLC
239 would apply	RLC
This section provides that the following persons may be charged and tried together, namely : (1) persons accused of the same offence committed in the course of the same transaction; (2) persons accused of abetment or an attempt to commit such an offence; (3) persons accused of different offences committed in the course of the same transaction	RLC
Clearly, therefore, all the accused persons could be tried together in respect of all the offences now comprised in charge No. 1	RLC
This Court has thus clearly read the provisions of the various clauses cumulatively and we see no reason to read them differently	RLC
There remains the decision of this Court in K.V. Krishna Murthy Iyer v. The State of Madras (IN on which Mr. Bhimasankaram strongly relied	RLC
In that case this Court upheld the order of the High Court of Madras in quashing the charges in the exercise of its inherent powers even before the conclusion of the trial	RLC
It is true that there the charges were 67 in number and spread over a long period, of time	RLC
That again was a matter which came before the High Court before conviction and not after the trial was over	RLC
When an objection is taken at an early stage, there is time enough to rectify an error	RLC
But in the case before us no objection was taken to multiplicity or misjoinder of charges before the learned Additional Sessions judge and it was only in the High Court that the point was raised	RLC
In such circumstances what the Court has to consider is whether prejudice has in fact been caused to the accused by reason of the multiplicity of charges or misjoinder, if any, of the charges	RLC
This is quite clear from the provisions of s. 537 of the Code as amended by Act 26 of 1955	RLC
In Willie (William) Slaney v. The State of Madhya Pradesh , all the learned judges were in agreement on the point that this section and s. 535 cover every case in which there is departure from the rules set out in Ch	RLC
XIX ranging from error, omissions and irregularities in charges that are framed, down to charges that might have been framed and were not and include a total omission to frame a charge at all at any stage of the trial	RLC
The whole question has again been examined by this Court recently in Birichh Bhuian v. The State of Bihar Subba Rao J., who delivered the judgment of the Court has stated the position thus "Even if we were to assume that there has been a misjoinder of charges in violation of the provisions of ss	RLC
233 to 239 of the Code, the High Court was incompetent to set aside the conviction of the respondents without coming to the definite conclusion that misjoinder had occasioned failure of justice	RLC
This decision completely meets the argument based upon Dawson's Case	RLC
Merely because the accused persons are charged with a large number of offences and convicted at the trial the conviction cannot be set aside by the appellate court unless it in fact came to the conclusion that the accused persons were embarrassed in their defence with the result that there was a failure of injustice	RLC
For all these reasons we cannot accept the argument of learned counsel on the ground of misjoinder of charges and multiplicity of charges	RLC
Bhimasankaram, supporting the view taken by the High Court then contends that it is not permissible to frame a charge of conspiracy when the matter has proceeded beyond the stage of conspiracy and that in pursuance of it offences have actually been committed	RLC
A similar view was expressed by the same High Court in the case which was reversed by this Court in The State of Andhra Pradesh V. Kandinalla Subbaiah ( 1962 (2) SCR 194, ), and it was held that conspiracy to commit an offence being itself an offence a person can be separately charged with respect to such a conspiracy	RLC
Then this Court has observed	RLC
This decision is sufficient to dispose of the point under consideration	Ratio
In Swamirathnam's case (1), which is a decision of this Court certain persons were tried for the offence of the conspiracy to cheat the members of the public and for specific offences of cheating in pursuance of that conspiracy	PRE
It was urged before this Court that there was misjoinder of charges and persons	PRE
Negativing the contention	PRE
this Court held that the charge as framed disclosed a single conspiracy although spread over several years, that there was one object of the conspiracy and that was to cheat the members of the public, that the fact that in the course of years other joined the conspiracy or that several incidents of cheating took place in pursuance of the conspiracy did not have the effect of splitting the conspiracy into several conspiracies	PRE
that the several instances of cheating being alleged to be in pursuance of that conspiracy were parts of the same transaction and, therefore, the joint trial of the accused persons for the different offences was not vitiated	PRE
No doubt, there is no discussion there as to the question whether the various clauses of s. 239 could be combined or as to the impact of the provisions of S. 233 to 236 on those of s. 239	Ratio
The actual decision of the case is, however, directly opposed to the contention now put forward before us	Ratio
This decision has been followed in Natwarlal Sakarlal	Ratio
Mody v. The State of Bombay	Ratio
Crl. A	Ratio
No. III of 1959 decided on January 19, 1961	Ratio
In that case the impact of s. 120-B, I.P.C. on ss	Ratio
233 and 239 of the Code of Criminal Procedure was considered by this Court and this Court observed	Ratio
Here again, the question of clubbing together of the various provisions of cls	ARG
a) to (d) of s. 239 was not raised expressly in the argument before the Court	ARG
But the ultimate decision of the case would negative such argument	ARG
Mr. Bhimasankaram then relying upon the decision in R. v. Dawson ( [1960] 2 W.L.R. 435, contended that in any event it was not desirable to try the respondents at the same trial for as many as 83 offences and pointed out that these observations had received the approval of this Court in The State of Andhra Pradesh v. Kandimalla Subbaiah ([1962] 2 B. C.R. 194	ARG
In the first place there the trial had not actually begun	ARG
Again, what was said by this Court was that it is undesirable to complicate a trial by introducing a large number of charges spread over a long period but even so this was a question of propriety which should be left to the discretion of the judge or Magistrate trying the case	ARG
Objection was taken very seriously by Mr. Bhimasankaram to the charge of conspiracy framed in this case	ARG
That charge reads thus :" "Adverting to the portion which we have bracketed, his first objection was that the charge comprises within it not merely the conspiracy but also what was in fact done in pursuance of the conspiracy	ARG
His next objection was that it brought within its purview all the various offences which were alleged to have been committed by the respondents	ARG
The third objection was that no charge of conspiracy could have been framed after the conspiracy had borne its fruits	ARG
The last objection was that the charge of conspiracy was added to the charge sheet very late	ARG
We shall first deal with the third point	ARG
The offence of conspiracy is an entirely independent offence and though other offences are committed in pursuance of the conspiracy the liability of the conspirators for the conspiracy itself cannot disappear	ARG
In the Indian Penal Code, as originally enacted, conspiracy was not an offence	ARG
S. 120 -B which makes criminal conspiracy punishable was added by the Indian Criminal Law Amendment Act, 1913 (8 of 1913) along with s. 120-A. Section 120-A defines conspiracy and s. 120- B provides for the punishment for the offence of conspiracy	ARG
Criminal conspiracy as defined in s. 120-A and consists of an agreement to do an illegal act or an agreement to do an act which is not illegal by illegal means	Ratio
S. 120 B provides that whoever is a party to a criminal conspiracy to commit an offence punishable with death, imprisonment for life or rigorous imprisonment for a term of two years or upwards shall be punishable in the same manner as if he has abetted such offence unless there was an express provision in the Code for the punishment of such conspiracy	Ratio
Criminal conspiracy was, however, not an unknown thing before the amendment of the Indian Penal Code in 1913	Ratio
But what the amendment did was to make that conspiracy itself punishable	Ratio
The idea was to prevent the commission of crimes by, so to , speak, nipping them in the bud	Ratio
But it does not follow that where crimes have been committed the liability to punishment already incurred under s. 120-B by having entered into a criminal conspiracy is thereby wiped away	Ratio
No doubt, as already stated, where offences for committing which a conspiracy was entered into have actually been committed it may not, in the particular circumstances of a case, be desirable to charge the offender both with the conspiracy and the offences committed in pursuance of that conspiracy	Ratio
But that would be a matter ultimately within the discretion of the court before which the trial takes place	Ratio
In so far as the fourth point is concerned, that would have a bearing not on the form of the charge but on the credibility of the evidence bearing on the point of conspiracy	Ratio
As we are remanding the appeal to the High Court for a fresh decision after full consideration of the evidence adduced in the case it would be open to it to consider this matter particularly while judging the credibility of the-evidence of the approver	Ratio
In so far as the portion included in the bracket is concerned we agree with the learned counsel that it should not have found place there	Ratio
The ideas, however, of the committing magistrate in stating all that is said there appears to have been merely to describe the conspiracy and do nothing more	Ratio
We do not think that either that or the other objection raised, that is, that the charge embraces within it all the offences said to have been committed by the respondents can properly	Ratio
be said to vitiate the charge	Ratio
The object in saying what has been set out in the first charge was only to give notice to the respondents as to the ambit of the conspiracy to which they will have to answer and nothing more	Ratio
Even assuming for a moment that this charge is cumbersome in the absence of any objection by the respondents at the proper time and in the absence of any material from which we could infer prejudice, they are precluded by the provisions of s. 225 from complaining about it at any rate after their conviction by the trial court	Ratio
Coming to the next point of Mr	Ratio
Bhimsankaram regarding the abuse of powers under s. 342 his first contention was that long and involved questions were put to the respondents	Ratio
His second contention was that reference was made to a number of documents in some of these questions and those documents were not made available to the respondents for answering those questions	ARG
The third contention was that the questions were involved, confusing and bordered on cross-examination	ARG
Finally he said that the court did not perform its duty under s. 342 (4) of the Code as amended as it failed to bring to the notice of the respondents that they may, if they chose, give evidence in their defence	ARG
In support of his first contention he referred to questions Nos	ARG
4, 8, 9, 10 and 20 put to the respondent No	ARG
I and question No. 12 put to the respondent No. 2 and tried to show that those questions rolled up a large number of separate questions and that it could not have been possible for the respondents to give any rational answers to those questions	ARG
We have read the questions and so also the answers	ARG
While we are disposed to agree with learned counsel that the questions embrace a number of matters and that it would have been better if those matters had been made the subjects of separate questions, the answers given by the respondents clearly show that they understood the questions and wherever possible they have given complete answers to those questions	ARG
That is to say, they have given their explantion regarding the circumstances appearing in the evidence set out in the questions and wherever that was not feasible they have said that they would do so in their written statements	ARG
In fact written statements have been filed by each of them in which every point left over has been fully answered	Ratio
We are informed that the questions had been prepared before hand by the learned Additional Sessions judge, copies thereof were made available to each of the respondents and it was with reference to those copies that they gave their answers in the court	Ratio
A pointed reference was made to question	Ratio
No. 20 put to respondent	Ratio
No	Ratio
I which contains as many as 22 sub-heads and it is said that it was an extremely unfair and embarrassing question	Ratio
What the learned Additional Sessions judge has done is to err on the side of over-cautiousness by putting every circumstance appearing in the evidence to the respondents for eliciting their explanations	Ratio
His object was to obviate the possibility of a complaint before the appellate court that they were denied the opportunity of explaining the circumstances appearing in evidence against them because of defective questions	Ratio
Nor again, do we think that there is any substance in the complaint made that the respondents had no opportunity of referring to the documents to which reference has been made in certain questions	Ratio
No objection was taken on their behalf before the learned Additional Sessions judge and from the manner in which they have answered the questions there is no doubt that they must have had opportunity to look at the relevant documents and answer the questions	Ratio
We are also satisfied that there is no substance in the complaint that the questioning bordered on cross-examination	Ratio
Undoubtedly the learned Additional Sessions judge has questioned the respondents very fully and elaborately but to say that this bordered on cross- examination is wholly unjustifiable	Ratio
The object of the learned Additional Sessions Judge quite clearly was, as already stated, to leave no loophole for a complaint to be made before the appellate court of incomplete or insufficient examination under s. 342.Finally we are clear that it was not the duty of the court to draw the pointed attention of the respondents to the provisions of sub-s	Ratio
4) of s. 342 and tell them that they may, if they chose, enter the witness box	Ratio
It is true that by introducing this provision the disability placed on an accused person in respect of giving evidence on oath in his own defence has been removed and to that extent such person is placed on par with an accused person under the English law	Ratio
The new provision, however, does no more than lift the ban and does not impose a duty on the court to draw the attention of an accused person to its contents	Ratio
Apart from that, the respondents were represented by counsel at the trial who knew very well what the law was	Ratio
No complaint was made by the respondents even in appeal that they were ignorant of their right, that had they known about it they would have given evidence on oath in their defence and that because of this they have been prejudiced	Ratio
In the circumstances this point must also be rejected as being without substance	Ratio
The irrelevant evidence to which Mr. Bhimasankaram referred was certain account books	Ratio
The entries in the. account books of VESCO show that certain sums of money were paid to various parties, Crompton Engineering Co., Lumin Electric Co., D. Brothers, Radio and Electrical, Madras, Vizagapatam Municipality, P. V. Ramanayya Bros., and Andhra Power System	Ratio
They also show payment case was that the payments which were entered in the account of VESCO do not find a place in the account books of the corresponding firms or authorities because they were never made by VESCO	Ratio
The High Court has pointed out that the main evidence on which the prosecution rests its case that the amount represented by the entries against these various firms were in	Ratio
fact misappropriated by the, respondents in the circumstance that there are no corresponding entries in the account books of those firms	Ratio
The argument before the High Court was and before us is that, the absence of an entry cannot of electricity duty to Government	Ratio
The prosecution be established by reference to s. 34 of the Indian Evidence Act which reads thus	Ratio
What it does is to make entries in books of account regularly kept in the course of business relevant in all proceedings in a court of law	Ratio
These entries are, however, not by themselves sufficient to charge any person with liability	Ratio
Therefore, when A sues B for a sum of money it is open to him to put his account books' in evidence provided they are regularly kept in the course of business and show by reference to them that the amount claimed by him is debited against B	Ratio
The entry though made by A in his own account books, and though it is in his own favour is a piece of evidence which the court may take into consideration for the purpose of determining whether the amount referred to therein was in fact paid by A to B	Ratio
The entry by itself is of no help to A in his claim against B but it can be considered by the court along with the evidence of A for drawing the conclusion that the amount was paid by A to B	Ratio
To this limited extent entries -in the account books are relevant and can be proved	Ratio
S. 34 does not go beyond that	Ratio
It says nothing about non-existence of entries in account books	Ratio
We, therefore, agree with the High Court that the account books of the various concerns to whom payments are said to have been made by the respondents are not by themselves evidence of the fact that no payments were received by them	Ratio
The decision in Queen Empress v. Grees Chunder Banerjee ((1884) I. L. R. 10	Ratio
Cal 1024.), upon which reliance is placed by the High Court in support of its view is also to that effect	Ratio
Similarly in Ram prashad Singh v. Lakhpati Koer ((1902) I. L. R. 30	Ratio
Cal 231, 247	Ratio
Lord Robertson during the course of the hearing has observed that no inference can be drawn from the absence of any entry relating to any particular matter which observation supports the view taken in Queen Empress v. Girish Chander Banerjee ( (1884) I.L.R. 10 C.L 1024	Ratio
That , however, is not the Only provision to be Considered	Ratio
There is s. II of the Evidence Act which provides that facts not otherwise relevant are relevant if they are inconsistent with any fact in issue or relevant fact	Ratio
Some of the facts in issue in this case are whether payments of certain sums of money were made to Crompton Engineering Co., and other firms or authorities	Ratio
These are relevant facts	Ratio
Absence of entries in their account books would be inconsistent with the receipt of the accounts and would thus be a relevant fact which can be proved under s. 11	Ratio
The fact that no payments were received by those firms has been deposed to by persons connected with those firms and whose duty it was to receive and acknowledge amounts received by the firms or who were in charge of the accounts of these firms	Ratio
For the purpose of showing that no amounts were received by the firms, their account books would thus be as relevant as the VESCO account books for the purpose of showing the contrary	Ratio
Similarly there is s. 5 of the Evidence Act which reads thus:" "It is the case of the prosecution that the alleged payments were never made by VESCO to the various firms	STA
It is also their case that these firms maintain their accounts in the regular course of business and it is their practice to enter in those accounts all payments received by them	STA
Both the sets of facts are relevant, that is, non-receipt of the amounts by the firms and non-existence of entries in their account books pertaining to those amounts	STA
It is permissible, therefore, for the prosecution to lead evidence to , Drove both these facts	STA
The best evidence to prove the latter set of facts consists of the account books of the firms themselves	STA
It is under these provisions that the account books of the firms must be held to be relevant	STA
What value to attach to them is another matter and would be for the Court of fact to consider	STA
It may further - be mentioned that the account books of VESCO show certain payments made to Billimoria & Co. of Kharagpur	STA
Papers seized by the police include receipts purporting to have been signed by one J. J. Billimoria on behalf of the firm	STA
The prosecution case is that these receipts are forged documents and the entries in the account books of VESCO are false	STA
One of the partners of the firm was examined by the prosecution as a witness in the case and he produced the account books of the firm	STA
Those account books are in Gujrati and he stated in his evidence that the accounts were regularly kept and that there were no entries in them corresponding to the entries in the VESCO accounts	STA
The High Court held that since the account books were not translated they are not admissible in evidence	STA
The High Court was clearly wrong in so holding	STA
In coming to this conclusion it has relied upon the provisions of s. 356 (2A) of the Code of Criminal Procedure	STA
That section reads thus:" "This provision relates only to the oral evidence adduced in a case and not to documentary evidence	STA
Mr. Bhimasankaram, therefore, very rightly did not support the view of the High Court	STA
In the circumstances we wish to say nothing further on the point	STA
We may, however, point out that Billimoria himself gave his evidence in English	STA
Another point urged by Mr. Bhimasankaram was that as many as 2, 000 documents were "dumped" by the prosecution in this case out of which 1600 documents were not sought to be proved by it	ARG
Further, 64 documents were missing from the records when they came to the High Court and that this has caused serious prejudice to the respondent	ARG
No objection, however, was taken in the courts below on this score and in the absence of any prejudice to the respondents	Ratio
we do not think that we should take notice of the complaint made by Mr. Bhimasankaram	Ratio
The third point stressed by him was that the approver was allowed to refresh his memory, while deposing in the case, by referring extensively to the account books and various documents produced in the case	Ratio
This, according to him, was an absue of the provisions of s. 159 of the Evidence Act	Ratio
Now, s. 159 expressly enables a witness while under examination to refresh his memory by referring to any writing made by himself at the time of the transaction concerning which he is being questioned or soon afterwards, or to a writing made -similarly by another person and read by the witness immediately or soon after the writing was made	Ratio
S. 160 provides that a witness may also testify to the facts mentioned in any such document as is mentioned in s. 159	Ratio
The complaint of Mr. Bhimasankaram is that the approver should have been questioned about the various facts which were sought to be established through his evidence and it was only if and when he was in a difficulty that he should have been allowed to refer to the account books	Ratio
Instead of doing that what he was permitted to do was just to prove the various documents or read those documents and then depose with reference to them	Ratio
In our opinion, where a witness has to depose to a large number of transactions , and those transactions referred to are or mentioned either in the account books or in other documents there is nothing wrong in allowing the witness to refer to the account books and the documents while answering the questions put to him in his examination	Ratio
He cannot be expected to remember every transaction in all its details and s. 160 specifically permits a witness to testify the facts mentioned in the documents referred to in s. 159 although he has no recollection of the facts themselves if he is sure that the facts were correctly recorded in the document	Ratio
That is precisely what happened in this case and we do not think that the Additional Sessions judge adopted a procedure which was either a violation of law or was an abuse of the power of the Court	Ratio
The next point is a formidable one	Ratio
According to Mr. Bhimasankaram, the pardon tendered to the approver was illegal and if the pardon is illegal his evidence is wholly inadmissible	Ratio
Further, according to him, the evidence of the approver was found by the Additional Sessions judge to be unreliable and therefore, the first condition referred to in Sarwan Singh v. The State of Punjab , was not satisfied	Ratio
For all these reasons the evidence of the approver must be left out of account	Ratio
If it is left out of account, he contends, there is nothing left in the prose- cution case, because, as pointed out by the Additional Sessions judge himself the evidence of the approver is the pivot of the prosecution case	Ratio
The pardon is stated to be illegal for two reasons	Ratio
The first reason is that none of the offences alleged to have been committed falls within s. 337 of the Code of Criminal Procedure and the second reason is that the pardon was granted by an authority not empowered to grant it	Ratio
S. 337 (1) as it stood before its amendment by Act 26 of 1955 read thus	Ratio
His contention is that where none of the offences is exclusively triable by the High Court or the Court of Sessions pardon could be granted only if the offences are punishable with imprisonment which could extend to ten years but not if a higher punishment were provided for them	ARG
Here, one of the offences alleged against the respondents is criminal breach of trust punishable under s. 409, I.P.C	ARG
It is not exclusively triable by a Court of Sessions and the punishment as set out in the 7th column of Schedule II, Cr	ARG
P. C. was transportation for life or imprisonment of either description for ten years and fine	ARG
He contends that since the offence is punishable with transportation for life, s. 337 (1) could not be availed of for granting pardon to the approver	ARG
It seems to us that it would not be correct to read s. 337 (1) in the way sought by learned counsel	ARG
The very object of this provision is to allow pardon to be tendered in cases where a grave offence is alleged to have been committed by several persons so that with the aid of the evidence of the person pardoned the offence could be brought home to the rest	ARG
The gravity is of course to be determined with reference to the sentence awardable with respect to that offence	ARG
On the strength of these considerations Mr. Chari for the State contends that if the words "any offence punishable with imprisonment which may extend to 10 years" were interpreted to mean offences which were punishable with imprinsonment of less than 10 years grave offences which are not exclusively triable by a court of Sessions will be completely out of s. 337 (1	ARG
He suggests that this provision can also be reasonably interpreted to mean that where the offences are punishable with imprisonment exceeding 10 years pardon may be granted to the approver	ARG
No doubt, if this interpretation is accepted the object of the section, that is, to embrace within it the graver offences, would be fulfilled, but we wish to express no opinion on it	Ratio
For, the pardon granted in -this case can be regarded as being within the ambit of s. 337 (1) for another reason	Ratio
It will be noticed that transportation for life was not the only punishment provided for an offence under s. 409 of the Indian Penal Code even before the amendment made to the Indian Penal Code by s. 117 of the Act 26 of 1955, the other alternative being imprisonment up to 10 years	Ratio
Therefore, since the offence under s. 409 was not merely punishable with transportation for life but alternately also punishable with imprisonment which could extend to 10 years, s. 337 (1) would apply	Ratio
This section does not expressly say that the only punishment provided for the offence should be imprisonment not exceeding 10 years	Ratio
The reason why two alternative maximum sentences are given in col	Ratio
7, that is, transportation for life (now imprisonment for life) and imprisonment not exceeding 10 years appears to be that the offence is not exclusively triable by a court of session and could also be tried by a Magistrate, who, except when empowered under s. 30 would be incompetent to try offences punishable with transportation for life (now imprisonment for life) and the further reason that it should be open to the court of Session, instead of awarding the sentence of transportation for life to a convicted person to award him imprisonment in a jail in India itself for a period not execeeding 10 years	Ratio
Now, of course, by the amendment made by s. 117 of Act 26 of 1955 for the words "transportation for life" the words "imprisonment for life" have been substituted, but the original structure of all the sections now amended continues	Ratio
That is why they read rather queer but even so they serve the purpose of allowing certain offences triable by a court of Session, to be triable also by Magistrates of the First Class	Ratio
Be that as it may, there is no substance in the first ground	Ratio
What we have said about pardon in respect of an offence under s. 409 would apply equally to that for one under s. 120-B because the punishment for it is the same as that for the offence under s. 409	Ratio
The offence under s. 467 read with s. 471 is punishable with imprisonment for life or imprisonment of either description for a period of 10 years but it is exclusively triable by a court of Session and, therefore, in so far as such offence is concerned the argument of Mr. Bhimasankaram would not even have been available	Ratio
As regards the offence under s. 477-A, it is one of those sections which are specifically enumerated in s. 337 (1) and the argument advanced before us-and which we have rejected would not even be available with regard to the pardon in respect of that offence	Ratio
It is true that the respondent No	Ratio
I alone was convicted by the Additional Sessions judge of this offence and the offence under s. 467 read with s. 471 but the validity of a pardon is to be determined with reference to the offence alleged against the approver alone and not with reference to the offence or offences for which his associates were ultimately convicted	Ratio
Coming to the next ground of attack on the validity of pardon, the argument of Mr. Bhimasankaram is that whereas s. 337 (1) speaks of pardon being granted by a District Magistrate, or Presidency Magistrate, a Sub-Divisional Magistrate or any Magistrate of First Class, except in cases where an enquiry or trial was pending before another Magis- tratc, the pardon here was granted by the Additional District Magistrate in a case where an enquiry was pending before the District Magistrate and is, therefore, illegal and of no avail	ARG
He contends that s. 337 (1) speaks of the District Magistrate which expression does not include an Additional District Magistrate	ARG
Mr. Bhimasankaram's argument on the point may be summarised thus : Such a power cannot be conferred upon an Additional District Magistrate because s. 337 (1) does not contemplate grant of pardon by an Additional District Magistrate and that the Additional District Magistrate would have no status other than that of a Magistrate, First Class	Ratio
No doubt, under entry (9-a) in Part III of Sch	Ratio
III to the Code a Magistrate, First Class, has the power to grant pardon under s. 337 but it is limited by the proviso thereto to certain classes of cases	Ratio
A case under enquiry or trial before another magistrate does not fall in any of these classes	Ratio
Therefore, a pardon granted by him in such a case would be illegal	Ratio
The Magistrate before whom the enquiry or trial is proceeding or the District Magistrate would be the only authorities competent to grant a pardon in such a case	Ratio
Alternatively, the State Government has not made any directions under sub-s	Ratio
2) of s. 10 specifying the powers of the District Magistrate which would lie exercisable by the Additional District Magistrate concerned	Ratio
In order to appreciate and consider the argument it is desirable to bear in mind the changes in the magisterial set up in the former province of Madras which comprised within it the district of Visakhapatnam	Ratio
By Government Order No. 3106 dated September 9, 1949 the Government of the Province of Madras issued certain instructions to the Magistrates in pursuance of the separation of the judiciary from the executive	Ratio
It divided the magistrates into two groups, Judicial magistrates and executive magistrates	Ratio
The latter category comprises of the executive officers of the Revenue Department, on whom the responsibility for the maintenance of law and order was to continue to rest	Ratio
Para 4 of the instructions provides	Ratio
Para 5 provides that as officers of the Revenue Department, those magistrates would be under the control of the Government through the Board of Revenue	Ratio
The Additional District Magistrates (Independent) would also be under the control of the Government through the Board of Revenue	Ratio
The category of judicial Magistrates was constituted of the following: (1) District Magistrate; (2) Sub-divisional Magistrates; (3) Additional First Class Magistrates and (4) Second Class Magistrates (Sub- magistrates	Ratio
The District Magistrate was constituted as the principal magistrate of the District and as such was entrusted with the duty of general administration and superintendence and control over the other judicial magis- trates in the district	Ratio
In addition to his general supervisory functions and the special powers under the Code of hearing revision petitions, transfer petitions, appeals from Second Class Magistrates and the like, the District Magistrate was also to be assigned a specific area, the cases arising from which would be disposed of normally by himself	Ratio
This body of magistrates was made subordinate to the High Court	Ratio
Till the separation between the judiciary and the executive was effected the Collector as the head of the Revenue Department was also the District Magistrate	Ratio
Consequent on the separation	Ratio
he became only an Additional District Magistrate	Ratio
Part IV of the Government order deals with the allocation of powers between the judicial and executive magistrates	Ratio
Para 19(3) occurring in this part deals with allocation of powers under the provisions of the Code otherwise than these referred to in the earlier paragraphs	Ratio
It specifically provides that the power to tender pardon udder s. 337 shall be exercised by executive magistrates except in cases referred to in the proviso to sub-s	Ratio
1) of that section, in which case a judicial magistrate may exercise that power	Ratio
In spite of the Government order all Magistrates who have, under Sch	Ratio
III to the Code of Criminal procedure the power to grant pardon will continue to have that power and, therefore, a pardon granted by a judicial Magistrate in contravention of the Government order will not be rendered invalid	Ratio
However, that is not the point which is relevant while considering the argument of Mr. Bhimasankaram	Ratio
His point is that the proviso to s. 337(1) confers the power on "the District Magistrate" to grant pardon in a case pending before another Magistrate and not on "a District Magistrate" and, therefore, his power to grant pardon in such cases cannot be conferred under sub-s.(2) of s. 10 on an Additional District Magistrate	Ratio
According to him, under that section only the powers of "a District Magistrate" meaning thereby only the powers under Entry 7 (a) in Part V of Sch	Ratio
III	Ratio
as distinguished from the power under the proviso to s. 337 (1) can be conferred upon an Additional District Magistrate	Ratio
Secondly, according to him, no direction has in fact been shown to have been made by the State Government conferring upon an Additional District Magistrate the power of the District Magistrate to grant pardon	Ratio
In our opinion, there is no subtance in the contention	Ratio
The power conferred by sub-s	Ratio
1) of s. 337 on the different clauses of Magistrates is of the same character	Ratio
The power to grant pardon in a case pending before another Magistrate is no doubt conferred by the proviso only on the District Magistrate	Ratio
But Entry 7 (a) in Part V of Sch	Ratio
III when it refers to the power of a District Magistrate under s. 337 (1) does not exclude the power under the proviso	Ratio
There is, therefore, no warrant for drawing a distinction between the powers of "the District Magistrate" and the powers of "'a District Magistrate	Ratio
The power of a District Magistrate to grant Pardon has been specifically conferred on Additional District Magistrates as would appear from s	Ratio
no	Ratio
37 of Sch	Ratio
III of the Government Order, which reads thus	Ratio
Mr. Chari for the State advanced a further argument before us in case his main argument that the pardon was valid failed and said that the approver, even if we ignore the pardon, was a competent witness	ARG
In support of his contention he strongly relied upon the decision in Kandaswamy Gounder	ARG
In re : the appellant (I.L.R. 1957 Mad 715 ), and the cases referred to therein, in particular the decision in Winson v. Queen ((1866) L.R. I Q.B	ARG
What has been held in all these cases is that where the trial of a person who was charged with having committed an offence or offences jointly with several persons is separated from the trial of those persons, he would be a competent witness against them though of course there will always be the question as to what weight should be attached to his evidence	ARG
Mr. Chari then referred to s. 133 of the Evidence Act and pointed out that this section clearly makes an accomplice evidence admissible in a case and that an approver whose pardon is found to be invalid does not cease to be an accomplice and contends that he is, therefore, as competent a witness as he would have been if he had not been granted pardon at all and not been put on trial	ARG
Learned counsel further pointed out that the decisions show that however undesirable it may be to adduce the evidence of a person jointly accused of having committed an offence along with others, his evidence is competent and admissible except when it is given in a case in which he is being actually tried	ARG
This legal position does not, according to him, offend the guarantee against testimonial compulsion and he points out that that is the reason why an accused person is not to be administered an oath when the court examines him under s. 342 (1) for enabling him to explain the circumstances appearing in evidence against him	ARG
If pardon is tendered to an accused person and eventually it is found that the pardon is illegal such person is pushed back into the rank of an accused person and being no more than an accomplice would be a competent witness	ARG
The question raised is an important one and requires a serious consideration	Ratio
Mr. Chari in support of his contention has cited a large number of cases, Indian as well as English, and certain passages from Halsbury's Laws of England	Ratio
But in the view we take about the legal validity of the pardon tendered, we do not wish to pronounce one way or the other on this very interesting question	Ratio
Now, as regards the reliability of the approver	Ratio
It is no doubt true that an approver has always been regarded as an infamous witness, who, on his own showing has participated in a crime or crimes and later to save his own skin, turned against his former associates and agreed to give evidence against them in the hope that he will be pardoned for the offence committed by him	Ratio
The High Court seems to think that before reliance could be placed upon the evidence of the approver it must appear that he is a penitent witness	Ratio
That, in our opinion, is not the correct legal position	Ratio
The section itself shows that the motivating factor for an approver to turn, what in England is called "King's evidence" is the hope of pardon and not any noble sentiment like contrition at the evil in which he has participated	Ratio
Whether the evidence of the approver should in any given case be accepted or not will have to be determined by applying the usual tests such as the probability of the truth of what he has deposed to the circumstances in which he has come to give evidence whether he has made a full and complete disclosure, whether his evidence is merely self-exculpatory and so on and so forth	Ratio
The court has, in addition, to ascertain whether his evidence has been corroborated sufficiently in material particulars	Ratio
What is necessary to consider is whether applying all these tests we should act upon the evidence of the approver should be acted upon	Ratio
We however, find that certain documents upon which Mr. Chari wants to rely are not included in the paper book	Ratio
It would take considerable time if we were to adjourn this matter now and give an opportunity to the parties to include those documents on record	Ratio
The better course would be for us to set aside the acquittal of the respondents and send back the appeal to the High Court ?or being decided on merits	Ratio
The High Court will of course be bound by the finding which we have given on the questions of law agitated before us	Ratio
What it must now do is to consider the entire evidence and decide for itself whether it is sufficient to bring home all or any of the offences to the respondents	Ratio
We may mention that the High Court's observation that the approver's evidence was treated as unreliable by the learned Additional Sessions judge is not correct	Ratio
Of course, the view taken by the Additional Sessions judge is not binding on the High Court	Ratio
But it should remove from its mind the misconception that the Additional Sessions judge has not believed him	Ratio
There is another thing which we would like to make clear	Ratio
The decision in Sarwan Singh v. The State of Punjab ([1957] B. C. R. 953.), on which reliance has been placed by the High Court has been explained by this Court in the case of Maj	Ratio
E. G. Barsay v. The State of Bombay	Ratio
This Court has pointed out in the latter decision that while it must be shown that the approver is a witness of truth, the evidence adduced in a case cannot be considered in compartments and that even for judging the credibility of, the approver the evidence led to corroborate him in material particulars would be relevant for consideration	Ratio
The High Court should bear this in mind for deciding whether the evidence of the approver should be acted upon or not	Ratio
Then again it would not be sufficient for the High Court to deal with the evidence in a general way	Ratio
It would be necessary for it to consider for itself the evidence adduced by the prosecution on the specific charges and then to conclude whether those charges have been established or not	Ratio
The prosecution would be well, advised if, instead of placing the evidence on each and every one of those large number of charges against the respondents, it chooses to select a few charges under each head other than the head of conspiracy and concentrates on establishing those charges, this would save public time and also serve the purpose of the prosecution	Ratio
With these observations we set aside the acquittal of the respondents and remit the appeal to the High Court for decision on merits in the light of our observations	Ratio
Appeal allowed	RPC
Case remanded	RPC
