This Appeal is by Special leave against the Judgment of the High Court of Punjab and Haryana confirming the conviction of the accused under Section 5(1)(c) of the Prevention of Corruption Act 1947 as also the sentence awarded by the Sessions Judge of one year's Rigorous Imprisonment and a fine of Rs	Ratio
2500, in default six months Rigorous Imprisonment	Ratio
The facts of the case in brief are that in view of the Chinese invasion Air Field at Sirsa required to be extended for which purpose the Ministry of Defence, Govt	FAC
of India took steps to acquire some lands of agriculturists pursuant to which a Notification dated November 27, 1962 was issued under Section 4 of the Land Acquisition Act 1894 for acquiring 51.79 acres of land situated in the State of Ahmedpur	FAC
On the next day another Notification was issued under Section 6 of the Land Acquisition Act on November 28, 1962 and in view of the emergency action under Section 17 was taken for obtaining possession of the land With a view to its development	FAC
The lands which were acquired belonged to several land holders including Moti Ram and P.W. 12 Kewal Chand	FAC
The Collector gave his award on 26-2-63 in respect of these lands, which actually measured 49.47 acres, at Rs	FAC
1350 per acre amounting to Rs	FAC
66,784.50 np	FAC
Apart from this amount compensation was also awarded for standing crop amounting to Rs	FAC
11,073.13	FAC
np	FAC
Before the land was actually acquired the Appellant who was a Major in the Military Engineering-Service was working as a Garrison Engineer and was inching of the extension	ARG
He had in anticipation of acquisition and execution of the work appointed A. B. Ranadive, P.W. 14 as Assistant Garrison Engineer who was to be responsible, for all the matters connected with the acquisition of land, demarcation of boundaries as an Engineer Inching for execution of the contract and responsible for the maintenance of the Air Field	ARG
The work of the extension of aerodynamic was entrusted to one Telu Ram, P.W. 8 Contractor, with whom the trusted to M.E.S. Department entered into an agreement on December 3, 1962	ARG
This agreement was signed both by the Appellant and P.W. 14	ARG
The work according to that agreement was to be done in 2 phases-first phase was to commence on 10th January 1963 and was to be completed by 9th October 1963	ARG
After the completion of the first phase the second phase was to start on 10th October 1963 and completed by 9th May 1964	ARG
Pursuant to this agreement it is said that -symbolic possession of the land which was acquired was taken over by the Tehsildar on 1st February 1963, after which at any rate it appears from Ex	ARG
P. 24 that actual possession of this land was handed over by the said Tehsildar on 13th	ARG
February 1963 to the appellant	ARG
The receipt Ex.P.24	ARG
24 bears the signature of N. L. Handa, the Tehsildar and of Sukhchain Lal jain, P.W. 11 on behalf of the Military Estate Officer and the Appellant	ARG
From this receipt it is evident that possession of 50.12 acres was handed over by the Tehsildar and taken over by the Appellant and the Military Estate Officer Sukhchain Lal Jain	ARG
The case of the prosecution initially was that after the land so acquired with the standing crop was taken possession of by the Appellant	FAC
he sold the crop to Moti Ram and Kewal Chand for Rs	FAC
2500 and facilitated the cutting and taking away of the crop by postponing the handing over of the possession to the contractor till the 5th April 1963 and misappropriated the money	FAC
In respect of this allegation the First Information Report (Ex. P. 29) was issued on 14-1-64 in which the following statement is relevant	FAC
It is alleged that Major Som Nath accused who is a Garrison Engineer Sirsa Air Field subsequently sometime in the months of March and April 1963 permitted the removal of the standing crop valued at Rs	FAC
11073-13 by Shri Moti Ram and Kewal Chand etc	FAC
after, accepting illegal gratification of Rs. 3000 from them	FAC
Major Som Nath did not account for this amount in the Govt	FAC
Revenues	FAC
He thus. abused his position as a public servant and caused pecuniary advantage to said Shri Moti Ram and Kewal Chand by giving them standing crops worth Rs	FAC
13,000 for a consideration of	FAC
Rs	FAC
3,000 only, which amount he accepted for his personal use and thereby also abused his official position and obtained pecuniary advantage, for himself in a sum of Rs	FAC
The facts disclose the commission of the offence of criminal misconduct as defined in Section 5(1)(d) read with Section 5(2) of the Prevention of Corruption Act 1947 by Major Som Nath accused	STA
A regular case, is therefore registered and entrusted to Inspector Baldev Rai Handa for investigation	FAC
After this F.I.R. certain statements were recorded by the Military authorities being DA to DE,DM, DM/ 1, DN & DL of Mani gain, Mulkh, Raj, Ganpat Ram, Telu Ram, Kewal Chand and Sukhchain Lal Jain	FAC
A chargesheet was filed against the Appellant under Section 5 (1) (c) and 5 (1) (d) read with 5 (2) of the Prevention of Corruption Act on 5-8-1966 after obtaining sanction from the Govt	FAC
of India, Ministry of Home Affairs on llth April, 1966 as per Ex. P.23	FAC
The Special Judge acquitted the Appellant of the second charge namely that being a public servant he had by corrupt or illegal means or by otherwise abusing his position as a public servant obtained for himself a sum of Rs	RLC
2,500 from Moti Ram of Sirsa for cutting the crops and thereby committed ,offence under Section 5(1)(d) punishable under Section 5(2	RLC
The accused was however convicted under the first charge for an offence under Section 5(1)(c) in that he being a Garrison Engineer incharge of the Air Field	FAC
Sirsa and in that capacity entrusted with standing crops of Sarson, Gram and Lusan on 30 acres of land a part of 49 acres of land acquired by the Govt	FAC
and which had been valued at Rs	FAC
11,073.13 by the Revenue authorities, dishonestly or fraudulently allowed Moti Ram of Sirsa to misappropriate the said standing crop and thereby contravened Section 5(1)(c) of the Prevention of Corruption Act punishable with Section 5(2) of that Act	FAC
Against that conviction and sentence he -appealed to the High Court which maintained the conviction and sentence	FAC
The learned Advocate for the Appellant has meticulously taken us through the entire documentary and oral evidence and commented at length upon the various contradictions and incongruities in the case of the prosecution with a view to establishing that when the Appellant took possession of the land there was no crop standing on it-that tile possession of the land 'was in fact delivered to Telu Ram, Contractor on 10-1-1963; that the said Contractor had admitted 'that possession of the entire land was received by him; that he carried on the construction work in extending the Aerodrome; that 200/250 donkeys were also used for doing the work by reason of which the crop was damaged before Tehsildar had put the Appellant in possession of the land and as a matter of fact there was no crop thereon when he got the possession of the land	ARG
It was also contended that the High Court had not considered the contradictions in the earlier statement made by some of the witnesses to the Military authorities and that it relied on many of the documents for affirming the conviction of the Appellant without their actually being put to, him under Section 342	ARG
Before we consider these contentions it is necessary to determine another submission of the learned Advocate for the Appellant which goes to the root of the jurisdiction of the Court to try the offence, under Section 5(1)(c	Ratio
If this contention is valid then the conviction of the accused cannot stand and therefore it is necessary to deal with this matter first	Ratio
It may be mentioned that though a complaint was made in the application for a certificate for leave to appeal to this Court that the learned Single Judge of the High Court should have acquitted the Appellant on the sole ground that there was no proper sanction for the prosecution of the Appellant under Section 5(1) (c) of the Prevention of the Corruption Act, this question does not seem to have been urged before the High Court	Ratio
In any case we do not think that there is any validity in the submission	Ratio
that the sanction given by the Govt	Ratio
of India does not cover the trial of the charge under Section 5(1)(c) of the Prevention of Corruption Act	Ratio
For a sanction to be valid it must be established that the sanction was given in respect of the facts constituting the offence with which the accused is proposed to be charged	Ratio
Though it is desirable that the facts should be referred to in the sanction itself, nonetheless if they do not appear on the face of it, the prosecution must establish aliunde by evidence that those facts were placed before the sanctioning authorities	Ratio
It is therefore necessary to first examine the order of sanction to ascertain on what facts it has been accorded	Ratio
The sanction that has been accorded is in the following terms: 11th April 1966	FAC
Whereas it is alleged that Major Som Nath...... while functioning as Garrison Engineer, M.E.S., Air Field at Sirsa from 13-2-63 to 54-1963 by corrupt or illegal means or by otherwise abusing his position, as such public servant, obtained pecuniary advantage of Rs	FAC
2500 for allowing the standing crops to be cut from the land acquired for the extension of Air Field	FAC
Sirsa; and or he dishonestly or fraudulently realised and misappropriated Rs	FAC
2500 during the aforesaid period as the value of the crops cut from the land acquired for the extension of Air Field	FAC
Sirsa, which crops had been entrusted to him as a public servant and he instead of depositing the said sale price into the Govt	FAC
Treasury converted it to his own use; And whereas the said acts of Major Som Nath.. constituted offences punishable under Section 5(2) of the Prevention of Corruption Act, read With Section 5 (1) (c) and (d	FAC
Act No. 11 of 1947) of the said Act and Section 409 of the I.P.C	FAC
And whereas the Central Govt	FAC
after fully and carefully examining the materials before it in regard to the said allegations and circumstances of the case, consider that Major Som Nath...... should be prosecuted in a court of law for the said offences	FAC
Now therefore, the Central Govt both hereby accord sanction under Section 197-Code of Criminal Procedure (Act No. 5 of 1898) and Section 6(1)(a) of the Prevention of Corruption Act, 1947 (Act II of 1947) for the prosecution of Maj	FAC
Som Nath for the said offences and for any other offences punishable under the provision of law in respect of the aforesaid acts by the Court of competent jurisdiction	FAC
By order and in the name of the President. Sd/- (A. P. Veera Raghavan	FAC
Deputy Secretary to the Govt	FAC
of India	FAC
From the above order it is apparent that the facts which the Central Govt	Ratio
considered for the purposes of according sanction were (a) that the Appellant as a public servant was entrusted with crops situated on the land acquired for the extension of Air Field, Sirsa ; (b) that by abusing his position as a public servant he allowed the standing crops to be cut from the said land	Ratio
c	Ratio
that by corrupt or illegal means and by abusing his position as a public servant he obtained pecuniary advantage Of Rs	Ratio
2500 as the value of the crops to be cut from the land and/or he dishonestly or fraudulently misappropriated that sum by converting it into his own use instead of depositing the said sale price in the Govt	Ratio
Treasury	Ratio
On these facts and after applying its mind as spoken to by P.W. 10 Kalra the Government accorded its, sanction for prosecution of the offences punishable under Section 5(2) read with Section 5(1)(c) and 5(1)(d	STA
The question therefore Would be whether these facts were sufficient to sustain the sanction under 5(1)(c) even if the charge under 5(1)(d) had failed	Ratio
This question in turnwill depend upon what are the ingredients of the offences under 5(1)(c) and (d) read with Section 5(2	Ratio
Under 5(1)(c)-A Public servant is said to commit the offence of misconduct in the discharge of his duty if he dishonestly or fraudulently misappropriates or otherwise converts for' his own use any property entrusted to him or under his control as a public servant or allows any other person so to do, and under (d) if he by corrupt or illegal means or by otherwise abusing his position as a public servant, obtains for himself or for any other person any valuable thing or pecuniary advantage	STA
It would be seen therefore that under Section 5(1)(c) a public servant will be said to commit the offence of misconduct in hi& duties if he dishonestly allows any other persons to convert to his own use property Which is entrusted to the said public servant The facts which have been set out in the order granting the sanction certainly are sufficient to indicate that the authorities granting the sanction had the offence under Section 5(1)(c) also in their contemplation	Ratio
In fact the order specifically mentions thisprovision while granting sanction	Ratio
We should have thought this Was an obvious conclusion but the learned Advocate for the Appellant strenuously contended that the charge against the Appellant was of a motiveless offenceand in any case the facts as disclosed show that not only at thetime when the First Information Report was given but even at the time when sanction was accorded that the prosecution wag merely concerned with the charge that the appellant bad allowed the crops to be cut on the condition that Rs. 2500 will be paid and received the money and misappropriated or converted it tohis own use by not paying it into the Govt	Ratio
treasury	Ratio
There is therefore no basis for sanction for a charge under Section 5(1)(c	Ratio
it is further contended that the stand taken by the prosecution was that 'the persons who we're permitted to cut the crops bad' not committed any offence	ARG
If so a charge under Section 5(1)(c) would implicate those persons also in the commission of an offence which certainly would not have, been in the contemplation of the authorities granting the sanction	Ratio
In support of this contention three decisions have been cited before us namely Bhagat Ram v. State of Punjab  1954 Indlaw SC 188, Madan Mohan Singh V. State of U. P., Privy Council 82	Ratio
and Gokulchand Dwarkadas Mordrka v. The King,  1948 Indlaw PC 39	Ratio
Bhagat Ram's case was not concerned with the sanction but only with the question, whether the offence could be altered to one of abetment of an offence of Section 409 I.P.C. from one under Section 409 simpliciter	PRE
It was held that an alteration of the Appellant's conviction' under Section 409 I.P.C. into one of abetment thereof would imply a definite finding against the subordinate Judge who is not before the Court and as such it would be unfair to make such an alteration	PRE
We do not see how this case can assist the appellant because in the first ace there is no question of an alteration, of the charge and secondly the circumstance that someone who is not a public servant abetted the appellant is hardly relevant	Ratio
But even so the offence with which the appellant is charged under Section 5(1)(c) does not necessarily involve ,An abetment with the person whom he had dishonestly allowed to- cut and take away the crop	Ratio
For instance it is quite possible that the person whom he allowed to cut the crop may be his own relation or friend in whom he may be interested and who may, however, not know that the accused was doing something dishonest in permitting him to cut the crop	Ratio
in any case the facts which have been stated, in the sanction clearly indicate that the appellant has dishonestly allowed the crops to be cut so that there is no question of any inference or implication that the persons cutting the crops were abetting him in the offence	Ratio
Even if it were so the sanction cannot be held to be had on that account	Ratio
Gokulchand Dwarkadas's case also is of no assistance to the appellant because in that case the sanction did not disclose the facts on which it was given but merely sanctioned the prosecution for a breach of certain provisions, Sir John Beamont delivering the Judgement of the Judicial Committee, observed at page 84: "But if the facts constituting the offence charged are not shown on the face of the sanction, the prosecution must prove by extraneous evidence that those, facts were placed before the sanctioning authority	PRE
Nor, in their Lordships' view, is a sanction given without reference to the facts constituting the offence a compliance with the actual terms of cl	PRE
Under that clause sanction has to be given to a prosecution for the contravention of any of the provision of the Order	PRE
A person could not be charged merely with the breach of a particular provision of the Order; he must be charged with the commission of certain acts which constitute a breach, and it is to that prosecution that is for having done acts which constitution breach of the Order-that the sanction 'is required	PRE
In the present case -there is nothing on the face ,of the sanction, and no extraneous evidence, to show that the sanctioning authority knew the facts alleged to constitute a breach of the Order, and the sanction is invalid	PRE
The case of Jaswant Singh v. The State of Puniab	PRE
1957 Indlaw SC 59 was also cited by the Respondent's advocate in support of the contention that the trial of two offences requiring sanction was not valid	PRE
In that case sanction was given under Section 6 of the Prevention of Corruption Act 47 for the prosecution of the appellant for having received illegal gratification from one Pal Singh	PRE
He was charged with and tried for two offences under Section 5(1) (a) of the Act for habitually accepting or obtaining illegal gratification and under Section 5(1)(d) for receiving illegal gratification from Pal Singh	PRE
The Session Judge had found that both charges were proved	PRE
While in Appeal the High Court held that the Appellant could neither be tried nor convicted of the offence under 5(1)(a) as no sanction had been given in respect of it but upheld the conviction under Section 5(1)(d) for which sanction had been given	PRE
A perusal of the sanction would show that the sanctioning authority had applied their mind to only one instance but the prosecution were seeking to make the sanction cover the offence of a habitual bribe taker which clearly implies that the sanctioning authorities must consider the number of instances when the accused took bribes and on what occasions as would justify a charge of his being a habitual bribe taker	PRE
Sinha, J, as he then was while dismissing the appeal observed at page 766	PRE
In the present case the sanction strictly construed indicates the consideration by the sanctioning authority of the facts relating to the receiving of the illegal gratification from Pal Singh and therefore the appellant could only be validly tried for that offence	PRE
The contention that a trial for two offences requiring sanction is wholly void, where the sanction is granted for one offence and not for the other, is in our opinion unsustainable	PRE
Section 6(1) of the Act bars the jurisdiction of the Court to take cognizance of an offence for which previous sanction is required and has not been given	PRE
The prosecution for offence under S. 5(1)(d) therefore is not barred because the proceedings are not without previous sanction which was validly given for the offence of receiving a bribe from Pal Singh, but the offence of habitually receiving illegal gratification could not be taken cognizance of and the prosecution and trial for that offence was void for want-of sanction which is a condition precedent for the Courts taking cognizance of the offence alleged to be committed and therefore the High Court has rightly set aside the conviction for that offence	PRE
These cases instead of supporting the contention of the learned Advocate amply demonstrate that the facts which formed the basis of the sanction and which was accorded after the sanctioning authority had fully applied its mind to them, should be correlated to the particular offence or offences with which the accused is charged or convicted	Ratio
In our view there is no justification for holding that the conviction under Section 5(1)(c) read with 5(2) is bad for want of the requisite sanction	Ratio
Now on the merits of the case as we said earlier the learned Advocate for the appellant has referred to the evidence in meticulous detail and has commented thereon, at length but this Court ordinarily does not reappropriation the evidence with a view to arriving at its own finding as if it was a Court of fact and does not ordinarily upset the findings of the High Court which has on an evaluation of the evidence affirmed the trial court's conviction and sentence	Ratio
It has been contended firstly that the High Court was in error in relying on certain evidence for convicting the accused which was not put to him	Ratio
Secondly the evidence that was necessary to unfold the story of the prosecution has not been produced by the prosecution but the Trial Court and the High Court ignored this lacunas in the prosecution case	Ratio
Thirdly the Judgments show that there was utter confusion in respect of the date on which possession of the acquired land was given to the Appellant and the date on which it was given to the Contractor for carrying on the work, as also in respect of the fact whether there was any crop standing when the Appellant took possession of the land and at what period of time the crop was cut and the work commenced	Ratio
Before we deal with the contentions urged on behalf of the Appellant it is necessary to have a clear picture of certain broad features of the case	Ratio
The Air strip which was being extended is in one straight line with Taxi-ways	Ratio
P.W.14 Ranadive tells us that if one were to go from the entrance of Air Field to the acquired land one would have to pass through RD 4500 to 1200	Ratio
The acquired land extended from RD 1200 to RD 00	Ratio
According to P.W. 8 Telu Ram, he acquired possession of the land of the length from RD 4500 to RD 1200 on 10th January 1963 and that tile possession of the acquired land was not delivered to him as it had not been acquired by that time	Ratio
Ex	Ratio
DO review report which is headed Technical Administration Contract shows that the date of review was 9th February 1963	Ratio
In this document the date of the conclusion of the contract is given as 3rd December'62 and date of commencement of work as 10th January'63, date of completion of 1st phase 9th October, '63 and second phase 9th May 1964	Ratio
To the Question "Have all sites- been handed over on due date" the answer shown- was an affirmative 'yes	Ratio
There is However nothing in this document to show what is the site of' which possession was handed over to and taken by Telu Ram on 10th January '63	Ratio
It is not the case of the Appellant that acquisition of the land on which the crop was standing had taken place nor could possession of it been handed over to him because he denies that there was any crop on the land when the possession of the land was handed over to him	Ratio
That there was crop on 'the land is amply born out by a letter of the Appellant dated 12th February 1963 addressed to Mr. G. L. Nagpal, Sub-Divisional Magistrate, Sirsa	Ratio
In this letter he says: - "12th Feb. 1963	Ratio
My dear Mr. Nagpal, I am writing to you With regard to	Ratio
acquisition of land for Sirsa Airfield	Ratio
As, you know	Ratio
the Additional Deputy Commissioner, Hissar will be visiting his location on 13th Feb. 1963	Ratio
The Military Estates Officer, Delhi, Mr. K. K. Gamkhar will also be here on 13th morning	Ratio
It is desirable that entire proceedings With regard to acquisition of land and determining compensation for standing crops for the total area of 39.58 acres in Mirpur and Ahmadpur villages tire finalised an this date	Ratio
As I have told you personally, we are keen to finalise the proceedings for the total area to be acquired by us and not by phses	Ratio
This is interest of the project	Ratio
I therefore request you to issue suitable instructions to, your staff so that all the relevant papers may be suitably prepared	Ratio
Even if Exhibit DQ gave a correct picture, it could be in relation to the airstrip already in existence, as this would be necessary for a contractor who is charged with duty to carry out extension work to go on the site collect materials and get everything ready to execute his contract	Ratio
In fact as we have noticed earlier this is what Telu Ram says in his evidence, namely that on loan January'63 no delivery of possession of the remaining land other than RD 4500 to 1200 (the land in which there is the existing run-way) was given	Ratio
It was then that he wrote on 23-1-1963 as per Ex. 8 to the Assistant Garrison Engineer complaining that the possession of the whole of the land had not been delivered to him	Ratio
A copy of this letter was sent to the Garrison Engineer-the Appellant	Ratio
This letter shows two things (a) that complete site 4500 to 0 ft. has not yet been handed over "as it was presumed that the possession of the land could not be had so for" and (b) that as levels have not been given, the final excavation of the foundation cannot be done and all subsequent operations are therefore withheld	Ratio
This letter clearly indicates that some excavation was being done as otherwise there is no meaning in saying that final excavation cannot be done	Ratio
This Is also consistent with the other evidence that some work was in progress Which gain is in accord with the evidence of Telu Ram P.W. 8 that he got the possession of RD 4500 to RD 1200	Ratio
The extension of the Airstrip would mean that the existing Airstrip is being extended, so that the initial work can be started and continued on the existing Airstrip	Ratio
It is not as if the existing Airstrip ends at the boundary of RD 4500 to RD 1200, so that the work of extension can go on in the existing Airstrip even before possession of the acquired land was given	Ratio
This is further confirmed by a perusal of the letter written by the Appellant to Telu Ram P.W. 8 in reply to his letter dated 28th February'63 (not produced) that "Necessary possession of the, runway and taxi track has already been given to you	Ratio
You are therefore requested to set out the work and get the same approved by the Engineerin- charge before starting the work	Ratio
This shows that no work had in fact been undertaken on the land acquired and also that possession of the existing runway and track had already been given	Ratio
Nothing is specifically mentioned about possession of the acquired land being given to him on that date	Ratio
The work on that land is only at the stage of getting approval	Ratio
Now the next question is When was the possession of the acquired land obtained by the Appellant and when did he deliver it to P.W. 8	Ratio
P.W. 14, says that symbolic possession was delivered to him in respect of the acquired land on the 1st February'63	Ratio
It would however appear from Exh	Ratio
P. 24 that actual possession was delivered to the Appellant on 13th February '63 as per the delivery receipt executed by him, the Tehsildar and P.W.11, a representative of the Military Estate office and that even according to his letter already referred to Ex	Ratio
P.13 there wag standing crop on the land	Ratio
as otherwise there is no meaning in the Appellant saying therein that it is desirable that entire proceedings with regard to acquisition of land and determining compensation for standing crops for' the 'total area of 39- 58 acres are finalised on the 13th February	Ratio
There is also credible evidence that possession of the acquired land was not handed over to the contractor till late in, March '63 though, it was handed over to and, taken over by the Appellant on 13-2-63	Ratio
The Khasra Girdawari Ex	Ratio
P.3 would show that there was a crop of Sargon (Mustard) Gram and Lusan, at any rate on 20th March 63 at a time when the land has been shown therein to have been in possession of the Military authorities	Ratio
P. 2 is a certified copy by the Tehsildar dated 18-9-63 which shows that as per the Girdawari on 20-3-63 crops were standing on the lands in the village Ahmedpur acquired by the Military authorities for Sirsa 3 Airfield construction, the details of which were that the total land acquired for Airfield 49 acres, the land on which crops were standing in good condition 23 acres and the land on which crops were standing in damaged condition 7 acres and uncultivated land 19 acres	Ratio
Mani Ram Patwari had stated that by the 20th March 1963 some ground had been cleared	Ratio
Sukhchain Lal Jain P.W. 11 who had also come to obtain possession on behalf of the Military Estate Officer had said that he had seen some part of the crops had been cut by 13-2-1963, but was not aware who had cut them	Ratio
This evidence, however, does not assist the accused	Ratio
At the most it shows that a small portion of the crops were cut but it is apparent that that has not been taken into account by the Collector in assessing the value of the crop because it is on that day that crops were inspected for that purpose and subsequently the Agricultural Officer also had in his letter dated 18-2-63, which has been cited in the award Ex	Ratio
P. 26 intimated that on inspection the crops were found to be very good	Ratio
He had also given the approximate yield and the rate at which the crop can be valued with which the Collector agreed and awarded compensation	Ratio
It is therefore clear that in estimating the crop, the small portion of the land where crops were stated to have been cut by the 13-2-63 even if true could not have been taken into account	Ratio
It may also be stated that the Contractor had written to the, Garrison Engineer on 28-2-63 requesting him to hand over immediately the possession of the remaining portion of the land so that excavation work is not held up	Ratio
He also inform in that letter that the excavation in all available portions of the taxi track and runway has been completed	Ratio
This again does not specifically refer to the land which is being acquired	Ratio
At any rate on the 23rd March, 1963 P.W. 8 has again written to the Garrison Engineer namely the Appellant that the excavation of the taxi track could not be proceeded with for want of alignment to be given which was pending for want (because) of standing crops, in the land, the possession of which has not been given so far	Ratio
Thereafter the following pertinent statement appears namely- "Now, today I find that the crops have been completely cut and as such it is requested that further necessary action in the matter of giving the alignment and possession of land may please be taken at your end	Ratio
On the 6th April, 1963 he has again written to the Garrison Engineer saying as follows	FAC
You have verbally asked me now to take the site after the crop is cut and the necessary marking of the alignment has been taken in hand but this handing over has not been shown on the site order book by the A.G.E. (B/R) despite my request	FAC
He may please be asked to complete this formality without any loss of time	FAC
In reply the Appellant states in his letter Ex	FAC
P. 12 dated the 10th April	FAC
The matter has already been discussed with you and finalised	FAC
No further action is required to be taken	FAC
It can be seen from the above that the appellant is reluctant to reply in writing as to what he is asking the contractor to do under verbal orders while the contractor for safeguarding his position is insisting on having it in writing	Ratio
The Trial Court as well as the High Court are in our view, justified in holding that crops of Sarson, gram and lusan were standing on the land acquired by the Military for extension of the Aerodrome	Ratio
It will also justify the conclusion that they were there at any rate till the 20th March 1963 and according to the letter of the contractor (P.W. 8) on 23-3-63 they were completely cut	Ratio
In so far as handing over of the possession of the land to the Contractor (P.W. 8) is concerned, the Trial Court and the High Court are equally justified in coming to the conclusion that the accused had not delivered the possession of the land to the contractor till quite late as would appear from the letter of P.W. 8 dated the 5th April, 1963	Ratio
We are aware of the argument addressed before us that some of the witnesses had said that the water channels had been closed in February 1963 and therefore no crop could thereafter have been standing on the land and must have been destroyed	Ratio
There is also the further argument that some of the statements recorded by the Military authorities were not taken into account, as the High Court had thought that since the deponents denied the contents the officers who recorded the statement might have been called to show that they were properly recorded	Ratio
The learned advocate for the respondent also tried to support the stand taken by the High Court	Ratio
It 1is true that when a witness has admitted having signed his previous statements that is enough to prove that some statement of his was recorded and he had appended his signature thereto	Ratio
The only question is, what use can be made of such statements even where the witness admits having signed the statements made before the Military Authorities	Ratio
They can at best be used to contradict in the cross-examination of such a witness when he gives evidence at the Trial Court of the accused in the manner provided under Section 145 of 'the Evidence Act	STA
If it is intended to 'contradict the'- witness by the writing, the attention of the witness should be called before the writing can be proved to those parts of it which are to be used for the purpose of contradicting him	Ratio
If this is not done, the evidence of the witnesses cannot be assailed in respect of those statements by merely proving that the witness had signed the document	Ratio
When the witnesses are contradicted by their previous statements in the manner aforesaid, then that part of the statements which has been put to the witness will be considered along with the evidence to assess the worth of the witness in determining his veracity	Ratio
The whole of the previous statement however cannot be treated as substantive evidence	Ratio
We do not find that the assessment of the evidence by the Trial Court and the High Court even in the light of such of those previous statements that have been put to the witnesses in the manner stated above is in any way unjustified	Ratio
It is said that some of the documents i.e. Ex. 8, 10 and 11 have not been put to the witnesses even though the Court relied upon them	Ratio
P.8	Ratio
as already noticed is the letter of Telu Ram Jain to the Assistant Garrison Engineer and P. 10 is the letter of Telu Ram Jain to the Garrison Engineer	Ratio
Both these related to possession of the acquired land not being given to him	Ratio
In the examination of the accused under Section 342 the Special Judge in our view did put all the circumstances against the accused which formed the basis of the conviction	Ratio
He was asked about the symbolic delivery of possession, the handing over of the actual possession of the land on 13-2-63 and the existence of crops on the date when possession was delivered on 16-2- 63	Ratio
He was asked about Telu Ram's evidence and also that he had given possession of the land RD 1200 to RD 00 to the contractor after the crop had been cut	Ratio
The letter Ex. P. 13 was also put to him and he was asked about the existence of the crops	Ratio
It cannot, therefore be said that circumstances appearing against the accused which have formed the basis of the conviction had not been put to him	Ratio
The appellant has denied that there was any standing crop on the land acquired on any date after 13-2-63	Ratio
On the other hand, he emphatically asserted that at the time when the possession was delivered to him on 13-2-63 there was also no crops standing on the acquired land	Ratio
This statement is clearly false as it is against credible documentary evidence at a time when there was no possibility of any charge being levied against the appellant	Ratio
It is also incorrect because the ,contractor did not work on the acquired land since 1-2- 63 that position is reflected in the review report initiated by the A.G.E. on 9-2-63 (vide Ex. DQ	Ratio
The appellant's statement is therefore belied by the documentary evidence which shows unmistakably that there was on 13-2-63 bumper crops of different varieties standing,on the land which was valued thereafter and compensation assessed	Ratio
We do not therefore think that there is any justification in the criticism that circumstances appearing in the several documents have not been put to him	Ratio
It is lastly contended that certain witnesses who would be necessary to unfold the prosecution story have not been called and.in spite of the Court directing the production, of the usufruct register it was not produced	ARG
These omissions it is submitted by the learned advocate has prejudiced the accused	ARG
As the learned advocate for the respondent rightly pointed out with reference to each one of the persons who, it was claimed, should have been called, that there was already evidence relating to the particular matter about which the person specified was sought to be called	Ratio
For instance, it is said that Gamkhar, Military Estate officer was not produced to prove the receipt Ex	Ratio
P. 24	Ratio
But this was not necessary because Gamkhar was not present nor did he sign the receipt	Ratio
The person who had signed the receipt is Sukhchain Lal Jain and he was examined as P.W. 11	Ratio
Similarly, it is said that the Tehsildar N. L. Handa has not been produced	Ratio
But when the prosecution relies upon the proof of Ex	Ratio
P. 24 as also to establish that there was standing crops on the land when the possession was delivered on 13-2-63 on certain witnesses who were present on the respective occasions	Ratio
the nonexamination of other witnesses without anything more cannot be treated as defect in the prosecution	Ratio
Before the High Court also this grievance was aired but that Court also likewise found no justification in it	Ratio
We are therefore not impressed with this argument	Ratio
On' a careful consideration of the evidence both oral and documentary it is established that the Appellant who was in charge of the expansion work on the air-strip was given possession of the land acquired for that purpose on 13-2-63, that there was standing thereon, a bumper crop of Sarson, gram and Lusan on that day, that he was therefore entrusted with this crop, that he postponed giving delivery of the land to the contractor till, at any rate after the 23rd March, 1963 and before the 6th April, 1963 and that he allowed the crop to be cut and taken away without in any way accounting for it which shows that it was done dishonestly and raudulently	RPC
The fact that otwithstanding overwhelming evidence particularly of his own admission at the time he denies that there were ever any crops when delivery of possession of the land acquired was taken by him, further reinforces the conclusion that he allowed the crops to be cut away with dishonest or fraudulent motive	RPC
We do not think in these circumstances there is any justification whatever for interfering with the concurrent findings of the Trial Court and the High Court that the Appellant is guilty of an offence under Section 5(1)(c) read with Section 5(2) of the Prevention of Corruption Act and consequently the appeal is dismissed	RPC
Appeal dismissed	RPC
