This appeal is by special leave against the judgment and decree of the High Court of Kerala which dismissed an appeal against the judgment and decree of the Subordinate Court of Havelikkara	FAC
The appellant had filed a suit on October 24, 1942, for the recovery of Rs	FAC
2 lakhs and interest thereon from the date of suit and for costs originally against the State of Travancore now the State of Kerala-the respondent-and three others who however were not made parties in the appeal before the High Court	FAC
It has alleged in the plaint that the plaintiff (appellant) was wrongfully dispossessed from 160 acres of land along with the improvements which had been effected by him and as the State had appropriated those improvements without any right or title thereto he claimed the value of those improvements	FAC
It was the appellant's case that he had been in occupation of the said 160 acres of Cherikkal land (unregistered dry lands in hilly tracts) about which and the adjoining lands there was a dispute as to whether the same belonged to a jenmi family known as Koodalvalli Illom--hereinafter called 'the Illom or to the Government of the erstwhile Travancore State	FAC
The appellant's father and the appellant had occupied these lands, made improvement thereon by planting coconut trees, arecanut palms, peppervines, rubber-trees, jack trees, other trees, and by constructing bungalow, huts, wells etc	FAC
in the bona fide belief that the lands belonged to the Illom	FAC
It was stated that according to the practice prevailing in the erstwhile State of Travancore the cultivators could enter into unoccupied waste lands belonging to the janmies with the object of cultivating and improving them, and as they held the lands under them by paying rent, the consent of the Jemies to such occupation was implied	FAC
This practice it seems, was also current in respect of lands belonging to the, Government before the Travancore Land Conservancy Act 4 of 1091 (24-7-1916) (hereinafter called 'the Act	STA
It is the case of the appellant that even, after the Act was passed, unauthorised occupants of land belonging to the Government who had made improvements therein had, under the rules made both under the Act and the Land Assignment Act a preferential claim over others for getting kuthakapattom or assignment of the property in their possession	Ratio
It may be mentioned that in respect of the 160 acres of land of' the Illom which were occupied by the appellant's father and the appellant, there was a dispute between the Illom and the Travancore State from about 1848	FAC
While this dispute was pending it appears the appellant applied to the Conservator of Forests for registration of the lands in his name, but the application was rejected on June 14, 1919 stating that the land applied for cannot be registered (Ext. A	FAC
While the application for registration was pending, the dispute between the Illom and the State of Travancore had reached a stage when the Illom had to institute a suit O. S. No	FAC
No	ARG
126 of 1096	FAC
January 1918) in the District Court at Quilon for a declaration of its title to those properties	FAC
In that suit the appellant, after his application for registration was rejected, sought to get himself impleaded, but that application also was rejected	FAC
Thereafter the suit filed by the Illom was dismissed on 28-6-1109 (February 10, 1934	FAC
An appeal against it was dismissed on September 27, 1943	FAC
It may here be mentioned that while the suit of the Illom i.e. O.S. No. 126 of 1096 M.E. was pending in the District Court, Quilon, the Government of Travancore had initiated proceedings in ejectment against the appellant by L. C. Case	FAC
112 of 1100; (1925 A.D	FAC
As the suit of the illom had been finally disposed of and the title of' the Illom to the lands was not established, the appellant apprehending that he might be ejected in the above L.C. Case filed a suit	FAC
O.S. 156 of 1103 M.E. (1927-28 A.D.) in the District Court at Quilon against the respondent to establish his right and title to the said 160 acres and in the adjoining Cherikkal lands in his possession	FAC
In that suit an injunction was prayed for in respect of 100 acres of the property involved in the suit, but the prayer was rejected	FAC
Against that order a Civil Miscellaneous Appeal No. 206 of 1110 M.E. (1934-35 A.D.) was filed in the High Court of Travancore	FAC
The High Court issued a commission for inspecting the properties and the Commissioner in his report part 13 of Ext	FAC
CC set out the improvements made by the appellant on the lands which comprised of a bungalow in which the appellant was residing, a number of small houses	FAC
a rubbers state, and a large number of other valuable trees like jack trees, mango trees, coconut trees etc	FAC
It appears that as there was no injunction restraining his dispossession in L.C. Case	FAC
112 of 11, 00 M.E. an order was passed for dispossessing the appellant on July 24	FAC
1939, Ext	FAC
VI	FAC
The appellant, pursuant to this order, was dispossessed from the lands and possession of these lands was given to the second defendant Nair Service Society Ltd. in August 1939	FAC
Thereafter the suit out of which this appeal arises was filed against the Government on October 24, 1942	FAC
The respondent-State contended that the appellant encroached on the suit lands, that proceedings were taken against him in L.C. Case	ARG
112 of 11 00 M. E	ARG
and he was evicted in due course, that the trespass by the appellant was of recent origin, that the allegation that the entry was made in the belief that the land belonged to the Illom was false, that the Revenue and Forest Departments did not harass the appellant but they took steps for dispossessing him only in accordance with the law, that the Commissioner's report was not correct in that all the improvements noted by the Commissioner were not made by the appellant but by other independent squatters, that after due notice an order of forfeiture had been passed in L.C. Case	ARG
112 of 1100 M.E. and the appellant was therefore not entitled to claim any value for improvements as it was his duty to remove any building before he was evicted	ARG
The respondent also averred that it had not taken possession of any crops or movables as stated in the, plaint and that the movables found in the building were attached for the realisation of arrears of fine etc	ARG
There were other allegations also but it is unnecessary for purposes of this appeal to refer to them	Ratio
Several issues were framed, but it is not necessary to refer to: them except to say that the suit was decreed only for Rs	Ratio
3000/being the value of the appellant's bungalow taken possession of by the respondent	Ratio
The rest of the claim was dismissed	FAC
it was observed by the Trial Court that though there is no specific evidence to show when exactly the possession of the appellant had commenced, the evidence however indicated that it must have started close to the year I 100 M. E. and that in any case the claim of the appellant that possession was from 1030 M.E. was not true inasmuch as from the year 1067 M.E. when the Act was passed possession without permission was penal and it could not be imagined that the appellant was left in peace for all these long years	RLC
The Trial Court also held that all through these long years there had been a dispute as to the title between the Illom and the State and after the suit of the Illom was dismissed and the Illom's title was not sustained, the allegation that the improvements were effected cannot be stated to be bona fide	RLC
It pointed out that the plaintiff (appellant) had applied to get himself impleaded on 0.S. No. 126 of 109,6 M. E. but his application was rejected, and after that suit was dismissed the appellant again applied for registry, but that was also rejected	RLC
All this, according to the Trial Court, would show that the appellant was aware that he was remaining on Government lands without title	RLC
It was further held that the greater part of the improvements were affected by the appellant after the proceedings in the L.C. Case No	RLC
112 of 1100 M.E. were stayed, as such it cannot be said that these improvements could have been effected in good faith	RLC
With respect to the allegation that an order of forfeiture was not served on the appellant under s. 9 of the .Act, the Court observed that though the State had in its written statement contended that such an order had been passed, no order was produced in evidence and consequently it was conceded by the Government Pleader that no such order was passed	RLC
In the circumstances the question that had to be considered was whether without an order of forfeiture being passed, the respondent could forfeit the improvements	RLC
On this issue it was held that no notice, of forfeiture of trees	RLC
need be given under s. 9 of the Act and, therefore no compensation or damages were payable in respect thereof	RLC
The High Court accepted the finding of the Trial Court on issue	FAC
It observed that the evidence in the case indicated that the possession of the father of the appellant must have commenced close to the year 1100 M.E. and consequently the claim of the appellant that lie was in possession from 1030 M.E. cannot be true	RLC
It then said: "If the possession commenced only about the year 1100, it certainly cannot be under any bona fide claim of title for even on	RLC
12-6-1094, the petitioner knew that the land was Government land and had then applied for assignment of the land	RLC
Accordingly the High Court found that at no time the occupation of the land by the appellant was under a bona fide claim of title	RLC
The contention of the appellant that the trees which are the subject-matter of the appeal should have been forfeited by an order passed under s. 9 of the Act and in the absence of such	FAC
an order his right to the value of those trees had to be adjudged and paid	FAC
to him was also negatived, as the Court held that the words "any crop or other product raised on the land" occurring in s. 9 of the Act would not include trees	FAC
In its view these words take in what is familiarly known in law as 'emblements' which according to Black's	FAC
Law Dictionary mean "Such products of the soil as are annually planted, served and saved by manual labour, as cereals, vegetables, Grass maturing for harvest or harvested, etc., but not grass on lands used for pasturage	FAC
In this view it held that compensation for trees which are to be dealt with under the general law cannot be decreed in favour of a mere trespasser who had no rights therein	FAC
It was also of the view that the claim for compensation for trees which has to be dealt with under the general law under which a mere trespasser would have no rights to the payment of compensation nor could be	FAC
Appellant be allowed to remove them after his dispossession	FAC
Another reason for disallowing the compensation for trees given by the High Court was that the position of a trespasser-whether he be a mere trespasser or a trespasser under a bona fide claim of title--cannot be better than that of a tenant, and that if this is correct, then the appeal has to be dismissed on the short ground that there is no principle of law or equity which requires the payment of compensation in respect of trees, the ownership of which was all along, or at any rate from the dale of the trespasser's dispossession, vested in the State	FAC
The learned advocate for the appellant has reiterated the submissions made before the Trial Court and the High Court and contends that there is no order forfeiting the improvements as required under s. 9 of the Act, and if s. 9 does not apply and there is no right of forfeiture as contemplated under s. 9, then the appellant is entitled to compensation under the general law	ARG
Apart from this contention, towards the end of his argument, the learned advocate for the appellant sought to make out a fresh case, namely, that as the appellant was not served with a notice to quit as required under s. 9 of the Act but was forcibly evicted without giving him an opportunity of cutting and taking away the trees etc	ARG
from the lands from which he was evicted, he would be entitled to claim compensation for the improvements made by him	ARG
It may be stated that the finding that the possession of the appellant ,commenced after his application for registration was rejected in 1919, and the improvements, if any must have been effected only thereafter with full knowledge that the title to the lands was in dispute between the Illom and the Government, is unassailable	Ratio
We have earlier adverted to Ext	Ratio
A and also to the fact that after the application for registration was ,rejected the appellant tried to get himself impleaded in the suit filed by the Illom against the State which application was also rejected and so the claim that his possession was bona fide or that he was a bona fide .trespasser	Ratio
has no validity	Ratio
This finding is fortified by s. 5 of the Act which provides that from and after the commencement of the Act it shall not be lawful for any person to occupy land which is the property of the Government whether Poramboke or not without the permission from the Government or such officer of the Government as may be ,empowered in that behalf	Ratio
In view of this specific provision the contravention of which is punishable under s. 6 thereof, his conduct in applying for registration and for getting himself impleaded in the suit of the Illom against the Government, would show that he knew that the land was Government land or land in which the Government had a claim	Ratio
In these circumstances he cannot be said to be a bona fide trespasser particularly after he had applied to the Government for obtaining .a	Ratio
registration in his name on the basis that it was Government land	Ratio
It is however urged before us that the High Court was in error in thinking that the appellant did not occupy the lands as a trespasser with a bona fide claim of title because it was his case that he trespassed upon the land with a bona fide intention to improve the land, and as such he can still be considered as a bona fide trespasser entitled to improvements under the general law	ARG
Before dealing with this aspect,, we will first consider the question whether trees are included within the meaning of s. 9, so as to entitle the appellant to a notice of forfeiture there under	STA
Section 9 of the Act is in the following terms : "Any person unauthorised occupying any land for which he is liable to pay a fine under section 6 and an assessment or prohibitory assessment under section 7, may be summarily evicted by the Division Peishkar, and any crop or other product raised on the land shall be liable to forfeiture and any building or other structure erected or anything deposited thereon shall also, if not removed by him after such written notice as the Division Peishkar may deem reasonable, be liable to forfeiture	STA
Forfeiture under this section shall be disposed of as the Division Peishkar may direct	STA
An eviction under this section shall be made in the following manner, namely: By serving a notice on a person reported to be in occupation or his agent, requir ing him, within such time as the Division Peishkar may deem reasonable after receipt of the said notice to vacate the land, and if such notice is not obeyed, by removing or deputing a subordinate to remove any person who may refuse to vacate the same, and, if the officer removing any such person shall be resisted or obstructed by any person, the Division Peishkar shall hold a summary enquiry into the, facts of the case and, if satisfied that the resistance or obstruction still continues, may issue a warrant for the arrest of the said person, and on his appearance may send him with a warrant in the form of the Schedule for imprisonment in the Civil Jail of the District for such period not exceeding 30 days as may be necessary to prevent the continuance of such obstruction or resistance Provided that no person so committed or imprisoned under this section shall be liable to be prosecuted under sections 176, 179 and 181 of the Travancore Penal Code in respect of the same facts	STA
This section provides for two notices to be given one notice is to be given to the person who is in unauthorised occupation of Government land to vacate the land within a reasonable time and the other notice is to forfeit any crop or other product raised on the land or to remove any building or other structure erected or anything deposited therein within a reasonable time as may be stated in the notice	Ratio
It was conceded before the Trial Court and no attempt was made to establish anything to the contrary before the High Court that no notice of forfeiture as required under s. 9 was given to the appellant	Ratio
In these circumstances, the question that would arise for determination is whether the trees come within the description of "other product raised on the land	Ratio
It is stated before us that at the time when the appellant was evicted the Transfer of Property Act was not in force	Ratio
But this is not relevant as what has to be considered is whether trees can be said to be "other product raised on the land	Ratio
The words "raised on the land" qualify both the 'crop' and 'other product', so the words "other product" have to be read in the context of the word 'crop' which precedes it	Ratio
It was pointed out by the learned advocate that the High Court was in error in equating other product raised on the land with emblements because the definition of crop in Black's Law Dictionary does include emblements, as such the words 'other product' cannot also be treated as emblements and must therefore be given a different meaning which according to him would include trees	ARG
No doubt one of the meanings given in the Black's Law Dictionary does say that in a more restricted sense the word is synonymous with 'fructus industrials	ARG
But the meaning to be ascribed to that word is that it connotes in its larger signification, products of the soil that are grown and raised yearly and are gathered during a single season	ARG
In this sense the term includes "fructus industrials" and having regard to the etymology of the word it has been held to mean only products after they have been severed from the soil	ARG
The same dictionary gives the meaning of the word ,,product" as follows : "Product with reference to property, proceeds	ARG
yield; income; receipts; return	ARG
The "products" of a farm may include, the increase of cattle on the premises	ARG
Even under this definition "product" cannot mean anything which is attached to the land like trees	Ratio
It may, however, include the fruit of the trees	Ratio
This view of ours is supported by the case of Clark and Another v. Gaskarth, 8 Taunt 431	PRE
That was a case of a trespass for breaking and entering the closes of the plaintiffs and tearing up, digging up, cutting down, and carrying away the plaintiff's trees, plants, roots and seeds, growing on the closes	PRE
Notice of this trespass was given to the defendant	PRE
At the time of the distress the sum of pound 281.6 s. was due from the plaintiffs to the defendant for rent in respect of the nursery ground	PRE
The question before the Court was whether the plaintiffs were entitled to recover against the defendant damages caused to them by cutting down and carrying away the plaintiffs' trees	PRE
It was Contended-that the defendant's action was justified under the statute II G. 2, C. 19, s. 8, which after enumerating certain crops, empowered the landlord to seize as a distress any "other product whatsoever which shall be growing on any part of the estate demised" and, therefore, the trees and shrubs in question came within that description	PRE
The Court rejected the contention that the trees and shrubs could be detrained and held that the word product' in the eighth section of the statute did not extend to trees and shrubs growing in a nurseryman's ground, but that it was confined to products of a similar nature	PRE
with those specified in that section, to all of which the process of becoming ripe, and of being cut, gathered, made, and laid up when ripe, was incidental	PRE
In our view, therefore, trees are not included within the meaning of 'other products raised on the, land' in s. 9 of the Act and there is, therefore, no obligation on the Government to give notice of forfeiture under that section	PRE
It is then contended that even if trees are not included in s. 9 and no notice of forfeiture is necessary, under the general law even a trespasser on the land, whether bona fide or not, is entitled to compensation or damages for the improvements made by him on the land	ARG
We have already agreed with the Trial Court and the High Court that the appellant was not a bona fide trespasser	Ratio
But the learned advocate for the appellant submits that it was not his case nor is it under the general law necessary for a person who trespassed on the land to trespass with a claim of bona fide title	ARG
According to his submission a person is nevertheless a bona fide trespasser if he enters upon the land with a bona fide intention of improving the land	Ratio
No authority has been cited for this novel proposition, and if accepted, it would give validity to a dangerous principle which will condone all acts of deliberate and wrongful trespass because any person desparate enough to trespass on other mans' land without any claim of title can always plead that he had a bona fide intention of improving the land whether the owner of that land wants that improvement or not	Ratio
This vicarious and altruistic exhibition of good intention may even cause damage to the land of an owner who may not want improvements of such a kind as tree plantation	Ratio
It is true that the maxim of the English law "quicquid plantatur solo, solo cedit" i.e. whatever is affixed to the soil belongs to the soil, is	Ratio
not applicable in India but that is not to say that a wrongful trespasser can plant trees on someone else's land and claim a right to those trees after he is evicted	Ratio
The case of Vallabdas Narainji v. Development Officer, Bandra, A.I.R. 1929	PRE
P.C. 163 1929 Indlaw PC 11 which was cited by the learned counsel for the appellant does not assist him, for the Privy Council did not think it necessary to give a decision on what it termed to be a far-reaching contention	PRE
That was a case in which the Government had taken possession of the lands and had erected certain building on the land before a decision under s. 6 of the Land Acquisition Act was made as to the appellant's property arid it was contended that the appellant should be allowed the value of the land in the state in which it then was i.e. with buildings on it	PRE
It appears that the Government had resolved to acquire the land in question and other lands and by arrangement with certain of the sutidars it took possession of such land, including a portion which was in the occupation of the appellant	PRE
Upon such land, including a portion in the possession of the appellant they proceeded to erect buildings without the necessary notification under s. 6 of the Land Acquisition Act which was not served until November 4, 1920	PRE
On these findings it was observed that the Government were in a position, by law at any rate, to regularize their possession by such a notification a fact which becomes material when it has to be considered what the nature of the trespass is	PRE
Both the Assistant Judge and the High Court negatived the claim of the appellant	PRE
Before the Privy Council it was contended on behalf of the appellant that in the various cases relied upon, there was at least some genuine claim or belief in the party erecting the buildings that he had a title to do so, even though he was eventually held to be a trespasser; and it was urged that no such claim or belief existed in that case, in which it was said the Government without any pretence of a right, tortuously invaded the appellant's property and proceeded to deal with it as their own	PRE
it is in this context that the respondent's contention that even if the appellants were considered to be mere trespassers they would still be entitled to the value of the improvements and contest the claim of the appellant was described, as already stated, as a far-reaching contention	PRE
The Board, however, agreed with what was apparently the view of both Courts in India that under the circumstances of this case, as already set forth, by the law of India, which they appear to have correctly interpreted, the Government officials were in possession "not as mere trespassers" but under such a colour of title that the buildings erected by them on the land ought not to be included in the valuation as having become the property of the landowner	PRE
This case does not support the contention that a mere trespasser who has deliberately and wrongfully contrary to the provisions of s. 5 of the Act, entered 'upon another's land which makes such an act even punishable under s. 6 thereof, is entitled to compensation for the trees planted by him on the land	Ratio
In any case, as the High Court rightly observed, the position of a trespasser cannot be better than that of a lawful tenant who having lost his possession cannot claim compensation or damages for anything erected on the land or any improvements made therein	Ratio
The appellant's claim after he was evicted cannot, on the same parity of reasoning, be held to be valid	Ratio
Once the appellant's counsel was confronted I with this proposition, he tried to raise an entirely new point, namely, that no notice of eviction was given to the appellant, and if such a notice had been given to him under s. 9, he would have cut the trees and taken them away, within the time allowed for him to vacate the lands	Ratio
In support of this contention he has referred us to the leadings contained in paragraph-3 of the plaint in which it is stated : "The improvements effected by the plaintiff have a value of Rs. 2 lakhs as per the accounts shown below	Ratio
In his helplessness the plaintiff had even applied to Government to give him the land in which he had effected improvements, on kuthakapattom	Ratio
But out of the said land 160 acres were taken out of my possession and given to the 2nd defendant even without giving me the opportunity to remove the movable improvements, such as cultivation, cattle, machines, utensils, houses, stocked crops, ripe crops etc., belonging to me	Ratio
These averments in the above paragraph do not clearly allege that he was not evicted without notice, nor has any allegation been made that he was forcibly evicted from the lands with the help of the police etc. as it has now been contended before us	Ratio
On the other hand what the plaintiff (appellant) stated shows that no opportunity was given to him to remove the movable improvements, such as cultivation, cattle, machines, utensils, houses, stocked crops, ripe crops etc. which belonged to him	Ratio
There is nothing stated by him that he had no opportunity to cut trees and take them away	Ratio
Even in paragraph-4 of the plaint where he complains that no notice of forfeiture was given to him, he mentions only the items referred to in paragraph-3	Ratio
It is in this connection, he says, that no legal procedure had been followed by Government for taking them into possession, which only implies that it is in respect of the items mentioned in paragraph-3	Ratio
It is again stated in, paragraph-4 that "It was irregular on the part of Government to take possession of the above items	Ratio
The respondent did not understand the averments in the plaint as alleging that no notice to quit was given to him is evident from the written statement of the respondent in paragraph, where it is stated thus	Ratio
This defendant submits that after due notice an order of forfeiture has been passed in Poramboke Case 112 of 11 00 and the plaintiff is therefore not entitled to claim any value of improvements or value of any building	Ratio
The issues that had been famed by the Trial Court also do not refer to this aspect	Ratio
No doubt in the evidence of the plaintiff P.W. 1 states that he was evicted from the lands without giving him an opportunity to remove the improvements, and in cross-examination he was asked whether he was not given any notice prior to the dispossession and he said that certainly no notice was, received	Ratio
P.W. 4 the Manager was asked in cross-examination whether he had been given any priorinformation or notice about eviction and this witness also said that there was no prior information or notice	Ratio
While these passages might show that no notice of eviction was given, even at that stage there was no application for an issue being framed, nor has such an application been made in the appeal before the High Court, nor even before this Court	Ratio
in it has been held that the appellant was not a mere trespasser and had deliberately entered upon the lands knowing full well that he had no right, claim or title to the lands or had in any manner a right to enter the land and has been rightly evicted as a trespasser, he cannot now be permitted to raise this contention before us	Ratio
In the view we have taken, the appeal has no substance and is accordingly dismissed with no order as to costs, but the court fee will be recovered from the appellant	RPC
Appeal dismissed	RPC
