This appeal by special leave which is directed against the judgment and order dated April 24,1974 of the Letters Patent Bench of the High Court of Judicature at Madras reversing the judgment and order dated April 19,1971 of the Single Judge of that Court passed in writ petition No.3822 of 1969 presented u/art.226 of the Constitution raises a complex but an interesting question relating to the construction of the phrases "maternity benefit........for the period of her actual absence immediately preceding and including the day of her delivery and for the six weeks immediately following that day" occurring in s.5(1) of the Maternity Benefits Act,1961	FAC
Act LIII of 1961) (hereinafter referred to as 'the Act') which in view of s.2(1) of the Act is the law applicable even to women workers employed in plantations	FAC
It appears that in October,1967,Subbammal,respondent No.2 herein,who is a woman worker employed in Mount Stuart Estate (hereinafter referred to as 'the establishment'),which is carrying on plantation industry,was allowed leave of absence by the establishment on the basis of a notice given by her of her expected delivery which actually took place on December 16,1967.After her delivery,the respondent was paid by her employers on account of maternity benefit an amount equivalent to what she would have earned on the basis of her average daily wage in 72 working days falling within twelve week's of the maternity period	FAC
While calculating the aforesaid amount of maternity benefit,the establishment admittedly excluded twelve Sundays being wageless holidays,which fell during the period of the respondent's actual absence immediately preceding and including the day of her delivery and the six weeks immediately following that day	FAC
Dissatisfied with this computation,the respondent made a representation to her employers claiming maternity benefit for the entire period of twelve weeks under the Act.i.e.for 84 days on the plea that a week consisted of seven days	FAC
As her demand did not evoke a favourable response,the respondent applied to the Labour Court,Coimbatore,under section 33C(2) of the Industrial Disputes Act for redress of her grievance	FAC
The claim preferred by the respondent was resisted by the appellant herein who contended that the respondent was admittedly working and was being paid only for six days in a week and that a pregnant woman worker is entitled to maternity benefit for 72 days which are the normal working days in twelve weeks and not for 84 days,as no wage is payable for the seventh day of the week i.e	FAC
Sunday,which is a nonworking wageless holiday	FAC
By its order dated February 26,1969,the Labour Court allowed the claim of the respondent	FAC
Thereupon the establishment moved the High Court at Madras u	FAC
art.226 of the Constitution challenging the,decision of the Labour Court	FAC
contending that the claim made by the respondent was untenable as normally a worker works only for six days in a week and the maternity benefit had to be computed only for 72 days	FAC
As against this,the respondent pleaded that the computation had to be made not with reference to the Actual number of working days but with reference to total number of days covered by twelve weeks i.e.84 days	FAC
The Single Judge of the High Court to whom the case was assigned allowed the petition holding that twelve weeks for which maternity benefit is provided for in subs.(3) of s.5 of the Act must be taken to mean twelve weeks of work and the computation of the benefit had to be made with reference to the Actual days on which the woman would have worked but for her inability	FAC
Aggrieved by this decision,the respondent filed an appeal u/cl.15 of the Letters Patent which,as already stated,was allowed by the Letters Patent Bench of the High Court observing that the maternity benefit which the respondent was entitled to receive was for the period of her absence before delivery including the day of delivery and also six weeks thereafter,each week consisting of seven days including Sundays	FAC
Dissatisfied with this decision,the establishment has,already stated,come up in appeal to this Court by special leave	FAC
We have heard Mr	FAC
Pai,learned counsel for the appellant as also Mr	FAC
Bhatt,who in view of the default in appearance of respondent No.2 and the importance of the point involved in the case was appointed as amicus cruaie	FAC
We place on record our deep appreciation of the valuable assistance rendered to us by both of them	FAC
Assailing the judgment and order under appeal,Mr	ARG
Pai has urged that since legislative intent,as revealed from the scheme of s.5(1) of the Act is to compensate the woman worker who expects delivery for the loss that her forced absence from work on account of pregnancy and confinement may entail,the liability which has to be imposed on her employer cannot exceed the amount that she would have earned if she had not been compelled to avail of the maternity leave and since Sunday is a non-working wageless day,the employer cannot be made to pay for that day	ARG
He has further urged that since u/s.5 (1) of the Act,the maternity benefit has to be computed with reference to the period of the workers' actual absence thereby meaning absence on days on which there was work excluding Sundays and the term 'week" in the context of 'sub-ss.(1) and (3) of s.5 of the Act is to be under stood as a week of work consisting of six days and in the instant case,respondent No.2 was working and earning wages for six days in a week,the seventh day being a wageless holiday,her claim cannot be sustained	ARG
In support of his contention	ARG
Mr	ARG
Pai has referred us to the Full Bench decision of the Kerala High Court in Malayalam Plantations Ltd	ARG
Cochin v	Ratio
Inspector of Plantation Mundakayam	ARG
Ors.,(1975	ARG
Lab	ARG
I.C.848=A.I.R.1975	ARG
Ker.86 1974 Indlaw KER 91,and to Convention No.103 concerning Maternity Protection Convention (Revised),1952 adopted by the General Conference of the International Labour Organisation	ARG
Bhatt has,on the other hand,urged that the scheme of s.5 of the Act clearly indicates that a woman worker who expects delivery had to be paid maternity benefit for all the seven days of the week including Sundays falling within the ante-natal and post-natal periods specified in the s	ARG
For a proper determination of the question involved in the appeal,it would,we think,be useful to refer to certain provisions of the Act which have a bearing on the subject matter of the controversy before US	Ratio
s.2(1) of the Act makes the Act applicable to every establishment being a factory,mine or plantation (including any such establishment belonging to Government and to every establishment wherein persons are employed for the exhibition of equastrain acrobatic and other performance	STA
Sub-s.(2) of s.2 of the Act specifically excludes the applicability of the provisions of the Act to any factory or other establishment to which the provisions of the Employees State Insurance Act,1948 apply for the time being.s.3(n) of the Act defines "wages" as under :- "3(n).--Wages means all remuneration paid or payable in cash to a woman,if the terms of the contract of employment,express or implied,were fulfilled and includes- (1) such cash allowances (including dearness allowance and house rent allowance) as a woman is for the time being entitled to	STA
2) incentive bonus; and (3) the money value of the concessional supply of food-grains and other articles,but does not include	STA
i) any bonus other than incentive bonus; (ii) over-time earnings and any deduction or payment on account of fines; (iii) any contribution paid or payable by the employer to any pension fund or provident fund or for the benefit of the woman under any law for the time being in force; and (iv) any gratuity payable on the termination of service	STA
The above definition,it would be noted,does not restrict the meaning of the term "wages" to contractual wages but gives the term a composite meaning covering all remunerations in the nature of cash allowances,incentive bonus and the money value of the concessional supply of foodgrains and other articles	Ratio
S.4 of the Act which prohibits the employment of,or work by,woman during certain period lays down :- "4.Employment of,or work by,woman prohibited during certain period.- (1) No employer shall knowingly employ a woman in any establishment during the six weeks immediately following the day of her delivery or her mis-carriage	STA
No woman shall work in any establishment during the six weeks immediately following the day of her delivery or miscarriage	STA
3) Without prejudice to the provisions of section 6,no pregnant woman shall,on a request being made by her in this behalf,be required by her employer to do during the period specified in sub-s.(4) any which is of an arduous nature or which involves long hours of standing,or which in any way is likely to interfere with her pregnancy or the normal development of the foetus,or is likely to cause her miscarriage or otherwise to adversely affect her health	STA
The period referred to in sub-s.(3) shall be- (a	STA
the period of one month immediately preceding the period of six weeks,before the date of her expected delivery; (b	STA
any period during the said period of six weeks for which the pregnant woman does not avail of leave of absence under section 6	STA
S.5 of the Act which confers right to payment of maternity benefit on a woman worker provisions	STA
5.Right to payment of maternity	STA
benefit.-(1)Subject to the provisions of this Act,every woman shall be entitled to,and her employer shall be liable for,the payment of maternity benefit at the rate of the average daily wage for the period of her actual absence immediately preceding and including the day of her delivery and for the six weeks immediately following that day	STA
EXPLANATION	STA
For the purpose of this sub-section,the average daily wage means the average of the woman's wages payable to her for the days on which she has worked during the period of three calendar months immediately preceding the date from which she absents herself on account of maternity,or one rupee a day,whichever is higher	STA
No woman shall be entitled to maternity benefit unless she has actually worked in an establishment of the employer from whom she claims maternity benefit,for a period of not less than one hundred and sixty days in the twelve months immediately preceding the date of her expected delivery	STA
Provided that the qualifying period of one hundred and sixty days aforesaid shall not apply to a woman who has immigrated into the State of Assam and was pregnant at the time of the immigration	STA
For the purpose of calculating under this sub-section,the days on which a woman has actually worked in the establishment,the days for which she has been laid off during the period of twelve months immediately preceding the date of her expected delivery shall be taken into account	STA
The maximum period for which any woman shall be entitled to maternity benefit shall be twelve weeks,that is to say,six weeks up to and including the day of her delivery and six weeks immediately following that day	STA
Provided that where a woman dies during this period,the maternity benefit shall be payable only for the days up to and including the day of her death	STA
Provided further that where a woman,having delivered of a child,dies during her delivery or during the period of six weeks immediately following the date of her delivery,leaving behind in either case the child,the employer shall be liable for the maternity benefit for the entire period of six weeks immediately following the day of her delivery but if the child also dies during the said period,then,for the days upto and including the day of the death of the child	STA
S.6 of the Act which deals with notice of claim for maternity benefit and payment thereof is to the following effect :- "6.Notice of claim for maternity benefit and payment thereof	STA
Any woman employed in an establishment and entitled to maternity benefit under the provisions of this Act may give notice in writing in such form as may be prescribed,to her employer,stating that her maternity benefit and any other amount to which she may be entitled under this Act may be paid to her or to such person as she may nominate in the notice and that she will not work in any establishment during the period for which she receives' maternity benefit	STA
In the case of a woman who is pregnant,such notice shall state the date from which she will be absent from work,not being a date earlier than six weeks from the date of her expected delivery	STA
3) Any woman who has not given the notice when she was pregnant may give such notice as soon as possible after the delivery	STA
On receipt of the notice,the employer shall permit such woman to absent herself from the establishment until the expiry of six weeks after the day of her delivery	STA
The amount of maternity benefit for the period preceding the date of her expected delivery shall be paid in advance by the employer to the woman on production of such proof as may be prescribed that the woman is pregnant,and the amount due for the subsequent period shall be paid by the employer to.the woman within forty-eight hours of production of such proof as may be prescribed that the woman has been delivered of a child	STA
6) The failure to give notice under this section s not disentitle a woman to maternity benefit or any other amount under this Act if she is otherwise entitled to such benefit or amount and in any such case,an Inspector may either of his own motion or on an application made to him by the woman,order the payment of such benefit of amount within such period as may be specified in the order	STA
The provisions of s.5 of the Act quoted above make it clear that a woman worker who expects a child is entitled to maternity benefit for a maximum period of twelve weeks which is split up into two periods viz.prenatal and post-natal	Ratio
The first one i.e.prenatal or ante-natal period is limited to the period of woman's actual absence extending upto six weeks immediately preceding and including the day on which her delivery occurs and the second one which is postnatal compulsory period consists of six weeks immediately following the day of delivery	Ratio
The benefit has to be calculated for the aforesaid two periods on the basis of the average daily wage	Ratio
According to the Explanation appended to s.5(1) of the Act,the average daily wage has to be computed taking into consideration the average of the woman's wager,.payable to her for the days on which she has worked during the period of three calendar months immediately preceding the date from which she absents herself on account of maternity,or one rupee a day,whichever is higher	STA
For fixing the average daily wage,it has therefore first to be ascertained whether the wages with were paid or were payable to the woman was for 'time work' or for 'piece work'.It has next to be ascertained as to what were the cash wages paid or payable to her in terms of the definition contained in s.3 (n) of the Act for the days on which she worked during the period of three-calendar months immediately preceding the date of delivery,reckoned according to the British calendar month	Ratio
The total wages thus worked out are to be divided by the number of days in the aforesaid three calendar months in order to arrive at the average daily wage	Ratio
After thus finding out the average daily wage,the liability of the employer in respect of the maternity benefit has to be calculated in terms of s.5 of the Act for both ore-natal and post-natal period indicated above	Ratio
The real though difficult question that calls for determination by us is as to what is the connotation of the term "week" occurring in sub-ss.(1) and (3) of s.5 of the Act and whether the computation of the maternity benefit prescribed by the Act for the a foresaid two periods has to be made taking a "week" as signifying a cycle of seven days including a Sunday or a cycle of seven days minus a Sunday which is said to be a wageless day,As the Act does not contain any definition of the word "week",it has to be understood in its ordinary dictionary sense	Ratio
In the Shorter Oxford English Dictionary (Third Edition),the word "week" has been described as meaning "the cycle of seven days,recognized in the calendar of the Jews and thence adopted in the calendars of Christian Mohammedan and various other peoples	Ratio
A space of seven days,irrespective of the time from which it is reckoned	Ratio
Seven days as a term for periodical payments (of wager,,rent,or the like),or as a unit of reckoning for time of work or service	Ratio
In Webster's New World Dictionary (1962 Edition),the meaning of the word "week" is given as "a period of seven days,especially one beginning with Sunday and ending with Saturday; the hours or days of work in a seven-day period	Ratio
In Stroud's Judicial Dictionary (Third Edition),it is stated that (1) "though a week usually means any consecutive seven days,it will sometimes be interpreted to mean the ordinary notion of a week reckoning from Sunday to Sunday and (2) probably,a week usually means seven clear days	Ratio
A "week" according to Halsbury's Laws of England	Ratio
Third Edi-tion) Volume 37 at p.84 is.strictly the time between midnight on Saturday and the same hour on the next succeeding Saturday,but the term is also applied to any period of seven successive days	Ratio
Bearing in mind the above mentioned dictionary or popular meaning of the term	Ratio
week",we think that in the context of sub-ss.(1) and (3) of s.5 of the Act,the term has to be taken to signify a cycle of seven days including Sundays	Ratio
The language in which the aforesaid sub-s.s are couched also shows that the Legislature intended that computation of maternity benefit is to be made for the entire period of the woman worker's actual absence i.e.for all the days including Sundays which may be wageless holidays falling within that period and not only for intermittent periods of six days thereby excluding Sundays falling within that period for if it were not so,the Legislature instead of using the words "for the period of her actual absence immediately preceding and including the day of her delivery and for the six weeks immediately following that day" would have used the words "for the working days falling within the period of her actual absence immediately preceding and including the day of her delivery and the six weeks immediately following that day but excluding the wageless days".Again the word "period" occurring in s.5(1) of the Act is a strong word	Ratio
It seems to emphasize,in our judgment,the continuous running of time and recurrence of the cycle of seven days	Ratio
It has also to be borne in mind in this connection that in interpreting provisions of beneficial pieces of legislation like the one in hand which is intended to achieve the object of doing social justice to women workers employed in the plantations and which squarely fall within the purview of Art.42 of the Constitution,the beneficent rule of construction which would enable the woman worker not only to subsist but also to make up her dissipated energy,nurse her child,preserve her efficiency as a worker and maintain the level of her previous efficiency and output has to be adopted by the Court	Ratio
The interpretation placed by us on the phraseology of sub-ss.(1) and (3) of s.5 of the Act appears to us to be in conformity not only with the legislative intendment but also with Paragraphs 1 and 2 of Art.4 of Convention No.103 concerning Maternity Protection Convention	STA
Revised),1952 adopted by the General Conference of the International Labour Organisation which are extracted below for facility of reference:- "Art.4	STA
1.While absent from work on maternity leave in accordance with the provisions of art.3,the woman shall be entitled to receive cash and medical benefits	STA
2.The rates of cash benefit shall be fixed by national laws or regulations so as to ensure benefit sufficient for the full and healthy maintenance of herself and her child in according with a suitable standard of living	STA
Thus we are of opinion that computation of maternity benefit has to be made for all the days including Sundays and rest days which may be wageless holidays comprised in the Actual period of absence of the woman extending upto six weeks preceding and including the day of delivery as also for all the days falling within the six weeks immediately following the day of delivery thereby ensuring that the woman worker gets for the said period not only the amount equalling 100 per cent of the wages which she was previously earning in terms of s.3 (n) of the Act but also the benefit of the wages for all the Sundays and rest days falling within the aforesaid two periods which would ultimately be conducive to the interests of both the woman worker and her employer	RPC
In view of what we have stated above,we cannot uphold the view of the law expressed by the Full Bench of Kerala High Court in Malayalam Plantations Ltd	Ratio
Inspector of Plantations Mundakayam & Ors.1974 Indlaw KER 91 (supra	Ratio
In the result,the appeal fails and is hereby dismissed	RPC
Although costs have to be paid by appellant to respondent No.2 in terms of the Court's order dated October 30,1975,yet in view of the fact that the said respondent has not chosen to appear at the hearing,of the case and Mr	RPC
K.N.Bhat has assisted the Court as amicus curiae,we direct the appellant to pay Rs.1,000/-to Mr	RPC
Bhat as his fee	RPC
Appeal dismissed	RPC
