This appeal by special leave has been preferred by Tata Consultancy Engineers against an award dated 20th December,1978 of the Industrial Tribunal,Maharashtra,Bombay revising the wage scales of certain categories of employees and granting various other benefits	FAC
Tata Consultant Engineers,at its inception,was a partnership firm but subsequently the partnership was dissolved and in 1974 the undertaking became one of the divisions of Tata Sons Limited	FAC
It functions as a consulting organisation and a service industry,and does not manufacture any product or carry on trade	FAC
Its work force consists of engineers and supervisors and different categories of workmen	FAC
Out of 665 employees at Bombay,the draftsmen and the administrative staff number 306.These workmen are members of the Tata Consultant Employees Union	FAC
They served a Charter of Demands in July,1974,on the appellant,and as their demands were not accepted and conciliation proceedings proved fruitless,the State Government made a reference of the dispute under s.10(1) (d),Industrial Tribunal,Maharashtra for adjudication	FAC
The Reference was numbered I.T.No.292 of 1975	FAC
The Union filed a statement before the Tribunal claiming an upward revision of the wage scales and dearness allowance and an increase from fifteen years to twenty years in the span for earning annual increments	FAC
It was urged that the Efficiency Bar,as a feature of the wage scales,should be removed	FAC
The dearness allowance,it was claimed,should be granted on a slab system	FAC
The claim of the Union was resisted by the appellant,who maintained that the existing wage scales were fair and reasonable on a region-cum-industry basis and that it would not be possible for the appellant to bear the additional financial burden if the demands of the Union were accepted	FAC
Reference was made to the political uncertainty in Iran which had placed an appreciable part of the appellant's business in jeopardy and to various other factors,peculiar to an engineering consultancy business,beyond the appellant's control	FAC
There was fierce competition also,it was asserted,from other similar organisations	FAC
The appellant had introduced various pay scales in 1973 and some time later they were revised	FAC
There was no separate dearness allowance until January,1977 when it was introduced for the first time	FAC
House rent allowance was also paid	FAC
Dearness allowance became payable at 10% of the basic wage subject to a minimum of Rs.50/ and house rent allowance at 30% of the basic salary	FAC
Nothing those facts,the Tribunal observed that compared with the increased paying capacity of the appellant,an inference drawn from the prosperity enjoyed by the appellant over the years,there was definite need for revising the wage scales	FAC
It was pointed out that the dearness allowance and house rent allowance granted by the appellant made little impact in neutralising the cost of living	FAC
The need for revising the wage scales was not disputed by the appellant	FAC
In proceeding to revise the wage structure the Tribunal took into account the two principles involved in the process,the financial capacity of the industry to bear the burden of an increased wage bill,and the prevailing wage structure on an industry-cum-region basis	FAC
Wage scale statements were filed by the parties before the Tribunal pertaining to several engineering consultancy organisations but	FAC
in the absence of pertinent information concerning the strength of their labour force,the extent of their business,the financial position for some years,the capital invested,the precise nature of the business,the position regarding reserves,dividends declared and future prospects of the company,the Tribunal found that it was unable to rely on them as comparable concerns	FAC
Holding it impossible in the circumstances to apply the principle of industry-cum-region basis,the Tribunal turned to a consideration of the financial capacity of the company to bear an additional burden in this connection,it proceeded on the footing that the appellant was a separate and independent division of Tata Sons Limited and had no "functional integrality" with the other divisions	FAC
Having regard to the net profits earned by the appellant from 1968 to 1977 it found that the acceptance of the demands of the Union would result in an increased burden of Rs.7 crores,a burden which would dry up the appellant's resources and would be impossible for it to bear	FAC
The Union modified its demands but even the modified terms,according to the Tribunal,appeared to be on the high side inasmuch as the resulting total burden of Rs.1.70 crores was much higher than the average profits could sustain	FAC
The particular character of the appellant,that it was a service industry and not a manufacturing concern,was taken into account and it was observed that unlike a manufacturing business there was little scope for diversification in the case of an engineering consultancy	FAC
Nonetheless,the Tribunal observed,there was every reason to expect that the appellant would be able to earn sound profits in the future,and the instability in its business activities occasioned by the turbulent political situation in Iran,would be,it was expected,compensated by contracts secured in different developing countries	FAC
For the purpose of determining the financial capacity of the appellant,the Tribunal followed Unichem Laboratories v	FAC
Their Workmen 1972 Indlaw SC 18(1) where it was held that the gross profits should be computed without making deductions on account of taxation,development rebate and depreciation	FAC
It decided also that there was no ground for deducting the notional value of gratuity	FAC
Revising the figures on that basis,it computed the annual gross profits for the years 1968 to 1977 and determined the annual average at Rs.26.69 lakhs	FAC
The Tribunal took note of the elaborate scales of wages already existing in the wage structure of the appellant and decided "to modify the existing structure of the scales with flat increases in each category	FAC
It also observed that the category of Draughtsmen needed a special increase	FAC
But it rejected the demand of the Union for dearness allowance on the basis of a slab system,because that would have imposed an unacceptable burden on the appellant's financial capacity and there was no reason why the existing scheme of dearness allowance should be disturbed when a substantial increase was being made in the level of the basic wage	FAC
Taking into account the circumstance that besides the staff of 306 workmen represented by the Union there were several other employees who would also have to be paid,the Tribunal considered it fair,in paragraph 23 of the award,to give a flat increase of Rs.150/-in the category of Draughtsmen and Rs.100/-in the case of other categories	FAC
It rejected the demand of the Union for abolishing the Efficiency Bar,but the span of 15 years for earning increment was expanded in some grades to 20 years and some adjustments were also made in specific grades	FAC
The Tribunal also noted that after the salaries of the employees had been fixed in the respective scales,senior employees would have to be given some more increments in the new scales according to their completed years of service	FAC
Taking all these factors into consideration,it made an award dated 20th December,1978 prescribing the following revision in the existing scales of wages	FAC
The Tribunal maintained the existing schemes of dearness allowance and house rent allowance,and observed that in view of the revised basic wages there would be a resultant increase in the dearness allowance and house rent allowance	FAC
The revised wage scales,the Tribunal directed,should take effect retrospectively from 1st January,1976.It also laid down the principle enabling the actual fitment of the workmen in their respective wage scales as on that date and also provided for the number of increments to which they would be entitled having regard to the period of completed service	FAC
Two days after the award was made,an application was made by the Union stating: "In the said award,your Honour has observed,at the end of para 22,"In view of the increase that is being allowed in the basic pay,I do not propose to revise the existing scheme of Dearness Allowance	FAC
Further,it appears that the Tribunal intended to grant the increase of Rs.150/-to each draughtsman and Rs.100/-to all other workmen in their basic pay	FAC
However,this is not clearly mentioned anywhere in the award due to accidental slip or omission	Ratio
The Union prayed that the position may be clarified and the award corrected accordingly	FAC
On the same date,the Tribunal disposed of the application by the following order: "There can be no doubt that a flat increase of Rs.150/-to each of the employees in the category of Draftsmen and of Rs.100/-to each employee in the other categories has been granted under my award	FAC
The same has been made clear in paragraph	RLC
No.23,but it appears that the words "to each employee" after the figure "Rs.150/-" were omitted	RLC
Similarly,the same words "to each employee" after the figure "100" were omitted	RLC
When the award is sent for publication,a necessary corrigendum be made in the award and the aforesaid words after the figures Rs.150/-and Rs.100/-be added	RLC
It may be mentioned that only from that point of view viz.to grant flat increase of Rs.150/-and of Rs.100/-to the employees in the category of Draftsmen and the other categories respectively that a burden statement was called for from the company and the same was submitted (vide Ex	RLC
C-51).The fitment has also to be done only after the flat increase is added to the present basic salary of each employee	RLC
I do not think that any problem would arise for interpretation of the award	RLC
Since the award has been already signed,I do not think anything further can be added to this award	RLC
Sd/-K.N.Wani INDUSTRIAL TRIBUNAL	FAC
In this appeal,the learned counsel for the appellant had covered a wide field,but in the end he states that the appellant is aggrieved by two matters only	ARG
One is the retrospectivity attached to the revised wage scales,and the other is the flat increase given to each employee of Rs.150/-in the category of Draughtsmen and Rs.100/-in other categories resulting from the order dated 22nd December,1978	ARG
The workmen have filed an appeal by special leave,Civil Appeal No.2300 of 1979,in which they have challenged the rejection by the Tribunal of their claim in respect of dearness allowance which,they contend,should be pegged to the cost of living index and should not be a fixed amount	FAC
Considering the appeal of Tata Consulting Engineers first,the contention of learned counsel for the appellant is that having regard to the financial capacity of the appellant the Tribunal erred in making the wage scales retrospective and,in any event,in ranging the retrospectivity back to 1st January,1976	ARG
We have been taken through some of the material on the record in the attempt to support the contention,but after giving careful thought to the matter,I think there is ample justification for what the Tribunal did	Ratio
It must be remembered that although the wage scales were introduced as long ago as 1973 they were maintained at that level except for a slight revision some time thereafter	Ratio
No dearness allowance was paid until the beginning of 1977 and the house rent allowance also was introduced about that time	Ratio
The cost of living had gone on increasing from 1972 onwards and,as the Tribunal has found,the dearness allowance and house rent allowance made no appreciable impact in neutralising the increasing cost	Ratio
During all these years,the appellant had continued to enjoy increasing profits; nonetheless the emoluments received by the workmen did not receive the impress of the appellant's growing prosperity	Ratio
The Charter of Demands was presented by the Union in July,1974 and when conciliation proceedings failed the State Government made the reference to the Industrial Tribunal in 1975.The Tribunal has referred to various considerations which prevailed with it in giving retrospectivity to the revised pay scales	Ratio
They are considerations which cannot be ignored	Ratio
Accordingly,the contention raised on behalf of the appellant against retrospectivity of the wage scales must be rejected	Ratio
The challenge embodied in the second contention against the amendment of the award is more serious	Ratio
It is urged that the amendment results in the inclusion of a flat increase of Rs.150/-to each workman in the case of Draughtsman and Rs.100/-to each workman in the case of other categories,a result wholly unwarranted,it is said,by the intent of the original award and,therefore,falling beyond the jurisdiction of the Tribunal	ARG
In making the application of 22nd	STA
December,1978,the Union invoked the jurisdiction of the	STA
Tribunal under rule 31 of the Industrial Disputes (Bombay) Rules,1957.Rule 31 provides: "The Labour Court,Tribunal or Arbitrator may correct any clerical mistake or error arising from an accidental slip or omission in any award it or he issues	STA
The jurisdiction given to the Tribunal by rule 31 is closely circumscribed	Ratio
It is only a clerical mistake or error which can be corrected,and the clerical mistake or error must arise from an accidental slip or omission in the award	Ratio
An accidental slip or omission implies that something was intended and contrary to that intention what should not have been included has been included or what should have been included has been omitted	Ratio
It must be a mistake or error amenable to clerical correction only	Ratio
It must not be a mistake or error which calls for rectification by modification of the conscious adjudication on the issues involved	Ratio
Is the instant case one where the amendment made by the Tribunal in the original award can be said to correct a mere clerical mistake or error arising from an accidental slip or omission	Ratio
To answer the question,it is necessary to examine the basis of the award and the intent which flows from that basis	Ratio
The terms of reference in the State Government's order required the Tribunal to revise the scales of pay and dearness allowance,and there was no mention of giving any ad hoc increase in the basic pay of individual workman	Ratio
It would do well to recall that the claim of the Union filed before the Tribunal also centered on the need to revise the wage scales	Ratio
That was the main issue between the parties	Ratio
It is to the task of revising the pay scales that the Tribunal addressed itself,and throughout the material part of the award it is that task which held its focussed attention	Ratio
The financial capacity of the appellant,and the related study of its annual profits from 1968 to 1977,were examined from that view point	Ratio
The sufficiency of the existing pay scales was considered in detail,and regard was had to their original structure and the accretions made subsequently by way of dearness allowance and house rent allowance	Ratio
For the purpose of restructuring the pay scales the Tribunal ruled on the paying capacity of the appellant,both with reference to the profits of the preceding year as well as the prospects of the future	Ratio
The financial capacity,as the Tribunal observed,constituted one of "the principles which are required to be followed in the fixation of the wage structure	Ratio
A clear statement of its intention is found in paragraph 22 of the award,where the Tribunal stated: "I only propose to modify the existing structures of the scales with flat increases in each category	Ratio
No ad hoc increase to the pay of each individual workman was intended	Ratio
And that is confirmed by what was stated in paragraph 23 of the award: "Considering this outgoing the flat increase of Rs.150/-in the category of Draughtsman and Rs.100/-in the case of the other categories would be fair	Ratio
It will be noted that the pay scales of different categories were being restructured,and the flat increase envisaged there related to an increase in the general pay scales of different categories	Ratio
Individual workmen were not present to the mind of the Tribunal	Ratio
That the increase was pertinent to the general pay scales in the revised wage structure is patently clear from a comparison of the existing pay scales and the revised pay scales	Ratio
The comparative table of existing pay scales and the revised pay scales has been reproduced earlier	Ratio
The revised pay scales of all categories,except the category of Draughtsmen,shows an increase of Rs.100/-in the initial pay fixed in each scale,the increase in the case of the category of Draughtsmen being Rs.150/-.There was only one increase contemplated in the award,in paragraph 23 of award,and it is more than plain that the increase was the one incorporated in the revised pay scales pertaining to different categories	Ratio
No second flat increase was envisaged at all	Ratio
The amendment made by the Tribunal has the effect of providing a second increase,this time to each individual workmen	Ratio
If,as the Tribunal has stated in the amendment order,the increase in paragraph 23 was intended to apply to each individual workmen,there is nothing in the body of the award to form the foundation on which the actual figures in the restructured pay scales can be made to rest	Ratio
There will be no explanation why the initial start of the revised pay scales has been increased by Rs.150/-in the case of the category of Draughtsmen and Rs.100/-in the case of other categories	Ratio
Considering the fitment of the workman in the revised scales,it was stated in the award that a workman found drawing a salary less than the beginning of the grade would be stepped up to the beginning of the grade and if his pay fell between two steps in the reclassified pay scales the basic pay was to be fixed at the step higher in the revised scale	Ratio
Conspicuous by its absence is any reference to a flat increase in the pay of an individual workmen	Ratio
Even when considering the range of permissible retrospectivity the Tribunal stated in the award: "In view of the revision of the wage scales,there would be consequent increase in the dearness allowance and the house rent allowance	Ratio
And the clinching circumstances of all is that the award was made on the basis that the overall financial load according to paragraph 33 of the award would be to the tune of about Rs.5 lakhs	Ratio
It was that figure which the Tribunal had in mind against the backdrop of the gross annual figures when it made the revised pay scales retrospective from 1st	Ratio
January,1976.This liability taken with the liability accruing on the need to increase the salaries of the other staff determined the Tribunal's deliberations in regard to the several features of the award,including the grant of increments related to completed periods of service,the expansion of the span from 15 years to 20 years for earning increments,and other benefits	Ratio
It cannot be the case of the Union that the figure of Rs.5 lakhs mentioned in paragraph 33 of the award represented the result of adding a flat increase to the pay of each workman in addition to the benefits conferred by the revised pay scales and other awarded reliefs	Ratio
In its order of 22nd	FAC
December,1978,the Tribunal has referred to the statement (Exhibit C-51) filed by the appellant when called upon to indicate the increased financial burden apprehended by it	FAC
The Tribunal has relied on this statement as evidence showing that the appellant knew that a flat increase of Rs.150/-and Rs.100/-was intended to each of the employees in the category of Draughtsmen and the other categories	FAC
In so construing the statement,Exhibit C-51,the Tribunal has grievously erred	FAC
It seems from a perusal of the document,Exhibit C-51,that it is a statement giving trial figures of the increased financial load on different bases	Ratio
On the basis that a sum of Rs.150/-per month was added to the pay of each Draughtsman and a sum of Rs.100/-was added to the pay of every other workman,who belonged to the Union staff,the financial load would increase to Rs.9,22,032/-.Likewise,if a flat increase of Rs.100/-was given to individual workmen of all categories,including Draughtsmen,the increased financial load would total Rs.7,64,256/-.The statement then goes on to indicate that if a flat increase of Rs.75/-per month were given to individual workmen of all categories the total increase would be Rs.5,78,220/-.Again,if the flat increase is Rs.65/-per month to the individual workmen of all categories,the additional load would total Rs.4,97,772/-.Finally,on the basis that the individual Draughtsman would be given an increase of Rs.75/-per month and the individual workmen of other categories Rs.50/-per month,the additional load was calculated at Rs.4,63,092/-.It will be noted that the statement,Exhibit C-51,was prepared on the basis of the employees' strength as in December,1971.A similar statement was prepared on the basis of the employees' strength as in September,1978.These statements cannot be regarded as evidence that the appellant was cognizant of the intention of the Tribunal to provide a flat increase to the pay of each workman	Ratio
The statement afforded an indication merely of what the additional financial load would be if a flat increase was given to the individual workman on the alternative basis set forth therein	Ratio
None of the alternatives was actually adopted by the Tribunal,because when the award was made the Tribunal proceeded instead to restructure the wage scales by the addition of Rs.150/-in the case of the category of Draughtsmen and Rs.100/-in the case of other categories to the initial pay in the wage scales pertaining to those categories	Ratio
The addition was integrated as a feature of the wage scales; it was not regarded as an addition to the pay of each individual workman	Ratio
It seems that the Tribunal was betrayed by a curious confusion in accepting the plea of the Union that a flat increase to the pay of each workman was intended in the original wage and,consequently,it fell into the error of amending the award	Ratio
The evidence contained in the award throughout provides incontrovertible proof that this flat increase was never originally intended in the award	Ratio
The amendment has resulted in the Tribunal making,as it were,a supplementary award,whereby a further relief is being granted beyond that granted in the original award	Ratio
The original award was completed and signed by the Tribunal,and it cannot be reopened now except for the limited purpose of Rule 31.In travelling outside and beyond the terms of the original award,the Tribunal has committed a jurisdictional error	Ratio
Our attention has been drawn to what purports to be an endorsement by counsel for the appellant on the application dated 22nd December,1978 filed by the Union before the Tribunal to the effect that the appellant would submit to whatever the Tribunal decided,and it is urged that the appellant is bound by the order made on the application	Ratio
It is an accepted principle that consent by a party cannot confer jurisdiction on a court	Ratio
What is without jurisdiction will remain so	Ratio
In the circumstances the order of 22nd December,1978 is invalid so far as it amends paragraph 23 of the original award	Ratio
The corrigendum amending the award in consequence is liable to be quashed	Ratio
The second contention of the appellant is entitled to succeed	Ratio
I shall now consider Civil Appeal No.2300 of 1979 filed by the workmen	Ratio
The only contention of the workmen is that the Tribunal should have fixed the dearness allowance in communion with the cost of living index	ARG
It is wrong in principle,it is said,to provide a fixed dearness allowance	Ratio
Reliance was placed on The Hindustan Times Ltd.,New Delhi v	Ratio
Their Workmen [1964] 1 SCR 234 1962 Indlaw SC 436,247 where it was observed by this Court that dearness allowance should not remain fixed at any figure but should be on a sliding scale in order to neutralise a portion of the increase in the cost of living	Ratio
Reference was also made to Bengal Chemical & Pharmaceutical Works Limited v	Ratio
Its Workmen	Ratio
2 SCR 113 1968 Indlaw SC 183.Now,it is not a universal rule that the dearness allowance should in all cases be correlated with the cost of living index	Ratio
The Tribunal,in the present case,considered the matter and found it sufficient and in accord with justice that the wage scales should be restructured with suitable increments provided therein	FAC
It noted that dearness allowance was being granted by the appellant at 10% of the salary subject to a minimum of Rs.50/-and house rent allowance at 30% of the basic salary	FAC
Having regard to the not inconsiderable improvement in the level of the basic wage,it observed that there would be a consequent increase in the dearness allowance and house rent allowance	FAC
In view of the increase so secured,the Tribunal rejected the suggestion that a slab system should be introduced in the dearness allowance or that there should be any other modification of the principle on which dearness allowance was being presently granted	FAC
It declared that the cumulative effect of an improved wage structure together with dearness allowance operating on a slab system would throw an impossible burden of about Rs.1 crore on the financial capacity of the appellant	FAC
It was open to the Tribunal to adopt the position which it did	Ratio
If the dearness allowance is linked with the cost of living index the whole award will have to be reopened and the entire basis on which it has been made will have to be reconsidered	Ratio
The award is a composite document in which the several elements of increased wage scales,larger increments,longer span of 20 years for earning increments,dearness allowance at 10% of the basic wage,besides several other benefits,have been integrated into a balanced arrangement in keeping with what the Tribunal has found to be the financial capacity of the appellant	Ratio
It is not possible to maintain one part of the award and supersede another	Ratio
Accordingly,the appeal filed by the workmen must fail	Ratio
In the result,Civil Appeal No.2299 of 1979 is allowed in part insofar that the order dated 22nd December,1978 of the Industrial Tribunal,Maharashtra Bombay is quashed to the extent that it modifies the original award dated 20th December,1978,and the corrigendum made consequent thereto is also quashed	RPC
Civil Appeal No.2300 of 1979 is dismissed	RPC
There is no order as to costs	RPC
CHINNAPPA REDDY,J.We have had the advantage of perusing the judgment prepared by our learned brother Pathak,J.we agree with him that Civil Appeal No.2300 of 1979 should be dismissed	RPC
We also agree with him that Civil Appeal No.2299 of 1979 should also be dismissed in so far as it relates to the award dated December 20,1978.However,we do not agree with our learned brother that Civil Appeal No.2299 of 1979 should be allowed in so far as it relates to the order dated December 22,1978 of the Industrial Tribunal which purports to correct the award dated December 20,1978.In our opinion Civil Appeal No.2299 of 1979 should be dismissed in its entirety	RPC
We do not propose to give our reasons to the extent we are in agreement with Pathak,J.and we propose to state our reasons for the disagreement only	RPC
It is needless to recapitulate all the basic facts which have been set out in the judgment of Pathak,J.The Award of the Industrial Tribunal was made on December 20,1978.On December 22,1978 that is to say,two days after the Award was made and when everything must have been fresh to the minds of the Tribunal,the respective parties and their Advocates,the employees Union made an application under Rule 31 of the Industrial Disputes (Bombay) Rules,1957 seeking a correction of an error,which it was claimed,had crept into the Award	Ratio
The application was as follows: "In the above reference your honour was pleased to pass an award on 20th December,1978	Ratio
In the said award,Your Honour has observed,at the end of Para 22,'In view of the increase that is being allowed in the basic pay,I do not propose to revise the existing scheme of Dearness Allowance'.Further,it appears that the Tribunal intended to grant the increase of Rs.150/-to each draughtsman and Rs.100/-to all other workmen in their basic pay	Ratio
The Union therefore prays the honourable Tribunal to clarify the position and correct the award accordingly	Ratio
On this application,the Advocate for the employer company made the following endorsement: "Submitted to whatever this Hon'ble Tribunal desires to do	ARG
Thereafter the Tribunal made an order on the same day in the following terms: "There can be no doubt that a flat increase of Rs.150/-to each of the employees in the category of Draftsmen and of Rs.100/-to each employee in the other categories has been granted under my award	RLC
This order was made in the presence of Shri Manak Gagrat,Advocate for the Company and Shri N.P.Mehta,Advocate for the workmen	Ratio
The endorsement made on the application by the Advocate for the company does not indicate that the company had any objection to the award being corrected as sought by the employees union	Ratio
On the other hand the endorsement reads as if there was tacit agreement on the part of the Company to the correction sought by the union	Ratio
The order dated December 22,1978 of the Tribunal also does not reveal that there was any opposition by the company to the application for correcting the award	Ratio
Even so we propose to examine whether the correction sought by the employees union was within the bounds of the authority of the Tribunal or whether it was in effect a fresh award	Ratio
The primary and basic question considered by the Industrial Tribunal,in making the award dated December 20,1978 was the question of revision of the wage-scales	Ratio
Implicit and intrinsically connected with the question of revision of the wage-scales were the questions of fitment of employees into the wage-scales and flat or ad-hoc increase of salaries of workmen wherever considered necessary	Ratio
It cannot possibly be doubted that an Industrial Tribunal deciding upon the wage-scales of the employees of an establishment would have full liberty to propose ad-hoc increase of salaries as part of the revision of wages	Ratio
Nor can it be doubted that fitment into the revised pay scales is certainly a part of the revision of pay scales	Ratio
This in our opinion is elementary and fundamental to the jurisdiction of the Industrial Tribunal in revising wage-scales	Ratio
In the present case the Industrial Tribunal on a consideration of the material placed before it came to the conclusion that the company was in an undoubted position to bear the additional financial burden	FAC
At the end of paragraph 15 of the Award,the Tribunal stated: "But there can be no doubt that the company can very well bear the additional burden	FAC
The question is what should be the extent of such burden	FAC
At the end of paragraph 18 of the award the Tribunal said: A" mere reading of Exhibit U-15 will immediately dispel the misgivings about the future of the present company	FAC
For some years to come this is likely to be one of the few Consulting Engineers who will be securing major contracts	FAC
Again in Paragraph 19 it was said: "I have no doubt that the present Company would be able to bear the additional burden for the years to come	FAC
This is further borne out from the trading results of the Company for the year 1968-69 to 1977.The profits have increased all along	FAC
The copy of the letter dated July 23,1973,alongwith	FAC
the Annexures from the Company to the Director General,Posts & Telegraphs,Delhi (Ex.C-27) indicates the important projects the Company was handling in India and abroad,and the amount of foreign exchange earned and repatriated	FAC
I will; therefore,proceed on the ground that the present Company can bear the additional financial burden".Finally at the end of paragraph 21	FAC
the Tribunal said : In view of this position,the Company can easily bear some burden that might fall as a result of the upward revision of the wage-scales	FAC
The question is to what extent the relief should be given to the employees	FAC
After expressing himself in categoric terms about the capacity of the company to bear the additional financial burden,the Tribunal went on to say: "I only propose to modify the existing structure of the scales with flat increases in each category".The Tribunal then considered the question whether Draftsmen should get a higher flat increase and the question whether the existing scheme of Dearness Allowance should be revised	FAC
The Tribunal then observed: "......the flat increase of Rs.150/-in the category of Draftsmen and Rs.100/-in the case of the other categories would be fair".Thereafter various other matters were considered and finally the Tribunal revised the wage scales in the manner already mentioned by my brother Pathak,J.The question of "Fitment" was then considered in the following manner: " Fitment:- If as on 1st January,1976,an employee is drawing a salary less than the beginning of the respective grade,he should be first stepped up to the beginning of the grade	FAC
If the pay of an employee does not coincide with any step in the revised pay scale,and falls between two steps in the reclassified pay scales,the basic pay of that employee shall be fixed at the step higher in the revised scale	FAC
After fixing the salary of the employees in the scales as above,the employees should be given increments in the new scales as noted below:- (i) Employees who have completed 5 years or more as on 1st January,1976,3 increments	FAC
ii) Employees who have completed 4 years of service as on 1st January,1976,2 increments	FAC
iii	FAC
All other employees with more than one year's service shall be given one increment	FAC
Now,if,without any flat or ad hoc increase of salary,the workmen were to be fitted into the revised scales of pay,it would obviously result in serious anomalous situations	Ratio
In the case of several senior employees,the revised scale would yield but a very small and almost a token increase in the size of the pay packet whereas the junior employees would get a large benefit	Ratio
While workmen raising industrial disputes for revision of wage-scales are certainly minded about their future prospects in the matter of wages,they,surely would be more concerned with the immediate benefits according to them	Ratio
That was why the Industrial Tribunal thought that an all round flat increase of Rs.150/-in the case of Draftsmen and Rs.100/-in the case of other workmen was called for	Ratio
It was clearly so intended by the Tribunal as is evident from the reference to "flat increase of Rs.150/-in the category of Draftsmen and Rs.100/-in the case of the other categories".Since there was to be a flat increase of Rs.150/-and Rs.100/-in the case of draftsmen and other workmen respectively,the revised wage scale had necessarily to commence with figures Rs.150/-and Rs.100/-above the existing wage scales	Ratio
Immediately after the award was pronounced,while the iron was still hot as it were,the employees apparently realised that the employer might take advantage of the circumstance that it was not clearly mentioned in the award that all the employees were to get additional pay of Rs.150/-and Rs.100/-respectively and might contend that the Tribunal had only revised the wage scales by increasing the salary on entry into the service and restructuring the scale of pay and never granted any ad hoc increase of salary to all employees	Ratio
Therefore,they filed an application before the Tribunal for correcting the award so as to bring out what was intended	Ratio
As it has now turned out what the employees apparently suspected the employer might contend,is precisely what the employer is not contending,though the employer did not choose to so contend before the Industrial Tribunal itself when the employees filed the application for rectification	Ratio
The application before the Tribunal was filed under Rule 31 of the Bombay Industrial Disputes Rules 1957,which is as follows	STA
A Board,Court,Labour Court,Tribunal or Arbitrator may,at any time,suo moto or on an application made by any of the parties concerned,may correct any clerical mistake or error arising from an accidental slip or omission in any proceedings,report,award or as the case may be,decision	STA
The omission of the words to each employee first after the figure Rs.150/-and again after the figure Rs.100/-was clearly an accidental slip or omission which the Tribunal was entitled to correct	Ratio
We are unable to see how it can be held to be otherwise	Ratio
We are not impressed with the submission of the learned counsel for the Company that the corrigendum was in effect a fresh award	Ratio
We,therefore,see no ground for quashing the order dated December 22,1978 of the Tribunal	Ratio
The result of the foregoing discussion is that Civil Appeal No.2299 of 1979 has to be dismissed in its entirety	Ratio
We have already indicated that we agree with our brother Pathak,J.,that the appeal (Civil Appeal No.2300 of 1979) filed by the workmen should also be dismissed	Ratio
While we find lot of force in the submission of Shri V.M.Tarkunde,learned counsel for the workmen that Dearness Allowance linked to cost of living index is ordinarily the best and the most scientific method of computing dearness allowance,it cannot always be said that an illegality warranting interference under Article 136 is committed if some other method is adopted	Ratio
The Tribunal has given satisfactory reason for adopting a different mode and we are not disposed to interfere with the award of the Tribunal	Ratio
In the result both the appeals are dismissed without any order as to costs	Ratio
The Order of the Court was as follows	RPC
In view of the opinion of the majority both the appeals are dismissed and there is no order as to costs	RPC
