Whether the appellant herein and his father had sublet the premises in question in or about 1960 in terms of section 13(1)(e) of the Bombay Rents,Hotel and Lodging House Rates Control Act,1947	Ratio
hereinafter called the 'Rent Act') is' the question involved in this appeal by special leave from the judgment and order of the High Court of Gujarat dated 21st of August,1979	Ratio
In order to decide this question,it is necessary to decide the scope and ambit of section 29(2) of the Rent Act	Ratio
To decide this,facts must be referred to	Ratio
The appellant claimed to be the tenant in respect of the two premises which are quite adjacent to each other,one of which is involved in this appeal	FAC
The respondent is the landlord of the two premises and these were situated at Raikhad Ward,Ahmedabad	FAC
The respondent had alleged in the two suits that the appellant was his tenant in the suit premises which were leased out to him and before him his father,for conducting the business in the name of Ahmedabad Fine	FAC
Weaving Works and according to the terms of tenancy suit premises were leased for manufacturing cloth in the name of Ahmedabad Fine	FAC
Weaving Works	FAC
The respondent had further alleged that the appellant No.1 had closed the business and he was not using the said premises for the purpose for which it was let to him	FAC
It was the case of the appellant that in respect of the suit premises he was carrying on his business with respondents	FAC
Nos.2,4 and 5 in the name of respondent No.2,M/s	FAC
Bharat Neon Signs (hereinafter referred to as respondent No.2	FAC
We are concerned in this appeal with only one of the premises which was involved in Suit No.553 of 1969.It is not in dispute and it never was that the premises was being used by Bharat Neon Signs firm being the defendant No.2 in the original suit	Ratio
At the time of the institution of the suit the defendants Nos.2 to 5 were admittedly the partners	FAC
The present appellant who was the original defendant No.1 claimed to be a partner	FAC
The main controversy was whether the appellant had sublet the premises to defendant No.2,Bharat Neon Signs or whether he being a partner of the said firm had permitted the said firm to use the premises in question	FAC
It is clear from the evidence on record that the partnership firm had undergone metamorphosis from time to time and again ever since the year 1960.The firm Bharat Neon Signs first originated on 4th of October,1960.As many as six persons were named in the partnership firm,on or about 4th of October,1960 and they had executed a deed of partnership on 13th of October,1960 which is Exhibit-114 on the record	FAC
The said partnership deed records six persons who were to run the business in manufacturing and selling Bharat Neon Signs tubes	FAC
However,the document is silent as to where the business was started	Ratio
On or about 24th of October,1960	FAC
another partnership deed being Exhibit-69 came to be executed among the six persons and the father of the appellant Girdharlal	FAC
The document is Exhibit-69 and is signed by the father of the appellant and the appellant himself also	FAC
It may be mentioned that the partnership deed Exhibit-114 was executed by six persons and at that stage the appellant or his father were not partners in the firm	Ratio
But thereafter when the partnership deed Exhibit-69 was executed the appellant and his father joined the firm with an agreement to share profits only and their share was fixed at 0.03 paise in a rupee	Ratio
There is a third partnership deed Exhibit-70 which showed that the deceased tenant Girdharlal had died on 1st of February,1961 and so by the remaining seven partners with same terms and conditions,a new partnership deed being Exhibit-70 was executed on 22nd	Ratio
September,1961.At this time the share of the appellant was fixed at 0.03 paise in a rupee to share the profits only	Ratio
In 1965 some partners retired and the remaining four partners executed a fresh partnership deed Exhibit-117 on 1st	FAC
April,1965.This last partnership deed was executed by the appellant and original defendants	FAC
Nos.3,4 and 5	FAC
The main question in issue in this appeal as well as before the High Court in revision was whether there was a genuine partnership at the appellant was a partner	Ratio
It is true that since after 4th of October,1960 the partnership firm was carrying on business in the premises in question	Ratio
It is well settled that if there was such a partnership firm of which the appellant was a partner as a tenant the same would not amount to subletting leading to the forfeiture of the tenancy	Ratio
For this proposition see the decision of the Gujarat High Court in the case of Mehta Jagjivan Vanechand v	Ratio
Doshi Vanechand Harakhchand and others	Ratio
A.I.R.1972 Gujarat 6 1970 Indlaw GUJ 68.Thakkar,J.of the Gujarat High Court,as the learned Judge then was,held that the mere fact that a tenant entered into a partnership and allowed the premises being used for the benefit of partnership does not constitute assignment or subletting in favour of the partnership firm entitling a landlord to recover possession	Ratio
This view is now concluded by the decision of this Court in Madras Bangalore Transport Co.(West) v	Ratio
Inder Singh and others,[1986] 3 S.C.C.62 1986	Ratio
Indlaw SC 748	Ratio
The trial court in the instant appeal held that there was subletting	RLC
It accordingly decreed the suit for possession instituted by the landlord	RLC
The suit,inter alia,was filed by the landlord on the ground of subletting	FAC
There was an appeal before the Court of Small Causes,Bombay and by judgment and order delivered by the Court of Small Causes,Bombay on 18th of August,1977,it was held that the learned Trial Judge had erred in passing a decree for possession on the ground of subletting,change of user and breach of terms of tenancy	RLC
In the premises,the appeal was allowed	RLC
It may be mentioned that the respondent No.1 is the landlord of two premises which were quite adjacent as mentioned before	Ratio
The respondent-plaintiff had alleged in both the suits that the appellant was his tenant in the suit premises which were leased to him for conducting his business in the name of Ahmedabad Fine	FAC
Weaving Works,and according to the terms of tenancy suit,the suit premises were leased for manufacturing cloth in the name of Ahmedabad Fine & Weaving Works	FAC
The landlord had alleged that the appellant had closed that business and he was not using the premises in question for the purpose for which it was let to him	FAC
It was further alleged by the landlord that the appellant had unlawfully sublet the major part of the premises in question of both the suits to defendant Nos.2 to 5 in the original suit and these defendants were running business in partnership for manufacturing of neon signs in the name of Bharat Neon Signs	FAC
It was further alleged that the appellant had also unlawfully sublet one room of the suit premises to defendant No.6 in Suit No.553 of 1969 who was residing in that room	FAC
For the purpose of the Suit No.553 of 1969 with which the appeal is concerned,it is relevant to state that the appellant had raised the contention that Ahmedabad Fine & Weaving Works was not the tenant of the suit premies but the suit premises was tenanted by the father of the appellant Girdharlal Chimalal in 1938 and he was the original tenant of the premises and appellant subsequently joined the business of his father as a partner and the name of the partnership firm was Ahmedabad Fine Weaving Works	Ratio
He has stated further that the suit premises were to be used for business and he could use it for any business and he joined in partnership with Defendants Nos.2 to 5 somewhere in 1961 to prepare neon signs and the defendants Nos.2 to 5 were his partners and doing business in the suit premises	ARG
He contended further that the suit premises was with him and the defendants Nos.2 to 5 had not acquired any tenancy rights in the suit premises	ARG
It is further stated that he had filed a civil suit to dissolve the partnership and to take account and his suit was pending in City Civil Court	ARG
It may be mentioned that by the time the revision petition came to be decided by the High Court the suit had been decreed in his favour directing a dissolution of the said partnership and directing taking of the accounts	Ratio
There was an appeal filed from that decree and that appeal was also dismissed and disposed of affirming the decree for the dissolution of the partnership,inter se between the parties being the partners of the said firm	FAC
These facts were accepted that there was a partnership	FAC
As mentioned hereinbefore the learned trial Judge consolidated both the suits and in the instant suit being No.553 of 1969 with which this appeal is concerned,it was held by the learned trial Judge that there was unlawful subletting	RLC
There was a decree for possession	RLC
This was set aside in appeal	Ratio
The Appellate Court so far as the material for the present appeal is concerned held that there was no subletting and there was only carrying on of the business in partnership with defendants Nos.2 to 5 in the name of Bharat Neon Signs	Ratio
Therefore,the first question that had to be decided by the Appellate Court being the Court of Small Causes,Bombay and if a revision lay before the High court was whether there was any genuine partnership	Ratio
The partnership deeds were there,the appellant was not to share in the losses	Ratio
The Court of Small Causes came to the conclusion on an analysis of the evidence before it and the terms of the three partnership deeds referred to hereinbefore that there was a genuine partnership in law which was acted upon	Ratio
The High Court in revision reversed that finding	Ratio
The first question therefore,is,whether the High Court could do so in the facts of this case and secondly whether the High Court was right in so doing	Ratio
Whether there was a partnership or not may in certain cases be a mixed question of law and fact,in the sense that whether the ingredients of partnership as embodied in the law of partnership were there in.a particular case or not must be judged in the light of the principles applicable to partnership	Ratio
The first question,therefore,is what is a partnership	Ratio
That has to be found in section 4 of the Indian Partnership Act,1932,it says "Partnership is the relation between persons who have agreed to share the profits of a business carried on by all or any of them acting for all" (Emphasis supplied	Ratio
Section 6 of the said Act reiterates that in determining whether a group of persons is or is not a firm,or whether a person is or is not a partner in a firm,regard shall be had to the real relation between the parties,as shown by all relevant facts taken together	Ratio
The following important elements must be there in order to establish partnership,(1) there must be an agreement entered into by all parties concerned,(2	Ratio
the agreement must be to share profits of business; and (3) the business must be carried on by all or any of the persons concerned acting for all	Ratio
The partnership deeds were there entitling the petitioner to share in the partnership	Ratio
It is true that in the partnership deeds the bank accounts were not to be operated by the appellant,and further that irrespective of the profit	Ratio
the clause of the partnership deed provided that there should be a fixed percentage of profit to be given to the partner-appellant No.1.The appellant was not to share the losses	Ratio
But there is nothing illegal about it	Ratio
The appellant was to bring his asset being the tenancy of the premises in question for the user of the partnership	Ratio
All these tests were borne in mind by the Court of Small Causes,Bombay in the appeal from the decision of the learned trial Judge	Ratio
The Appellate Court had considered the partnership deeds	Ratio
One point was emphasised by Mr	Ratio
Mehta,learned counsel appearing for the respondents,that the original first partnership deed did not mention the appellant or his father as a partner	Ratio
It was in the second partnership deed that the appellant and his father joined the firm	Ratio
The firm started as emphasised by Mr	Ratio
Mehta on 4th of October,1960 and it was only on the 24th of October,1960 the second partnership deed was -executed	Ratio
Therefore,it was emphasised that there was a gap of time when there was user by the partnership firm of the premises in question when the appellant was not a member of the firm	Ratio
It was emphasised that this aspect was not considered by the Court of Small Causes and the High Court,therefore,was justified in interfering with the findings of the Court of Small Causes	Ratio
We are unable to agree	Ratio
These deeds were there,the partners were crossexamined,there was no specific evidence as to from what date the firm started functioning from the particular premises in question	Ratio
Secondly,it was emphasised by Mr	Ratio
Mehta that the partnership deed was a camouflage	Ratio
It is evident from the sales-tax registration and other registration certificates and licences under the Shops and Establishments Act that the partnership was registered in the name of the appellant and the appellant was also indicated as a partner	Ratio
It was so in the Income Tax returns and assessments	Ratio
Therefore,it was submitted that the Court of Small Causes committed an error of law resulting in miscarriage of justice	Ratio
It was submitted by Mr	Ratio
Mehta that once it was accepted that the partnership deed was a mere camouflage the other subsequent acts and conducts were merely ancillary and were put in a formal way	Ratio
But the question is from the three deeds itself which were examined in detail by the Court of Small Causes and which were re-examined by the High Court could it be said unequivocally that there was no partnership	Ratio
The deeds gave the appellant the right to share the profits and made him agent for certain limited purposes of the firm and there was evidence that the partnership deeds were acted upon	Ratio
There was evidence of suit of dissolution of the partnership where none of the partners took the plea that it was a false or a fictitious document	Ratio
Though the decree in the dissolution suit was not binding in these proceedings,inter se between the parties as partners it is a piece of evidence which cannot be wholly ignored	Ratio
All these factors were present before the Court of Small Causes	Ratio
These were reappraised by the High Court	Ratio
Mehta	Ratio
that in the partnership deed which is not necessary to recite the terms,the petitioner was completely excluded in operating the bank accounts etc	Ratio
There is nothing inherently illegal or improbable making a provision of such a type	Ratio
In the eye of law,such a clause is really non-sequitur or neutral proving neither the existence nor non-existence of a genuine firm	Ratio
The first partnership deed which is Exhibit-114 is dated 13th October,1960.It recited that the partnership firm should be presently started at Ahmedabad and the same should later be started in another city	Ratio
In this the appellant was not a partner.Exhibit-69 at page 136 of Volume-II of the paper-book is a partnership deed wherein Girdharlal the father of the Appellant No.1 and the appellant No.1 joined as partners	Ratio
It recited that the partnership started from 4th of October,1960 at Ahmedabad	Ratio
It was registered in the name of 7th and 8th partners,Girdharlal who was the appellant and his father	Ratio
It was recited that the work of the partnership would be done by the parties of the fourth,fifth,sixth,seventh and eighth as per advice and instructions of the first,second and third	Ratio
All the work had been done by some of the partners of which appellants were not parties and that they had to do the said work as per instructions of the other partners	Ratio
Clauses 6 and 7 of the said partnership deed recited inter alia as follows: "6.The year of accounts of our partnership shall be Aso Vadi 30th day i.e	Ratio
Diwali and the first account year is decided to be the Aso Vadi 30th day of Samvat Year 2017.While settling accounts at the close of the year,33% amount from the sum which may remain as net profit after deducting all expenditures,viz interest,discount,rent of the shop,rent of the godown,insurance,brokerage,travelling,telegrams,postage,salaries of employees,etc.shall be carried to Reserve Fund and thereafter,in the sum that remains as net profit,the shares of us the partners have been fixed as under: 7.While settling accounts at the close of the year,if the sum less than Rs.1500 falls to the 0-03 shares of the partners of the seventh and eighth parts,the amount falling short has to be debited towards the head of expenditure and Rs.1500 (fifteen hundred only) have to be paid in full to each of them two,and in those circumstances or if there be loss,the parties of the seventh or eighth parts have not been held liable therefore; and in the year or' losses,it has been decided to pay Rs.1500 (fifteen hundred only) to each of them,after debiting the same towards the head of expenditure and in the year of losses nothing has to be carried to the 'Reserve Fund' and the loss has to be borne by us to parties first to sixth parts in the following proportion: 8.Clause 8 empowered the operating of the bank accounts by partners other than the appellant and his father	Ratio
We find intrinsically nothing improbable	Ratio
It is embodied in the deeds the functioning of the partnership	Ratio
The third partnership which is dated 22nd of September,1961 also indicates as parties of sixth part the name of the appellant	Ratio
The relevant portion of the partnership deed reads as follows: "To wit,the parties of the first to sixth parts out of us,deceased Khristi Girdharbhai Chimanlal and Shah Virchand Keshavji had jointly started the business of manufacturing and selling Neon Signs Tubes,in partnership in Ahmedabad from 4.10.1960,in the name and style of Bharat Neon Signs	Ratio
However,on account of the death of Khristi Girdharbhai Chimanlal on 1.2.61 and other reasons,the said partnership was dissolved from 8.9.61.Thereafter,we the parties from the first to seventh part have,after purchasing at its cost price,all the debts and dues,goods,stock etc.,together with goodwill of the dissolved partnership,started manufacturing and selling of Neon Signs Tubes in partnership from 9.9.61.We,the parties of all the seven parts execute the deed of the said partnership to-day	Ratio
i.e.22.9.61.The terms and conditions	Ratio
thereof are as under	Ratio
1) The entire work of our partnership has to be carried out in the name of "Bharat Neon Signs	Ratio
2) The work to be carried out by our partnership is of manufacturing and selling Neon Signs Tubes and of obtaining orders therefore	Ratio
3) Whatever moneys that may be required to be invested in our partnership,are to be invested by the parties of the first,second,third,fourth and seventh parts out of us and the interest at the rate of 71/2 per cent per annum has to be paid for the moneys that may be invested in this partnership	Ratio
We are of the opinion that these were evidence that these terms were acted upon	Ratio
There was nothing intrinsically wrong in law in constituting a partnership in the manner it was done	Ratio
It was contended by Mr	ARG
Mehta that there was no agency; reading the partnership deeds as we have read that conclusion does not emanate from position appearing debiting the fixed amount payable to the appellant in the expenses account which also is not inconsistent with partnership	ARG
This is also not inconsistent with treating the rent of the firm in the context of the total expenditure of the firm	Ratio
In any event all these factors were considered by the Court of Small Causes bearing in mind the correct legal principles	FAC
The High Court on a reappraisal of these very evidence came to the conclusion that the partnerships were camouflages and were not acted upon and in fact and in reality the partnership firm was a sub-tenant of the appellant herein	FAC
The question is,can the High Court do so in law	Ratio
The power of the High Court to revise the order is contained in section 29(2) of the Bombay Rent Act as applicable at the relevant time to Gujarat,The said provision reads as follows: "29(2	STA
no further appeal shall lie against any decision in appeal under sub-section (1) but the High Court may,for the purpose of satisfying itself that any such decision in appeal was according to law,call for the case in which such decision was taken and pass such order with respect thereto as it thinks fit	STA
The ambit and power of revision generally and in particular with respect to the provisions with which we are concerned have from time to time come up for consideration by this Court	Ratio
This Court in Hari Shankar v	Ratio
Rao Girdhari Lal Chowdhury,[1962] 1 Suppl	Ratio
SCR.933 1961 Indlaw SC 157 had to consider section 35(1) of the Delhi & Ajmer Rent Corntrol Act,1952	Ratio
The said section reads as follows:- "35(1	STA
The High Court may,at any time,call for the record of any case under this Act for the purpose of satisfying itself that a decision made therein is according to law and may pass such order in relation thereto as it thinks fit	STA
It was held in the majority judgment by HidayatuIIah,J.as the learned Chief Justice then was,that though section 35 of the Delhi and Ajmer Rent Control Act was worded in general terms but it did not create a right to have the case re-heard	Ratio
This Court emphasised that the distinction between an appeal and revision is a real one	Ratio
A right to appeal carries with it right of re-heating on law as well as fact	Ratio
unless the statute conferring the right to appeal limits the re-hearing in some way	Ratio
The power to hear a revision is generally given to a superior court so that it may satisfy itself that a particular case is decided according to law	Ratio
The expression "according to law" in section 35 of the said Act referred to the decision as a whole,and was not to be equated to errors of law or of fact simpliciter	Ratio
This Court was of the view that what the High Court could see is that there has been no miscarriage of justice and that the decision was according to law in the sense mentioned	Ratio
Kapur,J.who delivered a separate judgment,however,observed that the power under section 35(1) of the said Act of interference by the High Court is not restricted to a proper trial according to law or error in regard to onus of proof or proper opportunity of being heard	Ratio
It is very much wider than that,when in the opinion of the High Court the decision is erroneous on the question of law which affects the merits of the case or decision was manifestly unjust the High Court is entitled to interfere	Ratio
The revisional authority could ensure that there was no miscarriage of justice and the principles of law have been correctly borne in mind,the facts had been properly comprehended in that light	Ratio
If that was done in a particular case then the fact that the revisional authority or the High Court might have arrived to a different conclusion is irrelevant	Ratio
This view had also been expressed in the decision of this Court in Puranchand v	Ratio
Motilal,[1963]	Ratio
Supp.2 S.C.R.906 1962 Indlaw SC 455	Ratio
This principle was reiterated in Krishnawati v	PRE
Hans Raj,[1974] 2 S.C.R.524 1973 Indlaw SC 208 which was dealing with section 39(2) of the Delhi Rent Control Act,1958 in second appeal	PRE
It was observed that under section 39(2) of the said Act,the High Court could interfere in second appeal only if there was a substantial question of law	PRE
In that case,the question whether the appellant was legally married no finding was necessary in the eviction suit	PRE
It was sufficient for the rent court to proceed on the finding that the appellant and S were living together as husband and wife,whether they were legally married or not	PRE
It was further held that whether there was subletting was not a mixed question of law and fact	PRE
In Phiroze Bamanji Desai v	PRE
Chandrakant M.Patel & Ors.,[1974] 3 SCR 267 1974 Indlaw SC 282 the question involved was whether there was reasonable and bona fide requirement of premises for personal use and occupation as also the question of greater hardship under the Bombay Rent Act and the ambit and scope of the power of Section 29(3) of the said Act with which we are concerned came up for consideration	PRE
Bhagwati,J.as	PRE
the learned Chief Justice then was,referred with approval the observations of Hidayatullah,J.referred to hereinbefore in Hari Shankar's case	PRE
1961 Indlaw SC 157 (supra).Bhagwati,J.observed that the ambit of section 35(1) of the Delhi & Ajmer Rent Control Act which fell for consideration in Hari Shanker's case 1961 Indlaw SC 157 (supra) was the same as section 29(3) of the  Bombay Rent Act and therefore,he expressed the opinion that the High Court could interfere only if there was miscarriage of justice due to mistake of law	PRE
We must take note of a decision in the case of M/s Kasturbhai Ramchand Panchal & Brothers and Others v	PRE
Firm of Mohanlal Nathubhai and Others,AIR 1969 Gujarat 110 1967 Indlaw GUJ 57,upon which the High Court had placed great reliance in the judgment under appeal	PRE
There the learned judge relying on section 29(2) of the said Act held that the revisional power with which the High Court was vested under section 29(2) was not merely in the nature of jurisdictional control	PRE
It extended to corrections of all errors which would make the decision contrary to law	PRE
The legislature,the learned Judge,felt,further empowered High Court in its revisional jurisdiction to pass such order with respect thereto as it thought fit	PRE
The power according to the learned Judge was of the widest amplitude to pass such orders as the Court thought fit in order to do complete justice	PRE
He dealt with the human problem under section 13(2) of Bombay Rent Act considering the relative hardships of the landlord and the tenant and to arrive at a just solution he was of the opinion that the court should have such wide field	PRE
The jurisdiction of High Court is to correct all errors of law going to the root of the decision which would,in such cases,include even perverse findings of facts,perverse in the sense that no reasonable person,acting judicially and properly instructed in the relevant law could arrive at such a finding on the evidence on the record	Ratio
In this view in our opinion the ambit of the power was expressed in rather wide amplitude	Ratio
As we read the power,the High Court must ensure that the principles of law have been correctly borne in mind	Ratio
Secondly,the facts have been properly appreciated and a decision arrived at taking all material and relevant facts in mind	Ratio
It must be such a decision which no reasonable man could have arrived at	Ratio
Lastly,such a decision does not lead to a miscarriage of justice	Ratio
We must,however,guard ourselves against permitting in the guise of revision substitution of one view where two views are possible and the Court of Small Causes has taken a particular view	Ratio
If a possible view has been taken,the High Court would be exceeding its jurisdiction to substitute its own view with that the courts below because it considers it to be a better view	Ratio
The fact that the High Court would have taken a different view is wholly irrelevant	Ratio
Judged by that standard,we are of the opinion that the High Court in this case had exceeded its jurisdiction	Ratio
In the case of Punamchandra Revashankar Joshi v	PRE
Ramjibhai Maganlal,Gujarat Law Reporter	PRE
1966),the Gujarat High Court after dealing with the Gujarat Amendment Act (XVIII) of 1965 observed that the Legislature has not intended to equate the ambit of the power with the one exercised in an appeal	PRE
The authority vested in the High Court under the amendment still remained only in the domain of the jurisdiction and power of revision and no further	Ratio
The amending provision,therefore,only related to procedure and not to any rights of the parties	Ratio
This Court in the case of Bhai Chand Ratanshi v	PRE
Laxmishanker Tribhavan,[1982] 1 Rent Control Journal 2421981	PRE
Indlaw SC 244 observed that where lower courts applied their minds properly in deciding a matter under section 13(2) of the Bombay Rent Act,the High Court could not substitute its own finding for the one reached by the courts below,on a reappraisal of evidence under section 29(2) of the Act as substituted by the Gujarat Act 18 of 1965.This Court reiterated that although the High Court had wider power than that which could be exercised under section 115 of C.P.C.,yet its revisional power could only be exercised for a limited purpose with a view to satisfying itself that the decision was according to law	PRE
The High Court could not substitute its own finding for the one reached by the courts below on a reappraisal of evidence	PRE
In the instant case the basic question is whether keeping in background the partnership deeds referred to hereinbefore and the facts that came to light,was there partnership or not	Ratio
Sharing of profits and contributing to losses were not the only elements in a partnership,existence of agency was essential and whether there was a partnership or not is a mixed question of law and fact,depending upon the varying circumstances in different cases	Ratio
This view was reiterated by Chief Justice Beaumont,in Chimanram Motilal and another v	PRE
Jayantilal Chhaganlal and another,A.I.R.1939 Bombay 410 1939 Indlaw MUM 155.Ramaswami,J.in Mohammed Musa Sahib (dead) and others v	PRE
N.K.Mohammed Ghouse Sahib and another,A.I.R.1959	PRE
Madras 379 1958 Indlaw MAD 820 observed that whether the relation of partnership between two or more persons does or does not exit must depend on the real intention and contract of the parties and not merely on their expressed intention	PRE
He also referred to section 4 of the Partnership Act about the principles of partnership namely,(1) there must be agreement entered into by all the persons concerned; (2) the agreement must be to share the profits of a business; and (3) the business must be carried on by all or any of the persons concerned acting for all	PRE
In the instant case judged by the aforesaid principles,it is possible to hold that there was a partnership of which the appellant was a partner	Ratio
The Court of Small Causes considered these principles,evaluated the evidence and held that there was in fact and in law a partnership	Ratio
Such a view was not an impossible one or a perverse one	Ratio
If that was so,there was nothing that could be clone about such a view,within the ambit and scope of the power of section 29(2) of the Rent Act	Ratio
We may mention that in Gundalapalli Rangamannar Chetty v	PRE
Desu Rangiah and others,A.I.R.1954	PRE
Madras 182,Subba Rao,J.as the learned Chief Justice then was,held that there cannot be a subletting,unless the lessee parted with legal possession	PRE
The mere fact that another is allowed to use the premises while the lessee retains the legal possession is not enough to create a sub-lease	PRE
In the light of the aforesaid principles and the facts that have emerged,we are of the opinion that the High Court exceeded its jurisdiction under section 29(2) of the Rent Act	RPC
We are further of the opinion that the Court of Small Causes was right in the view it took	RPC
and it was a possible view to take	RPC
In the result the appeal is allowed and the judgment and order of the Gujarat High Court dated 21st of August,1979 are set aside	RPC
The order and judgment of the Court of Small Causes Ahmedabad dated 18th of August,1977 are restored	RPC
The suit for possession is accordingly dismissed	RPC
The appellant herein is entitled to the costs throughout	RPC
Appeal allowed	RPC
Appeal Allowed	RPC
