Twelve accused persons were tried for offences under Section 302,307/149,324,147,148 and Section 3 of Terrorist and Disruptive Activites	FAC
Prevention) Act,1987 (hereinafter referred to as 'TADA') by the learned Designated Judge,Pune	FAC
Out of the said twelve accused,6 accused were acquitted of all the charges while the five appellants herein,namely,Bonkya alias Bharat Shivaji Mane (A-5),Mandu Baliba Dombe (A-8),Ashok Baloba Dombe (A-9),Ranjar Bhausaheb Dombe (A-10) and Kaka alias Pandurang Baloba Dombe (A-11) were convicted for offences under Section 302/307/149 IPC and Section 3 of TADA and sentenced to suffer life imprisonment and to pay a fine of Rs.5,000/-each for the offence under Section 302/149 IPC	FAC
10 years RI and a fine of Rs.5,000/-each for the offence under Section 307/149 IPC; 2 years RI for the offence under Section 324/149 IPC and life imprisonment and fine of Rs.5,000/-each for the offence under Section 3 of TADA.In default of payment of fine on each of the counts,the appellants were to undergo further RI for two years each	FAC
The substantive sentences of imprisonment were however directed to run concurrently	FAC
One accused died during the pendency of the trial	FAC
Through this appeal under Section 19 of TADA,the appellants have called in question their conviction and sentence	Ratio
For the sake of convenience the accused shall be referred to hereinafter by the number assigned to them in the Trial Court judgment as accused i.e.(A-5,A-8,A-10 etc	FAC
According to the prosecution case on 11th August,1990 at about 3.00 p.m	FAC
Anna Shety Band Patte,Mukesh,Ramesh and Prakash Band Patte had gone to the Vrindavan video parlour for watching a movie	FAC
The accused A-6,A-10 and A-11 alongwith one other person were also present at the video parlour	FAC
There was an altercation between the accused and the complainant party when the leg of Kaka Dombe (A-11) dashed against the leg of Anna Shety Band Patte	FAC
PW.Both the prosecution witnesses as well as	FAC
the accused party left the video parlour threatening each other	FAC
The complainant party went towards Jagdamba Hotel owned by Waman Band Patte PW.At that time Baban Karpe,Bajrang Band Patte,Sanjay Mane,Ramesh Pawar were also present near the hotel	FAC
At about 4.00 p.m.,the appellants and other accused persons allegedly armed with swords,satturs and sticks arrived there in two auto-rickshaws and one jeep	FAC
Out of the accused A-5,A-6,A-8,A-10 and A-11 were carrying swords while A-7 and A-9 had satturs and the remaining accused were armed with sticks	FAC
On the arrival of accused party Anna Shetty ran away	FAC
Appellants A-5,A-10 and A-11 thereafter assaulted Bajrang Band Patte (PW-14) on his head in front of the hotel	FAC
They also assaulted Baban Karpe (PW-9) and Popat deceased,who had run away to the Math,after chasing them in the auto rickshaws and the jeep	FAC
It is alleged that A-5,A-10 and A-11 assaulted Popat deceased with the swords on his head and thighs and when Baban tried to intervene he was also assaulted and he received a blow with the sattur near his knee	FAC
He ran away to conceal himself	FAC
Bajrang (PW-14) was taken to the hospital by Waman PW-15,Ramesh PW-11 and Prakash PW-2,whereas Popat deceased who was seriously injured and had fallen down unconscious after receipt of the injuries was removed to the hospital by the police when it arrived at the spot a little later	FAC
All the injured persons were admitted to the hospital	FAC
While receiving the treatment,Popat succumbed to his injuries	FAC
On receipt of information,Asstt	FAC
Police Inspector Joshi arrived at the hospital and Baban Karpe PW-9 narrated the occurrence to him which was reduced into writing	FAC
On the basis of the said report,an FIR for offences under Section 302/307/149/147/148 IPC was registered vide CR No.101 of 1990 at about 6.00 p.m	FAC
The inquest on the dead body of Popat was conducted and the body was sent for post-mortem examination	FAC
Bajrang PW-14 regained consciousness during the night intervening 11th and 12th August,1990 and made a statement to the police in respect of the incident which took place in front of Jagdamba hotel and on the basis of that statement,CR No.102/90 was registered	FAC
The jeep allegedly used by the accused party was later found in front of the house of accused Baloba Dombe,A-1 (who died subsequently).One sword,stained with blood and two blood stained sticks were recovered from the said jeep	FAC
An auto-rickshaw bearing registration No.MWQ-5624 belonging to Manik Bhende-Gavali was found abandoned in a damaged condition with broken glasses	FAC
It was also taken into possession vide a panchnama	FAC
The accused were searched for but could not be traced	FAC
They were subsequently arrested on different dates	FAC
On a disclosure statement made by A-11 before the police and the panches under Section 27 of the Evidence Act and on his pointing out a sword was recovered from the field at Korti,where it lay buried	FAC
A-10 also made a disclosure statement under Section 27 of the Evidence Act to the effect that he had buried a sword behind Yamai Tukai temple and could get it recovered	FAC
On the pointing out by A-10,the said sword was also recovered and taken into possession through a panchnama	FAC
During the investigation,an identification parade was got conducted through the Executive Magistrate,PW-32 when Baban Karpe (PW-9) and other prosecution witnesses identified the assailants	FAC
Samples of blood of the accused were collected for ascertaining their blood groups and sent for chemical analysis	FAC
The blood samples of Bajrang (PW-14) and Baban Karpe (PW-9) were similarly collected	FAC
The blood stained clothes of the deceased and the injured persons as also the swords were sent to the chemical examiner for analysis	FAC
After completion of the investigation,two charge-sheets arising out of crime No.101/90 and crime No.102/90 were filed before the Designated Court	FAC
During the pendency of the two charge-sheets the Addl	FAC
Public Prosecutor through an application,Ex	FAC
P-35,requested the Court for holding trial in respect of both the chargesheets together,which application was allowed by the Designated Court vide order dated 5 December 1992 and that is how both the cases were tried together by virtue of the provisions of Section 220 (1) Cr	FAC
P.C.,as the series of acts in both the cases were so inter-connected as to form one transaction	FAC
At the trial,the prosecution alleged that the accused party with an intent to commit terror in the Wadar community had committed the murder of Popat and injured PW-9 and PW-14,by using lethal weapons and had thereby committed terror in the Wadar community and,thus,committed an offence under Section 3 of TADA,besides the other offences as already noticed	ARG
Baloba (A-1) died during the pendency of the trial and therefore,the proceedings against him abated	ARG
The plea of the remaining accused in their statements under Section 313 Cr	ARG
P.C.was one of total denial and false implication	ARG
According to A-2,A-3,A-5,A-6 and A-7 they had been identified by PW-9,during the identification parade,at the instance of the police.A-4 alleged false implication at the instance of PW-15 Waman while A-8 alleged false implication at the hands of the police with a view to pressurise him to withdraw a complaint concerning the murder of his brother and 5 others allegedly committed by the police.A-9 also put forward a similar defence,while A-10 alleged that the police had instituted a false case against him at the instance of Narayan Dhotare,according to A-11,also the witnesses had deposed falsely against him at the instance of Narayan Dhotare	ARG
The learned Judge of the Designated Court acquitted A-2,A-3,A-4,A-6,A-7 and A-12 of the offences charged against them,apparently influenced by the lack of identification of these accused persons by the prosecution witnesses at the identification parade conducted by the Executive Magistrate	FAC
The appellants,however,were convicted and sentenced in the manner as already noticed	FAC
We have heard learned counsel for the parties and perused the record	FAC
That the incident arose out of a petty altercation between A-11 and his three companions with PW-10 and his three companions at the video parlour and later on led in the homicidal death of Popat Band Patte on 11 August 1990 and injuries to PW9 and PW14 was neither disputed before the learned Designated Court nor before us	Ratio
From the post-mortem report prepared by Dr	Ratio
A.P.Khiste	Ratio
PW-22),we find that the deceased had four incised injuries which had caused extensive damage to his internal organs also	Ratio
According to PW-22,the internal injuries on the deceased were a result of the following external injuries: (1) Incised wound,transverse on left groin at centre medial to left public symphysis and left superior iliac crest,all muscles,vessels cut,both femoral vessels,vein artery cut,dimension 4 x 2 x 5 cms	Ratio
Transverse incised wound on right parital region,bone deep,4 x 2 x 1 cms.,6	Ratio
cms.above right ear,fracture of right parietal bone with laceration of brain	Ratio
3) Verticle incised wound 5 x 1 x 1 cms.,bone deep at centre of vertex,fracture of skull with laceration of brain	Ratio
PW 22 opined that these injuries,individually as well as collectively,were sufficient in the ordinary course of nature to cause death	Ratio
PW-9 was examined by Dr	FAC
Khiste PW-22 who noticed the following two injuries on his person: (1) Transverse superficial incised wound 10x1/2 cm.on posterior of left knee in popliteal	FAC
Edges were clean out	FAC
2) Abraded contusion below right knee and front of right leg,5 x 5 cm	FAC
PW-14 Bajrang was also medically examined and the following injuries were found on him :- (1	FAC
Transverse Lacerated would on occipital region,3 x 1 cm.,bone deep	FAC
Injury was bleeding fresh	FAC
2) Multiple abraded contusion all over the back	FAC
The defence plea of total denial and false implication has been rightly rejected by the Designated Court in view of the over-whelming,cogent and reliable prosecution evidence	FAC
The trial court for the purposes of consideration of the evidence divided the prosecution case into three parts namely; (i) the incident at Vrindavan video parlour (ii) incident near Jagdamba hotel and (iii) the incident at the Math	FAC
So far as the first incident is concerned,that merely provided the motive for the assault near the Jagdamba hotel and the Math	FAC
The evidence regarding the first incident was given by PW10,PW11 and PW12.These witnesses deposed that while they were watching a movie at the video parlour,A-11,A-6 and A-10 alongwith one other person had occupied the seats in the row behind them and when the leg of A-11 dashed against the leg of PW10,who told him to keep his leg properly,A-11 started abusing him in filthy language and threatened him that he would "deal" with him	FAC
In view of the altercation,the complainants left the video parlour and went towards Jagdamba hotel	FAC
Some of the prosecution witnesses including the deceased,PW9 and PW14 were already standing near the Jagdamba hotel	FAC
PW10 narrated the incident of the video parlour to those persons and in the meantime the accused party arrived there in a jeep and two auto-rickshaws and started assaulting the complainant party	FAC
However,according to the prosecution evidence itself,during the assault,none out of the four prosecution witnesses with whom the altercation had taken place at the video parlour was injured	FAC
Near the Jagdamba Hotel it was Bajrang PW-14 who received the injuries at the hands of the accused	FAC
Some of the other witnesses including Popat deceased and Baban PW-9 fled towards the Math to save themselves	FAC
The evidence of PW10,PW-11 and PW-12 has received ample corroboration from the testimony of PW-9,PW-13,PW-14 and PW-15,who deposed that while the witnesses were narrating the incident of the video parlour to Waman Band Patte PW-15 and other witnesses present there the accused party arrived in a Jeep and two auto-rickshaws variously armed and opened an attack on the complainant party with a view to teach them a lesson for the altercation which had taken place earlier at the video parlour	FAC
We do not find any force in the submission of the learned counsel for the appellant that since Mohan Lal PW-19,who runs the video parlour has not fully supported the prosecution version regarding the cause of altercation at the video parlour,the genesis of the occurrence gets shrouded in doubt	Ratio
PW-19 was declared hostile by the prosecution and was cross examined by the Addl	Ratio
Public Prosecutor	Ratio
We find from a careful analysis of the evidence that the testimony of PW9 to PW-15 regarding the incident at the video parlour is cogent and trustworthy and nothing has been brought out during the cross-examination of these witnesses which may cast any doubt about the correctness of the version given by them regarding the incident at the video parlour	Ratio
Even from the evidence of the hostile witness PW-19 Mohanlal,it emerges that on the day of the incident there was an altercation at the video parlour,though he has given the cause of the altercation to be somewhat different,which explanation does not appeal to us	Ratio
Even if for the sake of argument we were to ignore the evidence of PW19,it would not materially affect the prosecution case in so faras the incident at the video parlour is concerned	Ratio
We are in agreement with the Designated Court that there is ample evidence led by the prosecution to establish the incident at the video parlour and also that the said incident was the origin for the subsequent assault	Ratio
To connect the accused with the incidents near the Jagdamba hotel and the Math,the prosecution has examined PW3,PW4,PW9,PW10,PW11,PW12,PW13 and PW14 besides PW7,PW20 and PW21.The last three witnesses,however,turned hostile at the trial and were cross-examined by the Addl	FAC
Public Prosecutor with the permission of the court	FAC
Out of the remaining witnesses mentioned above,PW-9	FAC
and PW-14 are the injured witnesses	FAC
These are thus the stamped witnesses whose presence admits of no doubt and being themselves the victims they would not leave out the real assailants and substitute them with innocent persons	FAC
PW-15 Waman Band Patte who is the owner of the Jagdamba hotel has lent sufficient corroboration to the testimony of the other prosecution witnesses in general and PW9 and PW14 in particular	FAC
From the testimony of PW9,it stands established that while Mukesh PW-12 was narrating the incident which had taken place at the video parlour,the appellants alongwith 7/8 other persons arrived in a jeep and two auto-rickshaws armed with swords,satturs and sticks and opened the assault on the prosecution witnesses and that A-11 and his two associates assaulted PW-14 with swords	FAC
His testimony receives ample corroboration from the testimony of PW10,PW11,PW14 and PW15 Waman,the proprietor of Jagdamba Hotel besides the medical evidence	Ratio
These witnesses categorically deposed that A-5,A-10 and A-11 were responsible for causing injuries to Bajrang PW-14	Ratio
These witnesses knew the accused from before by their names and had also identified them later when called upon to do so	FAC
They specifically described the roles played by A-5,A-10 and A-11.PW-10,PW-11,PW-12,PW-13,PW-14 and PW-15 also spoke about the presence of A-1,A-8 and A-9 with their respective weapons alongwith A-5,A-10 and A-11 near the Jagdamba Hotel at the time of assault on PW-14	FAC
An identification parade had been held by Shri Shrikant Chimanaji Jahagirdar (PW-32),Executive Magistrate	FAC
At the identification parade,A-5 was identified by PW-9,PW10,PW-11,PW-14 and PW-15; A-10 by PWs 10 to 15; A-11 by PW 3 and PWs 9 to 15; A-1 by PWs 10 to 15; A-8 and A-9 by PW-3 and by PWs 10 to 15	FAC
So far as other accused are concerned,none of the prosecution witnesses ascribed any role to A-2,A-3 and A-12 and even though PW-15 deposed at the trial about the presence of A-4,A-6 and A-7 and stated that they were present with the accused party but the trial court,for good and sufficient reasons found that his testimony as regards their presence in the unlawful assembly,had not received trustworthy corroboration from any other prosecution evidence	FAC
The learned Designated Court opined that though the identity of A-1 (since dead),A-5,A-8,A-9,A-10 and A-11 as the assailants had been established by the prosecution evidence beyond a reasonable doubt,the same could not be said about the participation of the remaining accused	FAC
We agree	Ratio
From our independent analytical appreciation of the evidence on the record,we are of the opinion that the Designated Court rightly found the participation of A-1,A-5,A-8,A-9 and A-11,in the assault,to have been positively established	Ratio
However,so far as A-10 is concerned,we find that there is merit in the submissions of the learned counsel for the appellant that his identify and participation in the assault has not been established beyond a reasonable doubt	Ratio
Baban Karpe PW-9,himself an injured witness,failed to identify A-10 at the time of the identification parade held by PW-32,though he identified A-10 later on in the Court during the trial	Ratio
That apart the name of A-10 does not figure specifically in the statement of Baban PW-9,which formed the basis of the FIR,Ex.77.PW-10,PW-11 and PW-15 have tried to implicate A-10 by making tell tale improvements in their statements at the trial by ascribing a role to him in the assault by improving upon their statements earlier recorded during the investigation,with which statements they were duly confronted	Ratio
Even Bajrang PW-14 who is an injured witness himself and deposed about the incident at Jagdamba hotel with sufficient details appears to have exaggerated the version when he stated that he had been assaulted by A-10 also besides A-5 and A-11 auite contrary to his earlier statement	Ratio
There is only one injury which was received by PW-14 and according to the other prosecution witnesses,that injury had been caused to him by A-11.The tendency to exaggerate the incident is not uncommon and that an innocent person may be roped in alongwith the guilty ones is a possibility which cannot,in the facts and circumstances of this case,be ruled out	Ratio
In view of the improvement made by the prosecution witnesses at the trial from their earlier statements and the infirmities already noticed,we are of the opinion that it cannot be said with any amount of certainty that the participation of A-10 in the assault or even his presence in the unlawful assembly at the time of the assault near Jagdamba hotel or the Math,has been substantiated	Ratio
The prosecution has not been able to establish the case against A-10 beyond a reasonable doubt and is our opinion he is entitled to the benefit of the doubt	Ratio
In so far as the remaining appellants are concerned,the evidence of the eye-witnesses and particularly of PW-3 and PWs 9 to 14 unmistakably connects them with the assault on the complainant party near the Jagdamba hotel and at the Math,resulting in the death of Popat and injuries being caused to PW9 and PW14.Despite searching cross-examination,nothing has been brought out in their cross-examination from which any doubt may arise about the participation of A-1,A-5,A-8,A-9 and A-11 in the assault or discredit the testimony of any of these witnesses	Ratio
Their evidence establishes the manner in which the assault originated as well as the role played by each one of them	Ratio
The appellants (other than A10) were as already noticed identified by various prosecution witnesses at the identification parade held by PW-32,the Executive Magistrate also	Ratio
Besides,the testimony of these prosecution witnesses has received ample corroboration from the medical evidence as well as the recoveries of the weapons of offence	Ratio
From our independent examination of the material on the record,we are satisfied that the prosecution has been able to establish its case against A-5,A-8,A-9 and A-11 and the deceased A-1 beyond a reasonable doubt	Ratio
That takes us now to consider the nature of the offence committed by A-5,A-8,A-9 and A-11	Ratio
The Designated Court,as already noticed,found all of them guilty and convicted them for the offences under Section 3 TADA,302/149,307/149 and 323/149 IPC	RLC
The victims,it appears from the record,belong to the Wadar community	FAC
The Designated Court after considering the evidence of the first incident and the manner of assault on the deceased and PW-9 and PW-14,came to the conclusion that the appellants,alongwith some others had intended to create terror in a section of the people (Wadar community) and with that intention had assaulted PW-14,the deceased and PW9 by lethal weapons and were therefore guilty of committing an offence under Section 3 TADA	RLC
In our opinion the Designated Court fell in error in holding that an offence under Section 3 of TADA had been committed by the accused-appellants in the established facts and circumstances of this case	Ratio
Merely because the deceased and the two injured witnesses belong to Wadar community,no inference could be drawn that the attack by the appellants on them was intended to strike terror in a section of the society,namely,the Wadar community	Ratio
There is no basis for such an assumption	Ratio
Prosecution has led no evidence in that behalf either	Ratio
It appears to be a mere coincidence that PW9,PW14 and the deceased all belong to the "Wadar Community".There is nothing on the record to disclose as to which community do the appellants belong to or what grievance they had against the "Wadar Community".By no stretch of imagination	Ratio
can it be said that the accused had the intention to strike terror,much less in a particular section of the society,when they entered into an altercation at the video parlour or even when they went after the complainant party and opened an assault on then opposite Jagdamba hotel or at the Math	Ratio
None out of those who were present at the video parlour received any injury and there is no material on the record to show as to which community did they belong to either	Ratio
Prosecution has led no evidence nor brought any circumstances on the record from which any inference may be drawn that the appellants intended to strike terror amongst the "Wadar Community".It was not proper for the Designated Court to draw an inference of intention from the mere consequence,i.e.,the victims belonging to the particular community	Ratio
The learned trial court appears to have ignored to take into consideration the essential requirements for establishing an offence under Section 3 of TADA	Ratio
In Hitendra Vishnu Thakur And Others Vs	PRE
State of Maharashtra	PRE
And Others [(1994) 4 SCC,602	PRE
1994 Indlaw SC 1706 this Court opined that the criminal activity in order to invoke TADA must be committed with the requisite intention as contemplated by Section 3(1) of the Act by use of such weapons as have been enumerated therein and which cause or are likely to result in the commission of offences as mentioned in that Section	PRE
It was observed : "Thus,keeping in view the settled position that the provisions of Section 3 of TADA have been held to be Constitutionally valid in Kartar Singh case and from the law laid down by this Court in Usmanbhai and Niranjan cases,it follows that an activity which is sought to be punished under Section 3(1) of TADA has to be such which cannot be classified as a mere law and order problem or disturbance of public order or even disturbance of the even tempo of the life of the community of any specified locality but is of the nature which cannot be tackled as an ordinary criminal activity under the ordinary penal law by the normal law-enforcement agencies because the intended extent and reach of the criminal activity of the 'terrorist' is such which travels beyond the gravity of the mere disturbance of public order even of a 'virulent nature' and may at times transcend the frontiers of the locality and may include such anti-national activities which throw a challenge to the very integrity and sovereignty of the country in its democratic polity	PRE
Thus,unless the Act complained of falls strictly within the letter and spirit of Section 3(1) of TADA and is committed with the intention as envisaged by that section by means of the weapons etc.as are enumerated therein with the motive as postulated thereby,an accused cannot be tried or convicted for an offence under Section 3(1) of TADA	PRE
Likewise,if it is only as a consequence of the criminal act that fear,terror or/and panic is caused but the intention of committing the particular crime cannot be said to be the one strictly envisaged by Section 3(1),it would be impermissible to try or convict and punish an accused under TADA.The commission of the crime with the intention to achieve the result as envisaged by the section and not merely where the consequence of the crime committed by the accused create that result,would attract the provisions of Section 3(1) of TADA	PRE
Emphasis supplied	RLC
Thus,keeping in view the background in which the occurrence took place,namely,the altercation at the video parlour,which has a great relevance to determine the applicability of Section 3 TADA,we are of the opinion that the finding of the Designated Court that the appellants have committed an offence punishable under Section 3 TADA is clearly erroneous	RLC
In fairness to the learned counsel for the State Mr	RLC
Madhav Reddy,Sr.advocate,we must also record that he conceded that in the facts and circumstances of the case and keeping in view the law laid down by the Constitution Bench in Kartar Singh's case [1994	RLC
supp) Scale 1 1994 Indlaw SC 525 ] and Hitendra Vishnu Thakur's case 1994 Indlaw SC 1706 (supra) no offence under Section 3 of TADA could be said to have been committed by the appellants	RLC
The conviction and sentence of the appellants for the offence under Section 3 TADA cannot therefore,be sustained and is hereby set aside	RLC
Appellants No.1 (A-5),2 (A-8),3 (A-9) and	Ratio
5 (A-11) had alongwith the deceased accused A-1 and some others,about whose identity there has been some doubt,formed an unlawful assembly and in furtherance of the common object of that assembly committed the murder of Popat deceased besides causing injuries to PW9 and PW14	Ratio
The Designated Court therefore,rightly found the said appellants guilty of the offences under Section 302/149,307/149 and Section 324/149	STA
IPC.The conviction and sentence of appellants No.1 (A-5),2 (A-8),3 (A-9) and 5 (A-11) for the said offences,as recorded by the learned Designated Court,are well merited,and calls for no interference	STA
In the result,the appeal succeeds insofar as A-10 (appellant No.4) is concerned	Ratio
He is given the benefit of doubt and acquitted of all the charges against him	Ratio
He shall be released from custody forthwith if not required in any other case	Ratio
The conviction and sentence of appellants No.1,2,3 and 5 for the offence under Section 3 TADA is also set aside but their conviction and sentence for the other offences as recorded by the Designated Court is upheld and to that extent their appeals fail	Ratio
Before we part with the judgment,we would also like to deal with a submission made on behalf of the appellants by their learned counsel that since the offence under Section 3 of TADA is not made out,the criminal appeal filed in this court,may be transferred to the High Court for its disposal in exercise of our jurisdiction under Article 142 of the Constitution of India,for the reason that a first appeal against conviction and sentence recorded for various offences under the Indian Penal Code by the Sessions Court lies to the High Court	ARG
Learned counsel submitted that the appellants should not be denied the opportunity to get the first hearing in the High Court because in the event of their failure in the High Court,they still have a chance to approach this Court under Article 136 of the Constitution of India	ARG
The argument is fallacious and runs in the teeth of the express provisions of Section 19 of TADA	STA
Section 19 (1) and (2) of TADA read as follows	STA
19.Appeal - (1) Notwithstanding anything contained in the Code,an appeal shall lie as a matter of right from any judgment,sentence or order,not being an interlocutory order,of a Designated Court to the Supreme Court both on facts and on law	STA
2) Except as aforesaid,no appeal or revision shall lie to any court from any judgment,sentence or order including an interlocutory order of a Designated Court	STA
A bare perusal of the above Section shows that an appeal against the judgment,sentence or order,of the Designated Court (except an interlocutory order) shall lie on facts and on law to the Supreme Court and that no appeal or revision shall lie to any other court	Ratio
In the face of this express provision,there is no scope to urge that the appeal may be transferred to the High Court because of the acquittal of the appellants for the offence punishable under Section 3 TADA by us	Ratio
In a case where the Designated Court finds that no offence under TADA is made out,it is open to the said Court to transfer the case to the regular Criminal Court under Section 18 TADA but once the charge is framed and the case is tried by the Designated Court,an appeal against conviction,sentence or acquittal lies only to the Supreme Court and to no other court	Ratio
Under Section 12 of TADA the Designated Court has the jurisdiction not only to try the cases under TADA but also to try offences under the Indian Penal Code if the offence under TADA is connected with such other offences	Ratio
The amplitude of powers available to this Court under Article 142 of the Constitution of India is normally speaking not conditioned by any statutory provision but it cannot be lost sight of that this Court exercises jurisdiction under Article 142 of the Constitution with a view to do justice between the parties but not in disregard of the relevant statutory provisions	Ratio
The transfer of the appeal to the High Court,after hearing the appeal on merits and finding that Section 3 of TADA on the basis of the evidence led by the prosecution,was not made out,is neither desirable nor proper nor permissible let alone justified	Ratio
There cannot be piece meal hearing of an appeal on merits -first by this Court to determine if an offence under TADA is made out or not and then by the High Court	Ratio
The submission of the learned counsel is,thus,devoid of merits and is consequently rejected	RPC
