The appellant is a trust which wanted to establish a self-financing Engineering College and submitted an application during 1994-95 to the University of Kerala as well as to All India Council for Technical Education (hereinafter called the 'AICTE	FAC
There was an inspection by a team of Professors of the University and it recommended favourably when it stated that the facilities provided by the appellant would be sufficient for establish-ing an Engineering College	FAC
The AICTE sent a communication on 30.4.1995 stating that on the basis of the observations made by the Expert Committee and the recommendations made by the Central Regional Committee,State Level Committee and Central Task Force as per the provisions of the AICTE regulation dated 30.1.1994,the AICTE was granting conditional approval for establishing an Engineering and Technical College	FAC
The abovesaid approval was subject to the fulfilment of specific conditions mentioned in Annexure I and the general conditions mentioned in Annexure II to the said letter	FAC
In the event of contravention of the conditions,guidelines,norms and regula-tions of the AICTE,the AICTE could withdraw the approval at any time	FAC
Under the impression that the State Govt.was to grant permission,the appellant requested the State Government by letter dated 24.6.1995 for permission to start the college	FAC
Meanwhile,the Mahatama Gandhi University by their letter dated 31.5.1995 forwarded to the Government a list of Colleges and Courses for affiliation during the academic year 1995-96.The appellant's college was shown as one of the colleges among the affiliated colleges for the said period	FAC
The appellant sent a reminder to the Government on 26.8.1995 for permission for starting the college for the academic year 1995-96 and ultimately the Government refused permission by informing the appellant by a letter dated 16.8.1996 as follows :	FAC
In inviting your attention to the reference cited,I am to inform you that Government regret their inability to comply with your request	FAC
Thereafter,the appellant filed writ petition O.P.No.4612 of 1996 for quashing the said order and for a direction to sanction and establish an Engineering College	FAC
The learned Single Judge of the High Court by his judgment dated 14.1.1997 allowed the writ petition,quashed the above-said order of the government dated 16.8.1996 and directed the Mahatama Gandhi University to consider the appellant's application for permanent affiliation without reference to the above letter of the Government and pass appropriate order within 8 weeks from the date of the receipt of a copy of the judgment	FAC
The direction to pass a fresh order of affiliation was issued in view of the fact that the University contended before the learned Single Judge that unless the Government granted approval,permanent affiliation could not be granted	FAC
The Government was also directed to reconsider its decision	FAC
Against the said judgment of the learned Single Judge the Commis-sioner and Secretary of the Government (Higher Education Department) filed Writ Appeal No.1024 of 1997.The Division Bench of the High Court allowed the appeal and set aside the order of the Government and dismissed the writ petition	FAC
The Division Bench,however,observed that the appellant was at liberty to make a fresh application to the Government of Kerala for according sanction for setting up the Engineering College or to request the Government to consider the earlier application,for a future academic year	FAC
It is against the abovesaid judgment of the Division Bench that this appeal has been preferred	FAC
Learned senior counsel for the appellant	ARG
Sri T.L.Vishwanatha	ARG
Iyer contended that the Division Bench erred in reversing the well considered judgment of the learned Single Judge and according to him after the coming into force of the AICTE Act,1987,the statutes conferring power on the State or University to the extent they were inconsistent with the Central Act were void	ARG
In so far as institutions imparting technical education were concerned,the University or the State Government had no independent role to play except to the extent provided in the above said enactment,in the present case,the AICTE had made inspections and was satisfied that the necessary infrastructure was available and that the appellant would be able to conform to the required standards of the education	ARG
The AICTE had consulted the State of Kerala as well as the Mahatama Gandhi University	ARG
The University had granted conditional approval,as stated earlier	ARG
Therefore the AICTE consti-tuted a Task Force and obtained its opinion and thereafter granted its approval on 13.11.1995 subject to various conditions	ARG
According to the learned senior counsel it was indeed not necessary for the appellant to have applied to the State Government for any further sanction to establish the college	ARG
It might be that under the relevant statutes of the University,the University was required to obtain the "views" of the State Government but that did not amount to requiring any approval of the State Government and indeed if any such statute required the approval of the state Government,it would be void in view of what was stated by this Court in State of Tamil Nadu	ARG
Another v	PRE
Adhiyaman Educational & Research Institute	PRE
Others,[l995] 4 SCC 104.1995 Indlaw SC 1631	PRE
Sri T.L.Viswanatha Iyer also contended that though the State Government stated in its counter affidavit filed in the High Court that the "policy" of the Government was not to grant approval to self-financing engineering colleges to be established,such a policy could not come in the way of the appellant in view of what this Court has stated in similar circumstances in Thirumuruga Kirupan & Variyar Thavathiru Sundara Swamigal Medical Education & Charitable Trust v	ARG
State of Tamil Nadu & Others,[1996] 3 SCC 15 1996 Indlaw SC 858	ARG
On the other hand learned Additional Solicitor General Sri Mukul Rohtagi contended on behalf of the State of Kerala that the "Policy" of the State of Kerala at the relevant time was not to grant approval for establish-ment of more engineering colleges in the State	ARG
The Government had clarified in the counter affidavit filed in the High Court that the Government "was not in a position" to take a decision to start new engineering colleges,without properly assessing the necessity of more engineering graduates from the State and without exploring the possibility of employment opportunities in the country as a whole	ARG
Also there were four Engineering Colleges at Kannur,Trichur,Kottayam and Thiruvananthapuram Districts and three Private (Aided) Engineering Colleges at Palakkad,Ernakulam (Kothamangalam) and Kollam Districts	ARG
The Model Engineering College,Emakulam was a selffinancing Engineering College and others were the colleges at Changannur and Pathansamthitta and there was a self-financing engineering college at Kasargode	ARG
There were also two unaided Engineering Colleges at Mallappuram and Thiruvananthapuram	ARG
Even though the appellant trust was not seeking aid from the Government and even assuming that it was financially self-sufficient,it would not be in the interests of the students & employment,to permit new engineering colleges to be established	ARG
Thus the Government policy was not to grant fresh approvals	ARG
If more approvals were granted,it might lead to commercialisation of education	ARG
The following points arise for consideration : (1	Ratio
Whether in view of the judgment of this Court in State of Tamil Nadu & Another v	Ratio
Adhiyaman Educational & Research Institute & Others,[1995] 4 SCC 104 1995 Indlaw SC 1631,the provisions of the AICTE Act,1987 occupied the field and it was not necessary to obtain the further approval of the Government or other authority	Ratio
Whether any statute in the State of Kerala if it required such approval,would be void	Ratio
2) Whether the orders of rejection passed by the State Government were valid on merits and whether the University should have granted further orders to continue the affiliation solely on the basis of the AICTE permission	Ratio
Point 1	FAC
This point is more or less covered by the judgment of this Court in State of Tamil Nadu	PRE
But,in the context of s.10(K) regarding 'approval' for starting a technical institution,certain aspects of the judgment need to be highlighted	Ratio
Before we refer to the abovesaid judgment,it will be necessary to refer to certain provisions of the AICTE Act and the relevant regulations	Ratio
The abovesaid Act was an act to provide for the establishment of All India Council for Technical Education with a view to the proper planning and coordinated development of the technical education system throughout the country,the promotion of qualitative improvement of such education in relation to planned quantitative growth and the regulation and proper maintenance of norms and standards in the technical education system and for matters connected therewith	Ratio
U/s.10 of the Act,it is stated that it is the duty of the Council constituted under the Act to take all steps as the said Council might think fit for ensuring coordinated and integrated develop-ment of technical education and maintenance of standards	STA
For the purposes of performing its functions under the Act,the Council may (a) undertake survey in various fields of technical education,collect data on all related matters and make forecast of the needed growth and development in technical education; (b) coordinate the development of technical education in the country at all levels; (c) allocate and disburse out of the Fund of the Council such grants on such terms and conditions as it may think fit to (i) technical institutions,and (ii) Universities imparting technical education in coordination with the Commission; (d) promote innovations,research and development in established and new technologies,generation adoption and adaptation of new technologies to meet developmental requirements and for overall improve-ment of educational processes; (e) formulate schemes for promoting technical education for women,handicapped and weaker sections of the society; (f) promote an effective link between technical education system and other relevant systems including research and development organisations,industry and the community; (g) evolve suitable performance appraisal systems for technical institutions and Universities imparting technical education,incorpo-rating norms and mechanisms for enforcing accountability; (h) formulate schemes for the initial and in-service training of teachers and identify institutions or centres and set up new centres for offering staff development programmes including continuing education of teachers; (i) lay down norms and standards for courses,curricula,physical and instructional facilities,staff pattern,staff qualifications,quality instructions,assessment and examinations (j) fix norms and guidelines for charging tuition and other fees	STA
The clause in S.10(1) which is important in the present case is subcl.(k) of s.10(1) and it provides that the Council might "grant approval for starting new technical institutions and for introduction of new courses or programmes in consultation with the agencies concerned	STA
Sub-cl.(1) permits the Council to advice the Central Government in certain respects,sub-cl.(m) lay down norms for granting autonomy,subcl.(n) to take necessary steps to prevent commercialisation of technical education,cl.(o) to provide guidelines for admission of students to technical institutions and Universities imparting technical education,cl.(p) to inspect or cause inspection to any technical institution,cl.(q) to withhold or discontinue grant,cl.(r) to strengthen the existing organisa-tions etc.,cl.(s) to declare technical institutions as fit to receive grants,cl.(t) to advice for declaring institutions to be deemed as universities,cl.(u) to set up a National Board of Accreditation	STA
S.11 of the Act deals with inspection	STA
Regulations have been framed on 31st October,1994 by the AICTE in exercise of powers conferred on it by s.23(1) of the AICTE Act	STA
Regulation 2 states that these regulations will be applicable to proposals relating to "(a) grant of approval of the Council for establishment of new technical institutions including Universities or University depart-ments and deemed Universities and for technical institutions function-ing on the date of commencement of these regulations at Degree and Diploma levels; (b) grant of approval of the Council for introduction of any course or programme in the technical institutions and technical departments or Universities or deemed Universities; (c) grant of approval of the Council for existing intake capacity of seats and for increase in the annual intake capacity of seats in courses and programmes	STA
Regulation 4 deals with the requirement of grant of approval and for the commencement of these regulations "(a	STA
b) no course or programme shall be introduced in any technical institutions,university or deemed university or university departments or college; or (c) no technical institutions,Universities or deemed Universities or University Departments or colleges shall continue to admit students for degree or diploma courses or programmes	STA
d) no approved intake capacity of seats shall be increased or varied : except with the approval of the Council	STA
Reg..4(2	STA
Regulation 5 deals with the Forms of the Applications and Regulation 6 deals with the conditions for grant of approval,Sub-cls.1 of Regulation 6 deals with the financial position	STA
Sub-cl.2 with the courses or programmes and sub-cl.3 deals with the power of admissions and sub-cl.4 with tuition fees etc.and sub-cl.5 with the staff and sub-cl.6 with the Governing Body of the private institutions and subcl.7 with other matters	STA
Regulation 8 deals with scrutiny of applications	STA
There is a prelimi-nary scrutiny of the applications by the Bureau RC of the Council	STA
Sub-cl.4 of Regulation 8 reads as follows	STA
Reg.8(4	STA
The Bureau RC shall invite comments/recommendations on the applications referred to in sub-regulation (3) from the follow-ing,namely	STA
i) the State Government concerned ; (ii) the affiliating University/State Board of Technical Education; (iii) Bureaus MPCD; (iv) Bureau BOS; (v) Bureau RA; (vi) the Regional Office	STA
Sub-cl.5 of Regulation 8 requires the Regional Office to arrange visits by an Expert Committee constituted by the Council which is to forward its recommendations to the Council	Ratio
Sub-cl.6 of Regulation 8 states that the State Level Committee constituted under Regulation 9(4) is to consider the recommendations of the State Government and others mentioned in regulation 8(4) and that it is to make its recommendations to the Central Task Force constituted under regulation 9(5) and consider the recommendations of the State Level Committee and send its recommendations to the Member Secretary of the Council	Ratio
Sub-cls.8	STA
9 of Regulation 8 are important and read as follows : "Reg.8(8) If there is a disagreement in the recommendations made by the State Government,University or the Regional Committee,the Central Task Force shall invite representatives of the respective agencies for further consultations before making final recommenda-tion; (9	STA
On the recommendation of the Central Task Force,the Council shall decide the question of grant of approval as sought for in the application	STA
Provided that the Council may,for reasons to be communicated to the applicant,allow the approval with such restrictions or modifications as it may deem necessary	STA
Sub-cl.10 of Regulation 8 states that the decision of the Council shall be communicated to the State Government concerned or the UGC,as the case may be,the concerned University or the State Board,the Regional Office and the applicant before 30th April in case the application was made before the preceding 31st December	Ratio
The Tamil Nadu case	Ratio
As stated earlier,the above provisions of the AICTE Act,came up for consideration in State of Tamil Nadu v	PRE
Adhiyaman Educational & Research Institute,[1995] 4 SCC 104 1995 Indlaw SC 1631	PRE
In the above matter,the State of Tamil Nadu granted permission on 17.4.84 to all private managements to start private Engineering colleges without financial commitment to government but subject to conditions	PRE
At that time in 1984,the AICTE Act was not on the statute book	PRE
The Government of Tamil Nadu granted permission to the Trust for the academic year 1987-88 to start an Engineering college	PRE
The University also granted permission on 21.11.87 for the academic year 1987	PRE
88.Later on,these permissions were withdrawn by the State after issuing show cause on 16.7.89.So did the University on 26.7.89.But by that date,the AICTE Act,1987 had come into force	PRE
The learned Single Judge and the Division Bench held in favour of the Trust and quashed and orders of the Government and the University	PRE
The said judgments were affirmed by this Court	PRE
It was held that the AICTE Act was referable to Entry 66,List	PRE
I of the Constitution of India,relating to "coordination and determination of standards in institutions for higher education or research and scientific and technical institutions".After the Constitutional Amendment (42 Amendment Act,1976) Entry 25 of List III in the Concurrent List	PRE
read : "Education,included technical education,medical institution and Universities,subject to the provisions of Entries 63,64,65 and 66 of List I; vocational and technical training of labour".Thus,the State law under Entry 23 of List III would be repugnant to any law made by the Parliament under Entry 66 of List I,to the extent of inconsistency	PRE
The Tamil Nadu Act was of 1976 and the University Act was of 1923 and were laws referable to the List	PRE
III.Whether	PRE
they were preconstitutional or a post constitutional laws,they would be repugnant to the AICTE Act passed by Parliament under Entry 66 of List	PRE
I.In the above case this Court referred to the various provisions of the AICTE Act and on the question of repugnancy held as follows	PRE
Hence on the subjects covered by the statute,the State could not make a law under Entry 25 of List III after the Forty-Second Amendment	PRE
If there was any such existing law immediately before the commencement of the Constitution within the meaning of Art.372 of the Constitution,as the Madras University Act 1923 on the enactment of the present Central Act,the provisions of the said law if repugnant to the provisions of the Central Act would stand impliedly repealed to the extent of repugnancy	PRE
Such repugnancy would have to be adjudged on the basis of the tests which are applied for adjudging repugnancy u/art.254 of the Constitution	PRE
We shall now refer to the above judgment dealing with the question of 'approval' for establishing technical institutions under s.10(K) of the AICTE Act	Ratio
The Tamil Nadu Rules of 1976 made under the 1976 Act had no doubt excluded technical institutions from the purview of the Rules but this Court pointed out that the Rules were capable of being amended so as to extend to such technical institutions and that if they were so extended,the State Act of 1976 and the Rules would require "approval' by the State Government and that would be void	Ratio
It was stated that inasmuch as the State Act, "will overlap and will be in conflict with the provisions of the Central Act in various areas	Ratio
granting approval for starting new technical institution	Ratio
inspection of technical institution ............which are matters covered by the Central Act	Ratio
This Court then referred to the Madras University Act,1923.It was held that s.10 of the Central Act dealt with various matters (including granting approval for starting new technical institutions),and that so far as these matters were concerned	Ratio
it is not the University Act and the University but it is the Central Act and the Council created under it which will have the jurisdiction	Ratio
To that extent,after the coming into force of the Central Act,the provisions of the University Act will be deemed to have become unenforceable	Ratio
Thus,in the two passages set out above,this Court clearly held that because of s.10(k) of the Central Act which vested the powers of granting approval in the Council,the T.N.Act of 1976 and the University Act,1923 could not deal with any questions of 'approval' for establishment of technical institutions	Ratio
All that was necessary was that under the Regulations,the AICTE Council had to consult them	Ratio
Statutory powers of the State of Kerala and the M.G.University	Ratio
The question is as to how far the judgment in the Tamil Nadu case is to be applied in the State of Kerala	Ratio
Learned Additional Solicitor General stated before us that there was no statute in the State of Kerala corresponding to the Tamil Nadu Act of 1976 nor any other law which specifically required the 'approval' of the State Government	ARG
It was however contended that the Tamil Nadu case was concerned only with the standards of education and as to who could fix them	ARG
We are not inclined to agree	Ratio
We have already pointed out under Point 1 that in the Tamil Nadu case,s.10(k) of the AICTE Act was referred to and the power of 'approval' for establishing a technical institution was considered,in our opinion,even if there was a State law in the State of Kerala which required the approval of the State Government for establishing technical institutions,such a law would have been repugnant to the AICTE Act and void to that extent,as held in the Tamil Nadu case	Ratio
The only provision relied on before us by the State Government which according to its learned senior counsel,amounted to a statutory requirement of 'approval' of the State Government,was the one contained in cl.9(7) of the Kerala University First Statute	STA
It reads as follows : " Grant of affiliation : (1	STA
After considering the report of the Commission and the report of the local inquiry,if any,and after making such further inquiry as it may deem necessary,the Syndicate shall decide,after ascer-taining the view of the Government also,whether the affiliation be granted or refused,either in whole or part	STA
In case affiliation is granted,the fact shall be reported to the Senate at its next meet-ing	STA
It will be noticed that cl.9(7) of the statute required that before the University took a decision on "affiliation",it had to ascertain the "views" of the State Government	Ratio
The reference to the Commission in the above cl.9(7) is to the Commission of Inspection appointed by the University	Ratio
Sub-cl.(1) of cl.(9) of the statute required "verification of the facilities that may exist for starting the new colleges/course".The Commission was to inspect the site,verify the title deeds as regards the proprietary right of the management over the land (and buildings,if any) offered,building accommodation provided,if any,assets of the management,constitution of the registered body and all other relevant matters,Sub-cl.(2) of cl.(9) stated that the affiliation "shall depend upon the fulfilment by the management of all the conditions for the satisfactory establishment and maintenance of the proposed institutional courses of studies and on the reports of inspection by the Commission or Commissions which the University may appoint for the purpose	Ratio
As held in the Tamil Nadu case,the Central Act of 1987 and in particular,s.10(k) occupied the field relating the 'grant of approvals' for establishing technical institutions and the provisions of the Central Act alone were to be complied with	Ratio
So far as the provisions of the Mahatma Gandhi University Act or its statutes were concerned and in particular statute 9(7),they merely required the University to obtain the 'views' of the State Government	Ratio
That could not be characterised as requiring the "approval' of the State Government	Ratio
If,indeed,the University statute could be so inter-preted,such a provision requiring approval of the State Government would be repugnant to the provisions of s.10(k) of the AICTE Act,1987 and would again be void	Ratio
As pointed out in the Tamil Nadu case there were enough provisions in the Central Act for consultation by the Council of the AICTE with various agencies,including the State Governments and the Universities concerned	Ratio
The State Level Committee and the Central Regional Committees contained various experts and State representatives	Ratio
In case of difference of opinion as between the various consultees,the AICTE would have to go by the views of the Central Task Force	Ratio
These were sufficient safeguards for ascertaining the views of the State Governments and the Universities	Ratio
No doubt the question of affiliation was a different matter and was not covered by the Central Act but in the Tamil Nadu case,it was held that the University could not impose any conditions inconsistent with the AICTE Act or its Regulation or the conditions imposed by the AICTE.Therefore,the procedure for obtaining the affiliation and any conditions which could be imposed by the University,could not be inconsistent with the provisions of the Central Act	Ratio
The University could not,therefore,in any event have sought for 'approval' of the State Government	Ratio
Thus we hold,in the present case that there was no statutory require-ment for obtaining the approval of the State Government and even if there was one,it would have been repugnant to the AICTE Act	RPC
The University statute 9(7) merely required that the 'views' of the State Government be obtained before granting affiliation and this did not amount to obtaining 'approval'.If the University statute required 'approval',it would have been repugnant to the AICTE Act	Ratio
Point 1 is decided accordingly	Ratio
Point 2	Ratio
Factual position and pleadings in this case	Ratio
On facts,the position was that the AICTE had granted approval on 30.4.95 expressly stating that this was "on consideration of the observations made by the Expert Committee and the recommendations made by the Central Regional Committee,State Level Committee,Central Task Force as per the provisions of AICTE Regulations dated 31.10.94".The AICTE had granted condition approval and the conditions were specified in Annexure	FAC
I to the order and the general conditions were enlisted in Annexure II.The	FAC
State Government was directed by the AICTE to announce admission in accordance with Regulation notified on 20.5.94 and based on the judgment of the Supreme Court in Unnikrishnan v	FAC
State of Andhra Pradesh,[1993] 1 SCC	FAC
645 1993 Indlaw SC 1168.The Mahatma Gandhi University had included this appellant in the list of colleges and courses which were granted affiliation during 1995-96 and the University had written to the State Government on 31.5.95 that as per statute 9(7),the "views" of the government were to be sent before granting affili-ation	FAC
The letter said that for that reason the proposals of the University were being submitted to the Government "for necessary action".The appellant had sent a reminder on 26.8.95.The State in its letter dated 16.8.96 to the appellant merely stated "that government regret their inability to comply with your request".No reasons were assigned in the said letter	FAC
But the State in its counter filed in the High Court tried to explain that the Director of Technical Education had opined that during the year 1995-96,it might not be practicable to start the college for the Director could not ascertain the details of the facilities available	FAC
It was stated : "he could not ascertain the infrastructural facilities provided by the appellant as per the norms prescribed by the All India Council of Technical Education	FAC
The All India Council for Technical Education and the Mahatma Gandhi University have sought for the remarks of the State Government	FAC
Para 4 of the Counter affidavit had further stated that the Government was not "in a position to take a decision to start new Engineering college without properly assessing the necessity of more engineering gradu-ates in the State and exploring the possibility of employment oppor-tunity in the country to the extent possible	FAC
The State Government in its counter then gave the names of the existing colleges and their location	Ratio
We have already referred to these details	Ratio
It also observed that there was widespread student prospects against starting new colleges and it was necessary to be cautious in the matter of starting new engineering colleges	Ratio
It was stated that Government could not initially take a decision on the appellant's affiliation because of elections and that matter being one of 'major policy' the Government had subsequently "taken a policy decision not to sanction any affiliation to such colleges either in the private sector or in the public sector for this year".These are stated to be the reasons for the government's rejection by letter dated 16.8.96	Ratio
State Government's refusal to grant permission is illegal and void on merits	Ratio
As already stated,in view of the judgment of this Court in Tamil Nadu case,it is obvious that there is no need to approach the State of Kerala for its approval for starting the Engineering colleges	Ratio
There is no power vested in the State under any State Law to grant approval and even if it was so vested,it would have been void in view of Tamil Nadu case	Ratio
This ground of repugnancy alone would be sufficient to quash the State Government's letter dated 16.8.1996 refusing to give their approval	Ratio
Even on merits,the reasons given by the State Government in its counter are not tenable in law	Ratio
The Director of Technical Education of the State was a member of the State Level Committee as per regulation 9(4) of the AICTE Regulations	Ratio
The Secretary,Technical Education of the State of Kerala was also a member of that Committee	Ratio
The AICTE's approval dated 30.4.95 showed that the approval had been given by the State Level Com-mittee of which they were obviously members	Ratio
It is,therefore,not under-standable how the Director had given a contrary opinion to the State Government	Ratio
Regulation 8(4) of AICTE only required calling for the "com-ments/recommendations" of the State Government and of the University	Ratio
In case,there was difference between the State Government,University or the Regional Committee the Central Task Force was to make a final recommen-dation under Regulation	Ratio
8(4).Here	Ratio
the letter of approval of the AICTE dated 30.4.95 showed that the Central Task Force had given its approval	Ratio
The said approval was based also on the inspection by the Expert Committee of the AICTE.Hence the State Government in its counter,could not have relied upon any contrary opinion of the Director of Technical Education	Ratio
If the State Government had any other valid objections,its only remedy was to place its objections before the AICTE Council under the AICTE Act or before the Committees,e.g	Ratio
State Level Committee etc	Ratio
The so called 'policy' of the State as mentioned in the counter affidavit filed in the High Court was not a ground for refusing approval	Ratio
In Thirwnuruga Kirupan and Variyar Thavathiru Sundara Swamigal Medical Education & Charitable Trust v	PRE
State of Tamil Nadu & Others,[1996] 3 SCC 15 1996 Indlaw SC 858,which was a case relating to Medical Education and which also related to the effect of a Central Law upon a law made by the State under Entry 25 List III,it was held that the "essentiality certificate cannot be withheld by the State Government on any policy consideration because the policy in the matter of establishment of a new medical college now vests with the Central Government alone	PRE
Therefore,the State could not have any "policy" outside the AICTE Act and indeed if it had a policy,it should have placed the same before the AICTE and that too before the latter granted permission	Ratio
Once that procedure laid down in the AICTE Act and regulations had been followed under Regulation 8(4),and the Central Task Force had also given its favourable recommendations,there was no scope for any further objection or approval by the State	Ratio
We may however add that if thereafter,any fresh facts came to light after an approval was granted by the AICTE or if the State felt that some conditions attached to the permission and required by the AICTE to be complied with,were not complied with,then the State government could always write to the AICTE,to enable the latter to take appropriate action	Ratio
Decision of University in not granting further or fined affiliation wrong on merits	Ratio
Admittedly,the University's inspection report was in favour of the appellant	Ratio
This is clear from the appellant's letter dated 31.5.95 to the State Government	Ratio
The only requirement as per the statute 9(7) was for the University to obtain the "views" of the State Government	Ratio
Obtaining the 'views' of the State Government,as already stated,did not amount to obtaining its 'approval'.Procedure and conditions for affiliation could not be inconsistent with the provisions of the Central Act,in particular s.10(k) of the Regulation,and the University could not seek approval of Government	Ratio
The University was also one of the agencies consulted by the council of the AICTE under Regulation 8.Once that was over,and approval was granted by the AICTE,if there was any default on the part of the College in compliance with the conditions of approval,the only remedy for the Univer-sity was to bring those facts to the notice of the AICTE so that the latter could take appropriate action	Ratio
Reliance for the respondent was placed upon the subsequent report of the Syndicate dated 7.8.97.This report no doubt pointed out that the appellant had not complied with certain conditions mentioned in the approval dated 30.4.95 granted by the AICTE.Assuming certain fresh facts had come to the notice of the University,it could only place the said facts before the AICTE	Ratio
Thus,the University ought to have considered the grant of final or further affiliation without waiting for any approval from the State Govern-ment and should have acted on the basis of the permission granted by AICTE and other relevant factors in the University Act or statutes,which are not inconsistent with the AICTE Act or its Regulations	Ratio
For the aforesaid reasons,we set aside the judgment of the Division Bench of the High Court and uphold the reasoning of the learned Single Judge in his judgment in OP 4612/96 dated 14.1.1997.We hold that the approval of the AICTE was sufficient,we do not also think that it was necessary for the learned Single Judge to direct the State Government to reconsider its decision	Ratio
The learned Single Judge's order quashing the letter of the State Government dated 16.8.96 is upheld	Ratio
The direction to the Mahatama Gandhi University to consider the application of the appellant for final affiliation or continuance of affiliation is confirmed and this is to be done on the basis of the approval granted by the AICTE dated 30.4.95,or any other relevant factors in the University Act or its statutes,which are not inconsistent with the AICTE Act or its Regulations	Ratio
The appeal is allowed and disposed of as stated above	RPC
There will be no order as to costs	RPC
M.JAGANNADHA RAO,J	RPC
The petitioner was not a party in the High Court of Kerala and this Special Leave Petition was filed with leave of this Court	Ratio
We find that the petitioner has already filed a Writ Petition in the Delhi High Court namely CWP No.952 of 1998 and the same is pending	Ratio
It will be for the petitioner to have the said matter disposed of by the High Court of Delhi	Ratio
Therefore,this special leave petition is dismissed as premature	Ratio
Appeal allowed	RPC
