A suit was filed in S.C.Suit No.493 of 1986 in the Bombay City Civil Court,Bombay by Vicco Laboratories,appellant herein,manufacturers of ayurvedic pharmaceutical products against defendant Nos.1 to 4,respondents herein,for a declaration that the title and format of the suit serial "Yeh Jo Hai Zindagi" exclusively belonged to them and respondents Nos.1 to 4 have no right thereto and for permanent injunction restraining the said respondents from making use of the title or episodes belonging to the petitioners or any episodes hereafter made	FAC
A number of averments germane to this case as set out in the plaint are set out hereunder	FAC
The petitioners carried on business as manufacturers of ayurvedic pharmaceuticals products,which were sold under the brand name of "Vicco" and have acquired substantial reputation in the market	FAC
The 1st respondent are an advertising agency and have been the advertising agents in respect of the products manufactured by the petitioners as aforesaid for number of years	FAC
The 2nd respondent is a Director and/or partner of the 1st respondent and has mainly dealt with the petitioners on behalf of the 1st respondent	FAC
Respondents Nos.3 & 4 are proprietary concerns of respondent No.2.The 5th respondent is the Union of India and has been joined as the authority concerning Television in India in the name and style of Doordarshan,which is a television media	FAC
The petitioners had employed the respondent Nos.1 to 4 as their advertising agents through the petitioners' sister concern "M/s Modern Advertising Agency" and "Uta Advertising Agency" and were dealing with the respondent No.1 mainly through the petitioners Managing Director,G.K.Pendharkar	FAC
In 1984,Doordarshan in order to popularize sponsored serial,undertook the production of a serial by the name "HUMLOG".The petitioners are also pioneers in making use of Doordarshan for advertising their products through the agency of the 1st respondent,approached the 1st respondent to act as their agents for the purpose of producing a serial which would be shown as petitioners' sponsored programme	FAC
The petitioners agreed to pay the entire costs of the said production to the said advertising agency and requested it to look into the matter,employed various persons on behalf of the petitioners and prepare a suitable serial for them	FAC
Pursuant to the said arrangement,the respondent Nos.1 to 4 as the agents of the petitioners prepared at the costs and expenses of the petitioners,a serial entitled "Yeh Jo Hai Zindagi".The petitioners claimed that as a result of the employment of the respondent Nos.1 to 4 and the finances paid by them the petitioners are the owners of the said serial "Yeh Jo Hai Zindagi" and the title thereof	FAC
The first and second respondents under the arrangement produced about 60 episodes and the petitioners have spent a crore of rupees for the products and telecast of the said episodes and have also spent large sums of money on advertising to popularize the said programme."Yeh Jo Hai Zindagi" had gained popularity and had become one of the most exclusive and popular serial	FAC
The petitioners claimed that the exclusive right to use the title thereof belonged to them and the 2nd episode of "Yeh Jo Hai Zindagi" was telecast without the name of the petitioners being mentioned as sponsors nor was their advertisement shown	FAC
This was due to the negligence of the respondent Nos.1 to 4.But the respondents recovered the cost of production from the petitioners	FAC
Further the said respondents had been recovering the cost of production well in advance of the serial episodes being actually produced	FAC
The petitioners claimed that they were the real producers and owners of the said serial "Yeh Jo Hai Zindagi" and the petitioners to the knowledge of the respondents have entered into an agreement assigning the video rights in the said serial to one M/s Esquire Distributing and Servicing Pvt	FAC
Ltd.on	FAC
01 January 1985.The petitioners though not required to do so,made an ex gratia payment to respondent Nos.1 to 4 of a portion of the royalty received by them from the said M/s Esquire Distributing and Servicing Pvt.Ltd	FAC
1st and 2nd respondents had by their letter dated 14 December 1984 confirmed that the petitioners have all T.V.and video rights of the sponsored programme in Hindi "Yeh Jo Hai Zindagi" and vest with the petitioners	FAC
Though original agreement was to have 27 episodes but having regard to the popularity of the programme the petitioners decided to increase the said serial to 52 episodes and by a letter dated 22 April 1985 the petitioners informed respondent Nos.1 and 2 that in the title of the 27th and 28th episodes it has been stated that it is presented by "Oberoi Films".Some time in May 1985,the 1st respondent proposed to the petitioners that some other products should be tied up with the serial "Yeh Jo Hai Zindagi".However,the petitioners were not interested in the same as they wanted the serial to project their products only exclusively and did not agree to any other products being tied up with the said serial	FAC
The respondents on 27 December 1985 alleged that they were losing Rs.50,000/-to Rs.75,000/-per episode and indicated that they wanted to get a new sponsor	FAC
By their letter dated 02 January 1986 the petitioners informed the 1st and 2nd respondents that it was not possible to increase the costs of production for the episodes and that in the circumstances,the production of the serial may stop	FAC
It was also pointed out that the name "Yeh Jo Hai Zindagi" is associated with the "Vicco Laboratories" and that if they wanted to obtain another sponsor they could produce a new serial under a different name	FAC
The petitioners apprehended that the respondent Nos.1 to 3 intended to produce further episodes under the title "Yeh Jo Hai Zindagi" making use of the same format as the earlier serial for and on behalf of the third party	FAC
The petitioners reserved their right to sue for damages in terms of Order II,Rule 2 CPC	FAC
The respondent Nos.1 to 4 in their written statement contested the suit	FAC
Apart from raising the question of valuation of the suit and the pecuniary jurisdiction of the court to try the same they also raised question that the petitioners are not the owners of the copyright in the said serial within the meaning of S.17 of the Copyright Act,1957 and the copyright in respect of the said serial belongs and vests with the respondent Nos.1 to 4	FAC
Therefore,it was submitted that the suit lacked cause of action	ARG
While traversing the case on merit they contended that it was all along agreed between the petitioners and respondents that the copyright in the said serial would rest exclusively in the respondents and not in the petitioners	ARG
Thus the respondents' name was shown in the title of the said serial as the producer thereof right from the beginning of the said serial but the petitioners did not protest against the same	ARG
Consistently with the said intention further,the master cassette of the said serial at all relevant times remained exclusively with the respondents and not with the petitioners and the petitioners paid to the respondents 50% of the royalty received from M/s Esquire Distributing and Servicing Pvt	ARG
Ltd.under the agreement dated 1 Januray 1985,04 March 1985 and 16 September 1985.The advertisements issued by the petitioners themselves in various newspapers to give wide publicity to the said serial would indicate that the serial mentioned these respondents' are the owners of the copyright in respect of the said serial and the petitioners claim in that behalf is devoid of any substance	ARG
The respondents also contended that even assuming but without admitting that even if the petitioners are the owners of the copyright in respect of the said serial as on the date of the suit they ceased to be such owners in view of the fact that these rights vested in them before the institution of the suit and they have acquiesced in the exercise of the said right by these respondents by their conduct as referred to earlier	ARG
It was also contended that the 2nd respondent is an artist and a film maker and has been in the field of film making for the past 20 years	ARG
In the course of his business the 2nd respondent has developed contacts and connections with important and renowned personalities,artists,technicians etc.in the film industry	ARG
In the year 1967,the 2nd respondent's wife Mrs	ARG
Sunanda S.Oberoi started the proprietary business of advertising agency in the name and style of Art Commercial and the 2nd respondent used to work in various capacities for the said firm	ARG
In the year 1983,the said proprietary firm was converted into a private limited company which is the 1st respondent in the present suit and the 2nd respondent constituted respondent Nos.3 and 4 as his proprietary firm	ARG
About 18 years ago before filing of the suit,the respondents came into contact with the petitioners initially as clients in connection with the job of advertisement of their products on All India Radio,theatre and films and later,on television	ARG
These ad-films and jingles fetched handsome returns for the petitioners and boosted their sales beyond their own expectations	FAC
In course of time,the 2nd respondent and partners of the petitioners especially G.K.Pendharkar came very close to each other and developed very intimate relations	FAC
Either at the end of 1983 or early part of 1984,the 5th respondent through the said Doorsarshan decided to introduce the production of films or serials especially for exhibitions on TV instead of exhibiting/telecasting films produced by the professional film producers on payment of exorbitant royalty to them,partly as an economy measure and partly to provide avenues to and exposure new talents	FAC
The 5th respondent thereafter decided to entertain/welcome and/or encourage the proposals from the private producers to produce such serials or films at their own cost and responsibility and under the said scheme the advertisers desirous of linking up their advertisements with such films or serials were required to negotiate and settle directly with the producers of such films and/or serials,the royalty or consideration payable to such producers for linking up their advertisements and commercials with their film/serial and under the said scheme further,such advertisements were offered handsome concessions in the rates of advertisements for display of their ads on TV	FAC
As against the regular rates/charge of Rs.3,24,000/-for display of advertisements on TV of such advertisers for 120 seconds per telecast,the relevant time,at the rate of Rs.35,000/-only for 120 seconds in addition to the royalty or consideration payable to the producers of such films or serials which invariably was far less than the difference between the usual rates and concession rates of advertisements	FAC
The 2nd respondent undertook the preliminary project work on his own without loss of any time	FAC
The 2nd respondent made extensive study and research and prepared a format of the proposed serial	FAC
The said team of the 2nd respondent responded to his appeal and took great pains and put in hard work in the said project and presented to him an exclusive and ingenious format of the proposed serial	FAC
The 2nd respondent then approached the 5th respondent through Doordarshan with his proposal to produce the said serial then proposed to be entitled "Mussibat Hai".After a number of meetings between the 2nd respondent and the concerned officers and the authorities of the respondents at Delhi in connection with the said proposal approved a pilot [i.e.the first episode as sample] on 19 September 1984 to produce a TV serial comprising 52 episodes subject of course to the 5th respondent discretion to discontinue the same if the same proved a flop before the expiry of the stipulated period	FAC
The entire cost of the spade work and the cost of the title song was borne exclusively by the respondents and nothing was contributed by the petitioners in this regard	FAC
The 5th respondent registered the respondent Nos.1 and 2 as the producers of the said serial	FAC
After finalizing the proposal by the TV authorities,respondent No.2 asked the petitioners as to whether they were interested in the linking up their ads with the said serial	FAC
Petitioners agreed to link up their ads with 26 episodes of the said serial	FAC
The petitioners agreed to pay fixed amount to these respondents per episode for linking up their commercials with the said serial and not on the basis of the actual cost of production of each episode so that if the cost of production exceeded the said fixed amount the respondents had to bear the same	FAC
In these circumstances,the respondents contended that by entering into the said agreement of sponsorship,neither the petitioners nor the respondents created nor did they ever intend to create any relationship of employer and employee and/or master and servant or principal and agent between the petitioners on the one hand and the respondents No.1 to 4 on the other	FAC
Nor did the parties intend that the respondents should produce the said serial for the petitioners or at the instance of the petitioners and the respondents intended to embark on the production of the said serial on their own	FAC
The petitioners by their letter dated 02 January 1987 turned down the respondents' demand and informed the respondents that they had no objection if the respondents went ahead with the production of the said serial and merely requested the respondents that the title of the said serial "Yeh Jo Hai Zindagi" may not be used by the respondents	ARG
In the meanwhile,the respondents contended that M/s Brook Bond Ltd.who wanted to link up their commercial with 13 episodes and agreed to pay and paid the ruling market price	ARG
On these grounds,the respondents contended that the suit of the petitioners is misconceived,malicious and baseless and is liable to be dismissed	ARG
The respondents contended that on no occasion the petitioners acted as a producer and even the contract was signed by the petitioners as an Advertiser and by the respondent No.1 as an approved agent	ARG
The respondents strongly contended that the serial "Hum Log" was produced by the petitioners in collaboration with M/s Concept Advertisers	ARG
The trial court raised as many as 12 issues and they are as follows: "1."Is it proved that this Court has no pecuniary jurisdiction to entertain and try this suit	FAC
2.Do	FAC
the plaintiffs prove that the T.V.serial entitled "Yeh Jo Hai Zindagi" was produced by the defendant Nos.1 to 4 as agents and (the said serial made by defendant Nos.1 to 4) in the course of their employment with the plaintiffs as alleged	FAC
3.Do the plaintiffs prove that the entire serial rights including the excluding the exclusive right to use the title thereof,belong to the plaintiffs as alleged	FAC
4.Are defendant Nos.1 to 4 entitled to deny the ownership of the plaintiffs of the Film	FAC
Yeh Jo Hai Zindagi" in view of Exhibits a,B and E (colly) to the plaint	FAC
5.Do	FAC
the defendants prove that the plaintiffs are not the owners of the copyright of the TV serial/film,viz.,"Yeh Jo Hai Zindagi" ,within the meaning of S.17 of the Copyright Act	FAC
6.Do	FAC
the defendant Nos.1 to 4 prove that it was intended between the parties that copyrights in respect of the said film should vest exclusively with the defendants or that the right of ownership was waived by the plaintiffs	FAC
7.Does	FAC
the suit suffer from non-joinder of necessary parties	FAC
8.Is	FAC
the suit not maintainable against defendant No.5 for failure to give notice u/s 80 of CPC	FAC
9.Are	FAC
the plaintiffs entitled to the declaration sought	FAC
10.Are	FAC
the plaintiffs entitled to permanent injuction as prayed for	FAC
11.To what relief,if any,are the plaintiffs entitled	FAC
12.What order	FAC
The trial court found that the petitioners have not been able to prove that the TV serial "Yeh Jo Hai Zindagi" was produced by defendants Nos.1 to 4 as agents in the course of their employment as the agent of the petitioners as contended in the suit	FAC
The petitioners were also not able to prove that the entire serial rights including the exclusive right to use the title thereof belonged to the petitioners as alleged	FAC
It was also held that the respondents Nos.1 to 4 are entitled to deny the ownership of the petitioners of the film "Yeh Jo Hai Zindagi in view of Exhibits A,B and E produced in the case	FAC
It was also held that the respondents proved that the petitioners are not the owners of the copy right of the TV serial/film viz.,"Yeh Jo Hai Zindagi" within the meaning of S.17 of the Copy Right Act and it was intended between the parties that copy rights in respect of the said film should vest exclusively with the respondents or that the rights of ownership was waived by the petitioners	FAC
After examining the oral and documentary evidence on record it is disclosed that prior to letter sent on 11 July 1984 the petitioners were acquainted even with the format of the suit serial,they did not have any connection with the suit serial till that date and relied upon the wording used therein to the effect that "you and Mr	FAC
G.K.Pendharkar are requested to join Mr	FAC
Oberoi and his creative team when the format of the proposed half and hour sponsored programme shall be presented to you	FAC
That was the first occasion when the format was presented to the petitioners	FAC
It was also on record that the Shri G.K.Pendharkar of the petitioners and respondent No.2 had long standing relations with each other and they had already done a lot of advertising works for the petitioners before the production of the suit serial	FAC
Exhibit G-1 (which is Exhibit 27-A in the petitioners' compilation) is a letter written by Shri S.P.Agrawal,Controller of Programmes of Doordarshan to respondent No.1,M/s Art Commercia with reference to the format for the proposed serial of half and hour duration tentatively titled "Musibat Hai" serial sent to them on 13 July 1984.Since the letter was addressed to M/s Art Commercia in which the proposal was accepted for production of the serial and the first episode was to be sent for preview and approval which would be given only after seeing the recording of the first episode	FAC
That letter had been addressed to respondent No.1,M/s Art Commercia	FAC
The trial court felt that it was addressed not to the petitioners but to the respondents alone	FAC
The trial court also relied on Exhibit C-1 which indicated that the respondents were submitting a format for the serial which was to be registered on behalf of the client M/s Vicco Laboratories	FAC
The learned Judge of the trial court took the view that this letter nowhere mentioned that the respondents wanted to register their format on behalf of their producers which is consistent with the modern norms of advertising	FAC
The trial court ultimately came to the conclusion that the spade work on the production of the suit serial had already started before 11 July 1984 and on that day for the first time film was presented to the petitioners	FAC
It was,therefore,found that there was no copy right attached to any idea,but copy right is attached to the work and what is important is that not only the idea of producing the suit serial on TV came to the mind of respondent No.2 but he had already started working on it in advance and forwarded it to Doordarshan for its approval	Ratio
The trial court,after examining Exhibits C-1,E-1,F-1 P-1 found that the proposal was for 52 episodes and was accepted by the Doordarshan,while the case put forth on behalf of the appellants is that the original agreement was to have 27 episodes and having regard to the popularity of the programme the petitioners decided to increase the said serial to 52 episodes	FAC
The evidence was found to be inconsistent with the theory put forth by the petitioners that they are producers of the suit serial and,if it were to hold otherwise,the agreement or arrangement with the respondents was only for 26 episodes,whereas the sponsorship was for 52 episodes	FAC
The trial court examined in detail the letter dated 19 July 1984 (Exhibit F-1) written by Shri G.K.Pendharkar of the petitioners and concluded that averments made in the plaint stated that the original agreement was to have 27 episodes but having regard to the popularity of the serial programme the petitioners decided to increase the said serial to 52 episodes	FAC
In one of the contracts (Exhibit H-1) the wording used is as under :- "Sponsorship of programme of 25 mts duration produced by sponsor entitled "Yeh Jo Hai Zindagi" including 2 mts free commercial time	FAC
Relying upon this letter emphasis was laid on the words "produced by sponsors" .Whether two capacities "sponsor" and "producer" can co-exist in one and the same person or not has been examined and the trial court noted that the wording had been borrowed from the Tariff Card and Tariff Card also indicated what are the categories of the advertisers and rates thereof	FAC
It is held that words "produced by sponsors" would not mean that the sponsors themselves are the producers of the said programmes,as is clear from the Tariff Card	FAC
The trial court proceeded thereafter to examine the payments made in regard to production of the serial	FAC
Thus it was found that the first 26 episodes the amount per episode paid by the petitioners was Rs.1,20,000/-and each bill contained the expression "service charges" which was stated by the appellants that the respondents acted as agents of the petitioners for production of suit serial	FAC
On proper construction of the bills the trial court rejected the contention that these bills and payments as showing that they had borne the costs of production of the suit serial and,therefore,they are the producers	FAC
Inasmuch as the respondents could not claim any amount at random,details regarding expenditure were included in the bills and therefore it is the sponsor's price for sponsoring the suit serial	FAC
Strong reliance was placed upon certain circumstances,namely,that the format had been approved by the petitioners only on 11 July 1984 and PW-1 admitted that in view of the bill the entry claiming deduction made by the petitioners in their accounts in the financial year ending on 30 March 1984; that the amount was not to be paid for all 26 episodes or even thereafter in lump sum and the bill for 26 episodes enabled petitioners to claim deduction for the entire amount without actual payment in financial year 1983-84; that the entry made for the financial year 1983-84 was beneficial to the petitioners that there was no ceiling on advertising expenditure and it was introduced from 1 April 1984 onwards,the plaintiff did not produce the account books to show if the deduction in respect of the entire amount was claimed or not though they were repeatedly called upon to produce them	FAC
The trial court was conscious enough not to enter into the controversy whether during the particular account year ending on 31 March 1984 the advertising expenditure was fully exempted from tax or that there was disallowance of 20 per cent on that point and the decision regarding income tax deductions is not necessary as there is enough other material to show that the said bill was ante-date	FAC
The change in the title from 55th episode "for Vicco Laboratories" was introduced	FAC
Their contention was that there was a protest from the petitioners and as a result thereof this change took place	FAC
The 55th episode was telecast sometime at the end of November or beginning of December 1985 and thus there was a time gap of 7/8 months between the protest and the telecast of the 55th episode	FAC
Therefore,it cannot be said that there is any communication between the same	Ratio
The trial court also noticed that in respect of both the advertisements and also in respect of suit serial the petitioners paid to the respondent Nos.5 and 6 amount which was to be the maximum amount	FAC
Thus the profits or loss was of the respondents and there is element of liability to render account was missing and thus there was no question of respondents being the agents of the petitioners within the meaning of S.182 of the Indian Contract Act	FAC
The suit serial was produced by the respondents as agents of the petitioners was false	FAC
The facts emerging in the case indicate that the petitioners had joined the production of the suit serial after some concrete beginning had been made like recording of the title song,the conceiving of the title and format of the suit serial,etc	FAC
The trial court summed up the position that the two capacities "sponsor" and "producer" cannot co-exist in one and the same person	FAC
If the documents are interpreted that the petitioners are the sponsors as well as the producers it would lead to absurd results	FAC
Thus the trial court proceeded to uphold the contentions raised on behalf of the respondents to dismiss the suit	FAC
On appeal,the High Court re-examined the matter and on examination of the pleadings,the contentions,put forth before the court,the evidence on record and the findings recorded by the trial court,concluded that the findings recorded by the trial court are proper	FAC
In doing so,the High Court noticed that the admitted position in the pleadings and the oral evidence is that the petitioners agreed to sponsor only 26 episodes whereas the respondents had agreed to produce 52 episodes and had made firm commitment to Doordarshan to that effect and this circumstance militates against the respondents having undertaken the production at the behest or at the request of the petitioners	FAC
The High Court observed that the petitioners had no knowledge of the Doordarshan scheme regarding the sponsored programme and linking of 2 minutes advertisement and agreed with the findings of the trial court that it is improbable for the respondents to have agreed to reduce its income in the form of commission and undertake the responsible job of production of the serial	RLC
It was stated that certain bills had been given to the petitioners to suit their convenience in tax matters and there was no such bill submitted to the petitioners by the respondents when the petitioner had agreed to extend the sponsorship from episodes Nos.27 to 52 and noticed the nature of the system of accounting maintained by them and held that the petitioners had got deductions in respect of the entire amount of the bill in the year which ended on 31 March 1984	RLC
The High Court also noticed the circumstance of respondent No.2's name appearing as 'producer' in the titles of the suit serial and the petitioners did not do anything by way of protest or other objection or take steps to withhold payment of the respondents which in the normal course would have been done and,therefore,the explanation now sought to be offered by the petitioners in the form of a written protest was devoid of any substance	FAC
The explanation given by the petitioners that they were busy in the shootings did not carry much weight with the High Court	FAC
The High Court also examined the scope of S.17 of the Copyright Act and the ingredients thereof not having been established the High Court held that no claim could be based on the same and thus agreed with the findings recorded by the trial court and dismissed the appeal	FAC
In this special leave petition u/art.136 of the Constitution,the contentions raised before the High Court are reiterated particularly as to the effect of S.17 of the Copyright Act and whether the correspondence on record would not indicate that they were entitled to ownership and copyright in respect of the TV programme 'Yeh Jo Hai Zindagi	Ratio
The learned counsel for the petitioners strongly relied upon the following documents: "1.The cost estimate	ARG
2.The bills of cost of production	ARG
3.Letters dated 14 December 1984 and 15 November 1985	ARG
4.Contracts with Doordarshan	ARG
5.Contractd with Esquire Distributing & Servicing Pvt.Ltd	ARG
We have carefully considered the contentions urged on behalf of the petitioners	Ratio
We are not satisfied that the petitioners have made out a case for consideration by this Court	Ratio
The matter rests purely upon the appreciation of evidence on record and does not give rise to any question of such importance as to be decided by this Court u/art.136 of the Constitution	Ratio
It is clear from the findings recorded by the trial court and the appellate court: "1.That the respondents have not undertaken the production of the said serial at the instance of the petitioners	Ratio
G.K.Pendharkar,the Managing Director of petitioner No.1 was asked to come to view the format of the programme and the petitioners were not even acquainted with the format of the serial while the respondents had taken concrete steps in this regard prior to the letter dated 11 July 1984	Ratio
2.That the petitioners had agreed to sponsor only 26 episodes whereas the respondents had agreed to produce 52 episodes and had given a firm commitment to that effect to Doordarshan as is clear from the letter dated 12 July 1984 sent by the respondents to Doordarshan	Ratio
The trial court thus rightly noted that there was no agency between the parties	Ratio
3.That the titles of each episode indicated that respondent No.2 is the producer of the said serial and the petitioners are only the sponsors	Ratio
As late as on 22 April 1985,the petitioners communicated their displeasure on this display in the episodes as to the titles	Ratio
However,the titles continued to show Mr	Ratio
S.S.Oberoi as the producer of the serial and the petitioners did not withhold payments	Ratio
4.That the courts below have refuted the claim of the petitioners that the bill dated 19 March 1984 establishes the fact that the production work had been started by the respondents at the behest of the petitioners	Ratio
It has been proved that the said bill was ante-dated and raised by the respondents in July,1984 ostensibly for the purpose of benefiting the petitioners for their obtaining tax concessions	Ratio
5.That the Doordarshan,which have been impleaded as a party,in their written statement stated that they recognize the respondents as producers of the said serial and recognize the petitioners as sponsors only	Ratio
6.That the evidence of Mr	Ratio
S.S.Gill,who gave evidence on behalf of the Information & Broadcasting Ministry that he was not acquainted with Mr	Ratio
Pendharkar and that Doordarshan had no direct connection with the petitioners but only with the respondents as producers or the Director stood un-impeached	Ratio
In his further evidence,Mr	Ratio
Gill stated that some time in the month of May/June,1984 he had met Kundan Shah and requested to make a comedy serial for Doordarshan which clearly indicated that it is only the respondents who were dealing with Doordarshan	Ratio
7.That the video rights were assigned to Esquire Distributing & Servicing Pvt	Ratio
Ltd.by the respondents pursuant to letters dated 14 December 1984 and 15 November 1985 and had received royalty for the video rights and the original U-matic cassettes were returned to them by Esquire Distributing & Servicing Pvt	Ratio
Ltd.as their property	Ratio
8.That there was no transfer of rights in favour of the petitioners by the respondents in the aforesaid letters and no consideration whatsoever was paid to the respondents for issuing the said letters which have no legal consequences and it was after the petitioners received the letter dated 19 October 1985 from Esquire Distributing & Servicing Pvt	Ratio
Ltd.that the respondents were asked by the petitioners to issue another letter in this regard	Ratio
Thus the pleadings and the evidence on record clearly indicated that the respondents were not the agents of the petitioners for the purpose of producing the said serial	Ratio
The aggregate amount of Rs.76.50 lakhs which was paid to the respondents for 60 episodes is not the amount for cost of production but the fixed price for sponsoring the said serial in order to link up their advertisement with the serial and avail substantial benefit of concessional rate under the scheme envisaged by Doordarshan	Ratio
The respondents were not liable to render accounts to the petitioners who paid them a fixed sum for sponsoring the programme	Ratio
If the expenses were less,the petitioners did not ask for a refund and the profit or loss was entirely of the respondents	Ratio
It is clear that the bills that have been raised were only to accommodate the petitioners from the circumstances narrated above	Ratio
However,the learned counsel for the petitioners made elaborate reference to the Income Tax Act,1961 and the provisions whether such availment of benefit could be taken or not pursuant to the amendment effected to the provisions relating to computation of business income at different stages may not be very germane to the present case	Ratio
It is probable that the respondents had obliged the petitioners by issuing these bills because the bills cannot be read in isolation but with reference to surrounding circumstances	Ratio
Therefore,the view taken by the courts below in this regard appears to be correct	Ratio
So far as the contentions raised on the basis of S.17 of the Copyright Act is concerned,it is clear that the petitioners were not able to establish that the respondent Nos.1 to 4 produced the said serial (1) as the agents of the petitioners; (2) in the course of their employment with the petitioners; (3) for valuable consideration paid by the petitioners to them; and (iv) at the instance of the petitioners	Ratio
When these factors had not been established and the suit is itself not dependent on the interpretation of S.17 of the Copyright Act,pleadings and issues raised did not attract the same	Ratio
On appreciation of evidence,the courts below have come to the conclusion that the respondents did not make the said serial for valuable consideration at the instance of the petitioners and in view of the findings of fact,the claim of copyright or ownership in respect of the serial u/s.17(b) and (c) would not arise at all	Ratio
Thus we find absolutely no merit in this petition	RPC
We decline to interfere with the order made by the High Court affirming the decree of the trial court	RPC
Petition dismissed	RPC
