The accused-appellant has been held guily of of-fences punishable under Section 302 and Section 376(2)(f) of Indian Penal Code	FAC
The trial Court sentenced the appellant to death under Section 302 IPC and to undergo rigorous imprisonment for life and pay a fine of Rs	RLC
10,000, in default of payment to undergo further R.I. for 3 years, under Section 376(2)(f) IPC	RLC
While the learned Additional Sessions Judge made a reference to the High Court for confirmation of death sentence under Section 366 Cr	FAC
P.C., the appellant preferred an appeal putting in issue his conviction and sentence	FAC
The criminal reference and the criminal appeal were heard by a division bench of Rajasthan High Court	FAC
The two learned Judges, constituting the division bench, differed in their opinion	FAC
In the opinion of one learned Judge, the circumstantial evidence, on which rests the prosecution case, was not sufficient to record a finding of guilty against the appellant on any of the charges framed against him	FAC
In the opinion of the other learned Judge, the prosecution evidence was sufficient to sustain the conviction, as recorded by the trial Court, though, the case was not one of those 'rarest of rare cases' as would warrant death sentence being awarded to the appellant	FAC
In view of the difference of opinion, the learned acting Chief Justice assigned the case for hearing by a third Judge under Section 392 of Cr	FAC
P.C	FAC
The third learned Judge has, on an independent appreciation of evidence, recorded his own findings upholding the conviction of the accused on both the charges framed against him and thus agreeing with one of the two learned Judges constituting the division bench in conclusion	FAC
In the result, the High Court has declined the confirmation of death sentence but upheld the conviction on both the charges found proved and dismissed the appeal laying challenge to the conviction subject to modification in the sentence by substituting sentence of life imprisonment for death sentence under Section 302 IPC	RLC
The accused-appellant has filed this appeal by special leave	RLC
Kumari S, a young child aged about 5 years, was last seen at about 4 p.m. on 18th March, 1991 and thereafter she did not return home	FAC
At about 7 a.m. on 19th March 1991, Kishori Lal, PW4 informed BD (PW2), the unfortunate father of S, that dead body of a girl was lying near Mohalla Basera on the outskirts of village Kotputli	FAC
BD rushed to the place only to find that the dead body was of none else than his own daughter S. Blood was oozing out from her mouth and private parts	FAC
A noose was also found around her neck	FAC
At 7.25 a.m. on 19.3.1991 first information report was lodged by BD at police station Kotputli	FAC
Offence was registered under Sections 302 and 376 IPC	FAC
The inves-tigation commenced	FAC
The dead body was sent for post-mortem examination which was performed at 9.30 a.m., on the same day, by a medical board of three doctors	FAC
It was found that the victim was brutally ravished and thereafter killed	FAC
According to the medical opinion the probable cause of death of S was shock produced due to vaginal trauma and rupture of post- fornix along with asphyxia due to ligature around the neck	FAC
All injuries found on the person of the victim could be around 6 of 24 hours old prior to the time of post-mortem examina-tion	FAC
The vaginal injuries, clotted blood and injuries to post-fornix were indica-tive of rape having been committed on the victim	FAC
The clothes were removed from the dead body and seized	FAC
Slides of vaginal swab were prepared for cyto-chemical analysis for blood and seminal stains	FAC
The forensic science laboratory confirmed presence of Group-B blood on the clothes of deceased	FAC
The accused was arrested on 3.4.1991 on suspicion	FAC
On 4.4.1991, he was medically examined	FAC
There was no injury on his private parts or on any other part of body	FAC
The clothes on his person did not have any blood or seminal stains	FAC
He was a grown up male of 21 years and capable of performing sexual intercourse	FAC
On 5.4.1991, at about 12.30 p.m., he gave an information Exbt	FAC
P/23	FAC
and in confirmation of the information led the police to a dry well wherefrom an underwear and baniyan wrapped in a newspaper dated 18.3.1991 were recovered	FAC
The clothes so recovered were sent to forensic science laboratory	FAC
According to report Exbt	FAC
P/27	FAC
human semen was detected on underwear	FAC
P/30 of forensic science laboratory human blood of group 'B' was detected on the underwear	FAC
The accused was challaned and charge-sheeted for the offences as already stated hereinabove	FAC
The prosecution examined 21 witnesses in all	FAC
It is not necessary here to extensively deal with the evidence adduced by the prosecution	FAC
Suffice it to observe that there is no direct evidence connecting the accused with the offences charged	FAC
The prosecution case depends on circumstantial evidence	FAC
The pieces of circumstantial evidence which have been found proved and held as forging an incriminating chain against the accused are as under :- (i) last seen together; (ii) abnormal conduct of the accused; (iii) recovery of underwear and baniyan (which was found to be stained with semen and blood group 'B' which is also the blood-group of the deceased); (iv) False plea of alibi; and (v) Accused absconding since the date of offence	FAC
We would proceed to examine each of the pieces of incriminating circumstantial evidence so as to find out if each one of the circumstantial evidence is proved individually and whether collectively it forges such a chain of incriminating circumstances as would fasten the guilt on the accused beyond by shadow of reasonable doubt	Ratio
In Dhananjoy Chatterjee v. State of West Bengal, [1994] 2 SCC 220 1994 Indlaw SC 1743, (wherein one of us, Dr. A.S. Anand, J., as His Lordship then was, spoke for the Bench	PRE
this Court held as under : "In a case based on circumstantial evidence, the circumstances from which the conclusion of guilt is to be drawn have not only to be fully established but also that all the circumstances so established should be of a conclusive nature and consistent only with the hypoth-esis of the guilt of the accused	PRE
Those circumstances should not be capable of being explained by any other hypothesis except the guilt of the accused and the chain of the evidence must be so complete as not to leave any reasonable ground for the belief consistent with the innocence of the accused	PRE
It needs no reminder that legally estab-lished circumstances and not merely indignation of the court can form the basis of conviction and the more serious the crime, the greater should be the care taken to scrutinize the evidence lest suspicion takes the place of proof	PRE
In Dhananjoy Chatterjee's case 1994 Indlaw SC 1743 (supra), the decision of this Court in Sharad Birdhichand Sarda v. State of Maharashtra, [1984] 4 SCC 116 1984 Indlaw SC 432, was relied on	PRE
In the later case, it was also held that a false explanation or false plea taken by the accused can be used as an additional link in the chain of circumstantial evidence subject to satisfication of three essential conditions, namely (i) various links in the chain of evidence led by the prosecution have been satisfactorily proved, (ii) the said circumstance points to the guilt of the accused with reasonable definiteness, and (iii) the circumstance is in proxim-ity to the time and situation	PRE
i	PRE
Last seen together : On the point of last seen together there is solitary testimony of a child witness Shalu, PW7, aged about 4 years on 23.3.1992, the date of her examination in the court	PRE
On asking a few questions by way of preliminary examination the learned Trial Judge found that the witness could 'answer some of the questions	PRE
She stated that, accompanied by Phukla-another young girl, a cousin of hers, and S the deceased, she had gone to purchase balloon from the shop of Goma	PRE
While returning the accused told S that her feet were mudstained and he would wash her feet and saying so he took S inside his house, leaving behind the two girls, including Shalu PW7, who returned to their houses leaving S behind	PRE
It is this testimony which has been relied upon by the Trial Court as also by the High Court as the evidence of 'last seen together	Ratio
The witness is a child witness of very tender age and examined in the Court almost a year after the date of the incident	Ratio
We have very carefully read the statement of this witness	Ratio
There is nothing in her statement to suggest that what she is narrating in the court is the story of a day soon before the date and time of the incident or the date on which dead body of S was found	Ratio
To constitute evidence of last seen together, the evidence must definitely permit an inference being drawn that the victim and the accused were seen together at a point of time in close proximity with the time and date of the commission of crime	Ratio
From the evi-dence of Shalu, PW7 such an inference cannot be drawn	Ratio
Goma, to whose shop the three girls had gone to buy balloon, has not been examined	Ratio
There is something mysterious about the discovery of Shalu as a witness to the incident	Ratio
S has died	Ratio
The third girl who was with S and Shalu has not been examined either in the Court or during investigation	Ratio
The statement of Shahu was recorded during investigation on 25.3.1991, i.e. about six days after the date of incident	Ratio
Harish Chand Sharma, the Investigating Officer, was specifically asked how the name of this witness came to his knowledge during investigation	Ratio
He gave an evasive answer saying that the fact that Shalu was accompanying S 'must have come in the staement of the witnesses	Ratio
He was further asked to name the witness in whose statement Shalu's reference was available but the investigation officer drew a blank and could not tell the name of the witness from whom any clue as to Shalu was received by him	Ratio
Thus how and in what manner the investigating officer came to learn about Shalu, PW7 so as to record her statement during investigation remains shrounded in mystery	Ratio
The fact remains that the testimony of Shalu, PW 7 aged 4 years, even if taken at its face value, does not constitute such a circumstance as to draw an incriminating inference against the accused and connect him with the crime	Ratio
ii	Ratio
Abnormal conduct of accused Kalu Ram, PW5 stated that two or three days after the date of dead body of S having been found	Ratio
he and Santosh	Ratio
PW9 had gone to see a movie in a cinema hall where the accused was employed as a gate-keeper	Ratio
There the accused had enquired from them as to what was the punishment awardable to an offender who was found to have been committed rape on a girl and killed her	Ratio
The accused was told by the witness that the punishment could be 20 or even 40 years of imprisonment or imprisonment for life	Ratio
Thereafter the wit- nesses went to see movie in the cinema hall	Ratio
During cross-examination, Kalu Ram stated that the accused was his neighbour, previously known to him	Ratio
On a pertinent question the witness stated that while making such a query there was no change in the facial expression of the accused, that is, he had remained normal	Ratio
Santosh, PW9, did not support the version of Kalu Ram and was declared hostile	Ratio
Without going into the question as to whether the statement of Kalu Ram, PW5 is to be believed or not in view of the same having not been supported by Santosh PW9, let us assess the intrinsic value of such testimony as a piece of incriminating evidence	Ratio
It appears that to begin with the death of S was a blind murder and the police was clue-less about the likely offender	Ratio
The police appears to have embarked upon a search akin to a combing operation and in that process several suspected characters were called and interrogated	Ratio
Harish Chand Sharma, PW21 stated that between 19th and 25th March, 1991 the accused Subhash was called at the police station several times for making enquiries	Ratio
He did not remember and was therefore not in a position to tell how many number of times the accused Subhash was called for interrogation or making enquiries	Ratio
On seeing the case diary he stated that on 21.3.1991 the accused was definitely called twice on the same day though there is no mention of what enquiries were made from him	Ratio
However, the accused was not detained and was sent back	Ratio
Any person even if innocent and not connected in any way with a gruesome crime which had recently occurred and was talk of the town, if called by police and interrogated as a suspect, would be scared and be apprehensive of the likelihood of his being implicated in the crime	Ratio
Placed in such situation if a villager, unaware of the law, happens to ask a person, who he feels knows the things better than what he himself does, as to what would be the period of incarceration to be suffered by any person for such an offence the impulse for inquiry may be outcome of a feeling of nervousness or mere inquisitiveness; such an enquiry is not necessarily suggestive of the working of a criminal mind	Ratio
iii) Recovery of underwear stained with blood and semen Strangely enough the underwear and baniyan though discovered and seized, on an information given by the accused and on his pointing out apparently on a statement recorded under Section 27 of the Evidence Act, have not been produced and exhibited in the court	Ratio
What happened to these clothes is not known	Ratio
There is not investigation directed towards finding out and no evidence worth its name collected and adduced in the court to show that the underwear and baniyan were of the accused	Ratio
Insofar as baniyan is concerned, it has no stains of any type on it and therefore its discovery and seizure is meaningless and irrelevant	Ratio
So far as the underwear is concerned, the investigation suffers from another infirmity also	Ratio
Blood sam-ple of the accused was not collected and therefore not grouped	Ratio
No evidence is available to show as to what was the blood group of the accused and therefore the possibility of blood on the underwear being of the accused himself cannot be and is not ruled out	Ratio
The number and extent of spread of stains is also not known	Ratio
Shri Sushil Kumar Jain, the learned counsel for the accused-appellant has placed reliance on Shankarlal Gyarasilal Dixit v. State of Maharashtra, AIR (1981	ARG
SC 765 1980 Indlaw SC 47	ARG
Therein a charge under Sections 376 and 302  IPC  was sought to be substantiated on circumstanctial evidence	ARG
One of the circumstan-tial evidence relied on was that a human blood stain of 'B' group was found on the accused's pant which blood group was also of the deceased	ARG
Another circumstantial evidence relied on was that a stain of semen was found on the under-pant of the accused	ARG
This Court held that the presence of blood-stain of 'B' group measuring 0.5 cm	ARG
in diameter on the appellant's pant and of a dried stain of semen on his under-pant, were circumstances for too feeble to establish that the appellant raped or murdered the victim	ARG
B' group is not uncommon group of blood and no effort was made to exclude the possibility that the blood of the accused belonged to the same group	ARG
As regards the dried stain of semen on the appellant's under-pant, the court observed that the accused was a grown-up man of 30 years and no compelling inference could arise that the stain was caused during the course of the sexual assault committed by him on the victim girl	ARG
In the present case the age of the accused was about 21 years at the time of the incident	ARG
On his arrest he was subjected to medical examination and found to be a potent and capable person	ARG
Presence of semen stain on underwear, assuming that the underwear belonged to the accused though there is no evidence adduced in this regard, is not by itself an incriminating piece of evidence connecting the accused with the crime in question	ARG
So also the discov-ery of 'B' group blood-stain on the underwear cannot be treated as an incrimi-nating piece of evidence against the accused connecting him with the crime because there is no evidence that the underwear belonged to the accused and further the possiblity of the underwear being stained with the blood of the person to whom it belonged, or the accused if he was wearing it has not been ruled out	ARG
False plea of alibi	Ratio
The High Court has gone completely amiss in holding that a plea of alibi was taken by the accused and that was found to be false	Ratio
The accused has not stated during his statement under Section 313 Cr	Ratio
P.C. and nowhere suggested during cross-examination of prosecution witnesses that at the time of the incident he was at a place wherefrom he could not have reached the place of the offence on the date and at the time of its commission	Ratio
Although the dead body of the victim was found on the outskirts of the village, however, there is no material available on record to fix the place and the likely time at which rape was committed on S and then she was murdered	Ratio
What is being treated as the plea of alibi by the trial court and the High Court is this	Ratio
The accused appears to have been engaged as a causal (not regular) gate-keeper at 'Hira Moti'-a local talkies	Ratio
The proprietor of the cinema hall was examined to state that on 18th and 19th March the accused had taken leave from his job and during those days he was not present on duty	Ratio
This piece of evidence was put to the accused during his statement under Section 313 Cr	Ratio
P.C. and in reply he stated 'Galat Hai' (not correct	Ratio
The purpose of asking questions during examination under Section 313 Cr	Ratio
P.C. is to afford the accused personally an opportunity of explaining any incriminating circumstance so appearing in evidence against him	Ratio
The accused may or may not avail the opportunity for offering his explanation	Ratio
The accused did not avail the opportunity and stood short by simply stating that the statement of cinema owner was not correct	Ratio
Literal meaning of alibi is 'elsewhere	Ratio
In law this term is used to express that defence in a criminal prosecution, where the party accused, in order to prove that he could not have committed the crime charged against him, offers evidence that he was in a different place at that time	Ratio
The plea taken should be capable of meaning that having regard to the time and place when and where he is alleged to have committed the offence, he could not have been present	Ratio
The plea of alibi postulates the physical impossibility of the presence of the accused at the scene of offence by reason of his presence at another place	Ratio
See Law Lexicon, P. Ramnath Iyer, Second Edition, P.87	Ratio
Denial by an accused of an assertion made by his employer that the accused was on leave of absence from duty on the date of offence does not, by any stretch of reasoning or logic, amount to pleading alibi	Ratio
We are clearly of the opinion that the accused-appellant has not taken a plea of alibi and therefore the question of finding it false, and then drawing an inference adverse to him, does not arise at all	Ratio
v) Absconding of the accused Was the accused absconding at all	Ratio
Grave injustice has been done to the accused by holding it as a fact that the accused was absconding after the date of the incident and then treating the so-called absconding as a piece of incrimi-nating circumstantial evidence against the accused	Ratio
According to Harish Chand Sharma, the accused was arrested on 3.4.1991 (vide Exbt	Ratio
P/21) at Behror, which is a place situated at a distance of about 30-35 kms	Ratio
from village Kotputli where the incident had taken place	Ratio
Though the accused is alleged to have been arrested at Behror but the memo of arrest was not prepared at Behror; it was prepared at village Kotputli	Ratio
The memo of arrest does not state the arrest of accused having been made at Behror	Ratio
If the accused was arrested at Behror there is no reason why the memo of arrest should not have been prepared at village Behror	Ratio
At least this fact should have been mentioned in the memo of arrest even if the same was prepared at village Kotputli	Ratio
Secondly, Harish Chand Sharma himself states that between 19.3.1991 and 25.3.1991 the ac-cused was called several times at the police station and on 21.3.1991 itself he was called twice in a day	Ratio
Thus, he was always available to the police	Ratio
Kalu Ram, PW5, accompanied by a friend Santosh, PW9, had gone to see a movie in cinema talkies Heera-Moti two days after the date of the incident and there the accused was present on his duty	Ratio
There is no evidence adduced by the prosecution to hold that soon after the date of the offence the accused was found missing from his residence or the place of his employment and was not available, though searched, at the place or places where normally he ought to have been	Ratio
Hence, it could not have been held that the accused was absconding	Ratio
Conclusion	Ratio
Thus, none of the pieces of evidence relied on as incriminating, by the trial court and the High Court, can be treated as incriminating pieces of circumstantial evidence against the accused	Ratio
Though the offence is gruesome and revolts the human conscience but an accused can be convicted only on legal evidence and if only a chain of circumstantial evidence has been so forged as to rule out the possibility of any other reasonable hypothesis excepting the guilt of the accused	Ratio
In Shankarlal Gyarasilal Dixit's case 1980 Indlaw SC 47 (supra), this Court cautioned - "human nature is too willing, when faced with brutal crimes, to spin stories out of strong suspicions	Ratio
This Court has held time and again that between may be true and must be true there is a long distance to travel which must be covered by clear, cogent and unimpeachable evidence by the prosecu-tion before an accused is condemned a convict	Ratio
The Trial Court and the High Court have proceeded on an assumption of availability of five pieces forging links in the chain of circumstantial evi-dence out of which we have found, as stated hereinabove, four of the alleged circumstances not to be pieces of incriminating circumstantial evidence at all	Ratio
We are left with circumstance no	Ratio
3 only, i.e., recovery of underwear and baniyan stained with semen and human blood group 'B', which alone, in the fact and circumstances of the case discussed hereinabove cannot form basis of conviction of the accused-appellant for the offence charged	Ratio
Before parting with the case we would like to place on record, an observation of ours, touching an aspect of the case	Ratio
There are clueless crimes committed	Ratio
The factum of a cognizable crime having been committed is known but neither the identity of the accused is disclosed nor is there any indication available of the witnesses who would be able to furnish useful and relevant evidence	Ratio
Such offences put to test the wits of an investigating officer	Ratio
A vigilant investigating officer, well-versed with the techniques of the job, is in a position to collect the threads of evidence finding out the path which leads to the culprit	Ratio
The ends, which the administration of cirminal justice serves, are not achieved merely by catching hold of the culprit	Ratio
The accusation has to be proved to hilt in a court of law	Ratio
The evidence of investigating officer given in the court should have a rhythm explaining step by step how the investigation proceeded leading to detection of the offender and collection of evidence against him	Ratio
This is necessary to exclude the likelihood of any innocent having been picked up and branded as culprit and then the gravity of the offence arousing human sympathy persuading the mind to be carried away by doubtful or dubious circumstances treating them as of 'beyond doubt' evidentiary value	Ratio
The appeals are allowed	RPC
Conviction of the accused-appellant under Sections 302 and 376(2)(f) of Indian Penal Code is set aside	RPC
He is acquitted of the charges framed against him	RPC
He shall be set at liberty forthwith if not required to be detained in connection with any other offence	RPC
Appeals allowed	RPC
