These appeals arising out of a judgment and order dated 26.4.2000 passed in Writ Petition No.1188 of 1997 by the High Court of Madhya Pradesh, Indore Bench, involving similar questions of law and fact were taken up for hearing together and are being disposed of by this common judgment	FAC
BACKGROUND FACTS	FAC
The Appellant Nos.1 and 2 are Degree holders in Civil Engineering and Appellant Nos	FAC
3 and 4 are Diploma holders in Civil Engineering	FAC
They having come to learn that certain vacancies exist in the Respondent- Authority, applied therefor although no advertisement in that behalf was issued	FAC
The Respondent-Authority appointed the Appellants and posted them to an overseas project known as 'Indore Habitat Project' which was implemented through the agency of 'Overseas Development Authority' (hereinafter referred to as 'the ODA'), on daily wages	FAC
Rs.63/- per day for the Degree holders and Rs.52.50 per day for the Diploma holders	FAC
On or about 17.3.1997, however, they began receiving a salary of Rs.1500/- per month	FAC
Allegedly, from their salary, provident fund was being deducted	FAC
They were also being granted the benefit of leave	FAC
A dispute arose as to whether all the Appellants were employed for the purpose of the said project or the Appellants in Civil Appeal No.337 of 2002 were appointed in the year 1991 by the Authority for its own job	Ratio
An industrial dispute was raised by the Appellants herein as their services were not being regularized by the Respondent	Ratio
The said dispute was referred for adjudication of the Labour Court, Indore, by the State of Madhya Pradesh on the following questions	FAC
1)Whether non-regularisation of the Sub-Engineers (as per the listed enclosed) is valid and proper	Ratio
If no, then to which relief they are entitled and what directions should be given to the employer	Ratio
2)Whether it is valid and proper for not giving equal salary to these Sub Engineers like other Sub Engineers in accordance with the equal work	Ratio
PROCEEDINGS BEFORE THE TRIBUNAL	FAC
The parties filed their respective pleadings before the Labour Court and also adduced their respective evidences	FAC
The Labour Court on the basis of the materials produced before it arrived at the following findings : 1	FAC
The Appellants were appointed by the Indore Development Authority	FAC
All the employees have been working in the establishment of the Respondents for last 5-6 years	FAC
Their work was satisfactory	FAC
Work has been taken by the Respondent from all the Appellants except four	FAC
Respondents had also mentioned in their claim that there was a proposal to hand over the colony of ODA Project to Indore Municipal Corporation	FAC
The salary fixed by the Commissioner was earlier given to all Engineers and later on they were given the salary fixed by the Collector	FAC
There is no difference in their work and the work of the employees of Indore Development Authority	FAC
Aggrieved by and dissatisfied with the said Award, the Respondent- Authority herein filed a writ petition before the Madhya Pradesh High Court, Indore Bench, which was marked as Writ Petition No.1188 of 1997	FAC
By reason of the impugned judgment dated 26.4.2000, the said writ petition was allowed	FAC
HIGH COURT JUDGMENT	RLC
The High Court accepted the contention of the Respondent-Authority that the Appellants were not appointed against the sanctioned posts and their services were taken on account of the said ODA Project which was implemented through the agency of the Respondent-Authority	RLC
The ODA Project is said to have been completed and only the maintenance thereof was to be looked after by the Indore Municipal Corporation	RLC
It was held that the services of the Appellants cannot be directed to be regularized in services	RLC
As regard the application of the Madhya Pradesh Industrial Employment (Standing Orders) Act, 1961 (for short, 'the 1961 Act') and the Rules framed there under known as 'M.P. Industrial Employment (Standing Order) Rules, 1963 (for short, 'the 1963 Rules'), it was observed that although there was no specific pleadings raised in this behalf by the Respondents therein nor any question having been referred to the Labour Court by the State Government touching the said issue, it committed an error in granting relief to them on the basis thereof on its own motion	RLC
Despite the same the High Court went into the question of applicability of the said Act and held that the 1961 Act and the 1963 Rules had no application	RLC
Before the High Court various documents were produced by the Appellants herein to show the nature of their employment, but the same had not been taken on records by the High Court	RLC
As regard application of the doctrine of 'equal pay for equal work', it was held to be not applicable as the Appellants were not entitled to 'absorption' or 'classification' in terms of the 1961 Act and the 1963 Rules	RLC
SUBMISSIONS	ARG
Dr. Rajiv Dhawan, learned Senior Counsel, appearing on behalf of the Appellants in Civil Appeal No.337 of 2002 and Mr. M.N. Rao, learned Senior Counsel, appearing on behalf of the Appellants in Civil Appeal No.335 of 2002, took us through materials on records and contended that the Appellants herein became 'permanent employees' of the Respondents having regard to the provisions contained in S. 2 of the 1961 Act and Order 2(i) and 2(vi) of the Standard Standing Orders as set out in the Annexure appended to the 1963 Rules defining 'permanent employees' and the 'temporary employees	ARG
Placing reliance on several documents which have come into existence at a subsequent stage, Dr. Dhawan would contend that vacancies in fact had arisen after passing of the judgment of the High Court and, thus the services of the Appellants should be regularized there against	ARG
The vacancies, according to the learned counsel, need not be permanent ones	ARG
It was urged that the expression 'clear vacancies' has to be read in the context of period for which the concerned workman was required to work, namely, six months	ARG
The learned counsel would argue that the job was required to be performed for six months for which somebody else could have been appointed so as to attract the provisions of the 1961 Act and the 1963 Rules	ARG
Dr. Dhawan would furthermore contend that the findings of fact had been arrived at by the Labour Court that the Appellants of Civil Appeal No.337 of 2002 were appointed by the Authority and not only their work was being taken in the Project but also in other works, and, thus, mere posting of the Appellants to the said Project would not disentitle them from the benefit of the said Act	ARG
The learned counsel would urge that a seniority list was also drawn up and an employment code was assigned to each one of the Appellants from which fact the nature of their employment should be judged	ARG
The learned counsel would submit that the sufficient materials were brought on records to show that vacancies were available and as the Appellants worked for a period of more than six months, they became permanent employees in terms of the Act	ARG
It was further contended that as the Respondents despite direction to produce documents including the offers for appointment did not produce the same, an adverse inference should have been drawn against them by the High Court	ARG
As regard the claim of 'equal pay for equal work', the learned counsel would urge that the High Court has failed to consider the same in its true perspective	ARG
Mr. V.R. Reddy, learned Senior Counsel appearing on behalf of the Respondents, on the other hand, would contend that indisputably the Appellants were engaged by the Respondent-Authority but such appointments were made for the purpose of the Project financed by ODA	ARG
The learned counsel would submit that in fact no appointment letter was issued to the Appellants	ARG
Our attention was also drawn to the application dated 22.10.1991 filed by one O.P. Mandloi before the Chairman of the Indore Development Authority disclosing his educational qualifications and enclosing therewith the mark-sheets and degrees obtained by him in Civil Engineering and also Secondary School Examination Certificate to show his date of birth	ARG
whereupon the Chief Executive Officer on the body of the said application itself, made the following endorsement : "He may be tried in daily wages and should be entrusted with the work of progress collection of ODA work put with (Illegible	ARG
Sd/- C.E.O. 23.10.91	ARG
The learned counsel would submit that in the aforementioned premise the question of regularization of the services of the Appellants does not arise	ARG
Drawing our attention also to the pleadings as also the reliefs claimed for by the Appellants before the Labour Court, the learned counsel would contend that no contention was raised therein by the Appellants as regard their entitlement of permanency in terms of the provisions of the 1961 Act and the 1963 Rules	ARG
Furthermore, from the reliefs claimed, it would appear that the Appellants had, inter alia, prayed for continuance of their services by the Indore Municipal Corporation which knocks off the very basis of their claim	ARG
It was urged that there does not exist any controversy that ODA was to continue before 30.6.1997 and as such the Appellants could not have been absorbed by the Respondent authority	ARG
STATUTORY	STA
PROVISIONS : S. 2(2) of the 1961 Act	STA
reads as follows : "Nothing in this Act shall apply to the employees in an undertaking to whom the Fundamental and Supplementary Rules, Civil Services (Classification, Control and Appeal) Rules, Civil Services (Temporary Service) Rules, Revised Leave Rules, Civil Service Regulations or any other rules or regulations that may be notified in this behalf by the State Government in the official Gazette apply	STA
Cl	STA
2 of the Standard Standing Order reads as under : "2	STA
Classification of employees	STA
Employees shall be classified as (i) permanent , (ii) permanent seasonal,(iii	STA
Probationers, (iv) Badlies, (v) Apprentices, and (vi) temporary	STA
i	STA
A 'permanent' employee is one who has completed six months' satisfactory service in a clear vacancy in one or more posts whether as a probationer or otherwise, or a person whose name has been entered in the muster roll and who is given a ticket of permanent employee; (vi	STA
Temporary employee' means an employee who has been employed for work which is essentially of a temporary character, or who is temporarily employed as an additional employee in connection with the temporary increase in the work of a permanent nature; provided that in case such employee is required to work continuously for more than six months he shall be deemed to be a permanent employee, within the meaning of cl	STA
i) above	STA
DETERMINATION	Ratio
The Respondent-Authority is a State within the meaning of Art	Ratio
12 of the Constitution of India	PRE
It is, therefore, constitutionally obliged to strictly comply with the requirements of Arts	Ratio
14 and 16 thereof before making any appointment	Ratio
It is also not in dispute that the Respondent- Authority has been constituted under Madhya Pradesh Nagar Tatha Gram Nibesh Adhiniyam, 1973 (Adhiniyam); S. 47 whereof mandates that all appointments to the posts of officers and servants included in the State cadre mentioned in Section 76-B of the Development Authority Services must be made by the State Government and the appointments to the posts of officers and servants included in the local cadre in the said services by the concerned Town and Country Development Authority	Ratio
The proviso appended to S. 47 of the Adhiniyam further mandates that no post shall be created in any authority without the prior sanction of the State Government	Ratio
Section 76B provides for constitution of development authorities service	Ratio
It is also not in dispute that the State Government in exercise of its rule making power conferred upon it u/s	Ratio
85 of the Adhiniyam has made rules known as 'M.P. Development Authority Services (Officers and Servants) Recruitment Rules, 1987	Ratio
The posts of Sub Engineers in which the Appellants were appointed	Ratio
it is nobody's case, were sanctioned ones	Ratio
Concededly, the Respondent Authority before making any appointment neither intimated the Employment Exchange about the existing vacancies, if any, nor issued any advertisement in relation thereto	Ratio
Indisputably, the conditions precedent for appointment of the officers and servants of the Authority, as contained in the Service Rules had not been complied with	Ratio
The appointments of the Appellants were, therefore, void ab initio being opposed to public policy as also violative of Arts	Ratio
14 and 16 of the Constitution of India	Ratio
The question, therefore, which arises for consideration is as to whether they could lay a valid claim for regularization of their services	Ratio
The answer thereto must be rendered in negative	Ratio
Regularisation cannot be claimed as a matter of right	Ratio
An illegal appointment cannot be legalized by taking recourse to regularization	Ratio
What can be regularized is an irregularity and not an illegality	Ratio
The Constitutional Scheme which the country has adopted does not contemplate any backdoor appointment	Ratio
A State before offering public service to a person must comply with the Constitutional requirements of Arts	Ratio
14 and 16 of the Constitution	Ratio
All actions of the State must conform to the Constitutional requirements	Ratio
A daily wager in absence of a statutory provision in this behalf would not be entitled to regularization	Ratio
See State of U.P. & Others Vs	Ratio
Ajay Kumar, (1997) 4 SCC 88 1997 Indlaw SC 833, Jawaharlal Nehru Krishi Viswa Vidyalaya, Jabalpur, M.P. Vs	Ratio
Bal Kishan Soni and Others (1997) 5 SCC 86] 1997 Indlaw SC 928	Ratio
In Hindustan Shipyard Ltd. and Others vs. Dr. P. Sambasiva Rao and Others [(1996) 7 SCC 499] 1996 Indlaw SC 3441, a Division Bench of this Court observed	PRE
The process of regularization involves regular appointment which can be done only in accordance with the prescribed procedure	PRE
Having regard to the rules which have been made by the appellant-Corporation, regular appointment on the post of medical officer can only be made after the duly constituted Selection Committee has found the person suitable for such appointment	PRE
In A. Umarani vs. Registrar, Cooperative Societies and Ors	PRE
JT 2004 (6) SC 110], 2004 Indlaw SC 606 a three-Judge Bench of this Court of which we were members upon taking into consideration a large number of decisions held : "Although we do not intend to express any opinion as to whether the cooperative society is a "State" within the meaning of Art	PRE
but it is beyond any cavil of doubt that the writ petition will be maintainable when the action of the cooperative society is violative of mandatory statutory provisions	PRE
In this case except the Nodal Centre functions and supervision of the cooperative society, the State has no administrative control over its day to day affairs	PRE
The State has not created any post nor they could do so on their own	PRE
The State has not borne any part of the financial burden	PRE
It was, therefore, impermissible for the State to direct regularization of the services of the employees of the cooperative societies	PRE
Such an order cannot be upheld also on the ground that the employees allegedly served the cooperative societies for a long time	PRE
Yet recently in Pankaj Gupta & Ors., etc	PRE
vs. state of Jammu & Kshmir & Ors	PRE
JT 2004 (8) SC 531] 2004 Indlaw SC 729, a Division Bench of this Court opined : "No person illegally appointed or appointed without following the procedure prescribed under the law, is entitled to claim that he should be continued in service	PRE
In this situation, we see no reason to interfere with the impugned order	PRE
The appointees have no right for regularization in the service because of the erroneous procedure adopted by the concerned authority in appointing such persons	PRE
CASE LAW RELIED UPON BY THE APPELLANT	PRE
In Dr. A.K. Jain and Others etc	PRE
vs. Union of India and Others [1987 (Supp	PRE
SCC 497	PRE
1987 Indlaw SC 28778, this Court did not lay down any law	PRE
It was, in fact, held that as the Petitioners therein were not regularized in accordance with the prescribed rules and regulations for regular appointments, their services had to be terminated and as such there had been neither any arbitrary nor illegal action on the part of the respondents nor any violation of the Fundamental Rights guaranteed under Arts	PRE
14 and 16	PRE
However, having regard to the facts and circumstances of the said case, some directions were issued presumably in terms of Art	PRE
142 of the Constitution	PRE
In Hindustan Shipyard Ltd	PRE
1996 Indlaw SC 3441 (supra) this Court also distinguished the said decision	PRE
In Niadar and Another vs. Delhi Administration and Another [(1992) 4 SCC 112] 1988 Indlaw SC 244, again no law has been laid down	PRE
It appears that there existed a scheme for regularization and some directions were issued in terms thereof	PRE
The said decisions, thus, are of no assistance in this case	PRE
APPLICATION OF THE ACT AND THE RULES	STA
The 1961 Act was enacted to provide for rules defining with sufficient precision in certain matters the conditions of employment of employees in undertakings in the State of Madhya Pradesh	STA
By reason of the provisions of the said Act, application of Standard Standing Orders to undertakings has been provided in terms whereof the matters to be provided in the Standard Standing Orders have been specified	STA
Under sub-s	STA
1) of Section 6, the State Government may, by notification, apply Standard Standing Orders to such class of undertakings and from such date as may be specified therein	STA
Sub-s	STA
2) of S. 6 reads as under : "Where immediately before the commencement of this Act standing order are in force in respect of any undertaking, such standing orders shall, until standard standing orders are applied to such undertaking under sub-s	STA
1) continue in force as if they were made under this Act	STA
No notification has been brought to our notice that the Standard Standing Orders had been made applicable to the Appellants	Ratio
It is furthermore not in dispute that Adhiniyam came into force in 1973	Ratio
The statute, rules and regulations formed by the State govern the terms and conditions of service of the employees of the Respondent	Ratio
The terms of conditions of service contained in the 1973 Act and the 1987 Rules are not in derogation of the provisions contained in schedule appended to the 1961 Act	Ratio
The 1961 Act provides for classification of employees in five categories	Ratio
The 1973 Act, as noticed hereinbefore, clearly mandates that all posts should be sanctioned by the State Government and all appointments to the said cadre must be made by the State Government alone	Ratio
Even the appointments to the local cadre must be made by the Authority	Ratio
The said provisions were not complied with	Ratio
It is accepted that no appointment letter was issued in favour of the Appellants	Ratio
Had the appointments of the Appellants been made in terms of the provisions of the Adhiniyam and Rules framed thereunder, the Respondent-Authority was statutorily enjoined to make an offer of appointment in writing which was to be accepted by the Appellants herein	Ratio
Who made the appointments of the Appellants to the Project or other works carried on by the Authority is not known	Ratio
Whether the person making an appointment had the requisite jurisdiction or not is also not clear	Ratio
We have noticed hereinbefore that in the case of Om Prakash Mondloi, the CEO made an endorsement to the effect that he may be tried in daily wages and should be entrusted with the work of progress collection of ODA work	Ratio
The said order is not an 'offer of appointment' by any sense of term	Ratio
It may be true that the Appellants had been later on put on a monthly salary but there is nothing on record to show as to how the same was done	Ratio
They might have been subjected to the provisions of the employees provident fund and might have been granted the benefit of leave or given some employment code and their names might have found place in the seniority list amongst others, but thereby they cannot be said to have been given a permanent ticket	Ratio
The so-called seniority list which is contained in Annexure P-27, whereupon strong reliance has been placed by Dr. Dhawan merely itself goes to show that it was prepared in respect of office muster employees	Ratio
The said seniority list was not prepared in terms of the classification of employees within the meaning of the 1961 Act and the rules framed there under but was based on the date of joining probably for the purpose of maintenance of records	Ratio
The 1973 Act or the rules framed there under do not provide for appointments on ad hoc basis or on daily wages	Ratio
The 1961 Act itself shows that the employees are to be classified in six categories, namely, permanent, permanent seasonal, probationers, badlies, apprentices and temporary	Ratio
The recruitments of the Appellants do not fall in any of the said categories	Ratio
With a view to become eligible to be considered as a permanent employee or a temporary employee, one must be appointed in terms thereof	Ratio
Permanent employee has been divided in two categories (i) who had been appointed against a clear vacancy in one or more posts as probationers and otherwise; and (ii) whose name had been registered at muster roll and who has been given a ticket of permanent employee	Ratio
A 'ticket of permanent employee' was, thus, required to be issued in terms of Order 3 of the Standard Standing Orders	Ratio
Grant of such ticket was imperative before permanency could be so claimed	Ratio
The Appellants have not produced any such ticket	Ratio
It is not the case of the Appellants that they had been working as Technical Supervisors and Clerks in respect of which service book may be maintained instead of issuance of a ticket	Ratio
It is also not the case of the Appellants that their names had appeared in the service book maintained for the said purpose	Ratio
The Standing Orders governing the terms and conditions of service must be read subject to the Constitutional limitations wherever applicable	Ratio
Constitution being the suprema lax, shall prevail over all other statutes	Ratio
The only provision as regard recruitment of the employees is contained in Order 4 which merely provides that the Manager shall within a period of six months, lay down the procedure for recruitment of employees and notify it on the notice board on which Standing Orders are exhibited and shall send copy thereof to the Labour Commissioner	Ratio
The matter relating to recruitment is governed by the 1973 Act and the 1987 Rules	Ratio
In absence of any specific directions contained in the schedule appended to the Standing Orders, the statute and the statutory rules applicable to the employees of the Respondent shall prevail	Ratio
In M.P. Vidyut Karamchari Sangh vs. M.P. Electricity Board [(2004) 9 SCC 755], 2004 Indlaw SC 198 a three-Judge Bench of this Court held that a regulation which is not inconsistent with the provisions of the 1961 Act and the Rules, can be issued by a statutory authority	PRE
For the purpose of this matter, we would proceed on the basis that the 1961 Act is a special statute	Ratio
vis-a-vis the 1973 Act and the rules framed thereunder	Ratio
But in absence of any conflict in the provisions of the said Act, the conditions of service including those relating to recruitment as provided for in the 1973 Act and the 1987 Rules would apply	Ratio
If by reason of the latter, the appointment is invalid, the same cannot be validated by taking recourse to regularization	Ratio
For the purpose of regularization which would confer on the concerned employee a permanent status, there must exist a post	Ratio
However, we may hasten to add that regularization itself does not imply permanency	Ratio
We have used the term keeping in view the provisions of 1963 Rules	Ratio
We have noticed the provisions of the Act and the Rules	Ratio
No case was made out by the Appellants herein in their statements of claim that they became permanent employees in terms thereof	Ratio
There is also nothing on records to show that such a claim was put forward even in the demand raising the industrial dispute	Ratio
Presumably, the Appellants were aware of the statutory limitations in this behalf	Ratio
Furthermore, the Labour Court having derived its jurisdiction from the reference made by the State Government, it was bound to act within the four-corners thereof	Ratio
It could not enlarge the scope of the reference nor could deviate therefrom	Ratio
A demand which was not raised at the time of raising the dispute could not have been gone into by the Labour Court being not the subject-matter thereof	Ratio
The questions which have been raised before us by Dr. Dhawan had not been raised before the Labour Court	Ratio
The Labour Court in absence of any pleadings or any proof as regard application of the 1961 Act and the 1963 Rules had proceeded on the basis that they would become permanent employees in terms of Order 2(ii) and 2(vi) of the Annexure appended thereto	Ratio
The Appellants did not adduce any evidence as regard nature of their employment or the classification under which they were appointed	Ratio
They have also not been able to show that they had been issued any permanent ticket	Ratio
Dr. Dhawan is not correct in his submission that a separate ticket need not be issued and what was necessary was merely to show that the Appellants had been recognized by the State as its employees having been provided with employment code	Ratio
We have seen that their names had been appearing in the muster rolls maintained by the Respondent	Ratio
The Scheme of the employees provident fund or the leave rules would not alter the nature and character of their appointments	Ratio
The nature of their employment continues save and except a case where a statute interdicts which in turn would be subject to the Constitutional limitations	Ratio
For the purpose of obtaining a permanent status, constitutional and statutory conditions precedent therefor must be fulfilled	Ratio
The submission of Mr. M.N. Rao to the effect that the principle of equity should be invoked in their case is stated to be rejected	ARG
Such a plea had expressly been rejected by this Court in A. Umarani 2004 Indlaw SC 606 (supra	ARG
PROJECT WORK	Ratio
This case involves 31 employees	Ratio
A distinction is sought to be made by Dr. Dhawan that out of them 27 had been appointed to a project and not in a project	Ratio
The distinction although appears to be attractive at the first blush but does not stand a moment's scrutiny	Ratio
As noticed hereinbefore, the High Court's observation remained unchallenged, that the project was to be financed by ODA	Ratio
The project was indisputably to be executed by the Indore Development Authority; and for the implementation thereof, the appointments had to be made by it	Ratio
If the Appellants were appointed for the purpose of the project, they would be deemed to have been appointed therefor and only because such appointments had been made by the Respondent would by itself not entitle them to claim permanency	Ratio
The life of the project came to an end on 30.6.1997	Ratio
The maintenance job upon completion thereof had been taken over by Indore Municipal Corporation	Ratio
The Appellants were aware of the said fact and, thus, raised an alternative plea in their statements of claims	Ratio
The Labour Court could not have granted any relief to them as prayed for, as Indore Municipal Corporation is a separate juristic person having been created under a statute	Ratio
Such a relief would have been beyond the scope and purport of the reference made to the Labour Court by the State Government	Ratio
Furthermore, the Indore Municipal Corporation was not a party and, thus, no employee could be thrust upon it without its consent	Ratio
In A Umarani 2004 Indlaw SC 606 (supra), this Court held that once the employees are employed for the purpose of the scheme, they do not acquire any vested right to continue after the project is over	PRE
See also Karnataka State Coop	PRE
Apex Bank Ltd	PRE
Vs	PRE
Y.S. Shetty and Others, (2000) 10 SCC 179 1999 Indlaw SC 2211 and M.D. U.P. Land Development Corporation and Another Vs	PRE
Amar Singh and Others, (2003) 5 SCC 388 2003 Indlaw SC 331	PRE
It is furthermore evident that the persons appointed as daily wagers held no posts	Ratio
The appointments, thus, had been made for the purpose of the project which, as indicated hereinbefore, came to an end	Ratio
The plea of Dr. Dhawan to the effect that the Appellants in Civil Appeal	Ratio
No. 337 of 2002 were asked to perform other duties also may not be of much significance having regard to our foregoing findings	Ratio
However, it has been seen that even services of one of them had been requisitioned only for the project work	Ratio
The High Court, in our opinion, was right in arriving at the conclusion that the Appellants were not entitled to be regularized in service	Ratio
ADVERSE INFERENCE	Ratio
Some documents were said to have been called for from the Respondents which are said to have been not produced	Ratio
One of such documents was offers of appointment	Ratio
The witness examined on behalf of the Respondents, although at one stage stated that the appointment letters had been issued to them, upon going through the records brought with him, however, asserted that no such appointment letter was issued	Ratio
Had the letters of appointment been issued, the Appellants themselves could have produced the same	Ratio
They did not do so	Ratio
It is accepted at the Bar, when the endorsement on the application filed by Om Prakash Mondloi was shown that the appointment letters were not issued	Ratio
We do not know the relevance of other documents called for for determining the issue	Ratio
If a document was called for in absence of any pleadings, the same was not relevant	Ratio
In absence of any pleadings, the Appellants could not have called for any document to show that the provisions of the 1961 Act and 1963 Rules would apply	Ratio
Before the High Court as also before us, the Appellants have produced a large number of documents which were not filed before the Labour Court	Ratio
Such additional documents had been kept out of consideration by the High Court as also by us	Ratio
We have referred to the said fact only for the purpose of showing that it would not be correct to contend that the Appellants had no access to the said documents	Ratio
An adverse inference need not necessarily be drawn only because it would be lawful to do so	Ratio
The Labour Court did not draw any adverse inference	Ratio
Such a plea was not even raised before the High Court	Ratio
Recently in M.P. Electricity Board vs. Hariram etc. [2004 AIR SCW 5476	PRE
2004 Indlaw SC 829, this Court observed : "In such a factual background, in our opinion, the Industrial Court or the High Court could not have drawn an adverse inference for the non-production of the Muster Rolls for the year 1990 to 1992 in the absence of specific pleading by the respondents-applicants that at least during that period they had worked for 240 days continuously in a given year	PRE
The application calling for the production of the documents was for the years 1987 to 1992	PRE
As stated above, between the period 1987 to 1990, as a matter of fact, till end of the year 1990 the respondents have not been able to establish the case of continuous work for 240 days	PRE
Considering these facts in our view drawing of an adverse inference for the non- production of the Muster Rolls for the years 1991-92, is wholly erroneous on the part of the Industrial Court and the High Court	PRE
We cannot but bear in mind the fact that the initial burden of establishing the factum of their continuous work for 240 days in a year rests with the applicants-respondents	PRE
The above burden having not been discharged and the Labour Court having held so, in our opinion, the Industrial Court and the High Court erred in basing an order of re-instatement solely on an adverse inference drawn erroneously	PRE
At this stage it may be useful to refer to a judgment of this Court in the case of Muncipal Corporation, Faridabad vs. Siri Niwas (JT 2004 (7) SC 248) 2004 Indlaw SC 719 wherein this Court disagreed with the High Court's view of drawing an adverse inference in regard to the non-production of certain relevant documents	PRE
This is what this Court had to say in that regard	PRE
A Court of Law even in a case where provisions of the Indian Evidence Act apply, may presume or may not presume that if a party despite possession of the best evidence had not produced the same, it would have gone against his contentions	PRE
The matter, however, would be different where despite direction by a court the evidence is withheld	PRE
Presumption as to adverse inference for non- production of evidence is always optional and one of the factors which is required to be taken into consideration in the background of facts involved in the lis	PRE
The presumption, thus, is not obligatory because notwithstanding the intentional non- production, other circumstances may exist upon which such intentional non-production may be found to be justifiable on some reasonable grounds	PRE
In the instant case, the Industrial Tribunal did not draw any adverse inference against the Appellant	PRE
It was within its jurisdiction to do so particularly having regard to the nature of the evidence adduced by the Respondent	PRE
In any event, in this case, we have proceeded on the basis that the assertions of the Appellants as regard nature of their employment, their continuance in the job for a long time are correct and as such the question as to whether any adverse inference should be drawn for alleged production of documents called for would take a back seat	Ratio
EQUAL PAY FOR EQUAL WORK	Ratio
The Appellants having been employed on daily wages did not hold any post	Ratio
No post was sanctioned by the State Government	Ratio
They were not appointed in terms of the provisions of the statute	Ratio
They were not, therefore, entitled to take the recourse of the doctrine of 'equal pay for equal work' as adumbrated in Arts	Ratio
14 and 39(d) of the Constitution of India	Ratio
The burden was on the Appellants to establish that they had a right to invoke the said doctrine in terms of Art	Ratio
14 of the Constitution of India	Ratio
For the purpose of invoking the said doctrine, the nature of the work and responsibility attached to the post are some of the factors which were bound to be taken into consideration	Ratio
Furthermore, when their services had not been regularized and they had continued on a consolidated pay on ad hoc basis having not undergone the process of regular appointments, no direction to give regular pay scale could have been issued by the Labour Court	Ratio
See Orissa University of Agriculture & Technology and Another vs. Manoj K. Mohanty (2003) 5 SCC 188 2003 Indlaw SC 348	Ratio
In State of Haryana and Another vs. Tilak Raj and Others [(2003) 6 SCC 123] 2003 Indlaw SC 512, it was held : "A scale of pay is attached to a definite post and in case of a daily-wager, he hold no posts	PRE
The respondent workers cannot be held to hold any posts to claim even comparison with the regular and permanent staff for any or all purposes including a claim for equal pay and allowances	PRE
To claim a relief on the basis of equality, it is for the claimants to substantiate a clear-cut basis of equivalence and a resultant hostile discrimination before becoming eligible to claim rights on a par with the other group vis-'-vis an alleged discrimination	PRE
No material was placed before the High Court as to the nature of the duties of either categories and it is not possible to hold that the principle of "equal pay for equal work" is an abstract one	PRE
The said decision has been noticed in A. Umarani 2004 Indlaw SC 606 (supra	Ratio
CONCLUSION	RPC
For the reasons aforementioned, we do not find any merit in these appeals, which are dismissed accordingly	RPC
There shall, however, be no order as to costs	RPC
Appeals dismissed	RPC
