Municipal Corporation of Delhi,aggrieved against the judgment and final order dated 26.03.2004 passed by the High Court Delhi in Criminal Revision Petition No.185 of 2004 by which order the High Court gave the benefit of probation under Section 4 of the Probation of Offenders Act,1958	FAC
herein after referred to as "POB Act") to the second respondent-Gurcharan Singh but maintained the conviction,preferred the above appeal	FAC
The brief facts leading to the filing of the above appeal are as under	FAC
One Mr	FAC
M.K.Verma	FAC
PW-4),Junior Engineer,Civil Line Zone,visited 189 Prem Gali,Punja Sharif,Mori Gate where he found unauthorized construction going at the first floor of the said plot	FAC
F.I.R.was prepared on the report of Mr	FAC
M.K.Verma who forwarded the F.I.R.before Zonal Engineer,who ordered to issue notice under Section 343/344 of the Delhi Municipal Corporation Act,1957 (for short the "DMC Act").Subsequently,the second respondent along with Kuldeep Singh were prosecuted for commission of offences under Sections 332 and 461 of the DMC Act before the designated Municipal Court	FAC
The trial Court,after the conclusion of the trial,convicted the second respondent under Sections 332 and 461 of the DMC Act and sentenced him to six months simple imprisonment and imposed a fine of Rs.5000 (Annexure P-1	RLC
Aggrieved by that order,the second respondent-accused filed an appeal before the Sessions Court,Delhi	FAC
The said Court by an order and judgment dated 23.3.2004 dismissed the appeal by holding that there was no infirmity in the order passed by the trial Court (Annexure P-2	RLC
Against the judgment and order dated 23.3.2004,the accused filed Criminal Revision Petition No.185 of 2004 before the High Court Delhi	FAC
At the time of arguments,the advocate for the accused submitted before the High Court that the accused did not wish to challenge the conviction on merits and stated it a fit case of accused to be admitted to the benefit of POB Act on the ground that the accused faced trial for 12 years in the lower courts and remained in jail for three days	ARG
The High Court vide its order dated 26.3.2004 held that the accused suffered the agony of trial lasting for 12 years	RLC
Besides that he has already undergone some period in custody	RLC
The High Court also observed that there is no allegation that the petitioner-accused is a previous convict and it further held that the accused deserved the benefit of probation under Section 4 of the POB Act and while maintaining the conviction of the respondent-accused,the sentence of imprisonment and fine as awarded to him was set aside	RLC
The appellant,aggrieved by the judgment of the High Court,preferred the above appeal by way of special leave petition before this Court	FAC
We have perused the entire pleadings,orders and judgments passed by the lower Courts and also of the High Court,the other annexures,in particular,annexures P-1 and P-2,and records annexed to this appeal and also heard the arguments of Mr	Ratio
Ashwani Kumar,learned senior counsel appearing for the appellant,Mr	Ratio
Vikas Sharma,learned counsel appearing for respondent No.1 and Mr	Ratio
Jaspal Singh,learned senior counsel,appearing for the second respondent	Ratio
Learned senior counsel appearing for the appellant submitted that the High Court,before extending the benefit of POB Act to the accused did not call for a report from the authorities to check upon the conduct of the accused-respondent as per Section 4(2) of the POB Act and that the appellant-MCD was also not given time to file their counter affidavit on the question of sentence	ARG
He further submitted that the High Court while passing the impugned order and judgment did not take into consideration that the accused-respondent had been convicted in another criminal case No.202 of 1997 by the Court of Metropolitan Magistrate,Patiala House,New Delhi	ARG
In the said case,the accused-respondent was convicted under Section 332/461 of the DMC Act and sentenced to six months simple imprisonment with a fine of Rs.5000	ARG
Learned senior counsel appearing for the appellant further submitted that there was no good reason for letting the respondent off by granting to him the said benefit of POB Act,particularly keeping in view the large scale irregularity and unauthorized constructions carried by the builders in Delhi despite strict direction of the Municipal authorities and courts passing various orders from time to time against the unauthorized constructions	ARG
It was further submitted that the High Court should not have waived off the payment of fine amount by the accused respondent and that the High Court ought to have taken into consideration that the respondent has been in jail for only three days and had not put in substantial period in custody	ARG
It was further submitted by learned senior counsel appearing for the appellant that the Court shall not direct release of offender unless it is satisfied that the offender or his surety,if any,has a fixed place of abode or regular occupation in the place over which the Court exercises jurisdiction or in which the offender is likely to live during the period for which he enters into the bond	ARG
It was also contended that before making any order under Section 4(1) of the POB Act,the Court shall take into consideration the report,if any,of the probation officer concerned in relation to the case which the High Court has miserably failed to do so	ARG
Therefore,learned senior counsel appearing for the appellant,prayed that order dated 26.3.2004 in Crl	ARG
Rev	ARG
Pet	ARG
No.185 of 2004 be set aside and appropriate orders be passed in this appeal	ARG
Learned senior counsel appearing for the contesting respondent submitted that the order of the High Court does not require any reconsideration by this Court and that the High Court while extending the benefit of POB Act had clearly recorded in the order that the counsel for the State of Delhi is not averse to the grant of benefit of probation to the answering respondent and,therefore,the requirement under Section 4(2) of the POB Act has been waived off by the State and that the High Court took into consideration the fact that the answering respondent has faced the agony of trial for over 12 years and has also undergone some period in custody and while maintaining the conviction of the answering respondent,the benefit of probation was extended to him	ARG
It was,therefore,submitted that the High Court passed the said order in the presence of the counsel of all the parties	ARG
Learned senior counsel appearing for the second respondent submitted that in S.T.No.202 of 1997,a judgment was given by the Metropolitan Magistrate on 10.9.2002 and the respondent filed an appeal No.374 of 2002 before the Court of Sessions,Patiala House,New Delhi challenging the said order of conviction and in that appeal,the Court of Additional Sessions Judge,Patiala House,suspended the sentence during the pendency of the appeal upon furnishing a personal bond for a sum of Rs.25,000 with one surety of the like amount to the satisfaction of the trial Court	ARG
It was,therefore,submitted that the sentence/imprisonment awarded by the Metropolitan Magistrate has been suspended under Section 389 of the Criminal Procedure Code by the Court of Additional Sessions Judge,Delhi in view of the pendency of the appeal against the order of conviction is a continuation of proceedings and therefore,there is no conviction against the answering respondent so long as the same is not decided by the Court of Sessions	ARG
It was also submitted that the requirement of calling of a report from the Probationer Officer under Section 4(2) of the POB Act has been waived off by the counsel for the State of Delhi and that the counsel for the MCD also did not raise any objection before the High Court	ARG
It was further contended that the respondent has not contested the revision in the High Court on merits and confined his submission to the benefit of Section 4 of the POB Act being extended to him	ARG
Therefore,there is no occasion for the High Court to go into the issue of extent of constructions being raised by the answering respondent	ARG
He further contended that the trial Court has committed serious error in exercising jurisdiction while not granting the benefit of probation to the answering respondent and the order of the trial Court was,therefore,rightly and justifiable modified by the High Court	ARG
Concluding his arguments,he submitted that the respondent has been released after compliance of the order passed by the High Court by furnishing the bone of good conduct and security to the satisfaction of the Additional Court of Metropolitan Magistrate,Delhi and there is no report of any misconduct or breach of the bond of good conduct by the answering respondent since the date of the order of the High Court,therefore,the order of the High Court is not liable to be interfered with	ARG
In the above background,two questions of law arise for consideration by this Court: "1.Whether the High Court was correct in extending the benefit of the Probation of Offenders Act,1958 to the accused respondent without calling for a report from the Authorities relating to the conduct of the respondent as per Section 4 of the Act	Ratio
2.Whether	Ratio
the High Court was correct in passing the impugned judgment in view of the fact that the respondent has been convicted in another criminal case No.202 of 1997 by the trial Court,New Delhi	Ratio
Before proceeding further,it would be beneficial to reproduce Section 4 of the Probation of Offenders Act,1958 which is extracted below for ready reference	STA
Power of court to release certain offenders on probation of good conduct	STA
1.When any person is found guilty of having committed an offence not punishable with death or imprisonment for life and the court by which the person is found guilty is of opinion that,having record to the circumstances of the case including the nature of the offence and the character of the offender,it is expedient to release him on probation of good conduct,then,notwithstanding anything contained in any other law for the time being in force,the court may,instead of sentencing him at once to any punishment direct that he be released on his entering into a bond,with or without sureties,to appear and receive sentence when called upon during such period,not exceeding three years,as the court may direct,and in the meantime to keep the peace and be of good behaviour: Provided that the court shall no direct such release of an offender unless it is satisfied that the offender or his surety,if any,has a fixed place of abode or regular occupation in the place over which the court exercises jurisdiction or in which the offender is likely to live during the period for which he enters into the bond	STA
2.Before making any order under sub-section	STA
1),the court shall take into consideration the report,if any,of the Probation Officer concerned in relation to the case	STA
It is the specific case of the appellant herein that the High Court has not afforded to the appellant an opportunity to file counter affidavit	Ratio
The appellant would have filed the orders passed by the criminal Courts convicting the respondent herein had an opportunity been given to the appellant	Ratio
The High Court while passing the impugned order and judgment did not take into consideration that the accused-respondent has been convicted in another Criminal Case No.202 of 1997 by the Court of Metropolitan Magistrate,Patiala House,New Delhi	Ratio
In the said case,the accused has been convicted under Sections 332/461 of the DMC Act and sentenced to six months simple imprisonment with fine of Rs.5000.In our view,there was no good reason for letting the respondent off by granting to him the said benefit of POB Act particularly,keeping in view the large scale irregularity and unauthorized constructions carried by the builders in Delhi despite strict direction of the Municipal authorities and despite of the Courts passing various orders from time to time against the unauthorized construction	Ratio
The High Court also failed to take into consideration that the respondent has been in jail for three days and had not put in substantial period in custody	Ratio
The High Court vide its order impugned in this appeal has observed that there is no allegation that the respondent is a previous convict	Ratio
In fact,as could be seen from the annexures filed along with this appeal,the respondent has been convicted for offence under Sections 332 and 461 of the DMC Act	Ratio
The Trial Court heard the respondent on sentence also and passed the following order: "Convict in person with counsel Heard on sentence	RLC
It is contended that he is first offender	RLC
He is not a previous convict nor habitual offender	RLC
He has faced trail since 1991.He is aged about 57 years	RLC
He is not doing any business due to his bad health	RLC
Considering the above facts and circumstances,and gravity of the nature of the offence i.e.extent of construction raised by the accused for commercial as 11 shops at ground floor and 11 shops at first floor,I am not inclined to release the accused/convict on probation	RLC
Hence request declined	RLC
In the interest of justice,sentence of six months SI,with fine of Rs.5000 I.D.one month SI is imposed upon the convict for offence u/s 332/461 DMC Act	RLC
Fine deposited	RLC
Convict remained for sentence	RLC
The Additional Sessions Judge,New Delhi also in Civil Appeal No.7 of 2002 (Annexure P-2) dismissed the appeal as there is no infirmity in the order of the trial Court and uphold the conviction order passed by the trial Court on the point of sentence	FAC
The appellate Court held that no interference is required in the order passed by the trial court regarding point of sentence	FAC
Since the appellant-MCD was not given any opportunity by the High Court to file conduct report of the respondent,the order impugned in this appeal is liable to be set aside	Ratio
This apart,the respondent did not also disclose the fact in the criminal revision filed before the High Court that he has also been convicted in another Criminal Case No.202 of 1997 by the Court of Metropolitan Magistrate,Patiala House,New Delhi	Ratio
Thus,the contesting respondent has come to the High Court with unclean hands and withholds a vital document in order to gain advantage on the other side	Ratio
In our opinion,he would be guilty of playing fraud on the Court as well as on the opposite party	Ratio
A person whose case is based on falsehood can be summarily thrown out at any stage of the litigation	Ratio
We have no hesitation to say that a person whose case is based on falsehood has no right to approach the Court and he can be summarily thrown out at any stage of the litigation	Ratio
In the instant case,non-production of the order and even non-mentioning of the conviction and sentence in the criminal Case No.202 of 1997 tantamounts to playing fraud on the Court	Ratio
A litigant who approaches the Court is bound to produce all documents which are relevant to the litigation	Ratio
If he withholds a vital document in order to gain advantage on the other side then he would be guilty of playing fraud on the court as well on the opposite party	Ratio
The second respondent,in our opinion,was not justified in suppressing the material fact that he was convicted by the Magistrate on an earlier occasion	Ratio
Since the second respondent deliberately suppressed the crucial and important fact,we disapprove strongly and particularly,the conduct of the second respondent and by reason of such conduct,the second respondent disentitled himself from getting any relief or assistance from this Court	Ratio
We,however,part with this case with heavy heart expressing our strong disapproval of the conduct and behaviour but direct that the second respondent to pay a sum of Rs.10,000 by way of cost to the appellant herein	Ratio
We have already reproduced Section 4 of the POB Act	STA
It applied to all kinds of offenders whether under or above 21 years of age	STA
This section is intended to attempt possible reformation of an offender instead of inflicting on him the normal punishment of his crime	STA
The only limitation imposed by Section 6 is that in the first instance an offender under twenty one years of age,will not be sentenced to imprisonment	STA
While extending benefit of this case,the discretion of the Court has to be exercised having regard to the circumstances in which the crime was committed,the age,character and antecedents of the offender	Ratio
Such exercise of discretion needs a sense of responsibility	Ratio
The offender can only be released on probation of good conduct under this section when the Court forms an opinion,having considered the circumstances of the case,the nature of the offence and the character of the offender,that in a particular case,the offender should be released on probation of good conduct	Ratio
The section itself is clear that before applying the section,the Magistrate should carefully take into consideration the attendant circumstances	Ratio
The second respondent is a previous convict as per the records placed before us	Ratio
Such a previous convict cannot be released in view of Section 4 of the POB Act	Ratio
The Court is bound to call for a report as per Section 4 of POB Act but the High Court has failed to do so although the Court is not bound by the report of the Probationer Officer but it must call for such a report before the case comes to its conclusion	Ratio
The word "shall" in sub-section (2) of Section 4 is mandatory and the consideration of the report of the Probationer Officer is a condition precedent to the release of the accused as reported in the case of State v	PRE
Naguesh G.Shet Govenkar and Anr.,AIR (1970	PRE
Goa 49 1969 Indlaw GOA 8 and a release without such a report	PRE
would,therefore,be illegal	PRE
In the case of Ram Singh and Ors.v	PRE
State of Haryana,[1971] 3 SCC 914 1970 Indlaw SC 513,a Bench of two Judges of this Court in paragraph 16 of the judgment observed as under: "Counsel for the appellants invoked the application of Probation of Offenders Act	PRE
Sections 4 and 6 of the Act indicate the procedure requiring the Court to call for a report from the Probation Officer and consideration of the report and any other information available relating to the character and physical and mental condition of the offender	PRE
These facts are of primary importance before the Court can pass an order under the Probation of Offenders Act	PRE
This plea cannot be entertained in this Court	PRE
In the case of R.Mahalingam v	PRE
G.Padmavathi and Anr.,(1979) Crl	PRE
LJ NOC 20 Mad.,the Court observed as under: "If any report is filed by the probation officer,the Court is bound to consider it	PRE
Obtaining such a report of the probation officer is mandatory since the sub-s.(1) of S.4 says that the Court shall consider the report of the probation officer	PRE
Words	PRE
if any" do not mean that the Court need not call for a report from the probation officer	PRE
The words "if any" would only cover a case where notwithstanding such requisition,the probation officer for one reason or other has not submitted a report	PRE
Before deciding to act under S.4 (1),it is mandatory on the part of the Court to call for a report from the probation officer and if such a report is received,it is mandatory on the part of the Court to consider the report	PRE
But if for one reason or the other such a report is not forthcoming,the Court has to decide the matter on other materials available to it	PRE
In the instant case,the Magistrate passed order releasing the accused on probation without taking into consideration their character	PRE
Held,the requirement of S.4(1) was not fulfilled and therefore the case remanded	PRE
Since the High Court has disposed of the criminal revision without giving an opportunity of filing counter affidavit to the counsel for the MCD and that the respondent did not disclose the fact in the criminal revision filed before the High Court that he has also been convicted in another criminal case No.202 of 1997,the judgment impugned in this appeal cannot be allowed to stand	Ratio
We,therefore,have no hesitation in setting aside the order impugned and remit the matter to the High Court for fresh disposal strictly in accordance with law	Ratio
The appeal is,accordingly,allowed with costs of Rs.10,000 to be paid by the second respondent to the appellant,as indicated in paragraph supra	RPC
Appeal allowed	RPC
