These appeals are directed against a judgment and order dated 17.October.2003 passed by the Special Court constituted under the Special Courts (Trial of Offences Relating to Transactions in Securities	FAC
Act, 1992 (for short "the Act") in Misc	FAC
Application Nos	FAC
41 of 1999, 4 of 2001, 265, 266 and 275 of 2003	FAC
BACKGROUND FACTS	FAC
The Appellants herein who are related to one Harshad S. Mehta (since deceased) purchased nine residential flats in a building called Madhuli Apartments in Worli area of Mumbai	FAC
The family of the Appellants consists of four brothers, their wives, children and their widowed mother	FAC
The eldest among them, Harshad S. Mehta, has since expired	FAC
The said nine flats, it is said, were merged and redesigned for joint living of the entire family	FAC
The Appellants herein and the said	FAC
late Harshad Mehta were persons notified in terms of the Act which was enacted to provide for the establishment of a Special Court for the trial of offences relating to transactions in securities and for matters connected therewith	FAC
In terms of the provisions of the Act, along with late Harshad Mehta, the Custodian had notified 29 entities in terms of S. 3 of the Act, comprising three of his younger brothers, wife of late Harshad Mehta, wives of two of his younger brothers and other corporate entities, a partnership firm and three HUFs	FAC
However, out of the said 29 entitles, only Late Harshad Mehta and two of his younger brothers were cited as accused in various criminal cases filed against them	FAC
The properties of Late Harshad Mehta and the Appellants, herein being notified persons stood attached in terms of the provisions of the Act	FAC
PROCEEDINGS BEFORE THE SPECIAL COURT	FAC
Before the learned Special Court, the parties herein filed several applications which can be sub-divided in three categories, as would be noticed shortly hereinafter	FAC
It is not in dispute that the learned Special Court on or about 3.August.1993 issued directions in various proceedings before it appointing auditors to prepare and audit the books of accounts of all notified persons for the period 1.April.1990 and 8.June.1992, i.e., the date of the notification	FAC
Three firms of Chartered Accountants were appointed to prepare statement of accounts and liabilities of each of the Appellants, herein	FAC
A Chartered Accountants' Firm was appointed by the learned Special Judge by an order dated 17.September.2003 to represent all notified entities in the family of late Harshad Mehta for the purpose of ascertaining their tax liabilities	FAC
We may, at this juncture, notice the nature of the applications filed by the parties, herein before the learned Special Court: (i	FAC
On 26.April.1999, the Custodian filed an application being Misc	FAC
Application No. 41 of 1999 seeking permission of the Special Court for sale of residential premises commonly known as Madhuli of eight notified entities	FAC
ii	Ratio
A Misc	FAC
Application being 4 of 2001 was filed by the Custodian praying for the sale of commercial premises	FAC
iii	Ratio
The Appellants herein filed several Misc	FAC
Applications praying for lifting of attachment on their residential premises on the ground that the same had been purchased much prior to 1.April.1991 and the same had no nexus with any illegal transactions in securities	FAC
Alternatively, it was prayed that since their asset base was greater than genuine liabilities, the said residential premises should be released from attachment	FAC
IMPUGNED JUDGMENT	RLC
By reason of the impugned order dated 17.October.2003, the learned Special Judge allowed Misc	FAC
Applications Nos	FAC
4 of 2001 and 41 of 1999	FAC
The Misc	FAC
Applications filed by the Appellants herein for release of the residential flats as well as the commercial premises from attachment were dismissed	FAC
It was directed: "In case, all adult members of the family of late Shri Harshad Metha, who are presently occupying the abovereferred flats, file an undertaking in this Court within a period of four weeks from today undertaking to vacate the flat occupied by them and hand over peaceful possession thereof to the custodian within a period of four weeks from the date on which the custodian sends them communication asking them to vacate the flats, on sale of the flats being sanctioned by the Court	FAC
The custodian shall permit the members of family of late Shri Harshad Mehta to occupy the flats during the time that the process of the sale of the flats goes on	FAC
In case no such undertakings are filed by the adult members as directed above, within the aforesaid period, the custodian shall stand appointed as receiver of the flats which are described in Exh	FAC
8 and Exh	FAC
8-1 to Misc	FAC
Petition No. 41 of 1999	FAC
CONTENTIONS OF THE PARTIES Appellants 9	ARG
Mr. Mahesh Jethmalani, learned senior counsel appearing on behalf of the Appellants in assailing the said judgment of the learned Special Court inter alia raised the following contentions: (i	ARG
Some of the entities having their asset base much more than actual liability, the impugned judgments are unsustainable	ARG
There was no occasion for the Custodian to club all the notified entities in one block so as to be termed as Harshad Mehta Group and/or to club their assets and liabilities jointly	ARG
Although in relation to a body corporate incorporated and registered under the Indian Companies Act, the doctrine of lifting the corporate veil would be applicable, but the same cannot be applied in case of individuals	ARG
ii) Having regard to the fact that only three entitles out of eight were involved in the offences, the liability of Harshad Mehta could not have been clubbed for the purpose of directing attachment and consequent sale of the properties which exclusively belong to them	ARG
The liabilities of Harshad Mehta, who was a sui generis, could have been recovered from the properties held and possessed by him or from the companies floated by him but not from the individual entities; at least two of whom being medical practitioners have their income from other sources	ARG
iv	RLC
The books of accounts and other documents on the basis whereof the auditor's report had been made having not been allowed to be inspected by the Appellants herein on the plea that they had the knowledge thereabout, the same could not have been taken into consideration for the purpose of passing of the impugned order or otherwise	ARG
v) The Appellants having preferred appeals against the income tax orders of assessment passed by the authority and the same having been set aside, no liability to pay income tax by the Appellants as of now being existing, the residential properties could not have been sold	ARG
vi) Drawing our attention to a representative chart showing the discrepancies in the accounts of Mrs. Deepika A. Mehta as shown in (a) affidavit by the Custodian; (b) Books of Accounts maintained by the Appellants; and (c	ARG
Auditor's Report, it was submitted that the Auditor's Report could not have been relied upon	ARG
vii	Ratio
A copy of the Auditor's Report having only been supplied during pendency of these appeals, the learned Special Judge committed a serious error in passing the impugned judgment relying on or on the basis thereof	ARG
Respondents	ARG
Mr. Ashok H. Desai, learned senior counsel appearing on behalf of the Custodian, on the other hand, would, inter alia, submit	ARG
i)In view of the decision of this Court in L.S. Synthetics Ltd. v. Fairgrowth Financial Services Ltd. and Another [(2004) 11 SCC 456] 2004 Indlaw SC 715 all properties belonging to the notified persons being subject to automatic attachment, could be applied for discharge of the joint liabilities of the Harshad Mehta Group in terms of S. 11 of the Act	ARG
ii)The applications for de-notification filed by the Appellants herein having been withdrawn, the contention raised by the Appellants that they are not liable in terms of the provisions of the Act are not open to question, particularly, in view of the fact that no application for de-notification could be filed subsequently as they had become barred by limitation	ARG
iii)The order of assessment under the Income Tax Act having become final and binding as on the date when the orders of assessment were passed and, thus, mere filing of appeals, were not sufficient for raising a contention that the taxes did not become due	ARG
Reliance in this behalf has been placed on B.C. Dalal 2005 Indlaw SC 1826 v. Custodian	ARG
Civil Appeal No. 2795 of 2004] and The Kedarnath Jute Mfg	ARG
Co. Ltd. v. The Commissioner of Income Tax	ARG
Central), Calcutta [(1972) 3 SCC 252] 1971 Indlaw SC 841	ARG
iv)The Appellants herein, apart from the corporate entity which is a front company of late Harshad Mehta, have received large loans, advances and credits from the Harshad Mehta Group and there had been intermingling of the assets to the tune of crores of rupees, they cannot escape their liabilities under the Act	ARG
The affidavit filed by the Appellants herein before the Special Court clearly shows that the liabilities exceed the assets in all cases	ARG
Even in the case of Dr. Pratima Mehta wherein some excesses has been shown, if the interest is calculated for the last over 13 years of the amount received, the liabilities would exceed the assets	ARG
v) The assets and liabilities of each of the entities having been audited by the Chartered Accountants, it is evident from the reports that in all cases liabilities exceed the assets	ARG
vi)The decretal amount against the Harshad Mehta Group also would exceed Rs	ARG
4339 crores and, thus, the assets held by the Appellants are wholly insufficient to meet the liabilities	ARG
vii)Furthermore, the Appellants are also unable to maintain their residential properties as the Custodian had to pay a sum of Rs	ARG
1.06 crores towards the maintenance of the said residential properties	ARG
The assets of the Harshad Mehta Group are valued at Rs	ARG
972 crores apart from the income tax dues whereas the aggregate amount of income tax dues exceed Rs	ARG
13,800 crores	ARG
viii)Dr. Hitesh Mehta and Dr. Pratima Mehta who are medical practitioners by profession having affirmed affidavits admitting that the share broking and investment businesses which were part of family businesses were undertaken and conducted by late Harshad Mehta and they had no knowledge thereabout nor were they involved therewith	ARG
they at this stage cannot be permitted to turn round and contend that they have nothing to do with the liabilities of Late Harshad Mehta	ARG
ix)The sale of commercial property had never been seriously contested by the Appellants and in fact the contention of the Appellants herein before the Special Court was that if the commercial properties were sold, there would be no need to sell the residential properties	ARG
Even before this Court, the sale of commercial properties had not been questioned	ARG
A large number of commercial properties having already been sold and third party rights having been created, this Court should not interfere with the impugned judgment	ARG
THE ACT	ARG
The Statement of Objects and Reasons for enacting the Act reads as under: "(1) In the course of the investigations by the Reserve Bank of India, large scale irregularities and malpractices were noticed in transactions in both the Government and other securities, indulged in by some brokers in collusion with the employees of various banks and financial institutions	STA
The said irregularities and malpractices led to the diversion of funds from banks and financial institutions to the individual accounts of certain brokers	STA
2) To deal with the situation and in particular to ensure speedy recovery of the huge amount involved, to punish the guilty and restore confidence in and maintain the basic integrity and credibility of the banks and financial institutions the Special Court (Trial of Offences Relating to Transactions in Securities) Ordinance, 1992, was promulgated on the 6th June, 1992	STA
The Ordinance provides for the establishment of a Special Court with a sitting Judge of a High Court for speedy trial of offences relating to transactions in securities and disposal of properties attached	STA
It also provides for appointment of one or more custodians for attaching the property of the offenders with a view to prevent diversion of such properties by the offenders	STA
S. 3 of the Act provides for appointment and functions of the Custodian	STA
Sub-s	STA
2) of S. 3 postulates that the Custodian may, on being satisfied on information received that any person has been involved in any offence relating to transactions in securities after the 1st day of April, 1991 and on and before 6th June, 1992 (the Statutory Period), notify the name of such person in the Official Gazette	STA
3) of S. 3 contains a non-obstante clause providing that on and from the date of notification under sub-section (2), any property, movable or immovable, or both, belonging to any person notified under that sub-section shall stand attached simultaneously with the issue of the notification and such attached properties may be dealt with by the Custodian in such manner as the Special Court may direct	STA
In the Ordinance which preceded the Act, there was no provision for giving post facto hearing to a notified person for cancellation of notification, but such a provision has been made in the Act, as would appear from S. 4(2) thereof	STA
1) of S. 4 of the Act reads as under: "Contracts entered into fraudulently may be cancelled.-- If the Custodian is satisfied, after such inquiry as he may think fit, that any contract or agreement entered into at any time after the 1st day of April, 1991 and on and before the 6th June, 1992 in relation to any property of the person notified under sub-s	STA
2) of s. 3 has been entered into fraudulently or to defeat the provisions of this Act, he may cancel such contract or agreement and on such cancellation such property shall stand attached under this Act	STA
Provided that no contract or agreement shall be cancelled except after giving to the parties to the contract or agreement a reasonable opportunity of being heard	STA
2) of Section 4, however, provides for a hearing as regard correctness or otherwise of the notification notifying a person in this behalf, in the event, an appropriate application therefor is filed within 30 days of the issuance of such notification	STA
S. 5 provides for establishment of the Special Court	STA
S. 7 confers exclusive jurisdiction upon the Special Court	STA
Any prosecution in respect of any offence referred to in sub-s	STA
2) of S. 3 pending in any Court is required to be transferred to the Special Court	STA
S. 9 provides for the procedure and powers of the Special Court	STA
Section 9-A, which was inserted by Act 24 of 1994 with effect from 25th January, 1994, confers all such jurisdiction, powers and authority as were exercisable, immediately before such commencement by any Civil Court in relation to the matter specified therein	STA
S. 11 of the Act reads as under: "Discharge of liabilities	STA
Notwithstanding anything contained in the Code and any other law for the time being in force, the Special Court may make such order as it may deem fit directing the Custodian for the disposal of the property under attachment	STA
The following liabilities shall be paid or discharged in full, as far as may be, in the order as under: (a) all revenues, taxes, cesses and rates due from the persons notified by the Custodian under sub-s	STA
2) of S. 3 to the Central Government or any State Government or any local authority; (b) all amounts due from the person so notified by the Custodian to any bank or financial institution or mutual fund; and (c) any other liability as may be specified by the Special Court from time to time	STA
ANALYSIS OF THE STATUTORY	STA
PROVISIONS	STA
The Act provides for stringent measures	Ratio
It was enacted for dealing with an extra-ordinary situation in the sense that any person who was involved in any offence relating to transaction of any security may be notified whereupon, all his properties stand attached	Ratio
The provision contained in the Act being stringent in nature, the purport and intent thereof must be ascertained having regard to the purpose and object it seeks to achieve	Ratio
The right of a person notified to file an application or to raise a defence that he is not liable in terms of the provisions of the Act or in any event, the properties attached should not be sold in discharge of the liabilities can be taken at the initial stage by filing an application in terms of Sub-s	Ratio
2) of S. 4 of the Act	Ratio
But, at the stage when liabilities are required to be discharged, the notified person may inter alia raise a contention inter alia for the purpose of establishing that the properties held and possessed by them are sufficient to meet their liabilities	Ratio
In terms of the provisions of the Act, the Special Court had been conferred a very wide power	Ratio
RECEDENTS AS REGARD SCOPE OF THE ACT	PRE
Constitutionality and / or interpretation of the Act came up for consideration before this Court in Harshad Shantilal	PRE
Mehta 1998	PRE
Indlaw SC 732 v. Custodian and Others [(1998) 5 SCC 1] wherein the following questions were framed: "What is meant by revenues, taxes, cesses and rates due	PRE
Does the word "due" refer merely to the liability to pay such taxes etc., or does it refer to a liability which has crystallised into a legally ascertained sum immediately payable	PRE
Do the taxes [in cl	PRE
a) of S. 11(2)] refer only to taxes relating to a specific period or to all taxes due from the notified person	PRE
At what point of time should the taxes have become due	PRE
Does the Special Court have any discretion relating to the extent of payments to be made under S. 11(2)(a) from out of the attached funds/property	PRE
Whether taxes include penalty or interest	PRE
Whether the Special Court has the power to absolve a notified person from payment of penalty or interest for a period subsequent to the date of his notification u/s	PRE
In the alternative, is a notified person liable to payment of penalty or interest arising from his inability to pay taxes after his notification	PRE
As regard, Question No. 1, it was held: "In the present case, the words "taxes due" occur in a section dealing with distribution of property	PRE
At this stage the taxes "due" have to be actually paid out	PRE
Therefore, the phrase "taxes due" cannot refer merely to a liability created by the charging section to pay the tax under the relevant law	PRE
It must refer to an ascertained liability for payment of taxes quantified in accordance with law	PRE
In other words, taxes as assessed which are presently payable by the notified person are taxes which have to be taken into account under S. 11(2)(a) while distributing the property of the notified person	PRE
Taxes which are not legally assessed or assessments which have not become final and binding on the assessee, are not covered under S. 11(2)(a) because unless it is an ascertained and quantified liability, disbursement cannot be made	PRE
In the context of S. 11(2), therefore, "the taxes due" refer to "taxes as finally assessed	PRE
In regard to Question No. 2, it was opined: "Every kind of tax liability of the notified person for any other period is not covered by S. 11(2)(a), although the liability may continue to be the liability of the notified person	PRE
Such tax liability may be discharged either under the directions of the Special Court under S. 11(2)(c), or the taxing authority may recover the same from any subsequently acquired property of a notified person (vide Tejkumar Balakrishna Ruia v. A.K. Menon 1996 Indlaw SC 2403) or in any other manner from the notified person in accordance with law	PRE
The priority, however, which is given under S. 11(2)(a) to such tax liability only covers such liability for the period 1-4-1991 to 6-6-1992	PRE
In respect of the Question No. 3, it was opined that the date of distribution arrives when the Special Court completes the examination of claims under Section 9-A and if on that date, any tax liability for the statutory period is legally assessed, and the assessment is final and binding on a notified person, that liability would be considered for payment u/s	PRE
11(1)(a	PRE
subject to what follows	PRE
So far as Question No. 4 is concerned, this Court despite upholding the contention of the Custodian that no question of any reopening of tax assessments before the Special Court would arise and the liability of the notified person to pay the tax will have to be determined under the machinery provided by the relevant tax law, observed: "But the Special Court can decide how much of that liability will be discharged out of the funds in the hands of the Custodian	PRE
This is because the tax liability of a notified person having priority under S. 11(2)(a) is only tax liability pertaining to the "statutory period	PRE
Secondly payment in full may or may not be made by the Special Court depending upon various circumstances	PRE
The Special Court can, for this purpose, examine whether there is any fraud, collusion or miscarriage of justice in assessment proceedings	PRE
The assessee who is before the Special Court, is a person liable to be charged with an offence relating to transactions in securities	PRE
He may not, in these circumstances, explain transactions before the Income Tax authorities, in case his position is prejudicially affected in defending criminal charges	PRE
Then, on account of his property being attached, he may not be in a position to deposit the tax assessed or file appeals or further proceedings under the relevant tax law which he could have otherwise done	PRE
Where the assessment is based on proper material and pertains to the "statutory period", the Special Court may not reduce the tax claimed and pay it out in full	PRE
But if the assessment is a "best judgment" assessment, the Special Court may examine whether, for example, the income which is so assessed to tax bears comparison to the amounts attached by the Custodian, or whether the taxes so assessed are grossly disproportionate to the properties of the assessee in the hands of the Custodian, applying the Wednesbury Principle of Proportionality	PRE
The Special Court may in these cases, scale down the tax liability to be paid out of the funds in the hands of the Custodian	PRE
In regard to Question No. 5, this Court agreed with the finding of the Special Court that neither penalty nor interest can be considered as tax under S. 11(2)(a) of the Act	PRE
So far Question No. 6 is concerned, it was held that the remedy of a notified person who is assessed to penalty or interest, after the notified period, would be entitled to move the appropriate authority under the taxing statute stating: "If it is open to him under the relevant taxing statute to contend that he was unable to pay his taxes on account of the attachment of all his properties under the Special Court Act, and that there is a valid reason why penalty or interest should not be imposed upon him after the date of notification, the authorities concerned under the taxing statute can take notice of these circumstances in accordance with law for the purpose of deciding whether penalty or interest can be imposed on the notified person	PRE
The Special Court is required to consider this question only from the point of view of distributing any part of the surplus assets in the hands of the Custodian after the discharge of liabilities u/ss	PRE
11(2)(a) and 11(2)(b	PRE
The Special Court has full discretion under S. 11(2)(c) to decide whether such claim for penalty or interest should be paid out of any surplus funds in the hands of the Custodian	PRE
We must, however, notice that reliance was sought to be placed on the said judgment wherein reference was made to a Bombay High Court judgment in Hitesh Shantilal Mehta v. Union of India	PRE
1992) 3 Bom CR 716] 1992 Indlaw MUM 6066 wherein it was held: "If the person ... approaches the Special Court and makes out, for example, a case that the property which is attached has no nexus of any sort with the illegal dealings in securities belonging to banks and financial institutions during the relevant period and/or that there are no claims or liabilities which have to be satisfied by attachment and sale of such property, in our view, the Special Court would have the power to direct the Custodian to release such property from attachment	PRE
But, the said observation was held to be not laying down a law by a 3-Judge Bench of this Court in L.S. Synthetics Ltd. v. Fairgrowth Financial Services Ltd. and Another [(2004) 11 SCC 456] 2004 Indlaw SC 715 holding: "(i	PRE
A notified party has the requisite locus to bring the fact to the notice of the Special Court that certain sum is owing and due to him from a third party whereupon a proceeding can be initiated for recovery thereof by the Custodian and consequent application thereof in discharge of the liability of the notified person	PRE
ii) Sub-s	PRE
3) of S. 3 should be literally construed and so construed, all properties belonging to the notified person shall be subject to attachment which may, consequently, be applied for discharge of his liabilities in terms of S. 11 of the said Act	PRE
The provisions of the Limitation Act, 1963 have no application in relation to the proceedings under the said Act	PRE
The ratio of the said decision as regard applicability of the Limitation Act was further considered by a Division bench of this Court in Fairgrowth Investments Ltd	PRE
v. Custodian [(2004) 11 SCC 472] 2004 Indlaw SC 868 wherein it was held that S. 5 of the Limitation Act will have no application in relation to an application falling under Sub-s	PRE
2) of S. 4 of the Act stating: "It is enough for the purpose of this appeal to hold that S. 29(2) of the Limitation Act, 1963 does not apply to proceedings under S. 4(2) of the Special Court (Trial of Offences Relating to Transactions in Securities) Act, 1992	PRE
Since the appellant's petition of objection had been filed much beyond the period prescribed under that section, the Special Court was right in rejecting the petition in limine	PRE
The appeal is accordingly dismissed but without any order as to costs	PRE
The Appellants herein are notified persons in terms of the provisions of the Act	Ratio
Therefore, all the properties belonging to them stand attached	Ratio
Such attachment being automatic, no finding was required to be arrived at that the same had been acquired either during the notified period or the Appellants were involved in offences in transactions in securities	Ratio
In Tejkumar Balakrishna Ruia v. A.K. Menon and Another [(1997) 9 SCC 123] 1996 Indlaw SC 2403, this Court held: "In our view, the terms of sub-s	PRE
3) of S. 3 are clear	PRE
By reason thereof, the property that belongs to a notified person stands attached simultaneously with the issue of the notification that makes him a notified party	PRE
The words "on and from the date of notification" indicate the point of time at which the attachment takes effect; this is reiterated by the words "shall stand attached simultaneously with the issue of the notification	PRE
This also indicates that no separate notification or order in regard to the attachment is necessary	PRE
Neither the words "on and from the date of notification" nor the word 'property' lead to the conclusion that what is attached is not only that property which the notified person owned or was possessed of on the date of the notification but also all such property as he might acquire at any time thereafter	PRE
The intention to attach property which did not belong to the notified person on the date of the notification but which he might acquire later would, had it been there, have been clearly expressed and sub-s	PRE
3) would have stated that such property would stand attached the moment it was acquired by the notified person	PRE
The Act would also have made provision for a subsistence allowance or the like for the notified person	PRE
It seems to us that to give to S. 3(3) the wide meaning that has been ascribed to it in the judgment and order under appeal would render it perilously close to being held unconstitutional, for it would deprive the notified person, so long as he remained a notified person, from earning a livelihood	PRE
Even to say that such interpretation would reduce a notified person to beggary would not be accurate  because the alms that he received, being his property, would stand attached	PRE
The apprehension expressed by the Special Court does not appear to be well founded: if what a notified person obtains by way of purported income or gift or inheritance is really his own money, such money would, upon establishment of the fact, stand attached automatically under the provisions of S. 3(3	PRE
In any event, it is for Parliament to enact a law that meets all contingencies	PRE
The courts must interpret the law as it reads	PRE
While a purposive interpretation is permissible where two interpretations are possible, the purposive interpretation must be such as preserves the constitutionality of the provision	PRE
It has further been held that the property, be shares, dividends and bonus and rights shares, would also be attached property	PRE
ISSUES	Ratio
i)Whether the Appellants being not involved in offences in transactions in securities could have been proceeded against in terms of the provisions of the Act	Ratio
ii)Whether individual liabilities of the Appellants ought to have been separately considered by the Special Court as not a part of Harshad Mehta Group	Ratio
iii)Whether the tax liabilities could not have been held to be due as the order of assessments did not become final and binding	Ratio
iv)Whether the commercial properties could have been sold in auction	Ratio
v)Whether the residential properties should have been released from attachment	Ratio
Before adverting to the questions raised herein, we may notice that both the parties have raised several contentions before us which have not precisely been raised before the learned Special Judge	Ratio
Several subsequent events have also been brought to our notice	Ratio
The parties have also filed several charts before us showing individual assets and liabilities	Ratio
It has, as noticed hereinbefore, further been contended that various best judgment assessment passed by the Assessing Authority against some of the Appellants have been set aside in appeal and the matters are pending reassessment before the Assessing Authority	Ratio
The Appellants' case is that the individual and corporate Appellants other than Harshad Mehta, Ashwin Mehta and Sudhir Mehta filed applications, within the prescribed period, before the Special Court praying for their de-notifications	FAC
However, by an order dated 14.July.2000, the said applications were permitted to be withdrawn with a permission to re-file the same	FAC
It is not in dispute that the said applications are pending for consideration before the Special Court	Ratio
They have not been heard	Ratio
What would be the effect of the jurisdictional question as regard maintainability of the said application, being barred by limitation, would indisputably fall for consideration before the Special Court	Ratio
We, therefore, as at present advised, refrain ourselves from adverting to the said question	Ratio
The question, however, before us is as to whether any contention which may not have a direct bearing with the question as to whether the Special Court could entertain their applications for de-notifications could be raised by way of defence	Ratio
It is no doubt true that the law of limitation bars a remedy but not a right	Ratio
See Bombay Dyeing & Manufacturing Co. Ltd. v. The State of Bombay and others, AIR 1958 SC 338, Savitra Khandu Beradi v. Nagar Agricultural Sale and Purchase Co-operative Society Ltd. Ahmednagar and others	Ratio
AIR 1957 Bom 178] 1957 Indlaw MUM 110 and Hari Raj Singh v. Sanchalak Panchayat	Ratio
Raj U.P. Govt	Ratio
Lucknow and others	Ratio
AIR 1968 All 246], 1967 Indlaw ALL 16 but as observed hereinbefore	Ratio
it would not be proper for us to consider as to whether such a remedy being not available, in terms of S. 4(2) of the Act can still be determined if raised by way of defence	Ratio
In L.S. Synthetics Ltd	PRE
2004 Indlaw SC 715 (supra), this Court observed: "A statute of limitation bars a remedy and not a right	PRE
Although a remedy is barred, a defence can be raised	PRE
In construing a special statute providing for limitation, consideration of plea of hardship is irrelevant	PRE
A special statute providing for special or no period of limitation must receive a liberal and broader construction and not a rigid or a narrow one	PRE
The intent and purport of Parliament enacting the said Act furthermore must be given its full effect	PRE
We are, therefore, of the opinion that the provisions of the Limitation Act have no application, so far as directions required to be issued by the Special Court relating to the disposal of attached property, are concerned	PRE
Although, we do not intend to enter into the correctness or otherwise of the said contention of the Appellants at this stage, however, there cannot be any doubt whatsoever that they being notified persons, all their properties would be deemed to be automatically attached as a consequent thereto	Ratio
For the said purpose, it is not necessary that they should be accused of commission of an offence as such	Ratio
The contention of the Appellants to the effect that their properties should have been attached only towards the liabilities incurred by the parties in respect of the transactions made during the Statutory Period, cannot be accepted as all the Appellants being notified, the attachment of the assets would be automatic	Ratio
L.S. Synthetics Ltd. 2004 Indlaw SC 715 (supra	Ratio
However, the contention of the Appellants that the properties held by them otherwise are sufficient to meet their liabilities was required to be gone into, as, in our considered opinion, there cannot be a any dispute that the Appellants have such a right	Ratio
A corporate veil indisputably can be lifted on several grounds	Ratio
LIFTING THE CORPORATE VEIL	Ratio
The principle of lifting the corporate veil, however, ipso facto would not apply to the individuals	Ratio
The Custodian in a case of this nature may, however, show that the transactions entered into apparently by Harshad Mehta were intimately connected with acquisition of properties in the name of others	Ratio
A transaction of Benami indisputably can be a subject matter of a lies in terms of S. 4(1) of the Act as and when such a question is raised, the same may have to be dealt with by the Special Court appropriately	Ratio
However, nexus between several persons in dealing with the matter may be established by the Custodian	Ratio
The fact, however, remains that the copies of the documents, books of accounts and other records on the basis whereof the Auditors appointed by the Court filed their reports had not been shown to the Appellants herein, on the premise that they were in know of the things	Ratio
As the said question has not been gone into by the learned Judge, Special Court, it is necessary that the same be considered and appropriately dealt with	Ratio
The Appellants, however, raised the following contentions: (i) That the statement prepared by the Custodian and Exhibited as 'C' to his affidavit in rejoinder dated 1.October.2003 was based on material, at least, all of which were not connected to the Appellants as were pointed out before the Court	ARG
The learned Special Judge has accepted the figures stated by the Custodian at face value without probing the basis on which the statement was prepared, even though the Appellants in their sur-rejoinder asserted that the figures in the statement were contrary to both the books of accounts drawn by them as also the Auditor's report	ARG
In Para 14 of the sur-rejoinder, the Appellants denied the asset and liability position as arrived at by the Custodian	ARG
According to the Appellants, the Custodian has under-estimated the assets and exaggerated and overstated their liabilities	ARG
A triable issue had been raised and the Custodian's petition should have been converted into a suit	ARG
This was not done	ARG
In fact, according to the Appellants, there are gross errors in the material relied upon by the Custodian	ARG
The said contention must be properly adjudged	ARG
Several charts have been filed before us by the Appellants to show: (i) liabilities have been exaggerated by the Custodian	ARG
No credit for Rs	ARG
1227 crores released to revenue on interest are given by the Custodian	ARG
ii) liabilities have been shown in relation to unperformed contracts	ARG
Credits not given for relief obtained from Income Tax	ARG
Subsequent to the filing of the present appeal in a large number of cases the revenue demands have been set aside	ARG
It is open to the Appellants, herein to show that even if they continued to be notified, the Custodian was not right in clubbing all the individual members of the family as a single entity styled as Harshad Mehta Group	Ratio
It is interesting to note that the properties belonging to the mother of Harshad Mehta has since been released from attachment	Ratio
The learned Special Court, despite, such a contention having been raised by the Appellants in their affidavit in reply did not advert thereto	Ratio
It is furthermore not in dispute that pursuant to or in furtherance of the directions issued by the learned Special Court, the accounts of all entities, be it corporate or individual, were drawn up separately which approach had not been dis-approved by the Auditor appointed by the Special Court	Ratio
Even in the rejoinder filed by the Custodian, e.g., paragraphs 14, 20, 21 and 22, before the Special Court, such contentions have been raised	Ratio
A sur-rejoinder thereto was filed on 15.October.2003 and in paragraphs 1 to 6 thereof, the said statements were denied and disputed	FAC
Our attention has also been drawn to a letter dated 7.October.2003 addressed by all the Appellants to the Office of the Custodian wherein the attention of the Custodian was drawn to the fact that all the documents relied upon by him had not been permitted to be inspected and he was requested to forward a report prepared by the Chartered Accountants in respect of the individual addressors of the letters	Ratio
The said letter was replied by the Custodian by his letter dated 10.October.2003 wherein none of the queries contained in paragraphs 3 to 8 of the said letter was even attempted to be answered	Ratio
The Appellants, herein contended that the Custodian did not furnish the requisite particulars thereof and inspection was refused on the grounds stated therein	ARG
The learned Special Court, in the impugned order, stated: (i	RLC
the grand total of the admitted liability, thus, comes to Rs	RLC
7,279,127,317.15	RLC
the amount of priority demand of Income Tax liabilities comes to Rs. 18,297,576,248	RLC
the estimated value of the immovable properties of this group is Rs	RLC
184,030,038	RLC
Thus, the total value of the assets as per the affidavit filed on behalf of the Custodian of Harshad Mehta Group is Rs	RLC
9,727,332,166.94	RLC
v	RLC
Thus, taking into consideration the total of the decretal amount and the income-tax liability, it is clear that the total assets of Harshad Mehta group would be far below the liabilities	RLC
In arriving at the said finding, no contention of the parties raised in their respective affidavits had been adverted to nor any material filed before it was analysed	Ratio
In our opinion, the learned Judge, Special Court should have analysed the respective contentions of the parties in greater details and in particular in regard to assets and liabilities of the separate entities and having regard to the contentions raised by them that they are not part of the Harshad Mehta Group and their individual liabilities can be met from the assets held and possessed by them separately	Ratio
The statement annexed to the affidavit of the Custodian showed individual break-up and in that view of the matter the net asset picture of each individual of the Appellants herein on individual basis and the effect thereof, in our opinion, should have received serious consideration at the hands of the learned Special Court	Ratio
The Custodian in terms of the directions issued by the learned Special Court had affirmed an affidavit putting on record the assets and liabilities of each of the members of the so-called Harshad Mehta Group on an individual basis	Ratio
Allegedly, therein it was shown that the individuals had received large loans, advances, credits from the Harshad Mehta Group and there had been intermingling of the assets to the tune of crores of rupees	Ratio
Before us, Mr. Desai had filed a chart for showing the same	Ratio
The said chart, however, shows that at least Mrs. Deepika Mehta held assets more than her liabilities	ARG
Mr. Desai contended that if interest is calculated, liabilities would be more than assets	ARG
But, the said chart has been drawn up on the basis of the audited accounts, the correctness whereof is itself in dispute	ARG
Before us a chart has been produced by the Appellants herein as regards Mrs. Deepika Mehta to show her liabilities payable as on 8th June, 1992 which are as under: "Chart showing comparison of payables as on 8th June, 1992	Ratio
We, therefore, have not been given a clear picture as to the correctness or otherwise of the affidavit filed by the Custodian vis-a-vis the Books of Accounts which have been maintained by the Appellants themselves as well as the Auditor's Report	Ratio
The learned Judge merely accepted the figures mentioned in the affidavit of the Custodian and relied thereupon in the judgment without discussing the contentions and arguments raised on behalf of the Appellants, herein	Ratio
We, therefore, are of the opinion, in the interest of justice, that it is necessary to give another opportunity of hearing to the Appellants	Ratio
It is true that horrendous figures as regard the liabilities of Harshad Mehta have been projected before us but the same had been shown to be of the entire Group	Ratio
If the liabilities of the individual entities are not treated as that of the group, for one reason or the other, indisputably, liability of those who have nothing to do with the dealings of Harshad Mehta either in their individual capacities or as Directors of some company or otherwise must be dealt with separately	Ratio
The contention raised on behalf of the Appellants is that the Harshad Mehta should be considered to be sui generis and the Custodian may realize his dues from his personal assets as also of those with which he was concerned together with the assets of his front companies but such liability should not be fastened upon others who had nothing to do therewith	ARG
As regards liabilities of Harshad Mehta, the Appellants contended that since his expiry in the year 2001 his legal interests are not being defended both in the court as well as before the revenue, as a result, liabilities have been foisted upon him a large part which is on account of interest and penalties	ARG
His death has also forced upon him bankruptcy	ARG
On the other hand, the contention of the Custodian is that the Appellants had not only taken huge loans or advances from Harshad Mehta in one capacity or the other but also even transactions and shares were made by Harshad Mehta on their behalf	ARG
Further contention of the Custodian is that even Dr. Hitesh Mehta and Dr. Pratima Mehta have admitted that they had no knowledge about the transactions	ARG
This may be so, but then the effect of the rival contentions was required to be gone into by the learned Special Court	Ratio
A finding of fact arrived at upon discussing and analyzing the respective contentions could have gone a long way in assisting this Court in arriving at a correct conclusion	Ratio
The learned Judge proceeded on the basis that the assets and liabilities, joint and collective, of all those who are related with Harshad Mehta as also the corporate entities in which he was a Director or had some other interest must be considered as a group	Ratio
Even in this behalf, it was necessary for the Special Judge to assign sufficient and cogent reasons	Ratio
A question may further arise as to whether the learned Judge was correct in considering the individual liabilities of the notified parties as the liabilities of the group	Ratio
If those individuals, who had no connection with Harshad Mehta could not have been proceeded against for meeting the liabilities of Harshad Mehta jointly or severally, a clear finding was required to be arrived at	Ratio
Only because there had been large intermingling and flow of funds from Harshad Mehta and inter se within the group, the same by itself may not justify the conclusion that all of their assets were required to be sold irrespective of their individual involvement	Ratio
It was, thus, necessary for the learned Special Court to arrive at a firm conclusion as regard the involvement of the individuals with Harshad Mehta, if any, and the extent of his liability as such	Ratio
Furthermore, the question as regard liability of the parties should have been determined at the stage of Section 9-A of the Act	Ratio
The Appellants have contended that the Custodian had taken contradictory or inconsistent stand inasmuch as the liabilities of all the entities were treated to be joint liabilities of Harshad Mehta group	ARG
He furthermore wanted to treat the liabilities of the notified entities also as their separate liabilities	ARG
He has proceeded on the basis that even if the assets and liabilities of all individuals is taken on an individual basis, the liabilities would exceed assets in the case of each individual and corporate entity	ARG
It had, however, never been the case of the Custodian that the examination of claims of all the notified parties is complete	Ratio
It does not appear that claims inter se between the entities within the so-called group had ever been taken into consideration	Ratio
The Custodian does not appear to have preferred claims before the Special Court on behalf of the largest lender on the so-called group against those he had to recover loans	Ratio
Such claims may also be preferred	Ratio
The Act confers wide power upon the Custodian and the learned Special Court and in that view of the matter, having regard to the principles of natural justice, the judgment and order of the learned Judge, Special Court should have furthermore been supported by sufficient and cogent reasons	Ratio
TAX LIABILITY	Ratio
It is not in dispute that the tax liabilities of the Appellants individually were assessed on the basis of Best Judgment assessment	Ratio
It is, furthermore not in dispute that in a large number of cases the appellate authorities have set aside Best Judgment assessments	Ratio
The contention of the Appellant to the effect that the income tax dues should have been considered at the point of time when they become recoverable cannot be accepted having regard to the 3-Judge Bench decision of this Court in B.C. Dalal 2005 Indlaw SC 1826 (supra) wherein this Court categorically held that in absence of any order of stay granted by the higher court, the liabilities would remain	Ratio
We may further notice that the learned Special Court relied upon a decision in Custodian v. Union of India and Ors	Ratio
Misc	Ratio
Petition No. 64 of 1998, disposed of on 17th August, 2000] wherein allegedly a dichotomy between sale and distribution was sought to be resolved in terms of the decision of this Court in Harshad Shantilal Mehta	Ratio
Indlaw SC 732 (supra), the appeal where against being Civil Appeal No. 5812 of 2000 was dismissed by this Court by an order dated 4.December.2000 stating that it was in agreement with the decision of the Special Court which called for no interference	Ratio
This Court, therefore, has laid down a law that mere filing of an appeal is not sufficient, particularly, when there is no order of stay on recovery has been granted and the demand is outstanding	Ratio
In Kedarnath Jute Mfg. Co. Ltd. 1971 Indlaw SC 841 (supra) this Court has held: "Although that liability cannot be enforced till the quantification is effected by assessment proceedings, the liability for payment of tax is independent of the assessment	PRE
It is significant that in the present case, the liability had even been quantified and a demand had been created in the sum of Rs 1,49,776 by means of the notice, dated November 21, 1957, during the pendency of the assessment proceedings before the Income Tax Officer and before the finalisation of the assessment	PRE
It is not possible to comprehend how the liability would cease to be one because the assessee had taken proceedings before higher authorities for getting it reduced or wiped out so long as the contention of the assessee did not prevail with regard to the quantum of liability etc	PRE
But, in this case, the orders of assessment have been set aside	Ratio
If the orders of assessment have been set aside the liabilities of the Appellants have to be worked out on the basis of the new orders of assessment	Ratio
So long, such orders of assessment are not passed by the competent assessing authorities, it cannot be said that the Appellants are liable to pay a huge amount by way of income tax dues on the basis of such orders of assessment which have since been set aside	Ratio
A chart has been annexed to the additional written submissions filed by Mr. Desai, which originated from a letter dated 9th December, 2005 issued by the Office of the Commissioner of Income Tax showing the current status of the liabilities of the individual members of the Harshad Mehta group in the following terms: "(I	Ratio
Ashwin Mehta Rs	Ratio
1396 crores, (II	Ratio
Deepika Mehta Rs	Ratio
120 crores (even after deducting the amount set aside by ITAT	Ratio
it exceeds Rs. 63 crores	Ratio
III	Ratio
Late Harshad Mehta Rs	Ratio
11829 crores	Ratio
IV) Jyoti Mehta Rs	Ratio
1457 crores	Ratio
V) Hitesh Mehta Rs	Ratio
73 crores (VI	Ratio
Pratima Mehta Rs	Ratio
115 crores (even after deducting the amount set aside by ITAT	Ratio
it exceeds Rs	Ratio
35 crores) (VII	Ratio
Sudhir Mehta Rs	Ratio
339 crores (VIII	Ratio
Aatur Holdings Rs	Ratio
15.95 crores (even after deducting the amount set aside by ITAT	Ratio
2.7 crores	Ratio
The Custodian has further brought on records that if the transactions by or on behalf of corporate entity, viz., Aatur Holdings Pvt. Ltd. and Dr. Pratima Mehta by way of illustration are taken into consideration, the same would reveal their modus operandi to the effect that the moneys were diverted from banks and financial institutions by late Harshad Mehta which were in turn diverted to his family concerns and family members	Ratio
These moneys were used for speculative transactions and securities and the profits generated was used for acquiring assets	Ratio
The learned Special Court, having not arrived at such a finding, this Court is not in a position to go into the correctness or otherwise thereabout	Ratio
In any view of the matter, the learned Judge, Special Court having not dealt with the question as regard the mode and manner of disbursements of the amount so far as the tax liabilities of the Appellants are concerned elaborately, the same requires fresh determination in the light of the decision of this Court in Harshad Shantilal Mehta	Ratio
1998 Indlaw SC 732 (supra	Ratio
In fact, the Appellants have brought on records various orders passed by Income Tax Appellate Authorities to show that the demands of the revenue have been set aside	Ratio
Furthermore, the orders of the appellate authority have been passed during pendency of this appeal	Ratio
This Court, it is trite, can take into consideration the subsequent events	Ratio
Such subsequent events could also be taken into consideration for the purpose of review	Ratio
In Board of Control for Cricket in India and Another v. Netaji Cricket Club and Others [(2005) 4 SCC 741] 2005 Indlaw SC 1243	PRE
this Court held: "It is also not correct to contend that the Court while exercising its review jurisdiction in any situation whatsoever cannot take into consideration a subsequent event	PRE
In a case of this nature when the Court accepts its own mistake in understanding the nature and purport of the undertaking given by the learned Senior Counsel appearing on behalf of the Board and its correlation with as to what transpired in the AGM of the Board held on 29-9-2004, the subsequent event may be taken into consideration by the Court for the purpose of rectifying its own mistake	PRE
In view of the aforementioned pronouncement of law, we are of the opinion that it is absolutely necessary to request the learned Special Court to consider the matter afresh	Ratio
Sale of commercial properties has never been seriously contested by the Appellants	Ratio
In fact one of the contentions raised on behalf of the Appellants had been that if commercial properties are sold, there would be no need to sale the residential properties	ARG
This Court also in its order dated 5th May, 2004 clarified that the interim order dated 30th January, 2004 shall not be applicable as regard sale of commercial properties as even before this Court the same had not been questioned	Ratio
It is, furthermore, not in dispute that third party rights have since been created by reason of sale of a large number of commercial properties	Ratio
By an order dated 30th January, 2004, while admitting the appeals, this Court directed: "The learned counsel for the Custodian brings on record the result of the bids and the order of the Special Court dated 17.December.2003 and 20.January.2004	FAC
The learned counsel for the Appellants proposes to offer his comments on the bids and the two orders of the Special Court	FAC
Let it be done within two weeks	FAC
The process of finalizing the bids according to law may be proceeded ahead by the Special Court	FAC
However, the finalization shall be subject to the result of these appeals	FAC
The said order, however, was modified and clarified by an order dated 5th May, 2004 that the same shall not apply to the sale of commercial properties in view of the order of the learned Judge, Special Court dated 17th October, 2003 wherein it was pointed out that the notified parties did not dispute the commercial properties being put to sale by the Custodian	FAC
In that view of the matter, evidently, creation of any third party interest is no longer in dispute nor the same is subject to any order of this Court	PRE
In any event, ordinarily, a bona fide purchaser for value in an action sale is treated differently than a decree holder purchasing such properties	PRE
In the former event, even if such a decree is set aside, the interest of the bona fide purchaser in an auction sale is saved	PRE
See Zain-ul-Abdin Khan v. Muhammad Asghar Ali Khan - 15 IA 12 1887 Indlaw PC 13	PRE
The said decision has been affirmed by this Court in Gurjoginder Singh v. Jaswant Kaur	PRE
Smt.) and Another [(1994) 2 SCC 368] 1994 Indlaw SC 1613	PRE
In Janak Raj v. Gurdial Singh and Anr	PRE
1967 (2) SCR 77], 1966 Indlaw SC 120	PRE
this Court confirmed a sale in favour of the Appellant therein who was a stranger to the suit being the auction purchaser of the judgment-debtor's immovable property in execution of an ex parte money decree in terms of Order XXXI Rule 92, Civil Procedure Code	PRE
Despite the fact that ordinarily a sale can be set aside only under Rules 89, 90 and 91 of Order XXXI, it was opined that the court is bound to confirm the sale and direct the grant of a certificate vesting the title in the purchaser as from the date of sale when no application in term of Rule 92 was made or when such application was made and disallowed and in support thereof Zain-ul-Abdin Khan 1887 Indlaw PC 13 (supra) and various other decisions were referred to	PRE
In Padanathil Ruqmini Amma v. P.K. Abdulla [(1996) 7 SCC 668] 1996 Indlaw SC 3096, this Court making a distinction between decree-holder auction purchaser himself and a third party bona fide purchaser in an auction sale, observed : "The ratio behind this distinction between a sale to a decree-holder and a sale to a stranger is that the court, as a matter of policy, will protect honest outsider purchasers at sales held in the execution of its decrees, although the sales may be subsequently set aside, when such purchasers are not parties to the suit	PRE
But for such protection, the properties which are sold in court auctions would not fetch a proper price and the decree-holder himself would suffer	PRE
The same consideration does not apply when the decree-holder is himself the purchaser and the decree in his favour is set aside	PRE
He is a party to the litigation and is very much aware of the vicissitudes of litigation and needs no protection	PRE
We, therefore, do not interfere with that part of the order whereby and wherewith the auction sale, as regard commercial properties, had been directed by the learned Judge, Special Court	Ratio
The learned Judge, Special Court, may, therefore, proceed to pass an appropriate order as regard confirmation of the sale of such properties	Ratio
RESIDENTIAL PROPERTY	Ratio
In these appeals, we are concerned with sale of eight residential flats in a building known as Madhuli	Ratio
The flat belonging to the mother of Late Harshad Mehta has been released	Ratio
The flats, however, during pendency of these appeals have been sold in auction	Ratio
One of the flats being flat	Ratio
No. 202	Ratio
Arunachal Bhawan, Barakhamba Road, is subject matter of a separate proceeding pending before this Court, viz., Civil Appeal	Ratio
No. 681 of 2004	Ratio
In these appeals, we are not concerned with the said flat	Ratio
Admittedly, the flats have been sold subject to the result of these appeals	Ratio
The flats have been sold on the basis of the joint liabilities of the Appellants together with Harshad Mehta and other companies as a group	Ratio
The liabilities of the Appellants, in view of our findings aforementioned, are required to be considered afresh by the learned Judge, Special Court	Ratio
The purchasers have also filed applications for their impleadment in these appeals	Ratio
We, however, have not heard the purchasers as the question as to whether the auction sale of the said flats will be confirmed or not will depend upon the ultimate finding of the learned Judge, Special Court upon consideration of the matter afresh in the light of the observations made hereinbefore	Ratio
We, therefore, would direct that the confirmation of sale of those flats be considered and appropriate order thereupon may be passed by the learned Special Court while considering the matter afresh	Ratio
In the light of the directions issued herein, it would be for the purchasers of the said flats to wait till a final decision is made or take back the amount deposited by them, subject to any other or further order (s) that may be passed by the learned Special Judge	Ratio
CONCLUSION	Ratio
In view of our foregoing discussions, we are of the opinion that: (i	Ratio
The contention of the Appellants that they being not involved in offences in transactions in securities could not have been proceeded in terms of the provisions of the Act cannot be accepted in view of the fact that they have been notified in terms thereof	Ratio
The Appellants being notified persons all their personal properties stood automatically attached and any other income from such attached properties would also stand attached	Ratio
The question as to whether the Appellants could have been considered to be part of Harshad Mehta Group by the learned Special Court need not be determined by us as, at present advised, in view of the fact that appropriate applications in this behalf are pending consideration before the learned Special Court	Ratio
The question as regard intermingling of accounts by the Appellants, herein with that of the Harshad Mehta Group and/ or any other or further contentions raised by the parties hereto before us shall receive due consideration of the learned Judge, Special Court afresh in the light of the observations made hereinbefore	Ratio
As regard the tax liabilities of the Appellants, herein, we would request the learned Judge, Special Court to consider the matter afresh in the light of the observations made hereinbefore	Ratio
The learned Judge, Special Court, in this behalf, having regard to the fact that several orders of Best Judgment Assessment have been passed by the Assessing Authority, may take into consideration the ratio laid down in the decision of this Court in Harshad Shantilal Mehta	Ratio
The learned Special Court shall proceed to pass appropriate orders as regard confirmation of the auction sales in respect of commercial properties	Ratio
v) As regard, sale of residential properties, an appropriate order may be passed by the learned Judge, Special Court in the light of the observations made hereinbefore	Ratio
vi	Ratio
We direct the Custodian to permit the Appellants to have inspection of all the documents in his power or possession in the premises of the Special Court in the presence of an officer of the court	Ratio
Such documents must be placed for inspection for one week continuously upon giving due notice therefor to the Appellants jointly	Ratio
As the Appellants have been represented in all the proceedings jointly, only one of them would be nominated by them to have the inspection thereof	Ratio
The Appellants shall be entitled to take the help of a Chartered or Cost Accountant and may make notes therefrom for their use in the pending proceeding	Ratio
The Appellants shall file their objections to the said report, if any, within ten days thereafter	Ratio
The Custodian may also take assistance and/ or further assistance from a Chartered Accountant of his choice	Ratio
A reply and/ or rejoinder thereto shall be filed within one week from the date of the receipt of the copy of the objection	Ratio
The parties shall file their respective documents within one week thereafter	Ratio
Such documents should be supported by affidavits	Ratio
Both the parties shall be entitled to inspect such documents and filed their responses thereto within one week thereafter	Ratio
The parties shall file the written submissions filed before this Court together with all charts before the learned Special Judge, Special Court within eight weeks from date	Ratio
viii	Ratio
The learned Judge, Special Court shall allow the parties to make brief oral submissions with pointed reference to their written submissions	Ratio
Such hearing in the peculiar facts and circumstances of this case should continue from day to day	Ratio
ix	Ratio
The learned Judge, Special Court while hearing the matter in terms of this order shall also consider as to whether the auction sale should be confirmed or not	Ratio
It will also be open to the learned Judge, Special Court to pass an interim order or orders, as it may think fit and proper, in the event any occasion arises therefor	Ratio
x) We would, however, request the learned Special Judge, Special Court to complete the hearings of the matter, keeping in view of the fact that auction sale in respect of the residential premises is being consideration, as expeditiously as possible and not later than twelve weeks from the date of the receipt of the copy of this order	Ratio
Save and except for sufficient or cogent reasons, the learned Judge shall not grant any adjournment to either of the parties	Ratio
xi	Ratio
The learned Judge, Special Court shall take up the matter relating to confirmation of the auction sale in respect of the commercial properties immediately and pass an appropriate order thereupon within four weeks from the date of receipt of copy of this order	Ratio
If in the meanwhile orders of assessment are passed by the Income Tax Authorities, the Custodian shall be at liberty to bring the same to the notice of the learned Special Court which shall also be taken into consideration by the learned Judge, Special Court	Ratio
With the aforementioned observations and directions, these appeals are allowed	RPC
The impugned judgments are set aside and the matter is remitted to the learned Judge, Special Court for consideration of the matter afresh	RPC
However, the parties shall bear their own costs	RPC
Appeals allowed	RPC
