Appellant before us was detained u/s.3 of the Conservation of Foreign Exchange and Prevention of Smuggling Activities	FAC
Act,1974	FAC
for short "COFEPOSA	FAC
He is the Managing Director of a company,registered and incorporated under the provisions of the Companies Act,known as M/s	FAC
Sundesh Springs Private Limited	FAC
It was an exporter and held a valid licence therefor	FAC
The company was to export products of alloy steel	FAC
Upon exporting of alloy steel,it was entitled to credits under the Duty Entitlement Pass Book (DEPB	FAC
Scheme introduced by the Government of India with an object of encouraging exports	FAC
He allegedly misdeclared both the value and description of goods upon procuring fake and false bills through one Prabhjot Singh	FAC
The said Prabhjot Singh was said to have been operating three firms,viz	FAC
M/s	FAC
S.P.Industrial Corporation,M/s	FAC
Aaysons (India) and M/s	FAC
P.J.Sales Corporation,Ludhiana	FAC
It was allegedly found that non-alloy steel,bars,rods,etc.of value ranging from Rs.15/-to Rs.17/-per kg.were exported in the guise of alloy steel forgings,bars,rods,etc.by declaring their value thereof from Rs.110/-to Rs.150/-per kg.and the export proceeds over and above the actual price were being routed through Hawala Channel	FAC
The officers of the Directorate of Revenue Intelligence (DRI) searched the factory as well as the residential premises of Appellant and that of Prabhjot Singh	FAC
Various incriminating documents were recovered	FAC
Appellant and the said Prabhjot Singh made statements u/s.108 of the Customs Act	FAC
Prabhjot Singh allegedly admitted to have supplied fake bills to units owned and controlled by Appellant on commission basis without actual supply of the goods	FAC
It was also found that Appellant had declared goods exported as "alloy steel" whereas after the tests conducted by Central Revenue Control Laboratory,they were found to be "other than alloy steel",i.e.,non-alloy	FAC
The Consul (Economic),Consulate General of India at Dubai allegedly confirmed the existence of a parallel set of export invoices	FAC
Invoices with a higher value were presented before the Indian Customs Authorities with a view to avail DEPB incentives but in fact invoices with a lower value were presented for clearance	FAC
On the aforementioned allegations,an order of detention was issued on 5.4.2005.Appellant moved for issuance of a writ of Habeas Corpus before the High Court of Judicature of Punjab and Haryana	FAC
The said writ petition was dismissed by an order dated 23.11.2005 by a learned Single Judge	FAC
A letters patent appeal,concededly which was not maintainable,was filed thereagainst which was dismissed by reason of the impugned judgment	FAC
Although before the High Court,the principal ground urged on behalf of Appellant in questioning the legality or validity of the order of detention was unexplained delay in passing the order of detention which did not find favour with the High Court	ARG
Before us,several other grounds,viz.,non placement of vital/ material documents before the detaining authority,non-supply of documents relied on or referred to in the order of detention as also non-application of mind on the part of the detaining authority had been raised	Ratio
In the meantime admittedly the period of detention being over,Appellant had been set at large	Ratio
He was released from custody on 17.5.2006	Ratio
This appeal,however,has been pressed as a proceeding under the Smugglers and Foreign Exchange Manipulators (Forfeiture of Property) Act,1976 (for short "SAFEMA"),has been initiated against Appellant	STA
We may first deal with the question of unexplained delay	Ratio
In this regard we may notice the following dates	Ratio
On 13.10.2003,Appellant was arrested	FAC
He was discharged on bail on 6.1.2004.Several inquiries were conducted both inside and outside India	FAC
A report in relation to overseas inquiry was received on 12.5.2004.On 25.6.2004 proposal of detention was sent which was approved on 2.12.2004.On	FAC
20.12.2004,the authorities of the DRI stated that transactions after 11.10.2003 were not under scrutiny	FAC
Furthermore,the authorities of the DRI by a letter dated 28.02.2005 requested the Bank to defreeze the bank accounts of Appellants	FAC
The order of detention was passed on 5.4.2005	FAC
The learned Additional Solicitor General,who appeared on behalf of Respondent has drawn our attention to a long list of dates showing that searches were conducted and statements of a large number of persons had to be recorded	ARG
The final order of detention was preceded not only on the basis of raids conducted in various premises,recording of statements of a large number of witnesses,carrying on intensive inquiries both within India and outside India,obtaining test reports from three different laboratories but also the fact that despite notices Appellant and his associates did not cooperate with the investigating authorities	ARG
They initiated various civil proceedings from time to time,obtained various interim orders and,thus,delay in passing the order of detention cannot be said to have not been explained	ARG
Learned counsel would contend that keeping in view the nature and magnitude of an offence under COFEPOSA,a distinction must be made between an order of detention passed under COFEPOSA vis-a-vis other Acts as per the law laid down by this Court in Rajendrakumar Natvarlal Shah v	ARG
State of Gujarat and Others [(1988) 3 SCC 153 1988 Indlaw SC 71] and in that view of the matter the High Court must be held to have arrived at a correct decision	ARG
Indisputably,delay to some extent stands explained	Ratio
But,we fail to understand as to why despite the fact that the proposal for detention was made on 2.12.2004,the order of detention was passed after four months	Ratio
We must also notice that in the meantime on 20.12.2004,the authorities of the DRI had clearly stated that transactions after 11.10.2003 were not under the scrutiny stating: "In our letter mentioned above,your office was requested not to issue the DEPB scripts to M/s	Ratio
Girnar Impex Limited and M/s	Ratio
Siri Amar Exports,only in respect of the pending application,if any,filed by these parties up to the date of action i.e.11.10.2003 as the past exports were under scrutiny being doubtful as per the intelligence received in this office	Ratio
This office never intended to stop the export incentives occurring to the parties,after the date of action i.e.11.10.2003.In the civil,your office letter	Ratio
No.B.L.-2/Misc	Ratio
Am-2003/Ldh dated 17.05.2004 is being referred,which is not received in this office	Ratio
You are,therefore,requested to supply photocopy of the said letter to the bearer of this letter as this letter is required for filing reply to the Hon'ble Court	Ratio
Furthermore,as noticed hereinbefore,the authorities of the DRI by a letter dated 28.02.2005 requested the Bank to defreeze the bank accounts of Appellant	Ratio
The said documents,in our opinion,were material	Ratio
It was,therefore,difficult to appreciate why order of detention could not be passed on the basis of the materials gathered by them	Ratio
It is no doubt true that if the delay is sufficiently explained,the same would not be a ground for quashing an order of detention under COFEPOSA,but as in this case a major part of delay remains unexplained	Ratio
We may also place on record that Sen.,J.in Rajendrakumar Natvarlal Shah 1988 Indlaw SC 71 (supra),while laying down various stages of the procedures leading to an order of detention,opined that rule as to unexplained delay in taking action is not inflexible and a detention under COFEPOSA may be considered from a different angle	PRE
The question came up for consideration recently in Rajinder Arora v	PRE
Union of India and Others [(2006) 4 SCC 796 2006 Indlaw SC 87] wherein it has been held: "Furthermore no explanation whatsoever has been offered by the Respondent as to why the order of detention has been issued after such a long time	PRE
The said question has also not been examined by the authorities before issuing the order of detention	PRE
The question as regard delay in issuing the order of detention has been held to be a valid ground for quashing an order of detention by this Court in T.D.Abdul Rahman v	PRE
State of Kerala and others [AIR 1990 SC 225 1989 Indlaw SC 205] stating: "The conspectus of the above decisions can be summarised thus: The question whether the prejudicial activities of a person necessitating to pass an order of detention is proximate to the time when the order is made or the live-link between the prejudicial activities and the purpose of detention is snapped depends on the facts and circumstances of each case	PRE
No hard and fast rule can be precisely formulated that would be applicable under all circumstances and no exhaustive guidelines can be laid down in that behalf	PRE
It follows that the test of proximity is not a rigid or mechanical test by merely counting number of months between the offending acts and the order of detention	PRE
However,when there is undue and long delay between the prejudicial activities and the passing of detention order,the court has to scrutinise whether the detaining authority has satisfactorily examined such a delay and afforded a tenable and reasonable explanation as to why such a delay has occasioned,when called upon to answer and further the court has to investigate whether the causal connection has been broken in the circumstances of each case	PRE
Similarly when there is unsatisfactory and unexplained delay between the date of order of detention and the date of securing the arrest of the detenu,such a delay would throw considerable doubt on the genuineness of the subjective satisfaction of the detaining authority leading to a legitimate inference that the detaining authority was not really and genuinely satisfied as regards the necessity for detaining the detenu with a view to preventing him from acting in a prejudicial manner	PRE
The delay caused in this case in issuing the order of detention has not been explained	PRE
In fact,no reason in that behalf whatsoever has been assigned at all	PRE
Delay,as is well known,at both stages has to be explained	Ratio
The court is required to consider the question having regard to the overall picture	Ratio
We may notice that in Sk	PRE
Serajul v	PRE
State of West Bengal [(1975) 2 SCC 78 1974 Indlaw SC 475],this Court opined: "There was thus delay at both stages and this delay,unless satisfactorily explained,would throw considerable doubt on the genuineness of the subjective satisfaction of the District Magistrate,Burdwan recited in the order of detention	PRE
It would be reasonable to assume that if the District Magistrate of Burdwan was really and genuinely satisfied after proper application of mind to the materials before him that it was necessary to detain the petitioner with a view to preventing him from acting in a prejudicial manner,he would have acted with greater promptitude both in making the order of detention as also in securing the arrest of the petitioner,and the petitioner would not have been allowed to remain at large for such a long period of time to carry on his nefarious activities	PRE
In Abdul Salam Alias Thiyyan S/o Thiyyan Mohammad,Detenu No.962,General Prison,Trivandrum v	PRE
Union of India and Others [(1990) 3 SCC 15 1990 Indlaw SC 994] whereupon the learned Additional Solicitor General has placed strong reliance,this Court found that there had been potentiality or likelihood of prejudicial activities and,thus,or mere delay,as long as,it is explained,the court may not strike down the detention	PRE
In the instant case,we have noticed hereinbefore that the authorities of DRI themselves categorically stated that the activities of Appellant after 11.10.2003 were not in question and in fact all the bank accounts were defreezed	Ratio
Although learned Additional Solicitor General may be correct in his submissions that ordinarily we should not exercise our discretionary jurisdiction u/art.136 of the Constitution of India by allowing Appellant to raise new grounds but,in our opinion,we may have to do so as an order of detention may have to be considered from a different angle	Ratio
It may be true that the period of detention is over	Ratio
It may further be true that Appellant had remained in detention for the entire period but it is one thing to say that the writ of Habeas Corpus in this circumstances cannot issue but it is another thing to say that an order of detention is required to be quashed so as to enable the detainee to avoid his civil liabilities under SAFEMA as also protect his own reputation	Ratio
In a case of this nature,we do not think,in view of the admitted facts,that we would not permit Appellant to raise the said questions	Ratio
So far as the question of non-placement of material documents before the detaining authority is concerned,we may notice the following dates: (i	FAC
By a letter dated 5.7.2002,the authorities of DRI stated that Appellant stood exonerated for earlier years after detailed examination	FAC
ii	FAC
By a letter dated 20.12.2004,the authorities of DRI stated that transactions after 11.10.2003 were not under scrutiny and by letters dated 28.2.2005 and 7.3.2005,the bank accounts of Appellant were defreezed	FAC
iii	FAC
By reason of the Civil Court by orders dated 7.5.2004 and 31.5.2004,the bank accounts of M/s	FAC
Girnar and Shri Amar were defreezed	FAC
iv	FAC
By an order dated 13.8.2004,the Tribunal ordered release of goods	FAC
v) By orders dated 31.8.2004 and 28.10.2004,the Civil Judge directed release of documents to Appellant	FAC
vi	FAC
By an order dated 18.11.2004,the Civil Court issued contempt notice to the authorities of DRI for non-release of documents and the authorities of DRI made a statement before the court that the documents are being returned	FAC
We have noticed hereinbefore that learned Additional Solicitor General contended that Appellant obstructed the proceedings by initiating various civil litigations	Ratio
But,indisputably,those documents involving the civil court proceedings were not placed before the detaining authority	Ratio
If the same had not been done,not only the delay,in issuing the order of detention stood unexplained but also thereby the order itself would become vitiated	Ratio
Furthermore,the civil court proceedings were over on 19.11.2004	Ratio
Evidently,the detaining authority did not take immediate steps to detain Appellant	Ratio
Why the documents pertaining to the proceedings of the Civil Court had not been placed before the detaining authority has not been explained	Ratio
On their own showing,Respondents admit that they were relevant documents	Ratio
The question has been considered by this Court in Rajinder Arora 2006 Indlaw SC 87 (supra) stating: "Admittedly,furthermore,the status report called for from the Customs Department has not been taken into consideration by the competent authorities	PRE
A Division Bench of this Court in K.S.Nagamuthu v	PRE
State of Tamil Nadu & Ors.[2005 (9) SCALE 534 2005 Indlaw SC 748] struck down an order of detention on the ground that the relevant material had been withheld from the detaining authority; which in that case was a letter of the detenu retracting from confession made by him	PRE
In P.Saravanan v	PRE
State of T.N.and Others [(2001) 10 SCC 212],it was stated: "When we went through the grounds of detention enumerated by the detaining authority we noticed that there is no escape from the conclusion that the subjective satisfaction arrived at by the detaining authority was the cumulative result of all the grounds mentioned therein	PRE
It is difficult for us to say that the detaining authority would have come to the subjective satisfaction solely on the strength of the confession attributed to the petitioner dated 7-11-1999,particularly because it was retracted by him	PRE
It is possible to presume that the confession made by the co-accused Sowkath Ali would also have contributed to the final opinion that the confession made by the petitioner on 7-11-1999 can safely be relied on	PRE
What would have been the position if the detaining authority was apprised of the fact that Sowkath Ali had retracted his confession,is not for us to make a retrospective judgment at this distance of time	PRE
In Ahamed Nassar v	PRE
State of Tamil Nadu and Others [(1999) 8 SCC 473 1999 Indlaw SC 778],this Court opined: "The question is not whether the second part of the contents of those letters was relevant or not but whether they were placed before the detaining authority for his consideration	PRE
There could be no two opinions on it	PRE
It contains the very stand of the detenu of whatever worth	PRE
What else would be relevant if not this	PRE
It may be that the detaining authority might have come to the same conclusion as the sponsoring authority but its contents are relevant which could not be withheld by the sponsoring authority	PRE
The letter dated 19-4-1999 reached the sponsoring authority and reached well within time for it being placed before the detaining authority	PRE
There is an obligation cast on the sponsoring authority to place it before the detaining authority,which has not been done	PRE
Even the letter dated 23-4-1999 which reached the Secretary concerned at 3.00 p.m.on 26-4-1999 was much before the formal detention order dated 28-4-1999.The Secretary concerned was obliged to place the same before the detaining authority	PRE
The respondent authority was not right in not placing it as it contains not only what is already referred to in the bail application dated 1-4-1999 but something more	PRE
The statements of Appellant and Prabhjot Singh were noticed by the detaining authority	PRE
It had specifically been referred to in extenso in the order of detention	PRE
It is,however,stated that the records were tampered with at the instance of Appellant	PRE
The self-inculpatory statements of Appellant and that of Prabhjot Singh were said to have been taken off the file	PRE
Respondents contended that on first information report was registered against Appellant as also one sepoy Narender Singh	PRE
But the said information report was registered only on 6.4.2005 and not prior to the date of order of detention	PRE
In paragraph 36 of the order of detention,the detaining authority stated: "In view of the facts mentioned above,I have no hesitation in arriving at the conclusion that you have through your acts of omission and commission indulged in prejudicial activities as narrated above	FAC
Considering the nature and gravity of the offence,the well planned manner in which you have engaged yourself in such prejudicial activities and your role therein as brought out above,all of which reflect your high potentiality and propensity to indulge in such prejudicial activities in future,I am satisfied that there is a need to prevent you from indulging in such prejudicial activities in future by detention under COFEPOSA ACT,1974 with a view to preventing you from smuggling goods in future	FAC
We have been taken through the order of detention	Ratio
The statements of Appellant and the said Prabhjot Singh were recorded therein in extenso	Ratio
Recording of such statement must have been made from the xeroxed copies of such documents which were available with the detaining authority	Ratio
The self-inculpatory statements of Appellant as also Prabhjot Singh purported to have been made in terms of S.108 of the Customs Act were required to be considered before the order of detention could be passed	Ratio
The same was not done	Ratio
The original of such documents might not been available with the detaining authority but admittedly the xeroxed copies were	Ratio
It has not been denied or disputed that even the xeroxed copies of the said documents had not been supplied to the detenue	Ratio
It may be true that Appellant in his representation dated 14.06.2005 requested for showing him the original documents referred to or mentioned in the grounds of detention but then at least the xeroxed copies thereof should have been made available to him	Ratio
Learned Additional Solicitor General submitted that due to non-supply of documents which were not vital or have merely been referred to as incidental,the order of detention may not become vitiated as was been held by this Court in Kamarunnissa v	PRE
Union of India and Another	Ratio
1991) 1 SCC 128 1990 Indlaw SC 85].The said decision was rendered in a different fact situation	PRE
In the said decision,this Court stated the law,thus: " If,merely an incidental reference is made to some part of the investigation concerning a co-accused in the grounds of detention which has no relevance to the case set up against the detenus it is difficult to understand how the detenus could contend that they were denied the right to make an effective representation	PRE
It is not sufficient to say that the detenus were not supplied the copies of the documents in time on demand but it must further be shown that the non-supply has impaired the detenu's right to make an effective and purposeful representation	PRE
Demand of any or every document,however irrelevant it may be for the concerned detenu,merely on the ground that there is a reference thereto in the grounds of detention,cannot vitiate an otherwise legal detention order	PRE
No hard and fast rule can be laid down in this behalf but what is essential is that the detenu must show that the failure to supply the documents before the meeting of the Advisory Board had impaired or prejudiced his right,however slight or insignificant it may be	PRE
In the present case,except stating that the documents were not supplied before the meeting of the Advisory Board,there is no pleading that it had resulted in the impairment of his right nor could counsel for the petitioners point out any such prejudice	PRE
We are,therefore,of the opinion that the view taken by the Bombay High Court in this behalf is unassailable	PRE
What is,therefore,relevant was as to whether the documents were material	FAC
If the documents were material so as to enable the detenue to make an effective representation which is his constitutional as also statutory right,non-supply thereof would vitiate the order of detention	FAC
It is a trite law that all documents which are not material are not necessary to be supplied	Ratio
What is necessary to be supplied is the relevant and the material documents,but,thus,all relevant documents must be supplied so as to enable the detenue to make an effective representation which is his fundamental right u/art.22(5) of the Constitution of India	Ratio
Right to make an effective representation is also a statutory right.[See Sunila Jain v	Ratio
2006) 3 SCC 321 2006 Indlaw SC 65	Ratio
In this case,the statements of Appellant and Prabhjot Singh,in our opinion,were material	Ratio
They could not have been withheld	Ratio
If original of the said documents were not available,xeroxed copies thereof could have been made available to him	Ratio
The detaining authority moreover while relying on the said documents in one part of the order of detention could not have stated in another part that he was not relying thereupon	Ratio
The very fact that he had referred to the said statements in ex tenso is itself a pointer to the fact that he had relied upon the said documents	Ratio
Even in the earlier part of the impugned order of detention,i.e.detaining authority appears to have drawn his own conclusions	Ratio
In view of our findings aforementioned,it is not necessary to consider the contention raised by Mr	RPC
Mukul Rohtagi that order of detention suffers from non-application of mind	RPC
The judgment of the High Court,therefore,cannot be sustained	RPC
It is set aside accordingly and the order of detention passed against Appellant is quashed	RPC
The appeal is allowed	RPC
No costs	RPC
Appeal allowed	RPC
