The State of Manipur is in appeal before us questioning the judgment and order dated 29.07.2005 passed by a Division Bench of the Guwahati High Court in WA Nos.61,78,79,95 and 100 of 1999 upholding a judgment and order of a learned Single Judge of the said Court dated 19.02.1999 in C.R.Nos.324,1012,568,1022 and 1023 of 1998	FAC
One Shri A.J.Tayeng was the Revenue Commissioner of Government of Manipur	FAC
The State of Manipur had not framed any recruitment rules for appointment inter alia in the Revenue Department and in particular the field staff thereof	FAC
The Commissioner of Revenue Department was conferred with a power of being the cadre controlling authority for non-ministerial post of the Revenue Department	FAC
He was also to be the Chairman of the Departmental Promotion Committee for non-ministerial post of the Revenue Department	FAC
The Commissioner allegedly made certain appointments in the posts of Mandols,Process-Servers and Zilladars which was not within the knowledge of the State	FAC
The said appointments were made on temporary basis	FAC
Appointments were made on 11.09.1997,22.11.1997 and 5.12.1997.A sample copy of the offer of appointment reads as under: "No.1/14/97 Com (Rev): On the recommendation of D.P.C.and under the directives issued by the Hon'ble Gauhati High Court,the following persons are hereby appointed as Mandols on temporary basis in the scale of pay of Rs.950-20-1150-EB-25-1400/-per month with usual allowances against thereto existing clear vacancies of Mandals under Revenue Department from the date of their joining on duties	FAC
2.Further,they are posted at the places indicate against their names:- 3.The expenditure is debitable under Appropriate Heads of Accounts of the Departments/ Offices concerned	FAC
No record in regard to the said recruitments was maintained	FAC
An inquiry was,therefore,made to find out the authority which had issued the said offers of appointments	FAC
Shri Tayeng by a UO Note dated 12.01.1998 denied to have made such an appointment stating: "CONFIDENTIAL U.O.No.2/15/93-Com (R) Pt	FAC
Imphal,the 12th Jan.,1998 Sub: Submission of report	FAC
With reference to the U.O.letter No.2/15/93 Com(R	FAC
Pt	FAC
Dated 6th January,1998 regarding the alleged appointment of ad-hoc/ regular appointment to the post of Lambus/ Mandols	FAC
etc.of	FAC
the Hon'ble Minister (Revenue),I am to say that I am not all aware of such appointments made by me except for 3 Lambus who were kept in panel for appointment,and accordingly the S.O.(Revenue	FAC
Shri Robert Shaiza was instructed to take care	FAC
I,therefore,deny making of such appointments	FAC
On the other hand,Md	FAC
A.R.Khan,Secretary (Revenue) has made many appointments of Mandols/ Process Servers/ Zilladars in the recent months against which I have been complaining that the Secretary (Revenue) has no power or authority to make any appointments of field staff as per Rules provided under M.L.R.Act,1960.In this regard,I have apprised the matter to the Hon'ble Minister (Revenue) already and also informed the Chief Secretary,Manipur explaining that the Secretary (Revenue) cannot make such appointments of field staffs,even if he wanted to do so,all the relevant files should have been routed through the undersigned so that the same may be brought to the notice of the Hon'ble Minister (Revenue).His action has created lots of misunderstanding and confusion	FAC
He has been making false and wrong allegations against the Commissioner (Revenue) and putting him false position	FAC
It is for this reason,I have been writing to all the Deputy Commissioners in the Districts even by sending W/T messages clarifying the actual position of making any appointment of Revenue field staff	FAC
I still deny that I have made any appointment of field staffs of Revenue Department during the recent months	FAC
Submitted for information and consideration	FAC
Sd/-12/1/98 (Annayok J.Tayeng	FAC
Commissioner (Revenue	FAC
Govt.of Manipur,Minister (Revenue	FAC
In view of the aforementioned stand taken by the said Shri Tayeng,the offers of appointment issued in favour of the Respondents were cancelled by an order dated 17.02.1998.A corrigendum thereto was,however,issued on 21.02.1998 stating: "No.2/15/93-Com(Rev	FAC
Temp-I: Please read as "August/97" in place of "October/97" occurring in the 4th line of this Government order No.2/15/93 Com(Rev	FAC
Temp-I dated 17-2-1998	FAC
In Civil Appeal arising out of SLP (C) No.19375-19376 of 2005,the respondents were appointed on ad hoc basis for a period of six months	FAC
Their appointments were also cancelled on similar grounds	FAC
The respondents herein filed writ petitions before the High Court on 4.06.1998 questioning the said order of cancellation of their appointments	Ratio
The said Shri Tayeng retired on 28.02.1998.Despite the fact that he,in his UO Note dated 12.02.1998 addressed to the Minister of Revenue,denied to have made any appointment,when approached by the writ petitioners respondents,he affirmed in their support an affidavit in the High Court stating: "3.That,while I was functioning as Revenue Commissioner,Manipur,matters relating to appointment on the recommendation of the D.P.C.,transfer etc.were put-up to me in files and I used to pass order on the basis of facts presented to me in file	FAC
I also issued appointment order under my signature	FAC
After my retirement from service I have no access to such files	FAC
As stated above,I was transferred and posted to the Manipur Electronics Development Corporation during 1997	FAC
4.That after my retirement,some of the writ petitioners civil Rule No.568 of 1998,came to me and show copy of the writ petition and the counter affidavit of the respondent No.1,2 and 3.I have gone through the copy of the writ petition and the counter-affidavit and annexures thereto	FAC
The Xerox copy of the cyclostyled appointment order bearing No.1/14/97	FAC
Com (Rev.) dated 11.9.97 (annexure A/1 to the writ petition) appointing 3 persons to the post of Mandol and No.1/14/97 Com.(Rev	FAC
dated 11.9.97 (Annexure A/2 to the writ petition) appointing 4 persons to the post of Mandol,are perused by me minutely	FAC
I submit that these appointment orders (annexures A/1 and A/2) bear my signature (initial) and appear to have been issued under my signature	FAC
It appears that the appointment orders were issued after complying the formalities prescribed there for which can be ascertained from the relevant official file	FAC
Since I have retired from service,I have no access to the file and do not know what might have been in the file and where is the file	FAC
Verified that the above statements are true to the best of my knowledge and no part of it is false	FAC
The writ petitions filed by the respondents herein were allowed by a learned Single Judge of the High Court opining: (i	RLC
The principles of natural justice having not been complied with,the impugned orders cannot be sustained	RLC
ii	RLC
Whereas,in the impugned order,the appointments of the respondents were said to have been passed without the knowledge of the Administrative Department (Revenue Department); in the counter affidavit,it was stated that no records were available in respect thereof and,thus,the said plea being inconsistent with each other,the orders of cancellation of appointment would be bad in law in the light of a decision of this Court in Mohinder Singh Gill and Anr.v	RLC
Chief Election Commissioner,Delhi and Ors.[AIR 1978 SC 851  1977 Indlaw SC 53	RLC
However,it was observed: "However,it is further made clear that the State respondent are at liberty to initiate or take up any appropriate legal action in the matter pertaining to their alleged fake appointments in their respective posts in accordance with law and pass necessary order after affording reasonable opportunity of being heard to them	RLC
iii	RLC
So far as the matter relating to Civil Appeal arising out of SLP (C) No.19375-19376 of 2005 is concerned,it was directed that as the appointment of the respondents were made for a period of six months,the employees were only entitled to the salary for the said period	RLC
The writ appeals preferred there against by the appellants herein were dismissed	FAC
Mr	ARG
Jaideep Gupta,learned senior counsel appearing on behalf of the appellants,would submit that the High Court went wrong in passing the impugned judgment insofar as it failed to take into consideration that in a case of this nature it was not necessary to comply with the principles of natural justice	ARG
Strong reliance in this behalf has been placed on Kendriya Vidyalaya Sangathan and Others v	ARG
Ajay Kumar Das and Others [(2002) 4 SCC 503  2002 Indlaw SC 287	ARG
It was argued that the question,as to whether appointments were made without the knowledge of the Department or for that matter whether any record was available there for was of not much significance as in effect and substance they lead to the same inference and in that view of the matter,the decision of this Court in Mohinder Singh Gill 1977 Indlaw SC 53 (supra) was not attracted	ARG
S.B.Sanyal,learned counsel appearing on behalf of the respondents,on the other hand,would submit that the question as to whether the appointments of the respondents were nullities or not having not been raised before the High Court,this Court should not permit the appellants to raise the said contention at this stage	ARG
The learned counsel would submit that even in a case of this nature,it was incumbent upon the appellants to comply with the principles of natural justice	ARG
Strong reliance in this behalf has been placed on Parshotam Lal Dhingra v	ARG
Union of India	ARG
AIR 1958 SC 36  1957 Indlaw SC 103],Murugayya Udayar and Another	ARG
v	ARG
Kothampatti Muniyandavar Temple by Trustee Pappathi Ammal	ARG
1991 Supp (1) SCC 331  1991 Indlaw SC 904] and Kumari Shrilekha Vidyarthi and Others v	ARG
State of U.P.and Others [(1991) 1 SCC 212  1990 Indlaw SC 463	ARG
The State while offering appointments,having regard to the constitutional scheme adumbrated in Arts.14 and 16 of the Constitution of India,must comply with its constitutional duty,subject to just and proper exceptions,to give an opportunity of being considered for appointment to all persons eligible there for	Ratio
The posts of field staffs of the Revenue Department of the State of Manipur were,thus,required to be filled up having regard to the said constitutional scheme	Ratio
We would proceed on the assumption that the State had not framed any recruitment rules in terms of the proviso appended to Art.309 of the Constitution of India but the same by itself would not clothe the Commissioner of Revenue to make recruitments in violation of the provisions contained in Arts.14 and 16 of the Constitution of India	Ratio
The offers of appointment issued in favour of the respondents herein were cancelled inter alia on the premise that the same had been done without the knowledge of the Revenue Department of the State	Ratio
No records there for were available with the State	Ratio
As noticed hereinbefore,an inquiry had been made wherein the said Shri Tayeng,the then Commissioner of Revenue stated that no such appointment had been made to his knowledge	Ratio
The State proceeded on the said basis	Ratio
The offers of appointment were cancelled not on the ground that some irregularities had been committed in the process of recruitment but on the ground that they had been non-est in the eye of law	Ratio
The purported appointment letters were fake ones	Ratio
They were not issued by any authority competent therefor	Ratio
If the offers of appointments issued in favour of the respondents herein were forged documents,the State could not have been compelled to pay salaries to them from the State exchequer	Ratio
Any action,which had not been taken by an authority competent therefor and in complete violation of the constitutional and legal framework,would not be binding on the State	Ratio
In any event,having regard to the fact that the said authority himself had denied to have issued a letter,there was no reason for the State not to act pursuant thereto or in furtherance thereof	Ratio
The action of the State did not,thus,lack bonafide	Ratio
Moreover,it was for the respondents who had filed the writ petitions to prove existence of legal right in their favour	Ratio
They had inter alia prayed for issuance of a writ of or in the nature of mandamus	Ratio
It was,thus,for them to establish existence of a legal right in their favour and a corresponding legal duty in the respondents to continue to be employed	Ratio
With a view to establish their legal rights to enable the High Court to issue a writ of mandamus,the respondents were obligated to establish that the appointments had been made upon following the constitutional mandate adumbrated in Arts.14 and 16 of the Constitution of India	Ratio
They have not been able to show that any advertisement had been issued inviting applications from eligible candidates to fill up the said posts	Ratio
It has also not been shown that the vacancies had been notified to the employment exchange	Ratio
The Commissioner furthermore was not the appointing authority	Ratio
He was only a cadre controlling authority	Ratio
He was merely put a Chairman of the DPC for non-ministerial post of the Revenue Department	Ratio
The term "DPC" would ordinarily mean the Departmental Promotion Committee	Ratio
The respondents had not been validly appointed and in that view of the matter,the question of their case being considered for promotion and/ or recruitment by the DPC did not and could not arise	Ratio
Even assuming that DPC would mean Selection Committee,there is noting on record to show who were its members and how and at whose instance it was constituted	Ratio
The Commissioner,as noticed hereinbefore,was the Chairman of the DPC.How the matter was referred to the DPC has not been disclosed	Ratio
Even the affidavit affirmed by Shri Tayeng before the High Court in this behalf is silent	Ratio
The appointing authority,in absence of any delegation of power having been made in that behalf,was the State Government	Ratio
The Government Order dated 12.01.1998 did not delegate the power of appointment to the Commissioner	Ratio
He,therefore,was wholly incompetent to issue the appointment letters	Ratio
The respondents,therefore,in our opinion,were not entitled to hold the posts	Ratio
In a case of this nature,where the facts are admitted,the principles of natural justice were not required to be complied with,particularly when the same would result in futility	Ratio
It is true that where appointments had been made by a competent authority or at least some steps have been taken in that behalf,the principles of natural justice are required to be complied with,in view of the decision of this Court in Murugayya Udayar 1991 Indlaw SC 904 (supra	Ratio
We,as noticed hereinbefore,do not know as to under what circumstances the orders of appointments were issued	Ratio
The said decision is not an authority for the proposition that the principles of natural justice are required to be complied with in all situations	Ratio
In Kumari Shrilekha Vidyarthi 1990 Indlaw SC 463 (supra),this Court was dealing with a question in regard to continuance of the Law Officers	PRE
The question which arose herein was not raised	PRE
It was held: "34.In our opinion,the wide sweep of Art.14 undoubtedly takes within its fold the impugned circular issued by the State of U.P.in exercise of its executive power,irrespective of the precise nature of appointment of the Government Counsel in the districts and the other rights,contractual or statutory,which the appointees may have	PRE
It is for this reason that we base our decision on the ground that independent of any statutory right,available to the appointees,and assuming for the purpose of this case that the rights flow only from the contract of appointment,the impugned circular,issued in exercise of the executive power of the State,must satisfy Art.14 of the Constitution and if it is shown to be arbitrary,it must be struck down	PRE
However,we have referred to certain provisions relating to initial appointment,termination or renewal of tenure to indicate that the action is controlled at least by settled guidelines,followed by the State of U.P.,for a long time	PRE
This too is relevant for deciding the question of arbitrariness alleged in the present case	PRE
35.It is now too well settled that every State action,in order to survive,must not be susceptible to the vice of arbitrariness which is the crux of Art.14 of the Constitution and basic to the rule of law,the system which governs us	PRE
Arbitrariness is the very negation of the rule of law	PRE
Satisfaction of this basic test in every State action is sine qua non to its validity and in this respect,the State cannot claim comparison with a private individual even in the field of contract	PRE
This distinction between the State and a private individual in the field of contract has to be borne in the mind	PRE
We in the facts and circumstances of this case do not see any arbitrariness on the part of the State in its action directing cancellation of appointments	Ratio
We may,on the other hand,notice that Kumari Shrilekha Vidyarthi 1990 Indlaw SC 463 (supra) has been distinguished by this Court in State of U.P.and Others v	PRE
U.P.State Law Officers Association and Others [(1994) 2 SCC 204  1994 Indlaw SC 1289] stating: "The reliance placed by the respondents in this behalf on Shrilekha Vidyarthi v	PRE
State of U.P.1990 Indlaw SC 463 is misplaced for the obvious reason that the decision relates to the appointment of the District Government Counsel and the Additional/Assistant District Government Counsel who are the law officers appointed by the State Government to conduct civil,criminal and revenue cases in any court other than the High Court	PRE
Their appointments are made through open competition from among those who are eligible for appointment and strictly on the basis of merit as evidenced by the particulars of their practice,opinions of the District Magistrate and the District Judge and also after taking into consideration their character and conduct	PRE
Their appointment is in the first instance for one year	PRE
It is only after their satisfactory performance during that period that a deed of engagement is given to them,and even then the engagement is to be for a term not exceeding three years	PRE
The renewal of their further term again depends upon the quality of work and conduct,capacity as a lawyer,professional conduct,public reputation in general,and character and integrity as certified by the District Magistrate and the District Judge	PRE
For the said purpose,the District Magistrate and the District Judge are required to maintain a character roll and a record of the work done by the officer and the capacity displayed by him in discharge of the work	PRE
His work is also subject to strict supervision	PRE
The shortcomings in the work are required to be brought to the notice of the Legal Remembrancer	PRE
It will thus be seen that the appointment of the two sets of officers,viz.,the Government Counsel in the High Court with whom we are concerned,and the District Government Counsel with whom the said decision was concerned,are made by dissimilar procedures	PRE
The latter are not appointed as a part of the spoils system	PRE
Having been selected on merit and for no other consideration,they are entitled to continue in their office for the period of the contract of their engagement and they can be removed only for valid reasons	PRE
The people are interested in their continuance for the period of their contracts and in their non-substitution by those who may come in through the spoils system	PRE
It is in these circumstances that this Court held that the wholesale termination of their services was arbitrary and violative of Art.14 of the Constitution	PRE
The ratio of the said decision can hardly be applied to the appointments of the law officers in the High Court whose appointment itself was arbitrary and was made in disregard of Art.14 of the Constitution as pointed out above"[Emphasis added	PRE
In Parshotam Lal Dhingra 1957 Indlaw SC 103	PRE
supra),this Court held that whoever holds civil posts would be entitled to protection of their services in terms of Cl.(2) of Art.309 of the Constitution of India in the event any disciplinary action is taken against them stating: "The underlying idea obviously is that a provision like this will ensure to them a certain amount of security of tenure	PRE
Cl.(2) protects government servants against being dismissed or removed or reduced in rank without being given a reasonable opportunity of showing cause against the action proposed to be taken in regard to them	PRE
It will be noted that in cl.(1) the words dismissed and removed have been used while in cl.(2	PRE
the words dismissed removed and reduced in rank have been used	PRE
The two protections are (1) against being dismissed or removed by an authority subordinate to that by which the appointment had been made,and (2) against being dismissed,removed or reduced in rank without being heard	PRE
What,then,is the meaning of those expressions dismissed removed or reduced in rank	PRE
It has been said in Jayanti Prasad v	PRE
State of Uttar Pradesh 1951 Indlaw ALL 27 that these are technical words used in cases in which a persons services are terminated by way of punishment	PRE
Those expressions,it is urged,have been taken from the service rules,where they were used to denote the three major punishments and it is submitted that those expressions should be read and understood in the same sense and treated as words of Art	PRE
In Dhirender Singh and Others v	PRE
State of Haryana and Others [(1997) 2 SCC 712  1996 Indlaw SC 1725],termination of an order of promotion in favour of the appellant was not interfered with by this Court as the same had not been approved by the DIG,being the competent authority	PRE
In M.C.Mehta v	PRE
Union of India and Others [(1999) 6 SCC 237  1999 Indlaw SC 1396],this Court developed the "useless formality" theory stating: "More recently Lord Bingham has deprecated the useless formality theory in R.v	PRE
Chief Constable of the Thames Valley Police Forces,ex p Cotton by giving six reasons.(See also his article Should Public Law Remedies be Discretionary	PRE
1991 PL,64	PRE
A detailed and emphatic criticism of the useless formality theory has been made much earlier in Natural Justice,Substance or Shadow by Prof.D.H.Clark of Canada (1975 PL,27 63) contending that Malloch and Glynn were wrongly decided	PRE
Foulkes,Craig  and others say that the court cannot prejudge what is to be decided by the decision-making authority.de Smith says courts have not yet committed themselves to any one view though discretion is always with the court	PRE
Wade says that while futile writs may not be issued,a distinction has to be made according to the nature of the decision	PRE
Thus,in relation to cases other than those relating to admitted or indisputable facts,there is a considerable divergence of opinion whether the applicant can be compelled to prove that the outcome will be in his favour or he has to prove a case of substance or if he can prove a real likelihood of success or if he is entitled to relief even if there is some remote chance of success	PRE
We may,however,point out that even in cases where the facts are not all admitted or beyond dispute,there is a considerable unanimity that the courts can,in exercise of their discretion,refuse certiorari,prohibition,mandamus or injunction even though natural justice is not followed	PRE
We may also state that there is yet another line of cases as in State Bank of Patiala v	PRE
S.K.Sharma,Rajendra Singh v	PRE
State of M.P.1994 Indlaw MP 48 that even in relation to statutory provisions requiring notice,a distinction is to be made between cases where the provision is intended for individual benefit and where a provision is intended to protect public interest	PRE
In the former case,it can be waived while in the case of the latter,it cannot be waived	PRE
In Kendriya Vidyalaya Sangathan 2002 Indlaw SC 287 (supra),it was held: "It is clear that if after the termination of services of the said Dr	PRE
K.C.Rakesh,the orders of appointment are issued,such orders are not valid	PRE
If such appointment orders are a nullity,the question of observance of principles of natural justice would not arise	PRE
In Bar Council of India v	PRE
High Court of Kerala [(2004) 6 SCC 311  2004 Indlaw SC 340],it was stated: "Principles of natural justice,however,cannot be stretched too far	PRE
Their application may be subject to the provisions of a statute or statutory rule	PRE
In R.S.Garg v	PRE
State of U.P.and Others [(2006) 6 SCC 430  2006 Indlaw SC 801],it was stated: "A discretionary power as is well known cannot be exercised in an arbitrary manner	PRE
It is necessary to emphasize that the State did not proceed on the basis that the amendment to the Rules was not necessary	PRE
The action of a statutory authority,as is well known,must be judged on the basis of the norms set up by it and on the basis of the reasons assigned therefor	PRE
The same cannot be supplemented by fresh reasons in the shape of affidavit or otherwise	PRE
For the reasons aforementioned,the impugned judgments cannot be sustained	RPC
They are set aside accordingly	RPC
The appeals are allowed	RPC
No costs	RPC
Appeal allowed	RPC
