This appeal by Special Leave arises out of a judgment and order dated 1st March,2005	FAC
rendered by the High Court of Judicature at Bombay,whereby the learned Single Judge has set aside the order passed by the Arbitral Tribunal,holding that they did not have jurisdiction to entertain and try the claim and counter claim made by the parties	FAC
In order to appreciate the issue,requiring determination,a few relevant facts may be stated	FAC
The appellant M/s	FAC
Bharat Petroleum Corporation Limited is a Government of India Undertaking,under the administrative control of the Ministry of Petroleum & Natural Gas and is engaged in refining,distributing and selling of petroleum products all over the country	FAC
The respondent M/s	FAC
Great Eastern Shipping Company Limited is engaged in the business of shipping and allied activities and owns a fleet of tanker vessels for charter,including the vessel known as JAG PRAJA	FAC
An agreement,called the Time Charter Party in legal parlance,was entered into between the appellant and the respondent on 6th May,1997 for letting on hire vessels for a period of two years from 22nd September,1996 to 30th June,1997 and from 1st July,1997 to 30th June,1998,on the terms and conditions set out in the said agreement	FAC
However,before the Charter Party was to come to an end,on 29th June,1998,the Indian Oil Corporation Limited (for short IOC ),acting as agent of the appellant,issued a fax to various ship owners,including the respondent herein,requesting them to extend the validity of the Charter Party Agreement dated 6th May,1997 beyond 30th June,1998 for a period of one month from 1st July,1998 with option for two further extensions of 15 days each	FAC
The respondent agreed to the said proposal	FAC
Accordingly,on 29th June,1998 an addendum was signed between the parties whereby the validity period of Charter Party was extended for one month with an option for two further extensions for a period of 15 days each	FAC
The terms and conditions; exceptions and exemptions contained in the Charter Party dated 6th May,1997 remained unaltered	FAC
The parties are ad idem that the Charter Party dated 6th May,1997 was extended till 31st August,1998	FAC
It appears that since Charter Party dated 6th May,1997 was coming to an end on 31st August,1998,the Oil Companies sought permission of the Oil Co-ordination Committee,a wing of the Ministry of Petroleum and Natural Gas for further extension of the Charter Party	FAC
However,the Oil Coordination Committee,by their fax message dated 26th August,1998,declined the request of the Oil Companies,including the appellant,for further extension of Charter Party beyond 31st August,1998.The said fax message was an internal communication between the Oil Coordination Committee and the Oil Companies	FAC
Thereafter,in September,1998,the IOC for and on behalf of the Oil Industry,floated a fresh tender for carriage of petroleum products along the Indian coast on time charter basis for a period of one year commencing from 1st September,1998 to 31st August,1999,on the terms and conditions set out in the tender document	FAC
In response to the said tender,the respondent and other vessel owners submitted their bids	FAC
It seems that being aggrieved of the decision of the IOC to invite revised price bids after opening of the sealed tenders,one of the bidders filed a writ petition in the Bombay High Court,questioning the said decision	FAC
The appellant intervened in the said matter	FAC
The writ petition was disposed of vide order dated 20th August,1999.While disapproving in principle,the action of the IOC in inviting fresh price bids after opening the bids,but without recording final opinion on the merits of the issues raised in writ petition,the Court disposed of the petition,inter alia,directing that (i) the charter hire rates should be fixed by the Tender Evaluation Committee and (ii) as the tender was for the period ending 31st August,1999 and the writ petition was being decided on 20th August,1999,the IOC will not be required to enter into a contract for the period from 1st September,1998	RLC
to 31st August,1999.It is not in dispute that the vessel JAG PRAJA ,with which we are concerned,continued to be chartered by the appellant till 31st August,1999	RLC
It appears that pending finalization of a new charter party for the period commencing 1st September,1998,certain meetings took place between the Oil Companies and the Ship Owners,including the respondent herein	FAC
On 12th October,1998,the respondent informed the IOC that if all its nine vessels,mentioned in the letter,are used at a fair and reasonable rate for one year,from 1st September,1998 to 31st August,1999 for which the tender had been floated,they were agreeable to apply the new agreed rates for use of the said nine vessels from 1st July,1998.On 31st October,1998	FAC
the IOC faxed to the respondent relevant portion of the message received by them from Oil Co-ordination Committee,extending the period of usage of the existing coastal tanker fleet for the month of October,1998,at 80% charter hire rates,prevailing till 30th June,1998,on provisional basis,subject to adjustment of provisional charter hire with retrospective date from 1st September,1998 against the revised charter hire,to be finalised by the Oil Industry in response to the tender floated by IOC on 1st September,1998.Respondent s consent was asked for	FAC
The respondent responded immediately vide their letter dated 5th November,1998,agreeing in principle that revised charter hire rates,as and when finalized in response to tender floated by the IOC on 1st September,1998,would be applicable to the vessels which are selected under the tender,retrospectively from 1st September,1998.It was pointed out that the vessels which are not chartered under the tender floated would be at a disadvantage	FAC
It was clearly stated that since the tender was not finalized,the owners will be guided by the existing terms and conditions	FAC
Some other objections,not relevant at this stage,were also indicated	FAC
As such,all said and done,Oil Co-ordination Committee s proposal was not accepted	FAC
Nevertheless,some suggestions to resolve the controversy were given	FAC
Thus,the proposal by the Oil Co-ordination Committee was not accepted by the respondent	FAC
In the alternative,it was suggested by the respondent that the charter period be extended by six months on the existing terms and conditions at a mutually discussed time charter rate	FAC
Admittedly,the vessels continued to be chartered by the appellant beyond the date of this letter	FAC
Thereafter,for almost two months,there was no communication between the parties	FAC
It was only on 31st December,1998 when the IOC issued a fax to the respondent,enclosing draft letter regarding charter party agreement to be signed between the charterers and owners (with minor modification,if necessary),requesting the respondent to sign as per proposal by the 4th January,1999,on which date the respondent expressed its disinclination,stating in reply fax that as per usual practice,pending finalization of new charter,the existing terms and conditions of the charter party continue to apply	FAC
Finally,it was suggested that: "We,therefore,suggest that we sign an agreement with you for the period from 1st September,1998 until the matter is finally decided by you under the tender on the existing terms and conditions with the charter hire being provisionally paid on an ad hoc basis at 90% of the rate which was prevailing under the existing Charter Party	FAC
Kindly confirm in order to draw up a suitable agreement accordingly	FAC
Emphasis supplied	FAC
Vide letter of even date,i.e.4th January,1999,the appellant suggested to the respondent that in the absence of a formal charter party with effect from 1st September,1998,a provisional arrangement for a period of four months effective from 1st September,1998 with an option for extension of one month may be mutually agreed to by payment at the rate of 80% on charter hire prevailing on 30th June,1998,as ad hoc hire	FAC
The respondent was asked to convey their acceptance to the said suggestion	FAC
It appears that the respondent did not respond to the said suggestion by the appellant but all the same its vessel continued to be on charter with the appellant	FAC
The writ petition was ultimately disposed of on 20th August,1999.It was only after a gap of about seven months that on 15th March,2000,the IOC informed the respondent about the evaluation of the tenders in terms of the order passed by the High Court	FAC
Charter hire rate worked out by the Committee for vessel JAG PRAJA for the period from 1st September,1998 to 31st August,1999 was communicated to the respondent	FAC
In response,the respondent,while expressing their disappointment with the rate but purportedly,in view of their long business relations with the appellant conveyed their acceptance of the proposed rate in respect of each of the vessels named in separate letters,all dated 1st	FAC
May,2000,with the expectation that their outstanding balance of the hire shall be paid to them at the earliest	FAC
However,the respondent did not convey their acceptance of the charter hire rates for two vessels,viz	FAC
JAG PRAJA and JAG PRAYOG	FAC
It appears that the respondent wrote various letters to the appellant for upward revision of the rate in respect of these two vessels but seemingly their request was ultimately turned down on 2nd November,2000,on receipt of which,the respondent slammed a legal notice dated 6th November,2000,on the appellant,inter alia,requesting them to revise the rates on the basis of mutual discussions and settle the accounts	FAC
Having failed to receive any reply to the said notice,by another legal notice dated 1st December,2000,the respondent called upon the appellant to pay balance amount of Rs.43,947,517/-to them as charter hire in respect of vessel JAG PRAJA for the period from 1st September,1998 to 31st August,1999 within 15 days from date of receipt of the said notice or treat it as an arbitration notice	FAC
The name of the arbitrator was also communicated to the appellant	FAC
It seems that pursuant to the said notice and some subsequent correspondence exchanged between the parties,an Arbitral Tribunal was constituted	FAC
Claims and counter claims were filed before the Arbitral Tribunal	FAC
On the basis of the pleadings of the parties,the Arbitral Tribunal framed as many as eight issues	FAC
However,arguments were heard only on the following three issues	FAC
Issue No.1:-Whether the Hon ble Arbitral Tribunal has no jurisdiction to adjudicate upon the dispute between the Claimant and the Respondent for the period September,1998 to August,1999	Ratio
in respect of the vessel Jag Praja for the reasons stated in para 1 of the written statement	Ratio
Issue No.2:-Whether there is any common practice that if the vessel is not re-delivered at the end of the period mentioned in the time charter the vessel would be governed by the charter party under which originally it was chartered	Ratio
Issue	Ratio
No.5:-Whether the time charter party dated 6th	Ratio
May,1997 came to an end by efflux of time on 30th August,1998	Ratio
Vide order dated 12th	FAC
May,2003 the Arbitral Tribunal came to the conclusion that the appellant having invoked the arbitration clause contained in charter party agreement dated 6th May,1997,which was valid upto 31st August,1998	FAC
and as the dispute between the parties related to the period subsequent to 31st	FAC
August,1998,they had no jurisdiction to decide the Reference	FAC
The learned Tribunal found issue No.2 in the negative and issue No.5 in the affirmative	FAC
According to the Tribunal on and after 1st September,1998,charter party agreement dated 6th May,1997 was superseded by a fresh agreement and a term of the agreement was that the charter hire rate would be determined by the Oil Co-ordination Committee of the IOC.In nutshell,the Tribunal was of the view that with the performance,original charter party dated 6th May,1997 got extinguished	FAC
The respondent challenged the said Award before the High Court	FAC
By the impugned order,the learned Single Judge has set aside the said Award,inter alia,holding that Arbitral Tribunal has the jurisdiction to adjudicate the disputes between the parties as the vessel continued to be hired by the appellant for the period subsequent to 31st August,1998 on the same terms and conditions,as were contained in the charter party dated 6th May,1997,only subject to the revision or modification of the rate of hire to be determined by the Oil Co-ordination Committee	FAC
The learned Judge also felt that the Tribunal had erred in totally excluding from its consideration cls.23 and 4.1 of the charter party dated 6th May,1997,whereunder the charter party was to come to an end on re-delivery of the vessel	FAC
Admittedly,after 31st August,1998,re-delivery of vessel did not take place and,therefore,in terms of clause 23,the vessel continued to be hired on the same terms and conditions except the term as to the hire charges,on which there was disagreement between the parties	FAC
It was thus,held that the charter party dated 6th May,1997 did not come to an end by efflux of time and it was extended by the parties on the same terms and conditions except the rate of hire	FAC
Correctness of this order of the High Court is questioned in this appeal	Ratio
Mr	ARG
Sudhir Chandra,learned senior counsel appearing on behalf of the appellant has assailed the impugned order on the sole ground that the Charter Party dated 6th May,1997 having come to an end by efflux of time on 31st August,1998,the arbitration clause contained in it also perished and,therefore,in the absence of a fresh arbitration agreement,claim of the respondent relating to the period 1st September,1998 to 31st August,1999 could not be referred to arbitration by invoking arbitration clause in Charter Party dated 6th May,1997.Laying emphasis on the fax message dated 26th August,1998 addressed by the Oil Co-ordination Committee to the oil companies,including the appellant,inter alia,informing them that no further extension of the Current Charter Hire Rate will be allowed,learned counsel submitted that the said message made it clear to all concerned that Charter Party dated 6th May,1997 would not be extended under any circumstance	ARG
Shyam Divan,learned senior counsel appearing on behalf of the respondent,on the other hand,submitted that notwithstanding the fact that the period fixed originally under the Charter Party or under the Addendum dated 29th June,1998 had come to an end,the subsequent conduct of the parties goes to show that charter of the vessel by the appellant beyond 31st August,1998 continued to be governed by the terms and conditions stipulated in charter party dated 6th May,1997 and,therefore,an arbitration agreement did exist between the parties	ARG
Learned counsel argued that even otherwise till the vessel was not re-delivered in terms of Cls.4 and 23 of Charter Party dated 6th May,1997,the said agreement could not come to an end	ARG
It was pointed out that all the obligations of the owners as well as of the charterers during the period the vessel was in use continued to be discharged under the Charter Party dated 6th May,1997 even after the expiry of the period of the Charter Party	ARG
In support of the proposition that the concurrence of a party can be gathered from his conduct,like continued user of the vessel in the present case,without any objection to respondent s letter dated 4th January,1999,reliance is placed on a decision of this Court in The Godhra Electricity Co	ARG
Ltd.& Anr	ARG
Vs	ARG
The State of Gujarat & Anr 1974 Indlaw SC 253	ARG
It was also submitted that the view taken by the High Court being a plausible view,interference in exercise of extra-ordinary jurisdiction u/art.136 of the Constitution is unwarranted	ARG
Thus,the short question for determination is whether on the expiry of the extended period of charter hire on 31st August,1998,Charter Party dated 6th May,1997 came to an end and the arbitration agreement between the parties perished with it	Ratio
Before we proceed to examine the rival stands,we may note,at the outset,that neither the Arbitral Tribunal nor the High Court have gone into the question whether the claim made by the respondent would otherwise fall within the ambit of the arbitration clause in the Charter Party or not	Ratio
What is in dispute is whether the arbitration agreement between the parties had got extinguished after 31st August,1998,i.e.the date of expiry of the extended period of the Charter Party	Ratio
Therefore,we refrain from expressing any opinion on the scope and ambit of the arbitration clause though,prime facie,it appears to be quite widely worded	Ratio
It is,no doubt,true that the general rule is that an offer is not accepted by mere silence on the part of the offerree,yet it does not mean that an acceptance always has to be given in so many words	Ratio
Under certain circumstances,offerree s silence,coupled with his conduct,which takes the form of a positive act,may constitute an acceptance an agreement sub silentio	Ratio
Therefore,the terms of a contract between the parties can be proved not only by their words but also by their conduct	Ratio
In our view,the principle of sub silentio is clearly attracted in the present case	Ratio
As noted above,after the extended period of Charter Party dated 6th May,1997 had come to an end on 31st August,1998	Ratio
and the bids received pursuant to fresh invitation were pending finalization,vide their letter dated 12th	Ratio
October,1998,the respondent had informed the appellant that they were agreeable to apply new rates for use of the vessel from 1st July,1998 provided all the nine vessels are used	Ratio
However,on 31st October,1998,the appellant faxed IOC s message informing them of the extension of the existing coastal tanker fleet for the month of October,1998 at reduced rates,viz.80% of the Charter Party rates prevailing till 30th August,1998.On receipt of the said letter,the respondent vide their letter dated 5th November,1998,protested against the revision of the rates for the vessel not being considered under the new bid and stated in unequivocal terms that it was not possible for them to accept the proposal of the Oil Co-ordination Committee,communicated to them vide letter dated 12th	Ratio
October,1998.Yet again while responding to appellant s fax dated 31st December,1998,whereby the respondent was required to sign a provisional charter party by 4th January,1999,vide their letter dated 4th January,1999,the respondent,pointed out to the appellant that usual practice is that pending finalization of the new Charter,the existing terms and conditions of the Charter Party continue to apply and,therefore,they were willing to sign the agreement as contemplated by the appellant based on the existing terms and conditions	Ratio
It was suggested that an agreement may be signed between them for the period from 1st September,1998 until the matter was finally decided by the appellant under the tender,on the existing terms and conditions with the charter hire being provisionally paid on ad hoc basis at 90% of the rate which was prevailing under the existing Charter Party	Ratio
As noted hereinabove,there was no response by the appellant to respondent s letter dated 4th January,1999 though it appears that vide their letter of even date,the appellant did suggest to the respondent that as a token of formal agreement the said letter may be jointly signed by the charterers and the vessel owners	Ratio
Admittedly,no such agreement was signed between the parties	Ratio
Indubitably,there was no further exchange of correspondence between the parties during the year	Ratio
Nevertheless,the appellant continued to use the vessel on hire with them under the time charter dated 6th May,1997.The conduct of the parties,as evidenced in the said correspondence and,in particular appellant s silence on respondent s letters dated 5th November,1998 and 4th	Ratio
January,1999,coupled with the fact that they continued to use the vessel,manifestly goes to show that except for the charter rate,there was no other dispute between the parties	Ratio
They accepted the stand of the respondent sub silentio and thus,continued to bind themselves by other terms and conditions contained in the Charter Party dated 6th May,1997,which obviously included the arbitration clause	Ratio
We may examine the issue from another angle,based on respondent s stand that charter party dated 6th May,1997 continues to be in vogue till the chartered vessel is re-delivered	Ratio
In this context,it would be appropriate to refer to Cls.4 and 23 of the Charter Party dated 6th May,1997.These are in the following terms: "4.Delivery & Redelivery 4.1	STA
The vessel shall continue to be on charter to charterers in direct continuation from 2348 hrs.22.09.1996 to 30.06.1998.The vessel shall be re-delivered by charterers to owners on dropping last outward pilot at any port on west coast of India at charterers option	STA
Charterers to give owners 15 days notice to probable port of re-delivery	STA
4.2 Charterers to load last three cargoes clean and re-deliver the vessel in clean condition	STA
Final Voyage Should the vessel be on her voyage towards the port of redelivery at the time of payment of hire is due,payment of hire shall be made for such length of time as Owners and Charterers may agree upon as being estimated time necessary to complete the voyage,less any disbursements made or expected to be made or expenses incurred or expected to be incurred by Charterers for owners account and less the estimated amount of bunker fuel remaining at the termination of the voyage and when the vessel is redelivered any overpayment shall be refunded by the owners or underpayment paid by Charterers	Ratio
Notwithstanding the provisions of cl.4 hereof should the vessel be upon voyage at the expiry of the period of this charter,Charterers shall have the use of vessel at the same rate and conditions for such extended time as may be necessary for the completion of the round voyage on which she is engaged and her return to a port of redelivery as provided by the Charter	Ratio
On a conjoint reading of the said clauses,it is plain that the appellant was under an obligation to re-deliver the vessel as per the procedure contemplated in the afore-noted clauses	Ratio
Indisputably,the vessel in question had not been re-delivered at least during the relevant period and the appellant continued to use the vessel beyond 31st August,1998.Having failed to re-deliver the vessel in terms of Cl.4.1 of the Charter Party,the appellant cannot plead that the Charter Party had been fully worked out	Ratio
It is clear from the pleadings and issue No.2,framed by the Arbitral Tribunal,that it was respondent s consistent stand that since the hired vessel had not been re-delivered at the end of the time charter party,the vessel would be governed by the terms and conditions in the Charter Party dated 6th May,1997	Ratio
However,the Arbitral Tribunal answered the said issue against the respondent	Ratio
It appears to us that even the question in regard to the effect and consequences of non-delivery of the vessel in terms of the Cl.4.1 and 23 would by itself be a dispute arising under the said Charter Party .With	Ratio
respect	Ratio
the learned Arbitral Tribunal overlooked this aspect of the matter	Ratio
We are,therefore,of the opinion that though performance of the Charter Party agreement dated 6th May,1997 may have come to an end on 31st August,1998	RPC
but it was still in existence for some purposes,viz.the effect of vessel s non re-delivery as per the prescribed mechanism and its continued use beyond the stipulated time	RPC
and,thus,the arbitration clause in the said Charter Party operated in respect of these and other allied purposes	RPC
Therefore,the factual scenario in the instant case leads to an inescapable conclusion that notwithstanding the expiry of the period fixed in the time charter party dated 6th May,1997,the said charter party did not get extinguished,inter alia,for the purpose of determination of the disputes arising thereunder and the arbitration clause contained therein could be invoked by the respondent	RPC
In view of the foregoing discussion,we do not find any infirmity in the view taken by the High Court that Charter Party dated 6th May,1997 had not come to an end by efflux of time and it got extended by the conduct of the parties,warranting interference	RPC
Having come to the conclusion that an arbitration agreement existed between the parties,the question which remains to be considered is whether the disputes between the parties should be referred to the same Arbitral Tribunal which had come to the conclusion that in the absence of any arbitration agreement it did not have jurisdiction to entertain and try the claims and counter claims	Ratio
We feel that it would be proper and expedient to constitute a fresh Arbitral Tribunal	RPC
Accordingly,we constitute an Arbitral Tribunal consisting of Justice M.Jagannadha Rao (Presiding Arbitrator),Justice D.P.Wadhwa and Justice S.N.Variava,former Judges of this Court to adjudicate upon the claim/counter claim by the parties,subject to their consent and such terms and conditions as they may deem fit and proper	RPC
It goes without saying that the learned Tribunal shall deal with the matter uninfluenced by any observations in this order on the respective stands of the parties	RPC
Resultantly,the appeal being devoid of any merit is liable to be dismissed,which we do,leaving the parties to bear their own costs	Ratio
The Registry is directed to communicate this order to the learned Members of the Arbitral Tribunal to enable them to enter upon the Reference and decide the matter as expeditiously as practicable	RPC
Appeal dismissed	RPC
