Aggrieved by the decision of Customs,Excise and Gold Control Appellate Tribunal (CEGAT) dated 11.4.2000,the appellants (assessee) have come by way of civil appeals under Section 35L of the Central Excise Act,1944	FAC
Appellants were engaged in the manufacture of biscuits classifiable under Sub-Heading 1905.11 of the Central Excise Tariff	FAC
The biscuits were sold under the brand name "Meghraj".Under show cause notices it was alleged that the appellants herein (assessee) have sold the biscuits under the brand name "Meghraj",which was a registered trade mark of Kay Aar Biscuits (P) Ltd.who was using the said trade mark on manufacture of biscuits themselves,and,therefore,the appellants were not eligible to the benefit of SSI Notification No.1/93-CE dated 28.2.1993 as amended by Notification No.59/94-CE dated 1.3.1994	FAC
The above show cause notices were issued by the Department demanding differential duty for the period April 1994 to June 1994 amounting to Rs.3,74,948/-plus short paid duty for the period April 1995 to May 1995 amounting to Rs.92,992.The said demand was based on an agreement detected by the Department	FAC
That Agreement was between Madan Verma,Director of a company known as M/s	FAC
Kay Aar Biscuits (P	Ratio
Ltd.,Ghaziabad,and M/s	FAC
Rich Food Products (P) Ltd.,Noida	FAC
Under the said Agreement M/s	FAC
Kay Aar Biscuits (P) Ltd.was	FAC
Party No.1.Under the Agreement	FAC
it was declared that M/s	FAC
Kay Aar Biscuits (P) Ltd.was the owner of the registered trade mark "Meghraj".Under the Agreement	FAC
it was stated that M/s	FAC
Kay Aar Biscuits (P) Ltd.was using the aforestated trade mark "Meghraj" for the manufacture of biscuits	FAC
Under the Agreement there was a recital under which it was stated that M/s	FAC
Rich Food Products (P	ARG
Ltd.had put up a Unit for manufacture of wafers in Noida which it sought to manufacture under the brand name "Meghraj".Under	FAC
the said Agreement M/s	FAC
Kay Aar Biscuits (P) Ltd.gave permission to M/s	FAC
Rich Food Products Pvt	FAC
Ltd.to use its trade mark for the manufacture of wafers alone	FAC
The said agreement was valid for three years commencing from 22.11.1989	FAC
At this stage,it may be noted that the appellants herein claim to have started manufacture of biscuits in 1991.The biscuits were sold in wrapper mentioning the name of the appellants,"M/s	ARG
Meghraj Biscuits Industries Ltd." or "Meghraj".The Appellants claimed that it has been using the wrapper since beginning and since 1991 the use of the trade name or brand name "Meghraj" has never been challenged	ARG
The Assistant Commissioner,Ghaziabad,examined the printed wrappers	FAC
He came to the conclusion vide his orders that the trade name "Meghraj" was in the form of a logo printed on the wrapper of the biscuits and,therefore,the appellants were not entitled to the benefit of Notification No.1/93-CE dated 28.2.93 as amended by Notification No.59/94 dated 1.3.94.Consequently,the Adjudicating Authority called upon the appellants to pay differential duty for the period April 1994 to June 1994 amounting to Rs.3,74,948 plus short paid duty for the period April 1995 to May 1995 amounting to Rs.92,992	FAC
Aggrieved by the decision of the Adjudicating Authority,the assessee preferred appeals to the Commissioner (A).The said appeals were rejected on the ground that the appellants were using the brand name "Meghraj" of another manufacturer M/s	FAC
Kay Aar Biscuits (P) Ltd.on their products (biscuits) and,therefore,they were not entitled to the benefit of exemption under Notification No.1/93-CE,as amended	FAC
It was held that the word "Meghraj" was printed on all the printed wrappers and,therefore,it was wrong to say that the appellants were not using the brand name "Meghraj" on its products	FAC
In this connection,reliance was placed by the Commissioner (A) on the said Agreement dated 22.11.89.Before the Commissioner (A) the appellants herein contended that they had used the name "M/s	FAC
Meghraj Biscuits Industries Ltd." on the wrapper and not on the product	FAC
and,therefore,they were entitled to exemption	FAC
This argument was rejected by the Commissioner (A) saying that the appellants were using the brand name "Meghraj" on their products	FAC
According to the Commissioner (A),the appellants used the trade name "Meghraj" in the form of a logo which was printed on the wrapper	FAC
Before the Commissioner (A),it was argued in the alternative that the logo belonged to M/s	ARG
Kay Aar Biscuits (P) Ltd	Ratio
that the same was registered SSI Unit; that M/s	ARG
Kay Aar Biscuits (P) Ltd.was lying closed since 1.3.93 and,therefore,the appellants have been using that logo of M/s	ARG
Kay Aar Biscuits (P) Ltd.who was eligible for exemption under Notification No.1/93-CE,as amended	ARG
This contention was rejected by the Commissioner (A) on the ground that under the Notification No.1/93-CE,as amended,exemption was not available to the specified goods bearing brand name or trade name (registered or not) of another person	FAC
Since,the appellants herein had used the trade name "Meghraj" on their products which trade name was owned by M/s	FAC
Ltd.the appellants were not entitled to the benefit of exemption under Notification No.1/93-CE,as amended	FAC
Accordingly,the Commissioner (A) dismissed the appeals	FAC
The orders of the Commissioner (A) have been confirmed by Order dated 11.4.2000 passed by CEGAT	FAC
Hence,these civil appeals	FAC
To complete the chronology of events,it may be pointed out that after the impugned decision of the Tribunal dated 11.4.2000,the appellants herein moved an Application for Rectification on 12.5.2000 (ROM No.72/2000).In that application it was urged on behalf of the appellants herein that the said brand name "Meghraj" did not belong to M/s	FAC
Kay Aar Biscuits (P) Ltd.; that the Department has failed to discharge its burden to prove that the trade name "Meghraj" belonged to M/s	FAC
Kay Aar Biscuits (P) Ltd.; that a mere Agreement between M/s	FAC
Ltd.and M/s	Ratio
Rich Food Products (P) Ltd.would not be sufficient to prove that M/s	FAC
Kay Aar Biscuits (P) Ltd.was the lawful owner of the brand name	FAC
Meghraj".In the Rectification Application	FAC
it was further pointed out that in fact the appellants had applied for ownership of the brand name "Meghraj" vide application dated 30.9.91 to the Registrar,Trade Marks under the Trade Marks Act and that the said application for registration was pending before the competent authority and since the above arguments were not recorded in the impugned Order of the CEGAT dated 11.4.2000 the same warranted rectification	FAC
By Order dated 8.12.2000,CEGAT rejected the above Rectification Application made by the Appellants	FAC
One more fact needs to be mentioned that on 30.6.2000 the Registrar of Trade Marks appears to have issued Registration Certificate on 30.6.2000 registering the trade mark "Meghraj" in favour of the appellants with effect form 30.9.91.It appears that issuance of this certificate was mentioned before the CEGAT which rejected the Rectification Application on 8.12.2000	Ratio
Notification No.1/93-CE dated 28.2.93 was issued to help the SSI Units to survive in the market dominated by brand name/trade name	Ratio
The object of the Notification,therefore,was to help the SSI Units and thereby increased industrial production	Ratio
Under para '4' of the said Notification,the benefit of exemption was not available for excisable goods bearing brand name or trade name (registered or not) of another person	Ratio
Explanation IX defined the word "brand name" or "trade name".The same is quoted hereinbelow	Ratio
Explanation IX "Brand name" or "trade name" shall mean a brand name or trade name,whether registered or not,that is to say a name or a mark,such as symbol,monogram,label,signature or invented word or writing which is used in relation to such specified goods for the purpose of indicating,or so as to indicate a connection in the course of trade between such specified goods and some person using such name or mark with or without any indication of the identity of that person	STA
Notification No.1/93-CE dated 28.2.1993 was subsequently amended by Notification No.59/94 dated 1.3.94.Para '7' of Notification No.1/93-CE as amended read as under: "Para-7 The exemption contained in this Notification shall not apply to the specified goods where a manufacturer affixes the specified goods with a brand name or trade name (registered or not) of another person,who is not eligible for the grant of exemption under this Notification	STA
In the present case,as stated above M/s	Ratio
Kay Aar Biscuits (P) Ltd entered into an agreement on 22.11.89 with M/s	Ratio
Rich Food Products (P) Ltd	Ratio
Under that Agreement the Director of M/s	Ratio
Kay Aar Biscuits (P) Ltd.declared that his company was the owner of the registered trade mark "Meghraj".The name of that Director is Madan Verma	Ratio
He is the Director of the appellants (company) also	Ratio
Further there is no evidence to show as to whether M/s	Ratio
Kay Aar Biscuits (P) Ltd.was an "eligible manufacturer	Ratio
This aspect is important since one of the arguments advanced by the appellants herein before the Commissioner (A) was that the trade mark belonged to M/s	ARG
Ltd.,which was registered SSI Unit lying closed since 1.3.1993	ARG
No explanation has been given as to why Madan Verma has not been examined by the appellants	Ratio
He has not been examined even on the question of alleged transfer of the trade mark in favour of the appellants	Ratio
In the circumstances,we do not find any merit in this appeal	Ratio
On behalf of the appellants it has been vehemently argued that M/s	ARG
Kay Aar Biscuits (P) Ltd.was never the registered owner of the trade mark "Meghraj".It was urged that merely because an Agreement stood entered into on 22.11.89 between M/s	ARG
Ltd.,the Department had erred in alleging that the trade mark belonged to M/s	ARG
It was urged that M/s	ARG
Ltd.had never got the trade mark registered under the Trade Marks Act	ARG
It was urged that a false declaration was made by M/s	ARG
Kay Aar Biscuits (P) Ltd.under the above Agreement on 22.11.89	ARG
It was urged that a mere agreement between two parties cannot constitute ownership of the trade mark in favour of M/s	ARG
It was urged that in any event M/s	ARG
Kay Aar Biscuits (P) Ltd.had stopped its production in 1993; that the company had become defunct; that the appellants herein had applied to the Registrar of Trade Marks for registration of the mark "Meghraj" and vide registration certificate dated 30.6.2000 the Registrar has recognized the appellants as owner of the trade mark with effect from 30.9.91.In the circumstances,the appellants submitted that the demand for differential duty was unwarranted	ARG
We do not find any merit in the above arguments	PRE
In the case of Pahwa Chemicals Pvt	PRE
Ltd.v	PRE
Commissioner of Central Excise,Delhi 2005 (189	PRE
ELT 257 2005 Indlaw SC 799(SC	PRE
this Court has held that the object of the exemption Notification was neither to protect the owners of the trade mark nor the consumers from being misled	PRE
These are considerations which are relevant in disputes arising out of infringement/passing of actions under the Trade Marks Act	PRE
The object of the Notification is to grant benefits only to those industries which otherwise do not have the advantage of a brand name	PRE
Applying the ratio of the above judgment to the present case,it is clear that grant of registration certificate under the Trade Marks Act will not automatically provide benefit of exemption to the SSI Unit	Ratio
In the case of Commissioner of Central Excise,Chandigarh v	PRE
Bhalla Enterprises 2004	PRE
ELT 225 2004 Indlaw SC 996(SC),this Court held that the assessee will not be entitled to the benefit of exemption if it uses on goods in question,same/similar brand name with intention of indicating a connection with the goods of the assessee and such other person or uses the name in such manner that it would indicate such connection	PRE
It was further held that the burden is on the assessee to satisfy the Adjudicating Authority that there was no such intention	PRE
Applying the above test to the facts of the present case,Madan Verma is a common Director in the two companies	Ratio
He has filed an affidavit enclosing the registration certificate dated 30.6.2000	Ratio
However,in that Affidavit he has not stated as to on what basis,in the Agreement of 23.11.89 signed by him,he had declared that M/s	Ratio
Ltd.is the owner of the registered trade mark "Meghraj".There is no deed of assignment from M/s	Ratio
Kay Aar Biscuits (P) Ltd.in favour of the appellants herein	Ratio
The Department has rightly placed reliance on the Agreement of 23.11.89.In the circumstances,the burden was on the assessee (appellants herein) to satisfy the Adjudicating Authority that there was no intention of indicating a connection with the goods of the assessee and such other person	Ratio
Before us it has been urged that M/s	ARG
Ltd.is non-functional since 1.3.93 and,therefore,in any event appellants were entitled to use the trade mark "Meghraj	ARG
This argument is based on the concept of abandonment	Ratio
We do not find any merit in this argument	Ratio
Discontinuation of business in respect of a product does not necessarily amount to abandonment	Ratio
In the present case,there is no evidence from the side of the appellants indicating abandonment of the trade mark by M/s	Ratio
Although,Madan Verma,the Director of M/s	Ratio
Kay Aar Biscuits (P) Ltd.,has filed his Affidavit enclosing the registration certificate,he has nowhere stated that M/s	Ratio
Ltd.has abandoned the trade mark	Ratio
In the circumstances,the Department was right in rejecting the above contention	Ratio
Abandonment of the trade mark has to be proved by the appellants in the present case	Ratio
The burden is on the appellants,particularly,when the Department is relying upon the agreement dated 23.11.89 between M/s	Ratio
Lastly,we are required to examine the retrospective effect of the registration certificate dated 30.6.2000 with effect from 30.9.91.At the outset,we may reiterate that the object of the exemption Notification was neither to protect the owners of the trade mark nor the consumers from being misled	Ratio
These are considerations which are relevant in disputes arising under the Trade Marks Act	Ratio
The object of the exemption Notification No.1/93-CE was to grant benefits to those industries which do not have the advantage of a brand name	Ratio
However,since retrospective nature of the registration certificate dated 30.6.2000 is repeatedly being raised in this Court we would like to examine the case law in this regard	Ratio
The Trade Marks Act,1999 has been enacted to amend and consolidate the law relating to trade marks,to provide for registration and better protection of trade marks and for prevention of the use of fraudulent marks	Ratio
U/s.28 of the Trade Marks Act,1999,registration gives to the registered proprietor of the trade mark the exclusive right to the use of the trade mark in relation to the goods in respect of which the trade mark is registered and to obtain relief in respect of infringement of the trade mark in the manner provided by the Trade Marks Act	Ratio
It is correct to say that the Registrar,Trade Marks,can issue registration certificate u/s.28 of the Trade Marks Act with retrospective effect	Ratio
The question before us is : what is the effect of issuance of registration certificate with retrospective effect	Ratio
This question has been decided by the Bombay High Court in the case of Sunder Parmanand Lalwani and Others v	PRE
Caltex (India) Ltd	PRE
AIR 1969 Bombay 24 1965 Indlaw MUM 1419 in which it has been held vide paras '32' and '38' as follows: "A proprietary right in a mark can be obtained in a number of ways	PRE
The mark can be originated by a person,or it can be subsequently acquired by him from somebody else	PRE
Our Trade Marks law is based on the English Trade Marks law and the English Acts	PRE
The first Trade Marks Act in England was passed in 1875.Even prior thereto,it was firmly established in England that a trader acquired a right of property in a distinctive mark merely by using it upon or in connection with goods irrespective of the length of such user and the extent of his trade,and that he was entitled to protect such right of property by appropriate proceedings by way of injunction in a Court of law	PRE
Then came the English Trade Marks Act of 1875,which was substituted later by later Acts	PRE
The English Acts enabled registration of a new mark not till then used with the like consequences which a distinctive mark had prior to the passing of the Acts	PRE
The effect of the relevant provision of the English Acts was that registration of a trade mark would be deemed to be equivalent to public user of such mark	PRE
Prior to the Acts,one could become a proprietor of a trade mark only by user,but after the passing of the Act of 1875,one could become a proprietor either by user or by registering the mark even prior to its user	PRE
He could do the latter after complying with the other requirements of the Act,including the filing of a declaration of his intention to use such mark	PRE
See observations of Llyod Jacob J.in 1956 RPC 1.In the matter of Vitamins Ltd's Application for Trade Mark at p.12,and	PRE
particularly the following: "A proprietary right in a mark sought to be registered can be obtained in a number of ways	PRE
The mark can be originated by a person or can be acquired,but in all cases it is necessary that the person putting forward the application should be in possession of some proprietary right which,if questioned,can be substantiated	PRE
Law in India under our present Act is similar	PRE
A person may become a proprietor of a trade mark in diverse ways	PRE
The particular mode of acquisition of proprietorship relied upon by the applicant in this case is of his user for the first time in India in connection with watches and allied goods mentioned by him of the mark "Caltex",which at the material time was a foreign mark belonging to Degoumois & Co.of Switzerland and used by them in respect of watches in Switzerland	PRE
Before the Deputy Registrar and before Mr	PRE
Justice Shah,proprietorship was claimed on the basis that the applicant was entitled to it as an importer's mark	PRE
Several authorities were cited and were considered and principles deduced and relied upon in that behalf	PRE
In our opinion,it is not necessary in this case to go into details about facts in the various decided cases dealing with importer's marks	PRE
In many of those cases,the dispute was between a foreign trader using a foreign mark in a foreign country on goods which were subsequently imported by Indian importers and sold by them in this country under that very mark	PRE
In short it was a competition between a foreign trader and the Indian importer for the proprietorship of that mark in this country	PRE
We have already reached a conclusion that so far as this country is concerned,Degoumois & Co.have totally disclaimed any interest in the proprietorship of that mark for watches etc	PRE
In India,the mark "Caltex" was a totally new mark for watches and allied goods	PRE
The applicant was the originator of that mark so far as that class of goods is concerned,and so far as this country is concerned	PRE
He in fact used it in respect of watches	PRE
There is no evidence that that mark was used by anyone else in this country before the applicant,in connection with that class of goods	PRE
Unquestionably,the applicant's user was not large,but that fact makes no difference,because so far as this country is concerned,the mark was a new mark in respect of the class of goods in respect of which the applicant used it	PRE
We therefore,hold that the applicant is the proprietor of that mark	PRE
emphasis supplied	PRE
On reading the above quoted paragraphs from the above judgment,with which we agree,it is clear that the effect of making the registration certificate applicable from retrospective date is based on the principle of deemed equivalence to public user of such mark	Ratio
This deeming fiction cannot be extended to the Excise Law	Ratio
It is confined to the provisions of the Trade Marks Act	Ratio
In a given case like the present case where there is evidence with the Department of the trade mark being owned by M/s	Ratio
Ltd.and where there is evidence of the appellants trading on the reputation of M/s	Ratio
Ltd.which is not rebutted by the appellants (assessee),issuance of registration certificate with retrospective effect cannot confer the benefit of exemption Notification to the assessee	Ratio
In the present case,issuance of registration certificate with retrospective effect from 30.9.91 will not tantamount to conferment of exemption benefit under the Excise Law once it is found that the appellants had wrongly used the trade mark of M/s	Ratio
In the case of Consolidated Foods Corporation v	PRE
Brandon and Co.,Pvt.Ltd	PRE
AIR 1965 Bombay 35 1961 Indlaw MUM 91,it has been held vide paras '27' and '30' that the Trade Marks Act merely facilitates the mode of proof	PRE
Instead of compelling the holder of a trade mark in every case to prove his proprietary right,the Act provides a procedure whereby on registration the owner gets certain facilities in the mode of proving his title	PRE
We quote hereinbelow paras '27' and '30' of the said judgment which read as follows: "At any rate,it must be remembered that in this case I am not dealing with a passing-off action or an action for infringement of a trade mark which is alleged to be common property	PRE
The case put up by the petitioner corporation that it was the first to use the mark "Monarch" in this country on its food products and that,in as much as the mark "Monarch" was admittedly a distinctive mark,it had acquired the right to get the mark registered in its name and also the right to oppose the application of any other trader in this country seeking to get that mark registered in his name in respect of the food products manufactured or sold by him	PRE
Apparently,in such a case there is no question of infringement of any right of property in a trade mark for which any relief is sought,nor is there any question of passing-off,so that it might be necessary to enter into questions of nicety as regards whether there could or could not be any property in a trade mark	PRE
As already stated by me while referring to the observations of Sir John Romily,it is not really necessary for me to decide in this case as to whether there could or could not be any property in a trade mark for the purpose of deciding this case	PRE
Even if it is found to be necessary to decide this question as to property in a trade mark,I have already pointed out that the Courts of Equity in England granted relief in cases of infringement of trade marks on the basis of infringement of the right of property in the trade mark	PRE
There was no other basis on which those Courts could give any relief to the plaintiffs in such cases and for the purpose of such relief the Courts of Equity did not require the plaintiff to prove that his mark by any length of user was associated in the minds of the public with his goods	PRE
All that was necessary for the plaintiff to prove was that he had used that mark in respect of his particular type of goods	PRE
That was enough in the eyes of the Courts of Equity to entitle him to a relief by way of an injunction in case of an infringement of his mark by some other trader	PRE
I have also pointed out that the statute which came to be enacted in England in 1875 and the subsequent statutes did nothing more than to embody the rights in relation to trade marks which were already laid down by the Courts of Equity	PRE
As a matter of fact,the statute enabled a person to have registered a mark not only which he had been using but also a mark which he proposed to use	PRE
The latter type of mark would evidently refer to a distinctive mark,a mark which does not directly describe the nature or quality of the goods to which it is attached	PRE
In cases of such marks,whereas the Courts of Equity did require some slight user before the proprietor thereof could institute an action for infringement thereof,the statute enabled the registration of such mark without any user at all,because such mark being distinctive per se it was not necessary for the person applying for its registration to show that mark had acquired a reputation in the market,so that it could be associated only with his goods and of nobody else	PRE
Even so far as this country is concerned,the Trade Marks Act of 1940 does not seem to have made any change in the legal rights of the owner of a trade mark as established by the Courts of Chancery in England	PRE
In In re Century Spinning and Manufacturing Co	PRE
Ltd.,49 Bom LR 52	PRE
AIR 1947 Bom 445),Chagla,J.(as he then was) observed in this connection : as follows "The question is whether in India the Trade Marks Act of 1940 has made any change in the legal rights of the owner of a trade mark	PRE
To my mind it is clear that even prior to the passing of this Act the owner of a trade mark could maintain an action for the infringement of a trade mark and that action could only be maintained on the assumption that he was the owner of the trade mark and he had a proprietary right in the trade mark	PRE
Sub-cl.(I) of S.20 of the Trade Marks Act itself assumes and implies that such a right existed in the owner of a trade mark because it says that the unregistered holder of a trade mark can maintain a suit for the infringement of a trade mark provided that the trade mark was in use before February	PRE
25,1937,and an application for registration had been made and refused	PRE
As regards the question whether there could be any property in a trade mark,the learned Judge further observed (on the same page) as follows: "Again,turning to S.54 of the Specific Relief Act,which deals with cases when a perpetual injunction may be granted the Explanation to that section lays down that for the purpose of that section a trade mark is property	RPC
Therefore,if a person invaded or threatened to invade the other's right to,or enjoyment of,property,the Court u/s.54 had the discretion to grant a perpetual injunction,and trade mark was as much property for the purpose of S.54 as any other kind of property	RPC
I,therefore,agree with the learned Advocate General that all that the Trade Marks Act has done is to facilitate the mode of proof	RPC
Instead of compelling the holder of a trade mark in every case to prove his proprietary right before he could ask the Court to grant him an injunction,the Trade Marks Act provides a procedure whereby by registering his trade mark the owner gets certain facilities in the mode of proving his title	RPC
For instance,under S.23 of the Trade Marks Act registration is to be prima facie evidence of the validity of the trade mark	RPC
This was precisely the view which was expressed by Lord Justice Romer in (1905) 1 K.B.592 to which I have already referred in the earlier part of the judgment	RPC
To summarise,therefore,a trader acquires a right of property in a distinctive mark merely by using it upon or in connection with his goods irrespective of the length of such user and the extent of his trade	RPC
The trader who adopts such a mark is entitled to protection directly the article having assumed a vendible character is launched upon the market	RPC
As between two competitors who are each desirous of adopting such a mark,"it is,to use familiar language,entirely a question of who gets there first	RPC
Gaw Kan Lye v	RPC
Saw Kyone Saing,AIR 1939	RPC
Rang 343	RPC
FB).Registration under the statute does not confer any new right to the mark claimed or any greater right than what already existed at common law and at equity without registration	RPC
It does,however,facilitate a remedy which may be enforced and obtained throughout the State and it established the record of facts affecting the right to the mark	RPC
Registration itself does not create a trade mark	RPC
The trade mark exists independently of the registration which merely affords further protection under the statute	RPC
Common law rights are left wholly unaffected	RPC
Priority in adoption and use of a trade mark is superior to priority in registration	RPC
It was next contended by Mr	ARG
Shavaksha that the respondent company had itself shown Kipre and Co	ARG
Private Ltd.,as	ARG
the proprietors of the mark on the labels bearing the mark "Monarch" on the different kinds of its food products and,therefore,the respondent company had no right to apply for registration in its favours as if it was the proprietor thereof	ARG
It was conceded by Mr	ARG
Shah that the labels which were used on the food products manufactured by Kipre and Co	ARG
Private Ltd,did bear the name of Kipre and Co	ARG
Private Ltd.immediately below the mark "Monarch" and that the respondent company's name was printed below it as sole distributors	ARG
Mr	ARG
Shah,however,contended that by an agreement Ex	ARG
F.made between the respondent company and Kipre and Co	ARG
Private Ltd.in 1951	ARG
it was clearly provided that the mark "Monarch" belonged to the respondent company,that Kipre and Co	ARG
Private Ltd.were only to manufacture the food products as ordered by the respondent company and that the food products so manufactured were to be bottled and packed by them for its use and benefit and that,therefore,in spite of Kipre and Co.'s name appearing on the labels,the respondent company was the true proprietor of the mark "Monarch" and that,therefore,it was entitled to apply for its registration as proprietor thereof	ARG
Now,once again turning to the provisions of s.18 sub-section (I),it is clear that only a person claiming to be the proprietor of a trade mark used by him or proposed to be used by him could make an application to the Registrar for the registration thereof	STA
According to this provision,not only a person should claim to be the proprietor of a trade mark but he should prove that he had used it as such proprietor on his goods	Ratio
Then turning to the label as it stood at the date of the application,two names appeared on the label,one of Kipre and Co.and the other of the respondent company	Ratio
If these two names had stood by themselves without any further description of either of them,it could be said that both Kipre and Co.and the respondent company were jointly the owners of the mark as well as the owners of the goods to which the label was affixed	Ratio
But,that is not the case	Ratio
The respondent company is described as the sole distributors on the label	Ratio
The reasonable inference that could be drawn from this description surely is that the goods were the property of Kipre and Co.and so also the mark	Ratio
If the respondent company was really the proprietor of the mark and also the owner of the goods one would expect some such words as "Manufactured by Kipre and Co.for Brandon and Co.,Private Ltd	Ratio
In the absence of any such words,a person buying any of these goods on reading the label would naturally believe that what he was buying was the property of Kipre and Co.which was selling its goods under the mark "Monarch	Ratio
It is true,as contended by Mr	Ratio
Shah,that even distributors and sellers may have marks of their own,but then,there are ways and ways of indicating on the label itself that the mark embodied therein is the mark belonging to such distributor or seller	Ratio
Obviously,therefore,on the label as it stood,it could not be said that the respondent company was the proprietor of the mark "Monarch" nor could it be said that the mark was used by the respondent company as proprietor thereof	Ratio
Applying the principle of deemed equivalence we may clarify that if the SSI unit wrongly affixes a trade mark of another person,be it registered or not,or if it uses the trade mark of an ineligible person then such default would not be eliminated by the above principle of deemed equivalence embodied in S.28 of the Trade Marks Act,1999 as that principle is based on a deeming fiction which fiction is confined only to the provisions of the Trade Marks Act	STA
Before concluding we may refer to the Judgment of this Court in the case of Commissioner of Central Excise,Mumbai v	PRE
Bigen Industries Ltd.2006 (197	PRE
ELT	PRE
305 2006 Indlaw SC 546.In that matter a show cause notice was issued calling upon the assessee to show cause why the exemption be not denied to the assessee	PRE
In para '19' of the show cause notice the authority accepted the existence of a deed of assignment	PRE
However,the show cause notice denied the exemption on the ground that Notification No.140/83-CE did not make any distinction between a brand name owned by a person in India or abroad	PRE
In the present case,the facts are entirely different	Ratio
In the present case,there is no deed or assignment from M/s	Ratio
Ltd.to the M/s	Ratio
Meghraj Biscuits Industries Ltd.(appellants herein).As stated above,there is no proof of acquisition on payment or consideration by the appellants to M/s Kay Aar Biscuits (P) Ltd	Ratio
In the present case,there is no evidence of assignment or licence from M/s	Ratio
ltd.to the appellants	Ratio
In the present case,we are concerned with the retrospective effect of the certificate issued by the Registrar of Trade Marks on 30.6.2000 with effect from 30.9.91	Ratio
In the circumstances,the judgment of this Court in the case of Bigen Industries 2006 Indlaw SC 546 (Supra) has no application	Ratio
For the aforestated reasons,we do not find any merit in these civil appeals	Ratio
Before concluding we may point out that we do not wish to express any opinion on the subsequent events which have taken place in this case	Ratio
Our judgment is confined only to the period in question under the impugned show cause notices	Ratio
Accordingly,the civil appeals stand dismissed with no order as to costs	RPC
Appeals dismissed	RPC
