Ujjagar Singh, the appellant herein, a resident of village Bangawali, Tehsil Malerkotla, was tried and convicted by the Additional Sessions Judge, Sangrur for the murder of his niece Mukhtiar Kaur and was awarded the death penalty	FAC
In addition, he was convicted for an offence punishable u/s	FAC
376 of the IPC and sentenced to undergo rigorous imprisonment for 10 years and to a fine of Rs.5, 000/- and in default of payment to undergo further R.I. for one year and u/s	FAC
309 of the IPC to a sentence of simple imprisonment for one year	FAC
The aforesaid convictions and sentences have been maintained by the High Court and the matter is before us in these proceedings by way of special leave	FAC
The facts of the case are as under	FAC
At about 2.00 p.m. on 10th November 2002 a boy whose identity is not forthcoming, informed Satnam Singh PW2 that an incident of firing had taken place in the house of Ujjagar Singh situated in the fields on the outskirts of the village	FAC
Satnam Singh conveyed this information to Sarpanch Jora Singh PW1 who was attending a marriage at that time	FAC
Jora Singh accompanied by Gurdeep Singh PW3 thereupon rushed to Ujjagar Singh's house and found Mukhtiar Kaur lying dead with a gun shot injury and the appellant also with a gun shot injury lying unconscious on the ground in the adjoining room	FAC
Jora Singh and Gurdeep Singh immediately removed Ujjagar Singh to the Civil Hospital, Dhuri in the jeep belonging to Kulwant Singh PW4	FAC
Jora Singh also met Inspector Harjinder Pal Singh PW14 at 4.40 p.m. near the hospital, who recorded his statement at that place and with his endorsement Ex	FAC
P.A. sent it to Police Station, Dhuri where the formal FIR was registered at about 4.45 p.m. with the special report being delivered to the Illaka Magistrate at Dhuri itself at 6.20 p.m. the same evening	FAC
The facts as narrated were that Arjan Singh of village Bangawali had three sons Puran Singh, Ujjagar Singh (appellant) and Ajmer Singh	FAC
Puran Singh had died about 20 years earlier leaving behind his wife, two sons and a daughter Mukhtiar Kaur	FAC
The two sons and the wife also died long before the incident and Mukhtiar Kaur the sole surviving member of this branch of the family had been married to Balwinder Singh PW9 about 9 or 10 years earlier	FAC
Puran Singh had however transferred 30 or 35 bighas of agricultural land falling to his share after the death of his father in the name of the appellant's sons by a collusive decree in the year 1994 and the suggestion was that this transaction had been objected to by Mukhtiar Kaur who was demanding that the land be returned to her	FAC
It appears that Mukhtiar Kaur's relations with her in-laws had got strained and she had left her matrimonial home and come to live with Ujjagar Singh, her uncle, 7 or 8 months earlier and the suggestion was that Mukhtiar Kaur had been killed by the appellant with his licensed gun and he had thereafter attempted to commit suicide	FAC
Having recorded the aforesaid facts in the FIR, PW14 Inspector Harjinder Pal Singh reached the place of incident and lifted one spent 12 bore cartridge case (Shaktiman make) from near Mukhtiar Kaur's dead body and one DBBL gun from the place where Ujjagar Singh appeared to have been shot and another spent cartridge case was recovered from the right barrel of the gun	FAC
After completion of the investigation at the spot, Mukhtiar Kaur's dead body was sent for its post-mortem examination	FAC
The post-mortem examination was also conducted by PW5 Dr. Ishwar Singh, Medical Officer, Civil Hospital along with Dr. Harwinder Kaur PW17 and it was found that Mukhtiar Kaur had two gunshot injuries on her dead body, a wound of entry on the back of right side of chest 2 cm x 1 cm with margining  and blackening and a corresponding exit wound of 5 cm x 3.5 cm to the front of the right side of the chest	FAC
Dr. Harwinder Kaur aforesaid also took swabs from the vagina of the deceased and as per the chemical examiner's report dated 2.1.2003 semen was found on the swab taken from the vagina and from the underwear that Mukhtiar Kaur had been wearing at the time of her death	FAC
The weapon and the recovered cartridge cases had also been sent to the Forensic Science Laboratory which in its report dated 4.8.2004 opined that the crime cartridge case CI 'could' have been fired by the right barrel of the weapon whereas the crime cartridge case C2 'had been' fired from the right barrel	FAC
On the completion of the investigation, a charge-sheet under sections 302, 376 and 309 of the IPC was filed against the accused and as he pleaded not guilty he was brought to trial	FAC
During the trial Jora Singh PW1, Satnam Singh PW2, Gurdeep Singh PW3 and Kulwant Singh PW4 resiled from their statements given to the police and were declared hostile	FAC
Balwinder Singh PW9, however, supported the prosecution case deposing that the land had in fact been got transferred from Gurmail Kaur, mother of Mukhtiar Kaur to Ujjagar Singh by fraud and Mukhtiar Kaur was therefore entitled to its return	FAC
He also deposed that Mukhtiar Kaur had told him some time earlier that the accused had been beating her and had also committed sexual intercourse with her and that at about 11 p.m. on 10.11.2002 Karam Singh PW10 had informed him as to what had transpired on which he along with his father Hamir Singh PW12 and several others had rushed to Bangawali	FAC
PW10 Karam Singh aforesaid confirmed the story given by Balwinder Singh	FAC
The prosecution also relied on the statements of Dr. Vijay Kumar PW6 of the Civil Hospial, Dhuri who testified that the appellant had been brought to the hospital at about 2.45 p.m. on 10.11.2002 with a serious gun shot injury, Dr. Ripan Miglani PW15 of the Dayanand Medical College & Hospital, Ludhiana who deposed that he had been admitted to the department of Neuro surgery with a serious gun shot injury and Dr. Sanjay Uppal PW16, a plastic surgeon who disclosed that the appellant had been under his treatment for almost 5 weeks and the burnt area around the firearm injury had been removed by him	FAC
The prosecution also placed reliance on the statement of ASI Jasbir Singh PW11 who had accompanied Inspector Harjinder Pal Singh PW14 to the place of incident and supported the recoveries made from the spot	FAC
The prosecution case was then put to the accused and his statement recorded u/s	FAC
313 of the Cr	Ratio
P.C	FAC
In reply to question 33 he stated as under: "I am innocent	FAC
I have been implicated falsely in this case	FAC
I was treating Mukhtiar Kaur as my daughter and loved her as my daughter	FAC
False allegations have been levelled against me	FAC
I never harassed Mukhtiar Kaur nor ever got her land mutated from her mother by fraud	FAC
I have not killed Mukhtiar Kaur	FAC
Mother of Mukhtiar Kaur got the land mutated by her own free will and Mukhtiar Kaur had no dispute about it	FAC
Balwinder Singh her husband was addicted to vices and used to beat her due to which she used to remain under depression and sick generally, and used to come to me as my daughter	FAC
My house (kothi) is situated on the outer skirts of village Bangawali and door (planks) had not been fixed so far to rooms	FAC
Some body suddenly came and fired at me	FAC
I fell down on the ground and became unconscious	FAC
Therefore, I could not see what had happened to Mukhtiar Kaur as she was in other room	FAC
Later on I came to know that some body had fired at her and she died	FAC
I regained consciousness in hospital	FAC
The story of rape by me with her has been fabricated by her husband as he is inimical towards me	FAC
Even I do not know who took me to hospital	FAC
I have been implicated in this case falsely	FAC
The trial court and the High Court relying on the circumstances available on the evidence convicted and sentenced the appellant, as already mentioned above	RLC
Mr. Goburdhan, the learned counsel for the accused has raised several arguments in the course of hearing	ARG
He has pointed out that there was absolutely no evidence to suggest that Mukhtiar Kaur had been subjected to rape and in this view of the matter the very basis for the imposition of the death penalty was not made out	ARG
He has also pointed out that there were no eye witnesses to the incident and the 4 witnesses i.e. Jora Singh and others who had reached the place of incident and carried the injured appellant to the hospital had also resiled and as the prosecution story now rested on circumstantial evidence alone, it was imperative for the investigating officer to have taken the finger prints from the weapon and that in any case the recovery of the spent cartridges and the gun were clearly suspicious as the weapon had been sent to the laboratory after an inordinate delay	ARG
It has also been submitted that in a case of attempted suicide a firearm must of necessity be used from a very close range and the absence of any blackening, charring or burning around the wound on Ujjagar Singh clearly ruled out the possibility of such an attempt	ARG
It has finally been submitted that the land had been transferred in the name of Ujjagar Singh's sons in the year 1994 by Gurmail Kaur, mother of Mukhtiar Kaur by a collusive decree and there was no evidence to show that Mukhtiar Kaur had ever displayed any unhappiness or made any complaint to any person or any authority with regard to the decree and as such, the very basis of the prosecution story did not exist	ARG
The learned State counsel has, however, supported the judgment of the courts below	ARG
He has further emphasized that the prosecution's case stood proved from various factors including the medical evidence, the reports of the Forensic Science Laboratory, the Chemical Examiner, from the post-mortem reports and the recovery of the gun and cartridges	ARG
We have heard the learned counsel for the parties and gone through the record	Ratio
We first take up for consideration the question of the conviction u/s	Ratio
376 of the IPC	Ratio
We find from the medical evidence and from the chemical examiner's reports that the vaginal swab and clothes taken from the dead body did indicate the presence of semen	Ratio
There is however absolutely no evidence to suggest (even assuming that the intercourse had been committed by the appellant) that he had done so without Mukhtiar Kaur's consent or against her will	Ratio
Some suspicions of rape could perhaps have been raised had some tell tale injuries been detected on Mukhtiar Kaur's person but we find that the two injuries other than the gun shot wounds i.e. injury No.3 being on the left pinna and	Ratio
No. 4 an abrasion near the right eye do not indicate any attempt to rape or the commission of rape	Ratio
It is also significant that the investigators had made no attempt whatsoever to have the appellant medically examined to ascertain his capacity to perform sexual intercourse	Ratio
The learned State counsel relying on the statement of PW14 Inspector Harjinder Pal Singh has however submitted that the examination had not been possible as the appellant had received a very serious gun shot injury and was hanging between life and death	Ratio
We agree with the submission of the learned counsel that an examination could not have been carried out immediately	Ratio
but we see no justification in the omission of the prosecution to have him examined after he had recovered his health and been discharged from hospital	Ratio
We are further of the opinion that even assuming for a moment that sexual intercourse between the two had indeed taken place it cannot be said from the evidence before us that it was without the consent or against the wishes of Mukhtiar Kaur	Ratio
We, therefore, find that Ujjagar Singh's conviction u/s	Ratio
376 of the IPC cannot be sustained	Ratio
Mr. Goburdhan has placed great emphasis on the fact that as the four witnesses who had reached the place of incident i.e. Jora Singh, Satnam Singh, Gurdeep Singh and Kulwant Singh had resiled from their statements and had disowned their initial stories, the prosecution had of necessity to rely on circumstantial evidence and if the chain of circumstances remained incomplete or even if one link in the chain was broken, the prosecution must fail	ARG
He has also relied on the judgment of Balu Sonba Shinde v. State of Maharashtra (2002) 7 SCC 543 2002 Indlaw SC 1923 to contend that it was open to the accused to take advantage (insofar as possible) from the statement of a witness though declared hostile and the four witnesses having disowned the prosecution story and having given a different version, the appellant was entitled to derive such benefit as possible in this situation	ARG
The learned State counsel has, however, emphasized that both the trial court and the High Court had for good reasons opined that the circumstances made out a case for conviction and the accused having given a counter version some obligation lay on him as well to explain the circumstances against him inasmuch that admittedly he and the victim were alone in the house at the time of the incident	ARG
Reliance for this argument has been placed on the decision of Raj Kumar Prasad Tamarkar v. State of Bihar & Anr. 2007(1	ARG
SCALE 19 2007 Indlaw SC 5	ARG
We have considered their arguments very carefully	PRE
In Mahmood v. State of U.P. (1976) 1 SCC 542 1975 Indlaw SC 643 it has been observed that in a case dependent wholly on circumstantial evidence the court must be satisfied - (a)that the circumstances from which the inference of guilt is to be drawn, have been fully established by unimpeachable evidence beyond a shadow of doubt; (b)that the circumstances are of a determinative tendency unerringly pointing towards the guilt of the accused; and (c)that the circumstances, taken collectively, are incapable of explanation on any reasonable hypothesis save that of the guilt sought to be proved against him	PRE
In this case this Court held that the omission of the prosecution, inter-alia, to have the finger prints found on the alleged murder weapon was fatal to the prosecution story	PRE
In 1984 (4) SCC 116 Sharad Birdhichand Sarda v. State of Maharashtra 1984 Indlaw SC 432, this Court discussed the ratio of the judgments in Hanumant v. State of M.P. AIR 1952 SC 343 1952 Indlaw SC 89, Tufail (Alias) Simmi v. State of U.P	PRE
1969) 3 SCC 198 1969 Indlaw SC 573 and Ramgopal v. State of Maharashtra (1972) 4 SCC 625 1971 Indlaw SC 555 and Shivaji Sahabrao Bobade v. State of Maharashtra (1973) 2 SCC 793 1973 Indlaw SC 181 and observed thus: "A close analysis of this decision would show that the following conditions must be fulfilled before a case against an accused can be said to be fully established: (1)the circumstances from which the conclusion of guilt is to be drawn should be fully established	PRE
It may be noted here that this Court indicated that the circumstances concerned 'must or should' and not 'may be' established	PRE
There is not only a grammatical but a legal distinction between 'may be proved' and "must be or should be proved" as was held by this Court in Shivaji Sahabrao Bobade v. State of Maharashtra 1973 Indlaw SC 181 where the following observations were made	PRE
Certainly, it is a primary principle that the accused must be and not merely may be guilty before a court can convict and the mental distance between 'may be' is long and divides vague conjectures from sure conclusions	PRE
2)the facts so established should be consistent only with the hypothesis of the guilt of the accused, that is to say, they should not be explainable on any other hypothesis except that the accused is guilty, (3)the circumstances should be of a conclusive nature and tendency, (4)they should exclude every possible hypothesis except the one to be proved, and (5)there must be a chain of evidence so complete as not to leave any reasonable ground for the conclusion consistent with the innocence of the accused and must show that in all human probability the act must have been done by the accused	PRE
Mr. Goburdhan has also cited Mahmood v. State of U.P. (1976) 1 SCC 542 1975 Indlaw SC 643, Shankarlal Gyarasilal Dixit v. State of Maharashtra (1981) 2 SCC 35 1980 Indlaw SC 47, Sharad Birdhichand Sarda v. State of Maharashtra (1984) 4 SCC 116 1984 Indlaw SC 432, Omwati (Smt) and Ors	Ratio
V. Mahendra Singh	Ratio
Ors	Ratio
1998) 9 SCC 81 1997 Indlaw SC 1403, Sudama Pandey & Ors	Ratio
V. State of Bihar (2002) 1 SCC 679 2001 Indlaw SC 21243, and R.R.Khanna Reddy & Anr	Ratio
V. State of A.P. (2006) 10 SCC 172 2006 Indlaw SC 144 in support of his plea relating to the evaluation of circumstantial evidence	Ratio
These judgments have broadly followed the principles laid down in the judgments referred to above and need not therefore be dealt with us in extenso	Ratio
It must nonetheless be emphasized that whether a chain is complete or not would depend on the facts of each case emanating from the evidence and no universal yardstick should ever be attempted	Ratio
It is in this background that we must examine the circumstances in the present case	Ratio
A few facts stand out from the prosecution story	Ratio
First, the place of incident being adjoining rooms in the residential house of the appellant and the fact that the alleged murder weapon is his licensed DBBL gun is proved on record	Ratio
The evidence also reveals that the appellant was living in the premises along with his wife, mother and son, and two daughters, who were studying outside the village, were frequent visitors, but it is the admitted position that nobody but the appellant and the deceased were present at the time of incident	Ratio
It is also clear from the evidence that the two spent cartridge cases recovered, one from near Mukhtiar Kaur's dead body, and the second from the right barrel of the gun lying near the appellant had been sent to the Forensic Science Laboratory which opined that one of the cartridges had been fired from the gun and the other could have been fired therefrom	Ratio
Mr. Goburdhan has, however, laid great emphasis on the fact that no reference to the gun or cartridges had been made in the inquest report and that in any case the weapon and the spent cartridges had been sent to the laboratory belatedly	ARG
We are of the opinion, however, that no adverse inference can be drawn from either of these circumstances	Ratio
The aforesaid articles had been carried to the Laboratory by Constable Gopal Singh who in his affidavit dated 17th March 2003 deposed that he had first taken the articles to the laboratory on 9th December 2002 but they had been returned by the Director on the ground that the seals affixed thereon were not of the requisite number and that after removing the objections raised by the Director, the articles aforesaid had been returned to the laboratory on 18th December 2002	Ratio
Gopal Singh was cross-examined by the prosecution	Ratio
and but for some inconsequential questions put to him with regard to the seals, not even a suggestion was made that the aforesaid articles had in any way been tampered with	Ratio
It is true, as contended, that in Column 22 of the inquest report which refers to the articles found near the dead body, there is no reference to the spent cartridges or the murder weapon but we find from a perusal of the site plan Exh	Ratio
PJJ prepared by the investigating officer Inspector Harjinder Pal Singh PW14 on 10th November 2002 that the weapon is shown lying close to the place where the appellant had been found unconscious and a spent cartridge recovered from near the dead body of Mukhtiar Kaur	Ratio
It has also been submitted by Mr. Goburdhan that there appeared to be no motive for the incident as the story about Mukhtiar Kaur's unhappiness about the transfer of land to the sons of Ujjagar Singh sought to be proved by PW9 Balwinder Singh and PW10 Karam Singh had been disbelieved by the High Court with the observation that the statements of these two witnesses could not be relied upon	Ratio
It is true that in a case relating to circumstantial evidence motive does assume great importance but to say that the absence of motive would dislodge the entire prosecution story is perhaps giving this one factor an importance which is not due and (to use the clichi	Ratio
the motive is in the mind of the accused and can seldom be fathomed with any degree of accuracy	Ratio
There is however a hint in the testimony of PW14 Inspector Harjinder Pal Singh that his enquiries had revealed that the accused was having illicit relations with Mukhtiar Kaur and we can assume that some thing untoward had happened which could have triggered the volatile and hostile incident	Ratio
There could perhaps be some truth in this suggestion, as it is significant that though the appellant had an extended family living with him i.e. mother, wife, son living (in the village) and two young daughters who were studying outside and residing in a hostel, but were frequent visitors home, yet none of them has come forth to depose in his favour	Ratio
To our mind, therefore, this is yet another circumstance inculpating the accused	Ratio
Mr. Goburdhan has also laid much stress on the apparent discordance between the prosecution story and the medical evidence and has argued that had the accused attempted to commit suicide, the gun shot must, of necessity, had to be fired from a very close range on which the wound would have marks of burning or charring and that in any event a full blooded shot from a very close range would have torn his face apart	ARG
He has in this connection referred us to the statement of Dr. Ripan Miglani PW15 and the wound found on the appellant at the time of his medical examination in the Department of Surgery of the Dayanand Medical College & Hospital, Ludhiana which was "About 15 x 8 cm curvilinear wound present on the left half of face extending upto bone	ARG
No blackening or foreign body was visible	ARG
Underlying muscles were exposed and contamination was present	ARG
He has thus urged that the absence of any blackening underlined the argument that the shot had been fired from some distance and as such an attempt at suicide was clearly to be ruled out	ARG
He has also drawn our attention to the cross- examination of the Doctor wherein he reiterated that there was no visible blackening and that it was not possible for him to say whether the injury was suicidal or otherwise	ARG
The learned State counsel has, however, relied on the statement of PW16 Dr. Sanjay Uppal, who was apparently the first doctor to have examined the appellant, wherein he clearly testified that the blackened portion around the firearm injury had been removed by him	ARG
We are therefore of the opinion that this statement falsifies Mr. Goburdhan's argument on this aspect	Ratio
It is also significant that the shot had apparently travelled upwards skirting the mandible, through the flesh of the cheek in an upward direction with minimal damage to the bone structure and it is indeed providential that the appellant got away with only an injury, albeit a very serious one	Ratio
The fact that the shot was fired from below going upwards is also supported by the site plan Exh	Ratio
PJJ wherein marks of a shot hitting the roof were seen at point E whereas the appellant was found lying at point D in the same room	Ratio
It is therefore apparent that the weapon had indeed been fired by the appellant from a close range and that the blackened portion around the wound had been removed by Dr. Sanjay Uppal	Ratio
The learned State counsel has emphasized that in the light of the admitted position that the accused and the deceased were the only ones present at the time of incident and that the accused had projected a counter story, some credible explanation was also expected from him	ARG
Reference has been made to Raj Kumar Prasad Tamarkar's case2007 Indlaw SC 5 (supra) wherein in circumstances surprisingly akin to the present matter, this Court had the following observations to make: "The conspectus of the events which had been noticed by the learned Sessions Judge as also by the High Court categorically go to show that at the time when the occurrence took place, the deceased and the respondent only were in the bedroom and the terrace connecting the same	ARG
There was no other person	ARG
The cause of death of the deceased Usha Devi i.e. by a gun shot injury is not disputed	ARG
The fact that the terrace and the bedroom are adjoining each other is not in dispute	ARG
The autopsy report shows that 'a blackening and charring' existed so far as Injury No.(i) is concerned	ARG
The blackening and charring keeping in view the nature of the firearm, which is said to have been used clearly go to show that a shot was fired from a short distance	ARG
Blackening or charring is possible when a shot is fired from a distance of about 2 feet to 3 feet	ARG
It, therefore, cannot be a case where the death might have been caused by somebody by firing a shot at the deceased from a distance of more than 6 feet	ARG
The place of injury is also important	ARG
The lacerated wound was found over grabella (middle of forehead	ARG
It goes a long way to show that the same must have been done by a person who wanted to kill the deceased from a short distance	ARG
There was, thus a remote possibility of causation of such type of injury by any other person, who was not in the terrace	ARG
Once the prosecution has been able to show that at the relevant time, the room and terrace were in exclusive occupation of the couple, the burden of proof lay upon the respondent to show under what circumstances death was caused to his wife	ARG
The onus was on him	ARG
He failed to discharge the same	ARG
We have considered the submission of the State counsel very carefully	Ratio
It is true that it is generally for the prosecution to prove its case beyond doubt but in circumstances such as the present one, some explanation is also due from an accused in order to absolve himself from suspicion of the crime	Ratio
In his statement u/s	Ratio
P.C. his positive stand was that he alone had been in the house with Mukhtiar Kaur when she had been killed and indeed as per Exhibit P.JJ Mukhtiar Kaur's body had been found only one Karam (5 feet) away from the place where the appellant lay injured	Ratio
It must be emphasized that but for this self serving statement made by the appellant, there is nothing on record to support his positive stance	Ratio
Even otherwise, we are of the opinion that had the shot been fired by some intruder, the direction would have been more or less horizontal and parallel to the ground and not from down upwards with the pellets hitting the jaw, skirting the cheek and hitting the roof at point	Ratio
E	Ratio
In Modi's Medical Jurisprudence and Toxicology (23rd Edition) at page 765 while dealing with identification of homicidal and suicidal injuries it has been observed that : "A suicidal firearm wound is usually a contact wound situated on the side of the temple, depending on which hand was used to shoot himself, in the centre of the forehead, the roof of the mouth, in the chest or epigastrium in front or the left side and some times under the chin	Ratio
The firearm is usually fired at close range	Ratio
A small weapon like a revolver or a pistol is held in the hand, while a rifle or a shot gun is supported on the ground or against the wall	Ratio
Sometimes, the firing is done by pulling a string tied to the trigger by the big toe	Ratio
The skin around the entry wound shows characteristic blackening, scorching and tattooing	Ratio
In such cases the hand used to steady the weapon at the muzzle may be blackened and scorched and may also be stained with squirting of the blood from the injured arteries	Ratio
In homicidal and accidental shooting, the wound may be on any part of the body and the path of the bullet may be in any direction	Ratio
Homicidal shooting by dacoits is not uncommon in India, and they are known to make their own firearms	Ratio
Immediate death following a firearm wound is uncommon and even when vital organs are injured, a person may be capable of doing extraordinary things	Ratio
Sometimes, firearm wounds may look like knife slashes or a bullet hole may resemble a penetrating stab wound, if the bullet strikes the head of shoulder at an angle or when an unstable bullet registers a broadside hit	Ratio
A Fateh describes a rare homicidal gun shot wound of the mouth, where the entry wound was in the tongue and the direction was horizontally backward, while in suicidal wounds the direction is upwards-entrance would be in the palate or posterior pharynx	Ratio
Dr. B.R.Sharma in his Book 'Forensic Science in Criminal Investigation and Trials' (Fourth Edition), at Page 1160 too has delineated the circumstances that could indicate suicide and while referring to the site of the injury has observed: "Certain sites are predominantly used by suicides for self-inflicted injuries	Ratio
For example, with firearm, temple,forehead,mouth and chest are the favourite sites	Ratio
With knife throat and wrist are the favourite sites	Ratio
Hesitation injuries are also observed in some suicide cases	Ratio
It is, therefore, clear to us that the story of unknown assailants entering the house and causing Mukhtiar Kaur's murder etcetera has to be ruled out and that the prosecution story that it was the appellant who had first shot Mukhtiar Kaur and then attempted to commit suicide, stands proved	Ratio
We also find that no part of the evidence of the hostile witnesses comes to the aid of the appellant	Ratio
The question now arises as to the sentence that should be imposed on the appellant	Ratio
It would be seen that both the Sessions Court and the High Court were appalled by the allegations and findings of incestuous rape and murder	Ratio
We are however of the opinion, as already noted above, that a case of rape has not been made out	Ratio
In this background the death sentence is not called for	Ratio
We accordingly acquit the appellant of the charge u/s	RPC
376 of the IPC but maintain his conviction for the other offences but commute his death sentence to life	RPC
With this modification, the appeal is dismissed	RPC
Appeal dismissed	RPC
