Challenge in this appeal is to the order of a Division Bench of Madras High Court allowing the appeal filed by the respondent (hereinafter referred to as the 'accused').The accused was convicted for offence punishable under Section 302 of the Indian Penal Code,1860 (in short the 'IPC') and sentenced to undergo imprisonment for life and to pay a fine of Rs.10,000/-with default stipulation by Principal District Judge,Madurai	FAC
He was also convicted for offences punishable under Section 392 read with Section 397 IPC and sentence to undergo rigorous imprisonment for 10 years and to pay a fine	FAC
Background facts in a nutshell are as follows	FAC
The deceased is one Mayurani,a Sri Lankan student,who was residing in the first floor of the house belonging to one Solsimalai (P.W.1).The Accused is also a Sri Lankan student studying in a different college,but staying in the second floor of the same premises	FAC
The occurrence allegedly took place in the afternoon of 22.4.2003	FAC
The First Information Report was lodged by P.W.1 on 24-4-2003 at about 9.30 A.M.It was indicated in the First Information Report that on 24.4.2003 at 9.00 A.M.,while the informant had gone to perform pooja in the first floor of the house,he got foul smell in the last room of the first floor and found blood seeping through the front door	FAC
On opening the window he noticed that Mayurani was lying in a pool of blood with her face covered with a bag	FAC
On the basis of the aforesaid F.I.R.,investigation was taken up initially by P.W.40	FAC
Subsequently on the basis of the order of the High Court,such investigation was completed by P.W.42.The accused is stated to have been arrested on suspicion on 26.4.2003.On the basis of the statement of the accused,prosecution discovered many materials including a knife and a log allegedly used for killing	FAC
Initially,P.W.40 suspected the role of P.W.1,his wife P.W.2,P.W.3,from whose house certain incriminating material were recovered allegedly on the basis of statement of the accused as well as P.W.4,who was working as a cleaner in the vehicle of P.W.1.Subsequently,however,P.W.42,who took over investigation from P.W.40 filed charge-sheet only against the present appellant on the footing that P.Ws.1 to 4 had no role to play in the crime	FAC
The prosecution relied upon only circumstantial evidence,namely,confessional statements of the accused leading to recovery of various incriminating materials	FAC
Ex.P-6 is the statement leading to recovery of Travel bags (M.Os.2 & 3),knife (.M.0.5),wooden log (M.0.28),rubber gloves (M.0.29 series) cotton rope with human hair (MN.O.30 series),two sponges soaked with blood (M.0.31 series),bloodstained blue clolour jean pant (M.0.32),bloodstained white banian (M.0.33),colour banian (M.0.34),bloodstained grey colour pant (M.0.35),bloodstained pillow (M.0.36),plastic bucket (M.0.37) from the house of P.W.3.Ex-P-8 is the statement leading to recovery of computer and its accessories (M.Os.6 to 17) from the house of P.W.15,a classmate of the accused	FAC
Ex.P-10 is the statement relating to jewelleries,ultimately leading to recovery of gold ingots (M.O.18 series) from the house of P.W.19 on the basis of other connecting statements of P.W.17 and P.W.18.These three statements,Exs	FAC
P-6,P-8 and P-10 dated 26-4-2003,were made before P.W.40 in the presence of P.W.22 and C.W.1.The other confessional statement Ex.P-12 dated 22-9-2003 made before P.W.42 and Subbiah and P.W.24,led to recovery of "M" dollar (M.0.38) and key chain with key chain in (M.0.39) from the toilet in the room of the accused	FAC
The prosecution has also relied upon the alleged motive to the effect that the accused urgently wanted money with a view to increase his marks in Mathematics and,therefore,the accused had stolen articles belonging to the deceased	FAC
The trial court found the respondent guilty and recorded conviction and imposed sentence as aforestated	FAC
The trial court found that the prosecution version rested on circumstantial evidence	FAC
The following circumstances were highlighted to find the accused guilty	FAC
a	FAC
The death is homicidal; (b	FAC
The accused was in need of money to chase mathematics paper and for the aforesaid purpose he has killed the deceased to take away the valuable articles like computer and gold ornaments to sell such articles in the market	FAC
c	FAC
At the time of occurrence,only the accused,deceased and PW 9 were available in the premises and there was no other person	FAC
d) Statement of the accused leading to recovery of incriminating materials such as knife,rope,clothes,wooden log and other valuable articles such as computer,gold ornaments,"M	FAC
Dollar and the key chain with key belonging to the deceased	FAC
The High Court found that the circumstances highlighted were not sufficient to fasten the guilt on the accused,and directed acquittal	FAC
Learned counsel for the appellant submitted that the High Court failed to notice that the circumstances highlighted clearly establish the chain of circumstances which established the prosecution version and the High Court was not justified in directing acquittal	FAC
Learned counsel for the respondent on the other hand supported the judgment of the High Court	FAC
The conviction based on circumstantial evidence has been highlighted by this Court in various orders of this Court	FAC
It has been consistently laid down by this Court that where a case rests squarely on circumstantial evidence,the inference of guilt can be justified only when all the incriminating facts and circumstances are found to be incompatible with the innocence of the accused or the guilt of any other person.(See Hukam Singh v	Ratio
State of Rajasthan AIR (1977 SC 1063 1977 Indlaw SC 433); Eradu and Ors.v	Ratio
State of Hyderabad (AIR 1956 SC 316 1955 Indlaw SC 108); Earabhadrappa v	Ratio
State of Karnataka (AIR 1983 SC 446 1983 Indlaw SC 161); State of U.P.v	Ratio
Sukhbasi and Ors.(AIR 1985 SC 1224 1985 Indlaw SC 71); Balwinder Singh v	Ratio
State of Punjab (AIR 1987 SC 350 1986 Indlaw SC 35); Ashok Kumar Chatterjee v	Ratio
State of M.P.(AIR 1989 SC 1890 1989 Indlaw SC 443).The circumstances from which an inference as to the guilt of the accused is drawn have to be proved beyond reasonable doubt and have to be shown to be closely connected with the principal fact sought to be inferred from those circumstances	Ratio
In Bhagat Ram v	PRE
State of Punjab (AIR 1954 SC 621 1954 Indlaw SC 188),it was laid down that where the case depends upon the conclusion drawn from circumstances the cumulative effect of the circumstances must be such as to negative the innocence of the accused and bring the offences home beyond any reasonable doubt	PRE
We may also make a reference to a decision of this Court in C.Chenga Reddy and Ors.v	PRE
State of A.P.(1996) 10 SCC	PRE
193 1996 Indlaw SC 3059,wherein	PRE
it has been observed thus	PRE
In a case based on circumstantial evidence,the settled law is that the circumstances from which the conclusion of guilt is drawn should be fully proved and such circumstances must be conclusive in nature	PRE
Moreover,all the circumstances should be complete and there should be no gap left in the chain of evidence	PRE
Further the proved circumstances must be consistent only with the hypothesis of the guilt of the accused and totally inconsistent with his innocence	PRE
In Padala Veera Reddy v	PRE
State of A.P.and Ors.(AIR 1990	PRE
SC 79 1989 Indlaw SC 31),it was laid down that when a case rests upon circumstantial evidence,such evidence must satisfy the following tests: "(1) the circumstances from which an inference of guilt is sought to be drawn,must be cogently and firmly established; (2) those circumstances should be of a definite tendency unerringly pointing towards guilt of the accused; (3) the circumstances,taken cumulatively should form a chain so complete that there is no escape from the conclusion that within all human probability the crime was committed by the accused and none else; and (4) the circumstantial evidence in order to sustain conviction must be complete and incapable of explanation of any other hypothesis than that of the guilt of the accused and such evidence should not only be consistent with the guilt of the accused but should be inconsistent with his innocence	PRE
In State of U.P.v	PRE
Ashok Kumar Srivastava,(1992 Crl	PRE
LJ 1104	PRE
1992 Indlaw SC 107),it was pointed out that great care must be taken in evaluating circumstantial evidence and if the evidence relied on is reasonably capable of two inferences,the one in favour of the accused must be accepted	PRE
It was also pointed out that the circumstances relied upon must be found to have been fully established and the cumulative effect of all the facts so established must be consistent only with the hypothesis of guilt	PRE
Sir Alfred Wills in his admirable book "Wills' Circumstantial Evidence" (Chapter VI) lays down the following rules specially to be observed in the case of circumstantial evidence: (1) the facts alleged as the basis of any legal inference must be clearly proved and beyond reasonable doubt connected with the factum probandum; (2) the burden of proof is always on the party who asserts the existence of any fact,which infers legal accountability; (3) in all cases,whether of direct or circumstantial evidence the best evidence must be adduced which the nature of the case admits; (4) in order to justify the inference of guilt,the inculpatory facts must be incompatible with the innocence of the accused and incapable of explanation,upon any other reasonable hypothesis than that of his guilt, (5) if there be any reasonable doubt of the guilt of the accused,he is entitled as of right to be acquitted	Ratio
There is no doubt that conviction can be based solely on circumstantial evidence but it should be tested by the touch-stone of law relating to circumstantial evidence laid down by the this Court as far back as in 1952	Ratio
In Hanumant Govind Nargundkar and Anr	PRE
V.State of Madhya	PRE
Pradesh,(AIR 1952 SC 343 1952 Indlaw SC 89),wherein it was observed thus: "It is well to remember that in cases where the evidence is of a circumstantial nature,the circumstances from which the conclusion of guilt is to be drawn should be in the first instance be fully established and all the facts so established should be consistent only with the hypothesis of the guilt of the accused	PRE
Again,the circumstances should be of a conclusive nature and tendency and they should be such as to exclude every hypothesis but the one proposed to be proved	PRE
In other words,there must be a chain of evidence so far complete as not to leave any reasonable ground for a conclusion consistent with the innocence of the accused and it must be such as to show that within all human probability the act must have been done by the accused	PRE
A reference may be made to a later decision in Sharad Birdhichand Sarda v	PRE
State of Maharashtra,(AIR 1984 SC 1622 1984 Indlaw SC 432).Therein,while dealing with circumstantial evidence,it has been held that onus was on the prosecution to prove that the chain is complete and the infirmity of lacuna in prosecution cannot be cured by false defence or plea	PRE
The conditions precedent in the words of this Court,before conviction could be based on circumstantial evidence,must be fully established	PRE
They are: (1) the circumstances from which the conclusion of guilt is to be drawn should be fully established	PRE
The circumstances concerned must or should and not may be established; (2) the facts so established should be consistent only with the hypothesis of the guilt of the accused,that is to say,they should not be explainable on any other hypothesis except that the accused is guilty; (3) the circumstances should be of a conclusive nature and tendency; (4) they should exclude every possible hypothesis except the one to be proved; and (5) there must be a chain of evidence so compete as not to leave any reasonable ground for the conclusion consistent with the innocence of the accused and must show that in all human probability the act must have been done by the accused	PRE
These aspects were highlighted in State of Rajasthan v	Ratio
Rajaram (2003(8) SCC 180 2003 Indlaw SC 630),State of Haryana v	Ratio
Jagbir Singh & Anr.(2003(11) SCC 261 2003 Indlaw SC 807	Ratio
The main circumstances relied upon by the prosecution relates to the statements of the accused leading to discovery of materials facts,admissible under Section 27 of the Indian Evidence Act,1872 (in short the 'Evidence Act	Ratio
Law is well settled that the prosecution while relying upon the confessional statement leading to discovery of articles under Section 27 of the Evidence Act,has to prove through cogent evidence that the statement has been made voluntarily and leads to discovery of the relevant facts	Ratio
The scope and ambit of Section 27 of the Evidence Act had been stated and restated in several decisions of this Court	Ratio
However,in almost all such decisions reference is made to the observation of the Privy Council in Pulukuri Kotayya v	PRE
Emperor (AIR 1947 PC 67 1946 Indlaw PC 23).It is worthwhile to extract such quoted observation: "It is fallacious to treat the 'fact discovered' within the section as equivalent to the object produced; the fact discovered embraces the place from which the object is produced and the knowledge of the accused as to this and the information given must relate distinctly to this fact	PRE
Information as to past user or the past history,of the object produced is not related to his discovery in the setting in which it is discovered	PRE
Information supplied by a person in custody that 'I will produce a knife concealed in the roof of my house' does not lead to the discovery of the knife; knives were discovered many years ago	PRE
It leads to the discovery of the fact that a knife is concealed in the house of the informant to his knowledge,and if the knife is proved to have been used in the commission of the offence,the fact discovered is very relevant	PRE
But if to the statement the words be added 'with which stabbed A',these words are inadmissible since they do not related to the discovery of the knife in the house of the informant	PRE
At one time it was held that the expression "fact discovered" in the section is restricted to a physical or material fact which can be perceived by the senses,and that it does not include a mental fact,now it is fairly settled that the expression "fact discovered" includes not only the physical object produced,but also the place from which it is produced and the knowledge of the accused as to this,as noted in Pulukuri Kottaya's case 1946 Indlaw PC 23 (supra	Ratio
The various requirements of the section can be summed up as follows	Ratio
The fact of which evidence is sought to be given must be relevant to the issue	Ratio
It must be borne in mind that the provision has nothing to do with the question of relevancy	Ratio
The relevancy of the fact discovered must be established according to the prescriptions relating to relevancy of other evidence connecting it with the crime in order to make the fact discovered admissible	Ratio
The fact must have been discovered	Ratio
The discovery must have been in consequence of some information received from the accused and not by the accused's own act	Ratio
The person giving the information must be accused of any offence	Ratio
He must be in the custody of a police officer	Ratio
The discovery of a fact in consequence of information received from an accused in custody must be deposed to	Ratio
7) Thereupon only that portion of the information which relates distinctly or strictly to the fact discovered can be proved	Ratio
The rest is inadmissible	Ratio
As observed in Pulukuri Kottaya's case 1946 Indlaw PC 23 (supra) it can seldom happen that information leading to the discovery of a fact forms the foundation of the prosecution case	Ratio
It is one link in the chain of proof and the other links must be forged in a manner allowed by law	Ratio
To similar effect was the view expressed in K.Chinnaswamy Reddy v	Ratio
State of A.P.(AIR 1962 SC 1788 1962 Indlaw SC 192	Ratio
The above position was highlighted in Anter Singh v	Ratio
State of Rajasthan (AIR 2004 SC 2665 2004 Indlaw SC 79	Ratio
In Rammi alias Rameshwar v	PRE
State of Madhya Pradesh (AIR 1999 SC 3544 1999 Indlaw SC 1512) the scope and ambit of Section 27 of the Evidence Act was analysed in great detail and it was concluded in para 12 as follows: " True,such information is admissible in evidence under Section 27 of the Evidence Act,but admissibility alone would not render the evidence,pertaining to the above information,reliable	PRE
While testing the reliability of such evidence the court has to see whether it was voluntarily stated by the accused	PRE
Significantly,the prosecution has relied upon the evidence of PW 40 who was investigating initially	FAC
His evidence has to be considered in the background of what has been stated by PW 22 and CW 1.It has been accepted by the prosecution that great efforts were made by PW 40 to falsely implicate to PWs 1 to 4 and for that purpose a departmental proceeding was initiated	FAC
Even according to the statement of the subsequent investigating officer (PW 42),several blank papers with the signature of PW 22 and CW 1 had been by PW 40 and such documents had been used to create false records to implicate PWs 1 to 4.It is to be noted that PW 2 himself was one of the suspected person at the initial stage of investigation	FAC
That apart,materials on record such as the statement of P.W.22 recorded under Section 164 of the Code of Criminal Procedure,1973	Ratio
in short 'the Code') and the statement of C.W.1,raise a reasonable doubt relating to voluntariness of the alleged confession	Ratio
P.W.22,who is a close relation of the deceased (cousin) has stated that two days after the occurrence after the information that Bala Prasanna was roaming near LIC Colony,Anna Nagar Police brought him to the Police Station and Bala Prasanna was arrested at 5.00 P.M.and was taken to the police station and a witness was present there	Ratio
It is further stated that at the time of enquiry,the accused was beaten up by the police and they have seized a gold ring and Rs.5000/-cash from him	Ratio
If this is the statement of P.W.22 recorded under Section 164 of the Code a witness in whose presence the confessional statement leading to discovery of articles from the house of Hajeeali,P.W.3 had been made,it raises serious doubt regarding the voluntariness of the statement	Ratio
In this context,it is also note worthy to indicate that C.W.1 in his evidence has stated that the accused was in police station on 24-4-2003 itself	Ratio
Similar statement is made by P.W.4.That apart,C.W.1 has stated that no statement has been made in his presence	Ratio
The prosecution version to the effect that even some signatures on blank papers had been taken from P.W.22 and C.W.1 thus assumes great importance	Ratio
The alleged statement made by the accused led to discovery of knife,bloodstained clothes,rope,etc	Ratio
Unfortunately,for the prosecution there is no evidence to show that in fact the wearing apparels containing bloodstains belonged to the accused,save and except the alleged confessional statement	Ratio
No witness has spoken that those clothes were worn by the accused at any time far less at or about the time of occurrence	Ratio
It is also to be kept in view that those articles were recovered from the house of P.W.3 and at the initial stage of investigation,P.W.3 himself was one of the suspected person and he was arrested	Ratio
Therefore,the statement of P.W.3 and his mother that those articles were brought by the accused and left in the upstairs room is to be considered with a pinch of salt	Ratio
Moreover,there is nothing to indicate that in fact the bloodstained clothes and rope had tallied with the blood grouping of the deceased	Ratio
The knife did not contain any bloodstain	Ratio
Therefore,the aspect relating to recovery of articles from the house of P.W.3 and his mother cannot be considered as a link to complete the chain of circumstantial evidence	Ratio
The next recovery relates to recovery of computer and accessories	Ratio
Apart from the fact that there is niggling doubt about the so called confession,in view of statement under Section 164 of the Code of P.W.22 and the statement of C.W.1,a further doubt is raised regarding such aspect in view of evidence of C.W.1 to the effect that he had seen such computer in the room of the deceased when they had gone to the room after the offence was reported	Ratio
The fact that C.W.1 is a close relation of the deceased adds weight to his evidence rather than taking it away	Ratio
Even accepting that the computer had been given to P.W.15 by the accused,such circumstance by itself does not unerringly points towards the guilt of the accused either in respect of offence of murder or even robbery	Ratio
It is quite possible that such articles might have been borrowed by the accused from the deceased and not necessarily stolen by the accused from the deceased after killing her	Ratio
The fact that P.W.9 had not initially stated anything before P.W.40 about the accused coming down with computer at 3.30 P.M.and stated so for the first time when she was re-examined after 5 months cannot be lost sight of	Ratio
As a matter of fact,P.W.9 who was examined on the very date when police started investigation did not inform the police that she had seen the accused coming down from upstairs or that the accused had threatened her	Ratio
Her statement to the following: "I did not tell anyone that Balaprasanna took away the computer and threatened me	Ratio
I did not tell this even to the Inspector of Police after going to the police station	Ratio
I do not tell this even to P.W.1	Ratio
The next recovery relates to the ingots	Ratio
For the aforesaid aspect,the evidence of P.Ws.17,18 and 19 is relevant	Ratio
Since the golden jewellery had been molten and were recovered in the shape of ingots,it would be very hazardous to come to the conclusion that in fact the golden jewellery belonged to the deceased	Ratio
If the accused had killed the deceased and stolen those golden jewellery,there is no reason as to why he had also not taken ear rings from the deceased	Ratio
The fact that ear rings were on the dead body is admitted by the prosecution	Ratio
The prosecution has strongly relied upon the fact that "M" Dollar belonging to the deceased and a chain with key of the room of the deceased were discovered from inside the toilet in the room which was previously occupied by the accused	Ratio
For the aforesaid purpose,they have relied upon the evidence of P.W.42 and the seizure witness P.W.24.The accused had allegedly made earlier confessional statement before P.W.40 on 26-4-2003 leading to discovery of several articles	Ratio
The subsequent statement spoken to by P.W.42,the subsequent Investigating Officer,is alleged to have been made only in September,2003,after about five months	Ratio
So far as the first confession statement made before P.W.40 is concerned,admittedly the accused was under physical custody,at that time,whereas at the time of last confession stated to have been made before P.W.42,the accused was on bail and he had been summoned by P.W.42 for further examination and,therefore,technically in custody	Ratio
If the accused had not made such a statement at such first instance,when he had confessed about other articles,it is not understood as to how after 5 months when he was on bail he would make such a statement	Ratio
Such alleged confession made belatedly thus creates doubt regarding its authenticity or voluntariness	Ratio
In this context,it is to be noted that C.W.1 states that "M" Dollar was taken from him by P.W.42 for the purpose of facilitating investigation	Ratio
Keeping in view the fact that C.W.1 is a close relation of the deceased and obviously interested in punishing the real culprit,such a statement coming from C.W.1 cannot be slightly brushed aside	Ratio
The fact that there had been a statement allegedly made by P.W.1 leading to recovery of a parallel key from the dash board of the car of P.W.1,cannot be lost sight of	Ratio
It is of course true that the prosecution has tried to exonerate P.W.1 by adducing evidence through P.Ws.36 and 39 to the effect that immediately after recovery of the dead body,P.W.40 had taken two such keys,thus contradicting the alleged confession of P.W.1.However,the very suspicious role of P.W.40,who apparently was in possession of at least two keys of the same lock creates suspicion regarding recovery of another key after 5 months	Ratio
Law is well settled that when the prosecution relies upon circumstantial evidence,all the links in the chain of circumstances must be complete and should be proved through cogent evidence	Ratio
When the judgment of the High Court is analysed in the background of what has been stated by this Court as regards circumstantial evidence,the inevitable conclusion is that the impugned judgment of the High Court does not suffer from any infirmity to warrant interference	Ratio
The appeal is dismissed	RPC
Appeal dismissed	RPC
