Leave granted	FAC
Interpretation of the provisions of S.46(1)(b) of the Trade and Merchandise Marks Act,1958 (hereinafter called and referred to for the sake of brevity as 'the said Act') is involved herein	FAC
The factual matrix of the matter,which is not much in dispute is as under	FAC
First Respondent is the registered proprietor of a trade mark 'Field Marshal' for Diesel Engines since 1964 bearing No.228867.One M/s	FAC
Jain Industries got the trade mark 'Field Marshal' registered under clause (7),inter alia,for Flour Mills,Centrifugal Pumps,couplings for machines,pulleys included in class 7 and valves (parts of machines).The said registration was renewed for the periods 13.5.1972 and 12.5.1979; 13.5.1979 and 12.7.1986 and 13.7.1986 and 12.7.1993.Appellant is said to have commenced its business of manufacturing and selling centrifugal pumps also under the mark 'Field Marshall	FAC
Allegedly,on the premise that the first respondent is the proprietor of the said mark by reason of long user and,thus,acquired a reputation in that behalf,a legal notice was issued upon it questioning its right to use the said mark in respect of centrifugal pumps by the appellant laying a claim that it had been using the said mark since 1963	FAC
Respondent No.1 thereafter filed a suit in the Delhi High Court for grant of a decree of permanent injunction being Suit No.2408 of 1985 alleging infringement of the said mark and/or claiming right of passing off in respect thereof	FAC
An ex parte order of injunction was passed on 19.12.1985 against the defendant (appellant herein) to the following effect	FAC
Notice for April 8,1986.Meanwhile,a temporary ex parte injunction is issued against the defendants restraining them from manufacturing or selling either themselves or through any dealer or representative diesel oil engines or parts thereof with the trade mark 'Field Marshal' and/or any other trade mark identical therewith and all goods falling in Cl.7 of the Trade and Merchandise Mark Rules	FAC
The plaintiff shall comply with the requirements of Order 39 Rule 4 of the Code of Civil Procedure	FAC
Indisputably,during the proceedings in the above suit,M/s	FAC
Jain Industries by a deed of assignment assigned the said trade mark along with its goodwill in favour of the appellant	FAC
One of the stipulations contained therein reads as under : "That the party of the second part has satisfied the party of the first part of having used the mark FIELD MARSHAL in respect of Centrifugal Pumps and Valves since 1973	FAC
Indisputably,First Respondent filed an application under Section 46,56 and 107 of the Act,marked as C.O.No.9 of 1986,contending that M/s	FAC
Jain Industries having not used the trade mark in respect of Centrifugal Pumps for a period more than five years and one month,the mark should be taken off the register	FAC
It claimed user of the said mark since 1963 and sought for rectification of the register by expunging the expression 'circulation and centrifugal pumps' from the specification of goods	FAC
Indisputably,appellant filed an application in form TM 24 on 17.6.1986.The Assistant Registrar,Trade Marks,passed an order on 10.11.1986 certifying : "THAT the trade mark FIELD MARSHAL BRAND (word per se) is registered under No.228867 in part 'A' of the Register as of the date 13th	FAC
May,1965 in class 7 in respect of Flour Mills,circulating and centrifugal pumps; coupling for machines; pulleys included in Class 7,and valves (parts of machines) in the name of Pooran Chand Jain and Kailash Chand Jain,trading as Jain Industries,1166,Phatak	FAC
Suraj Bhan,Belanganj Agra	FAC
THAT Pursuant to a request on form TM-23 dated 17th June,1986 and order thereon dated 24th October,1986	FAC
Ganga Ram Anil Kumar (HUF),Sunil Kumar and Sumitra Rani,trading as Thukral Mechanical Works Railway Road,Sirhind (Punjab) are registered as subsequent proprietors of this mark as from 30th May,1986 by virtue of Agreement dated 30th May,1986.AND	FAC
THAT	FAC
The registration of the aforesaid trade mark has been renewed from time to time and will remain in force for a period of a seven years from 13th	FAC
May,1986 and may be renewed at the expiration of that period and of each succeeding period of a seven years	FAC
In the said C.O.No.9 of 1986 filed by the first respondent against M/s	FAC
Jain Industries,despite service of notice,nobody appeared on behalf of the defendant.16.1.1987 was the date fixed in the said suit	FAC
Appellant's counsel appeared on that date and,inter alia,contended that presently it was the registered owner of the trade mark which was sought to be cancelled	ARG
In view of that statement,a submission was made on behalf of the first respondent that it may be permitted to withdraw the petition with liberty to file a fresh petition on the same cause of action	ARG
The learned Judge directed recording of statements of the learned counsel in this behalf; pursuant whereto the same were recorded which reads as under : "C.O.9 of 1986	FAC
Mr	FAC
Singh has filed a reply in this petition bringing out that presently he is the registered owner of the trademark which is sought to be cancelled in this petition	FAC
In view of this situation learned counsel for the petitioner has submitted that he may be permitted to withdraw this petition with permission to file a fresh petition on this very cause of action after impleading M/s Thakural mechanical Works etc	FAC
Let the statement of learned counsel for the petitioner be recorded	FAC
Statement of Shri K.L.Aggarwal,counsel for petitioner without oath	FAC
In view of the submissions of M/s Thakural Mechanical Works I may be permitted to withdraw this petition with permission to file a fresh petition on this very cause of action	FAC
Statement of Shri Hemant Singh,counsel for M/s	FAC
Thakural Mechanical Works without oath	FAC
I have no objection if the petitioner is permitted to withdraw this petition with permission to file a fresh petition on this very cause of action	FAC
On the basis of the said statement,the following order was passed : "This petition has been filed by M/s	FAC
PM Diesels Pvt.Ltd	FAC
Against M/s	FAC
Jain Industries and the Dy	FAC
Registrar of Trade Marks under Section 46,56 and 107 of the Trade and Merchandise Marks Act,1958 for rectification of entry relating to the Registered Trade Mark No.228867 in Class 7.After	FAC
the notice was served upon the respondent 1,a reply has been filed by M/s Thakural Mechanical Works bringing out there in that they are now the registered proprietors of said	FAC
Trade Mark No.228867.In	FAC
this view of the matter learned counsel for the petitioner has submitted that he may be permitted to withdraw this petition with permission to file a fresh petition on this very cause of action	FAC
The request is not opposed on behalf of M/s Thakural Mechanical Works	FAC
In these circumstances the request of the plaintiff is granted and petitioner is permitted to withdraw this petition and file a fresh petition on this very cause of action	FAC
The petition is accordingly filed as withdrawn leaving the parties to bear their own costs	FAC
A fresh application was filed by the first respondent	FAC
The said M/s	FAC
Jain Industries,however,was not impleaded as a party therein	FAC
The cause of action therefor was stated to have arisen in the following circumstances : "That the cause of action for the present petition arose in favour of the petitioner and against the respondents in the month of January 1987 when the respondent informed this Hon'ble Court that they have been recorded as subsequent proprietors of the impugned registered trade mark No.228867 in Class 7 in C.O.No.9 of 1986,whereupon the petitioner withdrew the said earlier petition C.O.No.9 of 1986 with permission of the court to file the present petition,because of the changed circumstances	FAC
The cause of action is continuous from day to day till the impugned registration is cancelled/rectified	FAC
The injunction matter in Suit No.2408 of 1985 came up for hearing before a learned Single Judge of the High Court	FAC
By an order dated 19.1.1988,having regard to the provisions contained in the said Act,the learned Judge opined that appellant having become the registered proprietor of the said trade mark,no case for grant of injunction has been made out,the interim order of injunction passed on 19.12.1985 was vacated and the defendants were permitted to use their registered trade mark subject to the following conditions : "(a) Defendants will not use the logo/style of the word "Field Marshal" of which logo and style the plaintiff is the proprietor under the Copyright Act	FAC
b) Defendants shall mention the name of the defendant firm,Thukral Mechanical Works,Sirhind on each and every centrifugal pump manufactured by them and sold in the name of 'Field Marshal	FAC
c	FAC
The defendants shall maintain proper accounts of the sale of centrifugal pumps under the trade mark "Field Marshal" and shall file them in Court as and when directed	FAC
Correctness or otherwise of the said order has not been questioned	Ratio
The second rectification application filed by the first respondent,however,was transferred to the Intellectual Property Appellate Board	FAC
The said application was dismissed	FAC
A writ petition was filed there against by the first respondent	FAC
A learned Single Judge of the Delhi High Court,however,refused to stay the operation of the order of the Board dated 27.10.2004.An appeal was preferred there against	FAC
The Division Bench of the High Court thereafter while disposing of both the writ petition and the Letters Patent Appeal allowed the writ petition and set aside the order of the Board and directed it to adjudicate the dispute on merits	FAC
The said order of the Division Bench is under challenge in this appeal	FAC
The core question which arises for our consideration is as to whether in the aforementioned facts and circumstances of the case,the application under S.46(1)(b) was maintainable	Ratio
Before adverting thereto,we may take notice of the relevant statutory provisions : Ss.46(1)(b),48(1),48(2) and 56 read as under: "Section 46--Removal from register and imposition of limitations on ground of non-use--(1) Subject to the provisions of section 47,a registered trade mark may be taken off the register in respect of any of the goods in respect of which it is registered on application made in the prescribed manner to a High Court or to the Registrar by any person aggrieved on the ground either-- (a	STA
b) that up to a date one month before the date of the application,a continuous period of five years or longer had elapsed during which the trade mark was registered and during which there was no bona fide use thereof in relation to those goods by any proprietor thereof for the time being: Provided that,except where the applicant has been permitted under sub-s.(3) of s.12 to register an identical or nearly resembling trade mark in respect of the goods in question or where the tribunal is of opinion that he might properly be permitted so to register such a trade mark,the tribunal may refuse an application u/cl.(a) or cl.(b) in relation to any goods,if it is shown that there has been,before the relevent date or during the relevant period,as the case may be,bona fide use of the trade mark by any proprietor thereof for the time being in relation to goods of the same description,being goods in respect of which the trade mark is registered	STA
Section 48--Registered users--(1) Subject to the provisions of section 49,a person other than the registered proprietor of a trade mark may be registered as the registered user thereof in respect of any or all of the goods in respect of which the trademark is registered otherwise than as a defensive trade mark; but the Central Government may,by rules made in this behalf,provide that no application for registration as such shall be enertained unless the agreement between the parties complies with the conditions laid down in the rules for preventing trafficking in trade marks	STA
The permitted use of a trade mark shall be deemed to be used by the proprietor thereof,and shall be deemed not to be used by a person other than the proprietor,for the purposes of s.46 or for any other purpose for which such use is material under this Act or any other law	STA
Section 56--Power to cancel or vary registration and to rectify the register--(1	STA
On application made in the prescribed manner to a High Court or to the Registrar by any person aggrieved,the tribunal may make such order as it may think fit for cancelling or varying the registration of a trade mark on the ground of any contravention,or failure to observe a condition entered on the register in relation thereto	STA
Any person aggrieved by the absence or omission from the register of any entry,or by any entry made in the register without sufficient cause,or by any entry wrongly remaining on the register,or by any error of defect in any entry in the ' register,may apply in the prescribed manner to a High Court or to the Registrar,and the tribunal may make such order for making,expunging or varying the entry as it may think fit	STA
The tribunal may in any proceeding under this section decide any question that may be necessary or expedient to decide in connection with the rectification of the register	STA
The tribunal,of its own motion,may,after giving notice in the prescribed manner to the parties concerned and after giving them an opportunity of being heard,make any order referred to in sub-s.(1) or sub-s.(2	STA
Any order of the High Court rectifying the register shall direct that notice of the rectification shall be served upon the Registrar in the prescribed manner who shall upon receipt of such notice rectify the register accordingly	STA
The power to rectify the register conferred by this section shall include the power to remove a trade mark registered in Part A of the register to Part B of the register	STA
Indisputably,the scope of the provisions for removal from Register in terms of S.46 and 56 of the Act stand on different footings	Ratio
Whereas S.46 had a limited application,S.56 of the Act is wider in nature	Ratio
Concededly,cl.(a) of sub-s.(1) of S.46 is not attracted in the case	Ratio
For the purpose of appreciation of the rival contentions,we may notice the findings of the Board as also the High Court	FAC
The Board has taken the view that the period of five years and one month will begin to run from the date on which Thukral became the proprietor of the trademark,that is,30th May,1986 and,therefore,the rectification application could have been filed by the appellant only sometime in 1991.Opining that an application for rectification against the appellant within a period of seven and a half months from the date of assignment of the trade mark was not maintainable,the application was dismissed	FAC
The High Court on the other hand opined: "It was not anybody's case before us that M/s Jain Industries	FAC
the registered proprietor of the trademark used it at all	FAC
The trademark was used by the Appellant and Thukral,neither of whom were proprietors thereof,except that Thukral claims to have become its proprietor with effect from 30th May,1986.According to learned counsel for the Appellant,the use of the trademark by Thukral was not legally permissible use inasmuch as Thukral did not have the consent,tacit or otherwise of M/s	FAC
Jain Industries to use the trademark	FAC
If Thukral did,then it cannot be said that there was no bona fide use thereof by its proprietor	FAC
that is,M/s Jain Industries	FAC
This appears to be the position at least till 30th May,1986.In	FAC
the meantime,as a result of the ex parte ad interim injunction granted on 19th December 1985 by this Court in Suit No.2408 of 1985,there was no question of Thukral using the trademark Field Marshal till the injunction was vacated on 19th January,1988	FAC
The Act was enacted to provide for the registration and better protection of trademarks and for the prevention of the use of fraudulent marks of merchandise	Ratio
Registration of a trade mark remains valid for seven years	Ratio
Renewal applications are required to be filed on the expiry of seven years	Ratio
M/s	Ratio
Jain Industries got itself registered and obtained periodical renewal thereof as is required under the Act	Ratio
First Respondent withdrew the application against M/s	Ratio
Jain Industries	Ratio
The prayer in the application was to take off the registered trade mark from the register in respect of centrifugal pumps (goods) so far as the registration made in favour of the appellant is concerned	Ratio
It is in the aforementioned situation,we are called upon to determine the meaning of the words 'for the time being' occurring in S.46(1)(b) of the Act	Ratio
Two interpretations thereto which are possible are: (1) the said words would denote non-use of the trade mark in relation to the goods by the appellant for a period of five years or longer; and (2) The mark had not been used for a period of five years or longer either by the present proprietor thereof or his predecessor	Ratio
We may,however,also notice that another construction of the said provision has been put forth by Mr	Ratio
Sunderam,learned senior counsel appearing on behalf of the appellant,that the word 'proprietor' would not mean a registered proprietor but also a person who has become 'proprietor' by long use thereof	Ratio
The words 'for the time being' would mean differently in different situations	Ratio
It may mean 'the moment or existing position' as was held by this Court in the case of Jivendra Nath Kaul v	PRE
Collector/District Magistrate and Anr.[(1992	PRE
3 SCC 576 1992 Indlaw SC 1107] or in the context of cl.(22) of Art.366 of the Constitution as has been held in H.H.Maharajadhiraja	PRE
Madhav Rao Jivaji Rao Scindia Bahadur of Gwalior,H.H.Maharajadhiraja	PRE
Maharana Shri Bhagwat Singhji Bahadur of Udaipur v	PRE
Union of India and Anr.,AIR 1971	PRE
SC 530 1970 Indlaw SC 300 para 88  to mean: "By the use of the expression "for the time being" in Cl.(22) of Art.366	PRE
the President is not invested with authority to accord a temporary recognition to a Ruler nor with authority to recognize or not to recognize a Ruler arbitrarily : the expression "for them time being" predicts that there shall be a Ruler of the Indian State,that if the first recognized Ruler dies,or ceases to be a Ruler,a successor shall be appointed,and that there shall not be more Rulers than one at a given time	PRE
The terms also may bring within its umbrage the entire period of five years or more irrespective of the fact as to whether the registered proprietor was one or more than one as has been held by the High Court	Ratio
There cannot be any doubt or dispute that the registration of a trade mark confers a very valuable right	Ratio
The person in whose name the trade mark has been registered may take action against any person for passing off the goods as that of the registered owner	Ratio
It confers an exclusive right of use of the trade mark in relation to the goods in which the trade mark is registered	Ratio
The same is an assignable right in terms of S.36 of the Act,whereas an unregistered trade mark is not	Ratio
Non	Ratio
user of the said mark,therefore,entails the consequences laid down under cl.(b) of Sub-s.(1) of S.46	Ratio
However,such an application can be filed only by a person aggrieved	Ratio
When the applicant before the Board establishes the fact in regard to non-user of the mark for a period of more than five years on the part of the registered owner,the latter may show that his case falls within the purview of sub-s.(3) of S.46	Ratio
The question which,therefore,arises is as to who can prove that he had the bona fide intention to use the trade mark on the date of application for registration	Ratio
Indisputably,it would be the registered proprietor	Ratio
S.46 is a penal provision	Ratio
It provides for civil or evil consequences	Ratio
It takes away the valuable right of a registered proprietor	Ratio
It,therefore,can be taken away only when the conditions laid down therefor are satisfied	Ratio
While we say so,we are not oblivious of the fact that trafficking in trade mark is to be discouraged	Ratio
A registered proprietor of a trade mark should not be permitted to circumvent the law of user of the trade mark for a long time by assigning the same from time to time	Ratio
But then such a case has to be made out	Ratio
Allegation of trafficking is a serious one	Ratio
It must be proved in presence of the person against whom such allegations are made	Ratio
At the time of grant of original registration,advertisements are issued and objections are called for	Ratio
Renewal of registration,in a sense,also is not automatic	Ratio
A person who had been using the said trade mark as a proprietor thereof by user is supposed to keep itself abreast with such applications filed by another either for registration of the trade mark or renewal thereof	Ratio
The non-user for a long time would disentitle a registered proprietor from renewal of the registration	Ratio
It must not,however,be forgotten that S.46(1)(b) provides for a special remedy	Ratio
As a person obtains a right on and from the date of registration and/or renewal thereof,he can ordinarily be deprived of his right unless it is shown that the assignment thereof by his holder was not a bona fide one or had been made by way of camouflage	Ratio
If the assignee has obtained assignment for bona fide use,he may not be fastened with any liability owing to non-user on the part of his predecessor	Ratio
In other words,the mistake of the predecessor should not be visited with non-use of the present registered owner	Ratio
It must,however,be observed that whether a use is for bona fide purpose would essentially be a question of fact	Ratio
Whether S.46(1)(b) read with S.48 of the Act would bring within its purview,not only a registered proprietor but also the proprietor who had otherwise acquired a right would depend upon the facts and circumstances of each case	Ratio
In Kabushiki Kaisha Toshiba v	PRE
Tosiba Appliances Co	PRE
Ors.[(2008) 8 SCALE 354 2008 Indlaw SC 1395],this Court held : "We do not find any force in the aforementioned submission	PRE
Cls.(a) and (b) operate in different fileds	PRE
Sub-s.(3) covers a case falling within cl.(b) and not the cl.(a) thereof	PRE
Had the intention of the Parliament been that sub-s.(3) covers cases falling under cl.(b) and clause (a),having regard to the similarity of the expressions used,there was no reason as to why it could not be stated so explicitly	PRE
It was furthermore opined : "There may be a case where owing to certain special circumstances,a continuous use is not possible	PRE
The trade mark for which registration is obtained is used intermittently	PRE
Such non-user for a temporary period may be due to any exigency including a bar under a statute,or a policy decision of the Government or any action taken against the registrant	PRE
It was observed that in cases of intermittent use also,cl.(b) shall apply	PRE
In Kabushiki Kaisha Toshiba,this Court relied upon Hardie Trading Ltd.& Anr	PRE
V.Addisons Paint & Chemicals Ltd.[(2003) 11 SCC 92 2003 Indlaw SC 756]: "In our opinion,the phrase "person aggrieved" for the purposes of removal on the ground of non-use under S.46 has a different connotation from the phrase used in s.56 for canceling or expunging or varying an entry wrongly made or remaining in the Register	PRE
The submission of Mr	Ratio
Sudhir Chandra	Ratio
that the appellant was an infringer both of the right of M/s	Ratio
Jain Industries as also the first respondent and,thus,its use was not bona fide in a case of this nature cannot be accepted	Ratio
If appellant infringed the right of M/s	Ratio
Jain Industries,it was for it to take action there for	Ratio
It did not	Ratio
First respondent itself accepts that at least immediately prior to the institution of the suit,appellant had been using the same	Ratio
We are not concerned herein as to since when it had been doing so	Ratio
It obtained an or of injunction	Ratio
The order of injunction was vacated	Ratio
For one reason or the other,the said order attained finality	Ratio
Prima facie,therefore,appellant has been held to be the registered owner of the trade mark	Ratio
It is one thing to say that for the purpose of frustrating an application for rectification,the appellant had colluded with its predecessor for the purpose of trafficking by entering into the deed of assignment which is otherwise illegal and bad in law	Ratio
but it is another thing to say that the appellant could be proceeded against alone for non-user of the registered trade mark for a period of more than five years	Ratio
For the purpose of making out such a case,both the original registrants as also the assignee were required to be impleaded as parties	Ratio
We may,at this stage,notice that in Law of Trade Marks by Mr	Ratio
K.C.Kailasam,while commenting on S.47 of the Trade Marks Act,1999 to which our attention has been drawn by Mr	Ratio
Sudhir Chandra,it is stated	Ratio
Notes on clauses	Ratio
This clause corresponds to s.46 of the existing Act and provides for removal of a trade mark from the register on the ground of non-use	Ratio
A trade mark which is not used within five years of its registration,becomes liable for removal either completely or in respect of those goods or services for which the mark has not been used	Ratio
Under S.46(1),it is proposed to clarify that the five years period will start from the date on which the trade mark is actually entered on the register	Ratio
This amendment is intended to remove any ambiguity,as for all other purposes,the date of registration will be the date on which the application was filed vide cl.23(2).Proviso to sub-cl.(1) also provides that the tribunal may refuse removal of the mark if it is shown that any proprietor had in fact made bona fide use of the trademark for goods or services of the same description or associated goods or services	Ratio
It is also proposed to increase the period from 1 to 3 months in cl.47(1)(a) and (b) in which use of the trade mark,prior to the date of filing of the application for removal of the trade mark,shall be disregarded	Ratio
This is intended to prevent the registered proprietor to by pass the Act by such token use after he comes to know that an application for removal is about to be filed.?Sub-cl.(3) protects a mark from being removed from the register on ground of non-use if such non-use is shown to have been due to special circumstances in the trade	Ratio
The clause is proposed to be modified to clarify that special circumstances in the trade will include restrictions imposed by any law or regulation on the use of trade mark in India	Ratio
Consequential amendments have been made to cover services.(Cl.47 of the Bill	Ratio
The Court while construing a statute takes into consideration the parliamentary intent in amending the provisions thereof	Ratio
It seeks to enhance the period of moratorium of use of the registered trade mark from one month to three months so as to prevent speculative assignment	Ratio
Thus,a case of speculative assignment is specifically required to be made out	Ratio
Such an application may be maintainable in terms of S.56 of the Act but strictly not in terms of S.46(1)(b) thereof and that too in the absence of the original registered proprietor	Ratio
We are not satisfied with the explanation offered by the first respondent that it gave up the case of non-use of the registered trade mark against M/s Jain Industries on the basis of statement made by the learned counsel for the appellant; firstly because consent does not confer jurisdiction; secondly,because want and/or lack of jurisdiction on the part of the Tribunal cannot be waived as if any order is passed without jurisdiction,the same would be a nullity; and thirdly because the cause of action,even according to the first respondent in his application before the High Court,was different	Ratio
The counsel appearing on behalf of the appellant did not state that it had waived its right so far as non-impleadment of M/s	Ratio
Jain Industries was concerned	Ratio
It only consented for grant of liberty in favour of the first respondent for filing of an application for the self-same cause of action	Ratio
The question of maintainability of the second suit is absence of the registrant proprietor was not and could not have been the subject matter of consent at that stage	Ratio
The cause of action which permitted the first respondent to file an application for rectification against M/s	Ratio
Jain Industries was non-user thereof by it	Ratio
Its non-user and rectification of the register could not,in the aforementioned situation,have been tagged with the cause of action,if any,against the appellant	Ratio
The second contention of Mr	Ratio
that the appellant was an infringer of the trade mark is again a question of fact	Ratio
The right of the first respondent as a proprietor of the trade mark by reason of a long user is required to be determined vis-'-vis M/s	Ratio
Jain Industries as also the appellant in the suit filed by it which is pending	Ratio
The Board could not,while exercising its jurisdiction under S.46(1)(b),of the Act proceeded on the basis of such presumption	Ratio
It is not correct that no cause of action survived against Jain Industries	Ratio
It was not lost by reason of assignment as was contended by the learned counsel	Ratio
In the suit,only the competing right of the first respondent qua the appellant can be determined and not a right against M/s	Ratio
Such a right cannot be determined in a proceeding under S.46(1)(b) of the Act which is restricted to non-user of the registered trade mark	Ratio
Both the appellant and the respondent No.1 were the infringers of the right of M/s	Ratio
Jain Industries as it was the registered proprietor of the trade mark in respect of the goods in question,namely,centrifugal pumps	Ratio
Two interpretations of the said provision S.46(1)(b) are possible	Ratio
While interpreting the same,however,certain basic principles of construction of statute must be kept in mind	Ratio
As it takes away somebody's right,it deserves strict construction	Ratio
Jurisdiction of the Board being dependent on determination of the foundational facts,the same was required to be established on the basis of the averments made in the application and not otherwise	Ratio
The right of a registered trade mark is not lost automatically on the expiry of five years and one month	Ratio
It does not provide for a 'sun set' law	Ratio
It has to be adjudicated upon	Ratio
Whether the registered proprietor of the trade mark had taken recourse to trafficking or not must be determined in an appropriate proceeding	Ratio
The principle of 'purchaser of a property has a duty to make enquiries',therefore,cannot apply in a case of this nature	Ratio
So long as the right to assign a registered trade mark remains valid,once the same is validly assigned,the assignee derives the same right as that of the assignor in terms of the statute	Ratio
A title to a trade mark derived on assignment as provided for under the Act cannot be equated with a defective title acquired in any other property as admittedly on the date of assignment,the right of the registered trade mark was not extinguished	Ratio
Both the findings of the High Court which we have noticed hereinbefore are findings on question of law and in that view of the matter the contention of Mr	Ratio
Sudhir Chandra that the merit of the matter is yet to be gone into by the Board cannot be a ground for ignoring the submissions made at the bar	Ratio
Our attention has again been drawn to a passage from 'Law of Trade marks & Geographical Indications' by Shri K.C.Kailasam,wherein the judgment of the Tribunal has been criticized in the following terms : "From the above legislative intent,it would seem that the period of non-use of the trade mark is to be reckoned continuously from the date of its registration	Ratio
In the case of American Home Products Corporation v	Ratio
Mac Laboratories Pvt.Ltd	Ratio
Rendered under the 1958 Act,it was held by the Supreme Court that "the person seeking to have the trade mark removed from the register has only to prove	Ratio
such continuous non-user." It would appear that neither the U.K.Act,nor the Indian Act,at any time envisaged that the commencement of 5 year period of non-use is to be delinked from the date of registration of the mark,so as to give a fresh lease of life to the registration,every-time there is change in the ownership of the mark	Ratio
If that be so,any registered proprietor could easily defeat an application for rectification by assigning the mark to some other person to have a fresh period of 5 years from the date of assignment and thus effectively frustrate the very object of the provision in s.47(1)(a) and (b).Further,it is to be noted that an assignment is subject to "the provisions of the Act and any rights vested in any other person" -See	Ratio
s.37.The assignor cannot obviously transfer more rights than he himself has to the assignee under the Act	Ratio
We do not think that the approach of the learned author is entirely correct	Ratio
An assigner can transfer only such right which he possesses	Ratio
If his title is not extinguished by reason of a provision of a statute for non-user of the trade mark for a period of five years,any assignment made shall be valid subject to such situation which we have noticed in paragraph 25 supra	Ratio
For the views we have taken,we are of the opinion that the impugned judgment cannot be sustained	RPC
It is set aside accordingly	RPC
The Board shall,however proceed to determine afresh the application filed by the first in the light of the legal principles explained above	RPC
The appeal is allowed with costs	RPC
Counsel's fee assessed at Rs.1,00,000	RPC
Appeal allowed	RPC
