For the sake of convenience we refer to the facts mentioned in Civil Appeal No of 2008 (arising out of S.L.P.(C) No.15729 of 2008) filed by J.Mitra & Co	FAC
Pvt.Ltd	FAC
This matter is a classic illustration of the confusion which has emerged on account of the postponement of in-part commencement of Patents (Amendment) Act,2005	FAC
Quite often the commencement of an Act is postponed to some specified future date or to such date as the Appropriate Government may,by Notification in the Official Gazette,appoint	FAC
Provision is also at times made for appointment of different dates for coming into force of different parts of the same Act	FAC
This is what has exactly happened in this case resulting into utter confusion with regard to pending FAO No.293/06 filed by respondent No.3 in the High Court u/s.116 of the Indian Patents	FAC
Act,1970 as amended by the Patents (Amendment) Act,1999 w.e.f.26.3.99	FAC
Span Diagnostics Limited,respondent No.3 herein,is a public limited company established in 1972 to indigenously develop and manufacture a comprehensive range of ready-made diagnostic reagents made by clinical pathology laboratories	FAC
On 14.6.2000 J.Mitra & Company Pvt	FAC
Ltd.,3 appellant herein,filed its application for grant of patent	FAC
After scrutiny,the said application stood notified by the Patent Office on 20.11.2004	FAC
Thus,proceedings commenced before the Controller of Patents in the year 2000 when the appellant herein sought a patent of their device which was opposed by respondent no.3 in the year 2000.By then,the Patents (Amendment) Act,1999 had amended the Patents Act,1970 w.e.f.26.3.99.S.25 of the Patents Act,1970 as amended by Patents (Amendment) Act,1999 dealt with opposition to a patent vides S.25.At that time appeals against decisions made by the Controller pertaining to "pre-grant oppositions" under S.25 were maintainable before the High Court u/s.116(2) of the Indian Patents Act,1970	FAC
We quote herein below Ss.25 and 116 as it stood in the year 2000 under the Patents (Amendment) Act,1999 which read as under: "S.25.Opposition to grant of patent	STA
1) At any time within four months from the date of advertisement of the acceptance of a complete specification under this Act (or within such further period not exceeding one month in the aggregate as the Controller may allow on application made to him in the prescribed manner before the expiry of the four months aforesaid) any person interested may give notice to the Controller of opposition to the grant of the patent on any of the following grounds,namely: a.that the applicant for the patent or the person under or through whom he claims,wrongfully obtained the invention or any part thereof from him or from a person under or through whom he claims; b.that the invention so far as claimed in any claim of the complete specification has been published before the priority date of the claim i.in any specification filed in pursuance of an application for a patent made in India on or after the 1st day of January,1912; or ii.in India or elsewhere,in any other document: Provided that the ground specified in Sub-cl.(ii) shall not be available where such publication does not constitute an anticipation of the invention by virtue of Sub-s.(2) or Sub-s.(3) of Section 29; that the invention so far as claimed in any claim of the complete specification is claimed in a claim of a complete specification published on or after the priority date of the applicant's claim and filed in pursuance of an application for a patent in India,being a claim of which the priority date is earlier than that of the applicant's claim; a.that the invention so far as claimed in any claim of the complete specification was publicly known or publicly used in India before the priority date of that claim	STA
Explanation -For the purposes of this clause,an invention relating to a process for which a patent is claimed shall be deemed to have been publicly known or publicly used in India before the priority date of the claim if a product made by that process had already been imported into India before that date except where such importation has been for the purpose of reasonable trial or experiment only; b.that the invention so far as claimed in any claim of the complete specification is obvious and clearly does not involve any inventive step,having regard to the matter published as mentioned in cl.(b) or having regard to what was used in India before the priority date of the applicant's claim; c.that the subject of any claim of the complete specification is not an invention within the meaning of this Act,or is not patentable under this Act; d.that the complete specification does not sufficiently and clearly describe the invention or the method by which it is to be performed; e.that the applicant has failed to disclose to the Controller the information required by S.8 or has furnished the information which in any material particular was false to his knowledge; f.that in the case of a convention application,the application was not made within twelve months from the date of the first application for protection for the invention made in a convention country by the applicant or a person from whom he derives title	STA
But on no other ground	STA
2) Where any such notice of opposition is duly given,the Controller shall notify the applicant and shall give to the applicant and the opponent an opportunity to be heard before deciding the case	STA
The grant of a patent shall not be refused on the ground stated in Cl.(c) of Sub-s.(1) if no patent has been granted in pursuance of the application mentioned in that clause; and for the purpose of any inquiry u/cl.(d) or cl.(e) of that sub-section,no account shall be taken of any secret use	STA
S.116.Appeals	STA
No appeal shall lie from any decision,order or correction made of issued under this Act by the Central Government,or from any act or order of the Controller for the purpose of giving effect to any such decision,order or direction	STA
2) Save as otherwise expressly provided in Sub-section (1),an appeal shall lie to a High Court from any decision,order or direction of the Controller under any of the following provisions,that is to say,Section 15,Section 16,Section17,Section 18,Section	STA
19,Section	STA
20,Section 25,Section	STA
27,Section 28,Section	STA
51,Section 54,Section 57,Section	STA
60,Section 61,Section 63,Sub-s.(3) of Section 69,Section 78,Section 84,Section 86,S.88(3),Section 89,Section 93,S.96 and S.97	STA
Every appeal under this section shall be in writing and shall be made within three months from the date of the decision,order or direction,as the case may be,of the Controller,or within such further time as the High Court may in accordance with the rules made by it u/s.158 allow	STA
emphasis supplied by us	STA
Suffice it to note that under Patents (Amendment) Act,1999 there was only one right given to a person interested to oppose the grant of patent by filing objections at the pre-grant stage	STA
Under the said Amendment Act,1999,as stated above,vide	STA
S.116 (2	STA
a right of appeal was available to the aggrieved party against orders passed under S.25.The said appellate remedy was available by way of an appeal to the High Court	STA
In 2002,the Legislature desired an amendment to the law and intended to create an appellate forum to hear appeals against orders passed by the Controller consequently Patents (Amendment	FAC
Act,2002 was promulgated on 25.6.2002.However,it was not brought into force immediately	FAC
It may be noted that in the said Amendment Act,2002,no provision was made pertaining to "post-grant opposition".That provision came to be made only under the Patents (Amendment) Act,2005 which was promulgated on 4.4.2005 w.e.f.1.1.2005	FAC
Vide S.47 of the Patents (Amendment) Act,2002 entire Chapter XIX stood substituted	STA
Ss.116 and 117A were reworded which read as under: "S.116.(1) Subject to the provisions of this Act,the Appellate Board established u/s.83 of the Trade Marks Act,1999 shall be the Appellate Board for the purposes of this Act and the said Appellate Board shall exercise the jurisdiction,power and authority conferred on it by or under this Act	STA
Provided that the Technical Member of the Appellate Board for the purposes of this Act shall have the qualifications specified in Sub-s.(2	STA
2) A person shall not be qualified for appointment as a Technical Member for the purposes of this Act unless he	STA
a) has,at least five years,hold the post of Controller under this Act or has exercised the functions of the Controller under this Act for at least five years; or	STA
b) has,for at least ten years,functioned as a Registered Patent Agent and possesses a degree in engineering or technology or a masters degree in science from any University established under law for the time being in force or equivalent; or (c) has,for at least ten years,been an advocate of a proven specialized experience in practicing law relating to patents and designs	STA
Section 117A.(1	STA
Save as otherwise expressly provided in Sub-section (2),no appeal shall lie from any decision,order or direction made or issued under this Act by the Central Government,or from any act or order of the Controller for the purpose of giving effect to any such decision,order or direction	STA
An appeal shall lie to the Appellate Board from any decision,order or direction of the Controller or Central Government under Section 15,Section	STA
16,Section 17,Section	STA
18,Section	STA
51,Section 54,Section 57,Section 60,Section 61,Section 63,Section	STA
66,Sub-s.(3) of Section 69,Section	STA
78,Sub-ss.(1) to (5) of Section 84,Section 85,Section 88,Section 91,S.92 and S.94	STA
Every appeal under this section shall be in prescribed form and shall be verified in such manner as may be prescribed and shall be accompanied by a copy of the decision,order or direction appealed against any by such fees as may be prescribed	STA
Every appeal shall be made within three months from the date of the decision,order or direction,as the case may be,of the Controller or the Central Government or within such further time as the Appellate Board may,in accordance with the rules made by it,allow	STA
The provisions of the said Amendment Act,2002,however,were not simultaneously brought into force	FAC
Suffice it to note that Ss.116 and 117A were not brought into force	FAC
However,S.25 was brought into force vide Notification dated 20.5.2003.Even as on 20.5.2003 vide S.25 only one right to oppose a patent at the pre-grant stage was available and appeal against an order,passed by the earlier,lay before the High Court under the then existing S.116 of the Patents	FAC
Act,1970 for the reason that the amended Ss.116 and 117A were not brought into force	FAC
Without giving effect to the amendments to Ss.116 and 117A suggested by S.47 of the Patents (Amendment	FAC
Act,2002,on 4.4.2005	FAC
the Legislature enacted the Patents (Amendment) Act,2005.Even here,not all provisions were simultaneously brought into force	FAC
Only certain sections of the Patents (Amendment) Act,2005 were brought into force	FAC
Vide S.23 of the Patents (Amendment	STA
Act,2005,the then existing S.25 was substituted	STA
The substituted S.25 reads as under: "25.Opposition to the patent.(1	STA
Where an application for a patent has been published but a patent has not been granted,any person may,in writing,represent by way of opposition to the Controller against the grant of patent on the ground- (a) that the applicant for the patent or the person under or through whom he claims,wrongfully obtained the invention or any part thereof from him or from a person under or through whom he claims; (b) that the invention so far as claimed in any claim of the complete specification has been published before the priority date of the claim (i) in any specification filed in pursuance of an application for a patent made in India on or after the 1st day of January,1912; or (ii) in India or elsewhere,in any other document: (c) that the invention so far as claimed in any claim of the complete specification is claimed in a claim of a complete specification published on or after the priority date of the applicant's claim and filed in pursuance of an application for a patent in India,being a claim of which the priority date is earlier than that of the applicant's claim	STA
d) that the invention so far as claimed in any claim of the complete specification was publicly known or publicly used in India before the priority date of that claim	STA
Explanation	STA
For the purposes of this clause,an invention relating to a process for which a patent is claimed shall be deemed to have been publicly known or publicly used in India before the priority date of the claim if a product made by that process had already been imported into India before that date except where such importation has been for the purpose of reasonable trial or experiment only; (e) that the invention so far as claimed in any claim of the complete specification is obvious and clearly does not involve any inventive step,having regard to the matter published as mentioned in cl.(b) or having regard to what was used in India before the priority date of the applicant's claim; (f) that the subject of any claim of the complete specification is not an invention within the meaning of this Act,or is not patentable under this Act; (g) that the complete specification does not sufficiently and clearly describe the invention or the method by which it is to be performed; (h) that the applicant has failed to disclose to the Controller the information required by S.8 or has furnished the information which in any material particular was false to his knowledge; (i) that in the case of convention application,the application was not made within twelve months from the date of the first application for protection for the invention made in a convention country by the applicant or a person from whom he derives title; (j) that the complete specification does not disclose or wrongly mentions the source or geographical origin of biological material used for the invention; (k) that the invention so far as claimed in any claim of the complete specification is anticipated having regard to the knowledge,oral or otherwise,available within any local or indigenous community in India or elsewhere,but on no other ground and the Controller shall,if requested by such person for being heard,hear him and dispose of such representation in such manner and within such period as may be prescribed	STA
At any time after the grant of patent but before the expiry of a period of one year from the date of publication of grant of a patent,any person interested may give notice of opposition to the Controller in the prescribed manner on any of the following grounds,namely: (a) that the patentee or the person under or through whom he claims,wrongfully obtained the invention or any part thereof from him or from a person under or through whom he claims; (b) that the invention so far as claimed in any claim of the complete specification has been published before the priority date of the claim- (c) that the invention so far as claimed in any claim of the complete specification is claimed in a claim of a complete specification published on or after the priority date of the claim of the patentee and filed in pursuance of an application for a patent in India,being a claim of which the priority date is earlier than that of the claim of the patentee; Explanation.-For the purposes of this clause,an invention relating to a process for which a patent is granted shall be deemed to have been publicly known or publicly used in India before the priority date of the claim if a product made by that process had already been imported into India before that date except where such importation has been for the purpose of reasonable trial or experiment only	STA
e) that the invention so far as claimed in any claim of the complete specification is obvious and clearly does not involve any inventive step,having regard to the matter published as mentioned in cl.(b) or having regard to what was used in India before the priority date of the claim; (h) that the patentee has failed to disclose to the Controller the information required by S.8 or has furnished the information which in any material particular was false to his knowledge; (i) that in the case of a patent granted on convention application,the application for patent was not made within twelve months from the date of the first application for protection for the invention made in a convention country or in India by the patentee or a person from whom he derives title; (j) that the complete specification does not disclose or wrongly mentions the source and geographical origin of biological material used for the invention; (k) that the invention so far as claimed in any claim of the complete specification was anticipated	STA
having regard to the knowledge,oral or otherwise,available within any local or indigenous community in India or elsewhere, but on no other ground	STA
3) (a) Where any such notice of opposition is duly given under Sub-section (2),the Controller shall notify the patentee	STA
b	STA
On receipt of such notice of opposition,the Controller shall,by order in writing,constitute a Board to be known as the Opposition Board consisting of such officers as he may determine and refer such notice of opposition along with the documents to that Board for examination and submission of its recommendations to the Controller	STA
c	STA
Every Opposition Board constituted under cl.(b) shall conduct the examination in accordance with such procedure as may be prescribed	STA
On receipt of the recommendation of the Opposition Board and after giving the patentee and the opponent an opportunity of being heard,the Controller shall order either to maintain or to amend or to revoke the patent	STA
5) While passing an order under Sub-s.(4) in respect of the ground mentioned in cl.(d) or cl.(e) of Sub-section	STA
2),the Controller shall not take into account any personal document or secret trial or secret use	STA
In case the Controller issues an order under Sub-s.(4) that the patent shall be maintained subject to amendment of the specification or any other document,the patent shall stand amended accordingly	STA
We also quote S.61 of the Patents (Amendment) Act,2005 which reads as under: "S.61.In Section 117A of the principal Act [as inserted by S.47 of the Patents (Amendment	STA
Act,2002,in	STA
Sub-section (2),for the words and figures "section 20,Section 25,Section 27,Section 28,",the words,figures and brackets "section 20,Sub-s.(4) of Section 25,Section 28" shall be substituted	STA
this section was not brought into force till 2.4.2007	STA
In short,by the Patents (Amendment) Act,2005,for the first time a dichotomy was introduced in the Patent Law between "opposition to the pre-grant" and "opposition to the post-grant of patent".This was the major structural change in the Patent Law	Ratio
Similarly,under the Patents (Amendment) Act,2005,appeal was restricted to the post-grant opposition orders and that appeal lay before the Appellate Board and not to the High Court	Ratio
Here also,S.25 of the Patents Act,1970 as amended by Patents (Amendment) Act,2005	Ratio
which refers to "pre-grant opposition" and "post-grant opposition") was brought into force on and from 1.1.2005 whereas amended Section 117A by which appeal was provided for against post-grant opposition order was not brought into force till 2.4.2007.One more aspect needs to be mentioned	Ratio
As stated,vide Patents (Amendment	Ratio
Act,2005,a dichotomy was brought in between pre-grant and post-grant opposition orders	Ratio
w.e.f.1.1.2005.But when it came to filing of first appeal for some unknown reasons,the amended Section 117A (which provided for only one statutory appeal and that too against post-grant orders passed by the Controller) was not brought into force	Ratio
The result is that although the Legislature intended to provide for only one statutory appeal to the Appellate Board,by reason of S.61 of the Patents (Amendment) Act,2005 not being brought into force till 2.4.07 a strange situation developed	Ratio
The Legislature intended to provide for only one statutory appeal to the Appellate Board but by not bringing S.61 into force till 2.4.07,appeals filed during the interregnum,as in this case,became vulnerable and liable to be dismissed as misconceived as is contended by the appellant	Ratio
This is the controversy which needs to be resolved in this case	Ratio
On 19.10.2006 when FAO No.293/06 was filed in the High Court,Chapter XIX of the parent Act as amended vide Patents (Amendment	Ratio
Act,1999 continued to be in operation notwithstanding the enactment of the Patents	Ratio
Amendment) Act,2002 and the Patents (Amendment	Ratio
Act,2005 as the amended Ss.116 and 117A were brought into force only vide Notification dated 2.4.07.One more point needs to be noted	Ratio
Section 117G of the  principal Act was substituted vide Patents (Amendment) Act,2005.It reads as under: "Section 117G.Transfer of pending proceedings to Appellate Board.-All cases of appeals against any order or decision of the Controller and all cases pertaining to revocation of patent other than on a counter-claim in a suit for infringement and rectification of register pending before any High Court,shall be transferred to the Appellate Board from such date as may be notified by the Central Government in the Official Gazette and the Appellate Board may proceed with the matter either de novo or from the stage it was so transferred	STA
On reading amended Section 117G it becomes clear that all appeals against any order or decision of the Controller had to be transferred to the Appellate Board from such date as may be notified by the Central Government in the Official Gazette	Ratio
This amended Section 117G was also brought into force vide Notification dated 3.4.2007.Under Notes on Clauses attached to the Statement of Objects and Reasons,it has been clarified,vide cl.62	Ratio
that amended S.117 G is consequential to the enforcement of the jurisdiction of the Appellate Board u/s.64 which results to revocation of patent	Ratio
Vide cl.47 of Notes on Clauses attached to the Statement of Objects and Reasons,it has been clarified that S.64 is also amended vide Patents (Amendment) Act,2005 to confer wider jurisdiction on the Appellate Board in matters of revocation of patent,therefore,amended Section 117G which is brought into force only from 3.4.2007 dealt with transfer of pending proceedings from the High Court to the Appellate Board	Ratio
The question which arises for determination in this batch of civil appeals is : whether FAO No.292/06 and FAO No.293/06 filed by respondent no.3 herein in the High Court were liable to be dismissed	Ratio
According to the appellant,with the change in S.25 brought about by Patents (Amendment) Act,2005,a dichotomy was introduced in the Patents Act,1970.According to the appellant,that dichotomy was between "pre-grant opposition" and "post-grant opposition	Ratio
According to the appellant,this was a structural change in the principal Act	ARG
According to the appellant,on 23.8.06 the Controller rejected its "pre-grant opposition" and on that day "post-grant opposition" avenue was open to respondent no.3 vide S.25(2).According to the appellant,under the amended S.25 on rejection of "pre-grant opposition" it was open to respondent	ARG
no.3 to move an application opposing grant of patent under S.25(2).The patent was granted to the appellant on 22.9.06.According to the appellant,it was open to respondent no.3 to challenge the grant of patent by making "post-grant opposition" under S.25(2) from which an appeal was maintainable to the Appellate Board	ARG
This was not done	ARG
Further,according to the appellant,"pre-grant opposition" was filed by respondent no.3 under S.25(1) on 21.3.05.According to the appellant,though the Patents (Amendment) Act,2005,amended S.25 by enacting the amendment on 4.4.05 the said amendment was brought into force w.e.f.1.1.2005 and,therefore,it was open to respondent no.3 to challenge the grant of patent by invoking S.25(2) of the Patents Act,1970.According to the appellant,with the change in the structure of the Act providing for only one statutory appeal and that too only against the order granting patent under S.25(4),the appeal filed by respondent no.3 against pre-grant opposition order was not maintainable on 19.10.06 by which time,as stated above,S.25 stood restructured providing for a dichotomy between "pre-grant opposition" and "post-grant opposition	ARG
On the other hand,on behalf of respondent no.3,it has been urged that on 19.10.06 it had filed an appeal in the High Court under unamended S.116 of the parent Act; that,even though S.25 stood restructured w.e.f.1.1.05 on account of absence of notification bringing the amended law into force,Ss.116 and 117A (as amended) providing appeal to the Appellate Board came into force only with effect from 2.4.07 and,therefore,according to the said respondent,its first appeal being FAO No.293/06 continued to be governed by the law as it stood on 19.10.06 (on which date appeal to the High Court was maintainable); that,on 23.8.06 the "pre-grant opposition",filed by respondent no.3,stood rejected	ARG
However,on that date appeal against pre-grant opposition order was maintainable,under Section 116,to the High Court and,therefore,there is no merit in the argument advanced on behalf of the appellant that the first appeal filed by respondent no.3 was misconceived; that,it is true that S.25 got restructured w.e.f.1.1.2005,however,such restructuring did not obliterate the first appeal filed by respondent no.3 on 19.10.2006	Ratio
and lastly it was argued on behalf respondent no.3 that the appellant had filed its application for grant of patent on 14.6.2000,it was notified on 20.11.04,however,respondent no.3 had filed its "pre-grant opposition" under S.25(1) on 21.3.05 when the Patents (Amendment) Act,2005 was not promulgated (it was promulgated on 4.4.05) and,therefore,according to respondent no.3 its "pre-grant opposition" filed on 21.3.05 was valid and proper as respondent no.3 could not have invoked S.25(2) proceedings on that day,namely,21.3.05 as the law stood enacted bringing in S.25(2) only on 4.4.05.In the peculiar circumstances of this case it was urged on behalf of respondent no.3 that no interference is called for by this Court in this batch of civil appeals	ARG
As stated above,quite often the commencement of an Act is postponed to some specific future date or to such date as the Appropriate Government may,by notification in the Official Gazette,appoint	Ratio
At times provision is made for appointment of different dates for coming into force of different parts of the same Act	Ratio
An Act cannot be said to commence or to be in force unless it is brought into operation by legislative enactment or by the exercise of authority by a delegate empowered to bring it into operation	Ratio
Applying the above tests to the present case,we find that by Patents (Amendment) Act,2005 for the first time a dichotomy was inserted in the Patent Law by providing vide S.25(1) for "opposition to pre-grant" and vide S.25 (2) for "opposition to post-grant" of patent	Ratio
By reason of Patents (Amendment) Act,2005,the kind of opposition available under the said 1970 Act is different from what existed earlier	Ratio
Previously,there was no "post-grant opposition".Previously,the only provision of challenge by an interested party was a "pre-grant" challenge under S.25 (1) as it then stood	Ratio
Therefore,the Courts had evolved the 'rule of caution' as the patent had not faced any challenge at the hands of interested parties	Ratio
There is,however,a radical shift due to incorporation of S.25(2) where an interested party is granted the right to challenge the patent after its grant	Ratio
The ground of challenge under S.25(1) is identical to S.25(2) of the said 1970 Act	Ratio
However,S.25(1) is wider than S.25(2) as the latter is available only to a "person aggrieved".The main difference between S.25(1) and S.25(2),as brought about by Patents (Amendment	Ratio
Act,2005,is that even after a patent is granted,"post-grant opposition" can be filed under S.25 (2) for a period of one year	Ratio
The reason is obvious	Ratio
In relation to patents that are of recent origin,a higher scrutiny is necessary	Ratio
This is the main rationale underlying S.25(2) of the said 1970 Act	Ratio
Therefore,the Legislature intended an appeal under Section 117A(2) to the Appellate Board from any decision,order or direction of the Controller,inter alia,under S.25(4) [which refers to the power of the Controller to maintain,amend or revoke the patent	Ratio
In the present case,the Legislature intended to provide for two types of scrutiny followed by one statutory appeal to the Appellate Board against "post-grant proceedings".The Legislature intended to have a dichotomy between "pre-grant opposition" and "post-grant opposition".However,the Legislature intended that there shall be only one statutory appeal against grant of patent	Ratio
The Legislature intended to obliterate appeal from "pre-grant proceedings",which existed earlier	Ratio
However,it was left to the Executive to bring the enacted law into force vide notification	Ratio
For some unknown reasons,the amended Ss.116 and 117A(2) were not brought into force till 2.4.07 whereas the concept of "pre-grant" and "post-grant" oppositions were brought into force w.e.f.1.1.2005.This is where the legislative intent got defeated during the interregnum	Ratio
It is during this interregnum that respondent no.3 filed its FAO No.293/06 in the High Court under Section 116,as	Ratio
it stood on 19.10.06 under the Patents (Amendment) Act,1999.On that date,the amended Section 117A,suggested by Patents (Amendment) Act,2005,was not brought into force	Ratio
On 19.10.06 the old law prevailed under which an appeal lay before the High Court	Ratio
Respondent no.3,in both the cases,preferred first appeals to the High Court u/s.116 as it then stood	Ratio
They are FAO No.292/06 and FAO	Ratio
No.293/06.We have to decide the fate of these pending appeals	Ratio
One more aspect needs to be mentioned	Ratio
Under the Patents (Amendment) Act,2005,appeal is provided to the Appellate Board against the order of the Controller under S.25(4).However,that statutory appeal is maintainable only in "post-grant opposition" proceedings whereas respondent no.3 herein has instituted first appeals under the law then prevailing,challenging the Order rejecting "pre-grant opposition" dated 23.8.06	Ratio
Taking into account the complexities involved in this case,on account of a hiatus created by reason of the law not being brought into force in time,we are of the view that the first appeals,filed by respondent no.3 in the High Court being FAO	Ratio
No.292/06 and FAO	Ratio
No.293/06,would remain in the High Court	Ratio
The said appeals would be heard and disposed of by the High Court in accordance with law u/s.116 of the said 1970 Act as it stood on 19.10.06.The High Court will hear and decide the validity of the Order passed by the Controller dated 23.8.06 rejecting "pre-grant opposition" filed by respondent	Ratio
no.3.We are informed that there are hardly one or two matters of this nature which are pending	Ratio
Therefore,we are of the view that respondent	Ratio
no.3 cannot be let without remedy	Ratio
In the special circumstances of this case,particularly when after 2.4.07 appeals against orders rejecting "pre-grant opposition" are not maintainable and particularly when FAO No.292/06 and FAO No.293/06 were filed by respondent no.3 prior to 2.4.07 under the old law,we are of the view that these two appeals shall be heard and decided by the High Court in accordance with law	Ratio
The Appellate Board after 2.4.07 is entitled to hear appeals only arising from orders passed by the Controller under S.25(4),i.e.,in cases of orders passed in "post-grant opposition	Ratio
Therefore,there is no point in transferring the pending FAO No.292/06 and FAO No.293/06 to the Appellate Board which has no authority to decide matters concerning "pre-grant opposition".Moreover,it may be noted that even Section 117G,which refers to transfer of pending proceedings to the Appellate Board,is also brought into force vide Notification dated 3.4.07.Keeping in mind the peculiar nature of the problem in hand,we are of the view that ends of justice	Ratio
would be sub served if the High Court is directed to hear and decide the appeals bearing FAO No.292/06 and FAO No.293/06 in accordance with law as it then stood,i.e.,u/s.116 under Patents	Ratio
Amendment) Act,1999 against Orders passed by the Controller in "pre-grant opposition" proceedings	Ratio
Accordingly,the two Civil Appeals,filed by the appellant herein,stand disposed of with no order as to costs	RPC
Appeal disposed of	RPC
