An FIR was registered on 23.3.1996 on the statement of one Prakashi Devi	FAC
She stated that on the night of 22/23.3.1996,while	FAC
she and her daughter-in-law Sheela Devi were sleeping in her house,around 11.30 PM,the appellant jumped over the front wall of her house and broke the bulbs and ran away; that at that time,no male member was present in the house except the children	FAC
that around 00.30 AM the appellant again came into her house and touched her daughter-in-law Sheela Devi who woke up and raised an alarm; and that the appellant immediately ran away	FAC
The police investigated into the said complaint and submitted a report u/s.173 of the Code of Criminal Procedure (for short 'the Code	FAC
On that basis,the following charge was framed by the Judicial Magistrate,First Class,Karnal,against the appellant - "That on 23.3.1996,after having made preparation for causing hurt or assault,you committed house trespass into the house of Smt	FAC
Prakashi Devi,and thereby committed an offence punishable u/s.452 IPC within my cognizance	FAC
Secondly on the same date,time and place,you assaulted and used criminal force against abovenamed Prakashi Devi with intent to outrage her modesty and thereby committed an offence punishable u/s.354 IPC and within my cognizance	FAC
And I hereby direct that you be tried on the above said charge by this court	FAC
Emphasis supplied	FAC
When the said charged was read over and explained to the appellant,he pleaded not guilty to the said charge and claimed trial	FAC
Prakashi Devi was examined as PW-1.She reiterated what was recorded in the FIR,that the appellant came into the house around 11.30 PM and broke the bulbs,that he came again around 00.30 AM and touched her daughter-in-law (Sheela Devi) and when her daughter-in-law woke up and raised an alarm,the appellant ran away	FAC
In her cross-examination,Prakashi Devi stated that she has five sons; that only her husband and one son named Mahavir were staying with her; that the other four sons were married and were not staying with her; that on that night,her husband was away in the fields and her son Mahavir was also not present in the house	FAC
However,when confronted with her statement recorded in the FIR,she admitted having stated that when the appellant had come first time at around 11.30 PM and broke the outside bulbs,her son woke up and went out of the house	FAC
She also admitted that the appellant did not touch her nor teased her nor abused her	FAC
Her daughter-in-law Sheela Devi gave evidence as PW-2 and stated that she was married to one Jaibir who worked in the military services; that at 11 to 11.30 PM the accused scaled the door and broke the bulbs in the verandah of her house; that when she identified the accused and raised an alarm the accused ran away; that again he came around 00.30 AM by scaling the door and caught her hand; and that when she raised an alarm and when her mother-in-law woke up,he ran away	FAC
It was elicited in her cross-examination that the accused did not go towards her mother-in-law nor say anything to her mother-in-law; that she used to come to the village where her in-laws were residing,only when her husband came home; and that the house of her father-in-law was surrounded by the houses of his brothers and their sons	FAC
Both PW1 and PW2 stated that the house of the accused was at a distance of 15-16 houses from the house of Prakashi Devi; that the accused had never come into their house earlier; that their family and the accused were not on visiting terms with each other even during functions,marriages or death,though they were on visiting terms with others in the village	FAC
PW 2 also stated that she did not know the particulars of the dispute between the accused and her in-laws	FAC
The investigating officer was examined as PW-3.The accused examined a witness Ex-Sarpanch of the village as DW-1 and he stated that there was a quarrel between the accused and complainant's son Surinder about a water course and subsequently he came to know that the quarrel was converted into a false case against the accused by registering a false allegation that the accused had outraged the modesty of a woman	FAC
The learned Magistrate by judgment dated 2.2.2001,held the accused guilty of offences u/ss.452 and 354 Cr	RLC
PC and sentenced him for rigorous imprisonment for six months and a fine of Rs.1,000/-in default thereof simple imprisonment for one month	RLC
The appeal filed by the accused was dismissed by the Addl	RLC
Sessions Judge on 20.2.2002.The criminal revision filed by the appellant was disposed of by the High Court on 16.3.2010 upholding the conviction but reducing the sentence from six to four months rigorous imprisonment	RLC
That order is challenged by the accused	FAC
One of the contentions urged by the accused before the appellate court and High Court was that the charge against him was that he attempted to outrage the modesty of Prakashi Devi (PW-1) whereas the evidence was to show that he attempted to outrage the modesty of her daughter-in-law Sheela Devi	FAC
He contended that as the charge levelled against him was not proved,and as he was not required to defend himself against a charge that he assaulted and outraged the modesty of Sheela Devi,he ought to have been acquitted	FAC
This was negatived by the appellate court and High Court holding that an accused cannot take advantage of a technical defect in framing the charge	FAC
It was held that mentioning the name of Prakashi Devi instead of the name of Sheela Devi in the charge was an error that did not prejudice the accused	FAC
The following question therefore arises for our consideration: When the charge is that the accused assaulted 'X' and outraged her modesty,but the evidence is that he assaulted 'Y' to outrage her modesty,can the accused be punished,for having assaulting and outraging the modesty of 'Y',even though he was not charged with any offence with reference to 'Y',on the ground that the error or omission in the charge did not prejudice the accused or result in failure of justice	Ratio
S.211 of the Code relates to the contents of the charge	STA
It inter alia provides that every charge under the Code shall state the offence with which the accused is charged	STA
S.212 of the Code provides that the charge shall contain the particulars as to the time and place of the alleged offence,and the person (if any) against whom,or the thing (if any) in respect of which,it was committed,as are reasonably sufficient to give the accused notice of the matter with which he is charged	STA
S.215 of the Code however clarifies that no error in stating either the offence or the particulars required to be stated in the charge,and no omission to state the offence or those particulars,shall be regarded at any stage of the case as material,unless the accused was in fact misled by such error or omission,and it has occasioned a failure of justice	STA
S.464 of the Code relates to effect of omission to frame,or absence of,or error in,charge	STA
Sub-s.(1) thereof provides that no finding,sentence or order of a court of competent jurisdiction shall be deemed invalid merely on the ground that no charge was framed or on the ground of any error,omission or irregularity in the charge including any misjoinder of charge,unless,in the opinion of the court of appeal,confirmation or revision,a failure of justice has in fact been occasioned thereby	STA
Sub-s.(2) of sec.464 provides that if the court of appeal,confirmation or revision is of opinion that failure of justice has in fact been occasioned,it may -- (a) in the case of an omission to frame a charge,order that a charge be framed and that the trial be recommended from the point immediately after the framing of the charge; (b) in case of an error,omission or irregularity in the charge,direct a new trial to be had upon a charge framed in whatever manner it thinks fit	STA
In Willie (William) Slaney vs	PRE
State of Madhya Pradesh	PRE
AIR 1956 SC 116 1955 Indlaw SC 80] this court explained the concepts of "prejudice to the accused" and "failure of justice" thus:- "(6) Before we proceed to set out our answer and examine the provisions of the Code,we will pause to observe that the Code is a code of procedure and,like all procedural laws,is designed to further the ends of justice and not to frustrate them by the introduction of endless technicalities	PRE
The object of the Code is to ensure that an accused person gets a full and fair trial along certain well-established and well-understood lines that accord with our notions of natural justice	PRE
If he does,if he is tried by a competent court,if he is told and clearly understands the nature of the offence for which he is being tried,if the case against him is fully and fairly explained to him and he is afforded a full and fair opportunity of defending himself,then,provided there is 'substantial' compliance with the outward forms of the law,mere mistakes in procedure,mere inconsequential errors and omissions in the trial are regarded as venal by the Code and the trial is not vitiated unless the accused can show substantial prejudice	PRE
That,broadly speaking,is the basic principle on which the Code is based	PRE
Now here,as in all procedural laws,certain things are regarded as vital	PRE
Disregard of a provision of that nature is fatal to the trial and at once invalidates the conviction	PRE
Others are not vital and whatever the irregularity they can be cured; and in that event the conviction must stand unless the Court is satisfied that there was prejudice	PRE
Some of these matters are dealt with by the Code and wherever that is the case full effect must be given to its provisions	PRE
This Court then examined the question as to when a procedure adopted could be said to have worked actual injustice to the accused and held : "Except where there is something so vital as to cut at the root of jurisdiction or so abhorrent to what one might term natural justice,the matter resolves itself to a question of prejudice	RLC
Some violations of the Code will be so obvious that they will speak for themselves as,for example,a refusal to give the accused a hearing,a refusal to allow him to defend himself,a refusal to explain the nature of the charge to him and so forth	RLC
These go to the foundations of natural justice and would be struck down as illegal forthwith	RLC
It hardly matters whether this is because prejudice is then patent or because it is so abhorrent to well-established notions of natural justice that a trial of that kind is only a mockery of a trial and not of the kind envisaged by the laws of our land because either way they would be struck down at once	RLC
Other violations will not be so obvious and it may be possible to show that having regard to all that occurred no prejudice was occasioned or that there was no reasonable probability of prejudice	RLC
In still another class of case,the matter may be so near the border line that very slight evidence of a reasonable possibility of prejudice would swing the balance in favour of the accused	RLC
the Code is emphatic that 'whatever' the irregularity it is not to be regarded as fatal unless there is prejudice	RLC
It is the substance that we must seek	RLC
Courts have to administer justice and justice includes the punishment of guilt just as much as the protection of innocence	RLC
Neither can be done if the shadow is mistaken for the substance and the goal is lost in a labyrinth of unsubstantial technicalities	RLC
Broad vision is required,a nice balancing of the rights of the State and the protection of society in general against protection from harassment to the individual and the risks of unjust conviction	RLC
Every reasonable presumption must be made in favour of an accused person; he must be given the benefit of every reasonable doubt	RLC
The same broad principles of justice and fair play must be brought to bear when determining a matter of prejudice as in adjudging guilt	RLC
But when all is said and done what we are concerned to see is whether the accused had a fair trial,whether he knew what he was being tried for,whether the main facts sought to be established against him were explained to him fairly and clearly and whether he was given a full and fair chance to defend himself	RLC
If all these elements are there and no prejudice is shown the conviction must stand whatever the irregularities whether traceable to the charge or to a want of one	RLC
In adjudging the question of prejudice the fact that the absence of a charge,or a substantial mistake in it,is a serious lacuna will naturally operate to the benefit of the accused and if there is any reasonable and substantial doubt about whether he was,or was reasonably likely to have been,misled in the circumstances of any particular case,he is as much entitled to the benefit of it here as elsewhere; but if,on a careful consideration of all the facts,prejudice,or a reasonable and substantial likelihood of it,is not disclosed the conviction must stand; also it will always be material to consider whether objection to the nature of the charge,or a total want of one,was taken at an early stage	RLC
But these are matters of fact which will be special to each different case and no conclusion on these questions of fact in any one case can ever be regarded as a precedent or a guide for a conclusion of fact in another,because the facts can never be alike in any two cases however alike they may seem	RLC
There is no such thing as a judicial precedent on facts though counsel,and even judges,are sometimes prone to argue and to act as if there were	RLC
In Gurbachan Singh v	PRE
State of Punjab [AIR 1957 SC 623 1957 Indlaw SC 181] following Willie Slaney,this Court held: "In judging a question of prejudice,as of guilt,courts must act with a broad vision and look to the substance and not to technicalities,and their main concern should be to see whether the accused had a fair trial,whether he knew what he was being tried for,whether the main facts sought to be established against him were explained to him fairly and clearly and whether he was given a full and fair chance to defend himself	PRE
In Shamnsaheb M.Multtani vs	PRE
State of Karnataka -2001	PRE
2) SCC 577	PRE
2001 Indlaw SC 19904,this Court considered the meaning of the expression "failure of justice" occurring in s.464 of Cr	PRE
PC.This Court held thus : "The crux of the matter is this : Would there be occasion for a failure of justice by adopting such a course as to convict an accused of the offence under section 304-B IPC when all the ingredients necessary for the said offence have come out in evidence,although he was not charged with the said offence	PRE
a conviction would be valid even if there is any omission or irregularity in the charge,provided it did not occasion a failure of justice	PRE
The criminal court,particularly the superior court should make a close examination to ascertain whether there was really a failure of justice or whether it is only a camouflage	PRE
One of the cardinal principles of natural justice is that no man should be condemned without being heard,(audi alteram partem).But the law reports are replete with instances of courts hesitating to approve the contention that failure of justice had occasioned merely because a person was not heard on a particular aspect	PRE
However,if the aspect is of such a nature that non-explanation of it has contributed to penalizing an individual,the court should say that since he was not given the opportunity to explain that aspect there was failure of justice on account of non-compliance with the principle of natural justice	PRE
The above principles are reiterated in several decisions of this Court,including State of West Bengal vs	PRE
Laisal Haque -AIR 1989 SC 129 1988 Indlaw SC 706,State of A.P.vs	PRE
Thakkidiram Reddy	PRE
6) SCC 554 1998 Indlaw SC 1286,Dalbir Singh v	PRE
State of UP [2004 (5) SCC 334 2004 Indlaw SC 247],Dumpala Chandra Reddy vs	PRE
Nimakayala Bali Reddy -2008	PRE
8) SCC 339 2008 Indlaw SC 1064 and Sanichar Sahni vs	PRE
State of Bihar -2009 (7) SCC 198 2009 Indlaw SC 736	PRE
The following principles relating to sections 212,215 and 464 of the Code,relevant to this case,become evident from the said enunciations: (i	Ratio
The object of framing a charge is to enable an accused to have a clear idea of what he is being tried for and of the essential facts that he has to meet	Ratio
The charge must also contain the particulars of date,time,place and person against whom the offence was committed,as are reasonably sufficient to give the accused notice of the matter with which he is charged	Ratio
ii	Ratio
The accused is entitled to know with certainty and accuracy,the exact nature of the charge against him,and unless he has such knowledge,his defence will be prejudiced	Ratio
Where an accused is charged with having committed offence against one person but on the evidence led,he is convicted for committing offence against another person,without a charge being framed in respect of it,the accused will be prejudiced,resulting in a failure of justice	Ratio
But there will be no prejudice or failure of justice where there was an error in the charge and the accused was aware of the error	Ratio
Such knowledge can be inferred from the defence,that is,if the defence of the accused showed that he was defending himself against the real and actual charge and not the erroneous charge	Ratio
iii	Ratio
In judging a question of prejudice,as of guilt,the courts must act with a broad vision and look to the substance and not to the technicalities,and their main concern should be to see whether the accused had a fair trial,whether he knew what he was being tried for,whether the main facts sought to be established against him were explained to him fairly and clearly,and whether he was given a full and fair chance to defend himself	Ratio
The respondent relied upon the decision of this court in State of Himachal Pradesh v	PRE
Geeta Ram [2000 (7) SCC 452 2000 Indlaw SC 408].In that case	PRE
the respondent was chargesheeted for an offence u/s.376 IPC and s.3 of the Scheduled Castes and Scheduled Tribes (Prevention of Atrocities	PRE
Act,1989.The Magistrate committed the case to Sessions Court which was specified as a special court under the Act	PRE
The special court framed a charge only for an offence u/s.376 IPC and after trial convicted the respondent u/s.376 IPC and sentenced him to ten years imprisonment	PRE
The High Court set aside the conviction on the technical ground that the trial court had no jurisdiction as it was a special court specified in under the SC & ST (Prevention of Atrocities) Act	PRE
This Court reversed the decision of the High Court on the ground that a special court under the Act being a sessions court,it continued to have jurisdiction to try the case for the offence u/s.376	PRE
IPC.That matter was considered u/s.465 of the Code and not relevant on the facts of this case	PRE
As noticed above,in this case,the charge was that appellant committed trespass into the house of Prakashi Devi for assaulting Prakashi Devi,and assaulted the said Prakashi Devi and outraged her modesty	Ratio
The accused concentrated his cross-examination with reference to the said charge and elicited answers showing that he did not assault or outrage the modesty of Prakashi Devi	Ratio
He did not try to challenge the evidence let in to show that he had tried to outrage the modesty of Sheela Devi,as he was not charged with such an offence	Ratio
The evidence of PW-1 and PW-2 was that the appellant did not touch or tease or abuse Prakashi Devi	Ratio
Their evidence was that he touched/caught the hand of Sheela Devi and when she raised an alarm he ran away	Ratio
When the charge was that the accused attempted to commit trespass into the house of Prakashi Devi with intent to outrage the modesty of Prakashi Devi,the conclusion of the appellate court and the High Court that there was no failure of justice if he is punished for the offence of having assaulted Sheela Devi and outraging her modesty,is opposed to principles of fair play and natural justice embodied in sections 211,212,215 and 464 of the Code	Ratio
When the accused is charged with having entered the house of Prakashi Devi and assaulted the said Prakashi Devi with intent to outrage her modesty and when the accused defended himself in regard to the said charge and concentrated on proving that the said charges were not true,he cannot be convicted for having assaulted and outraging the modesty of someone else,namely Sheela Devi	Ratio
The accused did not have any opportunity to meet or defend himself against the charge that he assaulted Sheela Devi and outraged her modesty	Ratio
Nor did he proceed with his defence on the understanding that he was being charged with having committed the offence with reference to Sheela Devi	Ratio
One of the fundamental principles of justice is that an accused should know what is the charge against him so that he can build his defence in regard to that charge	Ratio
An accused cannot be punished for committing an offence against 'Y' when he is charged with having committed the offence against 'X' and the entire defence of the accused was with reference to charge of having committed offence against 'X	Ratio
The illustrations under a provision of a Statute offer relevant and valuable indications as to meaning and object of the provision and are helpful in the working and application of the provision	STA
Illustration (e) u/s.215 of the Code,as contrasted from illustration (d) under that section,throws some light on this issue	STA
The said illustrations are extracted below : "(d) A is charged with the murder of Khoda Baksh on the 21st January,1882.In fact,the murdered person's name was Haidar Baksh,and the date of the murder was the 20th	STA
January,1882.A was never charged with any murder but one,and had heard the inquiry before the Magistrate,which referred exclusively to the case of Haidar Baksh	STA
The Court may infer from these facts that A was not misled,and that the error in the charge was immaterial	STA
e) A was charged with murdering Haidar Baksh on the 20th January,1882,and Khoda Baksh (who tried to arrest him for that murder) on the 21 st January,1882.When charged for the murder of Haidar Baksh,he was tried for the murder of Khoda Baksh	STA
The witnesses present in his defence were witnesses in the case of Haidar Baksh	STA
The Court may infer from this that A was misled,and that the error was material	STA
Applying the guidance offered by the said illustrations and the legal principles evolved by this Court,the position will be as follows	Ratio
If Sheela Devi alone had been present at the house at the time of the incident and the accused had assaulted and outraged the modesty of the said Sheela Devi,but in the charge the name of the victim had been erroneously mentioned,say as Sushila Devi or Prakashi Devi (though there was no person by such name),and the inquiry exclusively referred to the assault and outraging the modesty of Sheela Devi,the court could infer that the accused was not misled and the error in the charge was immaterial	Ratio
On the other hand,if two persons were present in the house at the time of the incident namely Prakashi Devi and Sheela Devi and the accused is charged with trespassing into the house of Prakashi Devi,and assaulting and outraging the modesty of the said Prakashi Devi,and the witnesses refer only to the assault and outraging the modesty of Sheela Devi,the court will have to infer that the accused was prejudiced,if the accused had solely concentrated and focused his defence and entire cross-examination to show that he did not commit the offences against Prakashi Devi	Ratio
The court having charged the accused with the offence of having trespassed into the house of Prakashi Devi with intent to assault her and having further charged him for having assaulted the said Prakashi Devi by outraging her modesty,convicts him on the ground that though he did not assault or outrage the modesty of Prakashi Devi,he had outraged the modesty of Sheela Devi,that would lead to failure of justice	Ratio
There was a material error in the charge as it violated the requirement of sub-s.(1) of s.212 of the Code,that the charge shall contain particulars as to the person against whom the offence was committed	Ratio
There were two women present at the house at the time of the alleged incident,namely Prakashi Devi and her daughter-in-law Sheela Devi	Ratio
In view of the specific charge,the accused concentrated on showing that the charge was false	Ratio
He did not attempt to meet the case made out in the trial that the offence was against Sheela Devi	Ratio
The accused was thus clearly misled by the error in the charge which caused prejudiced to the accused thereby occasioning failure of justice	Ratio
Therefore,we are of the view that there should be a new trial after charging him with the offence of outraging the modesty of Sheela Devi	Ratio
The appeal is therefore allowed,the conviction of the accused is set aside and the matter is remitted to the trial court with a direction for a new trial after framing a charge by substituting the words "her daughter-in-law Sheela Devi" for the words "abovenamed Prakashi Devi",in the second part of the charge	RPC
Appeal allowed	RPC
