These three appeals by special leave are directed against the order dated September 9,2004 passed by Intellectual Property Appellate Board (for short,'IPAB') whereby it ordered the removal of appellant's mark 'Infosys' from the register of trade marks in respect of computer stationery,computer manuals,printed matter for computer,instructional and teaching materials,computer hardware and peripherals and machine and machine tools	FAC
The appellant is Infosys Technologies Limited	FAC
It was incorporated and registered under the Companies Act,1956 on July 2,1981 in the name of Infosys Consultants Private Limited	FAC
The appellant got the trade mark 'Infosys' registered in 1987 in classes 16 and 9 in connection with computer stationery,computer manuals,printed manual for computer instruction and teaching materials; computer hardwares,computer interface,computer peripherals,electronics telex interface and in 1988 in class 7 in connection with machine and machine tools and motors (not for land vehicles).The particulars with reference to the trade mark registered by the appellant are as follows	FAC
On April 21,1992,the name of the company Infosys Consultants Pvt	FAC
Limited was changed to Infosys Technologies Pvt	FAC
Ltd.and thereafter on June 2,1992,the name was changed to the present name,i.e	FAC
Infosys Technologies Limited	FAC
The first respondent is Jupiter Infosys Limited	FAC
The first respondent was incorporated and registered in September 1978 under the name of Jupiter Agencies Pvt	FAC
Limited	FAC
The name of the first respondent was changed to Jupiter Infosys (P) Limited in August,1995 and now since July,2003,the name is changed to Jupiter International Limited	FAC
On October 11,1996,the appellant instituted a suit in the Calcutta High Court for perpetual injunction,inter alia,restraining the first respondent from infringing the appellant's mark 'Infosys' by using the mark 'Infosys' by itself or in combination with other marks in course of its trade	FAC
The appellant also prayed for an interim order in the suit	FAC
On November 22,1996,the Calcutta High Court by an ad-interim order restrained the first respondent from using the word 'Infosys' in any manner in relation to the goods for the time being	FAC
The ad-interim order was confirmed on November 29,1996	FAC
The appellant having come to know of several instances of misuse of mark 'Infosys' also filed a writ petition (being writ petition no.14214 of 2000) before the Calcutta High Court,inter alia,praying that the Registrar of Companies be restrained from registering the companies bearing the name 'Infosys'.On September 13,2000,the Calcutta High Court restrained the Department of Company Affairs and Registrar of Companies from incorporating any company bearing the name 'Infosys' without the permission of the appellant	FAC
In January 2001,the appellant filed yet another suit before the High Court of Judicature at Madras for permanent injunction restraining the first respondent from offering shares to the public as claimed in the Initial Public Offer (IPO) using 'Infosys'.The Single Judge of the Madras High Court passed an interim restraint order on February 1,2001 against the first respondent	FAC
The said order was confirmed on May 22,2001 to remain operative till disposal of suit	FAC
The first respondent then filed three separate applications before the Madras High Court,inter alia,under Sections 46 and 56 of the Trade and Merchandise Marks Act,1958	FAC
the 1958 Act').In O.P.No.764 of 2001,the first respondent prayed for the removal/rectification of the entry in the register of trade mark in respect of trade mark No.475269 in Class 16 while in the other two applications being O.P.No.765 of 2001 and O.P.No.766 of 2001,the first respondent prayed for removal/rectification of trade mark No.475267 in Class 9 and trade mark No.484837 in Class 7 respectively	FAC
The appellant opposed these applications on diverse grounds by filing counter affidavits	FAC
On August 12,2003,the Madras High Court framed the following issues:	FAC
a) Whether the mark applied for registration was used in respect of the goods for which the mark was registered	FAC
b) Whether the respondent had a bonafide intention to use the mark applied for under section 18 of the Trade and Merchandise Marks Act	FAC
c)Whether the mark registered in favour of the respondent is a service mark	FAC
d)Whether there is a non use of registered trade mark by the respondent for a period of over 5 years and 1 month	FAC
e)Whether the registered trade mark is disentitled for protection in a Court of Law under Section 11(e) of the Trade and Merchandise Marks Act	FAC
f)Whether the registered trade mark has lost its distinctiveness and is liable to be removed under section 32(c	FAC
g) Whether the respondent has committed fraud while obtaining registration of the mark And	FAC
h)To what further relief	FAC
The 1958 Act was repealed by the Trade Marks Act,1999 (for short,'the 1999 Act').In terms of Section 100 of the 1999 Act,the three petitions filed by the first respondent before the Madras High Court for rectification/removal of registered trade mark Nos.475269,475267 and 484837 were transferred to the IPAB	FAC
Some more facts may be noticed	FAC
The appellant filed yet another suit (being suit no.2115 of 2002) before Delhi High Court for infringement of trade mark and passing off against the first respondent	FAC
In that suit,the appellant also made an application for grant of temporary injunction	FAC
The vacation Judge of the Delhi High Court,on December 27,2002 passed an order of temporary injunction against the first respondent as follows: "Notice for 24th March,2003 before the Joint Registrar	FAC
Heard	FAC
Perused the averments made in the suit and application which are duly supported by documents on record	FAC
I am of the opinion that in case ex-parte ad-interim orders are not granted,the relief claimed itself may be rendered infructuous	FAC
Accordingly it is directed that pending further consideration of the matter after notice for the next date of hearing,the defendants are restrained by themselves,their directors,employees,agents and/or others acting on its behalf,from using the trade mark/corporate name INFOSYS or any other mark/name deceptively similar trade mark or colourable imitation thereof as a mark and/or corporate name or as part of a mark and/or business name,in respect of goods and/or services,for publicity on propaganda,on websites and or in domain names,in any way,whatsoever,thereby causing infringement of the registered trade mark INFOSYS of the plaintiff in isolation or in combination with words/letters/numbers their advertisements as part of their corporate name either in isolation or in goods and services,or in or by way of any advertisement/publicity campaigns etc	FAC
Compliance of Order XXXIX Rule 3 CPC within three days	FAC
The said suit was transferred to the Court of the Additional District Judge,Tis Hazari Court,Delhi	FAC
In that suit,an affidavit came to be filed by the first respondent wherein it was stated that the name of the company has been changed from Jupiter Infosys Limited to Jupiter International Limited and a certificate to that effect has been issued by the Registrar of Companies,Kolkata under the Companies Act,1956 and no dispute remains between the parties under the trade mark	FAC
The relevant statement made in the affidavit dated July 14,2003 (we were informed that the date of the affidavit is July 14,2004) reads as follows: " That in the meantime the defendant has already changed the Trade Mark namely "Jupiter International Ltd." in place of "Jupiter Infosys Ltd	FAC
The copy of the incorporation on change of name which was issued by the registrar of the Companies are being marked and annexed herewith as Annexure A	FAC
That now there is no dispute between the plaintiff and defendant under the Trade Mark	FAC
Based on this affidavit,the suit was partially decreed in favour of the appellant on November 10,2004	FAC
In 2007,however,the first respondent filed a suit in the Court of Additional District Judge,Delhi for setting aside the decree dated November 10,2004.That suit is said to be pending	FAC
The IPAB proceeded with the matter in light of the issues that were already framed by the High Court and heard the parties	FAC
The IPAB in the impugned order while dealing with the plea of limitation raised by the appellant held that the first respondent was the appropriate aggrieved party in the matter in view of the fresh cause of action having arisen to the first respondent on filing of Civil Suit No.71 of 2001 by the appellant before the Madras High Court	FAC
The IPAB in the impugned order held that the trade mark Nos.475269,475267 and 484837 have not been used by the appellant for more than a period of five years and one month and the appellant also failed to make out that it had been in manufacturing or trading of the goods for which it had taken Registration Nos.475269,475267 and 484837.Consequently,the IPAB allowed the applications made by the first respondent purportedly under Section 46(1)(b) of The 1958 Act and directed the Registrar to remove these registrations from the register	FAC
We heard Mr	FAC
Akhil Sibal,learned counsel for the appellant and Mr	FAC
Vaibhav Gaggar,learned counsel for the first respondent at quite some length	FAC
Mr	ARG
Akhil Sibal,learned counsel for the appellant argued that an application for rectification,whether under Section 46 or Section 56 of The 1958 Act,can only be preferred by a 'person aggrieved'; the applicant must not only be a person aggrieved on the date of the application but must continue to remain a person aggrieved until such time as the rectification application is finally decided	ARG
He contended that the first respondent is not shown to have ever traded or intended to trade in any goods covered by the appellant's registrations under Classes 7 and 16 and as such the first respondent is not a 'person aggrieved' with regard to the appellant's registrations under these two classes	ARG
As regards Class 9 he would submit that in view of the affidavit filed by the first respondent on July 14,2004 in the Court of Additional District Judge,Delhi the first respondent ceases to be an aggrieved person on the date of consideration of the rectification application	ARG
Learned counsel heavily relied upon two decisions of this Court: (1) Hardie Trading Ltd.& Anr.v	ARG
Addisons Paint & Chemicals Ltd.(2003) 11 SCC 92) 2003 Indlaw SC 756 and (2) Kabushiki Kaisha Toshiba v	ARG
Tosiba Appliances Company & Ors.(2008) 10 SCC 766) 2008 Indlaw SC 1395	ARG
Assailing the finding of the IPAB as regards non-use by the appellant during the relevant period,learned counsel for the appellant argued that the said finding was erroneous on legal as well as factual premise	ARG
He contended that the IPAB erred in holding that software was a 'service' and the subject registrations were in relation to goods without considering the wide definition of 'goods' provided under Section 2(g) of The 1958 Act	ARG
Akhil Sibal argued that the IPAB committed grave error in relying upon the provisions of the 1999 Act and the Trade Marks Rules,2002 when these provisions were not applicable as the applications were filed under The 1958 Act	ARG
According to him,the IPAB sought to rely upon 'computer programming' which is a 'service' enumerated in Class 42,without considering the distinction between a 'computer programme' and 'computer programming' and without noticing the entry 'computer' under Class 9 which falls within 'goods'.Learned counsel would submit that in examining the question of non-use under Section 46(1)(b),the IPAB failed to consider that the requisite use must be 'in relation to goods' under registration,which is extensively defined under Section 2(2)(b) of The 1958 Act	ARG
Akhil Sibal,learned counsel also argued that the IPAB failed to have regard to the proviso to Section 46(1),in terms of which it is open to the registered proprietor to rely upon use of the registered trade mark during the relevant period in relation to 'goods of the same description',in order to resist an application for rectification	ARG
He contended that the IPAB failed to apply proper legal tests for determining 'goods of the same description' and had that been done it would be evident that 'computer software' amounts to 'goods of the same description' as 'computer hardware'.In this regard,he relied upon M/s	ARG
Eagle Potteries	ARG
Private Ltd.v	ARG
M/s	ARG
Eagle Flask Industries Pvt	ARG
Ltd.(AIR 1993 Bombay 185); 1992 Indlaw MUM 6327 Lever Brothers,Port Sunlight Ld.v	ARG
Sunniwite Products Ld.(1949) 66 RPC 84	ARG
The Ritz Hotel v	ARG
Charles of the Ritz  (1989	ARG
RPC 333) and Australian Wine Importers' Trade Mark	ARG
6 RPC 311	ARG
Learned counsel for the appellant also submitted that in any view of the matter,the IPAB erred in exercising its discretion under Section 46 of The 1958 Act without taking into consideration the aspect of public interest	ARG
He argued that the IPAB ought to have considered whether use of mark 'Infosys' by the first respondent on computer hardware would create confusion in the mind of the consumers that they might be led to believe that the said hardware is manufactured by the appellant	ARG
Learned counsel,thus,submitted that the impugned order is unsustainable and liable to be set aside	ARG
On the other hand,an objection is raised in the written submissions on behalf of the first respondent and reference was made in support of the objection to seven Judge Bench decision of this Court in L.Chandrakumar v	ARG
Union of India & Ors.(1997) 3 SCC 261) 1997 Indlaw SC 2816 that challenge to the order of IPAB directly in the appeal before this Court under Article 136 of the Constitution is barred	ARG
In reply to the arguments of learned counsel for the appellant,Mr	ARG
Vaibhav Gaggar,learned counsel for the first respondent strenuously urged that the plea of 'aggrieved person' is a new plea and raised substantially for the first time before this Court	ARG
He argued that the appellant has not taken the plea of the first respondent not being a 'person aggrieved' with respect to filing of the applications for rectification before the IPAB; merely urging the plea that the first respondent has no locus standi in the written submissions before the IPAB is not sufficient	ARG
Learned counsel would submit that the appellant has,for the first time,argued before this Court that the first respondent is not a person aggrieved and/or not capable of maintaining the rectification proceedings with respect to each and every good for which the appellant has been registered since the first respondent has not been registered for all the goods	ARG
Vaibhav Gaggar rather asserted that the first respondent is a person aggrieved in view of the fact that various suits for infringement have been filed by the appellant against the first respondent and on the date of the applications for rectification/removal of the subject registrations from the register,the suits were pending	ARG
With reference to the affidavit dated July 14,2004 filed by the first respondent before the Court of Additional District Judge,he submitted that the said affidavit has no relevance in consideration as to whether the first respondent is an aggrieved person as Section 46 (1) of The 1958 Act relates only to the period upto the date of the filing of the rectification application and the rights of the parties crystallized at that stage itself	ARG
In this regard,he relied upon a decision of the Madras High Court in Agha Hyder Hussain & Anr.v	ARG
Omar Khayyam Wineries (Pvt	ARG
Ltd.& Anr.(AIR 1977 Mad 166	ARG
1976 Indlaw MAD 380	ARG
He also placed reliance upon some more decisions viz; Ritz Hotel Ltd.(1989	ARG
RPC 333),Philosophy Di Alberta Ferretti (2003 R.P.C.15	ARG
Keystone Knitting Mills Trade Mark(1929 (1) Ch	ARG
D.92) and Motor Terms Company Pty	ARG
Limited.v	ARG
Liberty Insurance Ltd.(1967 116 C.L.R.177).Learned counsel for the first respondent further submitted that the affidavit dated July 14,2004 was not placed by the appellant before the IPAB nor any reference of the said affidavit has been made in the written submissions before the IPAB and the appellant also did not make any effort to amend the pleadings that the first respondent was not an aggrieved person	ARG
It was contended by Mr	ARG
Vaibhav Gaggar that even otherwise in view of the fraud perpetrated by the appellant qua the registrations in question,the issue as to whether the first respondent had a dispute with the trade mark or not pales into insignificance as the primary duty of the court is to maintain the 'purity of the register'.He argued that in a case such as the present one since the allegations against the appellant relate to trafficking,squatting and non-user,the scope of 'person aggrieved' has to be enlarged	ARG
Learned counsel submitted that the fact that the appellant continues to allege and that stance has not changed in the pleadings in SLP as well that the first respondent is an infringer,pilfriger,defrauder,someone who wants to ride on the goodwill of the appellant or someone who wants to mislead the public at large,there is no question of the first respondent ceasing to be a person aggrieved at any stage	ARG
Vaibhav Gaggar,learned counsel for the first respondent contended that the appellant is registered as a 'manufacturer and trader' under Classes 7,9 and 16 even though,it is a company engaged in software only	ARG
Moreover,there is nothing on record to indicate linkage with the manufacturing or marketing of the goods for which the appellant is holding registration of subject trade marks	ARG
He vehemently contended that goods in Classes 7,9 and 16 for which the appellant obtained registration were never used in the manner contemplated by The 1958 Act for almost 30 years and that would show the mala fide intention of the appellant in having the same registered for the purpose of squatting and trafficking	ARG
Learned counsel for the first respondent further argued that 'Infosys' is not an invented or a coined word; the said word is an abbreviation and combination of the words 'information system'; the word 'Infosys' has been used by various companies abroad as well as within India prior to incorporation of the appellant itself and hence cannot be called an invented word	ARG
In this regard,he relied upon a decision of the Madras High Court in Nestle's Products (India	ARG
Ltd.v	ARG
P.Thankaraja	ARG
Anr.(AIR 1978 Mad 336).He submitted that appellant is primarily in service industry which is unregistrable under The 1958 Act and since the appellant is not trading in the goods in respect of which it is registered,it cannot be said that the mark of the appellant is distinctive of its goods	ARG
In any case,learned counsel would submit that the expression 'Infosys' is not descriptive expression	ARG
Insofar as discretion exercised by IPAB in ordering removal of the appellant's registrations from the register under Section 46(1)(b) of The 1958 Act is concerned,learned counsel for the first respondent submitted that this Court should not overturn the discretion so exercised by the IPAB keeping in view the dishonest and fraudulent conduct of the appellant	ARG
Lastly,he submitted that although no cross objections or cross appeal has been filed,the first respondent has some grievance with regard to the order of the IPAB in not considering the case set up in the rectification/removal applications particularly with regard to Section 56 of The 1958 Act	ARG
Having regard to the order that we intend to make,we are not persuaded to accept the objection raised on behalf of the first respondent that present appeal preferred directly before this Court from the impugned order passed by the IPAB is not maintainable and must be dismissed as such	Ratio
Pertinently,the notice was issued in the petitions for special leave to appeal to the respondents on November 1,2004.In response to the said notice the first respondent filed counter affidavit before this Court on March 11,2005 wherein no specific objection about invocation of jurisdiction of this Court directly has been taken	FAC
In the counter affidavit a very vague objection in the following terms was raised: "That the present petition apart from being false and misconceived lacks the necessary jurisdiction,hence deserves outright rejection	FAC
We are afraid,this is hardly an objection about maintainability	Ratio
Apart from it,on September 12,2005 after hearing both parties,special leave was granted by this Court	Ratio
In the backdrop of these peculiar facts,in our view,it is not appropriate to relegate the  17 appellant at this distance of time to challenge the impugned order passed by the IPAB in writ petition before the High Court	Ratio
The objection about maintainability of the appeals is,accordingly,overruled	Ratio
The moot question which has been debated before us is whether or not,the first respondent is an aggrieved person	Ratio
That the first respondent filed composite applications under Sections 46 and 56 of The 1958 Act for rectification/removal of the trade mark 'Infosys' registered in Classes 7,9 and 16 is not in dispute	Ratio
Sections 46 and 56 read as follows : "S.46.Removal from register and imposition of limitations on ground of non-use.--(1) Subject to the provisions of section	STA
47,a registered trade mark may be taken off the register in respect of any of the goods in respect of which it is registered on application made in the prescribed manner to a High Court or to the Registrar by any person aggrieved on the ground either: (a) that the trade mark was registered without any bona fide intention on the part of the applicant for registration that it should be used in relation to those goods by him or,in a case to which the provisions of section 45 apply,by the company concerned,and that there has,in fact,been no bona fide use of the trade mark in relation to those goods by any proprietor thereof for the time being up to a date one month before the date of the application; or (b) that up to a date one month before the date of the application,a continuous period of five years or longer had elapsed during which the trade mark was registered  18  and during which there was no bona fide use thereof in relation to those goods by any proprietor thereof for the time being: Provided that,except where the applicant has been permitted under sub-section (3) of section 12 to register an identical or nearly resembling trade mark in respect of the goods in question or where the tribunal is of opinion that he might properly be permitted so to register such a trade mark,the tribunal may refuse an application under clause (a) or clause (b) in relation to any goods,if it is shown that there has been,before the relevant date or during the relevant period,as the case may be,bona fide use of the trade mark by any proprietor thereof for the time being in relation to goods of the same description,being goods in respect of which the trade mark is registered	STA
2) Where in relation to any goods in respect of which a trade mark is registered: (a) the circumstances referred to in clause (1) of sub-section (1) are shown to exist so far as regards non-use of the trade mark in relation to goods to be sold,or otherwise traded in,in a particular place in India (otherwise than for export from India),or in relation to goods to be exported to a particular market outside India; and (b) a person has been permitted under sub-section (3) of section 12 to register an identical or nearly resembling trade mark in respect of those goods under a registration extending to use in relation to goods to be so sold,or otherwise traded in,or in relation to goods to be so exported,or the tribunal is of opinion that he might properly be permitted so to register such a trade mark,on application by that person in the prescribed manner to a High Court or to the Registrar,the tribunal may impose on the registration of the first-mentioned trade mark such limitations as it thinks proper for securing that that registration shall cease to extend to such use.19 (3	STA
An applicant shall not be entitled to rely for the purpose of clause (b) of sub-section (1) or for the purposes of sub-section (2) on any non-use of a trade mark which is shown to have been due to special circumstances in the trade and not to any intention to abandon or not to use the trade mark in relation to the goods to which the application relates	STA
S.56.Power to cancel or vary registration and to rectify the register.(1	STA
On application made in the prescribed manner to a High Court or to the Registrar by any person aggrieved,the tribunal may make such order as it may think fit for cancelling or varying the registration of a trade mark on the ground of any contravention,or failure to observe a condition entered on the register in relation thereto	STA
Any person aggrieved by the absence or omission from the register of any entry,or by any entry made in the register without sufficient cause,or by any entry wrongly remaining on the register,or by any error or defect in any entry in the register,may apply in the prescribed manner to a High Court or to the Registrar,and the tribunal may make such order for making,expunging or varying the entry as it may think fit	STA
The tribunal may in any proceeding under this section decide any question that may be necessary or expedient to decide in connection with the rectification of the register	STA
The tribunal,of its own motion,may,after giving notice in the prescribed manner to the parties concerned and after giving them an opportunity of being heard,make any order referred to in sub-section (1) or sub-section (2	STA
Any order of the High Court rectifying the register shall direct that notice of the rectification shall be served upon the Registrar in the prescribed manner who shall upon receipt of such notice rectify the register accordingly	STA
The power to rectify the register conferred by this section shall include the power to remove a trade mark registered in Part A of the register to Part B of the register	STA
The position that emerges from the above provisions is this	Ratio
Whether the application is under Section 46 or under Section 56 or a composite application under both Sections,it is a pre-requisite that the applicant must be a person aggrieved	Ratio
Section 46(1) of The 1958 Act enables any person aggrieved to apply for removal of registered trade mark from the register on the ground of non use as stated in Clause (a) and/or Clause (b).To be an aggrieved person under Section 46,he must be one whose interest is affected in some possible way; it must not be a fanciful suggestion of grievance	Ratio
A likelihood of some injury or damage to the applicant by such trade mark remaining on the register may meet the test of locus standi	Ratio
In Kerly's Law of Trade Marks and Trade Names (11th edition) at page 166,the legal position with regard to 'person aggrieved' has been summarized thus The persons who are aggrieved are all persons who are in some way or the other substantially interested in having the mark removed where it is a question of removal from the register; including all persons who would be substantially damaged if the mark remained,and all trade rivals over whom an advantage was gained by a trader who was getting the benefit of a registered trade mark to which he was not entitled	Ratio
We accept the above statement of law	Ratio
Insofar as Section 56 is concerned,it provides for varying situations in which the person aggrieved may apply for rectification of the registered trade mark from the register	Ratio
Although both Sections,namely,Sections 46 and 56 require 'person aggrieved' to apply for removal of the registered trade mark from the register or rectification of a trade mark in the register,the expression 'person aggrieved' for the purposes of these two Sections has different connotations	Ratio
The interpretation of the expression 'person aggrieved' occurring in Sections 46 and 56 has come up for consideration before this Court on more than one occasion	Ratio
In Hardie Trading Ltd 2003 Indlaw SC 756.(2003) 11 SCC 92),this Court stated as follows: " The phrase "person aggrieved" is a common enough statutory precondition for a valid complaint or appeal	PRE
The phrase has been variously construed depending on the context in which it occurs	PRE
Three sections viz	PRE
Sections 46,56 and 69 of the Act contain the phrase	PRE
Section 46 deals with the removal of a registered trade mark from the Register on the ground of non-use	PRE
This section presupposes that the registration which was validly made is liable to be taken off by subsequent non-user	PRE
Section 56 on the other hand deals with situations where the initial registration should not have been or was incorrectly made	PRE
The situations covered by this section include: (a) the contravention or failure to observe a condition for registration; (b) the absence of an entry; (c) an entry made without sufficient cause; (d) a wrong entry; and (e) any error or defect in the entry	PRE
Such type of actions are commenced for the "purity of the Register" which it is in public interest to maintain	PRE
Applications under Sections 46 and 56 may be made to the Registrar who is competent to grant the relief."Persons aggrieved" may also apply for cancellation or varying an entry in the Register relating to a certification trade mark to the Central Government in certain circumstances	PRE
Since we are not concerned with a certification trade mark,the process for registration of which is entirely different,we may exclude the interpretation of the phrase "person aggrieved" occurring in Section 69 from consideration for the purposes of this judgment	PRE
In our opinion the phrase "person aggrieved" for the purposes of removal on the ground of non-use under Section 46 has a different connotation from the phrase used in Section 56 for cancelling or expunging or varying an entry wrongly made or remaining in the Register	PRE
In the latter case the locus standi would be ascertained liberally,since it would not only be against the interest of other persons carrying on the same trade but also in the interest of the public to have such wrongful entry removed	PRE
It was in this sense that the House of Lords defined "person aggrieved" in the matter of Powell's Trade Mark: "...although they were no doubt inserted to prevent officious interference by those who had no interest at all in the register being correct,and to exclude a mere common informer,it is undoubtedly of public interest that they should not be unduly limited,inasmuch as it is a public mischief that there should remain upon the register a mark which ought not to be there,and by which many persons may be affected,who,nevertheless,would not be willing to enter upon the risk and expense of litigation	PRE
Whenever it can be shown,as here,that the applicant is in the same trade as the person who has registered the trade mark,and wherever the trade mark,if remaining on the register,would,or might,limit the legal rights of the applicant,so that by reason of the existence of the entry on the register he could not lawfully do that which,but for the existence of the mark upon the register,he could lawfully do,it appears to me he has a locus standi to be heard as a person aggrieved	PRE
But if the ground for rectification is merely based on non-user i.e.under Section 46 of the Act,that is not really on account of any public mischief by way of an incorrect entry	Ratio
The non-user does not by itself render the entry incorrect but it gives a right to a person whose interest is affected to apply for its removal	Ratio
An applicant must therefore show that "in some possible way he may be damaged or injured if the trade mark is allowed to stand; and by 'possible' I mean possible in a practical sense,and not merely in a fantastic view	Ratio
All cases of this kind,where the original registration is not illegal or improper,ought to be considered as questions of common sense,to a certain extent,at any rate; and I think the applicants ought to show something approaching a sufficient or proper reason for applying to have the trade mark expunged	Ratio
It certainly is not sufficient reason that they are at loggerheads with the respondents or desire in some way to injure them	Ratio
Addisons' application was one under Section 46 and the test to determine whether the applicant was a "person aggrieved" within the meaning of that section should have been the one laid down by Romer,J.in Wright case and not the one propounded by the House of Lords in the matter of Powell's Trade Mark	Ratio
The High Court and the Joint Registrar fell into error in not drawing this distinction	Ratio
However,it is not necessary to dilate on this aspect of the matter as the appellant has really argued on the second and third aspects of Section 46 viz.the alleged non-use of the trade marks by Hardie and special circumstances	Ratio
In the case of Hardie Trading Ltd 2003 Indlaw SC 756.1,this Court approved the test applied by Romer,J.in The Royal Baking Powder Company v	Ratio
Wright,Crossley,and Co.(1898	Ratio
15 RPC 677),which has been reproduced in the report	Ratio
We respectfully agree	Ratio
Hardie Trading Ltd 2003 Indlaw SC 756.1 has been followed by this Court in a recent decision in the case of Kabushiki Kaisha Toshiba  (2008) 10 SCC 766) 2008 Indlaw SC 1395	Ratio
This Court stated that Section 46 speaks for private interest while Section 56 speaks of a public interest	Ratio
It is true that the appellant in opposition to the applications for removal/rectification of trade mark did not specifically challenge in its counter affidavits the locus standi of the first respondent to be heard as a person aggrieved	Ratio
Obviously,in the absence of any specific objection by the appellant to that effect,no specific issue was framed by the High Court whether the applicant was an aggrieved person	Ratio
The applications having been transferred to the IPAB in terms of Section 100 of the 1999 Act,the IPAB examined the matter in light of the issues that were framed by the High Court although in the written submissions before it,the objection was raised that the first respondent has ceased to have locus standi in view of the subsequent events,particularly change of the name of the first respondent from Jupiter Infosys Ltd.to Jupiter International Ltd	Ratio
The question is,whether in these circumstances it was incumbent upon the IPAB to consider and satisfy itself about the locus standi of the first respondent to be heard as a person aggrieved	Ratio
In our considered view,it was	Ratio
In the first place,when the first respondent applied for rectification/removal in respect of three registrations in Classes 7,9 and 16,it must have shown in respect of each of them that it is a 'person aggrieved' and the IPAB must have separately considered in respect of each registration the locus standi of the first respondent as the considerations for each entry might not have been common	Ratio
Secondly,and more importantly,during the pendency of the applications,certain events had taken place which had some bearing on the question of locus standi of the first respondent insofar as invocation of Section 46 (1) of The 1958 Act is concerned	Ratio
In the affidavit filed by the first respondent on July 14,2004 before the Court of Additional District Judge,Delhi an unequivocal and categorical statement has been made that now there is no dispute between the plaintiff (appellant herein) and defendant (first respondent herein) under the Trade Mark and that defendant has already changed the Trade Mark namely "Jupiter International Ltd." in place of "Jupiter Infosys Ltd	Ratio
In terms of Section 46(1),not only that the applicant has to show that he is an aggrieved person as his interest is being affected but the IPAB must also be satisfied,before it directs the removal of registered trade mark,that the applicant is an aggrieved person before it invokes the power in directing the removal of the  26 registered trade mark	Ratio
This is so because the pre-requisite for exercise of power under Section 46(1) is that the applicant is a person aggrieved	Ratio
The question then arises,whether it is sufficient for the applicant to show that he is a person aggrieved when he makes his application or he must continue to remain a person aggrieved until such time as the rectification/removal application is finally decided	Ratio
In our view,the grievance of the applicant when he invokes Section 46(1) must not only be taken to have existed on the date of making application but must continue to exist when such application is decided	Ratio
If during the pendency of such application,the applicant's cause of complaint does not survive or his grievance does not subsist due to his own action or the applicant has waived his right or he has lost his interest for any other reason,there may not be any justification for rectification as the registered trade mark cannot be said to operate prejudicially to his interest	Ratio
In re Apollinaris Company's Trade-Marks,while dealing with this aspect,Kekemich,J.stated : ".....because that is a remedy given to the person aggrieved through the interposition of the Court for the benefit of the 14 (1891) 2 Ch.186  27  applicant,and if at the date of the trial he has no cause of complaint it seems to be monstrous to suppose that the Court will rectify the register at his instance when it can do him no good to rectify,and when the retention on the register can do him no harm merely because at the date of his application he may have had some grievance	PRE
We concur with the above statement	Ratio
In the circumstances,we are satisfied that the applications made by the first respondent for rectification/removal of the subject trade marks from the register need to be considered afresh by the IPAB in accordance with law and the observations made above	Ratio
Since the first respondent has also grievance in connection with the impugned order particularly with regard to non-consideration of its case under Section 56 of The 1958 Act,we refrain from going into the merits of the diverse contentions raised before us and leave the parties to agitate these contentions before the IPAB	Ratio
In view of the above,these appeals are allowed in part and the impugned order dated September 9,2004 is set aside	RPC
The applications being TRA Nos.25 to 27 of 2003 (OP Nos.764 to 766 of 2001) are restored to the file of Intellectual Property Appellate Board,Chennai for hearing and disposal afresh in accordance with law	RPC
The parties shall bear their own costs	RPC
Appeals allowed	RPC
