Leave granted	FAC
These appeals have been preferred from the judgment and order of the High Court dated 25.11.2009 in Writ Petitions (Civil) No.46457/2009	FAC
The appellants challenge the acquisition of their agricultural lands by the State of Uttar Pradesh for the construction of the district jail of Shahjahanpur	FAC
The appellants themselves are bhumidar with transferable rights and are residents of village Murchha,tehsil Puwayan in the district of Shahjahanpur,Uttar Pradesh	FAC
The State of Uttar Pradesh vide its office memorandum dated 25.10.2004 constituted a committee under the Chairmanship of the Hon'ble Minister of Revenue to suggest its recommendations for transfer of prisons situated in the congested areas of various districts	FAC
After conducting its second and final meeting on 10th	FAC
January,2005,the said committee recommended to the State Government the shifting of the district jails from congested areas to outside the city limits within the district	FAC
As per the schedule,this shifting was to be done in two phases: 1 st phase 1.District Jail,Shahjahanpur; 2.District Jail,Azamgarh; 3.District Jail,Jaunpur; and 4.District Jail,Moradabad	FAC
2 nd phase 1.District Jail,Badaun; 2.District Jail,Varanasi; 3.District Jail,Barielly; and 4.District Jail,Muzaffarnagar	FAC
The existing district jail of Shahjahanpur,constructed in 1870,was one of the oldest and required shifting to new premises	FAC
The Government case is that the district jail is located in a densely populated area of the city and is overcrowded,housing as many as 1869 prisoners,while having a capacity of only 511	FAC
Thereafter,the State Government constituted a committee under the Chairmanship of Chief Secretary,Government of U.P.vide office memorandum dated 12.9.2007 to evaluate and consider the shifting of prisons identified to be shifted in the first phase	FAC
Prisons in the districts of Lucknow,Moradabad were added to the list	FAC
This committee was also to evaluate and recommend the means for modernisation of existing old prisons	FAC
In its meeting dated 10.10.2007 the committee recommended that a Detailed Project Report (DPR) be prepared by the Rajkiya Nirman Nigam,and that acquisition of lands for shifting of the prisons be done on a priority basis	FAC
These recommendations were accepted by the State Government vide the approval of the cabinet dated 7.12.2007.Following this decision,the Director General of Prisons (Administration and Reforms),Uttar Pradesh,vide letter dated 04.06.2008,requested the District Magistrate,Shahjahanpur to send all the relevant records to the State Government for publication of notification u/ss.4(1) and 17 of the Land Acquisition Act,1894 (hereinafter "the Act").The land suggested for such acquisition by the Divisional Land Utility Committee was	FAC
one admeasuring 25.89 hectares (63.93 acres) in village Morchha,tehsil Puwayan in the district of Shahjahanpur	FAC
Thereafter,the District Magistrate,Shahjahanpur forwarded the proposal to the Commissioner and Director,Directorate of Land Acquisition (Revenue Board,Uttar Pradesh),for the issuance of notifications u/ss.4(1) and 17 of the Act,which in turn approved of it and further forwarded the recommendation to the State Government,vide letter dated 2.07.2008	FAC
Thus,the State Government issued notifications u/ss.4(1) and 17 on 21.08.2008	FAC
However,the provisions of Section 5A inquiry were dispensed with	FAC
The State Government explained that this was done in view of the pressing urgency in the matter of construction of the jails	FAC
Being aggrieved by the aforesaid notifications,the appellants moved a writ petition before the High Court u/art.226 of the Constitution of India	FAC
The High Court in its decision dated 25.11.2009 refused to interfere with the selection of the site for the construction of the jail premises on the ground that it was not required to do so unless it found the selection of the site was wholly arbitrary	RLC
The High Court also approved the invoking of emergency provisions u/s.17 of the Act as per the guidelines given in Essco Fabs Private Limited and another vs	RLC
State of Haryana and another	RLC
2 SCC 377 2008 Indlaw SC 2494.Having thus stated,the High Court dismissed the writ petition	RLC
Before this Court the appellants broadly raised the following arguments: 1.Whether or not the State Government was justified in acquiring the said pieces of fertile agricultural land,when there were alternative sites of unfertile banjar land available	Ratio
2.Whether or not the State Government was justified in dispensing with the inquiry which is mandated to be conducted under Section 5A of the Act,especially when one year elapsed between the notifications u/s.4 and the one u/s.6.They further stated that the High Court had erred insofar as it upheld the factum of urgency in the absence of a categorical finding,an enquiry under Section 5A would have been detrimental to public interest	Ratio
It was urged that it was clear from the counter of the respondent that the contemplation of a new prison was under consideration of the State Government for several years	ARG
Committee was formed,matter was discussed at a leisurely pace at various levels and there is no material fact to justify the abridgement of the appellants' right of raising an objection to acquisition and of a hearing under Section 5A of the Act	ARG
This Court finds a lot of substance in the contentions of the appellants	Ratio
In connection with land acquisition proceeding whenever the provision of S.17 and its various sub-sections including S.17(4) is used in the name of taking urgent or emergent action and the right of hearing of the land holder under Section 5A is dispensed with,the Court is called upon to consider a few fundamentals in the exercise of such powers	Ratio
Admittedly,the Land Acquisition Act,a pre-Constitutional legislation of colonial vintage is a drastic law,being expropriatory in nature as it confers on the State a power which affects person's property right	Ratio
Even though right to property is no longer fundamental and was never a natural right,and is acquired on a concession by the State,it has to be accepted that without right to some property,other rights become illusory	Ratio
This Court is considering these questions,especially,in the context of some recent trends in land acquisition	Ratio
This Court is of the opinion that the concept of public purpose in land acquisition has to be viewed from an angle which is consistent with the concept of a welfare State	Ratio
The concept of public purpose cannot remain static for all time to come	Ratio
The concept,even though sought to be defined u/s.3(f) of the Act,is not capable of any precise definition	Ratio
The said definition,having suffered several amendments,has assumed the character of an inclusive one	Ratio
It must be accepted that in construing public purpose,a broad and overall view has to be taken and the focus must be on ensuring maximum benefit to the largest number of people	Ratio
Any attempt by the State to acquire land by promoting a public purpose to benefit a particular group of people or to serve any particular interest at the cost of the interest of a large section of people especially of the common people defeats the very concept of public purpose	Ratio
Even though the concept of public purpose was introduced by pre-constitutional legislation,its application must be consistent with the Constitutional ethos and especially the chapter under Fundamental Rights and also the Directive Principles	Ratio
In construing the concept of public purpose,the mandate of Art.13 of the Constitution that any pre-constitutional law cannot in any way take away or abridge rights conferred under Part-III must be kept in mind	Ratio
By judicial interpretation the contents of these Part III rights are constantly expanded	Ratio
The meaning of public purpose in acquisition of land must be judged on the touchstone of this expanded view of Part-III rights	Ratio
The open-ended nature of our Constitution needs a harmonious reconciliation between various competing principles and the overhanging shadows of socio-economic reality in this country	Ratio
Therefore,the concept of public purpose on this broad horizon must also be read into the provisions of emergency power u/s.17 with the consequential dispensation of right of hearing under Section 5A of the said Act	Ratio
The Courts must examine these questions very carefully when little Indians lose their small property in the name of mindless acquisition at the instance of the State	Ratio
If public purpose can be satisfied by not rendering common man homeless and by exploring other avenues of acquisition,the Courts,before sanctioning an acquisition,must in exercise of its power of judicial review,focus its attention on the concept of social and economic justice	Ratio
While examining these questions of public importance,the Courts,especially the Higher Courts,cannot afford to act as mere umpires	Ratio
In this context we reiterate the principle laid down by this Court in Authorised Officer,Thanjavur and another vs	PRE
S.Naganatha	PRE
Ayyar and others reported in (1979) 3 SCC 466 1979 Indlaw SC 224,wherein this Court held: "It is true that Judges are constitutional invigilators and statutory interpreters; but they are also responsive and responsible to Part IV of the Constitution being one of the trinity of the nation's appointed instrumentalities in the transformation of the socio-economic order	PRE
The judiciary,in its sphere,shares the revolutionary purpose of the Constitutional order,and when called upon to decode social legislation must be animated by a goal-oriented approach	PRE
This is part of the dynamics of statutory interpretation in the developing countries so that courts are not converted into rescue shelters for those who seek to defeat agrarian justice by cute transactions of many manifestations now so familiar in the country and illustrated by the several cases under appeal	PRE
This caveat has become necessary because the judiciary is not a mere umpire,as some assume,but an activist catalyst in the Constitutional scheme	PRE
In other words public purpose must be viewed through the prism of Constitutional values as stated above	Ratio
The aforesaid principles in our jurisprudence compel this Court to construe any expropriartory legislation like the Land Acquisition Act very strictly	Ratio
The judicial pronouncements on this aspect are numerous,only a few of them may be noted here	Ratio
In DLF Qutab Enclave Complex Educational Charitable Trust vs	PRE
State of Haryana and Ors.(2003) 5 SCC 622 2003 Indlaw SC 124,this Court construed the statute on Town Planning Law and held "Expropriatory statute,as is well known,must be strictly construed	PRE
The same principle has been reiterated subsequently by a three-Judge Bench of this Court in State of Maharashtra and Anr.vs	PRE
B.E.Billimoria and Ors.(2003) 7 SCC 336 2003 Indlaw SC 618 in the context of ceiling law	PRE
These principles again found support in the decision of this Court in Chairman,Indore Vikas Pradhikaran vs	PRE
Pure Industrial Coke and Chemicals	PRE
Ltd.and Ors.(2007	PRE
8 SCC 705 2007 Indlaw SC 554,wherein this Court construed the status of a person's right to property after deletion of Art.19(1)(f) from Part III.By referring to various international covenants,namely,the Declaration of Human and Civil Rights,this Court held that even though right to property has ceased to be a fundamental right but it would however be given an express recognition as a legal right and also as a human right	PRE
While discussing the ambit and extent of property right,this Court reiterated that expropriatory legislation must be given strict construction	PRE
In the background of the aforesaid discussion,this Court proceeds to examine the scope of a person's right under Section 5A of the Act	Ratio
Initially,Section 5A was not there in the Land Acquisition Act,1894 but the same was inserted long ago by the Land Acquisition (Amendment) Act,1923 vide S.3 of Act 38 of 1923	Ratio
The history behind insertion of Section 5A,in the Act of 1894 seems to be a decision of the Division Bench of Calcutta High Court in J.E.D.Ezra vs	PRE
The Secretary of State for India and ors reported in 7 C.W.N.249.In that case,the properties of Ezra were sought to be acquired under the pre amended provision of the Act for expansion of the offices of the Bank of Bengal	PRE
In challenging the said acquisition,it was argued that the person whose property is going to be taken away should be allowed a hearing on the principles of natural justice	PRE
However the judges found that there was no such provision in the Act	PRE
In order to remedy this shortcoming in the Act of 1894,an amendment by way of incorporation of Section 5A was introduced on 11th July,1923.The Statement of Objects and Reasons for the said Amendment is as follows: "The Land Acquisition Act I of 1894 does not provide that persons having an interest in land which it is proposed to acquire,shall have the right of objecting to such acquisition; nor is Government bound to enquire into and consider any objections that may reach them	STA
The object of this Bill is to provide that a Local Government shall not declare,u/s.6 of the Act,that any land is needed for a public purpose unless time has been allowed after the notification u/s.4 for persons interested in the land to put in objections and for such objections to be considered by the Local Government	STA
Gazette of India,Pt	STA
V,dated 14th July,1923	STA
The said amendment was assented to by the Governor General on 5th August,1923 and came into force on 1st January,1924	STA
The importance and scheme of Section 5A was construed by this Court in several cases	PRE
As early as in 1964,this Court in Nandeshwar Prasad and Ors.vs	PRE
U.P.Government and Ors	PRE
Etc	PRE
AIR 1964 SC 1217 1963 Indlaw SC 141 speaking through Justice K.N.Wanchoo (as His Lordship then was	PRE
held."The right to file objections under Section 5A is a substantial right when a person's property is being threatened with acquisition and we cannot accept that that right can be taken away as if by a side-wind	PRE
In that case the Court was considering the importance of rights under Section 5A vis--vis S.17(1) and S.17(1	PRE
A) of the Act	PRE
The same view has been reiterated by another three-Judge Bench decision of this Court in Munshi Singh and Ors	PRE
Vs	PRE
Union of India (1973) 2 SCC 337 1972 Indlaw SC 176.In Para 17 of the report this Court held that Section 5A embodies a very just and wholesome principle of giving proper and reasonable opportunity to a land loser of persuading the authorities that his property should not be acquired	PRE
This Court made it clear that declaration u/s.6 has to be made only after the appropriate Government is satisfied on a consideration of the report made by the Collector under Section 5A.The Court,however,made it clear that only in a case of real urgency the provision of Section 5A can be dispensed with	PRE
In Hindustan Petroleum Corporation Limited vs	PRE
Darius Shahpur Chennai and ors.,(2005) 7 SCC 627 2005 Indlaw SC 578,this Court held that the right which is conferred under Section 5A has to be read considering the provisions of Article 300-A of the Constitution and,so construed,the right under Section 5A should be interpreted as being akin to a Fundamental Right	PRE
This Court held that the same being the legal position,the procedures which have been laid down for depriving a person of the said right must be strictly complied with	PRE
In a recent judgment of this Court in Essco Fabs 2008 Indlaw SC 2494 (supra),(2009) 2 SCC 377,this Court,after considering previous judgments as also the provisions of S.17 of the Act held: "Whereas sub-s.(1) of S.17 deals with cases of "urgency",sub-s.(2) of the said section covers cases of "sudden change in the channel of any navigable river or other unforeseen emergency".But even in such cases i.e.cases of "urgency" or "unforeseen emergency",enquiry contemplated by Section 5-A cannot ipso facto be dispensed with which is clear from sub-s.(4) of S.17 of the Act	PRE
This Court,therefore,held that once a case is covered under sub-s.(1) or (2) of Section 17,sub-s.(4) of S.17 would not necessarily apply	PRE
In our opinion,therefore,the contention of learned counsel for the respondent authorities is not well founded and cannot be upheld that once a case is covered by sub-ss.(1) or (2) of S.17 of the Act,sub-s.(4) of S.17 would necessarily apply and there is no question of holding inquiry or hearing objections under Section 5-A of the Act	PRE
Acceptance of such contention or upholding of this argument will make sub-s.(4) of S.17 totally otiose,redundant and nugatory	PRE
This Court also held that in view of the ratio in Union of India vs	PRE
Mukesh Hans,(2004) 8 SCC 14 2004 Indlaw SC 1413,sub-s.(4) of S.17 cannot be pressed into service by officers who are negligent and lethargic in initiating acquisition proceedings	PRE
The question is whether in the admitted facts of this case,invoking the urgency clause u/s.17 (4) is justified	Ratio
In the writ petition before the High Court,the petitioners have given the details of the land holding,and it has also been stated that the entire holding of petitioners 2,5,7,9,10,11 and 13 have been acquired,and as a result of such acquisition,the petitioners have become landless	Ratio
From the various facts disclosed in the said affidavit it appears that the matter was initiated by the Government's letter dated 4th of June,2008 for issuance of S.4(1) and S.17 notifications	Ratio
A meeting for selection of the suitable site for construction was held on 27th June,2008,and the proposal for such acquisition and construction was sent to the Director,Land Acquisition on 2nd of July,2008.This was in turn forwarded to the State Government by the Director on 22nd of July,2008.After due consideration of the forwarded proposal and documents,the State Government issued the S.4 notification,along with S.17 notification on 21st of August,2008.These notifications were published in local newspapers on 24th of September,2008	Ratio
Thereafter,over a period of 9 months,the State Government deposited 10% of compensation payable to the landowners,along with 10% of acquisition expenses and 70% of cost of acquisition was deposited,and the proposal for issuance of S.6 declaration was sent to the Director,Land Acquisition on 19th of June,2009.The Director in turn forwarded all these to the State Government on 17th July,2009,and the State Government finally issued the S.6 declaration on 10th of August,2009.This declaration was published in the local dailies on 17th of August,2009	Ratio
Thus the time which elapsed between publication of S.4(1) and S.17 notifications,and S.6 declaration,in the local newspapers is of 11 months and 23 days,i.e.almost one year	Ratio
This slow pace,at which the government machinery had functioned in processing the acquisition,clearly evinces that there was no urgency for acquiring the land so as to warrant invoking S.17 (4) of the Act	Ratio
In paragraph 15 of the writ petition,it has been clearly stated that there was a time gap of more than 11 months between S.4 and S.6 notifications,which demonstrates that there was no urgency in the State action which could deny the petitioners their right under Section 5A.In the counter which was filed in this case by the State before the High Court,it was not disputed that the time gap between S.4 notification read with Section 17,and S.6 notification was about 11 months	Ratio
The construction of jail is certainly in public interest and for such construction land may be acquired	Ratio
But such acquisition can be made only by strictly following the mandate of the said Act	Ratio
In the facts of this case,such acquisition cannot be made by invoking emergency provisions of S.17.If so advised,Government can initiate acquisition proceeding by following the provision of Section 5A of the Act and in accordance with law	Ratio
For the reasons aforesaid,we hold that the State Government was not justified,in the facts of this case,to invoke the emergency provision of S.17(4) of the Act	RPC
The valuable right of the appellants under Section 5A of the Act cannot flatten and steamrolled on the 'ipsi dixit' of the executive authority	RPC
The impugned notifications u/ss.4 and 6 of the Act in so far as they relate to the appellants' land are quashed	RPC
The possession of the appellants in respect of their land cannot be interfered with except in accordance with law	RPC
The appeals are allowed	RPC
No order as to costs	RPC
Appeals allowed	RPC
