Accused Pathan Hussain Basha,was married to Pathan Haseena Begum (now deceased) on 23rd June,2002 at Guntur	FAC
It was an arranged marriage	FAC
At the time of marriage,it was promised that a dowry of Rs.25,000/-,besides other formalities,would be paid by the side of the wife to the husband	FAC
Out of this amount,a sum of Rs.15,000/was paid at that time and it was promised that the balance dowry of Rs.10,000/would be paid in the month of October,2002,upon which the marriage was performed	FAC
The father of the bride could not pay the balance amount within time,because he lacked the resources	FAC
The accused Pathan Hussain Basha,his father Pathan Khadar Basha,and mother Pathan Nazeer Abi forced her to get the balance amount of dowry	FAC
Despite such pressure,she was not able to get that money from her family	FAC
It is the case of the prosecution that for non-payment of dowry,the accused persons harassed the deceased and subjected her to cruelty	FAC
They even refused to send her to her parental house	FAC
This was informed by the deceased to various persons,including her relatives and elders	FAC
She was unable to bear the cruelty to which she was subjected,by the accused persons	FAC
On 15th February,2003,at about 11 a.m.,the deceased committed suicide by hanging herself in the house of the accused	FAC
When Pathan Basheerunnisa,LW3 returned from her work,the accused sent her out giving her money to bring the soaps upon which she went out and when she came back,she found the accused absent and the bride hanging in the house	FAC
Subsequently,LW-3 Pathan Basheerunnisa sent her grandson Pathan Inayatullah Khan,LW-4 to the house of the parents of the deceased to inform them about the incident	FAC
When the parents of the deceased came to the house of the accused and found the deceased hanging from the beam with a saree,they untied her and took her to the Government General Hospital,Guntur hoping that the deceased may be alive	FAC
However,upon medical examination by the doctor,she was declared brought dead	FAC
The father of the deceased Pathan Yasin Khan,LW-1 and her mother Pathan Shamshad Begum,LW-2 were present at that time	FAC
LW-1,lodged the report,which was registered by Sri K.Srinivasarao,LW-16,the Sub-Inspector of Police	FAC
The FIR was registered under Section 304B and Section 498A of the Indian Penal Code,1860 (for short the "IPC").Thereafter,investigation was conducted by one Shri P.Devadass,LW-17.He inspected the site from where he recovered and seized the saree that had been used for hanging	FAC
This was done in the presence of LW-10 and LW-11,Shaik Ibrahim and Mohd	FAC
Ghouse,respectively	FAC
Thereupon,the body was sent for postmortem examination through Constable P.Venkateswara Reddy,LW-15.LW-17,P.Devdass,also took photographs of the scene.3 LW-13,Dr	FAC
M.Madhusudana Reddy conducted autopsy over the body of the deceased and prepared post-mortem certificate giving the cause of death as asphyxia,as a result of hanging	FAC
On 16th February,2003,at about 5 p.m.,Investigating Officer arrested all the three accused persons	FAC
They faced the trial and were convicted by learned Sixth Additional Munsif Magistrate,Guntur for committing an offence under Sections 498A and 304B IPC	FAC
They were committed to the Court of Sessions,Guntur Division,Guntur for such an offence	FAC
They faced the trial and the learned Sessions Judge vide its judgment dated 4th October,2004 found them guilty of the said offences and punished them as follows: "Hence A.1 to A.3 are sentenced to undergo R.I.for THREE YEARS and further sentenced to pay a fine of Rs.1,000/each (total fine amount Rs.3,000/-) offence punishable u/s.498-A IPC.I.D.of the fine amount of Rs.1000/to undergo SI for 9 months	FAC
And further A.1 to A.3 are sentenced to undergo imprisonment for LIFE for the offence u/s.304-B IPC.Both the sentences shall run concurrently	FAC
The undergone remand period of A.1 to A.3 shall be set off u/s.428 Cr	FAC
P.C.M.O.1 shall be destroyed after expiry of appeal time	FAC
The unmarked property if any shall be destroyed after expiry of appeal time	FAC
The judgment dated 4th October,2004 passed by the learned Trial Court was challenged in appeal before the High Court	FAC
The High Court of Andhra Pradesh,vide its judgment dated 26th October,2006,while allowing the appeal in part,convicted accused Nos.1 and 2 for the aforementioned offences,however,acquitted accused No.3,namely,Pathan Khadar Basha	RLC
The sentence awarded by the Trial Court was confirmed	RLC
This gave rise to filing of the present appeals	FAC
First and the foremost,we must consider what is the evidence led by the prosecution to bring home the guilt of accused	Ratio
Accused were charged with offences under Sections 498A and 304B of the IPC.The FIR in the present case was lodged by LW-1,who is the father of the deceased	Ratio
According to this witness,on 23rd January,2002,the marriage of his daughter was solemnised with accused Pathan Hussain Basha and he had accepted to give Rs.25,000/in marriage	Ratio
He had given only Rs.15,000/and had agreed to pay Rs.10,000/-,after four months	Ratio
This witness has further specifically stated that the said accused treated his daughter in a proper manner for about two months	Ratio
In the marriage,he had also given a gold chain,a double bed,an iron safe and other items	Ratio
He had called his son-in-law,accused No.1,to his house,as per custom,at that point the accused demanded a ceiling fan	Ratio
A ceiling fan was lying with the witness and he gave that to his son in law,however,he protested the same on the ground that the old fan is not acceptable to him and he would like to have a new fan,which was bought for Rs.650/by the witness and given to his son-in-law	Ratio
When he again invited his son-in-law and the mother-in-law of his daughter,even then he had gifted some presents to them	Ratio
The accused asked for Rs.1,000/with a ring for the deceased	Ratio
The witness could pay only Rs.500/upon which the accused refused to take the deceased to the matrimonial home and went away	Ratio
Later on,the accused came to fetch deceased	Ratio
Subsequently,the motherin-law of the deceased,again,demanded the balance dowry amount of Rs.10,000/-,which he could not pay	Ratio
His daughter,after the Ramzan festival,had informed him that the accused persons were harassing her and were even beating and abusing her	Ratio
All three accused used to beat her for the remaining amount of dowry	Ratio
On 15th February,2003,a boy had come to him and told him that his daughter had died by hanging herself,whereupon he went to the house of the accused and found that his daughter was hanged to a wooden beam with a saree and she was dead	Ratio
The saree was removed,she was taken to the hospital where she was reported to have 'brought dead'.The statement of this witness i.e.LW-1 is corroborated by LW-3 and LW-7	Ratio
It is stated by LW-3 that she knew all the accused persons as she was residing in the house of the accused and the deceased	Ratio
According to this witness also,in the beginning they were happy,however after some time,she used to hear some quarrel between the deceased and the accused persons	Ratio
Accused No.2,Pathan Nazeer Abi had given her some amount and asked her to go and bring the soaps	Ratio
After bringing the soaps,she went to the house of the accused persons and found that the accused was absent and the deceased was hanging on one side of the room	Ratio
After seeing this,she raised cries and people came to the scene	Ratio
LW-4,Pathan Inayatullah Khan,the grandson of LW-3,went to the house of the parents of the deceased and informed them about the unfortunate incident	Ratio
LW-7 stated on oath that he was present at the time of giving of dowry to the accused by the family of the deceased	Ratio
He confirmed the fact that Rs.15,000/was given at the time of marriage and Rs.10,000/was to be given within some time,which the father of the deceased failed to provide	Ratio
According to him,the accused persons used to harass the deceased primarily for non-payment of the amount of dowry,as a result of which,she was forced to commit suicide	Ratio
In fact,there is no dispute to the fact that the deceased died of hanging	Ratio
Dr	Ratio
M.Madhusudana Reddy,LW-13 who was the Associate Professor in Forensic Medicine at Guntur Medical College,performed the post-mortem over the body of the deceased	Ratio
In the medical report,LW13,he noticed "Oblique ligature mark of 17 x 2.5 cm present over front and left sides of neck" as well as noticed "Abrasion 1.5 x 1 cm present over lower part of middle of chin	Ratio
Injuries were found to be antemortem in nature,and the cause of death was stated to be asphyxia,as a result of hanging	Ratio
LW-14 is a witness to the seizure of the body and she noticed injuries on the body of the deceased	Ratio
From the above evidence,it is clear that the dowry demands were being raised by the accused persons persistently from the family of the deceased and for that they even harassed the deceased,by beating and abusing her	Ratio
She had informed her parents of the ill-treatment and the cruelty inflicted on her for non-giving of dowry	Ratio
The period intervening between the marriage and the death of the deceased is very small	Ratio
They were married in the year 2002 and she committed suicide by hanging on 15th	Ratio
February,2003.The witnesses,including LW-1 have stated that for the first few months they were happy,but thereafter,there were quarrels between the accused and the deceased	Ratio
Accused Pathan Hussain Basha,when he had gone to the parental house of the deceased,demanded different items like fan,ring and Rs.1,000/in cash,and the balance of the agreed dowry amount	Ratio
Since,these demands were not satisfied instantaneously,he even left the deceased at her parental house	Ratio
At this stage,it will be appropriate for us to examine as to what are the ingredients of an offence punishable under Section 304B of the IPC	Ratio
In the case of Biswajit Halder alias Babu Halder and Others v	PRE
State of W.B.[(2008) 1 SCC 202 2007 Indlaw SC 304],the Court stated the ingredients of this provision as follows: "10.The basic ingredients to attract the provisions of Section 304-B are as follows	PRE
1) the death of a woman should be caused by burns or fatal injury or otherwise than under normal circumstances; (2) such death should have occurred within seven years of her marriage; (3) she must have been subjected to cruelty or harassment by her husband or any relative of her husband; and (4) such cruelty or harassment should be for or in connection with demand for dowry	PRE
11.Alongside insertion of Section 304-B in IPC,the legislature also introduced Section 113-B of the Evidence Act,which lays down when the question as to whether a person has committed the dowry death of a woman and it is shown that soon before her death such woman had been subjected by such person to cruelty or harassment for,or in connection with,any demand for dowry,the court shall presume that such person had caused the dowry death	PRE
12.Explanation appended to Section	PRE
113-B lays down that: "For the purpose of this section,'dowry death' shall have the same meaning as in Section 304-B of Indian Penal Code	PRE
13.If	PRE
Section 304-B IPC is read together with Section 113-B of the Evidence Act,a comprehensive picture emerges that if a married woman dies in unnatural circumstances at her matrimonial home within 7 years from her marriage and there are allegations of cruelty or harassment upon such married woman for or in connection with demand of dowry by the husband or relatives of the husband,the case would squarely come under "dowry death" and there shall be a presumption against the husband and the relatives	PRE
Besides examining the ingredients of the provision,it would also be necessary for us to examine the meaning and connotation of the expressions 'dowry death','soon before her death' and 'in connection with,any demand for dowry' as appearing in the said section	Ratio
Amongst others,lapse of time between the date of marriage and the date of death is also a relevant consideration for the Court while examining whether the essential ingredients of the provision are satisfied or not in a given case	Ratio
In the case of Ashok Kumar v	PRE
State of Haryana [(2010) 12 SCC 350 2010 Indlaw SC 502],this Court explained these terms in some elucidation and the effect of the deeming fiction appearing in the section,as follows: "11.The appellant was charged with an offence under Section 304-B of the Code	PRE
This penal section clearly spells out the basic ingredients as well as the matters which are required to be construed strictly and with significance to the cases where death is caused by burns,bodily injury or the death occurring otherwise than under normal circumstances,in any manner,within seven years of a marriage	PRE
It is the first criteria which the prosecution must prove	PRE
Secondly,that "soon before her death" she had been subjected to cruelty or harassment by the husband or any of the relatives of the husband for,or in connection with,any demand for dowry then such a death shall be called "dowry death" and the husband or the relative,as the case may be,will be deemed to have caused such a death	PRE
The Explanation to this section requires that the expression "dowry" shall have the same meaning as in S.2 of the Act	PRE
12.The definition of "dowry" under S.2 of the Act reads as under: "2.Definition of dowry	PRE
In this Act,'dowry' means any property or valuable security given or agreed to be given either directly or indirectly- (a) by one party to a marriage to the other party to the marriage; or (b) by the parents of either party to a marriage or by any other person,to either party to the marriage or to any other person,at or before or any time after the marriage in connection with the marriage of the said parties,but does not include dower or mahr in the case of persons to whom the Muslim Personal Law (Shariat) applies	PRE
Explanation II.-The expression 'valuable security' has the same meaning as in S.30 of the Penal Code (45 of 1860	PRE
From the above definition it is clear that,"dowry" means any property or valuable security given or agreed to be given either directly or indirectly by one party to another,by parents of either party to each other or any other person at,before,or at any time after the marriage and in connection with the marriage of the said parties but does not include dower or mahr under the Muslim Personal Law	Ratio
All the expressions used under this section are of a very wide magnitude	Ratio
The expressions "or any time after marriage" and "in connection with the marriage of the said parties" were introduced by the amending Act 63 of 1984 and Act 43 of 1986 with effect from 2-101985 and 19-11-1986 respectively	Ratio
These amendments appear to have been made with the intention to cover all demands at the time,before and even after the marriage so far they were in connection with the marriage of the said parties	Ratio
This clearly shows the intent of the legislature that these expressions are of wide meaning and scope	Ratio
The expression "in connection with the marriage" cannot be given a restricted or a narrower meaning	Ratio
The expression "in connection with the marriage" even in common parlance and on its plain language has to be understood generally	Ratio
The object being that everything,which is offending at any time i.e.at,before or after the marriage,would be covered under this definition,but the demand of dowry has to be "in connection with the marriage" and not so customary that it would not attract,on the face of it,the provisions of this section	Ratio
At this stage,it will be appropriate to refer to certain examples showing what has and has not been treated by the courts as "dowry".This Court,in Ran Singh v	PRE
State of Haryana,(2008) 4 SCC 700 2008 Indlaw SC 120 held that the payments which are customary payments,for example,given at the time of birth of a child or other ceremonies as are prevalent in the society or families to the marriage,would not be covered under the expression "dowry	PRE
Again,in Satvir Singh v	PRE
State of Punjab,(2001)8 SCC 633 2001 Indlaw SC 224	PRE
this Court held that the word "dowry" should be any property or valuable given or agreed to be given in connection with the marriage	PRE
The customary payments in connection with birth of a child or other ceremonies are not covered within the ambit of the word "dowry	PRE
This Court,in Madhu Sudan Malhotra v	PRE
Kishore Chand Bhandari,1988 Supp	PRE
SCC 424 1987 Indlaw SC 28308 held that furnishing of a list of ornaments and other household articles such as refrigerator,furniture and electrical appliances,etc.to the parents or guardians of the bride,at the time of settlement of the marriage,prima facie amounts to demand of dowry within the meaning of S.2 of the Act	PRE
The definition of "dowry" is not restricted to agreement or demand for payment of dowry before and at the time of marriage but even include subsequent demands,was the dictum of this Court in State of A.P.v	PRE
Raj Gopal Asawa,(2004)4 SCC 470 2004 Indlaw SC 205	PRE
The courts have also taken the view that where the husband had demanded a specific sum from his father-in-law and upon not being given,harassed and tortured the wife and after some days she died,such cases would clearly fall within the definition of "dowry" under the Act	Ratio
S.4 of the Act is the penal section and demanding a "dowry",as defined under S.2 of the Act,is punishable under this section	Ratio
As already noticed,we need not deliberate on this aspect,as the accused before us has neither been charged nor punished for that offence	Ratio
We have examined the provisions of S.2 of the Act in a very limited sphere to deal with the contentions raised in regard to the applicability of the provisions of Section 304-B of the Code	Ratio
We have already referred to the provisions of Section 304-B of the Code and the most significant expression used in the section is "soon before her death".In our view,the expression "soon before her death" cannot be given a restricted or a narrower meaning	Ratio
They must be understood in their plain language and with reference to their meaning in common parlance	Ratio
These are the provisions relating to human behaviour and,therefore,cannot be given such a narrower meaning,which would defeat the very purpose of the provisions of the Act Of course,these are penal provisions and must receive strict construction	Ratio
But,even the rule of strict construction requires that the provisions have to be read in conjunction with other relevant provisions and scheme of the Act	Ratio
Further,the interpretation given should be one which would avoid absurd results on the one hand and would further the object and cause of the law so enacted on the other	Ratio
We are of the considered view that the concept of reasonable time is the best criteria to be applied for appreciation and examination of such cases	Ratio
This Court in Tarsem Singh v	PRE
State of Punjab,(2008	PRE
16 SCC 155 2008 Indlaw SC 1962 held that the legislative object in providing such a radius of time by employing the words "soon before her death" is to emphasise the idea that her death should,in all probabilities,has been the aftermath of such cruelty or harassment	PRE
In other words,there should be a reasonable,if not direct,nexus between her death and the dowryrelated cruelty or harassment inflicted on her	PRE
Similar view was expressed by this Court in Yashoda v	PRE
State of M.P,(2004)3 SCC 98 2004 Indlaw SC 132 where this Court stated that determination of the period would depend on the facts and circumstances of a given case	PRE
However,the expression would normally imply that there has to be reasonable time gap between t he cruelty inflicted and the death in question	Ratio
If this is so,the legislature in its wisdom would have specified any period which would attract the provisions of this section	Ratio
However,there must be existence of proximate link between the acts of cruelty along with the demand of dowry and the death of the victim	Ratio
For want of any specific period,the concept of reasonable period would be applicable	Ratio
Thus,the cruelty,harassment and demand of dowry should not be so ancient,whereafter,the couple and the family members have lived happily and that it would result in abuse of the said protection	Ratio
Such demand or harassment may not strictly and squarely fall within the scope of these provisions unless definite evidence was led to show to the contrary	Ratio
These matters,of course,will have to be examined on the facts and circumstances of a given case	Ratio
The cruelty and harassment by the husband or any relative could be directly relatable to or in connection with,any demand for dowry	Ratio
The expression "demand for dowry" will have to be construed ejusdem generis to the word immediately preceding this expression	Ratio
Similarly,"in connection with the marriage" is an expression which has to be given a wider connotation	Ratio
It is of some significance that these expressions should be given appropriate meaning to avoid undue harassment or advantage to either of the parties	Ratio
These are penal provisions but ultimately these are the social legislations,intended to control offences relating to the society as a whole	Ratio
Dowry is something which existed in our country for a considerable time and the legislature in its wisdom considered it appropriate to enact the law relating to dowry prohibition so as to ensure that any party to the marriage is not harassed or treated with cruelty for satisfaction of demands in consideration and for subsistence of the marriage	Ratio
The Court cannot ignore one of the cardinal principles of criminal jurisprudence that a suspect in the Indian law is entitled to the protection of Art.20 of the Constitution of India as well as has a presumption of innocence in his favour	Ratio
In other words,the rule of law requires a person to be innocent till proved guilty	Ratio
The concept of deeming fiction is hardly applicable to the criminal jurisprudence	Ratio
In contradistinction to this aspect,the legislature has applied the concept of deeming fiction to the provisions of Section 304-B.Where other ingredients of Section 304-B are satisfied,in that event,the husband or all relatives shall be deemed to have caused her death	Ratio
In other words,the offence shall be deemed to have been committed by fiction of law	Ratio
Once the prosecution proves its case with regard to the basic ingredients of Section 304-B,the Court will presume by deemed fiction of law that the husband or the relatives complained of,has caused her death	Ratio
Such a presumption can be drawn by the Court keeping in view the evidence produced by the prosecution in support of the substantive charge under Section 304-B of the Code	Ratio
Applying these principles to the facts of the present case,it is clear that the ingredients of Section 304B read with Section 498A IPC are completely satisfied in the present case	Ratio
By a deeming fiction in law,the onus shifts on to the accused to prove as to how the deceased died	Ratio
It is for the accused to show that the death of the deceased did not result from any cruelty or demand of dowry by the accused persons	Ratio
The accused did not care to explain as to how the death of his wife occurred	Ratio
Denial cannot be treated to be the discharge of onus	Ratio
Onus has to be discharged by leading proper and cogent evidence	Ratio
It was expected of the accused to explain as to how and why his wife died,as well as his conduct immediately prior and subsequent to the death of the deceased	Ratio
Maintaining silence cannot be equated to discharge of onus by the accused	Ratio
In the present case,the prosecution by reliable and cogent evidence has established the guilt of the accused	Ratio
There being no rebuttal thereto,there is no occasion to interfere in the judgments of the courts under appeal	Ratio
The High Court acquitted Pathan Khadar Basha,the fatherin-law of the deceased,as there was no direct evidence against him	Ratio
His acquittal has not been challenged by the State before us,thus,we are not called upon to discuss this aspect of the matter	Ratio
Accused Pathan Hussain Basha and Pathan Nazeer Abi have rightly been found guilty of the offence by the courts	Ratio
While we see no reason to differ with the concurrent findings recorded by the trial court and the High Court,we do see some substance in the argument raised on behalf of the appellants that keeping in view the prosecution evidence,the attendant circumstances,the age of the accused and the fact that they have already being in jail for a considerable period,the Court may take lenient view as far as the quantum of sentence is concerned	Ratio
The offences having been proved against the accused and keeping in view the attendant circumstances,we are of the considered view that ends of justice would be met,if the punishment awarded to the appellants is reduced	Ratio
Consequently,we award ten years Rigorous Imprisonment to the appellants	RPC
The appeals are partially accepted to the extent afore-indicated	RPC
Appeals partly allowed	RPC
