In these appeals the dispute relates to payment of compensation pursuant to acquisition of land of respondent-M/s	FAC
Jaswant Sugar Mills Ltd.(hereinafter referred to as the "Company") and auction of part of the land of the Company	FAC
There being cross-claims,all of these appeals were heard together for determination by a common judgment	FAC
The Company preferred two writ petitions challenging the orders passed by the District Magistrate/Collector,Meerut and Board of Revenue dated 18th December,1995 and 3rd August,1996 respectively	FAC
The aforesaid orders were also challenged by the State Government	FAC
The writ petitions were disposed of by the learned Single Judge of Allahabad High Court by a common judgment dated 1st	FAC
March,2011.By the said judgment,the High Court directed the State Government to pay the Company the compensation on the basis of the compromise reached between the State Government and the tenure holder Company for acquisition of their land by Meerut Development Authority	FAC
It is also directed that out of compensation paid by the Meerut Development Authority (about Rs.4.33 crores) an amount of Rs.1.62 crores shall be deducted and the remaining amount shall be paid to the Company	FAC
The State has been given liberty to realize the said amount from those authorities to whom it was wrongly paid by the previous Collector,Tulsi Gaur,under his order dated 20th	FAC
February,1992.The impugned judgment dated 1st March,2011 has been challenged by the State of U.P.in C.A.Nos.6169-6171 of 2013 (State of U.P.& ors	FAC
Vs	FAC
M/s	FAC
Jaswant Sugar Mills Ltd	FAC
Ors.etc.),as also by M/s	FAC
Jaswant Sugar Mills Ltd.in C.A.Nos.6172-6174 of 2013	FAC
Ors.(M/s	FAC
Jaswant Sugar Mills Ltd.vs	FAC
The Colletor/District Magistrate & Ors	FAC
A piece of land of the Company was put to auction for recovery of dues of the Company	FAC
It was challenged by the Company by filing a writ petition	FAC
The High Court by impugned judgment dated 27th April,2001 cancelled the auction sale and allowed the writ petition	FAC
In a review application preferred by auction purchaser,the High Court by order dated 3rd September,2001 directed the respondents to refund the amount to the auction purchasers	FAC
The aforesaid judgment and orders are under challenge in C.A.Nos.7122 of 2003,7123-7124 of 2003,7125 of 2003 and 7126-7129 of 2003	FAC
C.A.Nos.6169-6171 of 2013 and C.A.Nos.6172-6174 of 2013	FAC
For determination of the issue involved in C.A.Nos.6169-6171 of 2013 and C.A.Nos.6172-6174 of 2013,it is desirable to refer the relevant factual matrix of the case which is as follows	FAC
The proprietors of respondent Company,namely M/s	FAC
Jaswant Sugar Mills Ltd.had six business units as under: M/s	FAC
Jaswant Sugar Mills	RLC
Meerut Straw Board Mills	FAC
Pootha Farm	FAC
Northern India Paper Mills	FAC
Bindal Vanaspati Ghee Mills	FAC
Meduwala Open Pan Sugar,Bijnor	FAC
The Company was in heavy arrears as on 3rd January,1977 to the extent of Rs.1.14 crores	FAC
Accordingly,the District Collector,Meerut appointed a Receiver under Section 286-A of U.P.Zamindari Abolition and Land Reforms Act,(hereinafter referred to as the "Zamindari Abolition Act	FAC
Subsequently,the Company was acquired by the State on 28th October,1984	FAC
as per provisions of the U.P.State Sugar Undertakings Acquisition Act,1971 (hereinafter referred to as the "Acquisition Act,1971"),as amended in the year 1984,free from all encumbrances and the said Unit was vested with the U.P.State Sugar Corporation (hereinafter referred to as the "Corporation	FAC
Since,the Company was in arrears to the extent of Rs.1.29 crores,the District Collector,Meerut by order dated 28th November,1984,attached all the remaining five constituent units except the Sugar Mill	FAC
The General Manger of the aforesaid Sugar unit was appointed as a Receiver with reference to all the aforesaid remaining five units	FAC
In between 1977 to 1984,for smooth functioning of the Sugar Mill,payment of dues to sugarcane grower,repairing of machinery etc.,on the request of the Receiver,the State Government granted loan of Rs.6.13 crores to the Company,and was to be recovered as the arrears of Land Revenue along with interest	FAC
The District Collector,Meerut taking into consideration the dues to the extent of Rs.1.62 crores as on 24th October,1990 were to be paid by the Company,extended the tenure of the Receiver till further orders	FAC
The order of the extension of tenure of the Receiver was challenged by the ex-proprietors of the Company in a Writ Petition No.18496/1991.Subsequently,the Receiver was withdrawn on 18th December,1995,therefore,the writ petition was also withdrawn	FAC
Pursuant to "Uttar Pradesh imposition of Ceiling of Land Holdings Act" (hereinafter referred to as the "Ceiling Act"),land admeasuring 723.3 bigha belonging to the Company was declared surplus	FAC
Against the same a Writ Petition No.3905/1987 was preferred by the Company	FAC
During the pendency of the aforesaid writ petition the State Government issued a Notification dated 14th August,1987 u/s.4 read with S.17(4) of the Land Acquisition Act,1894 for the Meerut Development Authority	FAC
It was followed by a Notification dated 4th September,1987 issued u/s 6 of the Acquisition Act	FAC
The said Notification included the land of M/s Pootha Farm,a constituent unit of the Company	FAC
In the said case compensation amount of Rs.4.33 crores was awarded by Special Land Acquisition Officer vide award dated 22nd February,1990	FAC
The District Collector,Meerut,pursuant to a report of the Tehsildar,ordered to pay the compensation amount after adjustment of different dues payable by the Company.11.Pursuant to a Court's order,the District Collector,Meerut passed a speaking order dated 20th February,1992 showing the details of adjustments to be made out of compensation amount of Rs.4.34 crores payable by the Company,as detailed below	FAC
The District Collector in the said order dated 20th February,1992 concluded that after such adjustment the following dues were still to be paid by the Company	FAC
The State Government filed the deduction statement for recovery of the dues before the prescribed authority constituted under U.P.Sugar Undertaking (Acquisition) Act,1971.However,the aforesaid claim was rejected by the prescribed authority by order dated 4th October,1994 in Claim No.13 of 1999	FAC
Against the said order dated 4th October,1994 passed by the prescribed authority,the appellant filed Appeal No.1/95 before the Appellate Tribunal	FAC
By order dated 12th October,1995,the Appellate Tribunal directed the appellant to file a fresh deduction claim before the prescribed authority	FAC
The Company moved an application before the District Collector,Meerut stating therein that as on date there are no arrears/liability payable by the Company,therefore,requested to remove the Receiver	FAC
The District Collector,Meerut by order dated 18th December,1995,allowed the case No.30/1995 with observation that as on the date no recovery certificate was pending against the Company	FAC
Hence,the appointment of Receiver was terminated with immediate effect	FAC
It was further ordered that a detailed list of the assets be prepared and signed by both the parties and the assets be transferred to the Company	FAC
An order was passed to appoint a Chartered Accountant to complete the audit of the accounts	FAC
As the order dated 18th December,1995,passed by the District Collector,Meerut is silent about the amount payable to the Company,the Ex-Proprietor of the Company moved an application before the Chairman Board of Revenue and requested to refund the compensation amount to the Company	FAC
The Company filed a Writ Petition No.10220/1996 before High Court for modification of the order of the District Collector,Meerut dated 18th December,1995	FAC
During the pendency of the said case,the Chairman,Board of Revenue,by order dated 3rd August,1996 directed that out of the total amount of Rs.4.33 crores received as compensation from Meerut Development Authority,after deduction of a sum of Rs.1.62 crores along with interest and collection charges the balance amount shall be refunded to the Company	FAC
Against the aforesaid order dated 3rd August,1996 passed by the Chairman,Board of Revenue,the Company filed Writ Petition No.31378/1996 on the ground that there is no dues payable by the Company	FAC
In the said case the U.P.State Sugar Corporation Ltd.filed a counter affidavit refuting such stand taken by the Company	FAC
A separate counter affidavit was filed by the Deputy Secretary,Sugar and Cane Development,Lucknow,giving details of dues payable by the Company as detailed by the District Collector,Meerut by his order dated 18th December,1995	FAC
The High Court initially passed an interim order on 17th July,1997 as under: "Considering the facts and the circumstances of the case,the respondents are directed to pay to M/s	RLC
Ltd.,Meerut the amount of compensation money amounting to Rs.4,33,94,783.40 after deducting a sum of Rs.1,62,02,402.20 + interest and collection charges within a period of two months from today	RLC
Payments so made shall be subject to final decision of the Writ Petition	RLC
Against the interim order,the appellant-State filed the Special Appeals	FAC
By judgment and order dated 7th July,2010 passed in Special Appeal Nos.5179-80/2010,the High Court quashed the interim order dated 17th July,1997 passed by the learned Single Judge	FAC
It was ordered to dispose of the writ petition expeditiously	FAC
In the meantime,the District Collector by its notice dated 22nd August,2005,directed the Company to refund certain amount	FAC
The said notice was also challenged by the Company	FAC
The High Court by judgment and order dated 23rd February,2011 quashed the notice dated 22nd August,2005	FAC
with direction to the appellant to pay the compensation amount to the Company	FAC
However,it was clarified that if the land,which have been acquired finally,does not fall within the ceiling limit of the Company,then it will be open for the State to recover it after the finalisation of the ceiling proceedings,as per law	FAC
Subsequently,impugned common judgment and order dated 1st	FAC
March,2011 was passed in Writ Petition No.31378/1996,etc.,with observation and directions as referred to above	FAC
The grievance of the appellant-State is that the High Court while passing the impugned order has not noticed the liability incurred by the undertaking and the loan paid to the Company	ARG
According to the appellant,the aforesaid issue has not been decided	ARG
On the other hand,learned counsel for the respondents made the following submissions: (i	ARG
No amount,whatsoever,is due and payable by the Company to the State	ARG
Till date,there has not been a single determination/adjudication by any Court/Authority of any dues against the Company nor is there any claim pending before any Authority or before any Court,on date	ARG
Furthermore,the State has not been able to produce any recovery certificate of any department showing any dues against the Company	ARG
ii	ARG
The Collector has no power to adjudicate the dues under the U.P.Zamindari Abolition and Land Revenue Act and is merely a recovery agent to recover sums payable as arrears of land revenue,upon receipt of a valid Recovery Certificate	ARG
We have heard learned counsel for the parties and perused the records	Ratio
It is not in dispute that the Company was under heavy arrears as on 3rd January,1977.Therefore,the District Collector,Meerut appointed the Receiver	Ratio
Subsequently,Sugar Mill of the Company was acquired on 28th October,1984	Ratio
under Sugar Undertakings Acquisition Act,1971 and the unit was vested with the U.P.State Sugar Corporation	Ratio
Till 28th November,1984,the Company was the owner of the units/Sugar Mill	Ratio
It was in arrears to the extent of Rs.1.29 crores	Ratio
Therefore,the District Collector,Meerut attached remaining five constituent units and the General Manager of the sugar unit was appointed as a Receiver	Ratio
In between 1979 and 1984,the State Government extended a facility of loan to the extent of Rs.6.13 crores to the Receiver appointed by the State Government for smooth functioning of the Sugar Mill,including payment of dues to sugarcane grower,repairing of machinery,etc	Ratio
It is also not in dispute that labour and other dues were payable by the Company apart from Sale Tax dues and the loan was given by the State Government between 1977-1984 for payment of such dues	Ratio
The High Court by the impugned judgment dated 1st March,2011,though noticed the aforesaid facts including the fact that the Collector,Tulsi Gaur by order dated 20th February,1992 held that there were dues of about Rs.10.44 crores payable by the Company,part of which can be adjusted from the compensation amount paid by the Meerut Development Authority,even thereafter an amount of Rs.6.09 crores will remain payable by the Company,but the High Court failed to address such issue	Ratio
The High Court though noticed that S.8 of the U.P.State Sugar Undertakings Acquisition Act,1971 empowers the prescribed authority to decide any dispute regarding the amount payable to any person or authority in respect of earlier liabilities of the undertaking,but it wrongly held that in view of the provisions of the U.P.Sugar Undertakings Acquisition Act,1971	Ratio
any liability incurred by the Company or loan etc.taken by the receiver is not payable by the Company	Ratio
It is always open to the competent authority to seek recovery of the amount if due from the Company or to adjust the dues	Ratio
The Collector,Tulsi Gaur was not a party by name	Ratio
The order dated 20th February,1992 passed by the Collector was also not under challenge,inspite of the same the High Court declared the order dated 20th February,1992 as illegal	Ratio
For the reason aforesaid,the impugned order dated 1st March,2011 passed by the High Court in W.P.No.10220 of 1996 etc.cannot be upheld	RPC
The same is accordingly set aside	RPC
The matter is remitted to the District Collector,Meerut to determine the liability of the Company upto the date of vesting i.e.28th October,1984 after notice to the parties	RPC
The authority while so determining shall take into consideration the liability of the Company as on 28th October,1984,including labour charges,Sales Tax,loan amount given by the State Government etc.if payable	RPC
After determination of liabilities and adjustment of the dues which is payable by the Company,if any amount is found payable to the Company,the appellant shall pay the amount within four months from the date of determination	RPC
On the other hand,if any amount is found payable by the Company,the Competent authority may recover the amount,in accordance with law	RPC
C.A.No.7122 of 2003,C.A.Nos.7123-7124 of 2003 and C.A.No.7125 of 2003	RPC
For determination of the issue involved in C.A.Nos.7122 of 2003,7123-7124 of 2003,7125 of 2003 and 7126-7129 of 2003 relevant factual matrix of the case is as follows	FAC
After giving credit of Rs.4.33 crores payable by the State Government on account of amounts towards compensation for acquisition of land,the liability of the Company was determined at Rs.6.09 crores on 20th February,1992.A sale proclamation was accordingly issued	FAC
The land of the Company measuring 1.391 Hectares in village Maliyana was put to auction	FAC
The appellants-M/s	FAC
Rudra Estate Pvt	RLC
Ltd.and another were the highest bidders	FAC
According to Auction purchasers,the entire amount was paid as per highest bid	FAC
Title to the land was also transferred in their favour	FAC
The Company being aggrieved preferred a Civil Misc	FAC
Writ Petition No.16451 of 1999 before the High Court of Judicature at Allahabad challenging the sale proclamation dated 28th March,1992,order dated 30th May,1992 passed by Sub-Divisional Magistrate,Meerut confirming the sale of the properties owned by the Company and the order dated 5th April,1999 passed by the Commissioner,Meerut Division,Meerut whereby the objections filed by the Company under Rule 285-1 of the Rules framed under U.P.Zamindari Abolition and Land Reforms Act (hereinafter referred to as the "Land Reforms Act") was rejected	FAC
The said writ petition was allowed by the learned Single Judge by the impugned judgment and order dated 27th April,2001 with following observations: "For the facts and reasons stated above,this petition succeeds and is hereby allowed	RLC
The order dated 05.04.1999 (annexure-23),order dated 30.05.1992 (Annexure-7),sale proclamation dated 28.3.1992 (Annexure-2) are hereby quashed and the respondents are directed to restore back status quo ante as on before the auction sale dated 28.04.1992 was held,within a period of two weeks from the date a certified copy of this order is communicated to the competent authority	RLC
Ltd.being aggrieved by the said judgment preferred review application under Order XLVII Rule 1 CPC for review of the judgment and order dated 27th April,2001 passed by the High Court	FAC
The review application was disposed of by an order dated 3rd September,2001 with the following observations: "In view of the aforesaid facts and circumstances,in my opinion,it will meet the ends of justice if I grant three months time to the respondent no.2 and 3 to refund the amount in question to the auction purchasers/application,during this time the said amount shall positively be paid to them	RLC
It is ordered accordingly	RLC
Another application was filed by M/s	FAC
Ltd.under Order XIVII Rule 1 CPC for review of the order dated 3rd September,2001.The said review application was dismissed by the impugned judgment dated 15th March,2002	FAC
The aforesaid orders have been challenged in C.A.No.7122 of 2003 (M/s	Ratio
Rudra Estate Pvt.Ltd.& Anr.vs	Ratio
Jaswant Sugar Mills Ltd.& Ors.),C.A.Nos.7123-7124 of 2003,C.A.No.7125 of 2003 (Shri Munindra Singh & Anr.vs	Ratio
Jaswant Sugar Mills Ltd.& Ors	Ratio
and C.A.Nos.7126-7129 of 2003 (Commissioner,Meerut Division,Meerut vs	Ratio
M/s Jaswant Sugar Mills Ltd	Ratio
On 30th October,2002 C.A.No.7122 of 2003 preferred by M/s	RLC
Ltd.was taken up and this Court passed the following order: "Delay condoned	RLC
Out of the 3 special leave petitions,the only special leave petition which we find worth being entertained,after hearing the learned senior counsel for the petitioners,is as against the order dated 15.3.2002.Issue notice to respondents No.2 to 4 only limited to the question as to why the amount directed to be refunded to the petitioner should not bear reasonable interest	RLC
Dasti service in addition is permitted	RLC
The other two special leave petitions are dismissed	RLC
On 24th January,2003,C.A.Nos.7123-24 of 2003 preferred by Shri Munindra Singh & Anr.were taken up and this Court passed the following order: "Delay condoned	RLC
Permission to file the Special Leave Petition is granted	RLC
After hearing the learned counsel for the petitioners,we are satisfied that no fault can be found with the impugned judgment of the High Court so far as the setting aside of the sale is concerned	RLC
The learned counsel for the petitioners invites our attention to the Order dated 20.10.2002 (page 94C of the Paper Book).Issue notice to respondent nos.1 to 4 limited to the question as to why the amount which will be directed to be refunded to the petitioners herein consequent upon the sale having been set aside should not bear reasonable interest	RLC
Tag with SLP(C)No.21540/2002	RLC
As against the said order C.A.Nos.7126-29/2003	FAC
Commissioner,Meerut Division,Meerut & Ors	FAC
Jaswant Sugar Mills Ltd.) have been preferred by the Commissioner,Meerut Division,Meerut	FAC
The said case was also tagged with the aforesaid appeals	FAC
In view of the fact that this Court vide order dated 27th	RPC
April,2003 in C.A.Nos.7123-7124 of 2003 held that this Court is satisfied that no fault can be found with the impugned judgment of the High Court so far as the setting aside of the sale is concerned,we dismiss the appeals,so far it relates to cancellation of auction sale	RPC
We have heard the parties only on the limited question as to why the amount which has been directed to be refunded to the auction purchasers-appellants herein should not bear reasonable interest	Ratio
In a situation like in the present case,one cannot hold of any statute entitling the auction purchasers to claim interest,in case the auction got cancelled or set aside by the Court of law	Ratio
Counsel for the parties also could not refer any of the clauses of auction prescribing interest on refund of amount in case of cancellation of auction or sale	Ratio
The question arises as to whether in such a situation an auction purchaser can claim interest on equitable ground	Ratio
In State of Maharashtra and others vs	PRE
Maimuma Banu and others,(2003) 7 SCC 448 2003 Indlaw SC 625,the question arose as to whether interest was payable on rental compensation	PRE
In the said case,Government resolution provided for payment of rental compensation expeditiously but no provision was made to pay interest in case of delayed payment	PRE
This Court in the said case held: "10.The crucial question is whether there can be any direction for interest on rental compensation once it is held that the same has to be paid within the time frame,notwithstanding the fact that there is no statutory obligation	PRE
11.It is not in dispute that in certain cases payments have already been made	PRE
Though the inevitable conclusion is that the High Court is not justified in directing grant of interest on the logic of various provisions contained in the Act,yet there is an element of equity in favour of the landowners	PRE
It is,however,seen that the writ applications were filed long after the possession was taken	PRE
This factor cannot be lost sight of while working out the equities	PRE
It would,therefore,be appropriate if the appellants pay interest	PRE
6% from 1-4-2000 till amounts payable as rental compensation are paid to the landowners concerned	PRE
This direction shall not apply to those cases where the payments have already been made prior to 1-4-2000.Appeals are allowed to the extent indicated without any stipulation of costs	PRE
In the present case,we find that there was no mis-representation on the part of the auction purchasers; they deposited the total auction amount within the time stipulated	Ratio
It has not been in dispute that the title of the land was also transferred in their favour	Ratio
But for the reasons mentioned by the High Court the sale has been cancelled	Ratio
It has been ordered to refund amount in favour of the auction purchaser	Ratio
appellant(s).We find no reason as to why on equitable grounds the appellants should not get interest on the said amount	Ratio
Taking into consideration the aforesaid factor while working out equities,it would,therefore,be appropriate to direct the State to pay interest at the rate of 6% on the amount to be refunded as per the High Court's order with effect from 27th April,2001 and 3rd	Ratio
September,2001,the day,the High Court passed the impugned order	Ratio
The concerned respondents are directed accordingly	Ratio
C.A.Nos.6169-6171 of 2013,C.A.Nos.6172-6174 of 2013,C.A.No.7122 of 2003,C.A.Nos.7123-7124 of 2003,C.A.No.7125 of 2003 are allowed in terms of the directions as above	RPC
The appeals (C.A.Nos.7126-7129 of 2003) filed by the Commissioner,Meerut are dismissed	RPC
No costs	RPC
Appeals dismissed	RPC
