Leave granted in SLP (Crl	FAC
No.3737/2014	FAC
These appeals are preferred by four accused against the common Judgment of the High Court of Chhattisgarh at Bilaspur,confirming the Judgment of the Additional Sessions Judge,Bemetara,District Durg,convicting the appellants u/s.302 read with Ss.34 and 120B of the Indian Penal Code [hereinafter referred to as "IPC"] and sentencing each of them to undergo imprisonment for life with a fine of Rs.1,000/-,and in default,to undergo additional rigorous imprisonment for three months	FAC
These appeals have been taken up for disposal together since they arise from a common judgment of the High Court deciding the appeals of the accused	FAC
The appellant -Raju	FAC
Devendra Choubey (accused no.4) has filed Criminal Appeal No.822 of 2012.The appellant -Mahesh (accused no.3) has filed Criminal Appeal No.867 of 2013.The appellant -Beenu	FAC
Chandra Prakash (accused no.2) has filed Criminal Appeal No.589 of 2014.The appellant -Smt	FAC
Shashi Tripathi (accused no.1) has filed Criminal Appeal arising out of Special Leave Petition (Criminal) No.3737 of 2014	FAC
PW-1 -Dr	FAC
Sharda Prasad Tripathi is the husband of accused Shashi Tripathi	FAC
On 25.11.2003,when PW-1 -Dr	FAC
Sharda Prasad Tripathi came home from his clinic,found that his daughter-in-law Bhavna Tripathi has been murdered	FAC
He lodged a First Information Report (F.I.R.) on 25.11.2003 at about 20:45 hours	FAC
The crime was registered	FAC
He deposed in court that on 25.11.2003,when he returned home,he found servant Anil Kumar (PW-21) was weeping	FAC
When he went inside,he found his daughter-in-law -Bhavna and wife -Shashi lying in the courtyard	FAC
Bhavna was dead	FAC
Shashi was unconscious	FAC
There were numerous injuries,including incised wounds on Bhavna,none on Shashi	FAC
After registration of the crime,inquest was conducted over the dead body of Bhavna on 26.11.2003.Post mortem was conducted by Dr	FAC
Naresh Tiwari and Dr	FAC
M.Deodhar,who gave their report which is marked as Exhibit P/18.Spot map was prepared by the Inquiry Officer (IO); bloodstained cloth of accused Shashi Tripathi was taken into possession along with broken bangles; bloodstained cement mortar and plain cement mortar were also taken into possession	FAC
Shashi Tripathi,Mahesh and Binu	FAC
Chandra Prakash were arrested on 29.11.2003.A bloodstained knife was taken into possession	FAC
The accused Raju	FAC
Devendra Choubey was taken into custody on 22.12.2003 and a Suzuki motorcycle was also taken into possession	FAC
A test identification was conducted by the Executive Magistrate in the Sub Jail,Bemetara on 13.12.2003.A similar identification parade of Raju	FAC
Devendra Choubey was conducted on 26.12.2003 after his arrest	FAC
A sealed packet containing hair found in the grip of the deceased and another sealed packet containing bloodstained cloth of the deceased were taken into possession vide Exhibit P/35	FAC
After committal,the Trial Court framed charges u/s.302 read with Ss.34 and 120B of the IPC.The prosecution examined 32 witnesses	STA
No defence witness was examined after the statements of the accused were recorded u/s.313 of the Criminal Procedure Code,1973	STA
According to the prosecution the accused Shashi Tripathi is the step mother-in-law of deceased Bhavna Tripathi	FAC
Bhavna was married to her step son -Jitendra Kumar in July,2003.Shashi Tripathi used to be annoyed with Bhavna Tripathi on account of some domestic dispute	FAC
She engaged the other accused for murdering Bhavna	FAC
Bhavna was murdered on 25.11.2003 at about 18:30 hours in the house where she resided with Shashi Tripathi	FAC
There is no dispute that Bhavna's death is homicidal	FAC
Dr	FAC
M.Deodhar,who conducted the postmortem,opined that cause of her death was neurogenic and hemorrhagic shock	FAC
The injuries found on person of the deceased were as follows: "External Injuries: (1) incised wound on left scapular region of size 3 cm x 1 cm; (2) incised wound on left scapular region of size 4 cm x 1 = cm	FAC
x 1 = cm; (3	FAC
one incised wound on left auxiliary region on the posterior auxiliary region of size 3 cm x 2 cm x 3 cm	FAC
4) incised wound on lower costal region left of size	FAC
3 = cm x	FAC
2 cm x 1 cm; (5) incised wound on lower costal region right side on right epigestic region of size 3 = cm	FAC
x 3 cm with punctured wound; (6) incised wound over right costal region of size 3 cm x 2 cm x 1 cm	FAC
7) incised wound on right supra mammary region near middle of size 4 cm x 1 cm x	FAC
1 = cm; (8) incised wound on right supra mammary region lateral aspect of size 3 cm x 1 = cm x 1 = cm; (9) incised wound on radial aspect of left forearm near wrist joint of size 2	FAC
cm x	FAC
cm x = cm; (10) incised wound on forearm left hand radial side dorsal aspect on lower 2/3rd region; (11) incised wound on left forearm middle l/3rd region,radial side and posterior aspect of size 2	FAC
cm	FAC
x 1= cm x 1 cm; (12) incised wound on left hand dorsal aspect on 2 nd and 3rd metacarpal region of size 2= cm	FAC
x = cm	FAC
x	FAC
1= cm; (13) incised wound on ulna region of left hand on lower 1/3rd region of size 1 cm	FAC
x = cm x	FAC
1 cm; and (14) incised wound over left side of neck,on anterior triangle of size 2 cm	FAC
x 1 = cm	FAC
Internal injuries: Brain membrane pale; lungs,trachea pale,punctured wound on right and left lungs of size 2 cm x 1 cm,2 = cm and 1 cm	FAC
x 3 cm; lobe was cut and there was 3 cm punctured wound	FAC
Incised wound was also present on the right lobe of size 3 cm x 1/3 cm x 3= cm	FAC
Liver,kidney and spleen were pale	FAC
The deceased was carrying fetus of two months	FAC
The sole eyewitness was a boy of 13 years of age -Anil Kumar (PW-21),who worked as a servant with the family	FAC
Shashi Tripathi had brought him home from Bilaspur	FAC
He participated in the identification parade,which was held in Sub Jail,Bemetara,and identified the accused persons in the court by touching them	FAC
We have carefully examined the manner in which the identification parade was conducted and the manner in which the boy -Anil Kumar (PW-21) identified the accused in Court and we have no reason to doubt the identification of the accused,which assumes importance in this case since the boy did not know the accused before the incident	Ratio
It is Anil Kumar (PW -21),who first informed the head of the family Dr	FAC
Sharda Prasad Tripathi (PW-1),the complainant,about the incident,when he came home after closing his clinic	FAC
He deposed before the Court that Shashi Didi (accused) brought him to village -Jevra from Bilaspur	FAC
He lived in the house of Shashi Didi	FAC
He ate his food there and studied in a school	FAC
He deposed that Doctor Sahab is her husband and Shivendra and Jitendra are her sons	FAC
Jitendra is her step-son and the deceased Bhavna is the wife of Jitendra	FAC
She resided with Shashi Didi	FAC
Jitendra is a doctor,resided and practiced at Khamaria,whereas his wife resided at Jevra	FAC
His brother -Shivendra studies at Calcutta	FAC
He referred to Bhavna as Bhabhi	FAC
He stated that Shashi Didi and Bhavna sometimes used to quarrel	FAC
About the assault,he deposed that Devendra caught Bhavna and Chandra Prakash attacked her with knife 3 to 4 times and she fell down	FAC
The incident occurred in the courtyard and Shashi Didi was present in the passage	FAC
Mahesh,the fourth accused,was standing outside the house	FAC
After the assault,Chandra Prakash went to the TV room where Shashi Didi had kept some money in a rubber band on the table	FAC
The accused -Chandra Prakash had threatened him not to disclose anything about the incident to anyone	FAC
Thereafter all the three accused fled from there	FAC
He further deposed that Shashi Didi took him upstairs to the terrace and asked him not to disclose the truth to anyone but to say that thieves came into the house and committed the crime	FAC
Shashi Didi thereafter started shouting	FAC
Then she lay down on the courtyard near Bhavna Bhabhi	FAC
This deposition clearly implicates accused Nos.1,2 and 4.The picture that emerges is that Shashi Tripathi caused Bhavna to be killed and for this purpose engaged Chandra Prakash (accused No.2) and Raju	Ratio
Devendra Choubey (accused No.4) by paying them money	Ratio
She also seems to have had a scuffle with Bhavna,which is apparent from the fact that her hair was found in the grip of the deceased during investigation	Ratio
It is obvious that accused nos.2 and 4 did not enter the house to commit a robbery and had a single mission,namely,to kill Bhavana	Ratio
There is no evidence that they had any previous animosity with the deceased and appeared to have acted as contract killers	Ratio
The prosecution has found it difficult to pinpoint the motive but Shashi Tripathi's husband Dr	Ratio
Sharda Prasad Tripathi (PW-1) deposed before the Court that she tried to create a hindrance in the marriage of his son Jitendra since she wanted her daughter Abhilasha to marry him; however,he went ahead with the marriage of Jitendra to Bhavna,whereupon Shashi Tripathi remained silent	Ratio
The credibility of the evidence of Anil Kumar (PW-21) was attacked by the learned counsel for the appellants,who submitted that the boy is a tutored witness,who has been influenced by the police with whom he spent a lot of time	ARG
In fact,he even came to the Court in the company of a police constable after being served summons at Allahabad	ARG
The learned counsel submitted that the evidence of a child witness must be carefully scrutinized before acceptance since a child can be easy prey for tutoring and the court must insist on corroboration from other evidence	ARG
On a careful perusal of the deposition of this child witness,we have not found any reason why he would have lied	Ratio
He was brought to the house by Shashi Tripathi (accused),who apparently took care of him and sent to school and gave him food and residence	Ratio
He had no grouse against her neither any ulterior motive in identifying the accused,who were not acquainted to him	Ratio
There was no reason for the sole eye witness -Anil (PW-21) to implicate anybody falsely	Ratio
Merely because he has been some time in the company of the police at the police station his testimony cannot be discarded as untrue	Ratio
The incident occurred within the four walls of the house of the accused -Shashi Tripathi and the only witness was the boy -Anil	Ratio
PW-21).His statement that the accused Chandra Prakash attacked the deceased is corroborated by the recovery of knife from Chandra Prakash	Ratio
It must be remembered that the boy comes from a rural back ground and was 13 years of age when the incident occurred	Ratio
His presence in the house is entirely natural and we have no reason to discard his testimony	Ratio
The learned counsel for the appellants forcefully attacked the conviction of the other accused viz	ARG
Mahesh,Chandra Prakash and Devendra Kumar,who admittedly were not known to the child witness Anil Kumar	ARG
It was submitted that the test identification parade were delayed and the identification of these accused by the witness in Court was not reliable	ARG
It is not possible for us to accept this contention	Ratio
Mahesh and Chandra Prakash were arrested on 29.11.2003,their identification parade was conducted on 13.12.2003 -(within a fortnight or so	Ratio
The accused Devendra Kumar was arrested on 22.12.2003 and his identification parade was conducted on 26.12.2003-(within four days).There is no evidence on record to show that the child witness had an opportunity to see and study the features of the accused between their arrest and test identification parade to enable a tutored identification	Ratio
In any case,the period between the arrest and the identification parade was not large enough to constitute inordinate delay	Ratio
The learned counsel for the appellants relied upon the Judgment of this Court in Budhsen and Anr	PRE
Vs	PRE
State of U.P.(1970) 2 SCC 128 1970 Indlaw SC 136 where this Court made the following observations:- "7.Now,facts which establish the identity of an accused person are relevant u/s.9 of the Indian Evidence Act	PRE
As a general rule,the substantive evidence of a witness is a statement made in court	PRE
The evidence of mere identification of the accused person at the trial for the first time is from its very nature inherently of a weak character	PRE
The evidence in order to carry conviction should ordinarily clarify as to how and under what circumstances he came to pick out the particular accused person and the details of the part which the accused played in the crime in question with reasonable particularity	PRE
The purpose of a prior test identification,therefore,seems to be to test and strengthen the trustworthiness of that evidence	PRE
It is accordingly considered a safe rule of prudence to generally look for corroboration of the sworn testimony of witnesses in court as to the identity of the accused who are strangers to them,in the form of earlier identification proceeding	PRE
There may,however,be exceptions to this general rule,when for example,the court is impressed by a particular witness,on whose testimony it can safely rely,without such or other corroboration	PRE
The identification parades belong to the investigation stage	PRE
They are generally held during the course of investigation with the primary object of enabling the witnesses to identify persons concerned in the offence,who were not previously known to them	PRE
This serves to satisfy the investigating officers of the bona fides of the prosecution witnesses and also to furnish evidence to corroborate their testimony in court	PRE
Identification proceedings in their legal effect amount simply to this: that certain persons are brought to jail or some other place and make statements either express or implied that certain individuals whom they point out are persons whom they recognise as having been concerned in the crime	PRE
They do not constitute substantive evidence	PRE
These parades are of the essentially governed by Section 162,Criminal Procedure Code	PRE
It is for this reason that the identification parades in this case seem to have been held under the supervision of a Magistrate	PRE
Keeping in view the purpose of identification parades the Magistrates holding them are expected to take all possible precautions to eliminate any suspicion of unfairness and to reduce the chance of testimonial error	PRE
They must,therefore,take intelligent interest in the proceedings,bearing in mind two considerations: (i) that the life and liberty of an accused may depend on their vigilance and caution and (ii) that justice should be done in the identification	PRE
Those proceeding should not make it impossible for the identifiers who,after all,have,as a rule,only fleeting glimpses of the person they are supposed to identify	PRE
Generally speaking,the Magistrate must make a note of every objection raised by an accused at the time of identification and the steps taken by them to ensure fairness to the accused,so that the court which is to judge the value of the identification evidence may take them into consideration in the appreciation of that evidence	PRE
The power to identify,it may be kept in view,varies according to the power of observation and memory of the person identifying and each case depends on its own facts,but there are two factors which seem to be of basic importance in the evaluation of identification	PRE
The persons required to identify an accused should have had no opportunity of seeing him after the commission of the crime and before identification and secondly that no mistakes are made by them or the mistakes made are negligible	PRE
The identification to be of value should also be held without much delay	PRE
The number of persons mixed up with the accused should be reasonably large and their bearing and general appearance not glaringly dissimilar	PRE
The evidence as to identification deserves,therefore,to be subjected to a close and careful scrutiny by the Court	PRE
The observations of this Court undoubtedly lay down the correct law and we have no reason to doubt them	Ratio
We,however,do not see how the observations help the appellants	Ratio
In the present case,the child witness has been found to be reliable	Ratio
His presence is not doubted,since he resided with the family for whom he worked	Ratio
He had no axe to grind against any of the accused	Ratio
He became the unfortunate witness of a gruesome murder and fearlessly identified the accused in Court	Ratio
In his deposition he specified the details of the part which the accused played with reasonable particularity	Ratio
In such a situation,it is considered a safe rule of prudence to generally look for corroboration of the sworn testimony of witness in Court as to the identity of the accused who are strangers to them,in the form of earlier identification proceeding,as observed by this Court in Budhsen's case 1970 Indlaw SC 136 (supra	Ratio
This Court has not laid down the requirement in general that all identification parades must be under the supervision of a Magistrate as in Budhsen's case 1970 Indlaw SC 136 (supra).The learned counsel for the appellants also relied upon the Judgments of this Court in Subash and Shiv Kumar Vs	Ratio
State of U.P.(1987) 3 SCC 331 1987 Indlaw SC 28887,and Mohd	Ratio
Abdul Hafeez Vs	Ratio
State of Andhra Pradesh AIR 1983	Ratio
SC 367 1982 Indlaw SC 63.The facts and circumstances of the cases are however different and it is not necessary to consider those cases in detail while dealing with the present case	Ratio
Suffice it to say that those cases do not create any doubt as regards the conviction in this case	Ratio
Mr	ARG
P.C.Agrawala,learned senior counsel for the appellant Mahesh (accused no.3),vehemently submitted that this accused ought not to have been convicted u/s.302 with the aid of Ss.34 and 120 (B) of IPC.In particular it was submitted that the role attributed to the accused was that he merely stood outside the house	ARG
He did not even act as a guard because when the witness Anil Kumar (PW-21) came to the house,he was not even stopped by the accused from entering the house	ARG
The learned counsel for Mahesh (accused no.3) relied on several decisions of this Court in Suresh Sakharam Nangare Vs	ARG
State of Maharashtra (2012) 9 SCC 249 2012 Indlaw SC 304,Jai Bhagwan Vs	ARG
State of Haryana AIR 1999 SC 1083 1999 Indlaw SC 391 and Ramashish Yadav Vs	ARG
State of Bihar (1999) 8 SCC 555 1999 Indlaw SC 693	ARG
It is settled law that common intention and conspiracy are matters of inference and if while drawing an inference any benefit of doubt creeps in,it must go to the accused vide Baliya Vs	Ratio
State of M.P.(2012	Ratio
9 SCC 696 2012 Indlaw SC 343	Ratio
On a careful conspectus of the facts and the law,we are of the view that the prosecution has failed to prove the guilt of Mahesh beyond reasonable doubt	Ratio
There is no evidence of his having played any part in the crime	Ratio
He was merely seen by the witness as standing outside the house when the witness came home	Ratio
Mahesh did not even act as a guard; he did not prevent Anil Kumar (PW-21) from entering the house	Ratio
There is no evidence of the formation or sharing of any common intention with the other accused	Ratio
There is no reference to a third person in the FIR; no evidence that he came with the other accused or left with them	Ratio
No weapon was seized from him,nor was any property connected with the crime,seized	Ratio
Having regard to the role attributed to him and the absence of incriminating factors we find that it is not safe to convict Mahesh of the offence of murder with the aid of Ss.34 and 120(B	Ratio
We therefore,hold that the accused Mahesh (accused no.3) in Criminal Appeal No.867 of 2013 is innocent and the conviction against him is set aside	RPC
His bail bonds stand cancelled and sureties are discharged	RPC
In view of the above,Criminal Appeal No.867 of 2013 is allowed and Criminal Appeal Nos.822 of 2012,589 of 2014 and Criminal Appeal arising out of SLP (Criminal) No.3737 of 2014 are dismissed	RPC
Appeals disposed of	RPC
