This appeal is preferred against the judgment dated 19.8.2011 passed by the High Court of Punjab and Haryana in Criminal Appeal No.181 SB of 2000, whereby the High Court partly allowed the appeal filed by the appellants thereby confirming the conviction of the appellants with certain modifications	FAC
Briefly stated, case of the prosecution is that on the fateful day i.e. 18.11.1994, at about 8.00 A.M. in the morning the complainant Jagdish (PW-5) along with his two sons namely Sukhbir and Mange Ram (PW-6) were busy in cutting pullas (reeds) from the dola of their field	FAC
At that time, Jage Ram (A-1) and his sons Rajbir Singh	FAC
Raju (A-2), Rakesh (A-3) and Madan (A-4) armed with jaily, pharsi and lathis respectively, entered the land where the complainant was working with his sons and asked them not to cut the pullas as it was jointly held by both the parties	FAC
Wordy altercations ensued between the parties and Jage Ram insisted that he would take away the entire pullas	FAC
In the fight, the accused persons started inflicting injuries to the complainant, and his sons Rajbir	FAC
Raju (A-2) gave a pharsi blow on the head of Sukhbir, Jage Ram (A-1) caused injury to Jagdish (PW-5) with two jaily blows	FAC
Additionally, Madan and Rakesh attacked the complainant with lathi blows on shoulder and left elbow respectively and caused several other injuries to the complainant party	FAC
Jagdish and his injured sons raised alarm, hearing which Rajesh and Usha came to rescue them and on seeing them, the accused persons fled away	FAC
The injured witnesses were taken to the Primary Health Centre, Taoru where Dr. Pardeep Kumar, Medical Officer, medically examined the injured persons	FAC
Injured Sukhbir was vomiting in the hospital and later on he was referred to General Hospital, Gurgaon as his condition deteriorated	FAC
A CT scan disclosed that large extra-dural haematoma was found in the frontal region with mass effect and Sukhbir needed urgent surgery and he was operated upon and the large extra-dural haematoma was removed	FAC
Dr. Pardeep Kumar (PW-2) also examined the other injured persons, PW 5-Jagdish and PW	FAC
6- Mange Ram	FAC
Statement of Jagdish was recorded, based on which F.I.R. was registered at Police Station Taoru, Gurgaon under Sections 323, 324, 325 and 307 read with S. 34 IPC	FAC
PW 8-Ramesh Kumar (ASI) had taken up the investigation	FAC
He examined the witnesses and after completion of investigation, challan was filed under Sections 307, 325, 324 read with S. 34 IPC	FAC
In the trial court, prosecution examined nine witnesses including Jagdish-PW5, Mange Ram-PW6 and Dr. Prem Kumar-PW2 and Dr. HiIol Kanti Pal-PW9	FAC
Neuro Surgeon, PW8-investigating officer and other witnesses	FAC
The accused were examined u/s	FAC
313 Cr	FAC
P.C. about the incriminating evidence and circumstances	FAC
First accused Jage Ram pleaded that on the date of occurrence-complainant party Jagdish and his sons Mange Ram and Sukhbir forcibly trespassed into the land belonging to the accused and attempted to forcibly cut the pullas	FAC
Jagdish further claims that he along with Rakesh caused injuries to the complainant party in exercise of right of private defence of property	FAC
He has denied that Rajesh and Usha had seen the incident	FAC
Raju (A-2) and Madan (A-3) stated that they were not present on the spot and they have been falsely implicated	FAC
Rakesh (A-4) adopted the stand of his father Jage Ram	FAC
Upon consideration of oral and documentary evidence, the learned Additional Sessions Judge vide judgment dated 17.2.2000 convicted all the accused persons u/ss	RLC
307 and 325 IPC and sentenced them to undergo rigorous imprisonment for five years and one year respectively and a fine of Rs	RLC
500/- each with default clause	RLC
Aggrieved by the said judgment, the accused-appellants filed criminal appeal before the High Court of Punjab and Haryana	RLC
The High Court vide impugned judgment dated 19.8.2011 modified the judgment of the trial court thereby convicted Jage Ram (A-1) u/s	RLC
325 IPC and sentenced him to undergo rigorous imprisonment for one year, convicted second accused Rajbir	RLC
Raju u/s	RPC
307 IPC and imposed sentence of imprisonment for five years as well the fine of Rs.500/- was confirmed by the High Court	RLC
Sentence u/s	RLC
325 IPC (two counts) was modified as the sentence u/s	RLC
323 IPC and he was sentenced to undergo six months rigorous imprisonment	RLC
Both the sentences were ordered to run concurrently	RLC
High Court modified the sentence of Madan (A-3) Rakesh (A-4) u/s. 323 IPC and sentenced them to undergo rigorous imprisonment for six months (two counts) respectively	RLC
In this appeal, the appellants assail the correctness of the impugned judgment	RLC
Ms. Vibha Datta Makhija, learned Senior Counsel appearing for the appellants contended that the evidence of the witnesses suffers from material discrepancy and is self- contradictory	ARG
It was submitted that injured witness Sukhbir was not examined in the court and neither CT Scan nor x-ray nor operational notes of Sukhbir were produced before the court and in the absence of such material evidence, courts below erred in convicting the second accused u/s	ARG
307 IPC	Ratio
Additionally, the learned counsel contended that the defence plea of private defence was not considered by the courts below in proper perspective	ARG
Per contra, learned counsel appearing for the respondent-State contended that the evidence of all the witnesses satisfactorily establishes the overt act of the accused persons and Jagdish (PW-5) and Mange Ram (PW-6) being the injured witnesses, the veracity of these witnesses cannot be doubted	ARG
It was submitted that the medical evidence sufficiently corroborated the oral evidence and the prosecution has established the intention of the 2nd accused in causing attempt to commit murder of Sukhbir and in appreciation of the evidence, courts below recorded concurrent findings convicting the second accused u/s	ARG
307 IPC and the same warrants no interference	ARG
We have carefully considered the rival contentions and gone through the impugned judgment and perused the materials on record	Ratio
As it emerges from the evidence, complainant Jagdish (PW-5) and his two sons Sukhbir and Mange Ram were cutting pullas	Ratio
The accused party went there and asked them not to cut the pullas	Ratio
In the wordy altercation, second accused Rajbir	Ratio
Raju gave pharsi blows on the head of Sukhbir	Ratio
PWs 5 & 6 have clearly spoken about the overt act of the accused that A-1 Jage Ram attacked and caused injury to PW-5 Jagdish with jaily blows and that second accused Rajbir	Ratio
Raju attacked on the head of Sukhbir with pharsi	Ratio
They have also stated that Madan and Rakesh caused injuries to PW5-Jagdish with lathi on shoulder and left elbow respectively	Ratio
PW	Ratio
2- Dr. Pardeep Kumar in his evidence stated that he has examined PWs 5 and 6 and noted the injuries on the body of PWs 5 and 6 and issued wound certificates	Ratio
Evidence of PWs 5 and 6 is amply corroborated by medical evidence	Ratio
PWs 5 and 6 being injured witnesses, their evidence is entitled to great weight	Ratio
Cogent and convincing grounds are required to discard the evidence of injured witnesses	Ratio
In the light of the fact that PWs 5 and 6 were injured witnesses, courts below tested their evidence for its credibility and recorded concurrent findings that PWs 5 and 6 are trustworthy witnesses	Ratio
We find no reason to take a different view	Ratio
Appellants have raised the contention that the prosecution failed to adduce evidence that A-2 Rajbir attempted to commit murder of Sukhbir	ARG
It was submitted that injured person Sukhbir was neither examined nor medical evidence like CT Scan, x-ray and operational notes and Sukhbir were produced to corroborate the oral evidence and while so courts below erred in convicting second accused Rajbir	ARG
Dr. Pardeep Kumar-PW-2, who examined Sukhbir found during his medico-legal examination a lacerated wound in the middle of the top of the skull	FAC
Injured-Sukhkbir was found vomiting in the hospital and he was examined by a Neuro Surgeon Dr. Hilol Kanti Pal (PW-9) of Safdarjung Hospital, Delhi on 19.11.1994, i.e. the day after the incident	FAC
PW-9 has stated that Sukhbir was unconscious since 2.00 P.M. on 18.11.1994 and was deeply comatose with irregularity of pupils and a laceration was diagnosed on the right front parietal region	FAC
Further, PW-9 has stated that during the CT scan, it was revealed that a large extra-dural haemotoma was present in the frontal region with mass effect and to avoid further deterioration of his condition, he was operated upon by frontal trephine craniopmy an haemotoma measuring about 125 ml was evacuated	FAC
PW-9	FAC
stated that had not the operation been conducted on Sukhbir and had not the extra-dural haemotoma removed by operation urgently, the head injury caused to Sukhbir would have caused his death	FAC
As noted by the High Court, it is thus brought on evidence that had not surgical assistance been given to Sukhbir, he would have definitely died	FAC
For the purpose of conviction u/s	Ratio
307 IPC, prosecution has to establish (i) the intention to commit murder and (ii) the act done by the accused	Ratio
The burden is on the prosecution that accused had attempted to commit the murder of the prosecution witness	Ratio
Whether the accused person intended to commit murder of another person would depend upon the facts and circumstances of each case	Ratio
To justify a conviction u/s	Ratio
307 IPC, it is not essential that fatal injury capable of causing death should have been caused	Ratio
Although the nature of injury actually caused may be of assistance in coming to a finding as to the intention of the accused, such intention may also be adduced from other circumstances	Ratio
The intention of the accused is to be gathered from the circumstances like the nature of the weapon used, words used by the accused at the time of the incident, motive of the accused, parts of the body where the injury was caused and the nature of injury and severity of the blows given etc	Ratio
In the case of State of M.P. vs. Kashiram & Ors	PRE
AIR 2009	PRE
SC 1642	PRE
2009) 4 SCC 26 2009 Indlaw SC 92, the scope of intention for attracting conviction u/s	PRE
307 IPC was elaborated and it was held as under	PRE
It is sufficient to justify a conviction u/s	PRE
307 if there is present an intent coupled with some overt act in execution thereof	PRE
It is not essential that bodily injury capable of causing death should have been inflicted	PRE
The section makes a distinction between the act of the accused and its result, if any	PRE
The court has to see whether the act, irrespective of its result, was done with the intention or knowledge and under circumstances mentioned in the section	PRE
Therefore, an accused charged u/s	PRE
307 IPC cannot be acquitted merely because the injuries inflicted on the victim were in the nature of a simple hurt	PRE
This position was highlighted in State of Maharashtra v. Balram Bama Patil, (1983) 2 SCC 28 1983 Indlaw SC 414, Girija Shanker v. State of U.P.(2004) 3 SCC 793 2004 Indlaw SC 78 and R. Prakash v. State of Karnataka (2004) 9 SCC 27 2004 Indlaw SC 117	PRE
Whether there was intention to kill or knowledge that death will be caused is a question of fact and would depend on the facts of a given case	PRE
The circumstances that the injury inflicted by the accused was simple or minor will not by itself rule out application of S. 307 IPC	PRE
The determinative question is the intention or knowledge, as the case may be, and not the nature of the injury	PRE
State of M.P. v. Saleem (2005) 5 SCC 554 2005 Indlaw SC 413 Undue sympathy to impose inadequate sentence would do more harm to the justice system to undermine the public confidence in the efficacy of law and society could not long endure under such serious threats	PRE
It is, therefore, the duty of every court to award proper sentence having regard to the nature of the offence and the manner in which it was executed or committed, etc	PRE
This position was illuminatingly stated by this Court in Sevaka Perumal v. State of T.N.(1991) 3 SCC 471 1991 Indlaw SC 683	PRE
Having regard to the weapon used for causing the head injuries to Sukhbir, nature of injures, situs of the injury and the severity of the blows, courts below recorded concurrent findings convicting the 2nd appellant u/s	Ratio
In our considered view, the conviction of the second appellant Rajbir	Ratio
307 IPC is unassailable	Ratio
Learned counsel for the appellants contended that the second appellant is in custody for more than three years and since the occurrence was in the year 1994, prayed for reduction of the sentence imposed on the second appellant to the period already undergone	ARG
Placing reliance upon the judgment of this Court in Hari Singh vs. Sukhbir Singh & Ors (1988) 4 SCC 551 1988 Indlaw SC 27., learned counsel for the appellants additionally submitted that in terms of S. 357 (3) Cr	ARG
P.C. that the compensation may be awarded to the victim and the sentence be modified to the period already undergone	ARG
For the conviction u/s	Ratio
307 IPC, courts below imposed upon the 2nd appellant rigorous imprisonment of five years, while imposing punishment, courts have an obligation to award appropriate punishment	Ratio
Question of awarding sentence is a matter of discretion and the same has to be exercised by the courts taking into consideration all the relevant circumstances	Ratio
What sentence would meet the ends of justice would depend upon the facts and circumstances of each case and the courts must keep in mind the gravity of the offence, motive for the crime, nature of the offence and all other attendant circumstances	PRE
Vide State of M.P. vs. Bablu Natt (2009) 2 SCC 272 2008 Indlaw SC 2027; Alister Anthony Pareira vs. State of Maharashtra (2012) 2 SCC 648 2012 Indlaw SC 12 and Soman vs. State of Kerala (2013) 11 SCC 382 2012 Indlaw SC	PRE
In the light of the above, considering the case in hand, the occurrence was of the year 1994 when the complainant party was cutting pullas, the accused asked them not to cut the pullas which resulted in the wordy altercation	Ratio
In the heat of passion, the accused have caused injuries to the complainant party	Ratio
The second accused Rajbir	RPC
Raju is in custody	Ratio
He surrendered on 5.1.2012 and is stated to be in custody since then, for more than three years	Ratio
Having regard to the facts and circumstances of the case, in our considered view, the period of sentence of five years may be reduced to three years apart from directing the second appellant Rajbir	Ratio
Raju to pay substantial compensation to injured-Sukhbir	Ratio
As noticed above, injured-Sukhbir sustained grievous head injuries and was deeply comatose and was in a state of shock and trauma	Ratio
Learned counsel for the injured-witness submitted that for quite some time injured-Sukhbir was unconscious and thereafter suffering from mental trauma	ARG
Having regard to the nature of injuries sustained by Sukhbir and the period of treatment and other circumstances, we are of the view that, it would be appropriate to direct second appellant- accused Rajbir	Ratio
Raju to pay Rs.7,50,000/- as compensation to the injured-Sukhbir	Ratio
When the matter came up for hearing on 14.10.2014, learned counsel for the appellants informed the Court that he had offered Rs.5,00,000/- by way of demand draft towards compensation to the injured-Sukhbir in the presence of the Sarpanch of the village which he has refused to receive the same	Ratio
The said amount of Rs.5,00,000/- is now kept in fixed deposit in the Registry of this Court	Ratio
For inflicting blows on PW-5 Jagidsh with jaily A-1 Jage Ram was convicted u/s	RLC
325 IPC and sentenced to undergo rigorous imprisonment for one year. A-3 and A-4 have also given lathis blows to PW-5 and were convicted u/s. 323 IPC and sentenced to undergo rigorous imprisonment for three months by the High Court	RLC
Having regard to the fact that the occurrence was of the year 1994, considering the other facts and circumstances of the case, the sentence of imprisonment imposed on Jage Ram (A-1), Madan (A-3) and Rakesh (A-4) is reduced to the period already undergone by them	Ratio
The conviction of A-1 u/s	RPC
325 IPC, A-3 and A- 4 u/s	RPC
323 IPC is confirmed and the sentence is reduced to the period already undergone by each of them	RPC
The conviction of second accused Rajbir	RPC
307 IPC is confirmed and the sentence of imprisonment of five years is reduced to the period already undergone and additionally the second accused shall pay a compensation of Rs.7,50,000/- to the injured witness-Sukhbir	RPC
Compensation amount of Rs.5,00,000/- deposited in this Court by the 2nd appellant shall be paid to the injured witness-Sukhbir	RPC
Raju shall deposit the balance compensation amount of Rs.2,50,000/- before the trial court within three months from the date of this judgment and on such deposit, the same shall also be paid to the injured witness-Sukhbir	RPC
On failure to deposit the balance compensation, the second appellant Rajbir	RPC
Raju shall undergo default sentence of one year	RPC
The appeal is allowed to the above said extent	RPC
Second appellant Rajbir	RPC
Raju is ordered to be released forthwith if not required in any other case	RPC
Bail bonds of accused A1, A3 and A4 shall stand discharged	RPC
Appeal allowed	RPC
