This appeal by special leave is directed against order dated 13.7.2005 passed by the Division Bench of the Bombay High Court	FAC
Dismissing Letter Patents Appeal preferred by the appellant against the order of the learned Single Judge who dismissed his writ petition and confirmed the orders passed by the State Minister for Revenue in the proceeding R.T.S.3402/ Pra.kra.309/L-6 dated 18th October,2002	FAC
It is the appellant's case that his father Shri Nawoosingh Panjumal Panjwani was a displaced person who migrated from Pakistan to India during the period of partition and the appellant's family while in Pakistan was having agricultural land over there admeasuring 4 acres 10 gunthas	ARG
After migration,the family took shelter at Refugee Camp of Pimpri,Pune in Maharashtra	ARG
In view of enactment of Displaced Persons (Compensation and Rehabilitation) Act,1954 by the Union of India,the immovable properties left behind by Muslims who had migrated to Pakistan were acquired and the same was distributed to displaced persons as a "compensation pool".Accordingly,father of the appellant was allotted a land admeasuring 2 acres 5 gunthas bearing Revenue Survey Nos.351 and 118/2 situated at Village Lonavala,Taluka Maval,District Pune	ARG
It has been pleaded by the appellant that Survey No.118/1 and 118/2 are one and the same thing	ARG
The facts in brief,as narrated in the impugned order,are that Survey Nos.118,328 and 351 of Lonavala were originally owned by one Haji Habib Tar Mohammed Janu	FAC
The said Haji Habib Tar Mohammed Janu migrated to Pakistan and while going to Pakistan,he sold his property to one Smt	FAC
Hajrabi Haji Yusuf on 4.6.1949.However,this transaction was cancelled by the Collector and Custodian of Evacuee Property on 17.4.1949 as per Section 8(i) of the Evacuee Properties Act and these lands were accordingly entered as Evacuee Property by the Tahsildar,Maval on 26.10.1949.It appears that these survey numbers were also given C.T.S.No.129,130-A,130-B and 133	FAC
It appears that in CTS No.129,130-A,130-B and 133,apart from vacant land there is a bungalow No.52-Habib Villa	FAC
It appears that the Regional Settlement Commissioner placed this property for auction through Government Auctioner and one Gulabbai Desaipurchased the said property in auction for a consideration of Rs.16,750/-on 17.5.1956 and,accordingly,sale certificate was issued by the Regional Settlement Commissioner,Bombay on behalf of the Government	FAC
In the said sale certificate the C.T.S.No 129,130-A,130-B and 133 of Village Lonavala were mentioned	FAC
The area of this CTS Nos.were as under	FAC
On the basis of the said sale certificate the mutation Entry No.1836 was effected in the village record in favour of Gulabai Desai,and thereby her name was entered in Survey Nos.118/1B and 328 of village Lonavala to the extent of 29.30 Ares and 70 Ares respectively	FAC
Thereafter,Gulabai sold CTS No.133 admeasuring 33 Gunthas on 24.4.1977 to Respondent No.3 Genu Kadu	FAC
The said Gulabai also gifted her remaining area from this Survey numbers to her grandson Anil Gajanan Desai on 15.1.1979,who in turn has sold his properties to Respondent no.2	FAC
Prem Hasmatraj Lalwani in the year 1980	FAC
The Survey Nos.118/2 and 351,being Evacuee Properties,were allotted to the Appellant in the year 1956.Later on,it was found that the Appellant is in possession of more area and,therefore,the said order was modified on 6.5.1982 and excess area was granted to the Appellant on payment of Rs.31,360/-,which Appellant had paid on 17.5.1982 in Government Treasury and thereby the Deputy Collector and Assistant Settlement Commissioner,Pune granted the excess land to the Appellant,and thereafter the dispute started between the parties	FAC
In the impugned order,Division Bench made it clear that since the dispute between the parties was in respect of the area,as to what has been purchased in auction sale by Gulabai Desai and what is the area allotted to the Appellant by the orders of the Deputy Collector and Deputy Custodian of Evacuee Properties,the Appellant requested the Bench not to enter into the merits on this question in this LPA since the parties may prosecute their remedies in the Civil Court for such adjudication,and therefore,that aspect was not considered by the High Court	FAC
However,in the facts of the conflicting claims,the Appellant made grievance to the Deputy Collector and the Deputy Custodian of Evacuee Properties in respect of the Mutation made in favour of the Respondent Gulabai and other Respondents and,therefore,by order dated 18.9.1984 the Deputy Collector and Deputy Custodian of Evacuee Properties,Pune,directed the Sub-Divisional Officer,Haveli Sub Division to take up the case in revision under Section 257 of Maharashtra Land Revenue Code and pass necessary orders	FAC
In view of these directions,the Sub-Divisional Officer,Haveli,Sub Division,Pune,initiated proceeding RTS Revision 14 of 1984 and by order dated 30.7.1985 cancelled the mutation Entry No.1836 which comprises land admeasuring 7897 sq.yards and directed necessary corrections in the record as per the observations made in the order	FAC
It appears that the said order was taken in appeal by the respondent and the matter was remanded to the Sub Divisional Officer	FAC
After remand,the Sub Divisional Officer,conducted inquiry and again passed an order on 29.10.1987 and confirmed the earlier order	FAC
Therefore,the RTS Appeal No.128 of 1987 was preferred before the Collector,which was disposed off by the Additional Collector on 13.7.1993.By the said order,the Order of the third Sub-Divisional Officer was maintained	FAC
However,further inquiry as directed by the SDO was to be conducted	FAC
Since the mutation Entry No.1836 was cancelled by above order,the Talathi gave effect to these orders and effected the mutation Entry No.2176 and showed the disputed properties in the name of the Collector and Deputy Custodian of Evacuee Properties	FAC
The directions were issued by the Collector to the Tahsildar to place the appellant in possession of the property as per the orders of the Deputy Collector and the Deputy Custodian of Evacuee Properties	FAC
However,instead of giving effect to those orders,it appears that the Revenue Officers at Tahsil level effected two mutations,viz,Mutation No.2377 and 2394.By mutation entry No.2377 the name of respondent was again mutated in the record and by the mutation Entry No.2394 the name of Genu Kadu was mutated in the record	FAC
Since the Collector noticed on complaint that the orders of the Collector has been bypassed or surpassed by the Subordinate Revenue Officers,the Collector by order dated 12.7.1999 directed the SDO to take these mutations namely mutation Entry No.2377 and 2394 in revision and therefore the Sub-Divisional Officer,Maval Division has taken these mutations in revision bearing RTS Revision No.12 of 1999.The said revision was decided by the Sub Divisional officer at Maval on 28.1.2000 and those mutations were cancelled	FAC
Being aggrieved by the order passed in the said revision,Respondent No.2 Lalwani preferred RTS Appeal No.81 of 2000 and the Respondent No.3 Genu Kadu preferred RTS Appeal No.114 of 2000.Both	FAC
these RTS Appeals were heard by the Additional Collector,Pune and by order dated 28.5.2001 the Addl	FAC
Collector,Pune dismissed the said appeals and confirmed the order of the Sub Divisional Officer,Maval	FAC
Aggrieved by the said order of the Additional Collector,Respondent No.2 preferred RTS Revision No.330 of 2001 under Section 257 of Maharashtra Land Revenue Code,1966 before the Additional Commissioner,Pune Division,Pune	FAC
The said revision was decided by the Additional Commissioner,Pune by order dated 22.11.2001 and the said revision was dismissed	FAC
Respondent No.2 challenged this order of the Additional Commissioner by filing the proceeding RTS 3402/Pra.kra.309/L-6 by way of second revision before the Revenue Minister for State and the said proceeding was decided by the Minister for State on 18.10.2002.The Revenue Minister allowed the said proceeding and set aside the orders passed by the Sub Divisional Officer,Maval dated 28.1.2000,order dated 28.5.2001 of Additional Collector,Pune and of Additional Commissioner dated 22.11.2001,and thus,restored the position as reflected by the Mutation Entries Nos.1836 and 2377 and 2394.Thus,all the entries in favour of the Respondents were protected and maintained by the order of the State Minister for Revenue	FAC
Appellant challenged the order dated 19.10.2002 passed by the Minister by filing a writ petition,which was dismissed by learned Single Judge of the Bombay High Court	FAC
Thereafter,the appellant filed Letters Patent Appeal,which was also dismissed by the Division Bench holding that when the State Minister for Revenue entertained the matter,he was possessed of jurisdiction under Section 257 of the Maharashtra Land Revenue Code and,therefore,the order passed by him under the said authority is within his jurisdiction,power and competence	FAC
The Division Bench observed thus	RLC
We record our finding	RLC
that under Section 257 of the Maharashtra Land Revenue Code more than one revision is possible	RLC
Now coming to the facts of the present case,the mutation Entry No.1836 was in fact certified	RLC
However,the Sub-Divisional Officer has taken the said mutation in revision in RTS Revision No.14 of 1984 and has set aside the mutation by order dated 30.7.1985.There was appeal as against that order which was remanded	RLC
It was again decided by the Sub Divisional Officer on 29.10.1987 and the said mutation was set aside	RLC
There was RTS Appeal No.128 of 1987 which was decided on 13.7.1993.In view of these orders the mutation entry No.1836 was cancelled and Mutation Entry No.2176 was effected whereby the name of the Collector and the Deputy Collector of the Evacuee Property was entered into 7 X 12 extracts	RLC
It is further found that when the orders of the Collector directing to put the petitioner into possession were not obeyed by the subordinate Revenue Officers and the Revenue Officers effected the mutation entry No.2377 in favour of the Respondent Nos.3 Gulabai Desai and Mutation Entry No.2394 in favour of the Respondent No.5 Genu Kadu and thereafter for second time the special Divisional Officer,Maval,has exercised the revisional powers under Section 257 and initiated proceeding RTS Revision 12 of 1999 in respect of the mutation entry No.2377 and 2394.The RTS Revision 12/99 was allowed on 28.1.2000 as against that two RTS appeals namely,RTS Appeal No.81 of 2000 and RTS Appeal No.114 of 2000 were preferred by the Respondent	RLC
They were decided on 28.5.2001.As against that the RTS Revision No.330 of 2001 was preferred	RLC
The same was dismissed	RLC
As against that the RTS proceeding bearing No.3402 /Pra	RLC
Kra.309/L-6 was preferred before the Minister for State	RLC
All these proceedings will show that twice the Sub-Divisional Officer has exercised the revisional power under Section 257 at the directions of the Collector,namely the RTS Revision No.14 of 1984 and RTS Revision No.12 of 1999.It will further reveal that the appeals as against the RTS Revision No.14 of 1984 was preferred by the parties in view of the provisions of Section 247 and 249 sub-section 2.It will equally appear that when the orders were passed in Revision Application No.12 of 1999 before the Sub Divisional Officer in exercise of the powers under Section 257 the parties have preferred two RTS appeals in view of the provisions of Section 247 and 249 sub-section 2.Not only that,thereafter the RTS Revision Application No.330 of 2001 was also preferred before the Commissioner and if the view is taken that the second revision is not tenable then in that circumstances since the first order passed in RTS Revision No.12 of 1999 is a revisional order,this second revision before the Commissioner being RTS Revision No.330 of 2001 would not have been tenable	RLC
However,said revision RTS 330 of 2001 is tenable since the appeals as provided under Section 247 and 249 intervene in between the revisional orders passed by the Sub-Divisional officer and the Commissioner	RLC
Thus,in short,we find that the scheme under Maharashtra Land Revenue Code is quite different scheme and it permits more than one revision	RLC
Thus,viewed from any angle,we find that the State Minister for Revenue when he entertained the matter,State Minister for revenue was possessed of jurisdiction under Section 257 of the Maharashtra Land Revenue Code and therefore the order passed by him under the said authority is within his jurisdiction,power and competence	RLC
Hence,the present appeal by special leave	FAC
Mr	ARG
Huzefa Ahmadi,learned senior counsel appearing for the appellant,mainly attacked the revisional power exercised by the Minister concerned in purported exercise of jurisdiction under Section 257 of the Maharashtra Land Revenue Code	ARG
In the alternative,learned Senior counsel submitted that even if it were to be admitted without prejudice that second revision is maintainable,the Minister being the revisional authority should not have interfered with the findings recorded by all the six Revenue Authorities	ARG
Referring the decision of the Bombay High Court in the case of Sambappa vs	ARG
State of Maharashtra [(2002) SCC on line,Bombay 1222],learned counsel submitted that when the Sub-Divisional Officer,Additional Collector and Additional Commissioner had concurrently recorded finding in favour of the appellant by observing that the revenue record is not in consonance with the factual aspect and they have directed to correct the revenue entries,in such a case,the second revisional authority exceeded its jurisdiction in entertaining the said application and interfering with the finding of fact	ARG
Section 257 makes it clear that a revisional authority has to consider only the legality and propriety of the decision	ARG
Learned counsel referring the revisional jurisdiction of the High Court under Section 115 of the Code of Civil Procedure tried to impress us that when the power of revision is given to the District Judge,then the High Court cannot entertain second revision petition under Section 115 of the Code	ARG
Learned counsel relied upon the decision of this Court in the case of State of Kerala vs	ARG
K.M.Charia Abdulla & Co.,AIR 1965	ARG
SC 1585 1964 Indlaw SC 353 and Hari Shankar vs	ARG
Rao Girdhari Lal Chowdhury,AIR 1963 SC 698 1961 Indlaw SC 157	ARG
Ahmadi,learned senior counsel further submitted that a request was made to the High Court not to enter into the merit of the case,and to confine itself to the question whether a second revision was at all maintainable,in the light of the ratio in Harishankar's case 1961	ARG
Indlaw SC 157 (supra),(1962) Suppl.(1) SCR 933	ARG
1961 Indlaw SC 157,Hiralal Kapur vs	ARG
Prabhu Choudhury,(1988) 2 SCC 172 1988 Indlaw SC 342 and Helper Girdharbhai vs	ARG
Saiyed Mohmad Mirasaheb Kadri and others,(1987) 3 SCC 538 1987 Indlaw SC 28281.Learned counsel also drew our attention to the decision of this Court in Dharampal vs	ARG
Ramshri,(1993) 1 SCC 435 1993 Indlaw SC 1325 where this Court held	ARG
that a second revision to the High Court under Section 482 of the Cr	ARG
P.C.was not permitted	ARG
Lastly,Mr	ARG
Ahmadi submitted that the second revision would not lie under Section 257 of the Revenue Code since Section 259 of the Code provides an opportunity to the State Government to only correct any "Final Order" while exercising power under the provisions of Section 257 i.e.with regard to its legality and propriety	ARG
Ravindra Srivastava,learned senior counsel appearing for the respondent-State,at the very outset submitted that the appellant conceded before the High Court not to decide the merit of the case	ARG
The only point raised before the High Court was with regard to the maintainability of second revision before the State Government under Section 257 of the Revenue Code	ARG
Learned counsel submitted that Section 257 expressly confers power of revision on the State Government which power is coupled with power of control and superintendence	ARG
Learned counsel submitted that the Commissioner or the Additional Commissioner is not equal in a rank but subordinate to the State Government	ARG
Learned counsel submitted that the State Government is the supreme revenue authority and existence of more than one appeal or revision to an aggrieved party is not per se abhorrent to any legal principle; depends upon the Statute	ARG
Srivastava then contended that the High Court correctly analysed and appreciated the scheme of the Code vis a vis judicial review in revenue matters	ARG
Learned counsel put heavy reliance on the decision of this Court in the case of Ishwar Singh vs	ARG
State of Rajasthan and others,(2005	PRE
2 SCC 334 2005 Indlaw SC 6 for the proposition that there can be a second revision under the same provision of the Statute	ARG
The only question that falls for consideration is as to whether a second revision under Section 257 is maintainable and that whether the State Government exceeds its jurisdiction in entertaining the second revision	Ratio
Before we proceed to decide the aforesaid question,we would like to refer the relevant provisions of the Maharashtra Land Revenue Code 1966	STA
Section 2(31) defines the Revenue Officer as under:- "2 (31)" revenue officer" means every officer of any rank whatsoever appointed under any of the provisions of this Code,and employed in or about the business of the land revenue or of the surveys,assessment,accounts,or records connected therewith	STA
Chapter II deals with the Revenue Officers,their powers and duties	STA
Sections 5,6 and 7 reads as under:- "5.Chief Controlling authority in revenue matters	STA
The chief controlling authority in all matters connected with the land revenue in his division shall vest in the Commissioner,subject to the superintendence,direction and control of the State Government	STA
6.Revenue Officers in division	STA
The State Government shall appoint a Commissioner of each division; and may appoint in a division an Additional Commissioner and so many Assistant Commissioners as may be expedient,to assist the Commissioner: Provided that,nothing in this section shall preclude the appointment of the same officer as Commissioner for two or more divisions	STA
7.Revenue officers in district.(1)The State Government shall appoint a Collector for each district (including the City of Bombay who shall be in charge of the revenue administration there of; and a Tahsildar for each taluka who shall be the chief officer entrusted with the local revenue administration of a taluka	STA
The State Government may appoint one or more Additional Collectors and in each district (including the City of Bombay and so many Assistant Collectors and Deputy Collectors (with such designations such as "First","Second",Super numerary",etc	STA
Assistants as may be expressed in the order of their appointment),one or more Naib-Tahsildars in a taluka,and one or more Additional Tahsidars or Naib-Tahsildars therein and such other persons (having such designations) to assist the revenue officers as it may deem expedient	STA
3) Subject to the general orders of the State Government,the Collector may place any Assistant or Deputy Collector in charge of one more sub-divisions of a district,or may himself retain charge thereof	STA
Such Assistant or Deputy Collector may also be called a Sub-Divisional Officer	STA
The Collector may appoint to each district as many persons as he thinks fit to be Circle Officers and Circle Inspectors to be in charge of a Circle,and one or more Talathis for a saza,and one or more Kotwals or other village servants for each village or group of villages,as he may deem fit	STA
Section 11 of the Code is worth to be quoted herein	STA
below:- "11.Subordination of officers	STA
1) All revenue officers shall be subordinate to the State Government	STA
2) Unless the State Government directs otherwise,all revenue officers in a division shall be subordinate to the Commissioner,and all revenue Officers 2[in a district (including the City of Bombay)] shall be subordinate to the Collector	STA
3)Unless the State Government directs otherwise,all other Revenue Officers Including survey officers shall be subordinated,the one to the other,in such order as the State Government may direct	STA
Sections 13 and 14 deal with the powers and duties of all Revenue Officers	STA
From reading of the aforesaid provisions,it is manifest that the State Government makes appointment of the Revenue Officers including the Commissioner and the Chief Controlling Authorities in the revenue matters	Ratio
Section 5 makes it clear that the Chief Controlling Authority in all matters connected with the land revenue in his Division shall vest with the Commissioner,subject to superintendence,directions and control of the State Government	Ratio
Section 11 provides that all Revenue Officers shall be subordinate to the State Government	Ratio
It is,therefore,clear that in revenue matters the State Government is the Supreme Revenue Authority	Ratio
In the present case,we noticed the scheme of the Code in the matters of hearing and disposal of appeals,revision and review	Ratio
Section 247 deals with the appeal and appellate authorities,which reads as under:- "247.Appeal and appellate authorities	STA
In the absence of any express provisions of this Code,or of any law for the time being in force to the contrary,an appeal shall lie from any decision or order passed by a revenue or survey officer specified in column 1 of the Schedule E under this Code or any other law for the time being in force to the officer specified in column 2 of that Schedule whether or not such decision or order may itself have been passed on appeal from the decision of order of the officer specified in column 1 of the said Schedule	STA
Provided that,in no case the number of appeals shall exceed two	STA
2) When on account of promotion of change of designation,an appeal against any decision or order lies under this section to the same officer who has passed the decision or order appealed against,the appeal shall lie to such other officer competent to decide the appeal to whom it may be transferred under the provisions of this Code	STA
Section 248 is also relevant which provides the forum of appeal to the State Government	STA
Similarly,Section 249 makes provision of appeal against the review or revision	STA
The schedule preferred to in Section 227 mentions the Authorities before whom appeal would lie	STA
The Schedule appended to the Code is as follows:- Schedule E (See section 247	STA
Section 257 is the relevant provision which deals with the power of State Government and of certain revenue and survey officers to call for and examine the records and proceedings of Subordinate Officers	STA
Section 257 reads as under:- "257.Power of State Government and of certain revenue and survey officers to call for and examine records and proceedings of subordinate officers	STA
The State Government and any revenue of survey officer,not inferior in rank to an Assistant or Deputy Collector or a Superintendent of Land Records,in their respective departments,may call for and examine the record of any inquiry or the proceedings of any subordinate revenue or survey officer,for the purpose of satisfying itself or himself,as the case may be,as to the legality or propriety of any decision or order passed,and as to the regularity of the proceedings of such officer	STA
A Tahsildar,a Naib-Tahsildar,and a District Inspector of Land Records	STA
may in the same manner call for and examine the proceedings of any officer subordinate to them in any matter in which neither a formal nor a summary inquiry has been held	STA
3) If in any case,it shall appear to the State Government,or any officer referred to in sub-section (1) or sub-section (2) that any decision or order or proceedings so called for should be modified,annulled or reversed,it or he may pass such order thereon as it or he deems fit	STA
Provided that,the State Government or such officer shall not vary or reverse any order affecting any question of right between private persons without having to the parties interested notice to appear and to be heard in support of such order	STA
Provided further that,an Assistant of Deputy Collector shall not himself pass such order in any matter in which a formal inquiry has been held,but shall submit the record with his opinion to the Collector,who shall pall such order thereon as he may deem fit	STA
A bare reading of the aforesaid provision would show that the provision uses the word 'and' for State Government but for other Revenue officers	Ratio
it uses the word 'or'.The language and the words used in the said provision suggest that jurisdiction of the State Government is concurrent with the jurisdiction of other Revenue officers in deciding the revision	Ratio
Hence,even if one party goes to the Commissioner in revision,the State Government can still be approached under Section 257 for revision	Ratio
The power of revision exercised by any Revenue officer including the Commissioner is a proceeding by a subordinate officer and the State Government can satisfy itself as to the legality and propriety of any decision including the order passed in revision by the Revenue officers	Ratio
Further,in view of the fact that State Government itself appoints the Revenue officers including the Commissioner under the scheme of the Code and all Revenue officers are subordinate to the State Government as per Section 11 of the Act,and even the Chief Controlling Authority in all matters connected with the land revenue in his Division is vested with the Commissioner,they are subject to the superintendence,direction and control of the State Government as provided under Section 5 of the Code	Ratio
The power of the State Government has further been widened by Section 259 of the Code,which reads as under:- "259.Rules as to decisions or orders expressly made final Whenever in this Code,it is provided that a decision or order shall be final or conclusive,such provision shall mean that no appeal lies from any such decision or order; but it shall be lawful to the State Government alone to modify,annul or reverse any such decision or order under the provision of Section 257	STA
The aforesaid provision makes it clear that even if the decision is considered to be final,the State Government's power to call for and examine the record and proceedings of subordinate officers is saved	Ratio
In other words,the State Government in exercise of its revisional as well as general power of superintendence and control can call for any record of proceedings and consider the legality and propriety of the orders passed by the Revenue officers under Section 247 or 257 of the Code	Ratio
From perusal of the entire scheme of the Code including Section 257,it is manifest that the revisional powers are not only exercisable by the State Government but also by certain other Revenue officers	Ratio
There is nothing in the Code to suggest that if these revisional powers are exercised by a Revenue officer who has jurisdiction,it cannot be further exercised by a superior Revenue officer or by the State Government	Ratio
A fair reading of Sections 257 and 259 suggests that if revisional powers are exercised by a Revenue officer having jurisdiction to do so,further revisional power can be exercised by the superior officer or by the State Government	Ratio
A similar question came for consideration before this Court in the case of Ishwar Singh vs	PRE
2 SCC 334 under the Rajasthan Cooperative Societies Act,1965.In that Ac,t by Section 128 power was conferred upon the State Government and the Registrar to call for and examine the records of any enquiry or proceedings of any other matter,of any officer subordinate to them,for the purpose of satisfying themselves as to the legality or propriety of any decision or order passed by such officer	PRE
It was submitted by the counsel that Section 128 related to two authorities i.e.the State Government and the Registrar	PRE
In fact the two authorities are interchangeable	PRE
If one authority exercises revisional power,the other authority logically cannot have exercised such power	PRE
Hence,it was argued that second revision was not maintainable	PRE
Rejecting the submission this Court held:- "20.Sub-section (2) of Section 124 provides that if the decision or order is made by the Registrar,appeal lies to the Government and if the decision or order is made by any other person,or a cooperative society,the appeal lies to the Registrar	PRE
Therefore,under Chapter XIII a clear distinction is made between the State Government and the Registrar	PRE
The test is whether the two authorities with concurrent revisional jurisdiction are equal in rank	PRE
It is,therefore,not correct as contended by learned counsel for the appellant that the two authorities i.e.the State Government and the Registrar are interchangeable	PRE
The power of the Government and the Registrar in terms of Section 128 excludes matters which are covered by Section 125 i.e.revision by the Tribunal	PRE
Considering the entire scheme of the Code,and the provisions contained in Sections 257 and 259,we are of the definite opinion that the Minister concerned of the State Government can entertain second revision to satisfy the legality and propriety of the order passed by the Revenue Officer	RPC
The Division Bench of the Bombay High Court has elaborately discussed the question and passed the impugned order holding that Section 257 confers jurisdiction to the State Government to entertain its revision against the order passed by any Revenue Officer either in appeal or in revision	RPC
We find no infirmity in the impugned order passed by the High Court	RPC
Hence,this appeal has no merit which is accordingly dismissed	RPC
Before parting with the order,we must make it clear that in view of the request made by the appellant before the High Court not to enter into the merit of the case since the party may prosecute their remedies in the Civil Court for adjudication,we have not expressed any opinion with regard to the merit of the case of the parties	RPC
The parties may prosecute their remedies in Civil Court in accordance with law	RPC
Petition dismissed	RPC
