iminal Appeal No. 20 of 1965.	FAC
Appeal from the Judgment and order dated July 9, 1964 of the Madhya Pradesh High Court in Criminal Revision No. 166 of 1963.	FAC
241 B.Sen and 1.	FAC
N. Shroff, for the appellant.	FAC
B.D. Sharma, for the respondents.	FAC
A.V. Rangam, for Intervener No. 1.	FAC
V.A. Seyid Muhammad, Advocate General, Kerala, B. R. L. Iyengar, A. G. Pudessery and M. R. K. K. Pillai for Intervener No. 2.	FAC
B. R. G. K. Achar, for intervener No. 3 The Judgment of SARKAR C.J. and MUDHOLKAR J. was delivered by SARKAR C.J.	FAC
The Judgment of BACHAWAT and SHELAT JJ.	FAC
was delivered by BACHAWAT J. HIDAYATULLAH J. delivered a dissenting Opinion.	FAC
Sarkar, C.J.	FAC
On a complaint of trespass the police registered a case against the respondents under section 447 of the Penal Code.	FAC
The respondents were later arrested by the police and released on the execution of surety bonds whereby the sureties undertook to produce them as required by the police.	FAC
The case against the respondents was thereafter put up before the Nyaya Panchayat, a court established under the Madhya Bharat Panchayat Act, 1949.	FAC
In , 'hat court, fresh bonds were executed by sureties on behalf of the respondents to ensure their presence during the trial.	FAC
The Nyaya Panchayat, after trial, convicted and sentenced the respondents to a fine of Rs. 75 each.	RLC
The conviction was upheld by the Additional Sessions Judge, Barwani.	RLC
The respondents then moved the High Court of Madhya Pradesh in revision which set aside the conviction.	FAC
Hence the present appeal.	FAC
Section 63 of the Panchayat Act provides that no legal prac titioner shall appear on behalf of or shall plead for or defend any party in any dispute, case or proceeding pending before the Nyaya Panchayat.	STA
The High Court observed that in view of the provisions of article 22(1) of the Constitution, the section was void in respect of persons who were arrested.	RLC
As the respondents had been arrested, it set aside their conviction.	RLC
The question in this appeal is, whether the section violated article 22(1).	Ratio
That provision has to be considered along with article 21 of the Constitution and both are set out below: "article 21.No person shall be deprived of his life or personal liberty except according to procedure established by law.	STA
article 22(1).No person who is arrested shall be detained in custody without being informed, as soon as may be, of the grounds for such arrest nor shall he be denied the right to consult, and to be defended by, a legal practitioner of his choice.	STA
It seems to us fairly clear that a person arrested has the constitutional right to consult a legal practitioner concerning 242 his arrest.	Ratio
It is also clear that a person arrested has the constitutional right to be defended by a legal practitioner.	Ratio
But, against what is he to be defended?	Ratio
We think that the right to be defended by a legal practitioner would include a right to take steps through a legal practitioner for release from the arrest.	Ratio
Now, section 63 of the Act puts no ban on either of these rights.	Ratio
It cannot be said to be invalid as denying these rights.	Ratio
We may add that the Act is not concerned with arrest and gives no power to arrest.	Ratio
But, is the right to be defended by a legal practitioner conferred only on a person arrested? We do not think so.	Ratio
In our opinion, the right to be defended by a legal practitioner extends also to a case of defence in a trial which may result in the loss of personal liberty.	Ratio
On the other hand, in our view, where a person is subjected to a trial under a law which does not provide for an order resulting in the loss of his personal liberty, he is not entitled to the constitutional right to defend himself at the trial by a legal practitioner.	Ratio
The reason is that articles 21 and 22 of the Constitution are concerned only with giving protection to personal liberty.	Ratio
That is strongly indicated by the language used in these Articles and by the context in which they occur in the Constitution.	Ratio
That also appears to be the view which has been taken by this Court.	Ratio
Thus in State of Bombay vs Atma Ram Sridhar Vaidya(1) Das, J. (as he then was) observed: ". . . the implication of that article (article 2 1) was that a person could be deprived of his life or personal liberty provided such deprivation was brought about in accordance with procedure enacted by the appropriate Legislature.	PRE
Having so provided in article 21, the framers of our Constitution proceeded to Jay down certain procedural requirements which, as a matter of constitutional necessity, must be adopted and included in any procedure that may be enacted by the Legislature and in accordance with which a person may be deprived of his life or personal liberty.	PRE
Those requirements are set forth in article 22 of the Constitution."	PRE
It would follow that the requirement laid down in article 22(1) is not a constitutional necessity in any enactment which does not affect life or personal liberty.	Ratio
Now we find that the Act expressly provides that the Nyaya Panchayat cannot inflict a sentence of imprisonment, not even one in default of payment of fine which it is authorised to impose.	Ratio
We also find that the Act does not give any power of arrest.	Ratio
The case against the respondents was one in which in the first instance a summons and not a war. ant could issue and therefore no arrest was inevitably necessary.	Ratio
The arrest, if any that could (1). [1915]1 S.O.R. 167,204.243 be made if a warrant came to be issued, would have been under the Code of Criminal Procedure and not the Panchayat Act.	Ratio
The Act, does not lay down any procedure or law entailing or justifying an order depriving a person of his personal liberty.	Ratio
For such a law the procedural requirement in article 22(1) is not a constitutional necessity.	Ratio
The Act does not violate article 22(1) and cannot be held to be invalid on that ground.	Ratio
It is true that in this case the respondents had been arrested but they had been arrested not under the Act but under section 54(1) of the Code of Criminal Procedure, the offence being cognizable.	Ratio
A cognizable offence when tried by any of the courts created by the Code is punishable with imprisonment.	Ratio
But the Code by section 340 entitles an accused person to be defended by a lawyer.	Ratio
We are however not concerned in this case with a trial by a court created by the Code.	Ratio
The question in this appeal is, whether the Panchayat Act is invalid.	Ratio
The Act does not deprive any arrested person of his constitutional right to take steps against the arrest or to defend himself in a trial which might occasion the loss of his personal liberty.	Ratio
It takes away no constitutional right at all.	Ratio
Can the fact that the respondents were arrested under an other law and thereafter tried under the Act give them the constitutional right to be defended at the trial by a legal practitioner? We do not think so.	Ratio
We think it clear that it cannot be said that the fact of arrest gives the arrested man the constitutional right to defend himself in all actions brought against him.	PRE
Take the case of these respondents.	Ratio
Suppose that after the arrest an action was started against them for recovery of damages for wrongful trespass.	Ratio
Could they say that in view of article 22(1) they had a constitutional right to appear by a legal practitioner in that action?	Ratio
Could they say that if the law under which the trial was held denied the right to be represented by a legal practitioner.	Ratio
it was invalid as offending article 22(1)?	Ratio
We suppose the answer must plainly be in the negative.	Ratio
It would follow that it is not the fact of the arrest itself that gives the right to be defended by a lawyer in all matters.	Ratio
We may put the matter from a different point of view.	Ratio
Assume a case in which a law creating an offence provides that on conviction a person shall be sentenced to a certain term of imprisonment but states that it shall not be necessary to arrest the person accused of that offence before he is put up for his trial.	Ratio
We should suppose that in such a case the person would be entitled to the constitutional right of being defended at the trial by a legal practitioner and any provision that denies that right to him would be void as violating article 22(1).	Ratio
We think this would be in consonance with the decision of this Court in Atma Ram Sridhar Vaidya 's case(1).	Ratio
We do not think that the Constitu (1) ; 244 tion could have intended that a person who ran the risk of loss of personal liberty as a result of a trial, would not have the right to defend himself by a legal practitioner at the trial because he had not been arrested.	Ratio
There would be no principle to support such a view.	Ratio
Likewise, we do not think that the Constitution makers intended that a person arrested would have the right to be defended by a legal practitioner at a trial which would not result in the deprivation of his personal liberty.	Ratio
He, of course, had the right to seek relief against the arrest through a legal practitioner.	Ratio
We would interpret the words "nor shall he" in article 22 as not being confined to a person who has been presently arrested but also as including a person who though not arrested runs the risk of loss of personal liberty.	Ratio
It seems to us that we would thereby be carrying out the spirit of the Constitution.	Ratio
The question before us is, whether the Nyaya Panchayat Act is void as offending article 22(1) because it contains section 63.	Ratio
In our view, it is not void because it does not give any power to deprive anyone of his personal liberty either by way of arrest before the trial or by way of a sentence of imprisonment as a result of the trial.	Ratio
It would appear that the High Court took the same view when it said that the section was void "in the case of persons arrested".	Ratio
In our opinion, the High Court was in error.	Ratio
The validity of an Act cannot depend on the facts of a case but on its terms.	Ratio
The fact that the respondents were arrested under another statute, cannot, in our opinion make the Act void.	Ratio
A question was mooted at the Bar that since at the trial the respondents were not under arrest having been released on execution of bonds, they were no longer entitled to the constitutional right conferred by article 22(1).	Ratio
As at present advised, we are not inclined to accede to this view.	Ratio
We consider it unnecessary to pursue this matter further in the present case.	Ratio
For the reasons earlier stated, in our view, the Act is per fectly valid.	Ratio
No question therefore arises of the conviction being bad on the ground that the Act was invalid.	Ratio
In our view, the High Court was in error in setting aside the conviction.	Ratio
We would, therefore, allow the appeal, set aside the judg ment of the High Court and restore that of the courts below it.	RPC
Hidayatullah, J.	RPC
In my opinion this appeal should fail.	Ratio
The short question in this appeal is whether section 63 of the Madhya Bharat Panchayat Act is inapplicable to criminal trials owing to its inconsistency with article 22(1) of the Constitution.	Ratio
The Panchayat Act was passed on June 17, 1949 and under its provisions the Nyaya Panchayats are empowered to try certain offences including the offence of criminal trespass punishable under section 447, Indian Penal Code.	Ratio
The Act, however, places a limitation on the powers of these courts by enacting that they can impose a sentence 245 of fine but not imprisonment.	Ratio
The respondents were arrested by the Police without a warrant from a Magistrate, for an alleged offence under section 447, Indian Penal Code and were released on bail.	FAC
After investigation the case was sent for trial before the Nyaya Panchayat, Barwani.	FAC
Fresh bail bonds were obtained from them by the Nyaya Panchayat.	FAC
The respondents were fined Rs. 75 each but no sentence of imprisonment in lieu of fine was imposed on them.	FAC
The respondents were not defended by a lawyer at the trial pre sumably because of section 63 of the Act which reads: "No legal practitioner shall appear on behalf of or shall plead for or defend any party in any dispute, case or proceedings pending before the Nyaya Panchayat".	FAC
The respondents filed an application for revision before the Additional Sessions Judge, Barwani but were unsuccessful.	FAC
They then filed a second application for revision in the High Court of Madhya Pradesh and inter alia contended that the trial was vitiated because they were deprived of their right to be defended by counsel guaranteed under article 22(1) of the Constitution.	FAC
They also submitted that section 63 of the Act was rendered void by reason of article 13 in view of its inconsistency with this guaranteed right.	FAC
A learned single Judge of the High Court referred the second point for con sideration by a larger Bench but the Divisional Court declined to consider it because, in its opinion, the decision of this Court in the State of Punjab vs Ajaib Singh and Anr.(1) had distinctly laid down that article 22(1) was not applicable to persons held in custody or bail under an order of a court and, therefore, the point did not arise for decision.	FAC
The case was remitted to the learned single Judge who, by the order under appeal, July 9, 1964 allowed the application for revision holding that the trial was vitiated as the respondents were deprived of their fundamental right to be defended by a counsel of their choice.	FAC
He accordingly set aside their conviction but did not record an acquittal.	FAC
The question thus arises whether section 63 of the Panchayat Act (in the setting of the powers of the Nyaya Panchayat) can be said to offend article 22(1) and for that reason to be void in so far as it takes away the right of a person who is arrested to be defended by a legal practitioner of his choice in a trial before the Nyaya Panchayat.	Ratio
My brother Bachawat has held the section to be inapplicable to criminal trials before the Panchayat courts.	Ratio
He has, however, set aside the order of the High Court on the ground that the respondents did not seek to exercise their right at the trial and cannot, therefore, be said to have been deprived of it.	Ratio
I agree with him on the first point but in view of the importance of the question which affects some other statutes and involves a very valuable right, I consider it necessary to express my views upon it.	Ratio
Article 22 is in Part III of the Constitution in a sub chapter headed "Right to Freedom".	Ratio
It is one of three articles immediately following article 19.	Ratio
Under article 19 certain fundamental rights are protected subject to restrictions which may be imposed on those Tights by law.	Ratio
Those restrictions are specified in relation to each of the guaranteed right in the article itself.	Ratio
We are not concerned with the rights or the restrictions because they do not touch the present matter.	Ratio
Article 20 which comes next consists of three clauses which are somewhat inadequately described by the marginal note "Protection in respect of conviction for offences".	Ratio
The first clause gives protection against retroactive penal laws.	Ratio
the second against double jeopardy and the third against testimonial compulsion.	Ratio
We are again not concerned with any of these rights.	Ratio
The next article is a general declaration relating to protection of life and personal liberty.	Ratio
It reads: "21.Protection of life and personal liberty.No person shall be deprived of his life or personal liberty except according to procedure established by law."	STA
It will be noticed that there is no mention here of any particular,nor of the articles that follow.	Ratio
Article 22, with which we are concerned, deals with several matters which are compendiously described in the marginal note as "Protection against arrest and detention in certain cases".	STA
It consists of seven clauses of which cls. (4) to (7) deal with preventive detention and the special requirements of such cases.	Ratio
They need not be considered here.	Ratio
Clause (3) excludes the operation of the first two clauses in respect of alien enemies and persons detained under any law providing for preventive detention.	Ratio
They do not touch our case.	Ratio
This leaves cls.(1) and, (2) which may be quoted here: "22.Protection against arrest and detention in certain cases.No person who is arrested shall be detained in custody without being informed, as soon as may be, of the grounds for such arrest nor shall he be denied the right to consult, and to be defended by, a legal practitioner of his choice.	STA
Every person who is arrested and detained in custody shall be produced before the nearest magistrate within a period of twenty four hours of such arrest excluding the time necessary for the journey from the place of arrest to the court of the magistrate and no such person shall be detained in custody beyond the said period without the authority of a magistrate.	STA
Articles 21 and 22 in a sense go together but, in my opinion, they cannot be treated as interrelated or interdependent.	Ratio
Article 21 prohibits arbitrary deprivation of life and personal liberty by laying down that these two possessions can only be taken away in accordance with procedure established by law.	STA
No authority ill India (legislative, executive or judicial) can deprive a person of his life or personal liberty unless it can justify its action under a procedure established by law.	STA
Article 21 does not indicate what that law must be nor does article 22 say this.	Ratio
Article 22, no doubt, advances in a way the purpose of article 21, when it specifies some guaranteed rights available to persons arrested or detained and lays down the manner in which persons detained preventively must ,be dealt with, But the force of the declaration in article 21 is much greater than that because it makes law as the sole basis of State action to deprive a person of his life and personal liberty.	Ratio
We are not concerned in this case with arbitrary deprivation of life and personal liberty.	Ratio
The respondents were considered to have committed an offence of criminal trespass and were arrested and tried by procedure established by law.	Ratio
The only defect in that procedure was that they were unable to get assistance of counsel because of a provision of law which they claim to be void by reason of article 22(1).	Ratio
1 proceed to examine the question.	Ratio
Article 22(1) is in two parts and it gives to persons arrested it two fold protection.	Ratio
The first is that an arrested person shall not be detained in custody without being told the grounds of such an arrest and the other is that he shall be entitled to consult and to be defended by a legal practitioner of his choice.	Ratio
article 22(2) gives a third protection and it is that every person arrested and detained in custody must be produced before the nearest Magistrate within 24 hours excluding the time necessary for the journey from the place of arrest to the court of the Magistrate.	Ratio
In Ajaib Singh 's case(1) it was held that by "arrest" in the article is meant physical restraint put on a person as a result of an allegation or accusation that he has committed a crime or an offence of a quasi criminal nature or that he has acted in a manner which is prejudicial to the State or public interest.	PRE
It was further held that as arrests under warrants issued by courts almost always indicate the reasons for the arrest and require the person executing the warrant to produce the person arrested Wore the court, such arrests are outside article 22(1) and (2).	PRE
It was thus held that the article was designed to give protection against the act of the executive or other non judicial authority.	PRE
That case arose under the (65 of 1949) under which persons abducted from Pakistan were rescued.	PRE
Such persons were taken in custody and delivered to the custody of an officer in charge of a camp for the purpose of return to Pakistan.	PRE
In deciding that this (1) ; , 248 was not the kind of arrest contemplated by article 22 the court examined what meaning could be given to the word arrest.	PRE
But the Bench guarded itself by observing as follows: ". . . it is not, however, our purpose, nor do we consider it desirable, to attempt a precise and meticulous enunciation of the scope and ambit of this fundamental right or to enumerate exhaustively the cases that come within its protection ".	PRE
The case cannot be treated as having laid down the law finally or exhaustively.	Ratio
Similarly, in State of Uttar Pradesh vs Abdul Sammad and Anr.(1) involving arrest and deportation of a person it was held by majority that it was not necessary to produce such a person before the Magistrate if he was produced before the High Court and the High Court remitted the person back to the same custody.	PRE
Mr. Justice Subba Rao dissented with this view.	Ratio
Abdul Samad 's case(1) was also not exhaustive because the majority observed: "In view of the very limited question before us we do not feel called upon to deal with the scope of article 22(1) 22(2) or of the two clauses read together in relation to the taking into custody of a person for the purpose of executing a lawful order of deportation. . " I consider that there is room for further deliberation on the point.	PRE
I do not see how we can differentiate between arrests of different kinds.	PRE
Arrest is arrest, whatever the reason.	PRE
In so far as the first part of article 22(1) is concerned it enacts a very simple safeguard for persons arrested.	PRE
It merely says that an arrested person must be told the grounds of his arrest.	PRE
In other words, a person 's personal liberty cannot be curtailed by arrest without in forming him, as soon as is possible, why he is arrested.	PRE
Where the arrest is by warrant, the warrant itself must tell him, where it is by an order, the order must tell him and where there is no warrant or order the person making the arrest must give that information.	PRE
However the arrest is made, this must be done and that is all that the first part of article 22(1) lays down.	PRE
I find nothing in article 22(1) to limit this requirement to arrests of any particular kind.	PRE
A warrant of a court and an order of any authority must show on their face the reason for arrest.	PRE
Where there is no such warrant or order, the person making the arrest must inform the person the reason of his arrest.	PRE
In other words, article 22(1) means what it says in its first part.	PRE
I now come to the latter part of article 22(1).	PRE
Here again, the language is extremely clear.	PRE
The words "nor shall be denied the right to consult, and to be defended by, a legal practitioner of his choice" refer to a person who is arrested.	PRE
This is the sense of the (1)[162] Supp. 3 S.C.R. 915.249 matter and the grammatical construction of the words.	Ratio
It is contended by Mr. B. Sen that the article only affords a person to get released from arrest and the word 'defended ' means that the person who is arrested has a right to consult a legal practitioner of his choice and to take his aid to get out of the arrest.	ARG
He contends that if a person has already been released on bail either by the authority making the arrest or by an order of the court, the purpose of the article is served and occasion for the exercise of the guaranteed right is over.	ARG
He argued, therefore, that in the present case the section cannot be characterized as unconstitutional because the respondents were not under arrest during their trial Lind they were not in danger of losing their personal liberty in any way since the Nyaya Panchayat had no power to impose a sentence of imprisonment.	ARG
I do not agree.	PRE
As I have stated already a person who is arrested gets three rights which are guaranteed.	PRE
The first is that he must be told why he is arrested.	PRE
This requirement cannot be dispensed with by taking bail from him.	PRE
The need to tell him why he is arrested, remains still.	PRE
The next is that the person arrested must not be detained in custody more than 24 hours without being produced before a Magistrate.	PRE
This requirement is dispensed with when the person arrested is admitted to bail.	PRE
Otherwise it remains.	PRE
The third is that he gets a right to consult and to be defended by a legal practitioner of his choice.	PRE
This is of course, so while the arrest continues but there are no words to show that the right is lost no sooner than lie is released on bail.	PRE
The word 'defended ' clearly includes the exercise of the right so long as the effect of the arrest continues.	PRE
Before his release on bail the person defends himself against his arrest and the charge for which he is arrested and after his release on bail, against the charge he is to answer and, for answering which, the bail requires him to remain present, The narrow meaning of the word "defended" cannot be accepted.	PRE
The framers of our Constitution must have been aware of the long struggle that took place in England before the right to be represented by counsel and to be told the grounds of arrest was established.	PRE
No doubt the Crown was then concerned with traitors and other law breakers and in a desire to put them down denied them these privileges.	PRE
The system then was inquisitorial as against the accusatorial which we have adopted.	PRE
Although the trial was open (which was better than the continental trial behind doors), defence as late as 1640 meant in the words of Sir Thomas Smith(1), a mixture of formality and informality which consisted of an altercation between the accused and the prosecutor and his witness.	PRE
The prisoner was not told what charge he had to meet because lie was not informed why he was arrested and no copy of the indictment was handed to him(1).	PRE
He was closely questioned by the examining (1) De Repubica Anglorum Bk.11 c. 23 quoted by Holdsworth, History of English Law Vol.IX, p. 225.(2) Stephen: History of Criminal Law Vol.P.325, 330 31.250 Magistrate and then by the Judge at the trial and the prosecuting counsel.	PRE
Thus it was that Throckmorton, as an accused, was first subjected to lengthy cross examination and had to argue even points of law in which at least he got the better of the Judge and the King 's counsel and secured a verdict of not guilty from the jury.	PRE
It is, of course, a matter of history, which is well known, that the jury were themselves punished(1).	PRE
Sir Walter Raleigh was also denied assistance of counsel and was cross examined by Popham C.J. without being warned or confronted with witnesses whose statements were used against him(1).	Ratio
College had legal advice but he fared no better because at the trial his papers containing instructions for his defence were taken away from him on the ground; that this would be tantamount to getting assistance from counsel(1).	Ratio
By an Act of 1695 only persons accused of high treason were given assistance of counsel and by 6 and 7 William IV, c. 114 (in the year 1837) the Prisoners ' Counsel Act gave persons accused of felony the right to be defended by counsel.	Ratio
This history of English law makes it clear that the right to be defended by counsel and to be informed the reason for arrest is not an empty declaration coming to an end with release on bail.	Ratio
Nearer to our times we have the example of the United States of America.	Ratio
Right to counsel is considered so fundamental to a criminal trial that the Supreme Court of the United States ruled that there was a mistrial when Clarence Gideon could not afford a counsel and the State did not furnish one to him.	Ratio
Clarence Gideon was not charged with anything more serious than "the crime of breaking and entering with the intent to commit a misdemeanor, to wit, petty larceny".	Ratio
In the American Constitution there is no provision that an accused has a right to counsel but the Supreme Court stretched the due process clause to cover such a case.	Ratio
It is significant that at the retrial, with counsel, Gideon was acquitted of the charge on which he was first convicted.	Ratio
No doubt this was considered by the, Supreme Court of America from the point of legal aid to persons accused of crime and our laws view legal aid differently.	Ratio
Under our jurisdiction providing counsel to an accused who cannot afford one (,except in capital cases) is not a right.	Ratio
Our law in respect of legal aid is similar to that declared by the Lord Chief Justice of England in Reg.vs Howes(1) who pointed out that the right to be defended by counsel is (in all save murder and treason cases) one ultimately for the discretion of the court to confer or deny.	Ratio
North C.J.after examining the papers said "forthat which contains the names of the witnesses,that you have again for other matters, the instructions in point of law, if they had been written in the first person, in your own name, that we might believe it was your writing, it would have been something; but when it is written in the second person, you should do so and so, by which it appears to be written by another person, it is an ill precedent permit such things; that were to give you counsel in an indirect way, which the law gives you not directly".	Ratio
As we are not concerned with legal aid I need not say more but it is at least clear that when our Constitution lays down in absolute terms a right to be defended by one 's own counsel it cannot be taken away by ordinary law and it is not sufficient to say that the accused who was so deprived of this right, did not stand in danger of losing his personal liberty.	Ratio
If he was exposed to penalty, he had a right to be defended by counsel.	Ratio
If this were not so then instead of providing for punishment of imprisonment, penal laws might provide for unlimited fines and it would be easy to leave the man free but a pauper, and, that too without a right to be defended by counsel(1).	Ratio
If this proposition were accepted as true we might be in the Middle Ages.	Ratio
The Criminal Procedure Code allows the right to be defended by counsel but that is not a guaranteed right.	Ratio
The framers of the Constitution have well thought of this right and by including the prescription in the Constitution have put it beyond the power of any authority to alter it without the Constitution being altered.	Ratio
A law which provides differently must necessarily be obnoxious to the guarantee of the Constitution.	Ratio
There is nothing in the words of the Constitution which permits any authority to alter this condition even on grounds of public interest as is the case with the guaranteed rights in article 19.	Ratio
Nor can we by a niggling argument lessen the force of the declaration so explicit in its terms or whittle down its meaning by a specious attempt at supposed harmony between rights which are not interdependent.	Ratio
There are three rights and each stands by itself.	Ratio
The first is the right to be told the reason of the arrest as soon as an arrest is made, the second is the right to be produced before a Magistrate within twenty four hours and the third is the right to be defended by a lawyer of one 's choice.	Ratio
In addition there is the declaration that no person shall be deprived of his personal liberty except by procedure established by law.	Ratio
The declaration is general and insists on legality of the action.	Ratio
The rights given by article 22(1) and (2) are absolute in themselves and do not depend on other laws.	Ratio
There is no force in the submission that if there is only a punishment of fine and there is no danger to personal liberty the protection of article 22(1) is not available.	Ratio
Personal liberty is invaded by arrest and continues to be restrained during the period a person is on bail and it matters not whether there is or is not a possibility of imprisonment.	Ratio
A person arrested and put on his defence against a criminal charge, which may result in penalty, is entitled to the right to defend himself with the aid of counsel and any law that takes away this right offend s against the Constitution.	Ratio
In my judgment, therefore, section 63 of the Panchayat Act being inconsistent with article 22(1) ,came void on the inauguration of the Constitution in so far as it took away the right of an arrested person to be defended by a legal practitioner,of his choice.	Ratio
My brother Bachawat has reached the same conclusion but has reversed the order of the High Court and restored the conviction and penalty on the ground that no request was made at the trial for permission to be defended by counsel.	Ratio
I find it difficult to accept this result.	Ratio
It is true that the contention raised in the High Court has the appearance of an after thought because no complaint was made before the Sessions Judge.	Ratio
But it is nevertheless a question of a fundamental right.	Ratio
Since a request to bring in counsel would have been doomed to failure, I feel I should not hold that the respondents go by default.	Ratio
As this objection is taken in the criminal case itself, albeit at a late stage, and not by a belated collateral proceeding, I would allow the High Court order to stand.	Ratio
After all the prosecution will be free to start the case again, if it is so desired, and the accused will have the opportunity to defend themselves with the assistance of counsel if they so care.	Ratio
I would, therefore, dismiss the appeal.	RPC
Bachawat, J On or about November 15, 1962, on receipt of a first information report charging the respondents with an offence under section 447 of the Indian Penal Code, the Station Officer.	FAC
Barwani registered the offence and arrested the respondents.	FAC
The arrests were made without warrants issued by a magistrate.	FAC
Subsequently, the respondents were released by the Station Officer on execution of bail bonds with sureties for appearance in the Court of Nyaya Panchayat, Barwani and other courts.	FAC
On November 20, 1962, the Station Officer submitted to the Nyaya Panchayat, Bar wani a charge sheet against all the respondents.	FAC
On the same day, the respondents appeared before the Nyaya Panchayat, and executed fresh bonds with sureties for appearance before the Nyaya Panchayat.	FAC
The case was heard on several days, and on January 31, 1963, the Nyaya Panchayat convicted all the respondents under section 447 and sentenced each of them to pay a fine of Rs. 75 / .	FAC
On April 9, 1963, the Additional Sessions Judge, Barwani dismissed a revision application filed by the respondents.	FAC
The respondents filed a revision petition before the High Court of Madhya Pradesh, Indore Bench, and contended for the first time that section 63 of the Madhya Bharat Panchayat Act, 1949 is violative of article 22(1) of the Constitution and their trials and convictions were illegal.	FAC
The High Court accepted these contentions, and by its order dated July 9 1964 declared that section 63 is void to the extent that it denied the res pondents the right to be defended by a legal practitioner of their choice in the trial before the Nyaya Panchayat, quashed the convictions and sentences and directed that they be dealt with in accordance with law.	RLC
The State of Madhya Pradesh now appeals to this Court on a certificate granted by the High Court.	FAC
Mr. B. Sen appeared on behalf of the appellant.	FAC
Mr. Sharma who was appointed as amicus curiae by an order of this Court, argued the case of the respondents.	FAC
In view of the constitutional 253 questions raised in this case, notices were issued to the Advocates General of all the States.	FAC
Mr. lengar appeared on behalf of the Advocate General of Kerala, and he stated that there was no provision similar to section 63 of the Madhya Bharat Panchayat Act in the State of Kerala.	ARG
Mr. Rangam appeared on behalf of the Advocate, General of Madras, and he drew our attention to section 76(5) of the Madras Village Courts Act (Act 1 of 1887).	ARG
The Madhya Bharat Panchayat Act was passed on June 17, 1949.	FAC
By section 75 of the Act, the Nyaya Panchayat is empowered to try certain offences committed within its jurisdiction including offences under section 447.	Ratio
The Nyaya Panchayat has power to impose a fine not exceeding Rs. 100/ , but it has no power to inflict a substantive sentence of imprisonment nor a sentence of imprisonment in default of payment of fine.	Ratio
Section 79 provides that if at any time it appears to the Nyaya Panchayat (a) that it has no jurisdiction to try any case before it or (b) that the offence is one for which it cannot award adequate punishment or (c) that the complaint is such or that it is so complicated that it should be tried by a Court of Justice, the Nyaya Panchayat shall return the complaint to the complainant directing him to file it before a Sub Divisional Magistrate having jurisdiction to try the case.	Ratio
section 89, the decision of the Nyaya Panchayat in its criminal jurisdiction is final and not appealable except that it is subject to revision by the Sessions Judge.	Ratio
Section 87 provides that subject to the provisions of section 63 any party may appear before a Nyaya Panchayat by a duly authorised 1, preventative.	STA
Section 63 provides: "No legal practitioner shall appear on behalf of or shall plead for or defend any party in any dispute, case or proceedings pending before the Nyaya Panchayat.	STA
" The question is whether this section infringes article 22 of the Constitution.	Ratio
The second part of article 22(1) reads: nor shall he be denied the right to consult, and to be defended by, a legal practitioner of his choice."	STA
Mr. Sen submitted that "he" means a person who is arrested and detained, and as the respondents were not detained at the time of the trial before the Nyaya Panchayat, the constitutional guarantee is not available to them.	ARG
Alternatively, he submitted that "he" means "any parson".	ARG
He argued that in the case of The State of Punjab vs Ajaib Singh and another(1), this Court has restricted the constitutional guarantee embodied in the first part of article 22(1) to persons arrested otherwise than under a warrant issued by a Court, and he submitted that this restricted interpretation should not be given to the second part, the two parts should be read independently of each other and the protection of the second part should be extended to all persons.	ARG
But he also submitted that in the context of article 21 the right given by the second part of cl.(1) of article 22 (1)[1053] S.C.R. 254.254 should be limited to trials in which any person is deprived of his life or personal liberty or is in jeopardy of being so deprived.	ARG
He pointed out that the Nyaya Panchayat has no power to inflict a sentence of imprisonment and be, therefore, submitted that the constitutional guarantee embodied in the second part of article 22(1) did not apply to a trial before a Nyaya Panchayat.	ARG
It will thus appear that Mr. Sen asked us on the one hand to give a liberal interpretation to the second part of article 22(1) by applying it to all persons, whether arrested or not and whether arrested under or without a warrant issued by a Court, and, on the other hand, he asked us to give it a restricted interpretation by limiting its operation to a trial in which the accused is in jeopardy of being deprived of life or liberty.	Ratio
Mr. lengar submitted that "he" means "any person who is arrested".	ARG
He argued that the second part of article 22(1) is an injunction on the arresting and detaining authority not to prevent consultation and defence by a legal practitioner, and it gives no right to be defended at a trial.	ARG
Mr. Rangam adopted the arguments of Mr. lengar.	Ratio
Mr. Sharma submitted that "he" means any person who is arrested and that any person who is arrested has the right to be defended at the trial for the offer for which he is arrested.	ARG
Our duty is to listen to the clear words of the Constitution, understand its message and then interpret it.	Ratio
Article 22(1) reads: "No person who is arrested shall be detained in custody without being informed, as soon as may be, of the grounds for such arrest. . .	STA
Every person is prima facie entitled to his personal liberty.	STA
If any person is arrested, he is entitled to know forthwith why he is being deprived of his liberty, so that he may take immediate steps to regain his freedom.	STA
Article 22(1) then continues: " nor shall he be denied the right to consult, and to be defended by, a legal practitioner of his choice.	STA
" Who is this "he" in the second part of article 22(1)?	Ratio
The pronoun "he" must refer to the last antecedent.	Ratio
"He" therefore means "any person who is arrested".	Ratio
He has the right to consult his lawyer and to be defended by him, so that he may guard himself against the accusation for which he is arrested.	Ratio
Both parts of cl. (1) of article 22 thus come into play as soon as any person is arrested.	Ratio
Clause (2) of article 22 then goes on to give every person who is arrested and detained the right to be produced before a magistrate within 24 hours and the right to freedom from detention beyond the said period without the authority of a magistrate.	Ratio
Das, J, therefore, observed in A. K. Gopalan vs The State(1): "Clauses (1) and (2) of article 22 lay down the procedure that has to be followed when a man is arrested.	Ratio
They ensure four things: (a) right to be informed regarding grounds of arrest, (b) right to consult, and to be defended by, a legal practitioner of his choice, (c) right to be produced before a magistrate within 24 hours and (d) freedom from detention beyond the said period except by order of the magistrate."	PRE
Clauses (1) and (2) of article 22 safeguard the rights of the person arrested.	Ratio
The arrest of any person on a criminal charge is a step in an intended criminal proceeding against him.	Ratio
Save where the magistrate dispenses with his personal attendance and permits him to appear by a pleader, the first step in a criminal proceeding is to bring the accused before the magistrate.	Ratio
The trial before the magistrate proceeds "when the accused appears or is brought before him.	Ratio
" The attendance of the accused before the magistrate is secured by summons or by arrest under or without a warrant.	Ratio
Upon arrest, he may either be released on bail or be remanded into custody.	Ratio
If he is released on bail, the bail bond ensures his attendance at the trial.	Ratio
Summonses, warrants, arrests without warrant and bail bonds are all machinery for securing the attendance of the accused before the Court.	Ratio
The arrest of the accused on a criminal charge has thus an intimate connection with his eventual trial on the charge.	Ratio
It is at the trial in the criminal Court that the accused defends or is defended by counsel.	Ratio
Section 340 of the Code of Criminal Procedure, therefore, provides that any person accused of any offence before a criminal Court may, of right, be defended by a pleader.	STA
In this background, the right of defence by a legal practitioner given by article 22(1) must extend to defence in a trial in a criminal Court.	Ratio
Article 21 guarantees that no person shall be deprived of his life or personal liberty except according to procedure established by law.	Ratio
Article 22 guarantees the minimum rights which any person who is arrested shall enjoy.	Ratio
In support of his contention that the right of defence of the arrested person given by cl.(1) of article 22, should be restricted to trial of offences in which the accused is in jeopardy of being deprived of his life or liberty, Mr. Sen relied upon the observations of Das, J. in State of Bombay vs Atma Ram Sr.dhar Vaidya(1) that article 22 sets forth certain procedural requirements which, as a matter of constitutional necessity, must be adopted and included in any procedure that may be enacted by the legislature and it accordance with which a person may be deprived of his life or personal liberty.	ARG
He also relied upon the following ob servations of Das, J. in A. K. Gopalan vs The State(1) at p. 325 "Clauses (1) and (2) of Article 22 lay down the procedure that has to be followed when a man is arrested.	ARG
" For the purposes of this case, let us give these observations their full effect.	Ratio
When any person is arrested, he is deprived of his liberty, the procedure third down in cl.(1) of article 22 must then be followed, and he must be allowed the right to be defended by counsel of his choice.	Ratio
No law which permits deprivation of his personal liberty by arrest can deny him this right.	Ratio
Why should this right be limited to a trial in, which he may be sentenced to death or to a term of imprisonment?	Ratio
Why should this right be denied to him in a trial in which he is in jeopardy of being convicted and sentenced to a heavy fine?	Ratio
The clear words of article 22 furnish no basis for this limitation.	Ratio
On this branch of his argument, Mr. Sell submitted that "he" in the second part of cl.(1) should be read as "any person" in order that this part of cl.(1) may not suffer from the restricted interpretation of "arrest" given in Ajaib Singh 's case(1).	ARG
It is impossible to accept this argument.	Ratio
The narrow interpretation of the expression "arrest" given in that case is not a ground for giving an unnatural meaning to the expression "he".	Ratio
The context of cl.(1) suggests that "he" refers to any person who is arrested.	Ratio
But let us assume that it is possible to give a more liberal interpretation to "he" and the operation of the second part of the clause should be extended to "any person".	Ratio
Even on this view, we find no warrant for giving a restricted interpretation to the second part of the clause by reference to article 21 and for saying that the right to be defended by counsel is limited to a trial in which the arrested person is in jeopardy of being sentenced to death or to a term of imprisonment.	Ratio
It has been suggested that the right of defence by counsel given by article 22(1) does not extend to a trial of an offence before the Nyaya Panchayat because the Madhya Bharat Panchayat Act, 1949 does not authorise any arrest and, as a matter of fact.	Ratio
the respondents were arrested by the police in the exercise of its powers under section 54 of the Code of Criminal Procedure.	Ratio
We are unable to accept this suggestion.	Ratio
Suppose a statute sets tip a special criminal Court for the trial of certain offences, and it gives no power to the police to arrest any person.	Ratio
Nevertheless, the police has under its general powers under the Code of Criminal Procedure authority to arrest any person concerned in any cogniscible offence.	Ratio
If in the exercise of these powers the police arrests some person on the accusation of a crime for which he is liable to be tried before the special criminal Court, the arrested person has the constitutional right to be defended by counsel at the trial before the special criminal Court in respect of the offence for which he was arrested.	Ratio
It has also been suggested that the trial of an offence before the Nyaya Panchayat is akin to an action for recovery of money and as an arrested person has no constitutional right to be defended by counsel in the action for recovery of money, so, also he has no such right in a trial of all offence before the Nyaya Panchayat We are unable to accept this line of reasoning.	Ratio
A person arrested on the accusation of a crime has the constitutional right to be defended by counsel at a subsequent trial of the crime for which he is arrested.	Ratio
He cannot, therefore claim this right in a subsequent action against him for recovery of money, but he can claim this right in a subsequent trial of the offence before the Nyaya Panchayat.	Ratio
As soon as the respondents were arrested without warrants issued by a Court, they acquired the rights guaranteed by cl.(1) of article 22.	Ratio
It is true that they were subsequently released on bail and at the time of the trial before the Nyaya Panchayat they were not being detained.	Ratio
But the right attaching to them on their arrest continued though they were not under detention at the time of the trial.	Ratio
The right was not lost because they were released on bail.	Ratio
The respondents were arrested otherwise than under a warrant issued by a Court on the accusation that they had committed crimes.	Ratio
Their arrests, therefore, satisfy the test laid down in Ajaib Singh 's case(1), and are within the purview of cl.(1) of article 22.	Ratio
We express no opinion on the question whether the test of an arrest laid down in that case is exhaustive.	Ratio
We may now briefly notice a few decisions under other Pan chayat Acts.	Ratio
In Lal Bachan Singh vs Suraj.Bali(2), the Allababad High Court held that a provision of the U. P. Panchayat Raj Act (26 of 1947) under which no counsel was permitted to appear in the Court of the Panchayati Adalat did not infringe any right of an accused who had not been arrested.	PRE
In Gurdial Singh vs The State(1), the Punjab High Court held that a provision of the Punjab Gram Panchayat Act (4 of 1953) under which the accused was not allowed to be defended by counsel of his choice did not infringe any right under article 22.	PRE
In Digambar Aruk vs Nanda Aruk(4), the Orissa High Court held that no 'tight of the accused was infringed by section 94 of the Orissa Gram Panchayat Act (15 of 1948), which prohibited any legal practitioner from appearing before an Adalti Panchayat, having power to award a sentence of imprisonment in lieu of fine.	PRE
The reports of the two last cases do not set out full facts.	Ratio
Presumably, in both cases the accused were not arrested at all, and if so, there could be no infringement of any right under article 22.	Ratio
We do not approve of these decisions if and so far as they might have held that the right of an arrested person to be defended by a legal practitioner of his choice before the Panchayati Adalat was not infringed by the provisions precluding such defence.	Ratio
We, therefore, hold that section 63 of the Madhya Bharat Pan chayat Act, 1949 is violative of article 22(1) and is void to the extent it denies any person who is arrested the right to be defended by a legal practitioner of his choice in any trial of the crime for which he is arrested.	Ratio
Most of the safeguards embodied in cls.(1) and (2) of article 22 are to be found in the Code of Criminal Procedure.	Ratio
But the Constitution makes the fundamental change that the rights guaranteed by cls.(1) and (2) of article 22 are no longer at the mercy of the legislature.	Ratio
No legislature can enact a law which is repugnant to the Constitution.	Ratio
A pre Constitution law which is inconsistent with the provisions of article 22 is, to the extent of such inconsistency, void.	Ratio
The next question is whether the trial and convictions were illegal.	Ratio
During the trial, the respondents never claimed that they should be defended by counsel.	Ratio
Had they wanted the assistance of counsel, the Nyaya Panchayat might have under section 79(c) returned the complaint for being filed before a magistrate.	Ratio
They were happy and content to be tried before the Nyaya Panchayat without the assistance of counsel.	Ratio
There was no occasion for enforcing the provisions of section 63 against them.	Ratio
Even if section 63 were repealed or struck down before the trial, they would not have engaged any counsel for their defence.	Ratio
The existence of section 63 on the statute book did not cause them any prejudice.	Ratio
In the circumstances, the High Court ought not to have quashed the trial and convictions.	Ratio
In the result, we declare that section 63 of the Madhya Bharat Panchayat Act is violative of article 22(1) of the Constitution, and is void to the extent that it denies any person who is arrested, the right to be defended by a legal practitioner of his choice in any trial of the crime for which he is arrested.	Ratio
Subject to this declaration, the appeal is allowed, the order of the High Court is set aside and the convictions and sentences passed by the Nyaya Panchayat, Barwani are restored.	Ratio
ORDER In view of the majority, the Appeal is allowed, the judgment of the High Court is set aside and that of the Courts below is restored.	RPC
