Appeals Nos.	FAC
511 514 of 1966.	FAC
Appeals, by special leave from the judgments and orders dated August 9, 1961, July 20, 1964, of the Bombay High Court, Nagpur Bench in Misc.	FAC
Civil Applications Nos. 1118 of 1959.	FAC
192 of 1961.	FAC
1360 of 1959 and 193 of 1961 respectively.	FAC
H. R. Gokhale, M. R. Bhandare, P. C. Bharta, and O. C. Mathur, for the appellant (in all the appeals).	FAC
N. section Bindra, P. C. Chatterjee, section P. Nayar for R.H. Dhebar, the respondents (in all the appeals).	FAC
The Judgment of WANCHOO C. J., MITTER and HEGDE, JJ. was delivered by HEGDE, J. The dissenting judgment of BACHAWAT and RAMASWAMI, JJ. was delivered by BACHAWAT, J. HEGDE, J.	FAC
The principal question canvassed in this group of appeals by special leave is whether section 11(4)(a) of the Central Provinces and Berar Sales Tax Act 1947, to be referred to as the Act hereinafter, is ultra vires Article 14 of the Constitution and consequently the notices impugned in the writ petitions from which these appeals arise are liable to be struck down and the respondents restrained from levying sales tax on the appellants for the period May 1, 1952 to October 31, 1955.	Ratio
The appellants are a private limited company carrying on business inter alia as dealers in iron and steel materials in Vidharba region of the Maharashtra State.	FAC
In that region they have more than one place of business.	FAC
They registered themselves as dealers under section 8A of the Act and obtained a certificate of registration on August, 17, 1947.	FAC
Their assessment year as shown in their registration certificate is from November 1 to October 31.	FAC
They were required to submit quarterly returns of their turnovers.	FAC
They did so till April 30, 1952.	FAC
Thereafter no returns were submitted.	FAC
On September 13, 1955, the Assistant Commissioner of Sales Tax, the assessing authority at that time, issued a notice calling upon the appellants to show cause why action should not be taken against them under sections 10(3) and 11(4)(a), on account of their failure to furnish the return for the period 1.1.53 to 31.12.53.	FAC
Similar notices were issued to them on October 27, 1955 for the period 1.1.54 to 31.12.54 and on July 7, 1956 for the period 1.1.55 to 31.12.55.	FAC
It appears that the appellants repeatedly took time for submitting their explanation.	ARG
The first respondent to whom the appellants ' case stood transferred issued in 1958 fresh notices to the appellants similar to those issued in 1955.	FAC
At that stage the appellants objected to the validity of those notices both orally as well as in writing on the ground that their assessment year was not the calendar year as mentioned in those notices but the year ending October 31.	FAC
Evidently in view of that objection, the first respon dent issued another set of notices on July 8, '1959.	FAC
The appellants contended that those notices were barred by time.	FAC
Thereafter the appellants challenged the validity of the notices issued in 1959 in the petitions under article 226 from which these appeals arise.	FAC
In these apneals the questions arising for decision are whether section 11 (4)(a) or section 11 A(3) or any parts thereof contravene the guarantee of equal protection of the laws or equality before the law or whether those provisions are based on a valid classification which is reasonable in view of the object with which they were enacted.	Ratio
Mr. H.R. Gokhale learned counsel for the appellants, urged that both these provisions deal with the same class of persons having common characteristics and Properties and hence there is no just 666 basis for the classification made.	ARG
According to him the classification complained of has brought about a discrimination.	ARG
Further he asserted that the Act had conferred arbitrary power on the assessing authority to pick and choose from the persons belonging to the same class to be dealt with either under section 11(4)(a) or under 11A(1).	ARG
He urged that as a case coming under section 11(4)(a) also falls under section 11 A, as the law now stands, the persons proceeded against under section 11A(1) will have the benefit of the period of limitation prescribed therein; while the said benefit is not available for those proceeded under section 11(4)(a).	ARG
According to the learned counsel for the revenue, sections 11(4)(a) and 11A deal with different classes of persons; the classification made under those provisions is a reasonable classification having nexus with the object sought to be achieved.	ARG
Before adverting to the points at issue, it would be convenient to set out the circumstances under which section 11A(3) which is said to have brought about the discrimination complained of came to be enacted.	Ratio
The Act is in force ever since 1947.	Ratio
Section 11A as it originally stood was inserted into the Act in 1953.	Ratio
In Bisesar House vs State of Bombay(1) the question arose whether a notice under section 11(2) initiates a fresh proceeding and if that is so, whether the limitation prescribed under s.11A(1) is attracted to that proceeding.	PRE
A Full Bench of the Bombay High Court speaking through Chagla, C. J. held that a notice under section 11(2) initiates a fresh proceeding and to such a proceeding the limitation prescribed in section 11A is attracted.	PRE
From the ratio of that decision it followed that the limitation prescribed under section 11 A also governed proceedings under s.11(4)(a).	Ratio
Evidently, to get over the effect of that decision, the Bombay Legislature enacted the Bombay Sales Tax Laws (Validating Provisions and Amendment) Act 1959 (No. 22 of 1959) which came into force on April 18, 1959.	Ratio
Section 6 of that Act inserted the new subsection (3) into S.11A and the reason for that amendment, as stated in the statement of objects and reasons, is as follows: "In its judgment in Bisesar House vs Commissioner of Sales Tax, Nagpur, the Bombay High Court has held that the period of limitation laid down in S.IIA of the Central Provinces and Berar Sales Tax Act, 1947, for reassessment of the turnover which has escaped assessment applies to original assessment also.	Ratio
It has also been found that the said limitation applies to suo motu revisions also.	Ratio
The said decision affects the original assess ments and suo motu revisions, which have been made after the expiry of the period of limitation laid down for the reassessment of turnover escaping assessment under the different sales tax laws in force in this State.	Ratio
It has, (1) 60 B.L.R. 1395 667 therefore, become necessary to establish the validity of all such assessments and to provide that the period of limitation prescribed for reassessment of escaped turn overs does not apply to original assessment and suo motu revisions.	Ratio
" In Ghanshyam Das vs Regional Assistant Commissioner of Sales Tax, Nagpur(1) this Court did not agree with that decision so far as the scope of s.11(2) is concerned.	Ratio
Therein it was held that a notice under section 11(2) does not initiate a fresh proceeding and to that proceeding the limitation prescribed in section 11A does not apply.	Ratio
Though in view of that decision, s.11A(3) became superfluous in respect of a proceeding in which a notice under section 11 (2) is given, it undoubtedly changed the law in respect of proceedings under s.11(4)(a).	Ratio
Before we proceed to consider the aforementioned complaint of discrimination, it is necessary to have a survey of the relevant provisions of the Act.	Ratio
'Dealer ' is defined in section 2(c) as meaning a person who whether as principal or agent carries on in the State the business of selling or supplying goods whether for commission, remuneration or otherwise and includes a firm, a partnership, a Hindu undivided family or a State government or any of their departments and includes also a society, club or association selling or supplying goods to its members.	STA
A 'registered dealer ' is defined in section 2(f) as meaning a dealer registered under the Act.	STA
Section 2(j) defines 'turnover ' as meaning the aggregate of the amounts of sale prices and parts of sale prices received or receivable by a dealer in respect of the sale or supply of goods or in respect of the sale or supply of goods in the carrying out of any contract effected or made during the prescribed period; and the expression 'taxable turnover ' means that part 'of a dealer 's turnover during such period which remains after deducting therefrom his turnover during that period in respect of the sale of goods declared tax free under section 6 The definition of the term 'year ' as provided in section 2(1) to the extent necessary for our present purpose reads: "year ' means the 12 months ending on 31st day of March, or if the accounts of the assessee are made up to any other day in respect of a year ending on any date other than the 31st day of March, than at the option of the assessee the year ending on the day to which his accounts have been so made up. . . ."	STA
Section 8 says: "(1) No dealer shall, while being liable to pay tax under this Act, carry on business as a dealer unless he has been registered as such and possesses a registration certificate."	STA
Section 8A provides for voluntary registration of a dealer.	STA
Sub s.(3) thereof provides that every dealer who has been registered upon an application made under this section so long as his registration remains in force, be liable to pay tax under that Act.	STA
Sub section(4) of that section stipulates that the registration of a dealer upon an application made under that section shall be in force for a period not less than three complete years and shall remain in force thereafter unless cancelled under the provisions of the Act.	STA
Section 10 provides for returns by dealers.	STA
It reads: "(1) Every such dealer as may be required so to do to by the Commissioner by notice served in the prescribe manner and every registered dealer shall furnish such returns by such dates and to such authority as may be prescribed."	STA
Sub section(2) of that section is not necessary for our present purpose.	STA
Sub section(3) of that section reads: "(3) it a dealer fails to comply with the requirement of a notice issued under sub section (1) or a registrate dealer fails to furnish his return for any period within prescribed time to the prescribed authority without any sufficient cause, the Commissioner may, after giving such dealer a reasonable opportunity of being heard, direct him to pay, by way of penalty, a sum not exceeding one fourth of the amount of the tax which may be assesses on him under section 11 ".	STA
Sections 11 and 11A are important for our present purpose.	Ratio
They deal with assessment and assessment on turnover escaping assessment.	Ratio
They, to the extent necessary for our present purpose read: "11(1).If the Commissioner is satisfied that the returns furnished by a dealer in respect of any period are correct and complete, he shall assess the dealer on them, (2) If the Commissioner is not so satisfied he shall serve the dealer with a notice appointing a place and day and directing him (i) to appear in person or by an agent entitled to appear in accordance with the provision of section 11B, (ii) to produce evidence or have it produced in support of the returns or (iii) to produce or cause to be produced any accounts, registers, cash memoranda or other document, as may be considered necessary by the Commissioner for the purpose, (3) After hearing the dealer or his agent and examining the evidence produced in compliance with the requirements of clause (ii) or clause (iii) of sub section(2) and such further evidence as the Commissioner may be require, the Commissioner shall assess him to tax.	STA
(4) If a registered dealer (a) does not furnish returns in respect of any period by the prescribed date or (b) having furnished such returns fails to comply with any of the terms of a notice issued under sub section (2), or (c) has not regularly employed any method of accounting or if the method employed is such that, in the opinion of the Commissioner, assessment cannot properly be made on the basis thereof, the Commissioner shall in the prescribed manner assess the dealer to the best of his judgment: Provided that he shall not so assess him in respect of the default specified in clause (a) unless the dealer has been first given a reasonable opportunity of being heard." (Sub sections 5 and (6) are not necessary for our present purpose).	STA
Section 11A provides: "(1).If in consequence of any information which has come into possession, the Commissioner is satisfied that any turnover of a dealer during any period has been under assessed or has escaped assessment or assessed at a lower rate or any deduction has been wrongly made therefrom, the Commissioner may, at any time within three calendar years from the expiry of such period, after giving the dealer a reasonable opportunity of being heard and after making such enquiry as he considers necessary, proceed in such manner as may be prescribed to reassess or assess, as the case may be, the tax payable on any such turnover; and the Commissioner may direct that the dealer shall pay, by way of penalty in addition to the amount of tax so assessed, a sum not exceeding that amount.	STA
The assessment or reassessment made under sub section (1) shall be at the rate at which it would have been made, had there been no under assessment or escapement.	STA
Nothing in sub sections (1) and (2) (i) shall apply to any proceeding (including any notice issued) under Sections 11 or 22A or 22B, and (ii) notwithstanding any judgment, decree or order 'of a Court or Tribunal, shall be deemed ever to have been applicable to such proceeding or notice.	STA
(b) The validity of any such proceeding or notice shall not be called in question merely on the ground that such proceeding or notice was inconsistent with the provisions of sub sections (1) and (2).	STA
Rule 19 of the rules framed under the Act provides that every registered dealer should furnish to the appropriate sales tax 670 officer his quarterly return in the prescribed form within one calendar month from the expiry of the quarter to which the return relates.	STA
Each of such returns submitted should be accompanied by a treasury challan in the form prescribed in proof of the fact that he had paid the tax payable on the basis of his return, The only other rule relevant for Our present purpose is r. 32 in Part VII of the Rules, which deals with assessment of tax and/ or penalty.	STA
That rule provides that where a registered dealer has rendered himself to a best judgment assessment as well as penalty by reason of his default in furnishing the prescribed return or re turns in respect of any period by the prescribed date, the assessing authority shall serve on him a notice in form 12 specifying the default, escapement or concealment as the case may be and calling upon him to show cause by such date ordinarily not less than 30 days, from the date of issue of the notice, as may be fixed in that behalf, why he should not be assessed or reassessed to tax, or a penalty should not be imposed upon him and directing him lo produce on the said date his books of account and other documents which the assessing authority may require or which he may wish to produce in support of his objection.	Ratio
That rule further pro vides that no such notice shall be necessary where the dealer, having appeared before the assessing authority, waives such notice.	STA
Now we may turn to the questions formulated for decision.	Ratio
As mentioned earlier, the main contention advanced on behalf of the appellants is that sub section(3) of section 11A has brought about a discrimination between those dealers proceeded against under section 11(4)(a) and those dealt with under section 11A.	Ratio
The contention advanced on behalf of the appellants is that the turnover of a registered dealer who has failed to submit his return and also to deposit the tax due from him, has escaped assessment; the case of such a dealer comes both within section 1 1 (4) (a) as well as section 11A; therefore, he can be dealt with under either of those two provisions.	ARG
Where section 11A prescribes a period of limitation for a proceeding under that provision, in view of sub section 3 of section 11A a proceeding under section 11(4)(a) can be initiated at any time; under those circumstances it is open to the authorities to proceed against some of the same class of dealers under section 11(4)(a) and others under section 11A.	Ratio
It was said on their behalf that it is well settled that in its application to legal proceedings, article 14 assures to every one the same rules of evidence and modes of procedure; in other words, the same rule must exist for all in similar circumstances.	ARG
On the other hand, it was urged on behalf of the revenue that section 11(4)(a) deals only with registered dealers who have certain advantages under the Act, whereas section 11A deals with dealers who do not come either under section 11(4) or section 11(5), and therefore the classification of dealers made under the various provisions is based on real and substantial distinction bearing a just and reasonable relation to the object sought to be attained.	Ratio
671 We have now to see whether the dealers who come within the mischief of section 11(4)(a) can also be dealt with under section 11A.	Ratio
Before a person can be dealt with under section 11A, it must be shown that in consequence of any information which has come into his possession, the Commissioner is satisfied that any turnover of that dealer during any period has been under assessed or has escaped assessment or assessed at a lower rate or any deduction has been wrongly made therefrom.	Ratio
Quite plainly the expression 'dealer ' in section IIA(1) includes both registered and unregistered dealers.	Ratio
In this case we are concerned with the escapement of assessment.	Ratio
Therefore the first question that arises for decision is whether it can be said that the appellants ' turnovers for the period 1 5 52 to 30 10 55 had escaped assessment.	Ratio
There is no dispute that those turnovers had not been assessed.	Ratio
From the fact that those turnovers had not been assessed, can it be said that they had escaped assessment? In Maharaj Kumar Kamal Singh vs Commissioner of Income Tax, Bihar and Orissa,(1), this Court laid down that the expression "has escaped assessment" in section 34(1)(b) of the Indian Income Tax Act, 1922 is applicable not only where the income has not been assessed owing to inadvertence or oversight or owing to the fact that no return has been submitted, but also where a return has been submitted but the income tax officer erroneously failed to tax a part of assessable income.	Ratio
In Commissioner of Income Tax, Bombay City vs M/s. Narsee Nagsee and Co., Bombay(2) interpreting the words "profits escaping assessment" in section 14 of the Business Profits Tax Act, 1947, this Court held that those words apply equally to cases where a notice was received by the assessee but resulted in no assessment, under assessment or excessive relief and to cases where due to any reason no notice was issued to the assessee and there was no assessment of his income.	PRE
Kapur, J. speaking for the majority of Judges in that case, observed (at p. 993 of the report) that it is well settled that an income escapes assessment when the process of assessment has not been initiated as also in a case where it has resulted in no assessment after the completion of the process of assessment.	Ratio
The true scope of the expression "escaped assessment" in section 11A came up for consideration before this Court in Ghanshyam Das vs Regional Assistant Commissioner of Sales Tax, Nagpur(3).	PRE
This is what Subba Rao, J. (as he then was) who delivered the judgment of the majority of the Judges, observed in that regard: "In Commissioner of Income Tax, Bombay vs Pirojbai N. Contractor the words 'escaped assessment ' in the Indian Income tax Act were defined.	PRE
It was held therein that the said words were wide enough to include cases where no notice under s.22(2) of the Income tax Act had been issued to the assessee and therefore his income had not been assessed at all under section 23 thereof.	PRE
The said view has been assumed to be correct by this Court in Maharaj Kumar Kamal Singh vs Commissioner of Income Tax, Bihar and Orissa [1959] Supp. 1 S.C.R. 10 and Maharajadhiraj Sir Kameshwar Singh vs State of Bihar ([1960] 1 S.C.R. 322) and extended to cover a, case where the first assessment was made in due course but a part of the income escaped therefrom.	Ratio
This Court, in Commissioner of Income tax, Bombay vs Narsee Nagsee and Co. ([1960] 3 S.C.R. 988), construing the provisions of section 14 of the Business Profits Tax Act, 1947, reviewed the law on the subject and came to the following conclusion: All these cases show that the words "escaping assessment" apply equally to cases where a notice was received by the assessee but resulted in no assessment at all and to cases where due to any reason no notice was issued to the assessee, and, therefore, there was no assessment of his income. '	PRE
It is true that the said decisions were given with reference to either section 34(1) of the Income Tax Act or section 14 of the Business Profits Tax Act but so far as the present enquiry is concerned the said sections are in pari materia with section 11A of the Act.	Ratio
In construing the meaning of the expression 'escaped assessment ' in section 11A of the Act there is no reason why the said expression should bear a more limited meaning than what it bears under the said two Acts.	Ratio
All the three Acts are taxing statutes and the three relevent sections therein are intended to gather the revenue which has improperly escaped.	Ratio
A division Bench of the Madras High Court in the State of Madras vs Balu Chettiar (7 S.T.C. 519) following the decision of a Full Bench of that Court, held that where an assessee did not tile at any time a return of his turnover for a year and, therefore, there was no assessment made, the turnover escaped assessment.	PRE
It was observed therein: 'Whether it was a case of omission or of deliberate concealment on the part of the assessee, he did not submit any return.	PRE
It was his default that led to the escape of the turnover for 1951 52 from assessment to the tax lawfully due.	PRE
It was the whole of the turnover for that year that escaped assessment. ' It is not necessary to multiply citations.	PRE
We, therefore, hold that the expression 'escaped assessment ' in section 11A of the Act includes that of a turnover which has not been assessed at all, because for one reason or other no assess ment proceedings were initiated and therefore no assessment was made in respect thereof."	PRE
In one of the appeals dealt with in that judgment, i.e. C.A. No. 102 of 1901, this Court had to consider whether a case under 673 (a) also comes under section 11A.	PRE
The Court answered that question in the affirmative seen earlier it was the duty of the appellants not only to submit their quarterly returns but send along with those returns the treasury challans in proof of the payment of the tax admittedly due from them.	Ratio
As they have failed to do so within the prescribed period, it follows that the turnovers in question had escaped assessment.	Ratio
This takes us to, the next question whether in the instant case the assessing authority can be said to have been satisfied about the escapement of the assessment as a consequence of any information which had come into his possession.	Ratio
From the notices issued in 1955 as well as later on, it is clear that the assessing authorities were satisfied about the escapement of the assessment due from the appellants.	Ratio
But the real question is whether they were so satisfied "in consequence of any information which had come into their possession".	Ratio
The assessing authorities knew that the appellants had neither submitted their returns nor treasury challans in proof of the payment of the tax due from them.	Ratio
From that circumstance it is reasonable to, hold that in consequence of the information that the appellants had not submitted their returns as well as the treasury challans the assessing authority should have been stisfied about the escapement of the assessment.	Ratio
It was urged on behalf of the revenue that 'information ' contemplated by s.11A should be from some outside source and not something that could be gathered by the assessing authority from his own records.	ARG
According to the revenue in the instant case there was no information from any outside source, therefore, it cannot be said that the assessing authority was satisfied about the escapement of tax in consequence of any information which has come into its possession.	Ratio
In our view, this contention is untenable.	Ratio
In Maharaj Kumar Kamal Singh vs Commissioner of Income Tax, Bihar and Orissa, this Court held that the word 'information ' in section 34(1)(b) of the Income Tax Act, 1922, includes information as to the true and correct state of the law and so would cover information as to the relevant judicial decisions.	PRE
It was laid down therein that that information need not be about any fact; it may be even as to the legal position.	PRE
In other words, the term 'information ' in section 34(1)(b) of the Income Tax Act 1922 really means knowledge.	PRE
In Salem Provident Fund Society Ltd. vs Commissioner of Income Tax madras(1) a division bench of the Madras High Court interpreting the scope of the words 'information which has come into his possession ' found in section 34 of the Indian Income Tax Act, observed thus: "We are unable to accept the extreme proposition that nothing that can be found in the record of the (1) 674 assessment which itself would show escape of assessment or under assessment, can be viewed as information which led to the belief that there has been escape from assessment or under assessment.	PRE
Suppose a mistake in the original order of assessment is not discovered by the Income Tax Officer himself on further scrutiny but it is brought to his notice by another assessee or even by a subordinate or a superior officer, that would appear to be information disclosed to the Income Tax Officer.	PRE
If the mistake itself is not extraneous to the record and the informant gathered the information from the record, the immediate source of information to the Income, Tax Officer in such circumstances is in one sense extraneous to the record.	PRE
It is difficult to accept the position that while what is seen by another in the record is 'information ' what is seen by the Income Tax officer himself is not information to him.	PRE
In the latter case he just informs himself.	PRE
It will be information in his possession within the meaning of section 34.	PRE
In such cases of obvious mistakes apparent on the face of the record of assessment, that record itself can be a source of information, if that informa tion leads to a discovery or belief that there has been an escape of assessment or under assessment."	PRE
The meaning of the word 'information ' came up again for consideration before a division bench of the Kerala High Court in United Mercantile Co. Ltd. vs Commissioner of Income Tax Kerala(1).	PRE
Their Lordships held that to 'inform ' means to 'impart knowledge ' and a detail available to the Income Tax Officer in the papers filed before him does not by its mere availability become an item of 'information '.	PRE
It is transmuted into an item of information in his possession only if and when its existence is realised and its implications recognized.	PRE
Applying that test to the facts of the case before them the Court held that the awareness of the Income Tax Officer for the first time after the assessment order of November 19, 1957, that the bonus shares were issued not out of Premiums received in cash and the consequent result in the light of the Finance Act 1957, was information within the meaning of that expression as used in section 34(1) of,the Indian Income Tax Act, 1922, and consequently the reopening of the assessment under that provision was not illegal.	PRE
In our judgment, the knowledge of the fact that the appellants had not submitted their quarterly returns as well as the treasury challans.	Ratio
constituted In information to the assessing authority from which it could be satisfied and in fact it was satisfied that the turnovers with which we are concerned in this case bad escaped assessment.	Ratio
(1) 675 From the above conclusions it follows that the appellants ' case falls both under section 11(4)(a) and section 11A(1).	Ratio
Therefore, it was open to the assessing authority to proceed against them under any one of those two sections.	Ratio
But as they were proceeded against under section 11(4)(a) they cannot have the benefit of the period of limitation prescribed under section 11 A(1).	Ratio
Hence, it must be held that the present case falls within the rule laid down by this Court in Suraj Mail Mohta and Co. vs A. V. Visvanatha Sastri & another(1).	Ratio
On the facts found it follows that section 1 (4)(a) has become a discriminatory provision in view of section 11 A(3).	Ratio
Hence the same is liable to be struck down under article 14.	Ratio
But for the inclusion of sub section 3 in section 11A, there would have been no discrimination between those dealt with under section 11(4)(a) and those under section 11A(1).	Ratio
The period of limitation prescribed in section 11A(1) would have attracted itself to proceedings under section 11(4)(a) as held by this Court in Ghanshyam Das 's case(2).	Ratio
Mr. Bindra, learned counsel for the revenue, contended that a registered dealer has certain advantages over an unregistered dealer; therefore the classification made under the Act is a reasonable classification.	ARG
To be a valid classification, the same must not only be founded on an intelligible differentia which distinguishes persons and things that are grouped together from others left out of the group but that differentia must have a reasonable relation to the object sought to he achieved.	Ratio
Both section 11(4)(a) and section 11A(1) concern themselves with escaped assessments.	Ratio
The classification suggested has no nexus with that object.	Ratio
That much is established by the decision of this Court in Ghanshyam Das 's case(1) which is binding on us.	Ratio
It is true the State can by classification determine who should be regarded as a class for the purpose of legislation and in relation to a law enacted on a particular subject, but the classification must be based on some real and substantial distinction bearing a just and reasonable relation to the object sought to be attained and cannot be made arbitrarily and without any substantial basis.	Ratio
Judged from the object sought to be achieved by the Act, we are of the opinion that the classification made between the registered and unregistered dealers is not a reasonable classification.	Ratio
From this conclusion it follows that section 11(4)(a) is liable to he struck down as being discriminatory in view of section 11A(3).	Ratio
Section 11(4)(a) is separable from the rest of the sub section.	Ratio
Its separation from that sub section does not affect the implementation of the other provisions of the Act.	Ratio
This takes us to the question which was debated at our in stance whether the notices issued by the assessing authority in 1955 were valid notices.	Ratio
The High Court had not considered this question, though it appears that the same was presented to it for decision (1) ; , (2) ; L/P(N)7SCI 4 676 by the parties.	Ratio
In the course of its judgment, the High Court observed: "In this view (in view of its earlier findings) of the matter it is not necessary to consider whether the earlier notices of the year 1955 are good and valid notices or whether they stood superseded by subsequent notices of 1958 and 1959".	RLC
For convenience we shall take up for consideration notice No. 4519/STN dated 13 9 55.	Ratio
Our conclusions in respect of that notice would cover the other notices.	Ratio
The material facts as set out by the High Court, the correctness of which was not disputed before us, are these: "On the 3rd September, 1955, the Assistant Commissioner, Sales Tax, issued a notice under section 10(3), section 11(4) (a), section 11A and sub section(1) of section 22C of the Act, calling upon the petitioners to show cause why action should not be taken against them under section 10(3) and section 11(4) of the Act on account of their failure to furnish the returns for the period 1 1 53 to 31 12 53.	Ratio
Similar notices were given on 27th October, 1955 for the period 1 1 54 to 31 12 54 and on 7th July 1956 for the period 1 1 55 to 31 12 55.	Ratio
From those facts, it is seen that no notice had been issued within three years in respect of the turnover relating to the period from 1 5 52 to 31 12 52.	Ratio
The assessment in respect of that period is clearly barred in view of our earlier conclusion.	Ratio
The period 1 1 1 52 to 31 1 53 forms part of the quarter commencing from 1 11 52.	Ratio
No notice was given in respect of that quarter.	Ratio
A quarter forms a unit by itself.	Ratio
Therefore, it follows that the proceeding in respect of that quarter is also barred by limitation.	Ratio
Now we shall take up the question whether the notices issued in 1955 in respect of the turnovers relating to other quarters were in accordance with law.	Ratio
The notice No. 4519/STN dated 13 9 55 reads."Notice (for 1 1 53 to 31 12 53) dated 13 9 55.No. 4519/ STN.D/13 9 55.	FAC
Form XII (See rule 32) Notice under sub section (3) of section 10, sub section (4) (a) and (5) of section 11, sub section (1) of section 11 (A) and sub section (1) of section 22 of the Central Provinces and B erar Sales Tax Act, 1947.	FAC
Whereas Shri Anandji Haridas and Co., Ltd., Nagpur.	FAC
You have failed to furnish a return as required by a 677 notice in that behalf served on you under section 10(1) of the Central Provinces and Berar Sales Tax Act, 1947.	FAC
OR You being a registered dealer have failed to furnish a return for the periods 1 1 53 to 31 12 53 and have thereby rendered yourself liable under section 11 (4) to be assessed to the best of judgment; Further, you are hereby directed to attend in person or by a person authorised by you in writing in that behalf, being a person specified in section 11B(1) before me and to produce or cause to be produced your books of accounts and the documents specified in the schedule hereunder and any evidence on which you rely in support of your objection at Jabalpur at 11 00 A.M. on 22 9 55.	FAC
Sd/ Asstt.	FAC
Commissioner of Sales Tax Nagpur Region, Nagpur."	FAC
It is true that it is not a notice in respect of any particular quarter, it is a notice in respect of the period 1 1 53 to 31 12 53.	Ratio
In the State of Orissa and another vs M/s. Chakobhai Chelabhai and Company,(1) this Court held that the issue of one notice under section 12(5) of the Orissa Sales Tax Act, 1947 which section is similar to section 11(4)(a), for several quarters was not contrary to law as the section makes reference to a period which might consist of more than one quarter.	PRE
From the notice in question it cannot be made out whether the assessing authorities wanted to deal with the appellants under section 10(1) or under section 11(4).	Ratio
The notice says that the appellants "had failed to furnish the return as required by a notice in that behalf served on them under section 10(1) of the Act, or that they being registered dealers had failed to furnish return for the periods mentioned therein and thereby rendered themselves liable under section 11(4) to be assessed to the best of judgments Quite dearly, the first alternative mentioned in the notice did not apply to the appellants.	Ratio
They are registered dealers.	Ratio
No notice under section 10(1) had been given to them.	Ratio
The assessing authority by mistake had failed to strike out the first alternative shown in the printed form.	Ratio
That circumstance could not have prejudiced the appellants.	Ratio
It was held by this Court in Chakobai Chelabhai 's case(1) referred to earlier that such a mistake does not vitiate the notice issued.	Ratio
But the more serious mistake pointed out by Mr. Gokhale in that notice is that the assessment year mentioned in that notice is not the assessment year of the 'appellants.	Ratio
Their assessment Years commenced from 1st November.	Ratio
This error according to Mr. Gokhale vitiated the notices issued.	Ratio
Yet another complaint made by Mr. Gokhale was that though r. 32 provides that ordinarily not less than 30 days notice should be given to the assessee, only 9 days notice was given.	ARG
But this defect was found only in the notice quoted above and not in the other notices issued in,1955.	Ratio
For the reasons to be mentioned presently, we see no merit in either of these contentions.	Ratio
We are unable to accept the contention of Mr. Gokhale that a notice under section 11(4)(a) or 11A(1) is a condition precedent for initiating proceedings under those provisions or that it is the very foundation for the proceedings to be taken under those provisions.	Ratio
The notice contemplated under r. 32 is not similar to a notice to be issued under section 34(1)(b) of the Income Tax Act, 1922.	Ratio
All that sections 11(4) and 11A(1) prescribe is that before taking proceedings against an assessee under those provisions, he should be given a reasonable opportunity of being heard.	Ratio
In fact, those sections do not speak of any notice.	Ratio
But r. 32 prescribes the manner in which the reasonable opportunity contemplated by those provisions should be afforded to the assessee.	Ratio
The period of 30 days prescribed in r. 32 is not mandatory.	Ratio
The rule itself says that 'ordinarily ' not less than 30 days notice should be given.	Ratio
Therefore, the only question to be decided is whether the defects noticed in those notices had prejudiced the appellants.	Ratio
It may be noted that when the assessees received the notices in question, they appeared before the assessing authority, but they did not object to the validity of those notices.	Ratio
They asked for time for submitting their explanation.	Ratio
The time asked for was given.	Ratio
Therefore, the fact that only nine days were given to them for submitting explanation could not have in any manner prejudiced them far as the mistake in the notice as regards the assessment year is concerned, the assessees kept silent about that circumstance till 1958.	Ratio
It was only when they were sure that the period of limitation prescribed by section 11A had expired hey brought that fact to the notice of the assessing authority.	Ratio
It is clear that the appellants were merely trying to take advantage of the mistakes that had crept into the notices.	Ratio
They cannot be permitted to do so.	Ratio
We fail to see why those notices are not valid in respect of the periods commencing from February 1, 1953 till 31 10 55.	Ratio
We are unable to agree with Mr. Gokhale 's contention that each one of those notices should, be read separately and that we should not consider them together.	Ratio
If those notices are read together as we 'think they should be, then it is clear that those notices give the appellants the reasonable opportunity contemplated by sections 11(4) '(a) and 11A(1).	Ratio
In Chatturain and Others vs Commissioner Pt 'Income Tax, Bihar,(1) the: (1) 679 Federal Court held that any irregularity in issuing a notice under section 22 of the Income Tax Act, 1922 does not vitiate the proceeding that the income tax assessment proceedings commence with the issue of the notice, but the issue or receipt of the notice is, however, not the foundation of the jurisdiction of the Income Tax Officer to make the assessment or of the liability of the assessee to pay the tax.	PRE
The liability to pay the tax is :founded on sections 3 and 4 of the Income Tax Act which are the charging sections.	Ratio
Section 22 and others are the machinery sections to determine the amount of tax.	Ratio
The ratio of that decision applies to the facts of the present case.	Ratio
In our opinion, the notices issued in the year 1955 are valid notices so far as they relate to the period commencing from February 1, 1953 to 31 10 55.	Ratio
In view of our conclusion that every escapement of assessment coming within the scope of section 11(4)(a) is also an escapement of assessment under section 11 A(1), a notice issued under section 11 (4)(a) would be a vaild notice in respect of a proceeding under section 11A(1).	Ratio
In the result, we hold that the assessing authority has no competence to assess the turnovers of the appellants in respect of the quarters commencing from 1 5 52 and ending with January 31, 1953 as the same is barred by time under section 11A.	Ratio
We further hold that section 11(4)(a) is void as it is: violative of article 14.	Ratio
We accordingly issue a direction to the respondents to refrain from assessing the appellants in respect of those turn overs.	Ratio
In other respects, the appeals fail and they are dismissed.	Ratio
In the circumstances of these cases, we make no order as to costs.	Ratio
Bachawat, J. Sections, 11(4), 11(5) and 11 A of the C.P. and Berar Sales Tax Act, 1947 are as follows: "11(4) If a registered dealer (a) does not furnish returns in respect of any period by the prescribed date, or (b) having furnished such ;return fails to comply with any of the terms of a notice issued under subsection (2), or (c) has not regularly employed any method of accounting, or if the method employed is such that, in the opinion of the Commissioner, assessment cannot properly be made on the basis thereof, the Commissioner shall in the, prescribed manner assess the dealer to the best of his judgment: Provided that he shall not so assess him in respect of the default specified in clause (a) unless the dealer has been first given a reasonable opportunity of being beard.	STA
680 (5) If upon information which has come into his possession, the Commissioner is satisfied that any dealer has been liable to pay tax under this Act in respect of any period and has nevertheless wailfully failed to apply for registration, the Commissioner shall, at any time within three calendar years from the ex piry of such period, after giving the dealer a reasonable opportunity of being heard, proceed in such manner as may he prescribed to assess to the best of his judgment the amount of tax due from the dealer in respect of such period and all subsequent periods:and the Commissioner may direct that the dealer shall pay by way of penalty in addition to the amount of tax so assessed a sum not exceeding one and a half times that amount.	STA
11 A. (1) If in consequence of any information which has come into his possession, the Commissioner is satisfied that any turnover of a dealer during any period has been under assessed or has escaped assessment or assessed at a lower rate or any deduction has been wrongly made therefrom the Commissioner may, at any time within three calendar years from the expiry of such period, after giving the dealer a reasonable opportunity of being heard and after making such inquiry as he considers necessary, proceed in such manner as may be prescribed to re assess or assess, as the case may be, the tax payable on any such turnover; and the Commissioner may direct that the dealer shall pay, by way of penalty in ad dition to the amount of tax so assessed, a sum not exceeding that amount.	STA
(2) The assessment or reassessment made under subsection (1) shall be at the rate at which it would have been made, had there been no under assessment or escapement."	STA
The Bombay Sales Tax Laws, (Validating Provisions and Amendment) Act, 1959 inserted the following sub section (3) in section 11A: "(3)(a) Nothing in sub sections (1) and (2) (i) shall apply to any proceeding (including any notice issued) under section 11, or 22A or 22B, and (ii) notwithstanding any judgment, decree or order of a court or Tribunal, shall be deemed ever to have been applicable to such proceeding or notice.	Ratio
(b) The validity of any such proceeding or notice shall not be called in question merely on the ground that such proceeding or notice was inconsistent with the provisions of subsections (1) and (2).	Ratio
" 681 The appellant is a registered dealer.	Ratio
It failed to file returns for the periods 1 5 1952 to 31 10 1952, 1 11 1952 to 31 10 1953, 1 11 1953 to 31 10 1954 and 1 11 1954 to 31 10 1955.	Ratio
The Sales Tax Officer, Non resident Circle, Nagpur issued four notices to the appellant initiating proceedings under sections 10(3), 11(4), 11A(1) and 22C(1) of the Act.	Ratio
The appellant filed a writ petition in the High Court challenging the notices and asking for an order restraining the respondents from taking steps under the notices and making assessments or levying penalties in respect of the aforesaid periods.	Ratio
The High Court dismissed the application.	Ratio
From this order, the appellant has preferred the present appeals.	Ratio
Notices under section 22C(1) can be issued only in course of any proceedings under the Act.	Ratio
As no proceedings were pending against the appellant, no notice under section 22C(1) could be issued to it.	Ratio
We shall presently show that no notice can be issued to a registered dealer under section 11A(1) for assessing the turnover which has escaped assessment by reason of his not filing a return.	Ratio
The impugned notices so far as they were issued under sections 22C(1) and 11A(1) may be treated as surplusage and rejected.	Ratio
Under section 10(3), if a registered dealer fails to furnish his return for any period within the prescribed time without any sufficient cause, the Commissioner may after giving him reasonable opportunity of being heard direct him to pay by way of penalty a sum not exceeding one fourth of the amount which may be assessed on him under section 11.	FAC
If no assessment can be made under section 11, no penalty can be levied under section 10(3).	Ratio
Therefore, the point for determination is whether the impugned notices so far as they were issued under section 11(4) are valid.	Ratio
The contention of the appellant is that the notices under section 11 (4) are invalid as they were not issued within three years from the expiry of the aforesaid periods.	ARG
We see no force in this contention.	Ratio
Section 11(4) does not prescribe a period of limitation for the issue of a notice under it.	Ratio
In Ghanshyam Das vs Regional Assistant Commissioner of Sales Tax, Nagpur(1), the Court by a majority decided with reference to section 11.(4) and section 11A, as it stood before its amendment by the Bombay Sales Tax Laws (Validating Provisions and Amendment) Act, 1959, that a notice under section 11(4) initiates new proceedings and it also decided or to be more accurate, assumed that the period of limitation prescribed by section 11A(1) should be imported into section 11(4).	PRE
The case was decided without reference to section 11A(3) inserted by the Amending Act and is no authority on the interpretation of that sub section.	Ratio
Section 11A(3) now expressly provides that nothing in section 11A(1) shall apply to any proceeding including any notice issued under section 11.	Ratio
The section is retrospective in operation.	Ratio
It follows that the period of (1) , 682 limitation prescribed by section 11A(1) cannot be applied to a proceeding or a notice issued under section 11(4).	Ratio
There is no period of limitation prescribed for a notice or a proceeding initiated under section 11(4).	Ratio
Consequently, the impugned notices issued under section 11 (4) are not barred by limitation and are not invalid.	Ratio
The argument then is that section 11(4)(a) offends article 14 of the Constitution in two ways.	Ratio
Firstly, it is said that it is open to the sales tax authorities to proceed at their sweet will either under section 11(4)(a) or under section IIA(1) against a registered dealer for his failure to file returns and the principle of Shree Meenakshi Mills Ltd. vs Sri A. V. Viswanatha Sastri and Another(1) is invoked.	Ratio
We find no merit in this contention.	Ratio
Section 11(4)(a) specially pro vides for the initiation of proceedings against a registered dealer who has not furnished returns in respect of any period by the prescribed date.	Ratio
Having made this special provision, the legislature must be taken to have intended that in a case falling under section 11(4)(a) the sales tax authorities must proceed against the registered dealer under section 11(4)(a) and not under section IIA(1).	Ratio
The special provision must be taken silently to exclude all cases failing within it from the purview of the more general provision.	Ratio
Moreover if a statute is capable of two constructions, that construction should be given which will uphold it rather than the one which will invalidate it.	Ratio
Construing sections 11(4)(a) and 11A(1) together we should, therefore, hold that the cases falling within section 11(4)(a) are excluded from the purview of section 11 A(1).	Ratio
The point that there is no over lapping of sections 11(4)(a) and 11A(1) is made clearer by s.11A(3).	Ratio
The decisions under section 34(1)(b) of the Indian Income tax Act, 1922 such as Maharaj Kumar Kamai Singh vs Commissioner of Incometax, Bihar and Orissa(2) and under section 14 of the Business Profits Tax Act, 1947 such as Commissioner of Income Tax vs Narsee Nagsee & Co.(2) are distinguishable.	Ratio
In those Acts, there was no special provision corresponding to section 11(4) for proceeding against registered dealers who have not filed returns, and the question how far the special provisions would exclude cases within it from the purview of the more general provision could not arise.	Ratio
In Ghanshyam Das 's case(3), none of the notices in question was issued under section 11A, and the Court did not say that a registered dealer could be proceeded against under section 11 A for not filing a return.	Ratio
Nor did the Court consider the effect of section 11 A(3).	Ratio
It is true that the majority decision held that the phrase "escaped assessment" in section 11A includes that of a turnover which has not been assessed at all because no assessment proceedings were initiated.	Ratio
But having regard to the special provisions of section 11(4) read with section 11A(3), the power under section 11 A(1) as interpreted in Ghanshyam Das 's case(4) to assess turnover which escaped assessment by reason of non filing of returns must be confined to cases of (1) (2) [1959] Supp. 1 S.C.R. 10.	Ratio
(3) , (4) ; 683 unregistered dealers.	Ratio
As pointed out already, cases of registered dealers falling within section 11(4) are excluded from the purview of section 11A(1).	Ratio
It is next said that section 11 (4) offends article 14 of the Constitution because no period of limitation is prescribed for a notice under it, whereas periods of limitation are prescribed for notices under sections IIA(L) and 11(5).	Ratio
We see no merit in this contention.	Ratio
The Act 'deals with registered and unregistered dealers differently in many ways.	Ratio
The classification and differential treatment of re gistered and unregistered dealers are based on substantial differences having reasonable relation to the object of the Act.	Ratio
A registered dealer unlike an unregistered dealer is under a statutory obligation to file returns without any notice being served upon him and to pay the full amount of tax due from him before furnishing the return (sections 10 and 12).	Ratio
A dealer who has registered himself under the Act admits his liability to furnish returns whereas a dealer who has not registered himself makes no such admission.	Ratio
A registered dealer has certain advantages under the Act which are denied to an unregistered dealer.	Ratio
Section 2(1)(a)(ii) exempts from tax sales of a registered dealer of goods specified in his certificate of registration as being intended for use by him as raw materials in the manufacture of goods for sale by actual delivery in the State for consumption therein.	Ratio
An unregistered dealer cannot get the benefit of this exemption.	Ratio
Moreover, section 2(j) (a)(ii) exempts from tax sales to a registered dealer of goods de clared by him in the prescribed form as being intended for resale by him by actual delivery in the State for consumption therein.	Ratio
The sales to an unregistered dealer are not so exempt.	Ratio
Consequently, a registered dealer call buy his goods from the producer or the wholesaler at a cheaper price and has thus ail economic advantage over an unregistered dealer.	Ratio
In the matter of penalties, sections 10(3) and 22C(1) treat the two classes of dealers on the same footing, but sections 11 (4), 11(5) and 11 A(1) treat them differently.	Ratio
No penalty can be levied on a registered dealer under section 11(4) but heavy penalties may be levied on an unregistered dealer under sections 11(5) and 11A(1).	Ratio
While prescribing periods of limitation for proceedings against an unregistered dealer under sections 11(5) and 11A(1), the legislature has wisely not prescribed a period of limitation for a proceeding initiated under section 11(4)(a) against a registered dealer considering that (1) the registered dealer is under a statutory obligation to file the return, (2) no penalty is leviable under section 11(4)and (3) the registered dealer is given many advantages under the Act which are denied to an unregistered dealer.	Ratio
The bar of limitation in the case (if an unregistered dealer and the absence of such a bar in the case of a registered dealer cannot be regarded as unjust or discriminatory.	Ratio
Questions of policy are not to be debated in this Court.	Ratio
There is no compulsion on the legislature to prescribe a period of limitation in every case.	Ratio
In taxing statutes the legislature has a large measure of discretion.	Ratio
We cannot strike 684 down section 11(4)(a) because of some preconceived notion that the same period of limitation should be prescribed for proceedings against both registered and unregistered dealers.	Ratio
In Ghanshyam Das 's case(1), Raghubar Dayal, J. at p. 459 clearly held that section 11(4) is not violative of article 14.	PRE
The majority did not dissent from this opinion.	PRE
We hold that section 11 (4) is not violative of article 14 and we uphold it.	Ratio
It follows that the notices issued on July 8, 1959 under section 11(4) are valid in respect of the entire period from 1 11 1952 to 31 10 1955.	Ratio
As regards the alternative contention of the respondent, that the notices issued in 1955 validly initiated, proceedings under section 11(4) for the period from 1 2 1953 to 31 10 1955 we are glad to find that the majority has accepted this contention.	Ratio
The irregularities, if any, in the notices do not invalidate them.	Ratio
However, for the reasons already mentioned, we are of opinion that the impugned notices issued on July 8, 1959 are valid.	Ratio
In the result, the appeals are dismissed with costs.	Ratio
ORDER In accordance with the opinion of the majority these appeals are partly allowed with respect to turn over from 1 5 1952 to 31 1 1953.	RPC
In other respects the appeals are dismissed.	RPC
No order as to costs.	RPC
