il Appeal No. 129 of 1965.	FAC
Appeal by special leave from the judgment and decree dated August 24, 1962 of the Andhra Pradesh High Court in Appeal No. 419 of 1958.	FAC
S.T. Desai, M.S.K. Sastri and M.S. Narasimhan, for the appellants.	FAC
H.R.Gokhale and R. Ganapathy lyer, for respondents Nos.	FAC
The Judgment of the Court was delivered by Shelat, J.	FAC
This appeal by special leave is directed against the judgment and decree of the High Court of Andhra Pradesh confirming the dismissal by the trial Court of the suit filed by appellants 1 and 2.	FAC
The pedigree set out below clarifies the relationship between the parties : 295 Chintalapati Venkatapatiraju Somaraj Sitharamaraju (Plaintiff in O.S. 21/23) Pullamraju (died 19 12 1913)widow Surayamma (died 22 10 50) Daughter Subbay Venkay Somaraju Son (said Radhyamma died in yamma yamma died to have been (died 6 4 27) infancy) (died) (died 29 3 21) born and died ' 11 8 56) in infancy).	FAC
Kalidindi Venkata Kali Pinnamaraju Subbaraju(1st dindi Gopala Prabhakara Plaintiff) Raju (2nd Lakshmipatiraju Plaintiff) 6th Defendant) Venkatapati Venkayamma Rajayamma Suryamma Raju Subbaraju (1 st Defendant) Rangamma Sitaramaraju Venkatapatiraju Vijayasubbaraju (2nd Defendant) (3rd Defendant) (4th Defendant) Pullamraju died leaving him surviving his undivided Somaraju, his widow Surayamma and three daughters.	FAC
Somaraju died on March 29, 1921 whereupon the said Surayamma claimed that he had left a will dated March 26, 1921 whereunder all the properties had been bequeathed to her absolutely.	FAC
Sitaramaraju the uncle of Pullamraju filed Suit No. 21 of 1923 for a declaration that Somaraju 's will was not valid as he had executed it when he was a minor and was not in a sound disposing state of mind.	FAC
296 Surayamma in her written statement filed in that Suit contended that Somaraju was a major having been born on January 7. 1903 and was in a sound disposing state of mind when he executed the said will.	FAC
The suit ended in a compromise decree by which Sitartmaraju admitted that Somaraju was a major when he died, that he was in a sound disposing state of mind and that the will therefore was genuine and valid.	FAC
Under the compromise decree he received 26 out of about 57 acres of land and the rest of the property was retained by Surayamma.	FAC
Thereafter Surayamma conducted herself as the absolute owner of the properties which came to her under the said decree.	FAC
By two deeds, dated March 30, 1925 she settled part of the land received by her under the said decree in favour of her two daughters the mothers of plaintiffs 1 and 2 and defendant 6 respectively.	FAC
The said properties have since been possessed of and enjoyed first by the said two daughters and later by plaintiffs 1 and 2 and defendant 6.	FAC
On November 3 1947 Surayamma gifted another portion of the said property to defendant No. 6. Surayamma died on October 22, 1950.	FAC
Plaintiffs and 2 and defendant 6 (the present appellants) thereafter obtained a deed of surrender from their mothers and filed the suit out of which this appeal arises, contending that they were the nearest reversioners of Somaraju, being the sons of his sisters; that the said compromise decree was collusive that the said Somaraju did not execute the said will that even if he did he was not a major nor of sound disposing state of mind when he executed it and that therefore the said will was not valid.	FAC
By a subsequent amendment of the plaint they also contended that some of/he lands left by Somaraju were not disposed of under the said will that there was consequently intestacy in respect thereof which in any event they as reversioners were entitled to claim.	FAC
The respondents resisted the suit contending that the said will was valid, that the said compromise decree was binding on the appellants and that they having accepted and enjoyed the said properties settled upon their mothers by Surayamma, they were estopped from challenging the will or the said decree.	FAC
They also denied that any of the properties left by Somaraju remained undisposed of by the said will or that there resulted any intestacy regarding them or that on such intestacy the appellants became entitled thereto.	FAC
The trial Court held that Somaraju did execute the will that the original will was with the appellants and was suppressed by them, that therefore its certified copy produced from the records of the court was admissible, that the ' said will was valid as Somaraju was a major and in a sound disposing state of mind when he executed it, that the said decree was by way of a family arrangement in settlement of bona fide disputes that it was binding upon the appellants and that the appellants were estopped from disputing the will or the said decree.	RLC
The trial Court also repelled the contention that Somaraju left any property undisposed of under the said will or 297 that the appellants became entitled thereto upon an intestacy.	RLC
In appeal against the said judgment the High Court confirmed the dismissal of the suit by the trial Court.	RLC
The High Court also confirmed the trial Court 's conclusion that the certified copy of the said will was admissible as secondary evidence thereof and that Somaraju was a major and in a sound disposing state of mind when he executed the said will.	RLC
The High Court also confirmed the trial Court 's conclusion that the said decree was binding on the appellants and that 'the appellants and their respective mothers having accepted and enjoyed the properties settled upon them by Surayamma were estopped from disputing either the will or the said decree.	RLC
Mr. S.T. Desai for the appellants raised the following contentions : (1) that the burden of proof that the will was validly executed by Somaraju and that he was a major at the time of executing it was upon the respondents and that they failed to discharge that burden; (2) that the conclusion of the High Court and the trial Court that he was 19 years of age at the time he executed the will was not justified; (3) that the High Court erred in holding that extracts from the birth and death Registers produced by the appellants were not public documents within the meaning of section 35 of the Evidence Act and therefore not admissible; (4) that the High Court erred in holding that even if the will was not proved to have been validly executed, the said compromise decree was binding on the appellants and estopped them from challenging the validity of the will or the said decree; (5) that the appellants did not claim through the said Venkamma but under the Hindu Law of Inheritance (Amendment) Act 2 of 1929 and therefore there was no question of the compromise decree being binding on them or their being estopped from disputing 'the will or the said decree; and (6) that in any event, Somaraju did not dispose of land admeasuring about A 15.14.that there was therefore intestacy in regard to it and the appellants as reversioners ought to have been held entitled to it.	ARG
As aforesaid, the respondents did not produce the original will but produced only its certified copy, exhibit B. 9; which they obtained from the record of Suit No. 21 of 1923 wherein Surayamma had filed the original will along with her written statement.	FAC
The respondents, however, had given notice to the appellants to produce the original will alleging that it was in their possession but the appellants denied the allegation and failed to produce the will.	FAC
Both the trial Court and the High Court were of the view that the said will along with other papers of Somaraju were in the appellants ' custody that they had deliberately withheld it as it was in their interest not to produce it.	FAC
The trial Court therefore was in these circumstances justified in admitting the certified copy of the will as secondary evidence of the contents of the will.	Ratio
Since the will was executed in 1921 and the testator had died soon after its execution it was not possible to produce either its writer or the witnesses who attested it.	Ratio
It was undisputed that its scribe and the attesting witnesses were all dead except Dalapati Venkatapathi Raju, D.W. 4.	Ratio
But the appellants ' contention as regards D.W.4 was that he was not the same person who attested the will.	ARG
The High Court appears to have relied upon section 90 of the Evidence Act and to have drawn the presumption that the will being more than 30 years old it was duly executed and attested by the persons by whom it purported to have been executed and attested.	Ratio
Such a presumption, however, under that section arises in respect of an original document.	Ratio
Where a certified copy of a document is produced the correct position is as stated in Bassant Singh vs Brij Rai(2) where the Privy Council laid down that if the document produced is a copy admitted under section 65 as secondary evidence and it is produced from proper custody and is over 30 years old only the signatures authenticating the copy can be presumed to be genuine.	PRE
The production of a copy therefore does not warrant the presumption of due execution of the original document.	Ratio
The Privy Council repelled the argument that where a copy of a will has been admitted the Court is entitled to presume the genuineness of such will which purports to be 30 years old.	Ratio
Relying on the words "where any document purporting or proved to be 30 years old" in section 90, the Privy Council held that the production which entitles the Court to draw the presumption as to execution and attestation is of the original and not its copy and that the decisions of the High Courts of Calcutta and Allahabad on which the argument was based were not correctly decided.	Ratio
This view has since then been approved of by this Court in Harihar Prasad vs Must of Munshi Nath Prasad(3).	Ratio
The High Court therefore was not entitled to presume from the production of the copy either the execution or the attestation of the said will.	Ratio
But, apart from such presumption there was evidence from which the High Court could conclude that 'the will was duly executed by Somaraju and attested by the witnesses who appear to have affixed their signatures thereto.	Ratio
There was, firstly, the fact of Surayamma having produced the will soon after its execution in Suit No. 21 of 1923.	Ratio
Secondly, there was evidence of her having based her claim to Somaraju 's property in the said suit by virtue of and under 'the said will.	Ratio
Thirdly, there was the evidence of conduct of Surayamma in ' dealing with the property as an absolute owner basing her claim under the said wilt.	Ratio
Fourthly.there were the three settlement deeds executed by her in favour of her daughters and lastly the fact of the terms of the said will being natural and rational, consistent with Somaraju 's anxiety that in the absence of any male heir to him the properties should go to his mother to enable her 'to make due provision for his three sisters instead of dying intestate and the properties thereon going to the said Sitaramaraju and his heirs under the law as it then stood.	Ratio
There was next the evidence of D.W. 4 testifying to the execution of the wilt by Somaraju and to his having attested the original will along with other witnesses.	Ratio
His evidence also was that Somaraju was then in a sound disposing state of mind.	Ratio
Both the trial Court and the High Court accepted the evidence of D.W. 4 as of the person who along with others had attested the will.	FAC
There was thus ample evidence from which the High Court could conclude and in our view rightly that Somaraju executed the said will and was at the time in a sound disposing state of mind.	Ratio
The effect of the certified copy of the will having been thus rightly admitted was as if the contents of the will were before the Court and the Court could proceed to construe those contents.	Ratio
We are supported in this conclusion by authority.	Ratio
In Setthaya vs Somayalulu(1) the original grant which was 250 years old was lost but a copy of it was produced from the respondents ' custody.	PRE
It bore the following endorsement of the predecessors of the respondents: 'Originals have been retained by us and copies have been filed, 1858 '.	PRE
The Privy Council held that the copy was properly admitted under section 65 and 90 of the Evidence Act as secondary evidence of the terms of the grant and that the statement and the said endorsement authenticating the copy were evidence as a statement by a deceased person in a document relating to a relevant fact and also as an admission of the respondents ' predecessors.	PRE
The Privy Council also held that the copy being admissible as secondary evidence of the terms of the original grant the Court could proceed upon the footing that the terms of the said grant were before it and could therefore consider them.	PRE
The High Court was therefore quite competent in construing the contents of the said will and in holding that the terms of the said will were 'natural and rational and proved that Somaraju was fin a sound disposing state of mind.	Ratio
The question, however, still remains whether Somaraju was a major at that time.	Ratio
The onus of proof that he was then a major and could competently execute it was on the respondents who relied on the will (See Ganaprakasam vs Paraskthy)(2).	Ratio
The appellants ' case was that Somaraju was born in 1905 and not in 1903 as alleged by the respondents.	Ratio
The admitted position was that all the children of Pullamraju were born in the village Isukapalli.	Ratio
The parties in support of their rival contentions produced both oral and documentary evidence.	Ratio
Apart from the certified copy of the will and Suryamma 's written statement in Suit No. 21 of 1923, 4 other documents Exs.A4, A5, A9 and B24 were filed in the trial Court.	Ratio
B24 produced by the respondents was an extract from the 'birth register of Isukapalli.	Ratio
A4 and A5 produced by the appellants were respectively an extract from the birth register of Isukapalli and an extract from the death register relating to Somaraju 's death.	Ratio
exhibit A9 also produced by the appellants was a reply to them from the department concerned that there was no entry in regard to Somaraju 's birth in the birth register of 1903 of Isukapalli.	Ratio
Curiously the registers of births and deaths of IsUkapalli village for 1903 and 1905 were available in 1955 but in 1957 when the trial Court called for these registers it was informed that those registers could not be traced.	Ratio
The result was that the only evidence before the Court consisted of certified copies of extracts, Exs. A4 and A5, from those registers and the said letter exhibit A9.	Ratio
exhibit B24, it appears, was motheaten overwritten and tampered with at some places with ink different from the original ink in which the rest of the document was written.	Ratio
Both the trial Court and the High Court were agreed that it could not therefore be considered as furnishing evidence of Sornaraju 's date of birth.	Ratio
exhibit A4 was an extract of birth register for the year 1905.	Ratio
The appellants ' contention was that this extract furnished evidence that Somaraju was born in 1905.	Ratio
It was said to have been obtained by Surayamma in 1941 as she intended to file some suit which she ultimately did not.	Ratio
Assuming that Ex A. 4 was admissible under section 35 of the Evidence Act, it could not assist the appellants as it only indicated at best that a son was born of Pullamraju in 1905.	Ratio
The case of the respondents however was that another son besides Somaraju was born of Pullamraju after Somaraju 's birth.	Ratio
In the absence of any evidence led by the appellants that A.4 related to Somaraju and no one else, the extract obviously could not establish that Somaraiu was born in 1905 and therefore was a minor in 1921.	Ratio
exhibit A. 5 showed that Somaraju died on March 29 1921 but there was dispute as to the date of his death.	Ratio
There was no doubt reference in that extract that he died at the age of 16.	Ratio
But the High Court found that the figure '16 ' for his age was written in an ink different from that used for the others entries in the extract and that that figure was an interpolation made by someone subsequently.	Ratio
Both the trial Court and the High Court were in fact of the opinion that Exs.A4 and A.5 were not genuine.	Ratio
The High Court was further of the view that exhibit A.5 had been tampered with and therefore could not be relied upon.	Ratio
Exhibits B.24, A.4 and A.5 thus having been found to have been tampered with and therefore unreliable documents, it is not necessary for us to go, as the High Court did, into the question whether such extracts were admissible under section 35 of the Evidence Act or not.	Ratio
Besides these extracts, the appellants also produced Exs.A.8 and A.9 a memo issued by the Taluk office, Kakinada and an endorsement dated September 17, 1955 issued by the Head Clerk of the Taluk Office, Pithapuram respectively.	Ratio
The memo stated that there were no entries in the birth register of 1903 for Tanuwalla village relating to the birth of any of the children of Pullamraju.	Ratio
The endorsement stayed that an application for extract from the birth register for 1903 in respect of the birth of any of the children of Pullamraju was fried but as there were no such entries in the birth register for/sukapalli for 1903 the stamps sent by the applicants for the copy were returned.	Ratio
Neither the writer of exhibit A.8 nor of A.9 was examined to testify to the contents of 'the said memo and the said endorsement and to establish that notwithstanding their diligent efforts the original registers were not traceable.	Ratio
A.8 and A.9 could not be admitted in evidence without the formal proof of the entries and were rightly held inadmissible.	Ratio
We need not consider the rest of the documentary evidence viz. Exs.A. 3 and A.7 produced by the appellants as neither of them was relied upon before us.	Ratio
Both the parties, as aforesaid, led considerable oral evidence.	Ratio
However, except for the evidence of D.W. 4 both the trial Court as well as the High Court found that the oral evidence of these witnesses was speculative in character and therefore could not be said to have established either of the rival contentions as to Somaraju 's age.	Ratio
No reason has been shown that their assessment of this evidence was wrong.	Ratio
This being the position regarding the evidence led by the parties there remains only three pieces of evidence requiring consideration, viz., (1 ) the statement of Somaraju as to his age in the said will; (2) the statement of Surayamma in the said written statement and (3) the subsequent conduct of Surayamma, the mothers of the appellants and the appellants themselves.	Ratio
The question canvassed both before the High Court and us was whether the statements made by Somaraju and Surayamma in the said will and in the said written statement respectively were admissible and could be used to establish that Somaraju was 19 years of age at the time when he executed the said will.	Ratio
Section 32(5) of the Evidence Act provides that : "When the statement relates to the existence of any relationship by blood, marriage or adoption between persons as to whose relationship by blood, marriage or adoption the person making the statement had special means of knowledge" Section 32(6) provides that "When the statement relates to the existence of any relationship by blood, marriage or adoption between 1 Sup.CI/68 5 302 persons deceased, and is made in any will or deed relating to the affairs of the family to which any such deceased person belonged, or in any family pedigree or upon any tombstone, family portrait or other thing on which such statements are usually made".	Ratio
Both the sub sections require that such a statement can be admissible only if it was made before the question in dispute was raised.	Ratio
It is clear from sub section 5 that if construed literally it is possible to contend that a statement regarding the age of the person concerned is not one relating to the existence of any relationship by blood or marriage or adoption.	Ratio
But such a literal construction is not a proper one as has been ruled in more than one decision.	Ratio
In Oriental Govt.Security Life Assurance Co. Ltd. vs Narasimha Chari(1).Bhashyam Ayyangar J. Following Rama Chandra Dutt vs Yogeshwar Narain Deo(2) held that statement as to the age of a member of a family made by his deceased sister is admissible under section 32(5), the principle being that the time of one 's birth relates to the commencement of one 's relationship by blood and therefore a statement as to his age made by a person having special knowledge relates to the existence of such relationship.	PRE
This observation was approved in Mohammed Syedol Ariffin vs Yeohooi Gark(3) where the Privy Council held that the question of age in such a case falls within section 32(5) as it indicates the commencement of such relationship.	PRE
In Gulab Thakur vs Fadali(4) a statement by a person made when he was 36 years of age that he was adopted when he was 4 years old was held admissible after his death prove the fact of his adoption as he possessed special knowledge about the relationship required by the section.	PRE
It was also held that the fact that the person making the adoption died while 'the adopted was too young to remember him would not be material as the latter would be able to declare that he had been adopted from that acquaintance with the history of his family which he would necessarily possess.	PRE
Similarly, in Mst.Naima Khatun vs Basant Singh(5) the High Court of Allahabad following the decision in Ariffin vs Yeohooi Gatk(3) held that a statement as regards age is tantamount to a statement as to the existence of relationship.	PRE
Therefore a statement by an adoptive mother as regards the age of the adopted boy, although it would not show her own relationship with him was admissible.	Ratio
In Pralhad Chandra vs Ramsaran(6), the Calcutta High Court held that a statement in the Guardianship application as to the date of birth is admissible if the person who had made it is dead and had special means of knowledge of the relationship.	PRE
This being the position under section 32(5) the statement made by Somaraju in his will that he was 19 years of age at the time of its execution was admissible and was rightly relied upon by both the trial Court and the High Court as establishing that Somaraju was a major and was competent to make the said will.	Ratio
As regards the written statement of Surayamma the position of her declaration therein is somewhat different.	Ratio
Both sub sections 5 and 6 of section 32, as aforesaid, declare that in order to be admissible the statement relied on must be made ante litem motam by persons who are dead, i.e., before the commencement of any controversy actual or legal upon the same point.	Ratio
The words "before the question in issue was raised" do not necessarily mean before it was raised in the particular litigation in which such a statement is sought to be adduced in evidence.	Ratio
The principle on which this restriction is based is succinctly stated in Halsbury 's Laws of England, 3rd Ed.15, p. 308 in these words: "To obviate bias the declarations are required to have been made ante litem motam which means not merely before the commencement of legal proceedings but before even the existence of any actual controversy concerning the subject matter of the declarations".	Ratio
In Kalka Prasad vs Mathura Prasad(1) a dispute arose in 1896 on the death of one Parbati.	PRE
In 1898 in a suit brought by one Sheo Sahai a pedigree was filed.	PRE
After this, the suit from which the appeal went up to the Privy Council was instituted in 1901.	PRE
It was held there that the pedigree filed in 1898 was not admissible having been made post litem motam.	PRE
As a contrast there is the decision in Bahadur Singh vs Mohan Singh(2), where the Privy Council held certain statements made in 1847 to be admissible as the heirship of the then claimants was not then really in dispute.	PRE
(See also Field on the Law of Evidence, 9th Ed.III, p. 1847).	Ratio
There can be no controversy that when Surayamma filed her written statement a dispute had arisen as to the age of Somaraju inasmuch as Sitaramaraju the plaintiff in the said suit had alleged that Somaraju was a minor at the time he executed his will and Surayamma had in denial of that averment asserted that Somaraju was a major at the relevant time.	Ratio
The controversy therefore having existed at the time when the said statement was made it was inadmissible both under sub section 5 and sub section 6 and could not be availed of by the respondents.	Ratio
As regards the subsequent conduct of the parties it is clear that both Sitaramaraju who was then the only reversioner under the law as it stood prior to 1929 and the said Surayamma (1) 35 I.A.166.(2) 29 I.A.1.304 conducted themselves on the footing that the said will was competently made and by virtue of that will Surayamma had become the absolute owner of the properties left by him.	Ratio
Similarly, the three daughters of Surayamma, the mothers of the appellants, and the appellants themselves accepted the statements made by Surayamma in favour of her daughters and took possession of and enjoyed the lands in suit.	Ratio
Neither the said daughters nor the appellants until the present suit was filed ever raised any contention regarding the validity of the said will.	Ratio
The authority of Surayamma to settle the said properties treating herself as the absolute owner of those properties was never challenged by the appellants.	Ratio
Such a conduct iS only consistent with the fact that it was understood amongst the members of the family that Somaraju was a major at the time of the execution of the will and the will was validly made.	Ratio
In our view there being the statement of Somaraju admissible under section 32(5) coupled with 'the evidence of D.W. 4 as also the evidence as to the conduct of the parties before the Court there was ample evidence on which the trial Court and the High Court could rightly found their conclusion that the will was made at the time when Somaraju was a major.	Ratio
Such a conclusion was obviously fatal to the appellants ' claim in the suit.	Ratio
In view of our conclusion that the said will was competently made it is not necessary to go into Mr. Desai 's contentions Nos. 4 and 5.	Ratio
There remains therefore his contention No. 6 only for consideration.	Ratio
The argument that Somaraju did not dispose of land admeasuring about 15 acres 14 cents by the said will and that there was a resultant intestacy is rounded upon the fact that in the Schedule to the said will out of Survey No. 5/1 which measured 18 acres 67 cents a portion only is set out and the Schedule does not set out Survey Nos. 5/5 and 5/12.	Ratio
The said will, however, in para 1 expressly states that the testator thereby was disposing of his entire property, movable and immovable, in favour of his mother.	Ratio
It also states that the total area of land possessed of by him was 60 acres 9 cents and that he was bequeathing to his mother the said entire area.	Ratio
The fact that the total area comprised of the several survey numbers mentioned in the Schedule do not aggregate 60 acres 9 cents appears to be the result of some mistake.	Ratio
It appears from the record that the survey numbers in vogue in 1902 were altered in/912.	Ratio
It is not possible to say what record was with Somaraju when he described the said land by its survey numbers in the said Schedule and whether he had at that time the old or the ,new record of the revised survey numbers.	Ratio
It is possible that if the revised record was not before him at that time a mistake in describing the land by its survey numbers might occur and that would explain the discrepancy between the total measurement mentioned in the body of the will and that in the Schedule.	Ratio
In face, however, of the expressly declared intention in the body of the will that he was disposing of the entire property including the land measuring 60 acres 9 cents it is impossible to hold that he desired to hold back a portion thereof from his mother and intended to leave it intestate.	Ratio
We do not therefore find any justification for interfering with the conclusion of the trial Court and the High Court that Somaraju disposed of the entire property.	Ratio
Consequently we must reject Mr. Desai 's contention.	Ratio
The appeal is dismissed with costs.	RPC
V.P.S. Appeal dismissed.	RPC
