Appeals Nos. 54 to 65, 67 and 69 to 71 of 1963.	FAC
Appeals from the judgment and decree dated January 10, 1956 of the Madras High Court in Appeal Suit Nos. 223 and 224 of 1951, and 264 to 273, 275 and 277 to 279 of 1952.	FAC
R. Kesava Iyengar, R. Thiagarajan and R. Ganapathy Iyer, for the appellants (in all the appeals).	FAC
Bishan Narain and O. P. Malhotra, for respondent No. 1 (in C.A. Nos. 54 and 55 of 1963).	FAC
M. R. K. Pillai, for respondent No. 2 (in C.A. No. 55 of 1963) and for the respondents (in C.As.56 to 65, 67 to 71 of 1963).	FAC
The Judgment of the Court was delivered by Ramaswami, J.	FAC
These appeals are brought against the judgment and decree in A.S. nos.223 and 224 of 1951, 264 to 273 of 1952, 275 of 1952 and 277 to 279 of 1952 of the Madras High Court dated January _10, 1956 affirming the judgment and decree in O.S. nos.75, 77 to 81 of 1949 and 19 to 22, 24 to 26, 28 & 30 to 31 of 1950 of the Subordinate Judge, Tanjore.	FAC
The appellant instituted the above mentioned suits for re covery of possession from the respective defendants of the disputed lands and for payment of damages at the rate of Rs. 501per annum per acre.	FAC
The case of the appellant was that the disputed lands which were purchased by him by a sale deed dated November 11, 1948 (exhibit A 145) are situated in Orathur Padugai which is attached to Pannimangalam, one of the villages comprised in what is known as the "Tanjore Palace Estate", that 756 the said lands are not situated in an estate as defined by the Madras Estates Land Act 1 of 1908 (hereinafter referred to as the 'Act ') and in any event the said lands are 'private lands ' of the appellant and not 'ryoti lands ' as defined in the Act and the various defendants are trespassers in unlawful occupation of the lands and had no right to continue in possession and were therefore liable to ejectment.	FAC
The appellant also claimed that the defendants were liable to pay damages at the rate of Rs. 501 per, annum per acre in respect of the lands in their unlawful occupation.	FAC
The defence in all the suits was substantially the same.	FAC
it was contended by the defendants that the disputed lands are situated in an estate within the meaning of section 3 (2) (d) of the Act, that the lands are 'ryoti lands ' in which they have permanent right of occupancy and that they are not "private lands" as alleged by the appellant and the civil court had therefore no jurisdiction to entertain the suits and the Revenue Courts alone had jurisdiction.	FAC
By his two judgments dated October ')1, 1950 and February 2, 1951, the Subordinate Judge, Tanjore dismissed the suits, holding that the lands were situated in an estate and were 'ryoti lands ' in which the defendants were entitled to occupancy rights.	FAC
The appellant took the matter in appeal to the Madras High Court which affirmed the decision of the trial court and dismissed all the appeals.	FAC
The two principal questions which are presented for deter mination in these appeals are : (1) whether the suit lands are located in an estate within the meaning of section 3 (2) (d) of the Act, and (2 ' ) if the answer to the first question is in the affirmative, whether the suit lands are 'private lands ' or 'ryoti lands ' as defined in the Act.	Ratio
Section 3 (2) (d) of the Act, as originally enacted states "3.In this Act unless there is something repugnant in the subject or context (2) 'Estate ' means (d) any village of which the land revenue alone has been granted in inam to a person not owning the kudivaram thereof, provided that the grant has been made, confirmed or recognised by the British Government, or any separated part of such village;" The section was amended by the Madras Estates Land (Third Amendment) Act 18 of 1936 to the following effect 757 " (d) any inam village of which the grant has been made, confirmed or recognised by the British Government, notwithstanding that subsequent to the grant, the village has been partitioned among the grantees, or the successors in title of the grantee or grantees.	STA
Explanation (1): Where an inam village is resumed by the Government,it shall cease to be an estate; but, if any village so resumed is subsequently regranted by the Government as an main, it shall, from the date of such re grant be regarded as an estate.	STA
Explanation (2): Where a portion of an inam village is resumed by the Government, such portion shall cease to be part of the estate, but the rest of the village shall be deemed to be an inam village for the purposes of this sub clause.	STA
If the portion so resumed or any part thereof is subsequently regranted by the Government as an inam, such portion or part shall, from the date of such re grant be regarded as forming part of the inam village for the purposes of this sub clause.	STA
" By section 2 of the Madras Act 11 of 1945 section 3 of the Act was further amended as follows "Section 2 : (1) In sub clause (d) of clause (2) of section 3 of the Madras Estates Land Act, 1908 (hereinafter referred to as the said Act) Explanations (1) and (2) shall be renumbered as Explanations (2) and (3) respectively and the following shall be inserted as Explanation (1)namely : Explanation (1): Where a grant as an inam is expressed to be of a named village, the area which forms the subject matter of the grant shall be deemed to be an estate notwithstanding that it did not include certain lands in the village of that name which have already been granted on service or other tenure or been reserved for communal purposes : (2)The amendment made by sub section (1) be deemed to have had effect as from the date on which the Madras Estates Land (Third Amendment) Act, 758 1936 came into force and the said Amendment shall be read and construed accordingly for all purposes;" Section 3(19) of the Act has defined a "Village" as follows " 'Village ' means any local area situated in or constituting an estate which is designated as a village in the revenue accounts and for which the revenue, accounts are separately maintained by one or more karnams or which is now recognised by the State Government or may hereafter be declared by the State Government for the purposes of this Act to be a village, and includes any hamlet or hamlets which may be attached thereto.	STA
" The history of what is known as the "Tanjore Palace Estate" is well known and will be found in various reported decisions of the Judicial Committee and of the Madras High Court : (See Jijoyiamba Bayi Saiba vs Kamakshi Bayi Saiba(l), Sundaram Ayyar vs Ramachandra Ayyar(2), Maharaja of Kolhapur vs Sundaram Iyer (3) and Chota Raja Saheb Mohitai vs Sundram Iyer(4).	PRE
In 1799, Serfoji, the then Raja of Tanjore, surrendered his territory into the hands of the East India Company, but he was allowed to retain possession of certain villages and lands which constituted his private property.	Ratio
When his son the last Raja died in 1855 without leaving male issue, the East India Company took possession of all his properties including his private property.	Ratio
Thereupon the senior widow, Kamachee Boye Sababa filed a Bill on the Enquiry Side of the Supreme Court of Madras, and obtained a decree that the seizure of the private properties was wrong.	Ratio
On appeal by the Secretary of State in Council of India, the Privy Council reversed the decree, and ordered the dismissal of the Bill.	Ratio
Thereafter, a memorial was submitted to the Queen and in 1862 the Government of India which had succeeded the East India Company "sanctioned the relinquishment of the whole of the landed property of the Tanjore Raj in favour of the heirs of the late Raja".	Ratio
Under instructions from the Government of India, the Government of Madras, on August 21, 1862, passed an order the material part of which is as follows : "In Col. Durand 's letter above recorded the Government of India have furnished their instructions with reference to the disposal of the landed property of the Tanjore Raj regarding which this Government addressed them under date the 17th May last.	Ratio
Their decision is to the effect, that 'since it is doubtful whether the lands in question can be legally dealt with as State property, and since the plea in equity and policy, for treating them as the private property of the Raja is so strong that it commands the unanimous support of the members of the Madras Government, ' the whole of the lands are to be relinquished in favour of the heirs of the late Raja (page 228).	Ratio
The Tan ore Palace Estate came into being as a result of this grant.	Ratio
The question in these appeals is whether the property invol ved in the suits being a part of the Tanjore Palace Estate can be considered to be an "estate" within the meaning of the term in the Act.	Ratio
It was conceded by the Counsel for the appellant that if it was part of an inam it would be an ,estate ' within the meaning of that Act.	Ratio
It was, however, contended that the manner in which the property reverted to the widows of the Raja in 1862 after an act of State did not show that the estate was freshly granted but was restored to the widows who enjoyed both the warams, in the same way as the warams were enjoyed before.	Ratio
To put it differently, the argument was that the effect of restoration or re linquishment was only the undoing of the wrong and therefore if the villages were the private properties of the Raja at the time of the seizure then the same character is maintained when they were handed back to his widow.	Ratio
The contention was that what actually happened in 1862 was the restoration of the status quo ante rather than a fresh grant by the British Government.	ARG
The argument is not a new one but has been raised before and rejected in a number of authorities.	Ratio
In Jijoyiama Bayi Saiba vs Kamakshi Bayi Saiba(1) it was held by the Madras High Court that the Government Order, 1862 was a grant of grace and favour to persons who had forfeited all claims to the personal properties of the Rajah by the act of State and was not a revival of any antecedent rights which they might have bad.	PRE
A similar opinion of the grant was expressed in a Full Bench case of the Madras High Court in Sundaram Ayyar vs Ramachandra Ayyar(2) But in Maharaja of Kolhapur vs Sundaram Iyer(3), Spencer, O.C.J., appeared to doubt the decision of Scotland, C.J., in Jijoyiamba Bayi Saiba vs Kamakshi Bayi Saiba(l) that there was a grant of grace and favour in 1862.	Ratio
A similar view was taken in Sundaram vs Deva Sankara(4), but these cases have been subsequently explained or not accepted on this point.	Ratio
In T.R. Bhavani Shankar Joshi vs Somasundra Moopanar(1), it was held by this Court that the act of State having made no distinction between the private and public properties of the Rajah the private properties were lost by the Act of State leaving no right outstanding in the existing claimants.	PRE
The Government Order, 1862 was therefore a fresh grant due to the bounty of the Government and not because of any antecedent rights in the grantees.	Ratio
It was pointed out that the words "relinquished" or "restored" in the Government Order did not have the legal effect of reviving any such right because no rights survived the act of State.	ARG
The root of title of the grantees was the Government Order of l862 and it was therefore held that the restoration amounted to a grant in inam by the British Government within the meaning of the Act.	ARG
But the question whether with regard to any particular area what was granted in inam is a whole village or less than a whole village is a question that has to be decided with reference to the facts of each particular case.	Ratio
The question therefore arises whether the area in question, viz., Orathur Padugai, constitutes a whole village and therefore an estate within the meaning of section 3 (2) (d) of the Act.	ARG
It was contended for the appellant that the suit lands were not comprised in a whole inam village.	ARG
The contention was rejected by both the lower courts which concurrently held that the lands were located in Orathur Padugai, a whole village by itself or a named village and therefore an estate within the meaning of the Act.	Ratio
It was argued on behalf of the appellant that the finding of the lower courts is vitiated in law because it is based on no evidence.	ARG
In our opinion, there is no justification for this argument.	Ratio
On behalf of the respondents reference was made to exhibit A 64, Pannimangalam Vattam Jamabandhi Account individual war, Fasli 1296, which shows in column No. 3 Orathur Padugai as a village .	Ratio
Similarly, in exhibit A 78(a), Cess account for Pannimangalam Vattam and exhibit A 79, the Village war Jamabandhi Account Fasli 1309 Orathur Padugai village is shown as a whole village.	Ratio
Exhibit A 82, Village war Jamabandhi Individual War, Fasli , Jamabandhi Ghoshpara for the village, Fasli 1311 and Exs.A 153 to A 157 all mention Orathur Padugai as a village.	Ratio
All the leases, lease auctions and receipts given for payment of rent speak of Orathur Padugai as a separate village.	Ratio
Even the sale deeds, Exs.B 6, B 31, B 32 and B 33 contain a recital of Orathur Padugai as a separate village.	Ratio
It is manifest therefore that there is sufficient material to show that at least since 1830 onwards Orathur Padugai is a whole village.	Ratio
On behalf of the appellant reference was made (1) 761 to exhibit A 128 and exhibit A 129 dated April 6, 1800 and July 5, 1800.	Ratio
Exhibit A 128 is a letter from the President, Tanjore to the Secretary to the Government of Madras in which there is a reference to Pannimungalam.	Ratio
It is stated therein 'that "the fields of Pannymungalam to the westward of Tanjore which from time immemorial have been reserved for the pasture of the circar cow do remain in the Raja 's possession.	Ratio
There is neither village nor cultivation on these lands".	Ratio
In answer to this letter there is a communication from the Chief Secretary to the Government to the Resident, Tanjore, exhibit A 129.	Ratio
In para 5 of this letter it is stated: "The fields of Pucanymangalam containing neither village nor cultivation shall remain in the hands of Rajah for the pasturage of His Excellency 's cows.	Ratio
" Much reliance was placed by Counsel for the appellant on these two documents, but the High Court has rightly pointed out that the identity of the lands referred to in Exs. A 128 and A 129 is doubtful.	ARG
The lands in suit ate situated at least 30 miles south east of Tanjore town in Mannaroudi taluk but in Exs.A 128 and A 129 the lands are described as westward of Tanjore.	Ratio
That there was Orathur village in existence even as early as 1830 is clear from exhibit A 151 because in describing certain boundaries of another village it is mentioned as to the north of assessed Orathur village nadappu karai (bund pathway).	Ratio
Exhibit A 4 of 1868 is a Debit and Credit Balance account relating to Orathur Padugai attached to Mukasa Pannimangalam Thattimal.	Ratio
It is clear from this Exhibit that the entire village except the waste land was assessed.	Ratio
From Exhibit A 5 dated September 4, 1870, it appears that the punja lands in Orathur village were taken on lease from the Collector of Tanjore who was the receiver and manager of the estate of the Rajah of Tanjore for a period of 5 years on payment of a total sum of Rs. 122/9/3.	Ratio
Exhibits A 7, A 8, A 12 to A 16 and A 18 are either Adaiyolai muchilikas or lease deeds for leasing the lands in Orathur padugai village for a term ranted by the Collector of Tanjore.	Ratio
In all these documents the description is that the lands are situated in Orathur Padugai in Mokhasa Pannymangalam Thattimal.	Ratio
The documents range between the years 1870 to 1875.	Ratio
In Ex.A 63 which is the individual war settlement register for Pannymangalam vattam for Fasli 1296 against column 6 it is stated that the income in the matter of the amani cultivation of sugarcane, etc., on 95 kullis is Rs. 4 and it is in Orathur padugai village, Pannymangalam vattam.	Ratio
Exhibit A 61 is the debit and credit balance account of Orathur padugai for Fasli 1294.	Ratio
Similarly, in exhibit A 64, the individual war settlement register for Pannimangalam vattam, column 3 relating to the village of Orathur states that the Orathur padugai is a village and the vattam is Pannimangalam.	Ratio
There are similar des 762 criptions of Orathur as a village in exhibit A 65 which is the settlement register for Pannimangalam vattam for Fasli 1297.	Ratio
Exhibit A 80 contains a similar description of Orathur village in Pannimangalam vattam.	Ratio
Exhibits A 153 to A 155 and A 157 are all lease deeds between the years from 1901 to 1906 relating to lease of lands in Orathur padugai.	Ratio
It is manifest that there is sufficient evidence to show that from 1868 right up to 1907 Orathur padugai was considered as a separate village.	Ratio
It was contended for the respondents that even after the passing of the Act Orathur padugai was treated as a separate village.	ARG
Reference was made in this connection to a number of documents, Exs.A 158, A 105, A 159, A 106, A 116, A 161, B 17,A 117 to A 120, B 18, A 12 1, A 1 62 and A 1 63.	Ratio
In our opinion, the finding of the lower courts that Orathur padugai is a whole village and therefore constitutes an 'estate ' within the meaning of the Act is supported by proper evidence and Counsel for the appellant is unable to make good his argument that the finding of the lower courts is in any way defective in law.	Ratio
We proceed to consider the next question arising in this case, viz., whether the suit lands are 'private lands ' within the meaning of section 3 ( 1 0) (b) of the Act which reads as follows : "3.In this Act, unless there is something repugnant in the subject or context . . . . .(10) 'Private land ' (b) in the case of an estate within the meaning of sub clause (d) of clause (2), means (i) the domain or home farm land of the landholder, by whatever designation known, such as, kambattam, khas, sir or pannai; or (ii) land which is proved to have been cultivated as private land by the landholder himself, by his own servants or by hired labour, with his own or hired stock, for a continuous period of twelve years, immediately before the first day of July 1908, provided that the landholder has retained the kudivaram ever since and has not converted the land into ryoti land; or (iii) land which is proved to have been cultivated by landholder himself, by his own servants or by hired labour, with his own or hired stock, for a continuous period of twelve years immediately before the first day of November 1933, provided that the landholder has 763 retained the kudivaram ever since and has not converted the land into ryoti land; or (iv) land the entire kudivaram in which was acquired by the landholder before the first day of November 1933 for valuable consideration from a person owning the kudivaram but not the melvaram, provided that the landholder has retained the kudivaram ever since and has not converted the land into ryoti land, and provided further that, where the kudivaram was acquired at a sale for arrears of rent the land shall not be deemed to be private land unless it is proved to have been cultivated by the land holder himself, by his own servants or by hired labour, with his own or hired stock, for a continuous period of twelve years since the acquisition of the land and before the commencement of the Madras Estates Land (Third Amendment) Act, 1936.	STA
" Section 3(16) of the Act defines 'Ryoti land ' as follows : "Ryoti land ' means cultivable land in an estate other than private land but does not include (a) beds and bunds of tanks and of supply, drainage, surplus or irrigation channels; (b) threshing floor, cattle stands, village sites, and other lands situated in any estate which are set apart for the common use of the villagers; (c) lands ranted on service tenure either free of rent or on favourable rates of rent if granted before the passing of this Act or free of rent if granted after that date, so long as the service tenure subsists.	STA
" Section 185 of the Act enacts a presumption that land in inam village is not private land and reads as follows : "185.When in any suit or proceeding it becomes necessary to determine whether any land is the landholder 's private land, regard shall be had (1) to local custom, (2) in the case of an estate within the meaning of sub clause (a), (b), (c), or (e) of clause (2) of section 3, to the question whether the land was before the first day of July 1898, specifically let as private land, and (3) to any other evidence that may be produced Provided that the land shall be presumed not to be private land until the contrary is proved: 764 Provided further that in the case of an estate within the meaning of sub clause (d) of clause (2) of section 3 (i) any expression in a lease, patta or the like, executed or issued on or after the first day of July, 1918 to the effect or implying that a tenant has no right of occupancy or that his right of occupancy is limited or restricted in any manner, shall not be admissible in evidence for the purpose of proving that the land concerned was private land at the commencement of the tenancy; and (ii) any such expression in a lease, patta or the like, executed or issued before the first day of July 1918, shall not by itself be sufficient for the purpose of proving that the land concerned was private land at the com mencement of the tenancy.	STA
" Section 6 is to the following effect "6.(1) Subject to the provisions of this Act, every ryot now in possession or who shall hereafter be admitted by a landholder to possession of ryoti land situated in the estate of such landholder shall have a permanent right of occupancy in his holding.	STA
Explanation (1).For the purposes of this subsection, the expression 'every ryo t now in possession ' shall include every person who, having held land as a ryot continues in possession of such land at the commencement of this Act.	STA
The Subordinate Judge and the High Court have concurrently come to the conclusion, upon consideration of the evidence, that the lands in suit are not private lands but ryoti lands.	Ratio
On behalf of the appellant Mr. Kesava Iyengar conceded that onus is on the appellant to show that the lands are 'private lands ' within the meaning of the Act ', but the argument was stressed that the lower courts have failed to take into account certain important documents filed on behalf of the appellant, viz., A 128, A 129 and the Paimash account dated August 25, and the Land Register, exhibit A 134.	Ratio
In our opinion, there is no warrant for the argument advanced on behalf of the appellant.	Ratio
As regards Exs A 128 and A 129 it is apparent that apart from the question as to the identity of the land, they relate to a period previous to the grant of 1862 which alone constitutes the root of title of the grantees and there is no question of restoration or revival of any anterior right.	Ratio
The same reasoning applies to the Paimash account dated August 25, which 765 cannot, therefore, be held to be of much relevance in this connection.	Ratio
Reliance was placed on behalf of the appellant on exhibit A 134, the Land Register for Pannimangalam which shows that in Orathur Thattimal Padugai which consists of Punjais (dry lands) and are rain fed, the land holder (the Tanjore Palace Estate) owns both the warams (Iruwaram in vernacular).	Ratio
It was argued for the appellant that the expression 'Iruwaram ' means that the land was owned as Pannai or private lands.	Ratio
Reference was made to the record of rights and Irrigation Memoir dated January 13, 1935, exhibit B 8 which shows that the lands are lruwaram and there are no wet lands.	Ratio
But the use of the expression "Iruwaram" in these documents is not decisive of the question whether the land is private land of the appellant or not.	Ratio
Under section 3(10) of the Act, private land comprises of two categories, private lands technically so called, and lands deemed to be private lands.	Ratio
In regard to private lands technically so called, it must be the domain or home farm land of the landholder a,,.understood in law.	Ratio
The mere fact that particular lands are described in popular parlance as pannai kambattam, sir, khas, is not decisive of the question unless the lands so called partake of the characteristics of domain or homefarm lands.	Ratio
In our opinion the correct test to ascertain whether a land is domain or home farm is that accepted by the Judicial Committee in Yerlagadda Malikarjuna Prasad Nayudu vs Somayya(1), that is, whether it is land which a zamindar has cultivated himself and intends to retain as resumable for cultivation by himself even if from time to time he demises for a season.	Ratio
The Legislature did not use the words 'domain or home farm land ' without attaching to them a meaning; and it is reasonable to suppose that the Legislature would attach to these words the meaning which would 'be given to them in ordinary English.	Ratio
It seems to us that the sub clause (b) (i) of the definition is intended to cover those lands which come obviously within what would Ordinarily be recognised as the domain or home farm, that is to say, lands appurtenant to the landholder 's residence and kept for his enjoyment and use.	Ratio
The home farm is land which the landlord cultivates himself, as distinct from land which he lets out to tenants to be farmed.	Ratio
The first clause is, therefore meant to include and signify those lands which are in the ordinary sense of he word home farm lands.	Ratio
The other clauses of the definition appear to deal with those lands which would not necessarily be regarded as home farm lands in the ordinary usage of the term; and with reference to those lands there is a proviso that lands purchased at a sale for arrears of revenue shall not be regarded as private lands unless cultivated directly by the landlord for the required period.	Ratio
It seeing to us that the definition reads as a whole (1) I.L.R. 3 Sup.CI/68 5 766 indicates clearly that the ordinary test for 'private land ' is the ' test of retention by the landholder for his personal use and cultivation by him or under his personal supervision.	Ratio
No doubt, such lands may be let on short leases for the convenience of the landholder without losing their distinctive character; but it is not the intention or the scheme of the Act to treat as private those lands with reference to which the only peculiarity is the fact that the landlord owns both the warams in the lands and has been letting them out on short term leases.	Ratio
There must, in our opinion be something in the evidence either by way of proof of direct cultivation or by some clear indication of an intent to regard these lands as retained for the personal use of the landholder and his establishment in order to place those lands in the special category of private lands in which a tenant under the Act cannot acquire occupancy rights.	Ratio
In the present case there is no proof that the lands were ever directly cultivated by the landholder.	Ratio
Admittedly, soon after the grant of 1862 the estate came under the administration of Receivers, who always let out the lands to the tenants to be cultivated.	Ratio
In exhibit B 8, the Record of Rights the lands are entered in column 5 as Punja or dry land.	Ratio
In column 4 which requires the entry to be made as private land they are not entered as private lands.	Ratio
If was argued for the appellant that the lands are sometimes called 'Padugai ' and that the expression meant that the lands were within the flood bank and forming part of the river bed.	Ratio
But the description of the land as 'Padugai ' is not of much consequence because they are also called as Orathur 'Thottam meaning a garden where garden crops are raised to distinguish it from paddy fields.	Ratio
It appears that the lands actually lie between two rivers and comprise more than 100 acres, and by their physical feature cannot be 'padugai ' in the sense in which the term is normally used.	Ratio
The argument was stressed on behalf of the appellant that leasing rights of the land were auctioned periodically.	Ratio
But the High Court has observed that one and the same tenant continued to bid at the auction and there was evidence that tenants continued to cultivate the lands without break or change, and the fact that there were periodical auctions of the lease rights did not necessarily deprive the tenants of the occupancy rights which they e ' were enjoying.	Ratio
We accordingly hold that the appellant has not adduced sufficient evidence to rebut the presumption under section 18: of the Act that the lands in the inam village are not private land and the argument of the appellant on this aspect of the case must be rejected.	RPC
For the reasons expressed we hold that the judgment of the Madras High Court dated January 10, 1956 is correct and these appeals must be dismissed with costs one set of hearing fee.	RPC
