Appeal No. 48 of 1954.	FAC
Appeal from the Judgment and Order dated the 1 1 th January, 1954, of the High Court of Judicature of Mysore in Civil Petition No. 29 of 1953, quashing the Order of the Election Tribunal, Shimoga, dated the 15th January, 1953, in Shimoga No. I of 1952 53.	FAC
K. section Krishnaswami Iyengar (K. section Venkataranga Iyengar and M. section K. Iyengar, with him) for the appellant.	FAC
Dr. Bakshi Tek Chand (R. Ganapathy Iyer and M. section K. Sastri, with him) for respondent No. 1.	FAC
C. K. Daphtary, Solicitor General for India (Jindra Lal, Porus A. Mehta and P. O. Gokhale, with him) for respondent No. 3. 1954.	FAC
May 5.	FAC
The Judgment of the Court was delivered by MUKERGEA J.	FAC
This appeal is directed against a judgment of a Division Bench of the Mysore High Court, dated the 11th January, 1954, by which the learned Judges granted an application, presented by the respondent No. I under article 226 of the Constitution, and directed a writ of certiorari to issue quashing the,, proceedings and order of the Election Tribunal, Shimoga, dated the 15th January, 1953, in Shimoga Election Case No. 1 of 1952 53.	FAC
The facts material for purposes of this appeal may be briefly narrated as follows: The appellant and respondent No. 1, as well as eight other persons, who figured as respondents Nos. 2 to 9 in the proceeding before the High Court, were duly nominated candidates for election to the Mysore Legislative Assembly from Tarikere Constituency at the general election of that State held in January , 1952.	FAC
Five of these nominated candidates withdrew their candidature within the prescribed period and the actual contest at the election was between the remaining five candidates including the appellant and respondept No. 1.	FAC
The polling took place on the 4th January, 1952, and the votes were counted on the 26th of January following.	FAC
As a result, of the counting the respondent No. 1 was found to have secured 8,093 votes which was the largest in number and the appellant followed him closely having obtained 8,059 votes.	FAC
The remaining three candidates, who were respondents Nos. 2, 3 and 4 before the High Court, got respectively 6,239, 1,644 and 1,142 votes.	FAC
The Returning Officer declared the respondent No. 1 to be the successful candidate and this declaration was published in the Mysore Gazette on the 11th February, 1952.	FAC
The respondent No. 1. lodged his return of election expenses with the necessary declaration sometime after that and notice of this return was published on the 31st March, 1952.	FAC
The appellant thereafter filed a petition before the Election Commission, challenging the validity of the election, inter alia, on the grounds that there was violation of the election rules in regard, to certain matters and that the respondent No. I by himself or through his agents were guilty of a number of major corrupt practices which materially affected the result of the election.	FAC
The petitioner prayed for a declaration that the election of respondent No. I was void and that he himself was duly elected.	FAC
This petition, which bears date, 10th of April, 1952, was sent by registered post to the Election Commission and was actually received by the latter on the 14th of April,; following.	FAC
The Election Commission referred the matter for determination by the Election Tribunal at 253 Shimoga and it came up for hearing before it on the 25th of October, 1952.	FAC
On that date the appellant filed an application for amendment of the petition, heading it as one under Order VI, rule 17, of the Civil Procedure Code, and the only amendment sought for was a modification of the prayer clause by adding a prayer for declaring the entire election to be void.	FAC
It was stated at the same time that in case this relief could not be granted, the petitioner would, in the alternative pray for the relief originally claimed by him, namely, that the election of respondent No. I should be declared to be void and the petitioner himself be held to be the elected candidate at the election.	FAC
Despite the objection of respondent No. 1, the Tribunal granted this prayer for amendment.	FAC
The hearing of the case then proceeded and on the averments made by the respective parties, as many as 27 issues were framed.	FAC
Of them, issues Nos. 1, 5, 6, 11, 12 and 14 are material for our present purpose and they stand as follows : (1) Has there been infringement of the rules relating to the time of commencement of poll by reason of the fact that the polling at Booth No. I for Ajjampur fixed at Ajjampur to take place at 8 A.m did not really commence until about half an hour later as alleged in paragraph 4 of the petition ? (5) Did the 1st respondent hire and procure a motor bus which was a service bus running between Tarikere and Hiriyur, belonging to one Ahmed Jan, as alleged in paragraph I of the particulars and thereby commit the corrupt practice referred to in it ? (6) Did the 1st respondent take the assistance of a number of Government servants to further the prospects of his election as alleged in paragraph 2 of the list of particulars ? (11) Is the return of election expenses lodged by the 1st respondent false in material particulars and has the 1st respondent omitted to include in the return of election expenses, expenses incurred by him in connection with the election which would easily exceed the sanctioned limit of, Rs. 5,000 as per particulars stated in paragraph 7 of the list of particulars 254 (12) Has the election of the 1st respondent been procured and induced by the said corrupt practices with the result that the election has been materially affected ? (14) Would the petitioner have obtained a majority of votes had it not been for the aforesaid corrupt and illegal practices on the part of the first respondent? The Tribunal by a majority of 2 to 1 found all these issues in favour of the petitioner and against the respondent No. 1 and on the strength of their findings on these issues, declared the election of respondent No. 1 to be void and the petitioner to have been duly elected.	FAC
The judgment of the Tribunal is dated the 15th of January, 1953.	FAC
On the 5th February, 1953, the respondent No. I presented an application before the Mysore High Court under article 226 of the Constitution praying for a writ or direction in the nature of certiorari calling for the records of the proceeding of the Election Tribunal in Election Petition No. I of 195253 and quashing the same including the order pro nounced by the Tribunal as mentioned above.	FAC
This application was heard by a Division Bench consisting of Medappa C.J. and Balakrishnaiya J. and by their judgment dated the 11th January, 1954, the learned Judges allowed the petition of respondent No. 1 and directed the issue of a writ of certiorari as praved for.	FAC
It is against this judgment that the appellant has come up to this Court on the strength of a certificate granted by the High Court under articles 132(1) and 133(1) (c) of the Constitution.	FAC
The substantial contention raised by Mr. Ayyangar, who appeared in support of the appeal, is, that the learned Judges of the High Court misdirected themselves both on facts and law, in granting certiorari in the present case to quash the determination of the Election Tribunal.	ARG
It is urged, that the Tribunal in deciding the matter in the way it did did not act either without jurisdiction or in excess of its authority, nor was there any error apparent on the face of the proceedings which could justify the issuing of a writ to quash the same.	ARG
It is argued by the learned counsel 255 that, what the High Court has chosen to describe as errors of jurisdiction are really not matters which affect the competency of the Tribunal to enter or adjudicate upon the, matter in controversy between the parties and the reasons assigned by the learned Judges in support of their decision proceed upon a misreading and misconception of the :findings of fact which the Tribunal arrived at.	ARG
Two points really arise for our consideration upon the contentions raised in this appeal.	Ratio
The first is, on what grounds could the High Court, in exercise of its powers under article 226 of the Constitution, grant a writ of certiorari to quash the adjudication of the Election Tribunal ?	Ratio
The second is, whether such grounds did actually exist in the present case and are the High Court 's findings on that point proper findings which should not be disturbed in appeal ?	Ratio
The principles upon which the superior Courts in England interfere by issuing writs of certiorari are fairly well known and they have generally formed the basis of decisions in our Indian Courts.	Ratio
It is true that there is lack of uniformity even in the pronouncements of English Judges, with regard to the grounds upon which a writ, or, as it is now said, an order of certiorari, could issue, but such differences of opinion are unavoidable in judge made law which has developed through a long course of years.	Ratio
As is well known, the issue of the prerogative writs, within which certiorari is included, had their origin in England in the King 's prerogative power of superintendence over the due observance of law by his officials and Tribunals.	Ratio
The writ of certiorari is so named because in its original form it required that the King should be " certified of " the proceedings to be investigated and the object was to secure by the authority of a superior Court, that the jurisdiction of the inferior Tribunal should be properly exercised (1).	Ratio
These principles were transplanted to other parts of the King 's dominions.	Ratio
In India, during the British days ' the three chartered High Courts of Calcutta, Bombay and Madras were alone competent to issue (1) Vide Ryots of Garbandho v, Zemindar of Parlkime 70 I,A. 129 at page 140 256 writs and that too within specified limits and the power was not exercisable by the other High Courts at all.	Ratio
" In that situation " as this Court observed in Election Commission, India vs Saka Venkata Subba Rao (1), " the makers of the Constitution having decided to provide for certain basic safeguards for the people in the new set up, which they called fundamental rights, evidently thought it necessary to provide also a quick and inexpensive remedy for the enforcement of such rights and, finding that the prerogative writs, which the Courts in England had developed and used whenever urgent necessity demanded immediate and decisive interposition, were peculiarly suited for the purpose, they conferred, in the States ' sphere, new and wide powers on the High Courts of issuing directions, orders, or writs primarily for the enforcement of fundamental rights, the power to issue such directions " for any other purpose " being also included with a view apparently to place all the High Courts in this country in somewhat the same position as the Court of King 's Bench in England.	PRE
" The language used in articles 32 and 226 of our Constitution is very wide and the powers of the Supreme Court as well as of all the High Courts in India extend to issuing of orders, writs or directions including writs in the nature of habeas corpus, mandamus, quo warranto, prohibition and certiorari as may be 'considered necessary for enforcement of the fundamental rights and in the case of the High Courts, for other purposes as well.	Ratio
In view of the express provisions in our Constitution we need not now look back to the early history or the procedural technicalities of these writs in English law, nor feel oppressed by any difference or change of opinion expressed in particular cases by English Judges.	Ratio
We can make an order or issue a writ in the nature of certiorari in all appropriate cases and in appropriate manner, so long as we keep to the broad and fundamental principles that regulate the exercise of jurisdiction in the matter of granting such writs in English law.	Ratio
One of the fundamental principles in regard to the issuing of a writ of certiorari is, that the writ can be (I at 1150, 257 of judicial acts.	Ratio
The expression " judicial acts " includes the exercise of quasi judicial functions by administrative bodies or other authorities or persons obliged to exercise such functions and is used in contrast with what are purely ministerial acts.	Ratio
Atkin L. J. thus summed up the law on this point in Rex vs Electricity Commissioners (1) : " Whenever any body or persons having legal authority to determine questions affecting the rights of subjects and having the duty to act judicially act in excess of their legal authority they are subject to the controlling Jurisdiction of the King 's Bench Division exercised in these writs."	PRE
The second essential feature of a writ of certiorari is that the control which is exercised through it over judicial or quasi judicial Tribunals or bodies is not in an appellate but supervisory capacity.	Ratio
In granting a writ of certiorari the superior Court does not exercise the powers of an appellate Tribunal.	Ratio
It does not review or reweigh the evidence upon which the determination of the inferior Tribunal purports to be based.	Ratio
It demolishes the order which it considers to be without jurisdiction or palpably erroneous but does not substitute its own views for those of the inferior Tribunal.	Ratio
The offending order or proceeding so to say is put out of the way as one which should not be used to the detriment of any person(2).	Ratio
The supervision of the superior Court exercised through writs of certiorari goes on two points, as has been expressed by Lord Sumner in King vs Nat.Bell Liquors Limited (3).	Ratio
One is the area of inferior jurisdiction and the qualifications and conditions of its exercise ; the other is the observance of law in the course of its exercise.	Ratio
These two heads normally cover all the grounds on which a writ of certiorari could be demanded.	Ratio
In fact there is little difficulty in the enunciation of the principles; the difficulty really arises in applying the principles to the facts of a particular case.	Ratio
(I) (1924] I K.B. 17I at 205.	Ratio
(2) Vide Per Lord Cairns in Walshall 's Overseers vs London and North Western Railway Co., 4 A.C. 30, 39.	Ratio
(3) [1922) 2 A.C. 128, 156, 33 258	Ratio
Certiorari may lie and is generally granted when a Court has acted without or in excess of its jurisdiction.	Ratio
The want of jurisdiction may arise from the nature of the subject matter of the proceeding or from the absence of some preliminary proceeding or the Court itself may not be legally constituted or suffer from certain disability by reason of extraneous circumstances(1).	Ratio
When the jurisdiction of the Court depends upon the existence of some collateral fact, it is well settled that the Court cannot by a wrong decision of the fact give it jurisdiction which it would not otherwise possess (2).	Ratio
A Tribunal may be competent to enter upon an enquiry but in making the enquiry it may act in flagrant disregard of the rules of procedure or where no particular procedure is prescribed, it may violate the principles of natural justice.	Ratio
A writ of certiorari may be available in such cases.	Ratio
An error in the decision or determination itself may also be amenable to a writ of certiorari but it must be amanifest error apparent on the face of the proceedings, e.g., when it is based on clear ignorance or disregard of the provisions of law.	Ratio
In other words, it is a patent error which can be corrected by certiorari but not a mere wrong decision.	Ratio
The essential features of the remedy by way of certiorari have been stated with remarkable brevity and clearness by Morris L. J. in the recent case of Rex vs Northumberland Compensation Appellate Tribunal(3).	PRE
The Lord Justice says: It is plain that certiorari will not issue as the cloak of an appeal in disguise.	PRE
It does not lie in order to bring up an order or decision for re hearing of the issue raised in the proceedings.	PRE
It exists to correct error of law when revealed on the, face of an order or decision or irregularity or absence of or excess of jurisdiction when shown."	PRE
In dealing with the powers of the High Court under article 226 of the Constitution this Court has expressed itself in almost similar terms(1) and said (I) Vide Halsbury, 2nd edition, Vol.IX, page 88o (2) Vide Banbury vs Fuller, 9 Exch.III ; R. vs Income Tax Special Purposes Commissioners, (3) [19521 1 K.B. 338 at 357.(4) Vide Veerappa Pillai v, Ramon & Raman Ltd., [1952] S.C.R. at 594.	Ratio
"Such writs as are referred to in article 226 are obviously intended to enable the High Court to issue them in grave cases where the subordinate Tribunals or bodies or officers act wholly without jurisdiction, or in excess of it, or in violation of the principles of natural justice, or refuse to exercise a jurisdiction ,vested in them, or there is an error apparent on the face of the, record, and such act, omission, error or excess has resulted in manifest injustice.	PRE
However extensive the jurisdiction may be, it seems to us that it is not so wide or large as to enable the High Court to convert itself into a Court of appeal and examine for itself the correctness of the decision impugned and decide what is the proper view to be taken or the order to be made."	PRE
These passages indicate with sufficient fullness the general principles that govern the exercise of jurisdiction in the matter of granting writs of certiorari under article 226 of the Constitution.	Ratio
We will now proceed to examine the judgment of the High Court and see whether the learned Judges were right in holding that sufficient and proper grounds existed for the issue of certiorari in the present case.	Ratio
The grounds upon which the High Court has granted the writ have been placed in the judgment itself under three heads.	Ratio
The first head point; out in what matters the Election Tribunal acted without jurisdiction.	Ratio
It is said, in this connection, that the Tribunal had no jurisdiction to extend the period of limitation for the presentation of the election petition and it had no authority also to allow the petitioner 's prayer for amendment and to hear and dispose of the case on the basis of the amended petition.	Ratio
The second head relaters to acts in excess of jurisdiction.	Ratio
The Tribunal, it is said ' acted in excess of jurisdiction in so far as it went into and decided questions not definitely pleaded and put in issue, and not only did it set aside the election of respondent No. 1 but declared the petitioner to have been duly elected, although there was no definite finding and no proper materials for arriving at 260 a finding, that the petitioner could secure more votes than respondent No. 1 but for the corrupt practices of the latter.	Ratio
The third head purports to deal with errors apparent on the face of the record.	Ratio
These apparent errors, according to the High Court,, vitiated three of the material findings upon which the Tribunal based its decision.	Ratio
These findings relate to the commencement of polling at one of the polling booths much later than the scheduled time, the respondent No. 1 's obtaining the services of a Government servant to further his prospects of election and also to his lodging a false return of expenses.	Ratio
We will take up these points for consideration one after another.	Ratio
As regards absence of jurisdiction the High Court is of opinion that the Tribunal acted without jurisdiction, first in extending the period of limitation in presentation of the election petition and secondly in allowing the petitioner 's prayer for amendment and dealing with the case on the basis of the amended petition.	Ratio
The view taken by the High Court seems to be that under the Representation of the People Act (hereinafter called "the Act"), no power is given to the Election Tribunal to condone the delay, if an election petition is presented after the period prescribed by the rules, nor is it competent to allow an amendment of the petition after it is presented, except in the matter of supplying further and better particulars of the illegal and corrupt practices set out in the list annexed to the petition, as contemplated by section 83(3) of the Act.	Ratio
Assuming, though not admitting, that the propositions of law enunciated by the learned Judges are correct, we do not think that they at all arise for consideration on the actual facts of the present case.	Ratio
As regards the first matter, the election petition, as stated above, was despatched bythe petitioner by registered post to the Election Commission on the II th of April, 1952, and it reached the Commission on the 14th of April following.	Ratio
We may take it therefore that 14th of April was the date when the election petition 261 could be deemed to have been presented to the Election Commission under section 81(2)(b) of the Act.	Ratio
Under rule 119 of the Election Rules framed under the Act, an election petition against a returned candidate is to be presented at any time after the publication of the name of such candidate under section 67 of the Act, but not later than 14 days from the date of publication of the notice in the official gazette under rule 113, that the return of election expenses of such candidate and the declaration made in respect thereof have been lodged with the Returning Officer.	Ratio
It is not disputed that this notice of the return of election expenses was published in the Mysore Gazette on the 31st of March, 1952, and the petition therefore was just in time as it was presented within and not later than 14 days from that date.	Ratio
The High Court seems to think that in computing the period of 14 days the date of publication is to be included.	Ratio
This seems to us to be an unwarrantable view to take which is opposed to the ordinary canons of construction.	Ratio
Dr. Tek Chand appearing for the respondent No. 1 plainly confessed his inability to support this view and we must hold therefore that there is no question of the Tribunal 's entertaining the election petition after the prescribed period in the present case.	Ratio
Coming now to the question of amendment, the High Court, after an elaborate discussion of the various provisions of the Act, came to the conclusion that the Election Tribunal which is a special Court endowed with special jurisdiction has no general power of allowing amendment of the pleadings, and that the express provision of section 83(3) of the Act, which empowers the Tribunal to allow amendments with respect to certain specified matters, impliedly excludes the power of allowing general amendment as is contemplated by Order VI, rule 17, of the Civil Procedure Code.	Ratio
Here again the discussion embarked upon by the High Court seems to us to be unnecessary and uncalled for.	Ratio
The only amendment applied for by the petitioner was a modification in the prayer clause by insertion of an alternative prayer to the original prayer in the petition.	Ratio
No change whatsoever was sought to 262 be introduced in the actual averments in the petition and the original prayer which was kept intact was repeated in the application for amendment.	Ratio
The alternative prayer introduced by the amendment was not eventually allowed by the Tribunal which granted the prayer of the petitioner as it originally stood.	Ratio
In these circumstances the mere fact that the Tribunal granted the petitioner 's application for amendment becomes altogether immaterial and has absolutely no bearing on the actual decision in the case.	Ratio
We are unable to hold therefore that the Tribunal acted without jurisdiction in respect to either of these two matters.	Ratio
The High Court has held that the Tribunal acted in excess of its jurisdiction in entering into certain questions which are not covered by the pleadings of the parties and not specifically put in issue.	Ratio
The other act in excess of its authority committed by the Tribunal, according to the High Court, is that it declared the petitioner to be a duly elected candidate, on a mere speculation although it did not find and had no materials to find that the petitioner could secure more votes than the respondent No. 1.	Ratio
On the first point the learned Judges have referred only to the allegation of corrupt practice made by the appellant, regarding the hiring and procuring by the respondent No. 1 of a motor bus belonging to Ahmed Jan for transporting his voters to the polling booths.	Ratio
The issue framed on this point is issue No. 5 which is worded as follows: "Did the first respondent hire and procure a motor bus which was a service bus running between Tarikere and Hiriyur, belonging to one Ahmed Jan, as alleged in paragraph 1 of the list of particulars and thereby commit the corrupt practice referred to in it?" The Tribunal found that the hiring of the bus by respondent No. 1 was not proved, but it was proved that the first respondent did procure the service bus of Ahmed Jan, who was acting as his agent, for conveying his voters.	Ratio
The Tribunal further found that even if Ahmed Jan was not an agent of the first respondent, as he was actually carrying the voters of the latter 263 from Gowrapur to Sollapur in a bus, which bore the first respondent 's election symbol, with his knowledge and connivance, the first respondent must be held guilty of the corrupt practice in question.	Ratio
The High Court says that as it was nowhere alleged in the petition that Ahmed Jan was an agent of respondent No. I or that he was carrving the voters with his connivance, the Tribunal must be held to have acted 'in excess of its jurisdiction in going into matters which were not definitely pleaded.	Ratio
We do not think that this view of the High Court can be supported.	Ratio
In paragraph 8 of the petition the appellant definitely stated that the first respondent by himself and through his agent committed major corrupt practices, one of which was the hiring or procuring of Ahmed Jan 's motor bus.	Ratio
The Tribunal found, on a consideration of the evidence adduced in the case, that the motor bus was procured by the first respondent and his conduct in this respect, as disclosed by the evidence, showed that his voters were being carried by Ahmed Jan with his knowledge and connivance.	Ratio
It may be pointed out that in paragraph 9 of the petition the petitioner clearly stated that the corrupt practices were committed by respondent No. 1, or his agents, or by several persons with his knowledge and connivance.	Ratio
The finding of the Tribunal arrived at on this point is a finding of fact based on evidence adduced by the parties and it is not in any way outside the pleadings or inconsistent therewith.	Ratio
The other ground put forward by the High Court that the Tribunal exceeded its jurisdiction in declaring the appellant to be the duly elected candidate, although it had no materials to come to the conclusion that he could have secured more votes than respondent No. 1 but for the corrupt practices committed by the latter, seems to us to be without substance.	Ratio
It appears that the learned Judges did not properly advert to the findings arrived at on this point by the Election Tribunal.	Ratio
The petitioner, it may be noted, got only 34 votes less than the respondent No. 1.	Ratio
The Tribunal has found that the bus of Ahmed Jan, which was procured by respondent No. 1, did carry to the polling booths about 60 voters in two trips and in the, circumstances of the case it could 264 be legitimately presumed that the majority of them did vote for respondent No. 1.	Ratio
If the votes of at least 40 or 50 of these persons be left out of account as being procured by corrupt practice of the first respondent, the latter 's majority by 34 votes would be completely wiped out and the petitioner would gain an undisputed majority.	Ratio
In paragraph 33 of its judgment the Tribunalstates as follows: "Hence on the 14th issue we hold that the petitioner would have obtained a majority of votes had it not been for the aforesaid corrupt practices on the part of the first respondent." Thus the finding is there and there is evidence in support of it.	Ratio
Whether it is right or wrong is another matter and it may be that the view taken by the dissenting member of the Tribunal was the more proper; but it cannot be said that the Tribunal exceeded its jurisdiction in dealing with this matter.	Ratio
We now come to what the High Court has described as errors apparent on the face of the record.	Ratio
These errors, according to the High Court, appear in respect of three of the findings arrived at by the Tribunal.	Ratio
The first of these findings relates to the time when the polling at Booth No. I at Ajjampur commenced on the date of election.	Ratio
The Tribunal has held that the time fixed by notification was 8 A.M. in the morning but the polling did not commence till 25 minutes after that and the result was that a number of voters went away.	Ratio
It is said that some of these voters would in all probability have voted for the appellant and as there was a difference of only 34 votes between him and the respondent No. 1 the results of the election have been materially affected by this irregularity or violation of the election rules.	Ratio
There was evidence undoubtedly to show that some of the voters went away as the polling did not commence at the scheduled time; but the exact number of these persons is not known and there could not be any positive evidence to show as to how many of them would have voted for the appellant.	Ratio
If the Tribunal had on the basis of these facts alone declared the appellant to be the duly elected candidate holding 265 that he could have secured more votes than respondent No. 1, obviously this would have been an error apparent on the face of the record, as such conclusion would rest merely on a surmise and nothing else.	Ratio
The Tribunal however discussed this matter only in connection with the question as to whether the violation of any statutory rule or order in the holding of election did materially affect the result of the election which would entitle the Tribunal to declare the election of the returned candidate to be void under section 100(2) (c) of the Act.	Ratio
This, the Tribunal *as competent to do under the provisions of the Act and in doing so it could take into consideration the circumstances And probabilities of the case.	Ratio
But as we have stated already, the Tribunal declared the appellant to be duly elected upon the specific finding that, but for the corrupt ' practice of respondent No. I in the matter of procuring the service bus of Ahmed Jan, the appellant would have got majority of the votes.	Ratio
We cannot say that this is an error apparent on the face of the record which would entitle the High Court to interfere by writ of certiorari.	Ratio
As regards the other two findings, one relates to the receiving of assistance from Paramessh warappa, who is a Patel, by respondent No. 1, in furtherance of his prospects of election.	FAC
The High Court does not dispute the facts alleged by the appellant that Paramesshwarappa accompanied the first respondent and actually canvassed at several places and that he openly canvassed at one polling booth on the polling day.	Ratio
The ]earned Judges say that even if these facts are believed, they only establish that Paramessh warappa canvassed for the petitioner but that would not amount to respondent No. 1 's taking assistance from him.	Ratio
This does not seem to us to be a proper view to take.	Ratio
There was allegation by the appellant of the respondent No. 1 's taking assistance from a Government servant within the meaning of section 123(8) of the Act.	Ratio
In proof of the allegation evidence was given of the facts mentioned above.	Ratio
If from these facts, which were found to be true, the Tribunal drew the conclusion that there )lad been an assistance taken from a Government 266 servant which would come within the purview of section 123(8) of the Act, it is impossible to say that this is an error apparent on the face of the record.	Ratio
The remaining finding relates to the allegation of the petitioner that the respondent No. 1 in his return of election expenses omitted to include several items and if they had been taken into account the election expenses would have exceeded the sanctioned limit.	Ratio
The Tribunal has held that the respondent No. 1 omitted to include, in his return of expenses, the petrol charges, the hiring charges in respect of some cars and vans hired by him and also the dinner expenses incurred in the hotels.	Ratio
The High Court has observed that as regards the first item the finding of the Tribunal is based on no evidence and rests on mere speculation.	Ratio
We do not think that we can accept this view as correct.	Ratio
The first respondent stated that he had used two cars which were his own and incurred petrol expenses to the extent of Rs. 1,083 3 0.	Ratio
The Tribunal has found in paragraph 29 of its order on the basis of both documentary and oral evidence that the respondent No. I had used six other cars and had purchased petrol for them for the purpose of his election campaign.	Ratio
The Tribunal held that the first respondent must have spent not less than the sum of Rs. 1,250 on this account which was not included in the list of expenses.	Ratio
We are unable to say that this finding rests on no evidence.	Ratio
As regards the omission to include hiring charges the High Court has observed that the Tribunal did not record any finding that such hiring was proved.	Ratio
The Tribunal has in fact found that as regards some cars they were hired, while others had been taken on loan, the money value for their use having been paid by the first respondent which is tantamount to saying that he had to pay the hiring charges.	Ratio
The matter has been dealt with in paragraph 29(d) of the Tribunal 's order and the entire evidence has been gone through.	Ratio
We are unable to say that the finding of the Tribunal that the respondent No. 1 had omitted to include in his return of election expenses the dinner and hotel charges is a finding unsupported by any evidence.	Ratio
Reference may be made in this connection to paragraph 29(f) of the 267 Tribunal 's order which deals with the matter in detail.	Ratio
On the whole our opinion is that the so called apparent errors pointed out by the High Court are neither errors of law nor do they appear on the face of the record.	Ratio
An appellate Court might have on a review of this evidence come to a different conclusion but these are not matters which would justify the issue of a writ of certiorari.	Ratio
In our opinion the judgment of the High Court cannot be supported and this appeal must be allowed.	Ratio
The writ issued by the High Court will therefore be vacated.	RPC
We make no order as to costs of this appeal.	RPC
Appeal allowed.	RPC
