l Appeals Nos. 2419 to 2421 and 2423 to 2425 of 1966.	FAC
Appeals by special leave from the judgment and order dated February 22, 1966 of the Bombay High Court, Nagpur Bench in Special Civil Applications Nos. 140 to 142 of 1962.	FAC
A. K. Sen, G. L. Sanghi, Rameshwar Nath, for the appellant (in all the appeals).	FAC
section C. Manchanda, section K. Aiyar and R. N. Sachthey, for the respondent (in all the appeals).	FAC
The Judgment of the Court was delivered by Hegde, J.	FAC
In these appeals by special leave, the only ques tion of law that arises for decision is whether the respondent was competent to initiate proceedings under section 34 of the Indian Income Tax Act, 1922 (which will hereinafter be refer red to as the Act).	FAC
The respondent initiated proceedings under section 34 of the Act against the appellant by issuing notices under that section on December 26, 1960 in respect of the assessment years 1953 54, 1954 55 and 1955 56.	FAC
The appellant challenged the validity of 268 those proceedings by means of a writ petitions under article 226 and 227 of the Constitution in the High Court of Judicature at Bombay (Nagpur Bench) .	FAC
Those petitions were summarily dismissed.	RLC
The appellant thereafter appealed to this Court after obtaining special leave from this Court.	FAC
This Court allowed those appeals on April 8, 1965 holding that the High Court was not justified in summarily dismissing the writ petitions as the allegations made therein merited examination.	FAC
Thereafter the High Court issued rule nisi in those petitions.	FAC
The respondent opposed those petitions.	FAC
After hearing the parties, the High Court again dismissed those writ petitions.	FAC
Hence these appeals.	FAC
The facts of the case material for deciding these appeals have been set out in detail in this Court 's order dated April 8, 1965.	FAC
We shall briefly refer to them.	FAC
The above appeals relate to proceedings under section 34 of the Act in respect of three assessment periods.	FAC
It would be sufficient if we set out the facts relating to the assessment year 1953 54.	FAC
There is no dispute that if the proceedings relating to that year are held to be invalid, similar would be the position regarding the proceedings relating to the other two assessment periods.	FAC
On the other hand, if they are held to be valid, the same would be true in respect of the other assessment periods.	FAC
The appellant, Madhya Pradesh Industries Ltd. (hereinafter referred to as the company), is engaged in the business of mining ,manganese ore.	FAC
On March 18, 1952, the company appointed M/s. J. K. Alloys Ltd. (hereinafter called 'Alloys ') as its selling agents.	FAC
In the account year relating to the assessment year 1953 54, the company paid as commission, Rs. 1,13,052/8/9 to the selling agents and claimed that amount as a revenue outgoing in the computation of its profits for that year.	FAC
The Income tax Officer made the order of assessment without expressly referring to the said deduction but proceeding on the basis that it is a per missible deduction.	FAC
On December 26, 1960, the Income tax Officer issued a notice to the company in exercise of his powers under section 34 of the Act reciting therein that he having "reason to believe that" the income of the company assessable to income tax for the assessment year 1953 54 had (a) escaped assessment and (b) under assessed, he proposes to reassess the income that had escaped assessment or had been under assessed.	FAC
He called upon the company to deliver a return of the total income of the company assessable for the said assessment year 1953 54.	FAC
In response to a letter sent by the company, the Income tax Officer informed the company that the notice issued by him was under section 34 (1) (a).	FAC
Thereafter there was some correspondence between the Income tax Officer and the company.	FAC
The Income tax 269 Officer required the company to give him the information called for in the questionnaire issued by him.	FAC
The company did not send any reply to the said questionnaire.	FAC
On December 21, 1961, the Income tax Officer informed the company that since the questions asked were not replied to, he presumed that no correspondence with Alloys existed and the payment of commission had been made without any justification, Alloys having rendered no service as selling agents.	FAC
On April 2, 1962, the company moved the High Court of Judicature of Bombay (Nagpur Bench) praying for the issue of a writ of certiorari under article 226 of the Constitution or an appropriate direction or order under article 227 of the Constitution calling for the record of the case and for the issue of writs in the nature of Prohibition or Mandamus restraining the Income tax Officer from taking any action or proceeding in enforcement or implementation of the notice dated December 26, 1960.	FAC
The petition, as mentioned earlier, was rejected in limini.	FAC
In the writ petition, the plea taken by the company was that in issuing the notice under section 34(1) (a) of the Act, the Income tax Officer acted without jurisdiction and for a colourable purpose.	FAC
Its case as set out in the writ petition is as follows In its return the company disclosed for the year ending March 31, 1953 Rs. 15,70,587/ as its total profits according to its books of account.	FAC
In the statement under section 38 (3) of the Act filed with the return, the company disclosed that it had paid Rs. 1,13,052/8/9 as "commission sales" "on different dates" by cheques to Alloys and Rs. 6,091/4/ to J. section Williams on October 4, 1952 by cheque as commission on sales.	FAC
In the profit and loss account of the company filed with the return, the amount of Rs. 29,76,067/10/8 was disclosed as received by "sales less com mission".	FAC
On December 7, 1953, R. K. Gupta, a Director of the company made a statement before the Income tax Officer stating that the commission was paid to Williams on the sales accounted for during the year ended March 31, 1953 and that the same should be allowed as deduction and that "similar was the case with the commission payable to J. K. Alloys Ltd., which had already been paid subsequently." On February 21, 1954, the Income tax Officer called upon the company to produce amongst other documents, certificates showing whether any receipt included in the income, profits or gains had been credited or transferred to any assets, capital account, or any other liability account, a similar certificate regarding any credit for important expenses claimed under the head "profit and loss A/c", a list of buyers with full addresses along with quantity, number and net proceeds of export business as well as Indian sales, a statement setting out full details of various items of indirect expenses debited to profit 270 and loss account and a statement of expenses grouped and sorted out under the heads, wages, salary and other emoluments.	FAC
On June 21, 1954, the company filed the certificates and the statements demanded together with the statement showing that out of the sale proceeds, commission paid to Alloys and J. section Williams was deducted.	FAC
In the course, of the assessment proceedings, R. section Agarwal, a representative of the company appeared before the Income tax Officer and agreed that the commission "debited as paid to Williams may be added back ' and about Alloys he said that the commission "had already been paid".	FAC
Thereafter on February 14, 1955, the assessment of the company was com pleted by the Income tax Officer.	FAC
The Income tax Officer rejected the commission said to have been paid to Williams and added back that amount to the gross profits of the company.	FAC
He took no objection to the commission paid to the Alloys.	FAC
The case pleaded by the company in the writ petition is that it had placed before the Income tax Officer all the material facts; the Income tax Officer before making the assessment had examined those facts and was satisfied with the explanation given by the company.	FAC
The company denied that the Income tax Officer had any reason to believe that by reason of the omission or failure on the part of the company to disclose fully 'and truly all material facts necessary for his assessment for the year in question income, profits or gains chargeable to income tax have escaped assessment for that year or have been under assessed.	FAC
The company dis puted that the Income tax Officer had any reason before him to have the required belief.	FAC
It also denied the fact that it had omitted or failed to disclose fully and truly all material facts necessary for the assessment in question or that any income, profits, or gains chargeable to income tax have escaped assessment in that year.	FAC
Section 34(1) of the Act as at the relevant time read (a) The Income tax Officer has reason to believe that by Mason of the omission or failure on the part of an assessee to make a return of his income under section 22 for any year or to disclose fully and truly ail material facts necessary for his assessment for that year, income, profits or gains chargeable to income tax have escaped assessment for that year, or have been under assessed, or assessed at too low a rate, or have been made the subject of excessive relief under the Act, or excessive loss or depreciation allowance has been computed, or (b) notwithstanding that there has been no omission or failure as mentioned in clause (a) on the part 271 of the assessee, the Income tax Officer has in consequence of information in his 'possession reason to believe that income, profits or gains chargeable to income tax have been under assessed or assessed at too low a rate, or have been made the subject of excessive relief under this Act, or that excessive loss or depreciation allowance has been computed.	STA
he may in cases falling under clause ( a) at any time within eight years and in cases falling under clause (b) at any time within four years of the end of that year, serve on the assessee, or, it the assessee is a company, on the principal officer, thereof, a notice containing all or any of the requirements which may be included in a notice under sub section (2) of section 22 and may proceed to assess or re assess such income, profits or ,gains or recompute the loss or depreciation allowance; and the provisions of this Act shall, so far as may be, apply accordingly as if the notice were a notice issued under that subsection Provided that (i) the Income tax Officer shall not issue a notice under this sub section, unless he has recorded his reasons for doing so and the Commissioner is satisfied on such reasons recorded that it is a fit case for the issue of such notice; (ii) the tax shall be chargeable at the rate at which it would have been charged had the income, profits or gains not escaped assessment or full assessment, as the case may be; and (iii) where the assessment made or to be made is an assessment made or to be made on a person deemed to be the agent of a non resident person under section 43, this sub section shall have effect as if for the periods of eight years and four years a period of one year was substituted.	STA
Explanation.	STA
Production before the Income tax Officer of account books or other evidence from which material facts could with due diligence have been discovered by the Income tax Officer will not necessarily amount to disclosure within the meaning of this, section.	STA
In Calcutta Discount Company Ltd. vs Income Tax Officer Companies Dist.1 and another(1), this Court ruled that before an Income tax Officer could issue a notice under section 34 (1) (a) of the Act, two conditions must co exist, namely, that he must have reason to believe (1) that income, profits or gains had been under assessed and (2) that such under assessment was due to non disclosure of material facts by the assessee.	PRE
It was observed therein that where, however, the Income tax Officer has prima facie reasonable grounds for believing that there has been a nondisclosure of a primary material fact, that by itself gives him the jurisdiction to issue a notice under section 34 of the Act and the adequacy or otherwise of the grounds of such belief is not open to investigation by the court.	PRE
It is for the assessee who wants to challenge such jurisdiction to establish that the Income tax Officer had no material for such belief.	PRE
Speaking for the majority Das Gupta J. observed therein "To confer jurisdiction under this section to issue notice in respect of assessments beyond the period of four years, but within a period of eight years, from the end of the relevant year two conditions have therefore to be satisfied.	PRE
The first is that the income tax Officer must have reason to believe that income, profits or gains chargeable to income tax have 'been under assessed.	PRE
The second is that he must have also reason to believe that such "under assessment" has occurred by reason of either (i) omission or failure on the part of an assessee to make a return of his income under section 22, or (ii) omission or failure on the part of an assessee to disclose fully and truly all material facts necessary for his assessment for that year.	PRE
Both these conditions are conditions precedent to be satisfied before the Income tax Officer could have jurisdiction to issue a notice for the assessment or re assessment beyond the period of four years but within the period of eight years, from the end of the year in question."	PRE
Proceeding further the learned judge observed "The position therefore is that if there were in fact some reasonable grounds for thinking that there had been any non disclosure as, regards any primary fact, which could have a material bearing on the question of 'under assessment ' that would be sufficient to give jurisdiction to the Income tax Officer to issue the notices under section 34.	PRE
Whether these grounds were adequate or not for arriving at the conclusion that there was a non disclosure of material facts would not be open for the (1) ; 273 court 's investigation.	PRE
In other words, all that is necessary to give this special jurisdiction is that the Income tax Officer had when he assumed ' jurisdiction some prima facie grounds for thinking that there had been some non disclosure of material facts".	PRE
Shah J. (one of us) in his dissenting judgment has observed that the expression "has reason to believe" in section 34(1) (a) of the Indian Income Tax Act does not mean a purely subjective satisfaction of the Income tax Officer but predicates the existence of reasons on which such belief has to be founded.	PRE
That belief, therefore cannot be founded on mere suspicion and must be based on evidence and any question as to the adequacy of such evidence is wholly immaterial at that stage.	Ratio
He further observed that where the existence of reasonable belief that there had been under assessment due to non disclosure by the assessee, which is a condition precedent to exercise of the power under section 34(1)(a) is asserted by the assessing authority and the record prima facie supports its existence, any enquiry as to whether the authority could reasonably hold the belief that the under assessment was due to non disclosure by the assessee of material facts necessary for the assessment must, be barred.	PRE
In section Narayanappa and ors.vs Commissioner of Income Tax, Bangalore(1), this Court held that two conditions must be satisfied in order to confer jurisdiction on the Income tax Officer to issue the notice under section 34 of the Act in respect of assessments beyond the period of four years, but within a period of eight years, from the end of the relevant year, viz. (i) the Income tax Officer must have reason to believe that income, profits or gains chargeable to income tax had been under assessed and (ii) he must have reason to believe that such "under assessment" had occurred by reason of either (a) omission or failure on the part of the assessee to make a return of his income under section 22 or (b) omission or failure on the part of the assessee to disclose fully and truly all the material facts necessary for his assessment for that year.	PRE
Both these conditions are conditions precedent to be satisfied before the Income tax Officer acquires jurisdiction to issue a notice under the section.	PRE
If there are in fact some reasonable grounds for the Income tax Officer to believe that there had been any non disclosure as regards any fact, which could have a material bearing on the question of under assessment, that would be sufficient to give jurisdiction to the Income tax Officer to issue the notice under section 34.	PRE
Whether these grounds are adequate or not is not a matter for the Court to investigate.	Ratio
In other words, the sufficiency of the grounds which induced the Income tax Officer to Act is not a justiciable issue.	Ratio
It is of course open for the assessee (1) 63, I.T.E., 219 274 to contend that the Income tax Officer did not hold the belief that there had been such nondisclosure.	Ratio
In ' other words, the existence of the belief can be challenged by the assessee but not sufficiency of the reasons for the belief.	Ratio
Therein it was observed that the expression "reason to believe" in section 34 does not mean purely subjective satisfaction on the part of the Income tax Officer.	Ratio
The belief must be held in good faith : it cannot be merely a pretence.	Ratio
It is open to the court to examine whether the reasons for the belief have a rational connection or a relevant bearing to the formation of the belief and are not extraneous or irrelevant to the, purpose of the section.	Ratio
To this limited extent the action of the Income tax Officer in starting proceedings under section 34 of the Act is open to challenge in a court of law.	Ratio
The same view was again expressed by this Court in Karitamani Venkata Narayana and Sons vs First Additional Income Tax Officer, Rajahmundry (1).	Ratio
In these cases, the company in its writ petitions had repudiated the assertion of the Income tax Officer that he had reason to believe that due to the omission or failure on the part of the company to give material facts, some income had escaped assessment.	Ratio
Under those circumstances one would have expected the officer who issued the notices under section 34(1) (a) to file an affidavit setting out the circumstances under which he formed the necessary belief.	Ratio
We were told that one Mr. Pandey had issued the notices in question.	Ratio
That officer had not filed any affidavit in these proceedings.	Ratio
The proceedings recorded by him before issuing the notices have not been produced nor his report to the Commissioner or even the Commissioner 's sanction has not been produced.	Ratio
Hence it is not possible to hold that the Income tax Officer had any reason to form the belief in question or the reasons before him were relevant for the purpose.	Ratio
We have no basis before us to hold that the Income tax Officer had jurisdiction to issue, the impugned notices.	Ratio
Hence the proceedings taken by him have to be quashed.	Ratio
For the reasons mentioned above, we allow these appeals, set aside the order of the High Court and quash the proceeding$ taken under section 34 (1) (a) of the Act.	RPC
The respondent shall pay the costs of these appeals hearing fee one set.	RPC
Y.P. Appeal allowed.	RPC
