Appeal No. 90 of 1953.	FAC
Appeal under Article 132(1) of the Constitution of India from the Judgment and Order dated the 29th August, 1952, of the High Court of TravancoreCochin at Ernakulam in Original Petition No. 51 of 1952.	STA
K.Thomas and M. R. Krishna Pillai, for the appellant.	FAC
Mathew P. Muricken, Advocate General for the State of Travancore Cochin (T. R. Balakrishna Ayyaiand Sardar Bahadur, with him), for the respondent.	FAC
November 25.	FAC
The Judgment of the Court was delivered by MEHR CHAND MAHAJAN C. J.	FAC
This appeal by leave of the High Court of Judicature of TravancoreCochin at Ernakulam is directed against an order of a Full Bench of that court dismissing an application for the issue of a writ of certiorari quashing the order of the Government of the united State of TravancoreCochin removing the appellant from service of the State and permanently debarring him from reappointment in service.	RLC
The facts giving rise to the petition and the appeal are these: The petitioner entered the service of the erstwhile Travancore State in the year 1928.	FAC
By promotion he became the Executive Engineer, Electricity Department in August 1937 and subsequently Electrical Engineer to Government in October 1944.	FAC
He was the Electrical Engineer to Government on the 1st July 1949 when the States of Travancore and Co chin were integrated by a Covenant entered into between the rulers of the two States.	FAC
By an order of the Government of the united State of Travancore Cochin dated the 11th August 1949, he was appointed as the officiating Chief Engineer (Electricity) in the State.	FAC
In or about September 1949 the Government of the 1014 united State received serious complaints about the conduct and dealings of some of their senior officers and allegations of corruption, communalism, etc. were made against them.	FAC
In December 1949 the Council of Ministers decided to take action against the appellant on a number of charges indicated in the resolution.	FAC
On the 22nd December 1949, immediately after this resolution was passed, the petitioner was informed that he was suspended from service pending enquiry and he was requested to hand over charge to Sri K. P. Sridharan Nair forthwith.	FAC
The petitioner complied with this order and handed over charge as directed.	FAC
On the 21st March 1950 the following notification was issued: "Whereas Government are of opinion that there are sufficient grounds for making a formal and public inquiry into the truth of the imputation of misconduct of the officers mentioned below: Government, under section 3 of the Travancore Public Servants (Inquiries) Act, XI of 1122, hereby commit the said inquiry to Sri K. Sankaran, Judge, High Court, appointed Commissioner for the purpose.	STA
Government are further pleased under section 4 of the said Act to nominate Sri T. R. Balakrishna Ayyar, Government Pleader, High Court, to prosecute the inquiries on their behalf.	STA
The inquiries shall be conducted as early as possible.	FAC
The officers referred to in para.	FAC
1 supra are: I. . . . . . . 2.	FAC
Sri P. Joseph John".	FAC
The petitioner was informed by notice of the 24th April 1950 about this inquiry.	FAC
The notification was signed by Shri K. G. Menon, Chief Secretary to Government.	FAC
Mr. Justice Sankaran took charge as Enquiry Commissioner and on the 11th May 1950 forwarded the articles of charges against the petitioner, the list of witnesses and the list of documents placed before him together with the notice regarding the commencement of the enquiry to Shri K. section Raghavan, Secre 1015 tary to Government, for service on the petitioner.	FAC
A few days before the date fixed for the commencement of the enquiry the petitioner made an application to the Enquiry Commissioner for a direction to the Prosecutor to produce the files and papers relating to the various charges in the office of the Commissioner and for permission to him and his counsel to inspect the same.	FAC
This application was allowed and he and his advocate were allowed to inspect the relevant files in the presence of the prosecutor or his deputy.	FAC
On the 20th May 1950 when the enquiry commenced, the petitioner pleaded not guilty to the charges by a written statement.	FAC
He was defended during the enquiry by Shri K. P. Abraham, a leading member of the Bar.	FAC
A preliminary objection was taken to the Tribunal 's jurisdiction on the basis of Article 20 of the Covenant entered into between the rulers of Tra vancore and Cochin and it was contended that the proceedings before the Commissioner were criminal in nature and could not be commenced without the sanction of the Rajpramukh and that its absence was fatal to the enquiry.	FAC
This objection was not immediately decided by the Commissioner but was ultimately overruled.	FAC
On the 22nd November 1950 the peti tioner submitted detailed answers in writing to the various charges.	FAC
The enquiry concluded on the 27th December 1950 and the Commissioner submitted his report to Government on the 17th February 1951.	FAC
Some of the charges were held proved, while others were held not established.	FAC
On the 5th July 1951 the following communication was sent to the petitioner by the Chief Secretary to Government: "I am to enclose here with a copy of the above report and to point out that the Government agree with the findings of the Inquiring Commissioner on the several charges against you.	FAC
Government also agree with the Commissioner that the objections raised by you challenging the validity of the en quiry itself are not tenable.	FAC
As against the 26 charges framed 1016 against you, the nine charges noted in the margin have not been established and they are accordingly dropped.	RLC
As regards Charge No. IX in view of the extenuating circumstances, the irregularity is condoned.	RLC
It is evident from the remaining charges, which have been established, that you have misused your official position as Electrical Engineer to Government and shown undue favouritism at the expense of State revenues, to private firms and issued materials from Government stores to private companies and individuals in violation of all rules (vide List A).	RLC
It is also evident that departmental stores and departmental lorries have been diverted for your personal use in a number of cases.	RLC
(Vide List B).	RLC
You are also found guilty of having shown defiance and insubordination towards the authority of the Government by your refusal, in connection with the supply of power to the Nagercoil Electric Supply Corporation, to supply certain particulars which were called for and which it was your duty to furnish and by your refusal to withdraw the objectionable statement in your reply to the Government in spite of the Government order directing you to withdraw the same.	RLC
The Government therefore propose to remove you from service from the date on which you were placed under suspension with permanent bar against future reappointment in service.	RLC
You are requested to show cause within 15 days of the date of receipt of this notice with enclosures why action should not be taken against you as proposed in paragraph 4 above".	RLC
The petitioner on receipt of this notice applied for time till the 10th September 1951 for showing cause.	RLC
Time as prayed for was allowed.	RLC
On the 10th September 1951 when the time granted at his own request 1017 was due to expire, he again applied for further time till the 10th November 1951.	FAC
He was allowed further time till the 24th September 1951.	FAC
On that date he again asked for further time till the 31 st October 1951 but this request was not granted.	FAC
In spite of the fact that the petitioner was granted the time which he originally asked for and this was further extended by a fortnight, he furnished no explanation and did not show any cause against the notice issued to him.	FAC
The petitioner having failed to avail himself of the opportunity to show cause against the action proposed against him, a draft of the proceedings relating to the enquiry was submitted to H. H. the Rajpramukh oil the 30th September 1951 and thereupon an order was issued for his removal from service from the date of suspension and debarring him from reappointment to service.	FAC
The order was in proper form as having been made by H. H. the Rajpramukh and was authenticated by the Chief Secretary to Government.	FAC
This order is dated the 1st October 1951.	FAC
It may be mentioned that before the papers were submitted to H. H. the Rajpramukh, the report of the Commissioner was submitted to the Public Services Commission for their consideration.	FAC
The Public Services Commission supported the action which the Government proposed to take against the petitioner.	FAC
On the 9th October 1951 the petitioner was removed from service with effect from the 26th December 1949.	FAC
Two months after the order of his removal, the petitioner submitted an ap plication for a reconsideration of the order removing him from service.	FAC
This was rejected by an order dated the 25th January 1952.	FAC
On these facts and in these circumstances an application was made before the High Court of Travancore Cocliin at Ernakulam on the 2nd June 1952 praying that the court may be pleased to issue a writ in the nature of certiorari or any other writ, directions or orders calling for the records relating to the orders dated the 9th October 1951 and the 25th January 1952 and to quash the same and direct the respondent to restore the petitioner to the office which he was lawfully to hold.	Ratio
It was contended in the application 1018 that the applicant had no reasonable opportunity of showing cause against his removal and that he was entitled to show cause twice, once after he was found guilty and next after the punishment had been decided and that the denial of this right rendered the order of dismissal illegal and void and that it offended against the principles of natural justice.	FAC
It was further contended that the consultation with the Public Services Commission was not held in terms of the provisions of procedure for disciplinary action against Government servants and prescribed in Article 320, sub section 3(c) of the Constitution of India.	FAC
A number of other grounds were also taken against the order of dismissal.	FAC
The High Court negatived all the contentions of the petitioner and dismissed the petition.	FAC
It however certified that the case involved substantial questions of law as to the interpretation of the Constitution and was a fit one for appeal to this Court.	Ratio
Mr. Thomas who argued the appeal on behalf of the appellant raised a number of points against the validity of the order removing the appellant from service and contended that the enquiry conducted into the charges made against him was wholly illegal and void.	ARG
In our judgment, none of the points urged by the learned counsel was of a substantial character and all of them concerned matters of mere form and no valid reasons have been shown for disturbing the decision of the High Court.	Ratio
The question of the validity of an order of removal of a person employed in a civil capacity under the Union or a State falls to be determined on the provisions of Article 311 of the Constitution of India.	Ratio
This Article is in these terms: " (1) No person who is a member of a civil service of the Union or an all India service or a civil service of a State or holds a civil post under the Union or a State shall be, dismissed or removed by an authority subordinate to that by which he was appointed.	STA
(2) No such person as aforesaid shall be dismissed or removed or reduced in rank until he has been given a reasonable opportunity of showing cause 1019 against the action proposed to be taken in regard to him. . . . . . . . .	STA
It is not said that the petitioner was removed by an authority subordinate to that by which he was appointed.	Ratio
There was no occasion to raise this issue because the order of removal had been made by the Rajpramukh and was expressed according to the provisions of Article 166 of the Constitution.	Ratio
The requirement therefore of sub clause (1) of Article 311 was fully satisfied.	Ratio
As regards the question whether the petitioner was given reasonable opportunity of showing cause against the action proposed to be taken in regard to him, the legal position in that respect and the nature of opportunity to be granted was stated by the Privy Council in the case of High Commissioner for India vs I. M. Lall(1) and it was held that when a stage is reached when definite conclusions have been come to as to the charges, and the actual punishment to follow is provisionally determined on, that the statute gives the civil servant an opportunity for which subsection (3) of section 240 of the Government of India Act, 1935 (which corresponds to Article 311) makes provision, and that at that stage a reasonable opportunity has to be afforded to the civil servant concerned.	PRE
It was also held that there was no anomaly in the view that the statute contemplates a reasonable opportunity at more than one stage.	PRE
In our opinion, in the present case the petitioner had reasonable opportunity at both stages to enter upon his defence.	Ratio
He fully availed himself of the first opportunity and though a reasonable opportunity was also given to him at the second stage, he failed to avail himself of it and it is not open to him now to say that the requirements of clause (2) of Article 311 have not been satisfied.	Ratio
It was not denied that the petitioner was given by the Enquiry Commissioner all facilities for entering on his defence.	Ratio
Before filing his written statement before the Enquiry Commissioner the petitioner and his counsel were afforded facility to inspect the (1) 131 1020 various files concerning the charges which he had to meet.	Ratio
After inspecting those files he filed a full written statement explaining those charges.	Ratio
He was defended in the enquiry by a leading lawyer and was afforded fullest opportunity to examine and cross examine the witnesses examined by the Commissioner.	Ratio
He was able to satisfy the Enquiry Comniissioner that out of the charges levelled against him a number of them were not established; but he failed to satisfy the Commissioner as regards the rest and the Enquiry Commissioner held them proved.	Ratio
After the enquiry was concluded the petitioner was furnished with a copy of the report of the Commissioner and was asked to show cause against the action proposed to be taken against him.	Ratio
He applied for two months ' time to show cause.	Ratio
This was granted.	Ratio
He made a further application for further time.	Ratio
This was also partially granted.	Ratio
He again asked for further time which was refused.	Ratio
It is difficult to say that the time allowed to him was not reasonable in view of the fact that be bad taken part in the enquiry before the Commis sioner and all the evidence had been taken in his presence and he had full opportunity to defend himself.	Ratio
All the material on which the Commissioner had reported against him on the charges found proved, was given in the report of the Commissioner and that was supplied to him with a show cause notice.	Ratio
The time allowed, in our opinion, was more than sufficient for him to enter on his defence and having failed to do so, he cannot be heard to say that he was not given a reasonable opportunity of showing cause against the action proposed to be taken in regard to him.	Ratio
Mr. Thomas argued that the show cause notice was not in accordance with the provisions of Article 166 of the Constitution inasmuch as it was not expressed to have been made in the name of the Rajpramukh.	ARG
As above mentioned, this notice was issued on behalf of the Government and was signed by the Chief Secretary of the united State of Travan core Cochin who had under the rules of business framed by the Rajpramukh the charge of the portfolio of "service and appointments" at the Secretariat level 1021 in this State.	Ratio
This was in our opinion substantial compliance with the directory provisions of Article 166 of the Constitution.	Ratio
It was held by this court in Dattatreya Moreshwar Pangarkar vs The State of Bombay(1) that clauses (1) and (2) of Article 166 are directory only and non compliance with them does not result in the order being invalid, and that in order to determine whether there is compliance with these provisions all that is necessary to be seen is whether there has been substantial compliance with those requirements.	PRE
In the present case there can be no manner of doubt that the notice signed by the Chief Secretary of the State and expressed to be on behalf of the Government and giving opportunity to the petitioner to show cause against the action proposed to be taken against him was in substantial compliance with the provisions of the article.	Ratio
The petitioner accepted this notice and in pursuance of it applied for further time to put in his defence.	Ratio
He was twice granted this time.	Ratio
In these circumstances, the contention of Mr. Thomas that as the notice was not expressed as required under Article 166 it was invalid and therefore the requirements of Article 311 were not satisfied in this case must be held to be devoid of force.	ARG
We are satisfied that all the requirements of Article 311 have been fully complied with in this case.	Ratio
It may also be mentioned that the High Court held that H. H. the Rajpramukh had intimation of the decision of the Council of Ministers and the action proposed to be taken against the petitioner and that in fact His Highness approved of the proposed action.	Ratio
Mr. Thomas further contended that the enquiry at the first stage also was invalid and irregular.	ARG
He argued that the order appointing the Enquiry Commissioner was not expressed in proper form and that the Commissioner did not conduct the enquiry in accordance with the provisions of the Act. 'The notification ordering an enquiry set out above was issued after the Council of Ministers had passed a resolution to that effect.	ARG
It must be presumed that in (1) ; 1022 the normal course.	ARG
of business that resolution was communicated to the Rajpramukh.	ARG
The order thus substantially complies with the requirements of law and in any case the effect of its not being expressed as directed by Article 166 does not vitiate the notification.	Ratio
The appellant, as already stated, took part in the enquiry, defended himself and fought every inch of the ground.	Ratio
That being so, it is not possible to hold that he was not given reasonable opportunity at the first stage to defend himself.	Ratio
It was contended that under the Travancore Public Servants (Inquiries) Act, 1122) it was only the Maharaja who could make an order under the provisions of that Act, and that the Ministers could not take any action.	ARG
Emphasis was lai on the expression "Our Government" in the different provisions of the Act.	Ratio
We are unable to see any force in this contention.	Ratio
The expression "Our Government" means the Maharaja 's Government, in other words, the Government of the State of Travancore.	Ratio
After the integration of the two States of Travancore and Cochin and the formation of the United State of Travancore Cochin the expression "Our Government" has to be construed according to the new set up of Government and when the Council of Ministers had come into being, it is obvious that the expression "our Govern ment" as adapted to fit in with the new Constitution means "The Council of Ministers".	Ratio
It is an elementary principle of democratic Government prevailing in England and adopted in our Constitution that the Rajpramukh or the Governor as head of the State is in such matters merely a constitutional head and he is bound to accept the advice of his Ministers.	Ratio
In this situation it cannot be held that the order of the Government appointing the Enquiry Commissioner *as ultra vires and without jurisdiction.	RPC
Another point taken by Mr. Thomas was that without the sanction of the Rajpramukh the proceedings could not be started against the petitioner and reliance for this contention was placed on Article 20 of the Covenant of the united State of Travancore and Cochin.	ARG
This article is in these terms: "Except with the previous sanction of the Raj 1023 pramukh, no proceedings, civil or criminal, shall be instituted against any person in respect of any act done or purporting to be done in the execution of his duty as a servant of either Covenanting State before the appointed day".	STA
The High Court negatived this contention with the following observations: "Article 20 refers to the institution of civil and criminal proceedings, two well known expressions which are terms of art and clearly relate to civil and criminal proceedings before civil and criminal courts.	Ratio
The said two kinds of proceedings do not exhaust the totality of matters which can be called proceedings.	Ratio
is only in respect of civil and criminal proceeding that the sanction of the Rajpramukh is required under Article 20 of the Covenant.	Ratio
It is not contended on behalf of the petitioner that the proceedings before the Commissioner are criminal proceedings.	Ratio
The only contention is that they partake of the nature of criminal proceedings.	Ratio
In our judgment, Article 20 of the Covenant does not apply to proceedings which are not criminal but merely partake of that character".	Ratio
In these observations we fully concur.	PRE
In our view departmental proceedings do not come within the ambit of the Article.	PRE
Lastly it was urged that there was non compliance with the provisions of Article 320, clause 3(c) of the Constitution which provides that on all disciplinary matters affecting a person serving under the Government of India or the Government of a State in a civil capacity, including memorials or petitions relating to such matters, the Union Public Service Commission.	Ratio
or the State Public Service Commission, as the case may be, shall be consulted.	Ratio
In this case the Public Service Commission was in fact consulted in the matter of the action proposed against the petitioner by removing him.	Ratio
The Public Service Commission agreed to the proposed action.	Ratio
This consultation and the agreement was before the petitioner was asked to show cause why he should not be removed from service.	Ratio
The complaint of the petitioner is that the 1024 consultation with the Public Service Commission sould have been after he was asked to show cause but the petitioner did not show cause and that being so, no question arose of consulting the Public Service Commission over again.	Ratio
It was contended that the Public Service Commission should have been consulted on the review petition.	ARG
To accede to this argument will mean that the State will have to consult the Public Service Commission as many times as he may choose to file review petitions.	Ratio
In our opinion the consultation envisaged by Article 320 does not extend so, far.	Ratio
In this case the report of the Commissioner was placed before the Public Service Commission and the latter approved of the action proposed to be taken.	Ratio
The appellant was given another opportunity to show cause but he did not avail himself of that opportunity or submit any explanation or show any cause on which the Public Service Commission could be consulted.	Ratio
The order of dismissal having been made there was in the circumstances no further necessity to consult the Public Service Commission.	Ratio
in our opinion therefore there is no force in this contention as well.	Ratio
After having examined all the arguments of Mr. Thomas, we are of the opinion that all the rules of natural justice were fully observed during the enquiry in this case, and the petitioner had the fullest opportunity to put in his defence both before the Enquiry Commissioner and against the action proposed to be taken against him.	Ratio
It was by reason of his own default that he failed to avail himself of the second opportunity.	Ratio
He put in a belated review but such a review is not provided for under the rules and in our opinion, it was not necessary to consult the Public Service Commission at that stage.	Ratio
Such petitions are not within the contemplation of the Constitution.	Ratio
For the reasons given above this appeal fails and is dismissed.	RPC
In the circumstances of the case we make no order as to costs.	RPC
Appeal dismissed.	RPC
