No. 217 of 1968.	FAC
Petition under article 32 of the Constitution of India for the enforcement of fundamental rights.	FAC
Bishan Narain, B. B. Sinha, section N. Misra, section section Jauhar and K. K. Sinha, for the petitioner.	FAC
B. P. Jha, for the respondents.	FAC
The Judgment of the Court was delivered by Vaidialingam, J.	FAC
In this writ petition under article 32 of the Constitution, the petitioner prays for the issue of a writ to the respondents in the nature of Certiorari or any other appropriate writ, direction or order quashing four orders dated September 2, 1953, March 5, 1960, August 5, 1966 and June 12, 1968.	FAC
He further prays for issue of a writ in the nature of a Writ of Mandamus directing the respondents to treat him as having retired at the age of 58 and to pay him the pension that he is entitled to.	FAC
Though four orders are cought to be quashed, as we will show in due course, the grievance of the petitioner regarding the orders dated September 2, 1953 and March.	FAC
5, 1960 can no longer be considered by this Court in this writ petition.	FAC
In consequence only the last two orders, mentioned above, survive for consideration.	FAC
We will refer briefly to the circumstances leading up to the passing of the orders, referred to above, in order to appreciate the circumstances under which the last two orders in particular came to be made as well as the ground of attack levelled against these orders.	Ratio
The petitioner joined service as an Assistant Teacher on September 1, 1928 in the Patna Practising School and was promoted as Sub Inspector of Schools, Lower Division, in the Subordinate Educational Service from May 31, 1934.	FAC
The petitioner later on was promoted as Deputy Inspector of Schools in Upper Division of the Subordinate Educational Service and was posted at Seraikella in the Singhbhum District in the Chhotanagpur Division, Bihar from November 1, 1949.	FAC
The State of Seriakella having merged in the erstwhile province of Bihar, the provincial 637 Government took over and assumed control directly of the education in the locality through its employees of the Education Department unlike other parts of, the province where the education was under the control and management of the District and Local Boards.	FAC
The service rendered by the petitioner as Deputy Inspector of Schools, Seraikella was found satisfactory by the superior officers including the Director of Public Instruction and hence he was recommended to be appointed to a superior post of Education Officer in the Community Project.	FAC
By about the end of 1951, he was transferred to Purulia in the district of Manbhum as Additional Deputy Inspector of Schools.	FAC
The petitioner was later on transferred to Bettiah in or about May, 1953.	FAC
At Bettiah the petitioner received a copy of the order dated September 2, 1953 from the Director of Public Instruction directing a censure to be recorded in the character roll of the petitioner based on the report of one Shri Kanhaya Lal, District Inspector of Schools, who, according to the petitioner, was inimically disposed towards him.	FAC
The attempt of the petitioner to have the order dated September 2, 1953 cancelled proved unsuccessful.	FAC
This is the first order that is sought to be quashed by the petitioner.	FAC
The petitioner on the basis of certain allegations was placed under suspension on February 6, 1954 and relieved from his duty as Deputy Inspector of Schools, Bettiah.	FAC
There was a charge sheet issued to the petitioner on March 16, 1954 and he was found guilty.	FAC
But these inquiry proceedings were later on set aside and a fresh inquiry was ordered.	FAC
In consequence the order of suspension was cancelled, but immediately thereafter a fresh inquiry was conducted in which he was again found guilty as per the report of the Inquiry Officer dated September 22, 1959.	FAC
The Disciplinary Authority, who was the Director of Public Instruction passed an order on March 5, 1960 accepting the finding of the Inquiry Officer recorded against the petitioner and held that the charges had been proved against him.	FAC
Accordingly, by this order the petitioner was reverted, as punishment, to Lower Division of Subordinate Educational Service and also directing a censure entry to be recorded in Us personal character roll.	FAC
This is the second order that is challenged in this writ petition.	FAC
It is not necessary for us to deal in any detail about the first and the second order as both those orders are now concluded against the petitioner by the decision of the High Court.	FAC
The petitioner filed title suit No. 86 of 1961 in the Court of the Munsif, III, Patna, for a declaration challenging the order dated March 5, 1960 as well as the inquiry proceedings on the basis of which the said order was passed.	FAC
He also challenged the order of censure passed on September 2, 1953 and further incorporated in the order of March 5, 1960.	FAC
Though the suit was 638 contested by the respondents, it was ultimately decreed on April 11, 1963.	FAC
The respondents filed title appeal No. 132/24 of 1963 64 before the Subordinate Judge, 11 Court, Patna, challenging the decree of the Munsif.	FAC
On June 24, 1964 the appeal was allowed, with the result that the petitioner 's title suit No. 86 of 1961 stood dismissed.	FAC
The petitioner 's Second Appeal No. 640 of 1964 was dismissed by the High Court on May 4, 1967.	RLC
From these proceedings it is clear that the order of censure dated September 2, 1953 as well as of reversion dated March 5, 1960 have both been found to be correct by the High Court and it is no longer open to the petitioner to canvass those orders again.	Ratio
But it may be necessary for us to refer to certain proceedings connected with the title suit when we deal with the attack of the petitioner against the legality of the orders dated August 5, 1966 and June 12, 1968.	FAC
When the order of reversion dated March 5, 1960 was passed, the petitioner was working as Deputy Inspector of Schools, Deoghar.	FAC
The office of the Deputy Inspector of Schools was closed for Holi holidays from March 11, 1960 and the petitioner claims that he left the headquarters to go to Patna with the permission of the authorities.	FAC
The order dated March 5, 1960 was received by him at Patna on March 23, 1960 when he was ill.	FAC
He applied for leave.	FAC
According to the petitioner, he obtained an order of temporary injunction on October 5, 1961 in his title suit No. 86 of 1961 restraining the respondents from giving effect to the order dated March 5, 1960 reverting him to the Lower Division in the Subordinate Educational service.	FAC
Though he offered to join the post to which he was entitled originally, he was not allowed by the respondents to join the Upper Division of the Subordinate Educational Service.	FAC
The action of the respondent in refusing to permit him to join duty was in flagrant violation of the order of temporary injunction granted by the Munsif, Patna.	FAC
On August 5, 1966 the Director of Public Instruction passed an order that the petitioner "having not been on his duties for more than five years since March 1, 1960, has ceased to be in Government employ since March 2, 1965 under r. 76 of the Bihar Service Code".	FAC
The petitioner made representations for cancellation of this order but without any success.	FAC
This is the third order that is being challenged.	FAC
The petitioner having completed 58 years of age, addressed a letter to the Director of Public Instruction on July 18, 1967 requesting him to arrange for the payment of the petitioner 's pension.	FAC
No reply was received by the petitioner for a long time inspite of repeated reminders.	FAC
Ultimately on June 12, 1968 the Director of Public instruction passed orders on the petitioner 's ,application dated July 18, 1967 regarding payment of pension.	FAC
639 In this order it is stated that under r. 46 of the Bihar Pension Rules (hereinafter to be referred as the Pension Rules), the Department is unable to grant any pension to the petitioner.	FAC
We will refer to this rule at the appropriate stage but it is enough to take note of the fact that under the said rule, no pension may be granted to a government servant dismissed or removed for misconduct, insolvency or inefficiency.	Ratio
According to the petitioner this order is illegal and void.	ARG
This is the fourth order that is under challenge.	ARG
According to the petitioner the order dated August 5, 1966 is an order removing him from service and it is illegal and void as it has been passed in contravention of article 311 of the Constitution.	ARG
Further the order is also not legal and not warranted by the Rules for the reason that the petitioner had not been absent from duty for over five years continuously.	ARG
According to the petitioner there is a further infirmity in the order as the respondents are inconsistent in their pleas regarding the date from which the period of continuous absence has to be calculated.	ARG
This plea is based upon the different dates given in the order dated August 5, 1966 and the dates given in the counter affidavit filed on behalf of the respondents.	Ratio
The attack on the order dated June 12, 1968 is two fold, namely, (a) that it is not warranted by r. 46 of the Pension Rules under which it is purported to be passed; and (b) the petitioner 's right to get pension is property and by the respondents not making it available to him, his fundamental rights guaranteed under articles 19(1)(f) and 31(1) of the Constitution, have been affected.	FAC
The Assistant Director of Education has filed a counter affidavit on behalf of the respondents.	ARG
According to the respondent the orders of censure passed on September 2, 1953 and of reversion dated March 5, 1960 are valid and legal and in passing those orders no violation of any rules has been made.	ARG
The petitioner was given full opportunity to participate to the inquiry proceedings and it was after considering the report as well as the explanation furnished by the petitioner that the order of reversion was passed.	FAC
The petitioner is not entitled to challenge any of those orders as they are concluded by the decision of the Patna High Court dated March 4, 1967 in Second Appeal No. 640 of 1964.	FAC
Regarding the order dated August 5, 1966, it is admitted by the respondents that the petitioner was on duty till March 10, 1960.	FAC
He ceased to attend office only from March 11, 1960.	FAC
It is further admitted that it has been stated by mistake in the order that the petitioner has not been on duty for more than five years since March 1, 1960.	FAC
The date "March 1, 1960 should be read 640 as "March 11, 1960".	FAC
The respondents dispute the averment of the petitioner that he left the headquarters from March .11, 1960 with the permission of the authorities.	FAC
On the other hand, according to them, the petitioner had put in an application in the office of the Sub Divisional Educational Officer for leave on March 11, 1960 and that he did not obtain any prior permission for leaving the headquarters.	FAC
It is further averred that the order dated March 5, 1960 reverting the petitioner came into effect immediately and the petitioner was also informed of the same.	FAC
It is specifically pleaded by the respondent as follows: "In other words since 11 3 1960 till 5 8 1968 he was continuously not in service for more than 5 years.	FAC
By virtue of rule 76 of Bihar Service Code of 1952 the petitioner ceased to be in the service of the Government as he remained absent from duty continuously for 5 years and this itself amounts to misconduct and inefficiency in the service.	FAC
In the present case the provisions of article 311 do not apply to the facts of this case because his services are not terminated on account of any charge but are automatically terminated by virtue of the statute i.e. rule 76 of the Bihar Service Code 1952.	Ratio
Article 311 applies where the services of a government servant are terminated in respect of any charge.	Ratio
But it does not apply where a government servant ceases to be a government servant by virtue of any statute."	Ratio
According to the respondent there has been no breach committed of article 311 of the Constitution when the order dated August 5, 1966 was passed on the basis of r. 76 of the Bihar Service Code, 1952 (hereinafter to be referred as the Service Code).	Ratio
It is to be noted at this stage that there is a variation regarding the dates of continuous absence for over five years mentioned in the order and in the counter affidavit.	Ratio
They will be dealt with by us when the attack of the petitioner on the order dated August 5, 1966 is con sidered.	Ratio
It is further admitted by the respondents that even after the injunction order was passed by the Munsif, the Department was always insisting on the petitioner to join in the lower grade to which post he had been reverted and that the petitioner never joined that post.	FAC
Dealing with the order dated June 12, 1968 in and by which the petitioner was informed that the Department was unable under r. 46 of the Pension Rules to grant him pension, the respondents state that the order is valid and fails squarely under the said rule.	FAC
According to the respondents the order dated August 5, 1966 is an order removing the petitioner from service for not attending to his duty for more than five years and that by itself amounts to misconduct.	FAC
Therefore, the petitioner was not entitled to claim 641 any pension.	FAC
There is also an averment to the effect that there is no question of any fundamental right of the petitioner being affected by the orders under attack and hence the writ petition is not maintainable.	FAC
The petitioner has filed a rejoinder wherein he has pointed out the inconsistent dates given in the order dated August 5, 1966 and in the counter affidavit filed on behalf of the respondents by the Assistant Director of Education.	FAC
According to the petitioner in whatever manner the period is calculated either as per the dates given in the order or by the dates given in the counter affidavit, rule 76 does not apply as he has not been continuously absent from duty for over five years.	ARG
The petitioner further avers that he was absent from duty after taking the permission of the autho rities.	ARG
According to the petitioner he has not been continuously absent from duty for over five years if the period is properly calculated according to the various orders passed by the Munsif.	ARG
Patna, in his title suit.	ARG
According to the petitioner, when a court has restrained the respondents from giving effect to the order of reversion and when he offered to join duty in the post from which he was reverted, the respondents without any regard for the court orders, did; not permit him to join duty, but, on the other hand, insisted that he should join duty in the lower rank to which he had been reverted.	ARG
This, according to the petitioner, is illegal.	ARG
The petitioner further reiterates his allegation that he was entitled to pension and that withholding of the same affects his fundamental rights.	ARG
According to the petitioner the respondents do not deny his right to get pension but, on the other hand, plead that as he has been removed from service by the order dated August 5, 1966, he is not entitled to pension by virtue of r. 46 of the Pension Rules.	ARG
He further points out that as the order dated August 5, 1966 is illegal, the order dated June 12, 1966, which is based upon the earlier order, is also null and void.	ARG
The questions that arise for consideration are whether the orders dated August 5, 1966 and June 12, 1968 are legal and valid.	Ratio
Before we consider that aspect, it is necessary to state that in order to sustain this petition under article 32, the petitioner will have to establish that either the order dated August 5, 1966 or June 12, 1968, or both of them affect his fundamental rights guaranteed to him.	Ratio
The order of August 5, 1966, according to the petitioner, is one removing him from service and it has been passed in viola tion of article 311.	ARG
That the said order is one removing the petitioner from service is also admitted by the respondents in paragraph 11 of the counter affidavit filed on their behalf by the Assistant Director of Education.	Ratio
Assuming that the said order has been passed in violation of article 311, the said circumstance will not give a right to the petitioner to approach this Court under article 32.	Ratio
The stand taken by the petitioner is that his right to get 41 1 S.C. India/71 642 pension is property and it does not cease to be property on the mere denial or cancellation by the respondents.	Ratio
The order dated June 12, 1968 is one withholding the payment of pension or at any rate amounts to a denial by the respondents to his right to get pension.	Ratio
Either way, his rights to property are affected under articles 19(1)(f) and 31(1) of the Constitution.	Ratio
His right to pension cannot be taken away by an executive order.	Ratio
In the counter affidavit, the respondents do not dispute the rights of the petitioner to get pension, but they take the stand that the order dated June 12, 1968 is justified by r. 46 of the Pension Rules.	Ratio
This aspect will be dealt with by us later.	Ratio
There is only a bald averment in the counter affidavit that there is no question of any fundamental right and therefore this petition is not maintainable.	Ratio
As to on what basis this plea is taken, has not been further clarified in the counter affidavit.	Ratio
But before us Mr. B. P. Jha, learned counsel for the respondents, urged that by withholding the payment of pension by the State, no fundamental rights of the peti tioner have been affected.	ARG
We are not inclined to accept the contention of Mr. Jha that no fundamental rights of the petitioner are affected by passing the order dated June 12, 1968. 'We will refer to the relevant Pension Rules bearing on the matter and also certain decisions.	Ratio
In our opinion, the right to get pension is "property" and by withholding the same, the petitioner 's fundamental rights guaranteed under articles 19(1)(f) and 31(1) are affected.	Ratio
As the matter is being discussed more fully in the latter part of the judgment, it is enough to state at this stage that the writ petition is maintainable.	Ratio
Even according to the respondents the order dated June 12, 1968 has no independent existence and that order has been passed on the basis of the earlier order dated August 5, 1966.	Ratio
In our opinion, if the order dated August 5, 1966 cannot be sustained, it will follow that the order dated June 12, 1968 will also fall to the ground.	Ratio
Hence we will deal, in the first instance, with the validity of the order dated August 5, 1966.	Ratio
The full text of the order dated August 5, 1966 passed by the Director of Public Instruction, Bihar, is as follows: "Number 7 / 07 / 60 Edn.3791 Sri Devaki Nandan Prasad, Sub Inspector of Schools, Deoghhar, having not been on his duties for more than 5 years since 1 3 60 has ceased to be in Government employ since 2 3 65 under rule 76 of the Bihar Service Code.	FAC
(Sd.) K. Ahmed Director of Public Instruction Bihar.	FAC
643 Memo No. 3791 Patna, dated 5th August, 1966.	FAC
Copy forwarded to Sri Devaki Nandan Prasad, New Yarpur, Patna for information.	FAC
Rule 76 of the Service Code reads as follows: "Unless the State Government, in view of the special circumstances of the case shall otherwise determine, A Government servant after five years of continuous absence from duty, elsewhere than on foreign service in India, whether with or without leave, ceases to be in Government employ.	Ratio
" The essential requirement for taking action under the said rule is that the government servant should have been Continuously absent from duty for over five years.	Ratio
Under this rule it is immaterial whether absence from duty by the government servant was with or without leave so long as it is established that he was absent from duty for a continuous period for over five years.	Ratio
We are referring to this aspect because it is the case of the petitioner that he availed himself of leave with effect from March 11, 1960 and he left the headquarters after obtaining the necessary sanction from his superior officers.	Ratio
On the other hand, it is the case of the respondents that the petitioner merely putting in an application for leave from March 11, 1960 left the headquarters without obtaining the prior permission of the superiors.	Ratio
It is not necessary for us to deal with this controversy, as under the rules absence for the period stated therein, either with or without leave, are both treated on the same basis.	FAC
According to the dates given in the order, the petitioner has not been on his duties for more than five years from March 1, 1960 and that he ceased to be in government employ from March 2, 1965.	Ratio
According to the petitioner this order is illegal because he was on duty till March 10, 1960 in which case continuous absence of five years would not be completed on March 2, 1965.	ARG
But the more serious attack against this order is that there is no question of the petitioner not being on his duties continuously for more than five years.	Ratio
On the other hand, according to him, he has always been ready and willing to do his duty and the respondents have illegally prevented him from joining duty by ignoring orders of the civil court.	Ratio
In this connection, on behalf of the petitioner, Mr. Bishan Narain, learned counsel, has referred us to the details regarding the institution of the title suit No. 86 of 1961 by the petitioner as well as to certain orders passed by that court.	ARG
He has also drawn our attention to the letters written by the petitioner to the authorities offering to work and the respondents not sending any reply and ultimately asking the petitioner to join duty in the reverted post, though the order of reversion has been declared, illegal by the Munsif, Patna.	ARG
We have already referred 644 to the averments in the counter affidavit filed on behalf of the respondents.	Ratio
So far as this aspect is concerned, it is admitted in paragraph 8 of the counter affidavit that the petitioner was on duty till March 10, 1960 and that he ceased to attend to his duty only from March 11, 1960.	Ratio
Therefore, the averment of the petitioner that he was on duty till March 10, 1960 is accepted as correct by the respondents.	Ratio
Therefore, it follows that even according to the respondents, the petitioner was absent from duty con tinuously for more than five years only from March 11, 1960 and he ceased to be in government employ on March 2, 1965.	Ratio
Without anything more it can be easily said that this calculation is absolutely erroneous because from the dates mentioned above, the petitioner cannot be considered not to have been on duty for more than five years.	Ratio
There is a slight shift in the stand taken by the respondents in the counter affidavit.	Ratio
While they admit that the date from which the period of absence should be calculated is March 11, 1960 and not March 1, 1960, they have stated that the petitioner.	Ratio
was absent from March 11, 1960 till August 5, 1966, the date on which the order was passed and hence he was continuously not in service for more than five years.	Ratio
That is even the outer period given in the order dated August 5, 1966, namely, March 2, 1965 is changed by the respondents to the date of passing of the order dated August 5, 1966.	Ratio
We will now proceed on the basis that the order dated August 5, 1966 should be read in such a manner that the petitioner was not on his duty continuously for more than five years from March 11, 1960 till August 5, 1966.	Ratio
If the, respondents are able to establish this circumstance, it is needless to state that r. 76 of the Service Code will come into operation irrespective of the fact whether the petitioner was absent with or without leave.	Ratio
According to the petitioner, he has not been continuously absent for over five years even during the above period as stated by the respondents.	Ratio
It is now necessary to refer to certain proceedings connected with the title suit No. 86 of 1961 instituted by the petitioner in the Court of the Munsif III, Patna.	Ratio
In that suit the petitioner challenged the order dated March 5, 1960 in and by which he was reverted to the lower division of the Subordinate Educational Service and a censure was directed to be recorded against his character roll.	Ratio
According to the respondents in this suit Me order of censure passed on September 2, 1953 was also challenged.	Ratio
On August 5, 1961, the Munsif passed an order restraining the present respondents from operating the punishment order passed on March 5, 1960 by the Director of Public Instruction on the petitioner till the disposal of the suit.	FAC
It is now admitted by the respondents that the petitioner was on duty till March 10, 1960 and 645 that he was absent only from March 11.	FAC
That there was an order of temporary injunction passed by the court restraining the respondents from giving effect to the order of March 5, 1960 is not challenged in the counter affidavit.	FAC
According to the petitioner he went on October 13, 1961 to join his post from which he was illegally reverted, but in spite of the order of the Munsif, Patna, the respondents did not permit him to join duty.	FAC
That he was prepared to join duty and work is clear from the letters written by the petitioner to the Director of Public Instruction on October 13, 1961, October 24, 1961 and November 1, 1961.	FAC
There was no reply by the respondents.	FAC
It is no doubt true that on April 3, 1962, the temporary injunction granted by the Munsif, Patna, was vacated by the Subordinate Judge.	Ratio
On April 11, 1963 the title suit No. 86 of 1961 instituted by the petitioner was decreed and the respondents were prohibited from enforcing the order dated March 5, 1960 reverting the petitioner from the senior grade to the lower grade of the Subordinate Educational Service.	FAC
The petitioner again wrote a letter on April 18, 1963 to the Director of Public Instruction drawing the latter 's attention to the decree passed in title suit No. 86 of 1961 and requesting him to permit the petitioner to join duty as Deputy Inspector of Schools.	FAC
There was a reply on November 27, 1963 by the Director of Public Instructions to the effect that the plea of the petitioner has been considered at all levels of the Directorate and the Government.	FAC
The petitioner was directed to report himself to the Regional Deputy Director of Education, Bhagalpur Division and to join duty in "Lower Division of Subordinate Educational Service".	FAC
The letter proceeds to state "in case of disobedience of order you will be charged with insubordination".	FAC
We are constrained to remark that the attitude taken in this letter on behalf of the State is not commendable at all.	Ratio
Admittedly there was a decree passed by the Munsif in title suit No. 86 of 1961 on April 11, 1963 restraining the respondents from giving effect to the order dated March 5, 1960 reverting the petitioner from the post of Deputy Inspector of Schools to the Lower Division of Subordinate Educational Service.	FAC
Admittedly the respondents were parties to the said decree and they had not obtained any order of an Appellate Court staying the operation of the decree in the suit.	FAC
The effect of the decree passed by the Munsif was that the petitioner was entitled to work in the original post which he was holding prior to his reversion.	FAC
That these aspects have been missed by the respondents is evident from the reply of November 27, 1963 sent by the Director of Public Instruction.	FAC
The petitioner sent a further letter dated December 6, 1963 in reply to the letter of the Director of Public Instruction dated November 27, 1963.	FAC
In this letter the petitioner again referred to the decree of the Munsif, Patna, dated April 11, 1963 and pointed out that he was entitled to hold the original post which he was occupying 646 prior to the order of reversion, which has; been directed not to be put into operation by the court.	FAC
He further pointed out that the directions contained in the letter dated November 27, 1963 sent by the Director of Public Instruction was not in conformity with the decree of the Munsif.	FAC
He further made a request that he should be allowed to join duty in the original post in the senior grade and also made a further request for payment of arrears of his salary.	FAC
There was no reply by the respondents and the petitioner was not allowed to join duty as desired by him.	FAC
The above correspondence is not at all disputed by the respondents.	Ratio
In fact they have admitted in the counter affidavit that even after the order of injunction, the Department was always insisting on the petitioner joining duty as Sub Inspector of Schools, that is, in the lower grade and that the petitioner never joined duty in that post.	Ratio
To complete the narration on this aspect the decree of the Munsif in favour of the petitioner restraining the respondents from enforcing the order dated March 5, 1960 was set aside on appeal by the Subordinate Judge on June 24, 1964 in title appeal No. 132/24 of 1963/64.	FAC
The petitioner 's Second Appeal No. 640 of 1964 was dismissed by the High Court on February 11, 1965.	FAC
From the narration of the above facts, it will be clear that from October 5, 1961, the date of temporary injunction granted by the Munsif, till April 3, 1962, when the order of temporary injunction was vacated by the Subordinate Judge, the Department did not allow the petitioner to join duty in the senior post, which he was entitled to occupy by virtue of the order of injunction.	Ratio
We have already referred to the fact that the petitioner sent letters dated October 5, 1961, October 13, 1961, October 20, 1961 and November 1, 1961 expressing his readiness and willingness to work in the senior post.	Ratio
The respondents did not permit him to join duty.	Ratio
Therefore, it cannot be said that the petitioner was absent from duty during this period.	Ratio
Again on April 11, 1963, the Munsif granted a decree in favour of the petitioner in the suit.	Ratio
The respondents did not obtain any stay order from the Appellate Court.	Ratio
So the decree of the trial court was in full force till it was set aside on appeal on June 24, 1964.	Ratio
During the period April 11, 1963, June 24, 1964, the petitioner wrote several letters and to which we have made a reference earlier, requesting the respondents to permit him to join duty in the senior grade.	Ratio
The respondents did not permit him to join duty in the senior grade; but, on the other hand, insisted on the petitioner 's joining duty in the lower grade on threat of disciplinary action being taken.	Ratio
This attitude of the respondents, we have already pointed out, was in flagrant violation of the order of the Munsif.	Ratio
Therefore, during the period April 11, 1963 to June 24, 1963, it cannot be said that the petitioner was absent from duty.	Ratio
Hence it will be 647 seen that the claim made by the respondents in the counter affidavit that the petitioner, since March 11, 1960 till August 5, 1966 was continuously not in service for over five years is fallacious.	Ratio
There is no question of the petitioner not being in continuous service for over five years during the period referred to above.	Ratio
On the other hand, the period during which it could be said ',,hat the petitioner was absent was from March 11, 1960, the date on which he claims to have gone on leave till October 5, 1961 when the order of temporary injunction was passed by the Munsif.	Ratio
From October 5, 1961 to April 3, 1962, we have already pointed out, the petitioner cannot be considered to have been absent from duty.	ARG
Therefore, the continuity of absence is broken during this period.	Ratio
The petitioner can again be considered to have been absent from duty from April 3, 1962, the date on which the order of temporary injunction was vacated by the Subordinate Judge, till April 11, 1963, the date on which a decree was granted by the Munsif in favour of the petitioner.	Ratio
During this period he was absent.	Ratio
But again the continuity of absence is broken during the period April 11, 1963 the date of the decree of the Munsif, till June 24, 1964, the date when the Subordinate Judge reversed the decree of the trial court.	Ratio
We have already referred to the various letters written during this period by the petitioner as well as the reply sent by the Director of Public Instruction on November 27, 1963.	Ratio
During this period he cannot be considered to be absent from duty.	Ratio
The third period from which he can be again considered to be absent from duty is June 24, 1964, the date of the decree of the Subordinate Judge till August 5, 1966, the date on which the order was passed purporting to be under r. 76 of the Service Code.	Ratio
The above circumstances clearly show that the petitioner cannot be considered to have been continuously absent from duty for over five years during the period March 11, 1960 to August 5, 1966.	Ratio
if that is so, the essential condition for the application of r. 76 of the Service Code is lacking and, therefore, it follows that the order dated August 5, 1966 is not supported by r. 76 of the Service Code.	Ratio
Therefore that order is illegal and has to be quashed.	Ratio
A contention has been taken by the petitioner that the order dated August 5, 1966 is an order removing him from service and it has been passed in violation of article 311 of the Constitution.	ARG
According to the respondents there is no violation of article 311.	ARG
On the other hand, there is an automatic termination of the petitioner 's employment under r. 76 of the Service Code.	Ratio
It may not be necessary to investigate this aspect further because on facts we have found that r. 76 of the Service Code has no application.	Ratio
Even if it is a question of automatic termination of service for being continuously absent for over a ' period of five years, article 311 applies to such cases as is laid down by this Court in Jai 648 Shanker vs State of Rajasthan (1).	Ratio
In that decision this Court had to consider Regulation No. 13 of the Jodhpur Service Regulations, which is as follows: "13.An individual who absents himself without permission or who remains absent without permission for one month or longer after the end of his leave should be considered to have sacrificed his appointment and may only be reinstated with the sanction of the competent authority."	PRE
It was contended on behalf of the State of Rajasthan that the above regulation operated automatically and there was no question of removal from service because the officer ceased to be in the service after the period mentioned in the regulation.	ARG
This Court rejected the said contention and held that an opportunity must be given to a person against whom such an order was proposed to be passed, no matter how the regulation described it.	Ratio
It was further held "to give no opportunity is to go against article 311 and this is what has happened here".	PRE
In the case before us even according to the respondents a continuous absence from duty for over five years, apart from resulting in the forefeiture of the office also amounts to misconduct under r. 46 of the Pension Rules disentitling the said officer to receive pension.	Ratio
It is admitted by the respondents that no opportunity was given to the petitioner to show cause against the order proposed.	Ratio
Hence there is a clear violation of article 311.	Ratio
Therefore, it follows even on this ground the order has to be quashed.	Ratio
The further question is about the legality of the order dated June 12, 1968 purporting to be passed under r. 46 of the Pension Rules.	Ratio
The petitioner wrote a letter dated July 18, 1967 requesting the Director of Public Instructions to arrange for payment of his pension as he had attained the age of superannuation.	Ratio
The order dated June 12, 1968 was passed in reply to the said request of the petitioner.	Ratio
In this order it is stated that under r. 46 of the Pension Rules, the Department is unable to grant pension to the petitioner.	Ratio
Rule 46 of the Pension Rules is as follows: "46.No pension may be granted to a Government servant dismissed or removed, for misconduct, insolvency or inefficiency, but to Government servants so dismissed or removed compassionate allowance may be granted when they are deserving of special consideration, provided that the allowance granted to any Government servant shall not exceed two thirds of the pension which (1) ; 649 would have been admissible to him if he had retired on medical certificate.	STA
" It will be seen that under the said rule a Government servant who has been dismissed, or removed for misconduct, insolvency or inefficiency is not eligible for pension.	Ratio
The respondents 'have admitted in their counter affidavit that the order dated August 5, .1966 purporting to be under r. 76 of the Service Code is an order of removal and it is further pleaded by them that the petitioner 's absence for over five years itself amounts to misconduct,duct and inefficiency in service.	Ratio
We have already held that the ,order dated August 5, 1966, is illegal.	Ratio
If that is so, it follows ,.that the petitioner has not been continuously absent from duty for over five years and he is not guilty of any misconduct or in efficiency in service.	Ratio
Therefore, it will further follow that withholding of pension under the order dated June 12, 1968 on the basis of r. 46 of the Pension Rules, is illegal.	Ratio
The respondents have not taken up the position that the offic ers like the petitioner are not entitled to pension.	Ratio
A reference to r. 5 of the Pension Rules shows that the officers mentioned therein are entitled to pension.	Ratio
There is no controversy that the petitioner is an officer in the Education Department of the Bihar 'Education Service.	Ratio
It is item No. 3 of the Schedule to r. 5.	Ratio
Rule 42 declares that every pension shall be held to have been granted Subject to the conditions contained in Chapter VIII.	STA
It is not the case of the respondents that Chapter VIII which applies to re employment of pensioners, has any relevancy to the case on hand.	Ratio
We have already referred to r. 46.	Ratio
Under that rule a Government servant dismissed or removed for misconduct, insolvency or 'inefficiency is not eligible for pension.	Ratio
But that rule clearly con templates that action by way of dismissal or removal in respect of the three matters mentioned therein has already taken place according to law.	Ratio
The bar under r. 46 will operate only when the conditions mentioned therein are satisfied.	Ratio
In fact the consequences envisaged under the rule flow from the action already taken.	Ratio
Rule 129 provides for the payment of superannuation pension to a Government servant entitled or compelled by the ,rules to retire at a particular age.	Ratio
Rule 134 clarifies the payment of retirement pension to a Government servant permitted to retire after completing qualifying service for 30 years or any such less ,time as may for any special class of Government servants be prescribed.	Ratio
Rule 135 provides for Government servants mentioned in r. 5 to be entitled on their resignation being accepted to a retiring pension after completing qualifying service of not less than 25 years.	Ratio
Rule 146 provides the scale of pension for Government servants mentioned in r. 5.	Ratio
We have only referred to some of the important rules to show that the payment of pension does not depend upon the discretion of the State; but, on the 650 other hand, payment of pension is governed by the Rules and a Government servant coming Within the Rules is entitled to claim pension.	Ratio
The order dated June 12, 1968 has to be quashed in view of the fact that the foundation for the said order is the one based on the order dated August 5, 1966, which has been quashed by us.	Ratio
When the order dated August 5, 1966 can no longer survive, the order dated June 12, 1968 quite naturally falls to the ground.	Ratio
The last question to be considered, is, whether the right to receive pension by a Government servant is property, so as to attract articles 19(1)(f) and 31(1) of the Constitution.	Ratio
This question falls to be decided in order to consider whether the writ petition is maintainable under article 32.	Ratio
To this aspect, we have already adverted to earlier and we now proceed to consider the same.	Ratio
According to the petitioner the right to receive pension is property and the respondents by an executive order dated June 12, 1968 have wrongfully withheld his pension.	ARG
That order affects his fundamental rights under articles 19(1)(f) and 31(1) of the Constitution.	Ratio
The respondents, as we have already indicated, do not dispute the right of the petitioner to get pension, but for the order passed on August 5, 1966.	Ratio
There is only a bald averment in the counter affidavit that no question of any fundamental right arises for consideration.	Ratio
Mr. Jha, learned counsel for the respondents, was not prepared to take up the position that the right to receive pension cannot be considered to be property under any circumstances.	ARG
According to him in this case, no order has been passed by the State granting pension.	ARG
We understood the learned counsel to urge that if the State had passed an order granting pension and later on resiles from that order, the latter order may be considered to affect the petitioner 's right regarding property so as to attract articles 19(1)(f) and 31(t) of the Constitution.	Ratio
We are not inclined to accept the contention of the learned counsel for the respondents.	Ratio
By a reference to the material provisions in the Pension Rules, we have already indicated that the grant of pension does not depend upon an order being passed by the authorities to that effect.	Ratio
It may be that for the purposes of quantifying the amount having regard to the period of service and other allied matters, it may be necessary for the authorities to pass an order to that effect, but the right to receive pension flows to an officer not because of the said order but by virtue of the Rules.	Ratio
The Rules, we have already pointed out, clearly recognise the fight of persons like the petitioner to receive pension under the circumstances mentioned therein.	Ratio
651 The question whether the pension granted to a public servant is property attracting article 31(1) came up for consideration before the Punjab High Court in Bhagwant Singh vs Union of India (1).	PRE
It was held that such a right constitutes "property" and any interference will be a breach of article 3 1 (1) of the Constitution.	PRE
It was further held that the State cannot by an executive order curtail or abolish altogether the right of the public servant to receive pension.	PRE
This decision was given by a learned Single Judge.	Ratio
This decision was taken up in Letters Patent Appeal by the Union of India.	Ratio
The Letters Patent Bench in its decision in Union of India vs Bhagwant Singh (2)approved the decision of the learned Single Judge.	Ratio
The Letters Patent Bench held that the pension granted to a public servant on his retirement is "property" within the meaning of article 3 1 (1) of the Constitution and he could be deprived of the same only by an authority of law and that pension does not cease to be property on the mere denial or cancellation of it.	PRE
It was further held that the character of pension as "property" cannot possibly undergo such mutation at the whim of a particular person or authority.	PRE
The matter again came up before a Full Bench of the Punjab and Haryana High Court in K. R. Erry vs The State of Punjab (1).	PRE
The High Court had to consider the nature of the right of an officer to get pension.	Ratio
The majority quoted with approval the principles laid down in the two earlier decisions of the same High Court, referred to above, and held that the pension is not to be treated as a bounty payable on the sweet will and pleasure of the Government and that the right to superannuation pension including its amount is a valuable right vesting in a Government servant.	Ratio
It was further held by the majority that even though an opportunity had already been afforded to the officer on an earlier occasion for showing cause against the imposition of penalty for lapse or misconduct on his part and he has been found guilty, nevertheless, when a cut is sought to be imposed in the quantum of pension payable to an officer on the basis of misconduct already proved against him, a further opportunity to show cause in that regard must be given to the officer.	PRE
This view regarding the giving of further opportunity was expressed by the learned Judges on the basis of the relevant Punjab Civil Service Rules.	Ratio
But the learned Chief Justice in his dissenting judgment was not prepared to agree with the majority that under such circumstances a further opportunity should be given to an officer when a reduction in the amount of pension payable is made by the State.	Ratio
It is not necessary for us in the case on hand, to consider the question whether (1) A. T. R. 1962 Punjab Punjab 1.(3) I. L. R. 1967 Punjab & Haryana 278 652 before taking action by way of reducing or denying the pension on the basis of disciplinary action already taken, a further notice to show cause should be given to an officer.	Ratio
That question does not arise for consideration before us.	Ratio
Nor are we concerned with the further question regarding the procedure, if any, to be adopted by the authorities before reducing or withholding the pension for the first time after the retirement of an officer.	Ratio
Hence we express no opinion regarding the views expressed by the majority and the minority Judges in the above Punjab High Court decision, on this aspect.	Ratio
But we agree with the view of the majority when it has approved its earlier decision that pension is not a bounty payable on the sweet will and pleasure of the Government and that, on the other hand, the right to pension is a valuable right vesting in a government servant.	Ratio
This Court in State of Madhya Pradesh vs Ranojirao Shinde and another (1) had to consider the question whether a "cash grant" is "property" within the meaning of that expression in articles 19(1)(f) and 31(1) of the Constitution.	PRE
This Court held that it was property, observing "it is obvious that a tight to sum of money is property".	PRE
Having due regard to the above decisions, we are of the opi nion that the right of the petitioner to receive pension is property under article 3 1 (1) and by a mere executive order the State had no power to withhold the same.	Ratio
Similarly, the said claim is also property under article 19(1)(f) and it is not saved by sub article (5) of article 19.	Ratio
Therefore, it follows that the order dated June 12, 1968 denying the petitioner fight to receive pension affects the fundamental right of the petitioner under articles 19(1)(f) and 31(1) of the Constitution, and as such the writ petition under article 32 is maintainable.	Ratio
It may be that under the Pension Act (Act 23 of 1871) there is a bar against a civil court entertaining any suit relating to the matters mentioned therein.	Ratio
That does not stand in the way of a Writ of Mandamus being issued to the State to properly consider the claim of the petitioner for payment of pension according to law.	Ratio
To conclude: No relief can be granted in respect of the orders dated September 2, 1953 and March 5, 1960 as they are already covered by the decision of the Patna High Court dated May 4, 1967 in Second Appeal No. 640 of 1967.	Ratio
Even assuming that the contention of the petitioner that the order dated September 2, 1953 was not the subject of adjudication in the litigation leading up to the decision of the High Court, in the second appeal, is correct, nevertheless, no relief can be granted as the order has been passed as early as 1953.	Ratio
Further, the representations made (1) ; 653 by him for cancellation of the said order have been rejected long ago.	Ratio
Further, there is no infringement of any fundamental right of the petitioner by that order.	Ratio
The order dated August 5, 1966 declaring under r. 76 of the Service Code that the petitioner has ceased to be in government employ is set aside and quashed.	Ratio
The order dated June 12, 1968 stating that under r. 46 of the Pension Rules, the Department is unable to grant the petitioner pension is also set aside and quashed.	Ratio
As the petitioner himself claims that he has been retired from service on superannuation, a writ of mandamus will be issued to the respondents directing them to consider the claim of the petitioner for payment of pension according to law.	Ratio
The writ petition is allowed to the extent indicated above.	RPC
The petitioner is entitled to his costs from the first respondent, the State of Bihar.	RPC
V.P.S. Petition allowed.	RPC
