CIVIL APPELLATE JURISDICTION: Civil Appeal No. 2152 of 1968.	FAC
Appeal by special leave from the _judgment and decree dated July 19, 1968 of the Madras High Court in Second Appeal No. 1173 of 1964.	FAC
M. C. Chagla, R. Gapalakrishnan and T. L. Garg, for the appellant.	FAC
M. K. Ramamurthi, Ramamurthy and Vineet Kumar, for res pondents Nos. 1 and 6 to 9.	FAC
The Judgment of A. N. RAY and M. H. BEG was delivered by BEG J. SIKRI C.J. gave a separate Opinion.	FAC
Beg, J. Jayaram Mudaliar, the Appellant before us by Special Leave, purchased some lease hold land for Rs. 10,500/ from Munisami Mudaliar and others under a sale deed of 7 7 1958 (Exhibit B 7) and some other lands shown in a sales certificate dated 15 7 1960, (Exhibit B 51) sold to him for Rs. 6,550/ at a public auction of immovable property held to realise the dues in respect of loans taken by Munisami Mudaliar under the Land Improvement Loans ' Act 19 of 1883.	FAC
Both Jayaram and Munisami, mentioned above, were impleaded as co defendants in a 142 Partition suit, in Vellore, Madras,, now before us in appeal, commenced by a pauper application dated 23 6 1958 filed by the plaintiff respondent Ayyaswami Mudaliar so that the suit must be deemed to have been, filed on that date.	FAC
The plaintiff respondent before us had challenged, by an amendment of his plaint on 18 9 1961, the validity of the sales of land mentioned above, consisting of items given in schedule 'B ' to the plaint, on the ground, inter alia, that these sales, of joint property in suit, were struck by the doctrine of lis pendens embodied in section 52 of the Indian Transfer of Property Act.	Ratio
As this is the sole question, on merits, raised by the appellant before us for consideration, we will only mention those facts which are relevant for its decision.	Ratio
Before, however, dealing with the above mentioned question, a preliminary objection to the hearing of this appeal may be disposed of.	Ratio
The Trial Court and the Court of first appeal having held that the rule of lis pendens applied to the sales mentioned above, the appellant purchaser had filed a second appeal in the High Court of Madras, which was substantially dismissed by a learned Judge of that Court, on 19 7 1968, after a modification of the decree.	FAC
Leave to file a Letters Patent appeal was not asked for in the manner required by Rule 28, Order IV of the Rules of Madras High Court, which runs as follows "28.When an appeal against an appellate decree or order has been heard and disposed of by a single Judge, any application for a certificate that the case is a fit one for further appeal under clause 15 of the Letters Patent shall be made orally and immediately after the judgment has been delivered.	FAC
" But, the appellant, after obtaining certified copies of the judgment and decree of the High Court, sent a letter to the Registry that the case be listed again for obtaining, a certificate of fitness to file a Letters ' Patent appeal.	FAC
The case was, therefore, listed before the learned Judge and an oral application which was then made for grant of a certificate, was rejected on 6 9 1968 on the ground that it had not been made at the proper time.	FAC
It was contended, on behalf of the respondent, that, in the circumstances stated above, the appellant must be deemed to have been satisfied with the Judgment of the High Court as his Counsel did not ask for leave to file a Letters ' Patent appeal as required by Order IV Rule 28 of the Rules of the Madras High Court (that is to say, immediately after the judgment has been delivered).	FAC
The following observations of this Court in Penu Balakrishna Iyer & Ors.vs Sri Ariva M. Ramaswami lyer & Ors.(1) were cited to contend that, the appeal before us should be rejected in limine : (1) ; @ 52 53 143 .lm15 "Normally, an application for special leave against a second appellate decision would not be granted unless the remedy of a Letters Patent Appeal has been availd of.	PRE
In fact, no appeal against second appellate decisions appears to be contemplated by the Constitution .as is evident from the, fact that article 133(3) expressly provides that normally an appeal will not lie to this Court from the judgment, decree, or final order of one Judge of the High Court.	PRE
It is only where an application for special leave against a second appellate judgment raises issues of law of general importance that the Court would grant the application and proceed to deal with the merits of the contentions raised by the appellant.	PRE
But even in such cases, it is necessary that the remedy by way of a Letters ' Patent Appeal must resorted to before a party comes to this Court".	PRE
In reply to the preliminary objection, Mr. Chagla, appearing for appellant, has assailed the validity of the above mentioned Rule 28 of Order IV itself.	ARG
It is submitted that the rule conflicts with the provisions of clause 15 of the Letters ' Patent of the Madras High Court requiring only that the Judge who passed the Judgment should declare that the case is fit one for appeal as a condition for appealing.	ARG
It was urged that the period of limitation for filing an appeal should not, in effect, be cut down by a rule such as the one found in Rule 28, Order IV of the Rules of Madras High Court.	ARG
It was urged that, before article 117 of the of 1963 introduced a period of thirty days from a decree or order for filing a Letters Patent appeal, the period of limitation for such appeals fell under the residuary article 181 of the old .	ARG
As applications for certification fen outside the provisions of the Civil Procedure Code and there was no specific provision for them in the the High Court could frame its own rule prescribing the mode and time for making such applications.	Ratio
Rule 28 of Order IV of the Madras High Court does not purport to affect the power to give the declaration contemplated by clause 15 of the Letters ' Patent,.	Ratio
In some High Courts, there is no rule of the Court laying down that the application should be oral and made immediately after the judgment has been delivered.	Ratio
It is, however, evident that a rule such as Rule 28 of Order IV the Madras High Court is most useful and necessary particularly when a period of thirty days only for filing an appeal has been prescribed in 1963.	Ratio
The Judge pronouncing the judgment can decide then and there, in the presence of parties or their counsel, whether the case calls for a certificate.	Ratio
In a suitable case, where a party is able to prove that it was prevented due to some cause beyond its control from asking for leave at the proper time, the Judge concerned may condone non compliance 144 by a party with Rule 28, Order IV, of the Madras High Court, or extend time by applying Section 5 of the .	Ratio
This salutary rule could not, therefore, be held to be ultra vires or invalid.	Ratio
There is, however, another answer to the preliminary objec tion.	Ratio
It was contended that the case before us is covered by what was laid down by this Court in Penu Balakrishna Iyer 's case (Supra) when it said (at page 53) ". we do not think it would be possible to lay down an unqualified rule that leave should not be granted if the party has not moved for leave under the Letters Patent and it cannot be so granted, nor is it possible to lay down an inflexible rule that if in such a case leave has been granted it must always and necessarily be revoked.	ARG
Having regard to the wide scope of the powers conferred on this Court under article 136, it is not possible and, indeed, it would not be expedient, to lay down any general rule which would govern all cases.	Ratio
The question as to whether the jurisdiction of this Court under article 136 should be exercised or not, and if yes, on what terms and conditions, is a matter which this Court has to decide on the facts of each case".	Ratio
In that particular case, this Court had actually heard and allowed the appeal by Special leave because it held that there was no general inflexible rule that special leave should be refused where the appellant has not exhausted his rights by asking for a certificate of fitness of a case and because that case called for interference.	Ratio
It is urged before us that the appellant had done whatever he possibly could, in the circumstances of the case, to apply for and obtain a certificate of fitness after going through the judgment of the High Court, so that the rule that alternative modes of redress should be exhausted before coming to this Court had been really complied with case must, we think, be decided upon its own facts.	Ratio
In the case before us, although the appellant was not shown to have attempted any explanation of failure to apply for the certificate at the proper time, yet, +,he special leave petition having been granted, and the case having passed, without objection, beyond the stage of interim orders and printing of the records, we have heard arguments on merits, also.	Ratio
The merits may now be considered.	Ratio
The challenge on the ground of lis pendens, which had been accepted by the Courts in Madras, right up to the High Court, was directed against two kinds of sales : firstly,% there was the ostensibly voluntary sale of 7 7 1958 under a sale deed by the defendant Munisami Mudaliar and his major son Subramanian Mudaliar and three minor sons Jagannathan, Duraisami alias 145 Thanikachalam, and Vijayarangam in favour of the defendant appellant; and, secondly, there was the sale evidenced by the sale certificate (Exhibit B. 51) of 15 7 1960 showing that the auction sale was held in order to realise certain, "arrears under hire purchase system due to Shri O. D. Munisami Mudaliar.	Ratio
The words "due to" must in the context, be read as "due from" ' because "falsa demostration non nocet".	Ratio
The deed of the voluntary sale for Rs. 10,5001/ showed that Rs. 7375.11 Ans were to be set off against the money due on a. decree obtained by the purchaser against the sellers in original suit 2/56 of the Vellore Sub Court , Rs. 538.5 Ans.were left to liquidate the amount due for principal and interest due to the purchaser on a bond dated 14 10 1957, by Munisami Mudaliar, Rs. 662.9 Ans.was to be set off to liquidate another amount due to the purchaser from Munisami on account of the principal and, interest on another bond executed by Munisami, Rs. 1250.0.0 was left to pay off and liquidate the balance of a debt due to one Thiruvenkata Pillai from Munisami, Rs. 100.0.0 were meant to settle a liability to the Government in respect of a purchase of cattle and for digging of some well, Rs. 51.13 Ans.were to go, towards settling a similar liability, and only Rs. 521.11 Ans.were paid in cash to the seller after deducting other amounts for meeting liabilities most of which were shown as debts to the purchaser himself.	FAC
It may be mentioned here that, on 17 1 1944, Munisami had executed a mortgage of some of the property in Schedule 'B ' of the plaint for Rs. 7,500/ in favour of Kannayiram, and he had executed a second mortgage in respect of one item of property of Schedule 'B ' in favour of Patta Mal, who had assigned his rights to T. Pillai.	Ratio
A third mortgage of the first item of Schedule 'B ' properties was executed on 27 5 1952 by Munisami, in favour of the appellant Jayaram, was said to be necessitated by the need to pay arrears of Rs. 3,000/ incometax and for discharging a debt and a promote in favour of a man called Mudali.	FAC
In 1955, an original suit No. 124/1955 had been filed by T. Pillai who had obtained orders for the sale of the first item of Schedule 'B ' properties shown in the plaint.	FAC
The original suit No. 2 of 1956 had been filed for principal and interest due on 27 5 1952 to the appellant who had obtained an attachment on 5 1 1956 of some schedule 'B ' properties.	FAC
The appellant had obtained a preliminary decree on 25 1 1956 in his suit and a final decree on 14 9 1957.	FAC
All these events had taken Place before the institution of the partition suit on 23 6 1968.	FAC
But, the voluntary sale to satisfy decretal amounts was executed after this date.	FAC
The second sale was an involuntary sale for realisation of dues under the provisions of section 7 of the Land Improvement Loans Act 19 of 1883 which could be realised as arrears of land revenue.	FAC
There was nothing in the sale certificate to show that the due for 146 which properties were sold were of anyone other than Munisami individually.	FAC
On the facts stated above, the appellant Jayaram claims that both kinds of sales were outside the purview of the doctrine of lis pendens inasmuch as both the sales were for the discharge of preexisting liabilities of the Hindu joint family of which Munisami was the karta.	FAC
The liabilities incurred by Munisami, it was submitted, as karta of the family, had to be met, in any case, out of the properties which were the subject matter of the partition suit.	FAC
It was urged that where properties are liable to be sold for, pay ment of such debts as have to be discharged by the whole family, ,only those properties would be available for partition in the pending suit which are left after taking away the properties sold for meeting the pre existing liabilities of the joint family.	FAC
In the case of the sale for discharging dues under the Land Improvement Loans Act it was also contended that they obtained priority .,over other claims, and, for this additional reason, fell outside, the scope of the principle of lis pendens.	FAC
The defendant respondent Munisami and the defendant appellant Jayaram had both pleaded that the properties in suit were acquired by Munisami with his own funds obtained by separate business in partnership with a stranger and that Ayyaswami, plaintiff, had no share in these properties.	FAC
The plaintiff respondent 's case was that although the properties were joint, the liabilities sought to be created and alienations made by Munisami were fraudulent and not for any legal necessity, and, therefore, not binding on the family. ' The Trial Court had found that the properties given in Schedule 'B ' were joint family properties of which the defendant respondent Munisami was the karta in possession.	ARG
This finding was affirmed by the first Appellate Court and was not touched in the High Court.	FAC
It did not follow from this finding that all dealings of Munisami with joint family properties, on the wrong assumption that he was entitled to alienate them as owner and not as karta, would automatically become binding on the joint family.	Ratio
A karta is only authorised to make alienations on behalf of the whole family where these are supported by legal necessity.	Ratio
It was no party 's case that the alienations were made on behalf of, and, therefore, were legally binding on the joint family of which plaintiff respondent Ayyaswami was a member., The Trial Court recorded a finding on which the learned Counsel for the appellant relies strongly : "There is over whelming documentary and oral evidence to show that the sale deed Exhibit B.7 and the revenue sale are all true and supported by consideration and that the 12th Defendant would be entitled to them, if these sales were not affected by the rule of lis pendens 'Within the meaning of Section 52 of the Transfer of Property Act.	Ratio
" 147 It may be mentioned here that the 12th Defendant is no other than, the appellant Jayaram Mudaliar, the son in law of defendant respondent Munisami Mudaliar, who had purchased the properties covered by both the impugned sales.	Ratio
The plea of the plaintiff respondent Ayyaswami that the sales in favour of Jayaram, the 12th defendant appellant, were fraudulent and fictitious and the trial Court 's decree for the partition included the, properties covered by the two impugned sales evidenced by exhibit B.7 and B.5 1, yet, the Commissioner who was to divide the properties by metes and bounds, was directed to allot to Munisami 's share, so far as possible, properties which were covered by Exhibit B.7, and B.51.	Ratio
This implied that the liabilities created by the decrees for whose satisfaction the sale deed dated 7 7 58 (Exhibit B 7) was executed and the revenue sale of 16 3 1960 for loans under an agreement were treated as the separate liabilities of the defendant Munisami and not those of the joint family.	Ratio
The Trial Court as well as the First Appellate Court had also rejected the plea that the revenue sale of 16 3 1960 to satisfy pre existing liabilities of Munisami had any priority over the rights of the plaintiff respondent may get in the partition suit.	Ratio
The result was that the partition suit was decreed subject to a direction for the allotment of the Properties covered by Exhibit B. 7 and B. 51 so that the purchaser may retain these properties if they were allotted to Munisami.	Ratio
The High Court of Madras had described the sale of 7 7 1958 as a "voluntary alienation", and, thereby, placed it on a footing different from an involuntary sale in execution of a decree in a mortgage suit.	Ratio
The obligations incurred before the sale of 7 7 1958, by reason of the decrees in the mortgaged suits, were not on this view, liabilities which could be equated with either transfers prior to the institution of the partition suit or with sales in execution of mortgage decrees which are involuntary.	Ratio
So far as the revenue sale was concerned, the High Court, after setting out the terms of Section 7 of the Land Improvement Loans Act 19 of 1883, held that only that land sold was to be excluded from the purview of the principle of lis pendens for the improvement of which some loan was taken.	Ratio
This meant that only that part of the loan was treated as a liability of the joint family as could be said to be taken for the joint land.	Ratio
It, therefore, modified the decrees of the Courts below by giving a direction that further evidence should be taken before passing a final decree to show what land could be thus excluded from partition.	Ratio
The plaintiff appellant has relied upon certain authorities laying down that the doctrine of lis pendens is not to be extended to cover involuntary sales in execution of a decree in a mortgage suit where the mortgage was, prior to the institution of the suit in which 148 the plea of lis pendens is taken, because the rights of the purchaser in execution of a mortgage decree date back to the mortgage itself.	ARG
They are: Chinnaswami Paddayachi vs Darmalinga Paddyachi(1) Gulam Rasool Sahib vs Hamida Bibi(2 ) , Baldeo Das Bajoria & Ors.vs Sarojini Dasi & Ors.,(3) Har Prashad Lal vs Dalmardan Singh(4).	ARG
Reliance was also placed on the principle laid down in Sityam Lal & Anr vs Sohan Lal & Ors.,(5) to contend that, since Section 52 of the Transfer of Property Act does not protect transferors, a transfer on behalf of the whole joint Hindu family would be outside the purview of the principle in a partition suit.	ARG
The contention advanced on the strength of the last mentioned case erroneously assumes that the impugned sales were on behalf of the joint family.	ARG
Learned Counsel for the plaintiff respondent has, in reply, drawn our attention to the following observations of Sulaiman, Ag.C.J., expressing the majority opinion in Ram Sanehi Lal & Anr.vs Janki Prasad & Ors.(6) (FB) : "the language of section 52 has been held to be applicable not only to private transfers but also to Court sales held in execution of decrees.	ARG
section 2 (d) does not make section 52 inapplicable to Ch. 4, which deals with mortgages.	ARG
This is now well settled : vide Radhama 'dhub Holdar vs Manohar Mukerji (A) and Moti Lal vs Kharrabuldin (B) followed in numerous cases out of which mention may be made of Sukhadeo Prasad V. Jamna (C) ".	ARG
But, as we have no actual sale in execution of a mortgage decree, this question need not be decided here.	Ratio
Another decision to which our attention was drawn was : Maulabax vs Sardarmal & Anr.	ARG
The suggestion made on behalf of the appellant, that attach ment of some schedule 'B ' property before judgment in the purchaser 's mortgage suit could remove it from the ambit of lis pendens, is quit, , unacceptable.	ARG
A contention of this kind was, repelled, in K. N. Lal vs Ganeshi Ram, (8) by this Court as clearly of no avail against the embargo imposed by Section 52 of the Transfer of Property Act.	Ratio
(1) AIR 1932 Madras 566.	PRE
(3) AIR 1929 Calcutta 697.	PRE
(5) AIR 1928 All.	PRE
(7) AIR 1952 Nag.	PRE
341, (2) AIR 1950 Madras 189.	PRE
(4) ILR 32 Calcutta 891.	PRE
(6) AIR 1931 All.	PRE
P. 466 @ 480.	PRE
(8) ; at 21 149 The High Court had rightly distinguished cases cited on behalf of the appellant before it by holding that exemption from the scope of As pendens cannot be extended to voluntary sales in any case.	Ratio
Obviously, its view was that, even where a voluntary sale takes place in order to satisfy the decretal amount in a mortgage suit, the result of such a sale was not the same as that of an involuntary sale in the course of execution proceedings where land is sold to satisfy the decree on the strength of a mortgage which creates an interest in the property mortgaged.	Ratio
The High Court had observed that, as regards the satisfaction of the mortgage decree in his favour, which was part of the consideration for the sale of 7 7 1958, the appellant purchaser decree holder could get the benefit of Section 14 and still execute his decree if it remained unsatisfied due to failure of consideration.	Ratio
An examination of the sale deed of 7 7 1958 discloses that it is not confined to the satisfaction of the decretal amounts.	Ratio
Other items are also found in it.	Ratio
The sale deed does not purport to be on behalf of the Hindu joint family of which Ayyaswami the plaintiff and Munisami Defendant No. 1 could be said to be members.	Ratio
It no doubt mentions the sons of Munisami Mudaliar but not Ayyaswami, plaintiff, among the sellers.	Ratio
As already indicated, Munisami, Defendant Respondent, as well as Jayaram Defendant Appellant, having denied that the, properties in dispute were joint, could not take up the position that the sales were binding on the whole family.	Ratio
Therefore, we are unable to hold that the assumption of the Madras High Court that the voluntary sale could not bind the whole family, of which Munisami was the karta, was incorrect.	Ratio
Learned Counsel for the appellant had also relied on Bishan Singh vs Khazan Singh.(1) That was a case in which, before the deposit of money by the pre emptors in a suit to enforce their rights to pre emption, the vendee had sold his rights to the appellant who had an equal right of pre emption.	ARG
It was held there that the claim for pre emption could be defeated by such a device which fell outside the purview of the principle of lis pendens.	Ratio
We think that this decision turns Upon its own facts and on the nature of the right of pre emption which, as was observed there, is a weak right.	Ratio
This Court had held that this weak right could be defeated by a sale which a vendee is compelled to make for the purpose of defeating the 'night, provided the purchaser 's superior or equal right to Pre emption had not been barred by limitation.	Ratio
On the question considered there the view of the East Punjab High Court in Wazir Ali Khan vs Zahir Ahmad Khan(2) was preferred ,to the view of the Allahabad High Court in Kundan Lal vs Amar (1) ; (2) A.T.R. 1949 East Punj.150 Singh.(1) The observations made by this Court with regard to the doctrine of lis pendens when a plaintiff is enforcing a right of preemption must, we think, be confined to cases of sales which could defeat preemptors claims.	Ratio
It has to be remembered that a technical rule of the law of preemption is that the preemptor, to succeed in his suit, must continue to possess the right to preempt until the decree for possession is passed in his favour.	Ratio
As regards the revenue sale of 16 3 1960 (Exhibit 0.51) we find that the, sale certificate is even less informative than the voluntary sale deed considered above.	Ratio
Nevertheless, the view taken by: the Madras High Court was that any land for to improvement of which loan is shown to have been taken by Munisami Mudaliar would be excluded from the purview of the doctrine of lis pendens.	Ratio
It is, however, urged that the High Court had given effect to clause, (c) of Section 7 of the Land improvement Loans Act of 1883, but had overlooked clause (a).	Ratio
1 Here, the relevant part of Section 7, sub section(1) of this Apt may be, set out.	Ratio
It reads as follows "7.Recovery of loans. (1) Subject to such rules as may be made under Section 10, all loans granted under this Act, all interest (if any) chargeable thereon, and 'Costs (if any) incurred in making the same shall, when they become be ' recoverable by the, Collector in all or any of the following modes, name (a) from the borrower as if they were arrears of land revenue due by him; (b) from his surety (if any) as if they were arrears of land revenue due by him;, (c) out of the land for the benefit of which the loan has been granted as if they were arrears of land revenue due in respect of that land; (d) out of the property comprised in the collateral security (if any) according to the procedure for the realization of land revenue by the sale of immovable property other than the land on which that revenue is due : Provided that no proceeding in respect of any land under clause (c) shall affect any interest in that land which existed before the date of the order granting the loan, other than the interest of the borrower, and of mortgages of, or persons having charges on, that interest and where the loan is ' granted under Section 4 with the consent of another person, the interest of that person, and of mortgagees of, or persons having charges on, that interest.	STA
" Reliance was also placed on Sec.42 of the Madras Revenue Recovery Act of 1864 which reads as follows: "All lands brought: to sale on account of arrears of revenue shall be sold free of all incumbrances, and if any balance shall remain after liquidating the arrears with interest and the expences of attachment and sale and other costs due in respect to such arrears, it shall be paid over to the defaulter unless such payment be ' prohibited by the injunction of a Court of competent jurisdiction.	ARG
" It will be seen that the assumption that the dues could be realised as arrears of land revenue would only apply to the interest of the borrower so far as clause (7) (1) (a) ls concerned.	Ratio
The proviso enacts that even recoveries falling under Sec 7 ( 1 ) (c) do not affect prior interests of, persons other than the borrower or of the party which consents to certain loans.	Ratio
In the case before us, the borrower had himself taken up the case that the loan was taken by him individually for the purpose of purchasing a pumping set installed on the land.	Ratio
It did not, therefore, follow that this liability was incurred on behalf of the joint family unless it amounted to an unprovement of the joint land.	Ratio
Every transaction of Munisami or in respect of joint property in his possession could not affect rights of other members.	Ratio
It was for this reason that Section 7 (1) (a) was not specifically applied by the High Court,.	Ratio
But, at the same time, the direction that the properties sold should, so far as possible, be allotted to Munisami meant that the purchaser could enforce his rights to them if they came to the share of Munisami.	Ratio
The question of paramount claims or rights of the Government for the realisation of its taxes or of dues which are equated with taxes was also raised on behalf of the appellant on the strength of Builders Supply Corporation vs The Union of India(1) In that case, the origin of the paramount right of the State to realise taxes due, which could obtain priority over other claims, was traced to the prerogatives of the British crown in India.	Ratio
Apart of the fact that there is no claim by, the State before us, we may observe that, where a statutory provision is relied upon for recovery of dues, the effect of it must be confined to what the statute en acts.	Ratio
Even under the English law, the terms of the statute displace any claim based on prerogatives of the Crown (1) 152 vide Attorney General v. De Keyser 's Royal hotel Ltd. (1) And, in no case, can the,claim whatever its basis, justify a sale of that property which doesnot belong to the person against whom the claim exists.	Ratio
As already observed a claim under Section7(1)(a) of the Land Improvement Loans Act of 1883 could only be made from the borrower.	Ratio
This meat that, unless it was proved that Munisami, in taking a loan under the Act, was acting as the, karta of the, joint Hindu family of which Ayyaswamy was a member, recovery of arrears could only be made from Munisami 's share in the, 1and.	Ratio
That this could be done was, in our opinion implied in the direction that the properties sold should, so far as possible, be allotted to the share of Munisami.	Ratio
As some argument has been advanced on the supposed in applicability of the general doctrine of lis pendem to the impugned sales, the nature, the basis, and the, scope of this doctrine may be ,considered here.	Ratio
It has been pointed out, in Bennet "On lis pendens", that, even before Sir Francis Bacon framed his ordinances in 1816 " 'for the better and more regular administration of justice in the chancery, to be daily observed" stating the doctrine of lis pendens in the 12th ordinance, the doctrine was already recognized and enforced by Common law Courts.	Ratio
Bacon 's ordinance on the ,Subject said : "No decree bindeth any that commeth in bona fide, by conveyance from the, defendant before the bill exhibited, and is made no party, neither by bill, nor the order; but, where he comes in pendente life, and, while the suit is in full prosecution.	Ratio
and without any colour of allowance or privity of the court, there regularly the decree bindeth; but, if there were any intermissions of suit, or the court made acquainted with the conveyance, the court is to give order upon the special matter according to justice.	Ratio
" The doctrine, however, as would be evident from Bennet 's work mentioned above, is derived from the rules of jus gentium which became embodied in the Roman Law where we find the maxim: "Rem dequa controversia prohibemur in acrum dedicate" (a thing concerning which there is a controversy is prohibited, during the suit from being alienated).	Ratio
Bell, in his commentaries on the lows of Scotland(1) said that it was grounded on the,maxim: "Pendente lite nibil innovandum".	Ratio
He observed "It is a general rule which seems to have been recognized in all regular systems of jurisprudence, that during the pendence of an action., of which the object is to (1) ; (2) 2 Bell 's Com. on laws of Scotland, p. 144.153 vest the property or obtain the possession of real estate, a purchaser shall be held to take that estate as it stands in the person of the seller, and to be bound by the claims which shall ultimately be pronounced.	Ratio
" In the Corpus Juris Secundum (Vol.LIV P. 570), we find the following definition : "Lis pendens literally means a pending suit; and the doctrine of lis pendens has been defined as the jurisdiction, power, or control which a court acquires over property involved in suit, pending the continuance of the action, and until final judgment therein.	Ratio
" Expositions of the doctrine indicate that the need for it arises from the very nature of the jurisdiction of Courts and their control over the subject matter of litigation so that parties litigating before it may not remove any part of the subject matter outside the power of the court to deal with it and thus make the proceedings infructuous.	Ratio
It is useful to remember this background of Section 52 of our Transfer of Property Act which lays down : "During the pendency in any Court. of any suit or proceeding which is not collusive and in which any right to immovable property is directly and specifically in question, the property cannot be transferred or otherwise dealt with by any party to the suit or proceeding so as to affect the rights of any other party thereto under any decree or order which may be made there,in, except under the authority of the Court and on such terms as it may impose.	Ratio
" It is evident that the doctrine, as stated in Section 52, applies not merely to actual transfers of rights which are subject matter of litigation but to other dealings with it "by any party to the suit or proceeding, so as to affect the right of any other party thereto".	Ratio
Hence, it could be urged that where it is not a party to the litigation but an outside agency, such as the tax Collecting authorities of the Government, which proceeds against the subject matter of litigation, without anything done by a litigating party, the resulting transaction will not be hit by Section 52.	Ratio
Again, where all the parties which could be affected by a pending litigation are, themselves parties to a transfer or dealings with property in such a way that they cannot resile from or disown the transaction impugned before the Court dealing with the litigation, the Court may bind them to their own acts.	Ratio
All these are matters which the Court could have properly considered.	Ratio
The purpose of Section 52 of the Transfer of Property Act is not to defeat any just and equitable claim but only to subject them to the authority of the Court which is dealing with the property to, which claims are put forward.	Ratio
11 1208S ipCT/72 154 In the case before US, the Courts had given directions to safeguard such just and equitable claims as the purchaser appellant may have obtained without trespassing on the rights of the plaintiff respondent in the joint Property involved in the partition suit before the Court.	Ratio
Hence, the doctrine of lis pendens was correctly applied.	Ratio
For the reasons given above, there is no force in this appeal which is dismissed with costs.	RPC
Sikri, C. J.	RPC
I have had the advantage of perusing the judg ment prepared by my brother, Beg J., but as I arrive at the same conclusion by a slightly different route I am writing a separate judgment.	Ratio
I may give a few facts to, make the judgment self sufficient.	Ratio
The following pedigree may enable us to appreciate the facts Muniappa Mudaliar Doraiswamy Mudaliar ChidambaraGovindaswamy Muda (died on 4 9 1937) Mudaliarliar (died 1940) wife 6th Def.(died pendingAnnammal 10th Def.suit) Muniswami Ayyaswami Def.7 Def8 Def. 9 Mudaliar (1st Def.Mudaliar died pending suit) (Plaintiff) Def./ 2 Def.3 Def. 4 Def. / 5 12th Def.(Jayaram Mudaliar) alinee of Def.No. 1.	FAC
On June 23, 1956 Ayyaswami (Plaintiff) filed a pauper petition No. 137/1958.	FAC
In the plaint he claimed a partition of B Schedule properties which, according to him belonged to Joint Hindu Family consisting of himself and the defendants.	FAC
While this suit was pending, defendant No. 1 Muniswami Mudaliar and four of his sons executed a sale deed (exhibit B7) in respect of some lands in Ozhaiyathur village in favour of Jayaram Mudaliar on July 7, 1958.	FAC
These properties comprised items 5, 15 to 19, 24 and 28 of Schedule B.	FAC
On July 15, 1960 a certificate of sale (exhibit B51) was issued stating that Jayaram Mudaliar had purchased at public auction immoveable property (described in the certificate) for Rs. 6,500/ .	FAC
The property is stated to have been sold for " pumpset arrears under Hire Purchase System due by Muniswami Mudaliar".	FAC
Exhibit B 51 covered items 4, 18, 20, 23 to 27 and 155 31.It is common ground that these properties were included in the B Schedule mentioned in the plaint.	FAC
It is stated in the judgment of the Trial Court that Jayaram Mudaliar got himself impleaded as 12th defendant.	FAC
He filed a written statement inter alia alleging that the Plaint B Schedule properties were the sole and absolute properties of the 1st defendant.	FAC
Additional issues were framed in the suit.	FAC
It appears that by virtue of order dated September 18, 1961, the plaint was amended and paras 24(a) and 24(b) inserted.	FAC
They read : "24(a) The 12th defendant is a close agnate of the son in law of the 1st defendant.	FAC
He executed the sham and nominal sale deed dated 7 7 1958 in favour of the 12th defendant to defeat the plaintiff 's rights and to secrete the properties.	FAC
It was not acted upon.	FAC
It is the 1st defendant that continues to be in possession even now.	FAC
The alleged sale deed is not supported by consideration.	FAC
The mortgage itself was brought about to defeat any rights.	FAC
In any event on the date of the alleged sale deed dated 7 7 1958 the mortgage decree debt was, not subsisting.	FAC
The plaint was filed in forma pauperis as O.P. 137 of 1958 on the file of this Hon 'ble Court on 23 6 1958.	FAC
Thus in any event the sale is, hit by the rule of lis pendens and the sale deed dated 7 7 1958 cannot and does not confer any rights on the 12th defendant.	FAC
24(b) The revenue sale is brought about collusively and fraudulently.	FAC
There was no publication.	FAC
The 12th defendant never got into possession of any property.	FAC
The possession still continues to be with the 1st defendant on behalf of the joint family.	FAC
The sale is also hit by the rule of lis pendens.	ARG
It also does not and cannot confer any rights on the 12th defendant.	ARG
" Following additional issues were raised out of the pleadings of the 12th defendant : (1) Whether the plaint B Schedule properties are joint family properties ? (2) Whether the plaintiff is entitled to question the, alienations in favour of the 12th defendant ? (3) Whether the sale deed dated 7 7 1958 by the 1st defendant in favour of the 12th defendant true, valid and binding on the plaintiff and is affected by LIS PENDENS ? 156 (4) Whether the Revenue sale by the Collector dated 16 3 1960 is liable to be questioned by the plaintiff ? (5) Is the suit without impleading the Government liable to be questioned by the plaintiff ? (6) Is the sale of pump set by the 1st defendant to the 12th defendant true, valid and binding on the plaintiff ? (7) Whether the plaintiff and other members became divided from the 1st defendant after 1939 ? (8) To what equities, if any, is the 12th defendant entitled ? (9) Is the plaintiff estopped from questioning the alienations and claiming any right in the B Schedule properties ? We are only concerned with issues 3 and 4 above.	FAC
The Trial Court held that the sale deed, exhibit B7, and the revenue sale "are all true and supported by consideration and that the 12th defendant would be entitled to them, if these sales were not affected by the rule of 'lis pendens ' within the meaning of section 52 of the Transfer of Property Act".	FAC
Regarding lis pendens he held that the purchases under both exhibit B7 and exhibit B51 were affected by the rule of lis pendens.	FAC
The Trial Court passed a preliminary decree for partition of B Schedule properties (items 2 to 31) into six equal shares.	FAC
It protected the interest of the 12th defendant by stating that "as far as possible the Commissioner appointed in the suit for division of the properties will allot to the plaintiff 's share such of the properties which are not covered by Exs.B 7 and B 51".	FAC
The District Judge confirmed the decree.	FAC
Before the High Court, in appeal by defendant No. 12, the only point considered was that of lis pendens.	FAC
The High Court held that exhibit B7 was a case of voluntary alienation and was hit by lis pendens, as the sale was not in execution of a mortgage decree.	FAC
Regarding exhibit B51 the High Court, relying on Ponnuswami vs Obul Reddy(1) held that exhibit B51 would not be affected by lis pendens, as the loans were granted under the Land Improvement Loam Act to the extent that the loans were taken for the improvement of the properties.	FAC
As it had not been considered whether all the properties which were sold in revenue sale and conveyed under exhibit B51 were, lands for the improvement of which loans were taken, the High Court directed (1) A.I.R. 1939 Mad.157 "In the final decree proceedings, the trial court were to consider what were the properties for the improvement of which the loans under the Land Improvement Loans Act were taken by the first defendant, in respect of those properties alone the doctrine of lis pendens will not apply.	FAC
In respect of other properties, the doctrine of lis, pendens will apply.	FAC
The trial court take evidence for the purpose of deciding the properties in respect of which the loans under the Land Improvement Loans Act were taken." With this modification the High Court dismissed the appeal.	FAC
Defendant No. 12 applied for a certified copy of the Judgment and Decree on July 22, 1968, and these were made ready on August 9, 1968 and delivered on August 12, 1968.	FAC
Defendant No. 12 moved the High Court by letter dated August 22, 1968 "requesting the posting of the appeal for being mentioned for the purpose of the issue of the Certificate for leave to appeal under the Letter Patent".	FAC
The learned Judge who heard the appeal by his order dated September 6, 1968 refused the leave on the ground that the leave was not asked for immediately on delivery of judgment and that it could not be asked for afterwards.	FAC
Rule 28 of Order 4 of the Rules of the High Court of Madras Appellate Side, 1965 under which the leave asked for was refused reads "28. When an appeal against an appellate, decree or order has been heard and disposed of by a single judge, any application for a certificate that the case is a fit one for further appeal under clause 15 of the Letters Patent shall be made orally and immediately after the judgment has been delivered."	FAC
This Court granted special leave.	FAC
At the outset, Mr. Chagla raised the preliminary objection that the appeal was incompetent as Defendant No. 12 failed to ask for certificate orally and immediately after the judgment was delivered.	ARG
The learned counsel for Defendant No. 12 urged that Rule 28 of Order 4 was ultra vires.	ARG
Two points thus arise out of the contentions of the parties : (1) Is Rule 28 of Order 4 of the Rules of the High Court of Madras Appellate Side ultra vires ? (2) Are the Sales by exhibit B7 and exhibit B51 hit by the rule of lis pendens ? Clause 15 of the Letters Patent inter alia provides for an appeal to the High Court from a judgment of one judge made in 158 exercise of the appellate jurisdiction in respect of a decree or order made in the exercise of appellate jurisdiction by a court subject to its superintendence, where the Judge who passed the judgment declares that the case is a fit one for appeal.	Ratio
Clause 37 ,of the Letters Patent confers powers on the High Court to make rules and orders for the purpose of regulating all proceedings in civil cases.	Ratio
This Court held in The Union of India vs Ram Kanwar(1) that under el.27 of the Letters Patent which is in similar terms as el.	Ratio
37 mentioned above, the High Court of Judicature at Lahore had the power to make a rule prescribing the period of limitation in respect of appeals from Orders made by that Court in exercise of its original jurisdiction to a Division Bench ,of that Court.	Ratio
It seems to me that the High Court can equally frame a rule regulating, the 'time at which and the manner in which the application for a certificate shall be made.	Ratio
Rule 28 of Order 4 does not take away any right conferred by el. 15 of the Letters Patent.	Ratio
It only regulates the manner of the exercise of that right.	Ratio
It was said that the rule unduly restricts the right of the litigant to peruse the judgment and make, up his mind whether to appeal or not.	Ratio
But if the declaration is made immediately by the Judge that the case is fit one for appeal there is nothing to prevent the litigant ;from not filing the appeal if he considers it inadvisable to do so.	Ratio
I need not discuss the point whether the Judge will have the right to condone a breach of the Rule because no application seems to have been made to condone the breach of the Rule.	Ratio
But this conclusion does not render the appeal before us incompetent.	Ratio
Leave was given by this Court after hearing the respondents on October 14, 1968.	Ratio
On April 22, 1969 the respondents obtained an order from this Court for expediting the hearing.	Ratio
No application was made at that stage to raise the point of incompetency of appeal.	Ratio
In the circumstances I consider that the appeal should be disposed of on merits.	Ratio
Coming to the second point, this Court has considered the 7scope of section 52 of the Transfer of Property Act and the rule of lis pendens in a number of cases.	Ratio
There is no difficulty in holding that exhibit B7 falls within the provisions of section 52 of the Transfer of Property Act.	Ratio
But exhibit B51 stands in a different position.	Ratio
It was held in Samarendra Nath Sinha & Anr.vs Krishna Kumar Nag(1) that the principle of lis pendens applies even to involuntary alienations like court sales.	PRE
Shelat J., observed : "The purchaser pendente lite under this doctrine is bound by the result of the litigation on the principle that since the result must bind the party to, it so must it bind the person deriving his right, title and interest from or through him.	PRE
This principle is well illustrated in Radhamabhub Holder vs Monohar(1) where the facts were almost similar to those in the instant case.	Ratio
It is true that section 52 strictly speaking does not apply to involuntary alienations such as court sales.	Ratio
But it is well established that the principle of lis pendens applies to such alienations.	Ratio
[See Nilkant vs Suresh Chandra(2) and Motilal vs Karrabuldin (3).] These observations were referred to with approval by this Court in Kedar Nath Lal vs Ganesh Ram(1).	Ratio
If the principle of lis pendens applies to court auctions there is no reason why it should not apply to revenue sales.	Ratio
But the effect of the application of the principle ' may vary according to the nature of the provisions under which the revenue sale is held.	Ratio
The principle of lis pendens does not affect pre existing rights.	Ratio
If there is a valid charge or mortgage on a property, this does not vanish because the property becomes the subject matter of a partition suit.	Ratio
In this case according to defendant No. 12 a valid charge subsisted on the lands by virtue of the provisions of the Land Improvement Loans Act.	Ratio
Under section 7 of the Land Improvement Loans Act loans are recoverable by the Collector in all or any of the following modes, namely: (a) from the borrower as if they were arrears of land revenue due by him; (b). . (c) out of the land for the benefit of which the loan has been granted as if they were arrears of land revenue due in respect of that land; The proviso to section 7 reads "Provided that no proceeding in respect of any land under clause (c) shall affect any interest in that land which existed before the date of the order granting the loan, other than the interest of the borrower, and of mortgagees of, or persons having charges on, that interest, and where the loan is granted under Section 4 with the consent of another persons, the interest of that person, and of mortgagees of, or persons having charges on, that interest.	STA
" Section 42 of the Madras Revenue Recovery Act provides that all lands brought to sale on account of arrears of revenue shall be sold free of all encumbrances.	STA
The liability of the land to be sold under section 7 (c) of the Act was a pre existing charge and that subsisted as from the date of the loan.	PRE
This was not affected by the institution of the suit for partition.	Ratio
This charge could be enforced by the State, notwithstanding the pendency of the partition suit.	Ratio
No decree in the Partition suit could have effaced the charge.	Ratio
Therefore, if the State has sold only the property in respect of which loan was taken, the purchaser defendant No. 12 is not prejudiced by the, principle of lis pendens.	Ratio
Therefore, the direction of the High Court was right insofar as it directed the Trial Court to separate the properties for the improvement of which the loans under the Land Improvement Loans Act were taken, from the other properties.	Ratio
In the result the appeal fails and is dismissed.	RPC
G C. Appeal dismissed.	RPC
