Nos. 1694 and 1730 of 1968.	FAC
Appeals from the judgment and order dated August 11, 1967 of the Calcutta High Court in Income tax Reference Nos. 106 and 215 of 1963.	FAC
section R. Banerjee, N. N. Goswamy and section N. Mukherjee, for the appellant (in both the appeals).	FAC
V. section Desai, R. N. Sachthry and B. D. Sharma, for the respondent (in both the appeals).	FAC
A. K. Sen, T. A. Ramachandran and D. N. Gupta, for the intervener (in both the appeals).	FAC
The Judgment of the Court was delivered by Sikri C.J.	RLC
Beg J. gave a concurring but a separate opinion.	FAC
These appeals have been referred by a Division Bench of this Court 'to a larger Bench as the Division Bench felt :that the decision of this Court in Travancore Titanium Product ,Ltd. vs Commissioner of Income Tax(1) might require reconsideration.	FAC
The only point involved in these appeals is whether the Wealth Tax paid by the assesse, a 'trading company is deductible as an expenditure under section 10 ( 1 ) and section 10 (2) (xv) of the Income tax Act, 1922.	FAC
The facts in both the appeals are similar.	FAC
They relate to two separate accounting and assessment years and two assessment orders have been challenged.	FAC
We may give a few facts in one appeal The Indian Aluminium Co. Ltd., in respect of the year of assessment 1959 60 (accounting period Calendar year 1958), paid Rs. 1,59(630/ as Wealth Tax and, claimed to deduct this amount as expense from their assessable income.	Ratio
Income Tax Officer allowed the deduction but the Appellate Assistant Commissioner held that the Company was not entitled to the deduction of Wealth Tax as an expense.	RLC
The Appellate Tribunal upheld the order of the Appellate Assistant Commissioner.	RLC
On the application of the assessee, the following question was referred to the High Court : "Whether on the facts and circumstances of case the sum of Rs. 1,59,630/ paid by the assessee as wealth tax legally deductible as a business expense in computing the assessee 's income from business?" The High Court, following the decision of this Court in Travancore Titanium case(1), answered the question against the assessee.	RLC
Having obtained certificate of fitness from the High Court, the assessee has appealed to us.	FAC
Basing himself on Keshav Mills Co. Ltd. vs C.I.T.(2) it was contended by the learned counsel for the Revenue that we should not review our decision in Travancore Titanium case(1).	ARG
Gajendragadkar, C.J., speaking, for the Court, had observed in that 'case that "it is not possible or desirable, and in any case it would be inexpedient to lay down any principles which should govern the approach of the Court in dealing with the question of reviewing and revising its earlier decisions.	Ratio
" He further observed "It would always depend upon several relevant considerations : What is the nature of the infirmity or error on which a plea for a review and revision of the earlier view is based ? On the earlier occasion, did some patent aspects of the question remain unnoticed, was the attention of the Court not drawn to any relevant and material statutory provision, or was any previous decision of this Court bearing on the point not noticed ? Is the Court hearing such plea fairly unani mous that there is such an error in the, earlier view ? What would be the impact of the error 'on the general administration of law or on public good ? Has the earlier decision been followed on subsequent occasions either by this Court or by the High courts ? And, would the reversal of the earlier decision lead to public inconvenience, hardship or mischief ?" (1) ; (2) 20 We are inclined to review our earlier decision 'in Travancore Titanium case(, '), because, as will presently appear, certain aspects of the question were not brought to the attention of the Court and remained unnoticed, and our decision is not likely to cause any public inconvenience, hardship or mischief.	Ratio
We are all of the opinion that the decision was erroneous.	Ratio
The decision will affect numerous assessees.	Ratio
In the circumstances we think we should review the decision.	Ratio
Section 10 (1) of the Indian Income tax Act, 1922, reads: "10(1) The tax shall be payable by an assessee under the he, id profits and gains of business, profession or vocation in respect of the profit or gains of any business, profession or vocation carried on by him." Section 10(2) provides : "Such profits or gains shall be computed after making the following allowances, namely,. " (xv) any expenditure not being an allowance of the nature described in any of the clauses (i) to (xiv) inclusive and not being, in the nature of capital expenditure or personal expenses of the assessee laid out or expended wholly and exclusively for the purpose of such business, profession or vocation.	STA
" The language seems to be simple enough but it has engendered judicial conflict not only in India but also in England Eminent Judges halve striven to formulate correct tests to determine whether an expenditure has been laid out or expended wholly and exclusively for the purposes of business or not, but no one has been able to find a test in the application of which differences of opinion do not arise.	Ratio
It seems to us therefore essential that in each case, the Courts must always keep in mind language of the section.	Ratio
One of the tests which have been laid down and applied by some of the Judges in England is whether the expenditure has been made in the capacity of a trader or an owner.	Ratio
One of the earliest cases in which this test was suggested was Strong and Company of Romsey Ltd. vs Woodfield(2).	PRE
In that case the Brewing Company, which also owned licensed houses in which they carried on the business of lnnkeepers, incurred damages and costs on account of injustice caused to a visitor staying at one of their houses by the falling in of a chimney.	PRE
The House, of Lords (1) [1066] 3 S.C.R. 321 (2) ; 21 held that the damages and costs were not allowable as a deduction in computing the Company 's profits for Income Tax purposes.	PRE
The Lord Chancellor observed: "In my opinion, however, it does not follow that if a loss is in any sense connected with the trade, it must always be allowed as a deduction; for it may be only remotely connected with the trade or it may be connected with something else quite as much as or even more than with the trade.	PRE
I think only such losses can be deducted as are connected with it in the sense that they are really incidental to the trade itself.	PRE
They cannot be deducted if they are mainly incidental to some other Vocation, or fall on the trader in some character other than that of trader.	PRE
The, nature of the trade is to be considered.	PRE
To give an illustration, losses sustained by a railway company in compensating passengers for accident in travelling might be deducted.	PRE
on the other hand, if a man kept a grocer 's shop, for keeping which a house is necessary and one of the window shutters fell upon and injured a man walking.	PRE
in the street, the loss arising thereby to the grocer ought not to be deducted.	PRE
Lord Davey did not apply this test and put the matter thus: I think that the payment of these damages was not money expended "for the purpose of the trade".	PRE
These words are used in other rules, and appear to me to mean for the purpose of enabling a person to carry on and earn profits in the trade, &c.	PRE
I think the disbursements permitted are such as are made for that purpose.	PRE
It is not enough that the disbursement is made in the course of, or arises out of, or is connected with, the trade or is made out of the profits of the trade.	PRE
It must be made for the purpose of earning the p rofits."	PRE
Lord Chancellor 's observations in Woodfield 's case were not accepted by Lord Atkinson in Smith vs Lion Brewery Com pany(1).	PRE
The Brewery_ Company were the owners or lessees of a number of licensed premises which they had acquired as part of their business as brewers and as a necessary incident of its profitable exploitation.	PRE
The licensed premises were let to tenants, who were "tied" to purchase their beers from the company.	PRE
Under the Licensing Act, 1904, compensation Fund Charges were levied in respect of the excise "on" licences held by the tenants who paid the charges and recouped themselves by (1) 22 deduction from the rents which they paid to the company.	PRE
It was claimed by the company that in computing their, profits for assessment to Income Tax they should be allowed to deduct the sum of the amounts ultimately borne by them in respect of the Compensation Fund Charges.	PRE
The Court of King 's Bench held that the deduction claimed was inadmissible.	PRE
This decision was reversed in the Court of Appeal (Kennedy, L.J., dissenting), and opinions in the House of Lords being equally divided the judgment of the Court of Appeal was sustained.	PRE
Earl Halsbury, in holding in favour of the Brewery, observed that "lie (trader) must if he carries on that business or that trade pay this tax; it is the act of the Legislature which makes him pay it and it is not a thing that is open to his own will or option." Lord Atkinson observed "Again,, it is urged that the landlord pays his contribution as landlord and because of his proprietary interest in the premises and not as trader, since he would be equally liable to it whether he traded or not.	PRE
That, no doubt, is so, but in the present case the Company have become landlords and thus liable to pay the charge, for the purpose solely and exclusively of setting up the tied house system of trading.	PRE
If the Company took under lease a plot of land to enlarge their brewery or took similarly premises in which to establish a depot to sell their beer through an agent, the same criticism might be applied with equal force to the payment of the rent reserved by the lease.	PRE
They would pay it as lessees, not as brewers.	PRE
They would pay it whether they continued to brew or not.	PRE
Yet under the provisions of the very rule relied upon in this case, they would be entitled to deduct the rent from the profits earned, and that, too, utterly irrespective of whether the receiver of the rent used it to pay for his support or for his pleasure or even to set up a rival brewery.	PRE
Indeed, even in a contract made for the purchase of material such as hops or malt, the Company would have to pay for the commodity supplied, not because they are brewers, but because they were contracting parties, utterly irrespective of whether they carried on their trade or had abandoned it.	PRE
Yet it can hardly be suggested that the price paid for the hops or malt under the contract should not be deducted from the receipts.	PRE
There is, therefore, in my opinion, nothing in this ob jection."	PRE
In Usher 's Wiltshire Brewery Ltd vs Bruce(1) a brewery company were the owners or lessees of a number of licensed premises which they had acquired solely in the course of and for the purpose of their business as brewers and as a necessary incident to the more profitably carrying on of their said business.	PRE
The licensed premises were let to tenants who were "tied" to purchase their beers, etc. from the Company.	PRE
The Company claimed that in the computation of their profits for assessment under Schedule D, the following expenses incurred in connection with these tied houses should be allowed (A) repairs to tied houses; (B) differences between rents of leasehold houses or Schedule Assessment of freehold houses on the one hand and the rents received from the tied tenants on the other hand; (C) fire and licence insurance premises; (D) rates and taxes; It was held by the House of Lords that all the expenses claimed were admissible as being money wholly and exclusively laid out of expended for the purpose of the trade of the Brewery Company.	PRE
In this case, Horridge, J. held that "on the facts found the Fire and Licence insurance Premiums, the Rates and Taxes and the Gas and Water were all expenditure essential to the earning of the profits, and I think they also are governed by Smith vs The Brewery Company(1) and are proper deductions.	PRE
" The Court of Appeal, regarding Rates and Taxes, said "The next head is "D., Rates and Taxes pound 3 8 7s.	PRE
" These are sums which the tenants were under a legal obligation to pay pursuant to their covenant in the tenancy agreement.	PRE
The Company, however, did not, for the reasons stated under A in the Case enforce the tenants ' covenants to pay, and consequently paid the rates and taxes themselves.	PRE
These reasons have been stated and appear in the Case, and need not be repeated; in brief; They are commercial interest and expediency, and avoidance of inconvenience.	PRE
I am of opinion that these rates and taxes so paid are in no sense deductions which are allowable from the Company 's profits.	PRE
" (1) (2) 24 The ' House of Lords, however, allowed these items.	PRE
Lord Atkinson at page 422 of the report said "Stated broadly, I think that that doctrine amounts to this, ,hat where a trader bona fide creates in himself or acquires a particular estate or interest in premises wholly and exclusively for the purposes of using that interest to secure a better market for the commodities which it is part of his trade to vend, the money devoted by him to discharge a liability imposed by Statute on that estate or interest, or upon him as the owner of it, should be taken to have been expanded by him wholly and exclusively for the purposes of his trade;" Then regarding these items he observed: "The small items were not much contested in arguments.	PRE
I concur, however, with Mr. Justice Horridge in thinking they ought to be allowed."	PRE
Lord Parker observed: "My Lords, the Appellants claim deductions under three other heads : (1) Fire and licence insurance premiums, (2) Rates and taxes, and (3) Legal and other costs.	PRE
The Attorney General did not object to these deductions being allowed, and indeed having regard to what I have already said and to the facts ad mitted in the Supplementary Statement, p. 7, of the Appendix, it would be difficult to contend that they were not proper and necessary deductions in ascertaining the balance of profits and gains of the Appellants ' ,trade, or that they are within any of the prohibitions contained in the Rules.	PRE
" Lord Summer observed "The remaining items, rates and taxes, premiums and costs call for no special observation.	PRE
In my view, the case means to find them all to be disbursements and money "wholly and exclusively expanded for the purposes of the trade,", and that being so in fact, I ,think there is no reason why they may not be so in law.	PRE
They are accordingly covered by the decision on the rent and the repairs."	PRE
It may be mentioned 'that there was no express statutory provision for deduction of rates and taxes in the English Income Tax Act and yet they were allowed as a necessary deduction for the 'purpose of carrying on trade.	Ratio
There is no doubt that in one 25 sense when rates and taxes on property are,, paid by a trader he pays them as owner or occupier because taxes are either on possession of property or on its ownership.	Ratio
But when the assessee has a dual capacity, i.e., he is owner cum trader, why should it be not deductible when according to ordinary commercial principles he would be treated as paying it as trader.	Ratio
Take the case of taxation on a motor vehicle.	Ratio
The tax is levied under the Motor Vehicles Act on the possession or owner ship of a motor car, When a owner cum trader pays the tax in respect of a vehicle used solely for the purpose of trade, nobody doubts, and the, learned counsel for the Revenue did not contest the position, that the tax would be deductibles as an expense.	Ratio
Now, why is it deductible ? The only rational explanation seems to us to be that when a person has a dual capacity, of a tradercum owner, and he pays tax in respect of property which is used for the, purpose of trade, the payment must be taken to be in the capacity of a trader according to ordinary commercial principles.	Ratio
This aspect is also clearly brought out in Moffatt vs Webb(1), which was not cited before this Court then.	Ratio
The taxpayer was a grazier, and during the year '1911, carried on business, and was still carrying on ' business as such in Victoria upon lands of the fee simple, of which he was during the said year and still was the owner.	Ratio
The, said lands comprised 17,970 acres or thereabouts, and their unimproved value had for the purposes of the Land Tax Assessment Act 1910 of the Commonwealth of Australia been assessed at pound 44,924.	Ratio
He paid Commonwealth land tax amounting to pound 3 87 on the unimproved value of the Said lands.	Ratio
The taxpayer claimed to deduct this tax from his income as an outgoing incurred by him "as a disbursement" or expenditure being wholly and exclusively laid out or expanded for the purpose of his trade.	Ratio
The High Court of Australia held that the tax was properly deductible either as an outgoing actually incurred by him in production of income or a disbursement of money wholly and exclusively laid out or expanded for the purpose of trade.	Ratio
Griffith, C.J., summed up the argument as follows : "The, possession of land is necessarily incident to carrying on the business of a grazier the payment of land tax is it necessary consequence of the possession of land of tax, able value, whether the land is freehold or leasehold; the payment of land tax is therefore a ' necessary incident of carrying on the business of grazing.	PRE
The case therefore, seems to me to come within the exact words of the first paragrapher sec.9." (Sec. 9 is substantially similar to section 10(2) (xv) of the Indian Income Tax Act, 1922).	Ratio
Barten, J., observed ". the sole use to which the appellant puts the land is for the purposes of his business as a grazier.	PRE
He needs a large area of land for that purpose, and this area of about 18,000 acres is applied to his business needs.	PRE
It seems too much 'altogether to say that he would have to pay.	PRE
the federal tax on this land if he did not carry on the grazing business.	PRE
Somebody would be wed, no doubt, but would it be the appellant ? It cannot be predicated that he would own the land at all if he carried on any other business.	PRE
It is scarcely an inference from the case to say that he hold ' the lands simply as an instrument essential to the proper conduct of his business : I think it is the fair meaning of the first paragraph at which we can arrive without inserting anything not imported by the words.	PRE
If I am right there, then is 'the land tax payment a disbursement or expense wholly and exclusively laid out or expanded for the purposes of the business ? It may not be so if the criterion is whether the business could be carried on without payment of the tax.	PRE
But I do not think that is the criterion.	PRE
Is the payment wholly and exclusively incidental to the carrying on of the business ? Well, it is only by reason of the necessity of land for his business that he holds this land, and it is only because of his holding it for his business that he necessarily pays the tax, for without the business it cannot be said that he would hold the land at all.	PRE
In view, then, of the particular facts, I think the payment is incidental to the conduct of his business, and that it is money wholly and exclusively expended for the purposes of his trade."	PRE
Issaes, J., was impressed by the reasoning of Lord Halsbury and Lord Atkinson in Smith vs Lion Brewery, Co. Ltd.(1).	PRE
He observed : "And Lord Atkinson reasons out the position and shows convincingly, to my mind that, though a tax may in I one sense be paid as owner or lessee, in another it is paid as trader.	PRE
The instance he puts as to licences are undeniable, and I cannot distinguish them from this case.	PRE
To carry the matter further : Suppose the Federal Parliament were to, lay a tax on the owners of motor cars, and carts, and guns, and dogs and sheep.	PRE
so that (1) 27 the tax was payable whether these things were employed in trade or not could it be doubted that the tax would be a real outgoing necessary for the production of the income of a business in which they were all used? The land is as necessary To the business as the personal property.	PRE
And the fallacy of the contrary doctrine consists in this; it confuses, not so much the meaning, as the application of the word "purpose".	PRE
The land tax is enacted by legislature for its own purpose, that is, to tax the owner; and when he pays it to the Crown, he pays it as the owner, it is true, but so far, not for any purpose of his.	PRE
He simply pays it because he is obliged to by law.	PRE
But when he uses the property to produce an income that is, for his business purposes, he pays the tax inseparably connected with the land also for his business purposes, namely, as an outlay necessary in the existing state of the law to obtain that income by means of that land."	PRE
The unsoundness of the test of the capacity in which payment is 'Made was commented upon in Harrods (Bueonos Aires) Ltd. vs Taylor Gooby(1) by the Court of Appeal.	Ratio
The facts can be conveniently taken from the head note.	Ratio
"The Appellant Company, which was incorporated and resident in the United Kingdom, carried on the business of a large retail store at Buenos Aires.	Ratio
In consequence the Company was liable in Argentina to a tax known as the substitute tax, which was levied on joint stock companies incorporated in Argentine, and on companies incorporated outside, Argentine which carried on business there, as did the Appellant Com pany, through an "empress estable".	Ratio
The tax was charged annually at the rate of one per cent on the Company 's capital and was payable whether or not there were profits liable to Argentine income tax.	Ratio
Under Argentine law there were sanctions available to remedy non payment of the tax.	Ratio
On appeal against an assessment to Income Tax under Schedule D for the year 1959 60 it was contended on behalf of the Company that it paid the substitute tax solely for the purpose of enabling it to carry on business in the Argentine since, if it had not paid it, it would have been unable to carry on its business there, and that the tax was therefore deductible as "money wholly and (1) 28 exclusively laid out or expended for the purposes of (its) trade", within the meaning of Section 137(a), Income Tax Act, 1952.	Ratio
For the Crown, it was contended (inter alia) that the Company paid the tax in the capacity of taxpayer rather than trader.	Ratio
" Willmer, L.J., referred to Commissioners of Inland Revenue vs Dowdall O 'Mahoney & Co. (1) and observed: "I can find no sup port whatever in this case for the proposition that the question depends on the capacity in which the taxpayer pays the taxes.	PRE
" After referring to Smith vs Lion Brewery(2) case he observed "It appears to, me that these two decisions of the House of Lords are not only quite inconsistent with the principal submission put forward on behalf of the Crown in the present case, but that the ratio decidendi of both cases, as stated by Lord Atkinson, is really decisive in favour of the Company.	PRE
" Dancwerts, L.J. observed "In Rushden Heal Co. Ltd. vs Keens(3), to which I have referred, Lord Greene, M.R., in 30 T.C. page 316 7, introduced a test of a different kind from that to which I have referred.	PRE
He seems to draw a distinction between payments made by a trader in the character of taxpayer and not, or not wholly, as trader.	PRE
I find this idea difficult to, follow and not very helpful in, discussing the subject in issue.	PRE
It seems to me very difficult to say where to draw the line between the two capacities, and not as satisfactory as the test which has been adopted in the cases to which I have referred.	PRE
Everyone who pays taxes pays because be is taxed and is a taxpayer."	PRE
Diplock, L.J., also criticized the test in these words "it is contended for the Crown that the Company Paid the tax in its capacity as a taxpayer, not in, its capacity as a trader.	PRE
But with great respect to Lord Greene, M.R. 's Judgment in the Rushden Heel Co. 's on which this Convention was mainly based, this is merely playing with words.	PRE
As pointed out by Willmer, L J., this.	PRE
ratio decidendi "was not adopted by the House (1) (3) (2) 29 of Lords in the same case and cannot, in my, view, survive Lord Atkinson 's earlier criticism of a similar argument in the Lion, Brewery case which Willmer L.J., has already cited.	PRE
You can always find some label other than "trader" to describe the capacity in which a trader makes any disbursement for the of his trade.	PRE
He pays rent for his business premises in the capacity of "tenant", rates in the capacity of "Occupier ", wages in the capacity of "employer", the price of goods in the capacity of "buyer".	PRE
But if he has become tenant or occupier of those particular pre mises, employer of those particular servants or buyer of those particular goods solely for the purposes of his trade, the money which he has expended in any of the capacities so labelled is a deductible expense in computing the profits of his trade.	PRE
The learned counsel for the Revenue did not say that these cases had been wrongly decided."	PRE
What he said was that if the real nature of wealth tax is appreciated, it is impossible to equate the "net wealth" with "land" used by the grazier in Moffatt vs Webb(1) or with "tied house in Smith vs Lion Brewery Compnay(2) or with the "Company 's Capital" in Harrods (Bueonos Aires) Ltd. vs Taylor Gooby(3).	Ratio
He said that in all these cases the tax was being levied on the asset of the business which was being used for the purpose of business.	Ratio
In the present case, according to him, the net wealth could not be likened to an asset owned by the trading company.	Ratio
To this the learned counsel for the appellant retorted that in the case especially of a trading company all the assets are owned and liabilities incurred for the purposes of trading, as outlined in its Memorandum of Association; if, all the assets are owned and used for the purpose of the trade the net wealth would also be owned and used for the purpose of trade.	Ratio
He said that it would be possible for a company to mortgage its net assets to a bank and if a company did that, it could not be said that the net wealth or net assets had not been used for the purposes of business.	Ratio
If tax was levied on the capital value of assets without allowing deduction of debts it is clear that the tax would be deductible.	Ratio
What difference does it make if debts are deducted from the capital value of assets.	Ratio
The net wealth is as much an instrument of trade as the capital value of assets.	Ratio
We find it very difficult to distinguish the case of a trading company like the assessee, on principle, from that of the grazier or the brewery company, in the cases referred to above.	Ratio
(1) ; (2) (3) 30 In our view the test adopted by this Court in Travancore Titanium case(1) that "to be a permissible deduction, there must be a direct and intimate connection between the expenditure and the business, i. e., between the expenditure and the character of the assessee as a trader, and not as owner of assets, even if they are assets of the business" needs to be qualified by stating that if the expenditure is laid out by the assessee as Owner cum trader, and the expenditure is really incidental to the carrying on of his business, it must be treated to have been laid out by him as a trader and as incidental to his business.	Ratio
It was pointed out by the learned counsel for the Revenue that it would be difficult to allow the deduction of wealth tax in respect of individuals who have both business assets and debts and non business assets and debts.	ARG
But the Wealth Tax Return form itself requires the assessee to show what are the business assets and liabilities and what are non business assets and liabilities.	Ratio
At any rate it should not be difficult to evolve a principle or frame statutory rules to find out the proportion of the tax which is really incidental to the carrying on of the trade.	Ratio
On the facts of this case it is clear that payment of wealth tax was really incidental to the carrying on, of the assessee company 's trade.	Ratio
Accordingly, we hold that the appellant is entitled to succeed.	Ratio
The appeals are allowed, the judgment of the High Court set aside and the question answered in favour of the assessee.	Ratio
Parties will bear their own costs throughout.	RPC
Beg, J.	RPC
My lord the Chief Justice has quoted certain tests laid down by Gajendragadkar, C.J., speaking for this Court, in Keshav Mills Co. Ltd. vs Commissioner of Income Tax, Bombay North(2), which have to be satisfied before we could properly dissent from a previous decision of this Court.	Ratio
In such a case, I think I should indicate my reasons for reaching a concurring conclusion, with very great respect, that an earlier, opinion of this Court, on the very question before us now, needs revision.	Ratio
The error which crept into the decision of Travancore Titanium Products Ltd. vs Commissioner of Income tax, Kerala(1) could be traced to an application of the rather speciously stated criterion laid down, in the House of Lords in Strong & Co. of Romsey Ltd. vsWoodfield(3), by the Lord Chancellor who said there that expenses cannot be deducted, in computing profits, "if they are mainly incidental to some other vocation, or fall on the trader in some character other than that of trader.	Ratio
The nature of the trade is to be considered".	Ratio
But, Lord Davey, looking at the case from (1) ; (2) ; (3) ; 31 a somewhat different angle, "said:, "it was not enough that the bursement is made in the course of, or arises out of, or is connected with, the trade or is made out of the profits of the trade.	Ratio
It must be made for the purpose of earning profits". 'The two tests were not identical.	Ratio
The ratio decidendi of Strong 's case would not have been open to criticism if the noble Lords could have held there and had made it clear that they were holding nothing beyond that a tradesman who has to pay damages for injury to his customer due to his personal neglect in maintaining his premises, even though these premises are used for trade, was not entitled to deduct them in computing his profits for the purposes of paying income tax just as he Could not claim a deduction for damages he will have to pay as a wrong doer for assaulting or defaming a customer who comes into his shop.	Ratio
It is no part of normal business to commit such wrongs.	Ratio
Liabilities so incurred could very well be looked upon ,is outside the course of trading altogether even if they arise out of commercial activity or result from something connected with or meant to serve any commercial purpose.	Ratio
Their Lordships, however, used language which could cover more than what could be attributed to the tradesman 's own purely personal wrongs.	Ratio
The facts of that case show that the negligence which resulted in payment of damages, for which a deduction was claimed, was that of servants employed as an ordinary incident of trading so that the master was only vicariously liable as an inn keeper and an employer.	Ratio
And, this aspect of the case made Lord James, in Strong 's case, doubt the correctness of the opinion which he, very hesitatingly, decided to accept.	Ratio
In Smith vs Lion Brewery Company, Limited(1), compensation fund charges levied under statutory provisions were held, by the Court of Appeal, to be permissible deductions in computing profits on the ground that they were "wholly or exclusively laid out ' for the purpose of earning profits.	Ratio
This decision had to be upheld by the House of Lords where opinion was evenly divided when the case was taken up there.	Ratio
Hence, the test laid down there by the Court of Appeal was held by Farl Loreburn to he binding upon him, in Usher 's Wiltshire Brewery Ltd. vs Bruce(2), although lie had himself not accepted it in Lion Brewery 's case.	Ratio
in In Rushden Heel Co. Ltd. vs Commissioner of Inland Revenue (3) Lord Greene, M.R., in disallowing deduction of expenses incurred in contesting claims for payment of Excess Profits Duty, from a computation of profits for purposes of paying Income tax, applied the test of character or capacity in which the expense was incurred.	PRE
He held that the disbursment had to be disallowed on the ground "that the expenditure was incurred by the Company primarily in its capacity as a taxpayer and for the purpose of regulating the Position as between itself as a taxpayer and the Crown.	PRE
" The House of Lords upheld the decision, following its slightly earlier pronouncement by a majority, in Smith 's Potato Estates Ltd. vs Bolland(1), but it did so on the ground that the expenses under consideration, incurred on litigation, related to a computation of Excess Profits Duty which had to take place after profits had been calculated.	PRE
In Artherton vs British Insulated and Helsby Cables Ltd.(1), however, the test in Usher 's Wiltshire Brewery case (supra) was applied to hold that even sums expended "not of necessity with a view to a direct and immediate benefit to the trade, but voluntarily and on the grounds of commercial expediency and in order to directly facilitate the carrying on.	PRE
the business may yet be expended wholly and exclusively for the purposes of the trade".	PRE
In Mogan vs Tata & Lyle Ltd. (3), the House of Lords had used Lord Davey 's test in Strong 's case (supra) to justify deduction of sums spent on propaganda to oppose threatened nationalisation of, the Sugar Refinery industry as money spent "wholly and exclusively for the company 's trade".	PRE
The decision of the Court of Appeal, in Harroda (Buenos Aires) Ltd. vs Taylor Gooby (4), fully exposed the fallacy involved in applying, without close examination, the test of capacity, for the possession of which in a tax may be imposed, to every levy of a tax, by extending the alluringly simple formula of the Lord Chancellor, in Strong 's case, to cases for which it could not have been meant.	PRE
In Harrods ' case, deduction was claimed, in computing annual profits of a Company, of a 'Substitute Tax which had to be paid on the Company 's capital in Argentina, irrespective of the profits made on it (just like the Wealth Tax before us).	PRE
The Court of Appeal quoted passages from the opinions of the Law Lords, in Rushden Heel Co. 's case (supra) and Smith 's Potato Estates ' case (supra), to show that the ratio decidendi of these two decisions confined the principle applied there to cases where taxes, like the Income Tax and the Excess Profits Tax, had to be paid upon and after a calculation of profits and did not extend to other cases.	Ratio
In other words, where profits, the net gains of business determined after making all permissible deductions, are taxed, the disbursements to meet such taxes cannot be deducted where the tax was levied, as it was in Harrods ' case, on capital or assets used for the purpose of earning these profits, it was a permissible deduction in calculating profits.	Ratio
(1) 30 T.C. p. 267.	PRE
(2) 10 T. C. P. 15 5.	PRE
(3) 35 T.C. p. 367.	PRE
(4) 41 T.C. p. 450.	PRE
33 In Harrods ' case, both Willmer, L.J., and Diplock, L.J. had made use of Lord Davey 's test set out above, from Strong 's case (supra).	Ratio
They held the ratio decidendi of the "tied house" cases and not Lord Loreburn 's test to be applicable to payment of taxes on assets used for trading exclusivelye.	Ratio
Willmer, L.J., quoted the following passage from Lord Halsbury 's opinion in Lion Brewery case (p.466) "Again, it is urged that the landlord pays his contribution as landlord and because of his proprietary interest in the premises and, not as trader, since he would be, equally liable to it whether he traded or not.	PRE
That, no doubt, is so, but in the present case the Company have become landlords and thus liable to pay the charge, for ,the purpose solely and exclusively of setting up the tied house system of trading."	PRE
Lord Atkinson 's view, expressed in the following words in the same case, was also relied upon by the learned Judge (p.466) : "Stated broadly, I think that doctrine amounts to this, that where a trader bona fide creates in himself or acquires a particular estate or interest in premises wholly and exclusively for the purposes of using that interest to secure a better market for the commodities which it is part of his trade to vend, the money devoted by him to discharge a liability imposed by Statute on that estate or interest, or upon him as the owner of it, should be taken to have been expended by him wholly and exclusively for the purposes of his trade".	PRE
In Harrods case, the Court of Appeal, after a comprehensive survey of all the relevant English authorities, considered the proposition accepted by it, that the 'substitute tax ', levied on the company 's capital, was a permissible deduction in calculating the profits of a company for paying income tax, to be so clear and free from doubt, on the authorities then existing and applied, that it refused even leave to appeal to the House of Lords.	Ratio
If there could be any doubt about the correct position of a tax like the one before us, a perusal of the opinions given by Australian Judges, in Moffat vs Webb, (1) where after a discussion of the relevant English authorities, land tax paid by a grazier on land used by him to earn income was held to be deductible in computing it for paying income tax, would lay to rest, if I may so put it , the disembodied ghost of a tradesman 's non trading character, a pure abstraction, which is sought to be used before us, by the learned Counsel for the Income tax Department, to prevent wealth tax paid on even the wholly commercial assets, (1) 16 Commonwealth Law Reports p. 120, 34 constituting a part or whole of the taxable "net wealth", used ,exclusively for purposes of trade, from being deducted as allowable expense, under Sec 10(2)(xv) of the Income tax Act, 1922.	Ratio
On the earlier occasion, when Travancore Titanium Co. 's case (supra) was argued in this Court, Moffat vs Webb (supra) was not cited.	Ratio
Although, there are references in the, judgment ,of this Court, in the earlier case, to the "tied house" cases and to Harrods ' case (supra), these were held to be distinguishable on facts, but, the test propounded by Lord Chancellor Loreburn, in Strong 's case, was applied to disallow deduction of wealth tax in computing profits.	Ratio
After going through all the relevant authorities, I have no doubt whatsoever left in my mind that it is the ratio decidendi of "tied house" cases and Harrods ' case (supra) which is the same as that of the Australian case, that applies here and not Lord Chancellor Lorebum 's test laid down in a very different context than that of payment of a tax as a necessary precondition of earning more profits.	Ratio
I do not think that the test of trading character, when incurring an expense for which a deduction is claimed, is without its uses.	Ratio
There are cases where the question has arisen whether a payment was gratuitous or unnecessary or not made for a bona fide commerical purpose or connected more with some ulterior object really falling outside the normal sphere or regular course of commerce, such as the compounding of an offence even if committed while trading.	Ratio
In J. K. Cotton Spinning & Weaving Mills Co. Ltd. vs Commissioner of Income Tax(1), I had occasion to consider, a case where the test of trading character or capacity in which a payment is made as well of causal connection between, the payment and a legitimately commercial purpose could, it seemed to me, be both simultaneously employed.	Ratio
But, in cases of payment of taxes, a concentration on the test of capacity for which payment becomes necessary is certainly liable to mislead us.	Ratio
A question which did trouble my mind was whether, in view what this Court had held in Travancore Titanium case (supra), it could be said that any "accepted commercial practice and trading principles" could exclude wealth tax from the computation of profits, with which Sec.10 sub.section (1) and (2) of the Income tax Act are concerned.	Ratio
One of the grounds given by this Court, to support, its view there, was that "the nature of the expenditure of the outgoing must be adjudged in the light of accepted commercial practice and trading principles".	Ratio
Speaking for myself, I was inclined to take the view that, if the earlier decision of this Court could be justified by a reference to some "commercial practice or trading principles" which could be implied by, or, read into, the very process of computation of profits with which provisions of Section (1) A.T.R. 1967 All.p. 513.35 10(1) & (2) of the income tax Act, 1922, are concerned, it must stand.	Ratio
I find, however that no case, apart from the Observations mentioned above, contained in the Travancore Titanium Co. 's case was cited to support this line of reasoning.	Ratio
All the other cases brought to our notice, which are discussed above, indicate that ,.commercial practice and trading principles" also warrant such deductions of a tax on assets for capital used wholly and exclusively for carrying on trade or earning profits.	Ratio
They may preclude deductions of taxes on net profits but not those imposed on net assets or wealth used exclusively for making profits.	Ratio
"Commercial practice and trading principles" could vary ' These terms appear to be rather vague and indefinite.	Ratio
The meanings of the relevant statutory provisions seem much more fixed and definite.	Ratio
All that the language of Sec.10(2)(xv) apparently requires, for claiming its benefit, is proof of a direct causal connection between an outgoing and the commercial purpose which necessitates it.	Ratio
Whatever "commercial practice or trading principles" may imply or import, they could not alter the meaning of statutory pro visions or travel beyond it.	Ratio
Another question which engaged my attention was whether Wealth Tax could be excluded from the purview of of Sec.10(2)(xv) simply because it was a tax on assets or "net wealth" paid by its owner so as to reduce his wealth.	Ratio
This, line of thinking, however, seemed to me to bring in, through the backdoor, the misleading test of either the capacity as owner for the possession of which or the purpose for which the wealth tax may be demanded, instead of the inevitable need and the purpose of the trader in paying the tax, as relevant matters.	Ratio
In Lion Brewery 's case (supra), Lord Halsbury had declared the unavoidable need to satisfy a statutory demand for the purpose of making profits as the really relevant question for consideration in such cases.	Ratio
He said, about "the purpose for which the Government have exacted the tax"; "whatever that purpose may be it is immaterial".	PRE
It may be that the purpose of the tax before us could be considered in order to determine whether its nature is such as to necessarily imply that it cannot be taken into account in calculating profits or gains of business under Sec.10 sub, section (1) & (2) of the Income tax Act.	Ratio
The nature of the Wealth Tax was examined by this Court in Union of India vs Harbhajan Singh Dhillon(1).	PRE
where the following passage was quoted from "Readings on Taxation in Developing Countries, by Bird & Oldman, dealing with the concept of Wealth tax : "The term 'net wealth tax ' is usually defined as a tax annually imposed on the net value of all assets less liabilities of particular tax payers especially individuals.	PRE
(1) [1971] (2) Supreme Court Cases p. 779 @ 806.	PRE
36 This definition distinguished the net wealth tax from other types of taxation of net wealth, such as death duties and a capital levy; the former are imposed only at infrequent intervals once a generation while the latter is a one time charge, usually with the primary Purpose of redeeming a war time national debt.	Ratio
The net wealth tax is really intended to tax the annual yields of capital rather than the principal itself as do death ' duties or a capital levy, even though it is levied on the value of the principal.	PRE
Since it tax es net wealth, it also differs from Property taxes imposed on the gross value of property primarily real property in a number of countries.	PRE
The net wealth tax gives consideration to the tax payer 's taxable capacity through the deduction of all outstanding liabilities and personal exemptions as well as through other devices, while the property tax generally does not take these factors into account.	PRE
The net wealth tax is therefore deemed to be imposed on the person of the taxpayer, while the property tax often deemed to be imposed on an object the property itself".	PRE
It is, true that wealth tax is imposed on "net wealth" of assessees , as defined by Sec.2 sub section(c), who are all "persons".	Ratio
These persons are both natural and artificial.	Ratio
In the case of an artificial or juristic person like the Company before us, it seems very difficult to separate the purpose of the juristic "persona" which is certainly commercial, from the character of the "persona" itself.	Ratio
Even as regards other traders, that part of tax which falls on what is used exclusively for trade could be really ascribed only to a trading character.	Ratio
To the extent it is a tax on property used for earning profits, it must enter into a computation of profits from trading.	Ratio
On going through the provisions of Wealth Tax Act as well as the Income tax Act it was not possible for me to infer that the payment of Wealth tax must be excluded from the computation of profits under Sec.10 sub.section (1) & (2) of the Income tax Act.	Ratio
It appears to me that nothing less than express statutory provision would justify a denial of the right to a deduction which the language of Sec.10 sub.section (2) (xv) confers upon an assessee.	Ratio
On looking at the position of law in America on this subject, I find that there are statutory provisions which deny deductions of certain taxes only, such as income tax, and taxes on war profits and excess profits, gifts, inheritance, legacies, and succession (See U.S. Code 1958, ed.Titles 22 26 "Internal Revenue Code", p. 4287 paragraph 164).	Ratio
A general statement of the law on this subject there is that it 37 "does not prevent (a) a deduction therefor under Sec.23(a) provided it represents an ordinary and necessary expense paid or incurred during the taxable year, by a corporation or an individual in carrying on any trade or business, or, in the case of an individual, for the production or collection of income, or for the management, Conservation, or maintenance of property held for the production of income, or (b) the inclusion of such tax paid or incurred during the taxable year by a corporation or an individual as a part of the, cost of ac quisition or production in the trade or business, or, in the case of an individual, as a part of the cost of property held for the production of income with respect to which such tax is paid or incurred".	Ratio
(See Jacob Mer tens Law of Federal Income Taxation: Vol 5, 1954 Cumulative Pock et Supplement, Chapter 27, paragraph 27.01).	Ratio
Learned Counsel for the Department relied upon the diffi culty in separating that Dart of the tax which is levied on any part of the net wealth, used wholly and exclusively for trade,, from the rest of it.	ARG
We arc, strictly speaking, concerned only with the correct interpretation of Sec.10 sub section (2) (xv) of the Act and with the definition of "net wealth" given in Sec. 2(m) of the Wealth Tax Act on which incidence of the tax levied under Sec.3 falls.	Ratio
In order to determine whether, as a matter of principle, a tax so defined and imposed would be covered by Sec.10 sub.s.(2)(xv) of the relevant Income tax Act, the difficulty which may arise in actually computing the deductible amount does not seem ,to be a material consideration.	Ratio
Moreover, the fact that "net wealth" is an amount by which an aggregation of all the assets exceeds all the debts does not seem to impose any intractable difficulty in the way of calculating what part of the net wealth is used for trade or business of an assessee and what is not.	Ratio
An aggregation means a collection of items added up which can be separated and not a mixture the ingredients of which become inseparable.	Ratio
Assuming, however, that there is some difficulty in separating that part of the tax which is payable in respect of net ,wealth used only for trade from that part of it which is imposed on a portion of net wealth not so used, I fail to see how the principle involved or meaning of the relevant provisions, with which we are concerned here, will be affected.	Ratio
Mr. Chagla, appearing for an assessee, drew our attention to the division into two heads, one of business assets and another of the "other assets", which is found in form 'A ' prescribed by the rules for the Wealth Tax return.	ARG
This means that the Wealth Tax Act itself makes that part of the net wealth separable which can be utilised wholly and exclusively for trade from the remainder of it.	Ratio
If this can be, done, it is difficult to see how that part of Wealth Tax could escape 38 deduction, under Sec.10(2) (xv) of the Income tax Act, which is attributable to such portion of the net wealth as is used wholly and, exclusively for earning profits.	Ratio
To lay down, as we are doing in this case, that it is the causal connection between payment of tax and that part of net wealth which is used wholly and exclusively for trade and not the mere character or capacity for the possession of which the tax is demanded, which determines whether it is an allowable deduction or not, under Sec.	Ratio
10(2)(xv) of the Act, seems to me to amount to nothing more than to give effect to the plain and literal meaning of a provision of a taxing statute.	Ratio
There seems no need in such a clear case, to invoke the aid of the well established cannon of construction that, where a taxing provision is reasonably capable of two equally possible constructions, the one which favours the assessee must be preferred.	Ratio
of course, the burden of proving whether the whole or a part of the Wealth tax paid by an assessee is attributable wholly and exclusively to the carrying on of a trade, and, therefore, is an allowable deduction, must rest upon the assessee in each case.	Ratio
The argument on behalf of the assessees, as I understand it, goes no further.	Ratio
One of the tests laid down in Keshav Mills Company 's case (Supra) for deciding whether a previous erroneous view should be set right by this Court, was whether any possible advantage to the public resulting from doing so would be outweighed by the mischief or harm a revision may cause.	Ratio
of course, the ultimate determination of what public good requires the law to be must take place elsewhere But, in deciding whether a previous interpretation of the law, as it exists, by this Court, even if it be erroneous in some respe ct , needs revision by it, a consideration of what public good demands undoubtedly lies within the province of our powers.	Ratio
It seems to me that the Wealth Tax Act was not intended to strike at or check expansion of commercial activites by either individuals or companies.	Ratio
Its underlying purpose was the removal of disparities of individual or personal wealth and not injury to trade.	Ratio
It could be said to be a tax aimed at individuals whose wealth exceeds certain limits.	Ratio
In so far as Ole particular interpretation which we are abandoning, because of the infirmities found in it, seemed to penalise mere expansion of business and 39 trade 'without serving the assumed underlying purpose of Wealthtax, a revision of opinion does not appear to involve any such mischief or injury to the public as could stand in the way of correcting an erroneous view.	Ratio
I have, therefore, no hesitation left in my mind in holding that the view expressed by this Court in Travancore Titanium case (Supra) must be modified as indicated by My lord the Chief Justice.	Ratio
V.P.S. Appeal allowed.	RPC
