Appeal No. 1330 of 1973 Appeal by special leave from the Judgment and Order dated the 22nd January, 1973 of the Delhi High Court in I. A. No. 1854 of 1972 in Suit No. 485 (A) of 1972 and Civil Appeals Nos. 1224 & 1225 of 1973.	FAC
Appeals by special leave from the Judgment and Order dated the 15th November, 1972 of the Delhi High Court in I. A. Nos. 846 and 119 of 1972 in Suit No. 158 of 1971.	FAC
L. N. Sinha, Solicitor General of India Shyamala pappu & section P. Nayar for the appellant (in all the appeals) D. G. Singhania, M. K. Garg and Shiv Khurana for respon dent (in C. A. 1330) D. D. Sharma for respondent (in C.A.s. 1224 1225) The Judgment of the Court was delivered by BHAGWATI, J.	FAC
These appeals, raise an interesting question relating to the interpretation of cl. 18 of the General Conditions of Contract contained in the Standard Form of Contract No. D.G.S. & D. 68.	Ratio
That is the standard form in which contracts are entered into by the Central Purchase Organisation of the Government of India for purchase of stores from third parties described as 'contractors and the question of interpretation which arises for determination is, therefore, one of some importance, affecting as it does a large number of people who enter into such contracts with the Government of India.	Ratio
The facts giving rise to these appeals follow a common pattern and it would, therefore, be sufficient if we set out the 559 facts relating to civil appeals Nos. 1221 and 1225 of 1973.	FAC
They bring out clearly the point which arises for consideration in all the three appeals.	FAC
The respondent tendered for supply of certain quantity of foam compound to the appellant and its tender was accepted by the appellant by acceptance of Tender dated 16th July, 1968.	FAC
The Acceptance of Tender was subject to the General Conditions of Contract contained in the Standard Form of Contract No. D.G.S. & D. 68.	FAC
The only clauses of the General Conditions of Contract which are material for our purpose are cls.18 and 24 and they read as follows: "18. RECOVERY OF SUMS DUE Whenever any claim for the payment of a sum of money arises out of or under the contrat against the contractor, the purchaser shall be entitled to recover such sum by appropriating in whole or in part, the security, if any, deposited by the contractor, and for the purpose aforesaid, shall be entitled to sell and/or realise securities forming the whole or part of any such security deposit.	STA
In the event of the security being insufficient, the balance and if no security has been taken from the contractor, the entire sum recoverable shall be recovered by appropriating any sum then due or which at any time thereafter may become due to the contractor under the contract or any other contract with the purchaser or the Government or any person contracting through the Secretary, if such sum even be not sufficient to cover the full amount recoverable, the contractor shall on demand pay to the purchaser the balance remaining due.	STA
"24. ARBITRATION In the event of any question, dispute,or difference arising under these conditions or any special conditions of contract, or in connection with this contract, (except as to any matters the decision of which is specialty provided for by these or the special conditions) the same shall be referred to the sole arbitration of an Officer in the Ministry of Law, appointed to be the arbitrator by the Director General of Supplies & Disposals.	STA
It will be no objection that the arbitrator is a Government Servant, that he had to deal with the matters to which the contract relates or that in the course of his duties as a Government servant he has expressed views on all or any of the matters in dispute or difference.	Ratio
The award of the arbitrator shall be final and binding on the parties to this contract.	FAC
Work under the contract shag, if reasonably possible, continue ' during the arbitration proceedings and no payment due to or payable by the purchaser shall be withheld on account of such proceedings.	FAC
560 The performance of this contract ran into difficulties and a dispute arose between the parties giving rise to claims by either party against the other.	FAC
The respondent contended that the appellant had committed a breach of the contract and was, therefore, liable to pay to the respondent a sum of Rs. 2,35,800/ by way of damages.	FAC
suffered by the respondent by reason of the breach of the contract.	FAC
The appellant, on the other hand, said that it was the respondent who had committed the breach, of the contract and was liable to pay to the appellant by way of damages a sum of Rs. 2.28,900/ under clause 14 of the General Conditions of Contract.	FAC
The Assistant Director of Supplies by his letter dated 30th March, 1971 called upon the respondent to make payment of the amount of Rs. 2,28,900/and intimated that if the respondent failed to do so on or before 30th April, 1971, the Pay and Accounts Officer, New Delhi/Madras would be authorised to recover the, same from the pending bills of the respondent in respect of other contracts.	FAC
This dispute between the parties being a dispute arising out of the contract was liable to be settled by arbitration under cl. 24 of the General Conditions of Contract and the respondent, therefore, filed an application in the Delhi High Court under section 20 of the Indian for filing the Arbitration Agreement contained in that clause.	FAC
The respondent also, at the same time, made an application to the Delhi High Court for an interim injunction restraining the appellant from recovering the amount of damages claimed by it from the pending bills of the respondent.	FAC
This application was, however, rejected by the Delhi High Court on the ground that it was not shown that there were any pending bills of the respondent at that time out of which the threatened recovery could be made by the appellant.	FAC
The application under section 20 of the Indian was thereafter heard by the Delhi High Court and by an order dated 5th May, 1972 the Delhi High Court allowed that application and ordered the arbitration agreement contained in cl. 24 to be filed and made an order of reference to arbitration in accordance with the arbitration agreement.	FAC
The claim of the respondent against the appellant for Rs. 2,35,800/ and the counter claim of the appellant against the respondent for Rs. 2,28,900/ thus became the subject matter of reference tO arbitration.	FAC
During the pendency of the arbitration some amounts became due and payable by the appellant to the respondent in respect of other contracts entered into between the parties.	FAC
In view of the letter dated 30th March, 1971 the respondent apprehended that the appellant would appropriate these amounts towards recovery of the amounts of damages claimed by it even though the claim for damages was disputed by the respondent and was pending adjudication before the arbitrator.	FAC
The respondent, therefore, made interim Application No. 119 of 1972 to the Delhi High Court on 17th January, 1972 under section 41 read with the Second Schedule to the Indian praying that the status quo should be maintained and the appellant should be restrained from recovering its claim for damages from the amounts due and payable by the appellant to the respondent in respect of the pending bills.	FAC
How it appears that this Interim Application No. 119 of 1972 was made in the Original Application under section 20 of the Indian , 561 1940 and the appellant, therefore, raised a technical objection that the Original Application under section 20 having been disposed of, Interim Application No. 119 of 1972, as filed, could not be maintained.	FAC
The respondent, in view of this technical objection raised on behalf of the appellant, filed another Interim Application No. 746 of 1972 as an independent application under section 41 read with the Second Schedule to the Indian on 16th May, 1972 praying for the same interim relief as was claimed in the earlier Interim Application No. 119 of 1972.	FAC
Both these interim applications were resisted by the appellant relying on cl. 18 of the General Conditions of Contract but Mr. Justice Avadh Bihari of the Delhi High Court, who heard these interim application, took the view that cl. 18 did not authorise the appellant to appropriate.	FAC
the amounts of any pending bills of the respondent towards satisfaction of its claim for damages against the respondent, unless such claim for damages was either admitted by the respondent or adjudicated upon by arbitration or suit in civil court.	FAC
The learned Judge accordingly by an order dated 15th November, 1972 allowed both the interim applications and issued an interim injunction restraining the appellant "from effecting recovery of the amounts claimed to be due from the other pending bills" of the respondent.	FAC
The appellant thereupon, with certificates obtained from the Delhi High Court, preferred Civil Appeals Nos. 1224 and 1225 of 1973 in this Court.	FAC
One appeal was directed against ' the impugned order in so far it related to Interim Application No. 119 of 1972 and the other in so far as it related to Interim Application No. 846 of 1972.	FAC
The appellant also preferred Civil Appeal No. 1330 of 1973 against a similar order passed by the learned Judge in Interim Application No. 854 of 1972 in the other case.	FAC
There are in the main two grounds on which the learned Solicitor General, appearing on behalf of the appellant, challenged the order of Interim injunction made by Mr. Justice Avadh Bihari A.The impugned order amounted in effect and substance to an order directing the appellant to pay the amounts of the pending bills of the respondent: in respect of the other contracts and since the question of payment of the amounts of such pending bills did not form the subject matter of the reference which was pending before the arbitrator.	ARG
, the learned Judge had no jurisdiction under section 41 read with the Second Schedule to make such an order and the impugned order was, therefore, outside the scope of his power and hence invalid.	ARG
, B.Clause 18 comes into play when there is a claim for payment of a sum of money arising out of or under the contract.	ARG
It is not necessary that the sum of money must be due and payable to the purchaser.	ARG
It is enough if there is a claim even for damages.	ARG
Whenever, there is such claim, the purchaser is given a right under cl. 18 to recover it by appropriating "any sum then due or which at any time thereafter 562 may become due to the contractor under the contract" or under any other contract.	ARG
The appellant was, therefore, en titled to recover the amount of its claim for damages against the respondent by appropriating the sums which subsequently became due to the respondent under other contracts, even though the claim for damages was contested by the respondent and was pending adjudication before the arbitrator.	ARG
No interim injunction could be granted to prevent the exercise of such right.	ARG
If interim injunction were to be granted in a case of this kind as of course merely on the ground, without anything more, that the claim for damages is pending adjudication and until it is determined in favour of the purchaser, ' it should not be allowed to be recovered by the purchaser out of other sums due to the contractor, it would render cl.	ARG
18 meaningless and ineffectual and the tight to the purchaser under that clause would become illusory.	ARG
of course, it would be open to the court even in such a case to grant interim injunction, if it is satisfied that the claim for damages is prima facie not well founded and the balance of convenience requires that, Pending adjudication, the purchaser should be restrained from effecting recovery of the claim for damages from out of other sums due to the contractor.	ARG
But here admittedly neither of these two factors was taken into consideration by the learned Judges and the order of interim injunction made by ' him cannot, therefore, be sustained.	Ratio
We shall proceed to examine these grounds in the order in which we have set them out.	Ratio
Re: Ground A.	Ratio
It was common ground between the parties that the order of interim injunction was made by the learned Judge under section 41 (b) read with the Second Schedule to the Indian .	Ratio
Now section 41(b) says that the court shall have, for the purpose of and in relation to arbitration proceedings, the same , power of making orders in respect of any of the matters set out in the Second Schedule as it has for the purpose of and in relation to any proceedings before the Court and one of the matters set out in the Second Schedule is "interim injunction".	Ratio
The Court has, therefore, power under s.41 (b) read with the Second Schedule to issue interim injunction, but such interim injunction can only be "for the purpose of and in relation to arbitration proceedings".	Ratio
, The arbitration proceedings in the present case were for determination of the mutual claims of the appellant and the respondent arising out of the contract contained in the acceptance of Tender dated 16th July, 1968.	Ratio
The question whether any amounts were payable by the appellant to the respondent under other contracts was not the subject matter of the arbitration proceedings.	Ratio
The Court obviously could not, there fore, make an interim order which, though ostensibly in form an order of interim injunction, in substance amounted to a direction to the appellant to pay the amounts due to ' the respondent under other contracts.	Ratio
Such an interim order would clearly not be for the purpose of or in relation to the arbitration proceedings as required by 563 section 41 (b).	Ratio
But here the order of interim injunction made by the learned judge does not, expressly or by necessary implication, carry any direction to the appellant to pay the amounts due to the respondent under other contracts.	Ratio
It is not only in form but also in substance a negative injunction.	Ratio
It has no positive content.	Ratio
What it does is merely to injunct the appellant from recovering, suo moto, the damages claimed by it from out of other amounts due to the respondent.	Ratio
It does not direct that the appellant shall pay such amounts to the respondents.	Ratio
The appellant can still refuse to pay such amounts if it thinks it has a valid defence and if the appellant.does so, the only remedy open to the respondent would be to take measures in an appropriate forum for recovery of such amounts where it would be decided whether the appellant is liable to pay such amounts to the respondent or not.	Ratio
No breach of the order of interim injunction as such would be involved in non payment of such amounts by the appellant to the respondent.	Ratio
The only thing which the appellant,is interdicted from doing is to make recovery of its claim for damages by appropriating such amounts in satisfaction of the claim. 'That is clearly Within the power of the Court under section 41 (b) because the claim for damages forms the subject matter of the arbitration proceedings and the Court can always say that until such claim, is adjudicated upon, the appellant shall be restrained from recovering it by appropriating other amounts due to the respondent.	Ratio
The order of interim injunction made by the learned Judge cannot, therefore, be said to be outside the scope of his power under section 41 (b) read with the Second Schedule Re: Ground B.	Ratio
That takes us to the second ground of challenge against the order of interim injunction.	Ratio
This ground of challenge is based on the proper interpretation of cl. 18.	Ratio
The argument of the appellant was that what is required for attracting the applicability of cl. 18 is a mere claim for payment of a sum of money arising out of or under the contract against the contractor and it is not necessary that a sum of money must be actually due and payable from the contractor to the purchaser.	Ratio
If the purchaser has a claim for payment of a sum of money against the contractor, he would be entitled to exercise the right given under cl. 18, even though such claim may not be for a sum due and payable but pay be for damages and it may be disputed by the contractor and may not have been adjudicated upon in a court of law or by arbitration.	Ratio
The purchaser can in such a case recover the amount of his claim, without resort to a court of law or arbitration, by appropriating sums due to the contractor under the same contract or under other contracts, if the claim of the purchaser is not well founded and the appropriation made by him is, therefore, unjustified, the contractor can always institute a suit or arbitration for recovering the sums due to him which have been wrongly appropriated by the purchaser and in such suit or arbitration,the court or the arbitrator, as the case may be, would examine theclaim against which appropriation has been made bypurchaser and if the claim is found to be unsustainable, set at naught the appropriation and pass a decree or award for the sums due to the contractor.	Ratio
But the court cannot and should not restrain the purchaserfrom exercising 564 his right of appropriation merely because the claim against which appropriation is sought to be made by the purchaser is disputed by the contractor and is pending adjudication before a court of law or arbitrator.	Ratio
The court should not prevent the normal operation of cl. 18 by interfering with it, unless it appears to the court prima facie that the claim which is sought to be recovered by appropriation is not well founded and the balance of convenience lies in favour of restraining the purchaser from recovering it by appropriation.	Ratio
The respondent, however, disputed the validity of this construction placed on cl. 18 by the appellant and contended that though the words used in the opening part of cl. 18 are "any claim for the payment of a sum of money", which are general words of apparently wide amplitude sufficient to cover even a claim for damages arising out the contract, a proper construction of the clause read as a whole clearly suggests that these words are intended to refer only to a claim for a sum due and payable and do not take in a claim for damages which is disputed by the contractor.	Ratio
It is only when a claim for damages is adjudicated upon by a civil court or an arbitrator and the breach of the contract is established and the amount of damages ascertained and decreed that a debt due and payable comes into existence; till then it is nothing more than a mere right to sue for damages and it does not fall within the words of cl. 18.	Ratio
Moreover, cl. 18 merely provides a mode of recovery and it can have no application where a claim, even though it be for a sum due and payable, is dis puted by the contractor and has to be established in a court of law or by arbitration: cl.18 applies only where a claim is either admitted,or in case of dispute, substantiated by resort to the judicial process.	Ratio
Therefore, when the purchaser has a claim for damages which is disputed by the contractor, the purchaser is not entitled under cl. 18 to recover the amount of its claim for damages by appropriating other sums due to the contractor until the claim for damages is adjudicated upon and culminates in a decree.	Ratio
The appellant in the present case had consequently no right under cl. 18 to appropriate sums due to the respondent under other contracts in satisfaction of its claim for damages against the respondent, when the claim for damages was pending adjudication before the arbitrator and the learned Judge was right in restraining the appellant from doing so by issuing an interim injunction.	Ratio
These were broadly the contentions of the parties under this head of challenge and the question is which of these rival contentions is correct.	Ratio
It is true that the Words "any claim for the payment of a sum of money" occurring in the opening part of, cl. 18 are words of great amplitude, wide enough to cover even a claim for damages, but it is a well settled rule of interpretation applicable alike to instruments as to statutes that the meaning of ordinary words is to be found not so much in strict etymological propriety of language nor even in popular use as in the subject or occasion on which they are used and the object which is intended to be attained.	Ratio
The context and collocation of a particular expression may show that it was not intended to be used in the sense which it ordinarily bears.	Ratio
Language is at best an imperfect medium of expression and a variety of meanings may often 565 lie in a word or expression.	Ratio
The exact colour and shape of the meaning of any word or expression should not be ascertained by reading it in isolation, but it should be read structurally and in its context, for its meaning may vary with its contextual setting.	Ratio
We must, therefore, read the words 'any claim for the payment of a sum of money ' occurring in the opening part of cl. 18 not in isolation but in the context of the whole clause, for the intention of the parties is to be gathered not from one part of the clause or the other but from the clause taken as a whole.	Ratio
It is in the light of this principle of interpretation that we must determine whether the words 'any claim for the payment of a sum of money ' refer only to a claim for a sum due and payable which is admitted or in case of disputes, established in a court of law or by arbitration or they also include a claim for damages which is disputed by the contractor.	PRE
The first thing that strikes one on looking at cl. 18 is its heading which reads: "Recovery of Sums Due".	Ratio
It is true that a heading cannot control the interpretation of a clause if its meaning is other wise plain and unambiguous, but it can certainly be referred to as indicating the general drift of the clauses and affording a key to a better understanding of its meaning.	Ratio
The heading of cl. 18 clearly suggests that this clause is intended to deal with the subject of recovery of sum due.	Ratio
Now a sum would be due to the purchaser when there is an existing obligation to pay it in present.	Ratio
It would be profitable in, this connection to refer to the concept of a 'debt ', for a sum due is the same thing as a debt due.	Ratio
The classical definition of 'debt ' is to be found in Webb vs Stenton (1) where Lindley, L. J., said : "a debt is a sum of money which is now payable or will become payable in the future by reason of a present obligation".	Ratio
There must be debitum in praesenti; solvendum maybe in praesenti or in future that is immaterial.	Ratio
There must be an existing obligation to pay a sum, of money now or in future.	Ratio
The following passage from the judgment of the Supreme Court of California in People vs Arguello (2) which, was approved by this Court in Kesoram Industries vs Commissione of Wealth Tax (3) clearly brings out the essential characteristics of a debt "Standing alone, the word 'debt, ' is as applicable to a sum of money which has been promised at a future day as to a sum now due and payable.	Ratio
If we wish to distinguish between the two, we say of the former that it is a debt 'owing, and of the latter that it is debt due.	Ratio
" This passage indicates, that when there is an obligation to pay a sum of money at a future date, it is a debt owing but when the obligation, is to pay a sum of money in praesenti, it is a debt due.	Ratio
A sum due would, therefore, mean a sum for which there is an existing obligation to pay in praesenti or in other words, which is presently payable. (2) [1869] 37 Calif. 524 (1) (3) ; 566 Recovery of such sums is the subject matter of cl. 18 according to the heading.	Ratio
That is the dominant idea running through the entire cl.18.	Ratio
The language used in the body of cl. 18 also supports the view that it is with recovery of sums presently due and payable by the ,contractor to the purchaser that this clause deals.	Ratio
It may be noted that cl. 18 does not lay down the substantive rights and obligations of the parties under the contract.	Ratio
It is merely intended to provide a mode of recovery of ' a claim for payment of a sum of money arising out of or under the contract".	Ratio
It, therefore, postulates a claim for a sum which is due and payable, that is.	Ratio
presently recoverable and may be recovered by the mode therein provided.	Ratio
it is difficult to believe that the contracting parties could have intended that even though a sum is not due and payable by the contractor to the purchaser under the contract, the purchaser should be entitled to recover it by adopting ,the mode set out in cl. 18.	Ratio
It is important to note that cl. 18 does not create a lien on other sums due to the contractor or give to the purchaser a right to retain such sums until his claim against the contractor is satisfied.	Ratio
If merely a right of lien or retention were given to secure payment of a claim, then even if the claim were for a sum not presently due and payable, the provision perhaps would not have been so startling ,or unusual.	Ratio
But here the right given to the purchaser under.	Ratio
18 is a right to recover the amount of his claim by appropriating other sums due to the contractor and, on the, interpretation of the appellant, this can be done even if the claim is for a sum which is not due or payable in praesenti and the purchaser is otherwise not entitled to recover it.	Ratio
That would indeed be a highly extra ordinary result which we would be loathe to reach in the absence of clear and compelling language.	Ratio
This interpretation, if accepted, would mean that as soon as a claim is made by the purchaser, it would immediately become recoverable and the purchaser would be entitled to sell off the securities of the contractor and appropriate the sale proceeds in or towards satisfaction of such claim and in case that is insufficient, recover the balance by appropriating other sums due to the contractor and if there is even then a shortfall, recover it personally from the contractor, for the last words of cl. 18 provide that "the contractor shall on demand pay to the purchaser the balance remaining due".	Ratio
And this consequence would ensue even if the claim is for a sum which the contractor is under no existing obligation to pay or which is not presently payable or is disputed as regards the existence of liability or its quantum.	Ratio
A mere making of a claim by the purchaser would impose a liability on the contractor to pay it.	Ratio
That surely could not have been the intention of the contracting parties.	Ratio
It would be more consonant with reason and good sense to take the view, which, as pointed out above, is plainly and indubitably supported by the language used by the contracting parties, that cl.	Ratio
Is does no more than merely provide an additional mode of recovery to the purchaser, and the purchaser is entitled to exercise the right conferred, under that clause only where there is a claim for a sum which is presently due and payable by the contractor.	Ratio
This view, indeed, becomes irresistible 567 when we consider the last words of cl. 18, namely, "the contractor shall on demand pa to the purchaser the balance remaining due", which clearly postulate that the reference in the clause is to a sum presently due and payable by the contractor to the purchaser, so that, if any balance remains unrecovered after adopting the special mode of recovery provided in the clause, such balance must be paid by the contractor to the purchaser on demand.	Ratio
The appellant laid great emphasis on the use of the word 'claim ' in the opening part of cl. 18 and contended that the Standard Form of Contract which was in use prior to the adoption of the present Standard Form of Contract, cl. 14, and which corresponded to the present cl. 18, opened with the words " whenever under this contract any sum of money is recoverable from and payable by the contractor", but this formula was deliberately and advisedly altered when the present Standard Form was introduced and instead, the words "whenever any claim for the payment of sum of money arises. " were substituted and this change in phraseology indicated that in order to attract the applicability of the present cl.18 it was not necessary that there should be a sum due and payable by the contractor to the purchaser but it was enough if there was a mere claim on the part of the purchaser for payment of a sum of money by the contractor, irrespective of whether such sum of money was presently due and payable or not.	Ratio
This contention is, in our opinion wholly untenable.	Ratio
We do not think it is legitimate to construe cl. 18 of the contract between the parties by reference to a corresponding clause which prevailed in an earlier Standard Form of Contract.	Ratio
This is not a statute enacted by the Legislature where it can be said that if the Legislature has departed from the language used by it in an earlier enactment, it would be a fair presumption to make that the alteration in the language was deliberate and it was intended to convey a different meaning.	Ratio
It is a clause in a contract which we are construing and there, any reference to a similar or dissimilar clause in another contract would be irrelevant.	Ratio
The only question before us is, what does cl.18 mean and that depends on the plain interpretation of its language in the context in which it occurs.	Ratio
Moreover, on a question of construction of cl. 18, mere use of the word "claim" cannot be a decisive factor.	Ratio
18 has to be read as a whole, each part throwing light on the other, without any undue emphasis on one word or the other.	Ratio
We cannot allow our interpretation of cl. 18 to be hijacked from its true course by the use of a solitary word such as "claim", but we must arrive at the true meaning of the clause by construing it in all its parts and in its proper contextual setting.	Ratio
So viewed, it is clear that cl. 18 applies only where the purchaser has a claim for a sum presently due and payable by the contractor.	Ratio
Having discussed the proper interpretation of cl. 18, we may now turn to consider what is the real nature of the claim for recovery of which the appellant is seeking to appropriate the sums due to the respondent under other contracts: The claim is admittedly one for damages for breach of the contract between the parties.	Ratio
Now, it is true that the damages which are claimed are liquidated damages under cl. 14, 568 but so far as the law in India is concerned, there is no qualitative difference in the nature of the claim whether it be for liquidated damages or for unliquidated damages.	Ratio
74 of the Indian Contract Act eliminates the some what elaborate refinements made under the English common law in distinguishing between stipulations providing for payment of liquidated damages 'and stipulations in the nature of penalty.	Ratio
Under the common law a genuine preestimate of damages by mutual agreement is regarded as a stipulation naming liquidated damages and binding between the parties a stipulation in a contract in terrors is a penalty and the Court refuses to enforce it, awarding to aggrieved party only reasonable compensation.	Ratio
The Indian Legislature has sought to cut across the web of rules and presumptions under the English common law, by enacting a uniform principle applicable to all stipulations naming amounts to be paid in case of breach, and stipulations by way of penalty, and according to this principle, even if there is a stipulation by way of liquidated damages, a party complaining of breach of contract can recover only reasonable compensation for the injury sustained by him, the stipulated amount being merely the outside limit.	Ratio
It, therefore makes no difference in the present case that the claim of the appellant is for liquidated damages.	Ratio
It stands on the same footing as a claim for unliquidated damages.	Ratio
Now the law is well settled that a claim for unliquidated damages does not give rise to a debt until the liability is adjudicated and damages assessed by a decree or order of a Court or other adjudicatory authority.	Ratio
When there is a breach of contract, the party who commits the breach does not eo instanti incur any pecuniary obligation, nor does the party complaining of the breach becomes entitled to a debt due from the other party.	Ratio
The only right which the party aggrieved by the breach of the contract has is the right to sue for damages.	Ratio
That is not in actionable claim and this position is made amply clear by the amendment in section 6(e) of the Transfer of Property Act, which provides that a mere right to sue for damages cannot be transferred.	Ratio
This has always been the law in England and as far back as 1858 we, find it stated by Wightman, J., in Jones vs Thompson (1) "Exparte Charles and several other cases decide that the amount of a verdict in an action for unliquidated damages is not a debt till judgment has been signed".	PRE
It was held in this case that a claim for damages dots not become a debt even after the jury has returned a verdict in favour of the plaintiff till the judgment is actually delivered.	PRE
So also in O ' Driscoll vs Manchester Insurance Committee,(2) Swinfen Eady, L. J., said in reference to cases where the claim was for unliquidated damages "in such cases there is no debt at all until the verdict of the jury is pronounced assessing the damages and judgment is given.	PRE
The same view has also been taken consistently by different High Courts in India.	Ratio
We may mention only a few of the decisions, namely, Jabed Sheikh vs Taher Mallik,(3) section Malkha Singh vs M/s N. K. Gopala Krishna Mudaliar(4) and Iron & Hardware (India) Co. vs Firm Shamlal & Bros.(5) (1) (3) 45 Cal.Weekly Notes, 519.(2) (4) (5) 569 Chagla, C. J. in the last mentioned case, stated the law in these terms: " In my opinion it would not be true to say that a person who commits a breach of the contract incurs any pecuniary liability, nor would it be true to say that the other party to the contract who complains of the breach has any amount due to him from the other party.	PRE
As already stated, the only right which he has is the right to go to a Court of law and recover damages.	Ratio
Now, damages are the compensation which a Court of law gives to a party for the injury which he has sustained.	Ratio
But, and this is most important to note, he does not get damages or compensation by reason of any existing obligation on the part of the person who has committed the breach.	Ratio
He gets compensation as a result of the fiat of the Court.	Ratio
Therefore, no pecuniary liability arises till the Court has determined that the party complaining of the breach is entitled to damages.	Ratio
Therefore, when damages are assessed, it would not be true to say that what the Court is doing is ascertaining a pecuniary liability which already existed.	Ratio
The Court in the first place must decide that the defendant is liable and then it proceeds to assess what that liability is.	Ratio
But till that determination there is no liability at all upon the defendant.	Ratio
" This statement in our view represents the correct legal position and has our full concurrence.	Ratio
A claim for damages for breach of contract is, therefore, not a claim for a sum presently due and payable and the purchaser is not entitled, in exercise of the right conferred upon it under cl. 18, to recover the amount of such claim by appropriating other sums due to the contractor.	Ratio
On this view, it is not necessary for us to consider the other contention raised on behalf of the respondent, namely, that on a proper construction of cl. 18, the purchaser is entitled to exercise the right conferred under that clause only where the claim for payment of a sum of money is either admitted by the contractor, or in case of dispute, adjudicated upon by a court or other adjudicatory authority.	Ratio
We must, therefore, hold that the appellant had no right or authority under cl. 18 to appropriate the amounts of other pending bills of the respondent in or towards satisfaction of its claim for damages against the respondent and the learned Judge was justified in issuing an interim Injunction restraining the appellant from doing so.	Ratio
We accordingly dismiss the appeals.	RPC
The appellant in each appeal will pay the costs of the respondent all throughout, V.P.S. Appeals dismissed.	RPC
