Civil Appeals Nos.	FAC
2221 2225, and 2524 of 1972.	FAC
From the Judgment and orders dated the 18 11 71, 29 3 1972 and 5 2 1972 of the Delhi High Court in L.P. No. 53/71 and Civil Writ Petitions Nos. 612, 640, 643 and 649/71, 281/72 and 1052 of 1971 respectively.	FAC
A.K. Sen, Sarjoo Prasad Balram Senghal and C. P. Lal for the Appellants in CAs 2221 2225/72 B. Sen, S.P. Nayar and M.N. Shroff for Respondents 2 3, (In CAs.	FAC
2221 2225/72) for Respondents 1 4 in.C.A. 1801).	FAC
S.V. Gupte, Mrs. Leila Sait and U. K. Kaithan for Interveners (In CAs.2221 2225/72) and Appellants (In CAs.2524/72).	FAC
M. C. Bhandare, Sardar Bahadur Saharya, B. N. Kirpal and V. B. Saharya for the Appellant in CA 1801/72.	FAC
The Judgment of the Court was delivered by SARKARIA, J.	FAC
Whether the Notification No. SRO 2908, dated December 7, 1957 issued by the Central Government in purported exercise of its powers under section 2 of the Union Territories (Laws) , is ultra vires the Central Government is the principal question that arises in these appeals which will be disposed of by a common judgment.	FAC
The question has arisen in these circumstances: Section 2 of the Part States (Laws) Act, 1950, empowered the Central Government to extend by notification in the official Gazette to any Part State, or to any part of such State, with such restrictions and modifications as it thinks fit, any enactment which is in force in a Part A State.	FAC
In exercise of this power, the Central Government by a Notification No. SRO 615 dated the 28th April 1951, extended to the then Part State of Delhi, the Bengal Finance (Sales Tax) Act, 1941 (for short, the Bengal Act), with, inter alia, these modifications: "In sub section (2) of Section 6, (a)(b) for the words "add to the Schedule", the words "add to or omit or otherwise amend the Schedule" shall be substituted " For the Schedule of the Bengal Act, this Notification substituted a modified Schedule of goods exempted under section 6.	FAC
The relevant items in the modified Schedule were as follows: "8.Fruits, fresh and dried (except when sold in sealed containers) Pepper, tamarind and chillies.Turmeric.	FAC
Cloth of such description as may from time to time be specified by notification in the Gazette costing less per yard than Rs. 3/ or such other sum as may be specified.	FAC
21A. Knitting wool.	FAC
" Section 6 of the Bengal Act after its extension to Delhi, as modified by the said Notification, reads thus : "6(1)No tax shall be payable under this Act on the sale of goods specified in the first column of the Schedule subject to the conditions and exceptions if any set out in the corresponding entry in the second column thereof.	STA
(2) The State Government after giving by Notification in the official Gazette not less than 3 months ' notice of its intention so to do may by like notification 790 add to or omit from or otherwise amend the Schedule and thereupon the Schedule shall be deemed to be amended accordingly." (emphasis supplied)	STA
By a Notification, dated 1 1 1951, in sub section (1) of section 6, the words "the first column of" were omitted and for the words "in the corresponding entry in the second column thereof" the word "therein" was substituted.	FAC
By a notification country liquor was included in the Schedule as item No. 40 of exempted goods with effect from 19 1 1952.	FAC
On 1 11 1956, as a result of the coming into force of the States Reorganization Act, 1956, and the Constitution (Seventh Amendment) Act, 1956, Part States were abolished.	FAC
Part State of Delhi became a Union Territory and the Delhi Legislative Assembly, was also abolished.	FAC
In 1956, Part State (Laws) Act, 1950 (hereinafter referred to as Laws Act) also became me , with necessary adaptations.	FAC
On 1 12 1956, Parliament passed the Bengal Finance (Sales Tax) (Delhi Amendment) Act 1956 which introduced amendments in different sections of the Bengal Act as applicable to Delhi.	FAC
It made only two changes in section 6 Firstly, the word 'Schedule ', wherever it occurred, was replaced by the words "Second Schedule".	FAC
Secondly the words "Central Government" were substituted for the words "State Government".	FAC
On December 7, 1951, in the Gazette of India Extraordinary there appeared a notifications which reads as below: "S.R.O. 3908 In exercise of the powers conferred by section 2 of the (30 of 1950), the Central Government hereby makes the following amendment in the notification of the Government of India in the Ministry of Home Affairs No. S.R.O. 615, dated the 28th April, 1951 (extending to the Union Territory of Delhi and the Bengal Finance (Sales Tax) Act, 1941, subject to certain modifications) namely : In the said notification, in the modifications to the Bengal Act aforesaid, in item 6 (relating to sub section (2) of section (6), after sub item (a), the following sub item shall be inserted, namely : "(aa) for the words "not less than three months ' notice," the words "such previous notice as it considers reasonable" shall be substituted".	FAC
The vires of this notification dated 7 12 1957, is me subject of primary challenge in these appeals (hereinafter it will be referred to as the impugned notification).	FAC
791 Item 17 in the Second Schedule of the Bengal Act was amended with effect from December 14, 1957 by Notification No. SRO 3958, as under : "17. All varieties of cotton, woollen, rayon or artificial silk fabric but not including real silk fabrics".	STA
"Conditions subject to which tax shall not be payable: In respect of tobacco cotton fabrics, rayon or artificial silk fabrics and woollen fabrics as defined in item 9, 12, 12A, 12B at the First Schedule to the (I of 1944) included in entries (a) and (c) above, no tax under the Bengal Finance (Sales Tax) Act 1941, shall be payable in the Union Territory of Delhi only if additional duties of excise have been levied on them under the Additional Duties of Excise (Goods of Special Importance) Act 1957".	STA
The aforesaid condition was withdrawn by Notification No. GSR 203, dated 1 4 1958.	FAC
By Notification No. GSR 202, dated 1 4 1958, the Central Government withdrew the exemption of country liquor from tax by omitting item No. 40 from the Second Schedule.	FAC
By Notification No. GSR 1076 dated 19 9 1959, the Central Government withdrew the exemption from tax of Items, 8, 11, 14 and 21A by omitting them from the Second Schedule with effect from 1 10 1959.	FAC
On 1 10 1959, the Bengal (Sales Tax Delhi Amendment) Act, 1959 (Act XX of 1959) came into force whereby Parliament made some amendments in different sections of the Bengal Act but left section 6 untouched.	FAC
By a Notification No. GSR 964 dated 16 6 1966, notice was given that item 17 of the Second Schedule would be substituted with effect from 1 7 1966, as follows: "Item 17 All varieties, cotton, woollen, nylon, rayon, pure silk or artificial silk fabrics but excluding Durries, Druggets and carpets".	FAC
The proposed amendment was given effect to from 1 7 1966, by Notification No. GSR 1061 dated 29 6 66.	FAC
One result of this amendment was that exemption of Durries from tax was withdrawn, while, such exemption was among others, extended to 'pure silk '.	FAC
By a Notification GSR 1038, dated 14 7 1970, notice was given that item 17 in the Second Schedule would be substituted with effect from 1 8 1970, as follows: "17.All varieties of cotton fabrics, rayon, or artificial silk fabrics and woollen fabrics but not including Durries, Druggets and carpets".	FAC
792 Such substitution of item 17 was made with effect from 1 8 70 by Notification GSR 1119 dated 31 7 1970.	FAC
one result of this notification was that the exemption of 'pure silk ' from tax was withdrawn.	FAC
The appellants in Civil Appeal No. 2221 of 1972 are dealers in durries.	FAC
They feel aggrieved by the Notification GSR 1061 dated 29 6 1966 whereby exemption of Durries from sales tax was withdrawn.	FAC
The appellants in Civil Appeals 2222, 2223 and 2225 of 1972 deal in knitting wool.	FAC
Their cause of action arose when exemption of knitting wool was withdrawn by Notification dated 19 9 1959, w.e.f. 1 10 1959.	FAC
The appellants in Civil Appeals 2524 of 1972 deal inter alia in pure silk.	FAC
They are aggrieved by Notification, dated 31 7 1970 by which exemption of 'pure silk ' was withdrawn w.e.f. 1 8 1970.	FAC
The appellants in Civil Appeal No. 2224 of 1972 is a Kiryana dealer.	FAC
He feels aggrieved by the Notification dated 19 9 1959 whereby items 8, 11 and 14 were deleted from the Second Schedule with effect from 1 10 1959.	FAC
The appellants in Civil Appeal No. 1801 of 1972 are licensed vendors of country liquor.	FAC
They feel adversely affected by Notification GSR 1076, dated 19 9 1959 whereby exemption of country liquor from tax was withdrawn with effect from 1 10 1959.	FAC
Several writ petitions were filed in the High Court to question the validity of the Government action withdrawing the exemptions with notice far less than three months.	FAC
A learned Judge of the High Court allowed eight of these petitions by a common judgment recorded in Civil Writ 574 D of 1966, Lachmi Narain vs Union of India and others.	FAC
Against that judgment, the Revenue carried appeals under Clause 10 of the. , to a Bench of the High Court.	FAC
In the meanwhile more writ petitions (C. Ws.593 to 652, 792 to 806 of 1971) were instituted in which the same question was involved.	FAC
The Division Bench, by a common judgment, allowed the appeals and dismissed the writ petitions.	RLC
The writ petitioners have now come in appeal to this Court on the basis of a certificate granted by the High Court under Article 133 (1) (a) and (c) of the Constitution.	FAC
In the High Court the validity of the withdrawal of the exemptions was challenged on these grounds : (I) The power given by section 2 of the Laws Act to the Central Government to extend enactments in force in a State to a Union Territory with such restrictions and modifications as it thinks fit, could be exercised only to make such modifications in the enactment as were necessary in view of the peculiar local conditions.	FAC
The modification in section 6(2) of the BengaI Act made by SRO 3908, dated 793 7 10 1957, was not necessitated by this reason.	FAC
It was therefore, ultra vires section 2 of the Laws Act; (2) Such a modification could be made only once when the Bengal Act was extended to Delhi in 1951.	FAC
No modification could be made after such extension.	FAC
(3) The modification could not change the policy of the legislature reflected in the Bengal Act.	FAC
The impugned modification was contrary to it, and (4) The modifications giving notice to withdraw the exemptions and the notifications issued pursuant thereto withdrawing the exemptions from sales tax with respect to Durries, Ghee, (and other items relevant to these petitions) were void as the statutory notice of not less than three months as required by section 6(2) prior to its modification by the impugned notification of 7th December, 1957 had not been given.	FAC
Finding on all the four grounds in favour of the writ petitioners, lie learned Single Judge declared "that the purported modification of section 6(2) of the Bengal Finance (Sales Tax) Act 1941 by the Government of India 's notification No. SRO 3908, dated 7th December, 1957, was ineffective and section 6(2) continues to be the same as before as if it was not so modified at all."	FAC
In consequence he quashed the Government notifications GSR 964, dated 16 6 1966 and GSR 1061 dated 29 6 1966 because they were not in compliance with the requirement of section 6(2) of the Bengal Act.	FAC
The contentions canvassed before the learned Single Judge were repeated before the appellate Bench of the High Court.	FAC
The Bench did not pointedly examine the scope of the power of modification given to the Central Government by section 2 of the Laws Act with specific reference to the purpose for which it was conferred and its precise limitations.	FAC
It did not squarely dispel the reasoning of the learned Single Judge that the power of modification is an integral part of the power of extension and "cannot therefore be exercised except for the purpose of the extension".	FAC
It refused to accept that reasoning with the summary remark "from the extracts quoted by the learned Single Judge from the judgment of the Supreme Court in Re: Delhi Laws Act and from the Judgment in Rajnarain Singh vs The Chairman Patna Administration Committee Patna and Anr, the principle deduced by the learned Judge does not appear to follow.	FAC
We are therefore not inclined, as at present advised to support the above observations".	FAC
The Bench however hastened to add : "However, since the matter was not argued at great length and the appellants ' Counsel rested his submissions on the other aspects of the case, we would not like to express 794 any definite opinion on the question as to whether the power of making any modifications or restrictions in the Act can only be exercised at the time of extending the Act and that it cannot be done subsequently by the Central Government in exercise of its power."	RLC
" Seeking support from the observations of this Court in Raza Buland Sugar Co. Ltd. vs Municipal Board, Rampur,(1) the Bench held that what is mandatory in section 6(2) is the requirement as to the giving of reasonable notice of the Government 's intention t(! amend the second Schedule, for the information of the public, and that "no special significance or sanctity is attached to the span of time of three months provided in subsection (2) of section 6."	RLC
The Bench found that since the withdrawals of the exemptions in question, had been made after reasonable notice, the same were not invalid.	FAC
However, the main ground on which the decision of the Bench rests is that the infirmity, if any, in the impugned notification dated 7 12 1957, had been cured and rectified when "Parliament while enacting the Amendment Act, 1959 (Act No. '70 of 1959) put its seal of approval to the curtailed period of notice.	FAC
As such the curtailed period of notice shall be taken to have been provided by Parliament on the ratio of Supreme Court 's decision in Venkatrao Esajirao limberkar 's case".	FAC
Apart from the grounds taken in their writ petitions, the learned Counsel for the appellants have tried to raise before us another ground under the garb of what they styled.	FAC
as merely an additional argument".	FAC
They now seek to challenge the vires of the Notification SRO 615, dated the 28th April, 1951 in so far as it relates to the insertion in sub section (2) of section 6 of that Act, between the words "add to" and "the Schedule", of the words "or omit or otherwise amend".	Ratio
It is argued that this insertion was beyond the power of modification conferred on the Central Government by section 2 of the Laws Act.	ARG
The point sought to be made out is that if the insertion made by the Notification dated 28 4 1951, in sec.6(2) was ineffective and non est in the eye of law, the Central Government would have no power to "omit" anything from the exempted goods itemised in the Schedule.	ARG
It is argued that under section 6(2) sans this insertion, the Central Government was empowered only to "add to" and not "omit" from the exempted items enumerated in the Schedule, and consequently, the withdrawal of the exemptions in question was ultra vires the Central Government.	ARG
The entertainment of this Plea at this stage is stoutly opposed by Shri B. Sen, learned Counsel for the Revenue.	ARG
We are not inclined to permit the appellants to add to the list of impugned Notifications, now in section appeal.	Ratio
In their writ petitions, the appellants did not challenge the validity of the Notification dated 28 4 51.	Ratio
They never raised this point before the learned 795 Single Judge.	Ratio
Of course, before the appellate Bench, an argument was addressed on this point, but it does not appear to have been pressed.	Ratio
The Bench noted: "In the present appeal, the Bengal Act as extended by SRO 615, dated the 28th April 1951, did not suffer from any infirmity.	Ratio
It is conceded by the learned Counsel for the respondent that the Central Government at the time it extended e the Bengal Act, was competent to introduce such modification and restrictions as it thought fit.	Ratio
The certificate under article 133 of the Constitution was neither sought, nor granted on any ground touching the validity of the Notification, dated 28 4 1951.	Ratio
In the face of all this, it is now too late for the appellants to commit a volte face.	Ratio
Accordingly, we decline to entertain this new ground of challenge.	Ratio
The learned Counsel for the parties have, more or less, reiterated the same contentions which they had advanced in the High Court.	Ratio
On behalf of the appellants, it is contended that the power of modification conferred on the Central Government by section 2 of the Laws Act is not an unfettered power of delegated legislation but a subsidiary power conferred for the limited purpose of extension and application to a Union Territory, an enactment in force in a State.	ARG
It is maintained that only such modifications are permissible in the exercise of that power which are necessary to adapt and adjust such enactment to local conditions.	ARG
According to Shri Ashok Sen, the power given by section 2 is a power of conditional legislation which is different from the power of delegated legislation.	ARG
It is submitted that it is not a recurring power; it exhausts itself on extension, and in no case this power can be used to change the basic scheme and structure of the enactment or the legislative policy ingrained in it.	ARG
The submission is that the impugned notification, dated 7 12 1957, is bad because it has been issued more than 61 years after the extension of Bengal Act, and it attempts to change the re rquirement of section 6(2) as to "not less than three months notice" which P is the essence of the whole provision.	ARG
Reference has been made to this Court 's opinion in Re: Delhi Laws Act (supra) and the decision in Raj Narain Singh case (supra).	ARG
Shri Ashok Sen further submits that by the amending Act 20 of 1959, parliament did not put its seal of approval on the impugned notification or the changes sought to be made by it in section 6 of the Bengal Act.	ARG
It is stressed that the amending Act of 1959, did not touch section 6 at all and therefore it could not be said with any stretch of imagination, that Parliament had referentially or impliedly incorporated or approved the purported change made by the impugned notification, in the Bengal Act.	ARG
As against the above, Shri B. Sen, the learned Counsel for the Revenue submits that the impugned notification does not change the essential structure or the policy embodied in section 6(2) of the Bengal Act.	ARG
796 According to Counsel, the policy underlying section 6(2) is that reasonable notice of the Government 's intention to add to or omit anything from the Second Schedule must be given by publication in the official Gazette.	ARG
It is maintained that the requirement as to "not less than three months ' notice" in the section was not a matter of policy but one of detail or expedience; it was only directory, and the modification made by the impugned notification did not go beyond adjusting and adapting it to the local conditions of Delhi.	ARG
Bengal, it is pointed out, is a big, far flung State while the Territory of Delhi is a small, compact area and therefore, it would not be necessary or unreasonable to give a notice of less than three months for every amendment of the Schedule.	ARG
Reliance has been placed on this Court 's dictum in Raza Buland Sugar Co. 's case (supra).	ARG
It is argued that the power to add or omit from the Second Schedule conferred on the Government is in consonance with the accepted practice of the Legislature; that it is usual for the legislature to leave a discretion to the executive to determine details relating to the working of taxation laws, such as the selection of persons on whom the tax is to be levied or rates at which it is to be charged in respect of different classes of goods and the like.	ARG
Reference has been made to the observations of this Court in Pt.Benarsi Das Bhanot vs State of Madhya Pradesh in the context of section 6(2) of the Central Provinces and Berar Sales Tax Act 1947.	ARG
Shri B. Sen further contends that the power of modification given by section 2 of the Laws Act, does not exhaust itself on first exercise; it can be exercised even subsequently if through oversight or otherwise, at the time of extension of the enactment the Central Government fails to adapt or modify certain provisions of the extended enactment for bringing it in accord with local conditions.	ARG
In this connection support has been sought from the observations of Fazal Ali J. at p. 850 of the Report in Re: Delhi Laws Act (supra).	ARG
Our attention has also been invited to section 21 of the General Clauses Act which according to Counsel, gives power to the Central Government to add to, amend, vary or rescind any notification etc if the power to do so does not run counter to the policy of the legislature or affect any change in its essential features.	ARG
Learned Counsel has further tried to support the reasoning of the appellate Bench of the High Court, that whatever infirmity may have existed in the impugned notification and the modification made there by in section 6(2), it was rectified and cured by Parliament when it passed the Amendment Act 20 of 1959.	ARG
It is urged that the Bengal Act together with the modifications made by notifications, dated 28 4 51, and 7 12 1957, must have been before Parliament when it considered and passed the Amendment Act of 1959.	ARG
Our attention has been invited to its preamble which is to the effect: "An Act further to amend the Bengal Finance (Sales Tax) Act, 1941, as in force in the Union Territory of Delhi," and also to the words "as in forcer in the Union Territory of Delhi" in section 2 of the amending Act.	ARG
:Reference has been made to this Court 's decisions in Venkatrao Esajirao 's case (supra), and Gwalior Rayon Silk Mfg.(Wvg.) Co. Ltd. The Assistant Commissioner of Sales tax and ors.	ARG
797 An alternative argument advanced by Shri B. Sen is that if in section 6(2) the requirement as to "not less than three months ' notice" was mandatory and a matter of legislative policy, then the exemptions from tax granted to Durries, pure silk etc.after the issue o the impugned notification must be treated non est and void ab initio, inasmuch as the amendments of the Second Schedule whereby those exemptions were granted, were made without complying with the requirement of not less than three months ' notice".	ARG
It is argued that if this requirement was a sine qua non for amendment of the Second Schedule, it could not be treated mandatory in one situation and directory in another.	ARG
If it was mandatory then compliance with it would be absolutely necessary both for granting an exemption and withdrawing an exemption from tax.	ARG
In this view of the matter, according to Shri B. Sen, the withdrawal of the exemption through the impugned notification was a mere formality; the notifications simply declared the withdrawal of something which did not exist in the eye of law.	Ratio
Appellants cannot therefore have any cause of grievance if the invalid and still born exemptions were withdrawn by the questioned notifications.	Ratio
In reply to this last argument, learned Counsel for the appellants submit that this ground of defence was not pleaded by the Revenue in its affidavit before the learned Single Judge.	ARG
This, according to the Counsel, was a question of fact which required evidence for its determination, and was therefore required to be pleaded.	ARG
Since the Respondents did not do so, they should not have been allowed to take it for the first time at the time of arguments.	Ratio
Even otherwise proceeds the argument the Respondents are not competent to take this stand which is violative of the basic canon of natural justice, according to which no party can be allowed to take advantage of its own wrong.	Ratio
It is stressed that the object of the requirement of not less than three months ' notice, was to afford an opportunity to persons likely to be adversely affected to raise objections against the proposed withdrawal or curtailment of an exemption from tax.	Ratio
That being the case, only the persons aggrieved could have the necessary locus standi to complain of a non compliance with this requirement.	Ratio
In Re: Delhi Laws (supra) this Court inter alia examined the constitutional validity of section 2 of the Laws Act in the light of general principles relating to the nature, scope and limits of delegated legislation.	PRE
Section 2 as it then stood, was as follows: "The Central Government may, by notification in the official Gazette, extend to any Part State (other than Coorg and the Andaman and Nicobar Islands) or to any part of such State with such restrictions and modifications as it thinks fit any enactment which is in force in a Part A State at the date of the notification and provision may be made in any enactment so extended for the repeal or amendments of any corresponding law (other than a Central Act) which is for the time being applicable to that Part State.	PRE
" The Court by a majority held that the first part of this section which empowers the Central Government to extend to any Part State or to any part of such State with such modifications and restrictions as it 798 thinks fit any enactment which is in force in a Part A State, is intra vires, and that the latter part of this section which empowers the Central Government to make provision in any enactment extended to a Part State, for repeal or amendment of any law (other than a Central Act) which is for the time being applicable to that Part State, is ultra vires.	PRE
Consequent upon this opinion, the latter part of the section was deleted by section 3 of the Repealing and Amending Act, 195 (Act XLVIlI of 1952) with effect from 2 8 1951.	PRE
The majority opinion in upholding the validity of the first portion of section 2 of the Laws Act drew a good deal from the observations of the Privy Council in Queen vs Burah wherein it was said: "If what has been done is legislation within the general scope of the affirmative words which give the power and if it violates no express condition or restrictions by which that power is limited. it is not for any court of justice to enquire further or to enlarge constructively those conditions and restrictions".	PRE
"Where plenary powers of legislation exist as to particular subjects, whether in an Imperial or in a Provincial Legislature, they may (in their Lordships judgment) be well exercised, either absolutely or conditionally.	PRE
Legislation conditional on the use of particular powers, or on the exercise of a limited discretion, entrusted by the legislature to persons in whom it places confidence, is no uncommon thing; and, in any circumstances it may be highly convenient." (emphasis supplies)	PRE
Before proceeding further, it will be proper to say a few words in regard to the argument that the power conferred by section 2 of the Laws Act is a power of conditional legislation and not a power of delegated legislation.	Ratio
In our opinion, no useful purpose will be served to pursue this line of argument because the distinction propounded between the two categories of legislative powers makes no difference, in principle.	Ratio
In either case, the person to whom the power is entrusted can do nothing beyond the limits which circumscribe the power; he has to act to use the words of Lord Selborne "within the general scope of the affirmative words which give the power" and without violating any "express conditions or restrictions by which that power is limited".	Ratio
There is no magic in a name.	Ratio
Whether you call it the power of "conditional legislation" as Privy Council called it in Burah 's case (supra) or 'ancillary legislation ' as the Federal Court termed it in Choitram vs Commissioner of Income tax, Bihar or 'subsidiary legislation ' as Kania C.J. styled, it or whether you camouflage it under the veiling name of 'administrative or quasi legislative power ' as Professor Cushman and other authorities have done it necessary for 799 bringing into operation and effect an enactment, the fact remains that it has a content, howsoever small and restricted of the law making power itself.	Ratio
There is ample authority in support of the proposition that the power to extend and carry into operation an enactment with necessary modifications and adaptations is in truth and reality in the nature of a power of delegated legislation.	Ratio
In Re: Delhi Laws Act (supra) S.R. Das J. said that on strict analysis it was "nothing but a delegation of a fractional legislative power".	PRE
Anglin J. in Grays case regarded this what is called conditional legislation ' as "a very common instance of limited delegation.	PRE
More or less to the same effect is the view taken by Evatt J. of Australia in Dignams case.	PRE
Prof. Kennedy (vide his treatise 'Constitution of Canada ', 2nd Edn.p. 463), is also of opinion that 'conditional legislation ' is "a form of delegation".	PRE
We do not want to multiply authorities nor wish to carry this academic discussion to a final conclusion because it is not necessary for solution of the problem in hand.	Ratio
In the instant case, the precise question with which we are faced is whether the purported substitution of the words "such previous notice as is considers reasonable" for the words "not less than three months notice" in section 6(2) by the impugned notification dated 7th December, 1957, was in excess of the power of 'modification ' conferred on the Central Government by section 2 of the Laws Act.	Ratio
This question has to be answered in the light of the principles enunciated by this Court in Re: Delhi Laws Act relating to the nature and scope of this power.	Ratio
Out of the majority who upheld the validity of this provision of section 2 of the Laws Act, with which we are concerned, Fazal Ali J. explained the scope of the words "much modifications as it thinks fit" in section 2, thus: "These are not unfamiliar words and they are often used by careful draftsmen to enable laws which are applicable to one place or object to be so adapted as to apply to another.	PRE
The power of introducing necessary restrictions and modifications is incidental to the power to apply or adapt the law, and in the context in which the provision as to modification occurs it cannot bear the sinister sense attributed to it.	PRE
The modifications are to be made within the framework of the Act and they cannot be such as to affect its identity or structure or the essential purposes to be served by it.	PRE
The power to modify certainly involves a discretion to make suitable changes, but it would be useless to give an authority the power to adapt a law without giving it the power to make suitable changes."	PRE
Vivian Bose J. also observed in a similar strain, at p. 1124; 800 "The power to "restrict and modify" does not import the power to make essential changes.	PRE
It is confined to alterations of a minor character such as are necessary to make an Act intended for one area applicable to another and to bring it into harmony with laws already in being in the State, or to delete portions which are meant solely for another area.	PRE
To alter the essential character of an Act or to change it in material particulars is to legislate, and that, namely, the power to legislate, all authorities are agreed, cannot be delegated by a legislature which is not unfettered."	PRE
Mukherjea J. was of the view that the "essential legislative function" which consists in the determination or choosing of the legislative policy and of formally enacting that policy into a "binding rule of conduct" cannot be delegated.	PRE
Dealing with the construction of the words "restrictions" and "modification" in the Laws Act, the learned Judge said" at pages 1004 10O6: "The word "restrictions" . connotes limitation imposed on a particular provision so as to restrain its application or limit its scope, it does not by any means involve any change in the principle.	PRE
It seems to me that in the context and used alongwith the word "restriction" the word " 'modification" has been employed also in a cognate sense, and it does not involve any material or substantial alteration.	PRE
The dictionary meaning of the expression "to modify" is to "tone down" or to "soften true rigidity, of the thing" or "to make partial changes without any radical alteration".	PRE
It would be quite reasonable to hold that the word "modification" in section 7 of the Delhi Laws Act (which is almost identical with the present section 2, Laws Act) means and signifies changes of such character as are necessary to make the statute which is sought to be extended able to the local conditions of the province.	Ratio
I do not think that the executive Government is entitled to change the whole nature or policy underlying any particular Act or to take different portions from different statutes and prepare what has been described before us as "amalgam" of several laws.	Ratio
these things would be beyond the scope of the section itself." (emphasis supplied).	Ratio
S.R. Das J. (as he then was) delineated the scope of the power of "modification" given under section 7 of the (for short the Delhi Act) at p. 1089 as follows: "It may well be argued that the intention of section 7 of the was that the permissible modifications were to be such as would, after modification, leave the general character of the enactment intact.	Ratio
One of the meanings of the word "modify" is given in the oxford Dictionary Vol.I, page 1269 as "to alter without radical transformation".	Ratio
If this meaning is given to the word "modification" in section 7 of the then the modifications contemplated 801 thereby were nothing more than adaptations which were included in the expressions mutatis mutandis and the "restrictions, limitations or proviso" mentioned in the several instances of conditional legislation referred to by the Privy Council (in Burah 's case).	Ratio
It is to be noted that the language of s.7 of the Delhi Act was substantially the same as that of the first portion of section 2 of the Part C State Laws Act, as it then stood.	Ratio
What Das J. said about the scope of "restrictions and modifications" in the context of section 7 of the Delhi Act substantially applies to the ambit and meaning of these words occurring in section 2 of the Laws Act.	Ratio
Again, in Rajnarainsingh 's case (supra), Vivian Bose J. speaking for the Court, summed up the majority view in regard to the nature and scope of delegated legislation in Re: Delhi Laws (supra), thus: "In our opinion the majority view was that an executive authority can be authorised to modify either existing or future laws but not in any essential feature.	PRE
Exactly what constitutes an essential feature cannot be enunciated in general terms, and there was some divergence of view about this in the former case, but this much is clear from the opinions set out above: it cannot include a change of policy".	PRE
Bearing in mind the principles and the scope and meaning of the expression "restrictions and modifications" explained in , let us now have a close look at section 2.	PRE
It will be clear that the primary power bestowed by the section on the Central Government, is one of extension, that is, bringing into operation and effect, in a Union Territory, an enactment already in force in a State.	Ratio
The discretion conferred by the Section to make 'restrictions and modifications ' in the enactment sought to be extended, is not a separate and independent power.	Ratio
It is an integral constituent of the powers of extension.	Ratio
It cannot be exercised apart from the power of extension.	Ratio
This is indubitably clear from the preposition "with" which immediately precedes the phrase "such restrictions and modifications" and conjoins it to the principal clause of the section which gives the power of extension.	Ratio
According to the Shorter Oxford Dictionary, one meaning of the word "with", (which accords here with the context), is "part of the same whole".	Ratio
The power given by section 2 exhausts itself on extension of the enactment; it cannot be exercised repeatedly or subsequently to such extension.	Ratio
It can be exercised only once, simultaneously with the extension of the enactment.	Ratio
This is one dimension of the statutory limits which circumscribe the power.	Ratio
The second is that the power cannot be used for a purpose other than that of extension.	Ratio
In the exercise of this power, only such "restrictions and modifications" can be validly engrafted in the enactment sought to be extended, which are necessary to bring it into operation and effect in the Union Territory.	Ratio
"Modifications" which are not necessary for, or ancillary and subservient to the purpose 802 of extension, are not permissible.	Ratio
And, only such "modifications" can be legitimately necessary for such purpose as are required to adjust, adapt and make the enactment suitable to the peculiar local conditions of the Union Territory for carrying it into operation and effect.	Ratio
In the context of the section, the words "restrictions and modifications" do not cover such alterations as involve a change in any essential feature, of the enactment or the legislative policy built into it.	Ratio
This is the third dimension of the limits that circumscribe the power.	Ratio
It is true that the word "such restrictions and modifications as it thinks fit", if construed literally and in isolation, appear to give unfettered power of amending and modifying the enactment sought to be extended.	Ratio
Such a wide construction must be eschewed lest the very validity of the section becomes vulnerable on account of the vice of excessive delegation.	Ratio
Moreover, such a construction would be repugnant to the context and the content of the section, read as a whole, and the statutory limits and conditions attaching to the exercise of the power.	Ratio
We must, therefore, confine the scope of the words "restrictions and modifications" to alterations of such a character which keep the inbuilt policy, essence and substance of the enactment sought to be extended, intact, and introduce only such peripheral or insubstantial changes which are appropriate and necessary to adapt and adjust it to the local conditions of the Union Territory.	Ratio
The impugned notification, dated 7 12 1957, transgresses the limits which circumscribe the scope and exercise of the power conferred by section 2 of the Laws Act, at least, in two respects.	Ratio
Firstly, the power has not been exercised contemporaneously with the extension or for the purposes of the extension of the Bengal Act to Delhi.	Ratio
The power given by section 2 of the Laws Act had exhausted itself when the Bengal Act was extended, with some alterations, to Delhi by Notification dated 28 4 1951.	Ratio
The impugned notification has been issued on 7 12 1957, more than 6 1/2 years after the extension.	Ratio
There is nothing in the opinion of this Court rendered in Re: (supra) to support Mr. B. Sen 's contention that the power given by section 2 could be validly exercised within one year after the extension.	Ratio
What appears in the opinion of Fazl Ali J. at page 850, is merely a quotation from the report of the Committee on Minister 's Powers which considered the propriety of the legislative practice of inserting a "Removal of Difficulty Clause" in Acts of British Parliament, empowering the executive to modify the Act itself so far as necessary for bringing it into operation.	Ratio
This device was adversely commented upon.	Ratio
While some critics conceded that this device is "partly a draftsman 's insurance policy, in case he has overlooked something" (e.g. Sir Thomas Carr, page 44 of his book "Concerning English Administrative Law"), others frowned upon it, and nicknamed it as "Henry VIII Clause" after the British Monarch who was a notorious personification of absolute despotism.	Ratio
It was in this perspective that the Committee on Minister 's Powers examined this practice and recommended: 803 ". first, that the adoption of such a clause ought on each occasion when it is, on the initiative of the Minister in charge of the Bill, proposed to Parliament to be justified by him upto the essential.	Ratio
It can only be essential for the limited purpose of bringing an Act into operation and it should accordingly be in most precise language restricted to those purely machinery arrangements vitally requisite for that purpose; and the clause should always contain a maximum time limit of one year after which the power should lapse".	Ratio
It may be seen that the time limit of one year within which the power under a Henry VIII Clause should be exercisable, was only a recommendation, and is not an inherent attribute of such power.	Ratio
In one sense, the power of extension cum modification given under section 2 of the Laws Act and the power of modification and adaptation conferred under a usual 'Henry VIII Clause, ' are kindred powers of fractional legislation, delegated by the legislature within narrow circumscribed limits.	Ratio
But there is one significant difference between the two.	Ratio
While the power under section 2 can be exercised only once when the Act is extended, that under a 'Henry VIII Clause ' can be invoked, if there is nothing to the contrary in the clause more than once, on the arising of a difficulty when the Act is operative.	Ratio
That is to say, the power under such a Clause can be exercised whenever a difficulty arises in the working of the Act after its enforcement, subject of course to the time limit, if any, for its exercise specified in the statute.	Ratio
Thus, anything said in Re: (supra), in regard to the time limit for the exercise of power under a 'Henry VIII Clause ', does not hold good in the case of the power given by section 2 of the Laws Act.	Ratio
Fazl Ali J., did not say anything indicating that the power in question can be exercised within one year of the extension.	Ratio
On the contrary, the learned Judge expressed in unequivocal terms, at page 849: "Once the Act became operative any defect in its provision cannot be removed until amending legislation is passed." Secondly, the alteration sought to be introduced by this Notification (7 12 1957) in section 6(2), goes beyond the scope of the 'restrictions and modifications ' permissible under section 2 of the Laws Act; it purports to change the essential features of sub section	Ratio
(2) of section 6.	STA
and the legislative policy inherent therein.	Ratio
Section 6(2), as it stood immediately before the impugned notification, requires the State Government to give by Notification in the Official Gazette "not less than 3 months notice" of its intention to add to or omit from or otherwise amend the Second Schedule.	Ratio
The primary key to the problem whether a statutory provision is mandatory or directory, is the intention of the law maker as expressed in the law, itself.	Ratio
The reason behind the provision may be a further aid to the ascertainment of that intention.	Ratio
If the legislative intent is expressed clearly and strongly in imperative words, such as the use of 'must ' instead of "shall", that will itself be sufficient to hold 804 the provision to be mandatory, and it will not be necessary to pursue the enquiry further.	Ratio
If the provision is couched in prohibitive or negative language, it can rarely be directory, the use of peremptory language in a negative form is per se indicative of the intent that the provision is to be mandatory (Crawford, the Construction of Statutes pp.523 24).	Ratio
Here the language of sub section (2) of section 6 is emphatically prohibitive, it commands the Government in unambiguous negative terms that the period of the requisite notice must not be less than three months.	Ratio
In fixing this period of notice in mandatory terms, the legislature had, it seems taken into consideration several factors.	Ratio
According to the scheme of the Bengal Act, the tax is quantified and assessed on the quarterly turnover.	Ratio
The period of not less than three months notice conforms to that scheme and is intended to ensure that imposition of a new burden or exemption from tax causes least dislocation and inconvenience to the dealer in collecting the tax for the Government, keeping accounts and filing a proper return, and to the Revenue in assessing and collecting the same.	Ratio
Another object of this provision is that the public at large and the purchasers on whom the incidence of the tax really falls, should have adequate notice of taxable items.	Ratio
The third object seems to be that the dealers and others likely to be affected by an amendment of the Second Schedule may get sufficient time and opportunity for making representations, objections or suggestions in respect of the intended amendment.	Ratio
The dealers have also been ensured adequate time to arrange their sales adjust their affairs and to get themselves registered or get their licenses amended and brought in accord with the new imposition or exemption.	Ratio
Taking into consideration all these matters, the legislature has in its judgment solemnly incorporated in the statute, fixed the period of the requisite notice as "not less than three months" and willed this obligation to be absolute.	Ratio
The span of notice was thus the essence of the legislative mandate.	Ratio
The necessity of notice and the span of notice both are integral to the scheme of the provision.	Ratio
The sub section cannot therefore be split up into essential and non essential components, the whole of it being mandatory.	Ratio
The rule in Raza Buland Sugar Co. 's case (supra) has therefore no application.	Ratio
Thus section 6(2) embodies a determination of legislative policy and its formulation as an absolute rule of conduct which could be diluted, changed or amended only by the legislature in the exercise of its essential legislative function which could not, as held in Re: (supra) and Rajnarainsingh 's case (supra) be delegated to the Government.	Ratio
For these reasons we are of opinion that the learned single Judge of the High Court was right in holding that the impugned notification was outside the authority of the Central Government as a delegate under section 2 of the Laws Act.	Ratio
Before proceeding further, we may mention here in passing that the point for decision in Benarsi Das Bhanot 's case (supra) relied on by the Division Bench of the High Court, was different from the one 805 before us.	Ratio
There, the constitutional validity of section 6(2) of the Central Provinces and Berar Sales Tax Act, 1947, was questioned on the ground of excessive delegation.	Ratio
In the instant case the validity of section 6(2) of the Bengal Act, as such is not being impeached.	Ratio
There is yet another facet of the matter.	Ratio
By the impugned notification, the Central Government did not directly seek to amend section 6(2).	Ratio
Perhaps it was not sure of its competence to do so more than 6 1/2 years after the extension of Bengal Act to Delhi.	Ratio
It therefore chose to amend section 6(2) indirectly through the amendment of its earlier notification dated 28 4 51, which was only a vehicle or instrument meant for extension of the Bengal Act to Delhi.	Ratio
On such extension, the notification had exhausted its purpose and had spent its force.	Ratio
It had lost its utility altogether as an instrument for modification of the Bengal Act.	Ratio
Therefore, the issue of the impugned notification which purported to amend section 6(2) through the medium of a "dead" notification, was an exercise in futility.	Ratio
In any case, an amendment which was not directly permissible could not be indirectly smuggled in through the back door.	Ratio
We now turn to the main ground on which the judgment of the appellate Bench of the High Court rests.	Ratio
The question is, was the invalidity from which the impugned notification, dated 7 12 1957, suffered cured by the Amendment Act of 1959 ? The Bench seems to think that by passing this Amendment Act, Parliament had put its seal of approval on the Bengal Act as it stood extended and amended by the Notifications of 1957 and 1957.	Ratio
We find no basis for this surmise.	Ratio
This Amendment Act leaves section 6(2) untouched; it does not even indirectly, refer to the impugned notification or the amendment purportedly made by it in section 6(2).	Ratio
Nor does it re enact or validate what was sought to be achieved by the impugned Notification.	Ratio
No indication of referential incorporation or validation of the impugned notification or the amendment sought to be made by it, is available either in the preamble or in any other provision of the Amendment Act.	Ratio
In Krishna Chandra vs Union of India,(1) relied upon by the learned Counsel for the Respondents, the central issue for consideration was, whether R. 20(2) framed by the Bihar Government under section 15 of the and the second proviso to section 10(2) of the Bihar Land Reforms Act, 1950 were constitutionally valid.	Ratio
By the combined operation of these statutory provisions, the petitioners therein were called upon to pay certain rent and royalties in respect of mining operations.	Ratio
Those demands were challenged in Baijnath Kedia vs State of Bihar(2) wherein this Court held that the Bihar legislature had no jurisdiction to enact the second proviso to section 10(2) of the Bihar Act because section 15 of the Central Act, read with section 2 thereof, had appropriated the whole field relating to mining minerals for Parliamentary legislation.	Ratio
The upshot of that decision was, that the action taken by the 806 Bihar Government in modifying the terms and conditions of the leases which were in existence anterior to the Rules and the levy sought to be made on the strength of the amended Bihar Act and Rule, were unsustainable.	Ratio
Thereupon the State persuaded Parliament to enact the Validation Act of 1969 with a view to remove the road blocks which resulted in the decision in Kedia 's case (supra).	Ratio
Section 2 of the Validation Act runs thus: "Validation of certain Bihar State laws and action taken and things done connected therewith.	STA
(1) The laws specified in the Schedule shall be and shall be deemed always to have been, as valid as if the provisions contained therein had been enacted by Parliament.	STA
(2) Notwithstanding any judgment, decree or order of any court, all actions taken, things done, rules made, notification issued or purported to have been taken, done, made or issued and rents or royalties realised under any such laws shall be deemed to have been validly taken, done, made, issued or realised, as the case may be, as if this section had been in force at all material times when such action was taken, things were done, rules were made, notifications were issued, or rents or royalties were realised, and no suit or other proceeding shall be maintained or continued in any court for the refund of rents or royalties realised under any such laws.	STA
(3) For the removal of doubts, it is hereby declared that nothing in sub section (2) shall be construed as preventing any person from claiming refund of any rents or royalties paid by him in excess of the amount due from him under any such laws.	STA
" The precise question before the Court was, whether a statute or a rule earlier declared by the Court to be unconstitutional or otherwise invalid can be retroactive through fresh validating legislation enacted by the competent legislature.	Ratio
Answering this question in the affirmative, this Court, speaking through Krishna Iyer, J. observed: "where Parliament having power to enact on a topic actually legislates within its competence but, as an abbreviation of drafting, borrows into the statute by reference the words of a State Act not qua State Act but as a convenient shorthand, as against a longhand writing of all the sections into the Central Act, such legislation stands or falls on Parliament 's legislative power, vis a vis the subject viz., mines and minerals.	Ratio
The distinction between the two legal lines may sometimes be fine but always is real.	Ratio
807 If Parliament has the power to legislative on the topic, it can make an Act on the topic by any drafting means, including by referential legislation." "Taking a total view of the circumstances of the Validation Act Parliament did more than simply validate an invalid law passed by the Bihar Legislature but did reenact it with retrospective effect in its own right adding an amending Central Act to the statute book.	Ratio
" The position in the instant case is entirely different.	Ratio
Here, Parliament despite its presumed awareness of the impugned Notification, has said nothing in the Amending Act of 1959, indicating that it (Parliament) has by 'longhand ' or 'shorthand ' method incorporated, re enacted or validated the impugned notification or the amendment sought to be made thereby, while passing the Amendment Act, 1959.	Ratio
The appellate Bench was therefore in error in holding that Parliament had validated or re enacted referentially with retrospective effect what was sought to be done by the impugned notification, when it passed the Amending Act, 1959.	Ratio
The High Court has tried with the aid of this Court 's decision in Venkatrao vs State of Bombay (supra) to spell out the proposition that mere amendment of an Act by a competent legislature, amounts to re enactment of the parent Act.	Ratio
We find nothing in this Court 's decision in Venkatrao 's case which warrants the enunciation of such a sweeping rule.	Ratio
All that was decided in Venkatrao 's case was that the assent given by the President to the Amending Act would be deemed to be an assent accorded to the parent Act, also.	Ratio
The decision in Venkatrao 's case therefore does not advance the case of Shri B. Sen. Shri B. Sen 's alternative argument that the notifications whereby the exemptions from tax have been withdrawn in regard to Durries, pure silk, country liquor etc.	Ratio
are not assailable because those exemptions were earlier granted without giving three months ' notice, is manifestly unsustainable.	Ratio
Firstly, so far as fruits, fresh and dried (item 8), Pepper, tamarind and chillies (item 11), Turmeric (item 14), ghee (item 16), and knitting wool, (item 21A) are concerned, they were exempted goods in the Schedule of the Bengal Act, as modified and extended by the Notification, dated 28 4 1951, to Delhi.	Ratio
No question of giving notice for granting these exemptions therefore arose.	Ratio
Secondly, the validity of the notifications whereby exemptions were granted to pure silk, liquor etc.after the extension of the Bengal Act to Delhi is not in issue.	Ratio
This plea was not set up by the Respondents in their affidavits.	Ratio
Whether or not notice for the requisite period was given before issuing the exemption notifications, was a question of fact depending on evidence.	Ratio
Thirdly, to allow the Respondents to take their stand on such a plea would be violative of the fundamental principle of natural justice, according to which, a party cannot be allowed to take advantage of its own lapse or wrong.	Ratio
The statute 808 has imposed a peremptory duty on the Government to issue notice of not less than three months, of its intention to amend the Second Schedule.	Ratio
It therefore cannot be allowed to urge that since it had disobeyed this mandate on an earlier occasion when it granted the exemptions it can withdraw the exemptions in the same unlawful mode.	Ratio
Two wrongs never make a right.	Ratio
Nor could the Respondents derive any authority or validity from section 21 of the General Clauses Act, for the notifications withdrawing the exemptions.	Ratio
The source from which the power to amend the Second Schedule, comes is section 6(2) of the Bengal Act and not section 21 of the General Clauses Act.	Ratio
Section 21, as pointed out by this Court in Gopichand vs Delhi Administration(1) embodies only a rule of construction and the nature and extent of its application must be governed by the relevant statute which confers the power to issue the notification.	Ratio
The power therefore had to be exercised within the limits circumscribed by section 6(2) and for the purpose for which it was conferred.	Ratio
For all the foregoing reasons, we are of opinion that the impugned notification, dated 7 12 1957, purporting to substitute the words "such previous notice as it considers reasonable" for the words "not less than three months notice" in section 6(2) of the Bengal Act is beyond the powers of the Central Government, conferred on it by section 2 of the Laws Act.	Ratio
In consequence, the notification dated 1 4 1958, 19 9 1959, 29 6 1966 and 31 7 1970 in so far as they withdrew the exemptions from tax in the case of Durries, pure silk, country liquor, kirayana articles etc.were withdrawn without complying with the mandatory requirement of not less than three months notice enjoined by section 6(2) of the Bengal Act, are also invalid and ineffective.	Ratio
In the result we allow these appeals, set aside the judgment of the appellate Bench of the High Court and declare the Notification dated 7 12 1957, and the subsequent notifications in so far as they withdrew the exemptions from tax, mentioned above, to be unconstitutional.	Ratio
In the circumstances of the case, we leave the parties to bear their own costs.	RPC
V.P.S. Appeals allowed.	RPC
