Civil Appeals Nos.	FAC
58 59 and 880 883 of 1971.	FAC
From the Judgment and order dated 10 4 1970 of the Madras High Court in Writ Petition Nos.	FAC
437/67 and 520/68 and Tax Cases Nos.	FAC
135 138 of 1970 respectively.	FAC
P. Ram Reddy, A. V. Rangam and Miss A. Subhashini, for the Appellant in C.As.	FAC
58 59/71.	FAC
Sachin Chandra Chaudhury and Mrs. section Gopalakrishnan for Respondent.	FAC
Gobind Das.	FAC
P. H. Parekh and Miss Manju Jetley for the Intervener (M/s Durga Steel) The Judgment of the Court was delivered by BEG, J.	FAC
The two Civil Appeals Nos.58 59 of 1971 arise out of a judgment of a Division Bench of the Madras High Court dismissing two Writ Petitions filed against notices issued by a Commercial Tax officer showing institution of Sales tax assessment proceedings in respect of certain iron and steel goods for the assessment year 1965 66 in Writ Petition No. 437 of 1967 and for the assessment year 1966 67 in Writ Petition No. 520 of 1968.	Ratio
The High Court of Madras had certified the cases as fit for appeal to this Court under Article 132 and 133(1)(a) and (c) of the Constitution.	FAC
Although, the Writ Petitions had been dismissed on the ground that they involve an investigation into the question of fact whether the iron and steel scrap, out of which the manufactured goods, sought to be subjected to Sales tax, had been made, were already taxed or not, yet, the State of Tamil Nadu was aggrieved by the decision of the Madras High Court holding that the manufactured goods, said to consist of "steel rounds, flats, angles, plates, bars" or similar goods in other forms and shapes, could not be taxed again if the material out of which they were made had already been subjected to sales ' tax once an iron and steel scrap as both were "Iron and steel".	FAC
It was possible to leave the assessing authorities free to decide all the questions which they had jurisdiction to consider.	FAC
But, it appears that the Madras High Court thought it proper to decide the question as the Sales ' tax 170 authorities had already adopted the view, in other cases, that such goods, though covered by the broad genus "Iron and Steel", were separately taxable commodities because each kind of "Iron and Steel" goods was a commercially different and separately taxable species or category.	FAC
Moreover, this very question was also before the High Court in regular revision petitions under the Tamil Nadu Sales Tax Act (hereinafter referred to as 'the Tamil Nadu Act ').	STA
Civil Appeals Nos. 880 883 of 1971 arise out of four petitions for revision under the provisions of the Tamil Nadu Act for the years 1964 65 and 1965 66, which were allowed by the Madras High Court 4 setting aside assessment orders by following its judgment and decision mentioned above given on 24 6 1970 on Writ Petitions Nos.	FAC
437 of 1967 and 520 of 1968.	FAC
The Madras High Court had also granted Certificates of fitness for appeal to this Court under Article 132 read " with Article 133(1)(a)(c) in the four cases before it on revision petitions.	FAC
Hence, six cases were connected and heard together by us.	Ratio
58 59 of 1971 before this Court, arise in all of them.	Ratio
All the six cases before us relate to what are known as "declared goods" under Section 14 of the Central Sales Tax Act (hereinafter referred to as 'the Central Act ').	Ratio
It was claimed, on behalf of the r dealers, sought to be assessed in each case, that, by reason of the restrictions imposed by Section 15 of the Central Act, the levy of tax under the Tamil Nadu Act was not permissible.	ARG
The list of goods given there at No. (iv), as it stood in 1968, was: "(IV) Iron and Steel, that it to say (a) 'pig iron and iron scrap (b) iron plates sold in the same form in which they are directly Produced by the rolling mill; (C) steel scrap, steel ingots, steel billets, steel bars and rods; (d) (i) steel plates (ii) steel sheets, (iii) sheet bars and tin bars, sold in the same form in which they are (iv) rolled steel sections, directly produced by the rolling mill;" (v) tool alloy steel, , sole in the same from in which they are directly produced by the rolling mil;" By the Central Sales Tax (Amendment) Act 61 of 1972, clause (iv) r was redrafted.	STA
It now reads as follows: "(iv) iron and steel, that is to say (i) pig iron and cast iron including ingot, moulds, bottom plates, iron scrap, cast iron scrap, runner scrap andiron skull scrap; (ii) steel semis (ingots, slabs, blooms and billets of all qualities, shapes and sizes); (iii)skelp bars, tin bars, sheet bars, heebars and sleeper bars; 171 (iv) steel bars (rounds, rods, squares, flats, octagone and A hexagone, plain and ribbed or twister, in coil from as well as straight lengths): (v) steel structurals (angles, joints, channels, tees, sheet piling sections, sections or any other rolled sections); (vi) sheets, hoops, strips and skelp, both black and galvanised, hot and cold rolled, plain and corrugated, in all qualities, in straight lengths and in coil form, as rolled and in rivetted condition; (vii)plates both plain and chequered in all qualities; (viii)discs, rings, forgings and steel castings; (ix) tool, alloy and special steels of any of the above categories; (x) steel melting scrap in all forms including steel kull, turnings and borings; (xi) steel cubes, both welded and seamless, of all diameters and lengths, including tube fittings; (xii)tin plates, both hot dipped and electrolytic and tin free plates; (xiii)fish plate bars, bearing plate bars, crossing sleeper bars, fish plates, bearing plates, crossing sleepers and pressed steel sleepers, rails heavy and crane rails; (xiv)wheels, tyres, axles and wheel sets; (xv) wire rods and wires rolled, drawn, galvanised, alumanised, tinned or coated such as by copper; (xvi)defectives, rejects, cuttings or end pieces of any of the above categories"; It will be seen that "Iron and Steel" is now divided into 16 categories which clearly embrace widely different commercial commodities, from mere scrap iron and left overs of processes of manufacturing to "wires" and "wheels, tyres, axles, and wheel sets".	STA
Some of the enumerated items like "melting scrap" or "tool alloys" and "special steels" could serve as raw material out of which other goods are made and others are definitely varieties of manufactured goods.	Ratio
The G reason given, in the statement of objects and reasons of the 1972 Act, for an elucidation of the "definition" of iron and steel, was that the "definition" had led to varying interpretations by assessing authorities and the courts so that a comprehensive list of specified declared iron and steel goods would remove ambiguity.	Ratio
The Select Committee, which recommended the amendment, called each specified category "a sub item" falling under "Iron and Steer '.	Ratio
Apparently, the intention was to consider each "sub item" as a separate taxable commodity for purposes of Sales ' tax.	Ratio
Perhaps some items could overlap, but no difficultly arises in cases before us due to this feature.	Ratio
As we have 172 pointed out, the statement of reasons for amendment spoke of Section 14(iv) as a "definition" of "Iron and Steel".	Ratio
A definition is expected to be exhaustive.	Ratio
Its very terms may, however, show that it is not meant to be exhaustive.	Ratio
For example, a purported definition may say that the term sought to be defined "includes" what it specifies, but, in `that case, the definition itself is not complete.	Ratio
Although, we have looked at the subsequent amendment of 1972 in order to find an indication of the original intention, because subsequent history of legislation is not irrelevant, yet, we think that, even if we confine our attention to Section 14 as it originally stood at the relevant time, with which we are concerned in the cases before us, the object was not to lay down that all the categories or sub items of goods, as specified separately even before the amendment of 1972, were to b viewed as a single saleable commodity called "Iron and Steel" for purposes of determining a starting point for a series of sales.	Ratio
The more natural and normal meaning of such a mode of listing special or declared kinds of goods seems to us to be that the object of specification was to enumerate only those categories of items, each of which was to serve as a new starting point for a series of sales, which were to be classed as "declared" goods.	Ratio
What we have inferred above also appears to us to be the significance and effect of the use of words "that is to say" in accordance with their normal connotation and effect.	Ratio
Thus, in Stroud 's Judicial Dictionary, 4th Edn.5, at page 2753, we find: "THAT IS TO SAY.	Ratio
(1) 'That is to say ' is the commencement of an ancillary clause which explains the meaning of the principal clause.	Ratio
It has the following properties: (1) it must not be contrary to the principal clause: (2) it must neither increase nor diminish it; (3) but where the principal clause is general in terms it may restrict it: see this explained with many examples, Stukeloy vs Butler Hob. 171"; The quotation, given above, from Stroud 's Judicial Dictionary shows that, ordinarily, the expression "that is to say" is employed to make clear and fix the meaning of what is to be explained or defined.	Ratio
Such words are not used, as a rule, to amplify a meaning while removing a possible doubt for which purpose the word "includes" is generally employed.	Ratio
In unusual cases, depending upon the context of the words "that is to say", this expression may be followed by illustrative in stances.	Ratio
In Megh Raj & Anr.vs Allah Rakhia & Ors.(1) the words "that is to say.	PRE
", with reference to a general category "land" were held to introduce "the most general concept" when followed, inter alia, by the words: "Rights in or over land.	PRE
Both were wide classes.	Ratio
The object of using them or subject matter of legislation was, obviously, to lay down a wide power to legislate.	Ratio
But, in the context of single point sales ' tax, subject to special conditions when imposed on separate categories of specified goods, the expression was apparently employed to specifically enumerate separate categories of goods on a given list.	Ratio
The purpose of such specification and enumeration in a statute dealing with sales ' tax at a single point in a series of sales would, very naturally, be to indicate the types of goods each of which would constitute at separate class for a series of sales.	Ratio
Otherwise, the listing itself loses all meaning and would be without any purpose behind it.	Ratio
Learned Counsel appearing for an intervener argued that the chemical position of iron and steel affords a clue to the meaning of "Iron and Steel" as used in Section 14 of the Central Act.	ARG
We are unable to agree that this could be what Parliament or any legislature would be thinking of when enumerating items to be taxed as commercial goods.	Ratio
The ordinary meaning to be assigned to a taxable item in a list of specified items is that each item so specified is considered as a separately taxable item for purposes of single point taxation in a series of sales unless the contrary is shown.	Ratio
Some confusion has arisen because the separate items are all listed under one heading "Iron and Steel".	Ratio
If the object was to make iron and steel taxable as a substance, the entry could have been: "Goods of Iron and Steel." Perhaps even this would not have been clear enough.	Ratio
The entry to clearly have that meaning would have to be: "Iron and Steel irrespective of change of form shape or character of goods made out of them".	Ratio
This is the very unusual meaning which the respondents would like us to adopt.	Ratio
If that was the meaning, sales ' tax law itself would undergo a change from being a law which normally taxes sales of "goods" to a law which taxes sales of substances out of which goods are made.	Ratio
We, however, prefer the more natural and normal interpretation which follows plainly from the fact of separate specification and numbering of each item.	Ratio
This means that each item so specified forms a separate species for each series of sales although they may all belong to the genus: ' 'Iron and Steel." Hence, if iron and steel "plates" are melted t and converted into "wire" and then sold in the market, such wire would only be taxable once so long as it retains its identity as a commercial goods belonging to the category "wire" made of either iron or steel.	Ratio
The mere fact that the substance or raw material out of which it is made has also been taxed in some other form, when it was sold as a separate commercial commodity, would make up difference for purposes of the law of sales ' tax.	Ratio
The object appears to us to be to tax sales of.	Ratio
goods of each variety and not the sale of the substance.	Ratio
Out of which they are made.	Ratio
As we all know, sales ' tax law is intended to tax sales of different commercial commodities and not to tax the production or manufacture of particular substances out of which these commodities may have 174 been made.	Ratio
As soon as separate commercial commodities emerge or come into existence, they become separately taxable goods or entities for purposes of sales ' tax.	Ratio
Where commercial goods, without change of their identity as such goods, are merely subjected to some processing or finishing or are`merely jointed together, they may remain commercially the same goods which cannot be taxed again, in a series sales, so long as they retain their identity as goods of a particular type.	Ratio
In State of Madhya Bharat vs Hiralal(1) this Court held that a dealer, who bought some scrap iron locally and imported some iron plates from outside and then converted the material into bars, flats and plates, by rolling them in his mills, and then sold them, was still entitled to exemption given to iron and steel from sales tax.	PRE
But, in that case, the language of the provision giving the exemption justified this interpretation.	Ratio
The exemption was given to a sale by either an importer or a purchaser of "goods prepared from any metal other than gold or silver.	Ratio
In that context, it had become necessary to examine whether the exemption from sales ' tax was meant for all goods made out of a particular sub stance, or for goods as separate commercial commodities.	Ratio
This Court held that the raw material from which the goods were made was decisive for the purposes of the exemption given.	Ratio
This Court said (at p 315): "A comparison of the said two Notifications brings out the distinction between raw materials of iron and steel and the goods prepared from iron and steel while the former is exempted from tax, the latter is taxed.	Ratio
Therefore, iron and steel used as raw material for manufacturing other goods are exempted from taxation.	Ratio
So long as iron and steel continue to be raw materials, they enjoy the exemption.	Ratio
Scrap iron purchased by the respondent was merely re rolled into bars, flats and plates.	Ratio
They were processed for convenience of sale.	Ratio
The raw materials were only re rolled to give them attractive and acceptable forms.	Ratio
They did not in the process lose their character as iron and steel.	Ratio
The dealer sold 'Iron and steel ' in the shape of bars,` flats and plates and the customer purchased 'iron and steel ' in that shape.	Ratio
We, therefore, hold that the bars, flats and plates sold by the assessee are iron and steel exempted under the Notification.	Ratio
" The law to be interpreted in Hiralal 's case (supra) was entirely different.	Ratio
In interpreting it, this Court did observe that a mere change of the form of a substance excepted from sales ' tax did not matter.	Ratio
The language of the notifications involved there made it clear that the exemption was for the metal used.	Ratio
In the cases before us now the object of single point taxation is the commercial commodity and not the sub stance out of which it is made.	Ratio
each commercial commodity here becomes a separate object of taxation in series of sales of that commercial commodity so long as it retains its identity as that commodity.	Ratio
vs (1) [1966] 17 S.T.C. 313, 315.	Ratio
175 The State of Punjab & ors.(1) where Subba Rao, C.J. speaking for a Constitution Bench of this Court, said at (p. 447).	Ratio
"Now coming to Civil Appeals Nos. 39 to 43 of 1965, the first additional point raised is that when iron scrap is converted into rolled steel it`does not involve the process of manufacture.	Ratio
Before the High Court this contention was not pressed.	Ratio
That apart, it is clear that scrap iron ingots undergo a vital change in the process of manufacture and are converted into a different commodity, viz, rolled steer sections.	Ratio
During the process the scarp iron loses its identity and becomes a new marketable commodity.	Ratio
" The process is certainly one of manufacture.	Ratio
It is true that the question whether goods to be taxed have been subjected to a manufacturing process so as to produce a new market able commodity, is the decisive test in determining whether an excise duty is leviable or not on certain goods.	Ratio
No doubt, in the law dealing with the sales tax, the taxable event is the sale and not the manufacture of goods.	Ratio
Nevertheless, if the question is whether a new commercial commodity has come into existence or not, so that its sale is a new taxable event, in the Sales ' Tax law, it may also become necessary to consider whether a manufacturing process, which has altered the identity of the commercial commodity, has taken place.	Ratio
The law of sale tax is also concerned with "goods" of various descriptions.	Ratio
It, therefore, becomes necessary to determine when they cease to be goods of one taxable description and become those of a commercially different category and description.	Ratio
It appears to us that the position has been simplified by the amendment of the law, as indicated above, so that each of the categories falling under "Iron and Steel" constitutes a new species of commercial commodity more clearly new.	Ratio
It follows that when one commercial commodity is transformed into another, it becomes a separate commodity for purposes of sales tax.	Ratio
We think that the Madras High Court had committed an error in applying Hiralal 's case (supra) to the decision of cases now before us which turns really on a correct interpretation of Section 14 of the Central Act.	Ratio
On the question now before us, we approve of the reasoning adopted by a Division Bench of the Punjab High Court in Devgun Iron & Steel Rolling Mills vs State of PunJab(2).	Ratio
Section 15 of the Central Act places certain restrictions and conditions upon State enactments imposing Sales tax.	STA
It says: Every sales tax law of a State shall, in so for as it imposes or authorises the imposition of a tax on the sale or (1) (1967) 20 S.T.C. 430 at 447.	STA
(2) (1961) 12 S.T.C. p. 590 176 purchase of declared goods, be subject to the following restrictions and conditions, namely: (a) the tax payable under that law in respect of any sale or purchase of such goods inside the State shall not exceed three per cent of the sale or purchase price thereof,.	STA
and such tax shall not be levied at more than one stage; (b) where a tax has been levied under that law in respect of the sale or purchase inside the State of any declared goods and such goods are sold in the course of inter State trade or commerce, and tax has been paid under this Act in respect of the sale of such goods in the course of inter State trade or commerce, the tax levied under such law shall be reimbursed to the person making such sale ill the course of inter State trade or commerce in such manner and subject to such condition as may be provided in any law in force in that State".	STA
It has not been shown to us that any provision of the Tamil Nadu Sales Tax Act violates Section 15 of the Central Act enacted in accordance with Article 266(3) of the Constitution.	STA
Section 3 of the Tamil Nadu Act leviesm taxes on sales and purchases of "goods" as defined in Section 2(j) of the Act: "(j) 'goods, means all kinds of movable property (other than newspapers, actionable claims, stocks and shares and securities) and includes all materials, commodities, and articles (including these to be used in the fitting out, improvement or repair of movable property), and all growing crops grass or things attached to, or forming part of, the land which are agree to be severed before sale or under the contract of sale," Section 4 of the Tamil Nadu Act lays down: "4. Tax in respect of declared goods.	STA
Notwithstanding anything contained in Section 3, the tax under this Act shall be payable by a dealer or the sale or purchase inside the State of declared goods at the rate and only at the point specified against each in the Second Schedule on the turn over in such goods in each year, whatever be the quantum of turnover in that year".	Ratio
Item 4 of the second schedule specifies the rates of tax in accordance with the Central Act.	Ratio
It reproduces Section 14(iv) of the Central Act.	Ratio
On an amendment of Section 14(iv) of the Central Act, serial No. 4 of the second schedule of the Tamil Nadu Act was also correspondingly amended so as to reproduce the sixteen items found in Section 14(iv) of the Central Act.	Ratio
Other provisions only fortify our conclusion.	Ratio
177 The result is that we allow these appeals.	Ratio
We set aside the orders of the High Court and restore the orders of the assessing authorities in cases giving rise to Civil Appeals Nos. 880 883 of 1971.	Ratio
In cases but of which Civil Appeals Nos.58 59 of 1971 arise, we set aside the judgment of the High Court but maintain its order dismissing the Writ Petitions and order that the assessing authorities will now proceed to determine such question of fact and law as still survive for determination after the decision given above of the question considered by us.	RPC
The parties will bear their own costs.	RPC
P.H.P. Appeals allowed.	RPC
