ivil Appeals Nos. 132, 133 and 137 of 1955 and Petition No. 567 of 1954.	FAC
Appeals under Article 132(1) of the Constitution of India from the Judgment and Order dated the 18th October 1954 of the Nagpur High Court in Misc.	STA
Peti 486 tions Nos. 265, 348 and 275 of 1953 respectively and Petition under Article 32 of the Constitution for the enforcement of fundamental rights.	STA
M. C. Setalvad, Attorney General of India R. M. Hajarnavis and G. C. Mathur, with him) for the appellant in C.A. No. 132 of 1955.	FAC
N. C. Chatterji, (R. M. Hajarnavis and G. C. Mathur, with him) for Intervener No. 1 in C. A. No. 132 of 1955.	FAC
R. M. Hajarnavis and G. C. Mathur, for Intervener No. 2 in C. A. No. 132 of 1955.	FAC
R. M. Hajarnavis and G. C. Mathur, for the appellant in C. A. No. 133 of 1955.	FAC
R. M. Hajarnavis and G. C. Mathur, for the appellant in C.A. No. 137 of 1955.	FAC
M. Adhikari, Deputy Advocate General of Madhya Pradesh and I. N. Shroff, for respondents in allappeals.	FAC
M. C. Setalvad, Attorney General of India and C. K. Daphtary, Solicitor General of India (A. P. Sen, J. B. Dadachanji and Rajinder Narain, with them) for the petitioner in Petition No. 567 of 1954.	FAC
T. L. Shevde, Advocate General of Madhya Pradesh (M. Adhikari, Deputy Advocate General of Madhya Pradesh and I. N. Shroff, with him) for respondents.	FAC
J. B. Dadachanji, R. M. Hajarnavis and Rajinder Narain, for the Intervener. 1955.	FAC
September 20.	FAC
The judgment.	FAC
of section R. Das,.	FAC
Acting Chief Justice, Bhagwati, Jafer Imam and Chandrasekhara Aiyar JJ. was delivered by Bhagwati J. Jagannadhadas J. delivered a separate judgment.	FAC
Civil Appeals Nos. 132, 133 and 137 of 1955 BHAGWATI J.	FAC
These 3 appeals with certificate under article 132(1) of the Constitution involve the interpretation of the proviso to article 286(2) and raise a common question as to whether that proviso also saves 487 the transactions of sale or purchase covered by the Explanation to article 286(1) (a) from the ban imposed therein.	Ratio
The Appellants in Civil Appeal No. 132 of 1955 are Messrs Ramnarain Sons Ltd., a firm registered as a As. "dealer" under the Central Provinces and Berar Sales Tax Act, 1947, and carrying on business at Amravati and at other places in Madhya Pradesh.	FAC
After the Cotton Control Order, 1949, came into force on the 12th September, 1949, the Appellants entered into agreements with several mills situated outside Madhya Pradesh by which they undertook to purchase kapas in the various markets in Madhya Pradesh as their agents on their account and on their behalf The kapas after purchase was to be ginned and pressed into bales and sent to the mills.	FAC
All the expenses involved in the process were to be borne by the mills which were also to be credited with the sale proceeds of the cotton seeds and the Appellants were only entitled to commission on a percentage basis.	FAC
The Ap pellants worked as such agents for the period 1st October, 1949 to 30th September, 1950.	FAC
By his order dated the 30th June, 1953 the Assistant Commissioner of Sales Tax, Amravati, Respondent No. 1, included the transactions valued at Rs. 72,86,454 5 10 with the said mills in the Appellants ' turnover and ordered the Appellants to pay Rs. 1,13,850 13 6 as sales tax on the said transactions.	FAC
The Appellants filed an appeal to the Commissioner of Sales Tax, Madhya Pradesh, Respondent No. 2, on the 30th July, 1953.	FAC
The appeal was, however, entertained by the Deputy Commissioner of Sales Tax, Madhya Pradesh, Respondent No. 3, who ordered the Appellants to pay Rs. 25,000/ by the 31st August., 1953.	FAC
The Appellants thereupon filed a petition under Article 226, being Misc. Petition No. 265 of 1953, in the High Court of Judicature at Nagpur, asking inter alia for the quashing of the order of 30th June, 1953, passed by Respondent No. I and for consequential reliefs.	FAC
The Respondents filed a return denying the contentions of the Appellants and praying for the dismissal of the petition with costs.	FAC
62 488 The Appellants in Civil Appeal No. 133 of 1955 are the Eastern Cotton Company, a firm registered as a "dealer" under the Central Provinces and Berar Sales Tax Act, 1947, and carrying on business at Amravati and at other places in Madhya Pradesh.	FAC
They also, during the period 1st October, 1949 to 30th September, 1950, worked as agents of certain mills situated outside Madhya Pradesh, procured kapas for them in Madhya Pradesh and sent it to the mills for consumption outside the State.	FAC
By his order dated the 9th September, 1953, the Respondent No.	FAC
I included the transactions valued at Rs. 33,47,405 5 6 with the said mills in the Appellants ' turn over and ordered the Appellants to pay Rs. 52,303 4 0 as tax on the said transactions.	FAC
These Appellants also filed a petition under article 226, being Misc.	FAC
Petition No. 348 of 1953, in the High Court of Judicature at Nagpur for quashing the order dated the 9th September, 1953, passed by Respondent No. 1 and for con sequential reliefs.	FAC
The Respondents filed a return denying their contentions.	FAC
The Appellants in Civil Appeal No. 137 of 1955 are the firm, Ramdas Khimji Brothers, Bombay, registered as a "dealer" under the Central Provinces and Berar Sales Tax Act., 1947 and carrying on business as cotton dealers in Madhya Pradesh.	FAC
During the period 1st October, 1950 to 30th September, 1951, the Appellants sold cotton worth Rs. 6,01,949 1 9 to various persons outside Madhya Pradesh.	FAC
The cotton was delivered to the buyers for consumption outside Madhya Pradesh as a direct result of such sales.	FAC
By his order dated the 29th December, 1952, the Sales Tax Officer, Amravati, in the assessment of the Appellants for the same period, included the said transactions in the Appellants ' turn over and assessed sales tax thereon.	FAC
The Appellants filed an appeal to Respondent No. I but the same was dismissed by an order dated the 10th July, 1953.	FAC
The Appellants filed on 22nd August, 1953, a revision before the Commissioner of Sales Tax, Madhya Pradesh.	FAC
The Appellants also filed a petition under Article 226, being Misc.Petition No. 274 of 1953, in the High Court of Judicature at 489 Nagpur, asking for a writ of certiorari quashing the order of Respondent No. I passed by him in Sales Tax Appeal No. 13 A dated the 10th July, 1953, and for consequential reliefs.	FAC
The Respondents filed a return denying the contentions of the Appellants and A asking that the petition be dismissed with costs.	FAC
These petitions came up for hearing and final disposal before the High Court of Judicature at Nagpur along with Misc.Petitions No. 288 of 1953 and No. 132 of 1954.	FAC
A considered judgment was delivered in Miscellaneous Petition No. 132 of 1954 and the reasoning contained therein governed the decision in the connected Petitions Nos. 265, 274 and 348 of 1953.	FAC
The High Court held that the Explanation II to section 2(g) of the Central Provinces and Berar Sales Tax Act, 1947, as amended by the Central Provinces and Berar Act XVI of 1949 having been declared invalid from its inception by the High Court in Messrs Shriram Gulabdas vs Board of Revenue (I.L.R. 1953 Nagpur 332) and by this Court in ; , the original Explanation remained in force until the 1st April, 1951, when it was amended by the Madhya Pradesh Act IV of 1951.	RLC
Explanation II originally enacted was in the terms following: "Notwithstanding anything to the contrary in the Indian , the sale of any goods which are actually in the Central Provinces and Berar at the time when the contract of sale as defined in that Act in respect thereof is made, shall wherever the said contract of sale is made, be deemed for the purpose of this Act to have taken place in the Central Provinces and Berar".	FAC
The Appellants contended that this Explanation offended article 286(1) (a) read with the Explanation to the same and the State of Madhya Pradesh was, therefore, not entitled to tax the transactions of sale in which goods had actually been delivered as a direct result of such sale for the purpose of consumption outside Madhya Pradesh.	ARG
The Respondents, on the other hand, contended that the said Explanation was protected until the 31st March, 1951, by the Sales Tax Continuation Order No. 7 of 1950 issued by the 490 President on ' the 26th January, 1950, under the proviso to article 286(2).	ARG
The High Court was of the opinion that the original Explanation was validly enacted as the assent of the Governor General to the enactment was given on the 23rd May, 1,947, and that under that Explanation the tax prior to the commencement of the Constitution was lawfully levied on the sales of goods wherever the contracts of sale took place if the goods were actually in the State at the time the contracts of sale were made.	FAC
This power could be exercised by the State even if the sales took place during the course of inter State trade or commerce and the goods were delivered as a direct result of the sales for the purpose of consumption outside the State.	FAC
This was because the situs of the goods constituted a sufficient nexus between the transactions and the taxing State which was the foundation for taxation prior to the commencement of the Constitution.	Ratio
This position continued until the com mencement of the Constitution and on the 26th January, 1950, the President issued the Sales Tax Continuation Order No. 7 of 1950 in exercise of the powers conferred by the proviso to article 286(2).	FAC
The sales in question had taken place in the course of inter State trade or commerce and accordingly they were covered by article 286(2) and would, therefore, be liable to tax even after the commencement of the Constitution by virtue of the President 's order.	FAC
Reliance was further placed on the majority judgment of this Court in The State of Bombay vs The United Motors (India) Ltd. ; where it was held that the transaction vis a vis the delivery State lost its inter State character if it fell within the Explanation to article 286(1) (a) and was accordingly made liable to taxation by the delivery State.	FAC
So far, however, as the exporting State was concerned, it retained its character of an inter State transaction and would not, therefore, be liable to taxation by that State, vide article 286(2).	FAC
The President 's order, however, removed this ban and.	FAC
the exporting State was entitled to tax the transaction by virtue of the power derived by it from the same.	FAC
On a construction of 491 the relevant provisions of article 286(1) and article 286(2) the High Court was of the opinion that it would be making the proviso to article 286(2) nugatory if it was held that article 286(1) overrides it and takes away the taxing power of all States in inter State trade or commerce except the delivery State.	FAC
The High Court accordingly dismissed the petitions with costs.	FAC
The learned Attorney General appearing for the Appellants before us contended that so far as the post Constitution period is concerned, the position is governed by our judgment in The Bengal Immunity Co. Ltd. vs The State of Bihar delivered on the 6th September, 1955.	ARG
He urged that the bans imposed on the powers of the State Legislatures to levy taxes on the sale or purchase of goods in the several clauses of article 286 are independent and separate and that the transactions of sale or purchase referred to in the various clauses must be looked at from different viewpoints.	ARG
Even if a transaction might fall within the category of inter State sale or purchase and the President 's order under the proviso to article 286(2) might enable the State to levy any tax on such sale or purchase which was being lawfully levied by the State immediately before the commencement of the Constitution, such transaction had also to surmount the ban imposed under article 286(1) (a) and the Explanation thereto so that, if, as a direct result of such sale, the goods were actually delivered for the purpose of consumption in another State, the exporting State ,(to use the phraseology of the Nagpur High Court) or the title State (to use the phraseology adopted in some of the judgments in The Bengal Immunity Co. 's Appeal) would not be entitled to levy a tax on such sale the transaction being fictionally outside the State by reason of the Explanation and therefore coming within the ban of article 286(1)(a).	ARG
It was, however, urged on behalf of the State of Madhya Pradesh that the President 's order not only saved the transactions from the ban of article 286(2) but also from the ban of article 286 (1) (a), because the transactions covered by the Explanation to article 492 286(1)(a) were of the same category as transactions covered by article 286(2) and were all in the course of inter State trade or commerce.	ARG
It was further urged that if the transactions covered by the Expla nation to article 286 (1) (a) were not saved from the ban by the President 's order, the whole intention of the Constitution makers in maintaining the status quo qua the taxes on sales or purchases of goods which were being lawfully levied by the State immediately before the commencement of the Constitu tion would be frustrated, because the transactions covered by the Explanation to article 286(1) (a) being necessarily in the course of inter State trade or commerce the President 's order would be rendered nugatory and the exporting State or the title State would ' be restrained from levying tax on such transactions in spite of the ban having been lifted by the President 's order.	FAC
We are unable to accept this contention.	Ratio
As held by the majority Judges in The Bengal Immunity Co. 's Appeal, the bans imposed by article 286 on the taxing powers of the States are independent and separate and each one of them has to be got over before a State Legislature can impose tax on transactions of sale or purchase of goods.	Ratio
These bans have been imposed from different view points, and, even though the transactions of sale or purchase may in conceivable cases overlap so far as these different viewpoints are concerned, each of those bans is operative and has to be enforced.	Ratio
So far as article 286(1) (a) is concerned, the Explanation determines by the legal fiction created therein the situs of the sale in the case of transactions coming within that category and when a transaction is thus determined to be inside a particular State it necessarily becomes a transaction outside all other States.	Ratio
The only relevant enquiry for the purposes of article 286(1) (a), therefore, is whether a transaction is outside the State and once it is determined by the application of the Explanation that it is outside the State it follows as a matter of course that the State with reference to which the transac tion can thus be predicated to be outside it can never 493 tax the transaction.	Ratio
This ban is effective independently of the fact that the, transaction may also have taken place in the course of inter State trade or commerce or with reference to goods as have been declared by Parliament by law to be essential for the life of the community.	Ratio
The ban imposed under article 286(2) is an independent and separate one and looks at the transactions entirely from the point of view of their having taken place in the course of inter State trade or commerce.	Ratio
Even if such transactions may also fall within the category of transactions covered by article 286 (1)(a) and the Explanation thereto or article 286(3), the moment article 286(2) is attracted by reason of the transactions being in the course of interState trade or commerce, the ban under article 286 (2) operates and such transactions can never be subjected to tax at the instance of a State Legislature except in so far as Parliament by law may otherwise provide or such power of taxation is saved by the President 's order contemplated in the proviso.	Ratio
The ban under article 286(2) may be saved by the President 's order but that does not affect or lift the ban under article 286 (1 (a) read with the Explanation.	Ratio
Apart from the construction thus, put upon the several clauses of article 286 by the majority of the Judges in The Bengal Immunity Co. 's Appeal as above, the terms of the proviso itself make it abundantly clear that the proviso is meant only to lift the ban under article 286 (2) and no other.	Ratio
It is a cardinal rule of interpretation that a proviso to a particular provision of a statute only embraces the field which is covered by the main provision.	Ratio
It carves out an exception to the main provision to which it has been enacted as ' a proviso and to no other.	Ratio
Even if the non ' obstante clause: "Notwithstanding that the imposition of such tax is contrary to the provisions of this clause": had not been enacted in the proviso, the proviso could only have been construed as operating upon the field enacted in article 286(2) and could not be extended to any of the other provisions of article 286.	Ratio
The non obstante clause, however, makes it abundantly and further clear and states in 494 explicit terms that it is enacted only with reference to "this clause", i.e., article 286(2).	Ratio
The President 's order may direct that any tax on the sale or purchase of goods which was being lawfully levied by the Government of any State immediately before the commencement of the Constitution was to continue to be levied until 31st March, 1951, but the effect of that order was to raise the ban in so far as it was imposed by the provisions of "this clause".	Ratio
The President 's order therefore, only lifted the ban in so far as the transactions took place in the course of inter State trade or commerce and could not be projected into the sphere of any other clause of article 286.	Ratio
It bad, therefore ' not the effect of lifting the ban which was imposed by article 286(1)(a) and the Explanation thereto, even though the transactions covered by the Explanation to article 286(1) (a) by and large fell within the category of transactions which took place in the course of inter State trade or commerce.	Ratio
The ban imposed by article 286(1) (a) was independent and separate and could not be lifted by the President 's order which had operation only in regard to the interState character of the transactions.	Ratio
The moment it was determined that the transactions were outside the State by virtue of the Explanation to article 286(1)(a) the ban imposed by article 286(1)(a) attached to the same and could not be lifted by the President 's order which operated only on the interState character of the transactions and saved only those inter State transactions which did not come within the Explanation.	Ratio
If the contention urged on behalf of the State of Madhya Pradesh is accepted it would mean that we should re write, or amend the proviso to article 286(2) in, order to effectuate the supposed intention of the Constitution makers.	Ratio
The supposed intention of the Constitution makers was alleged to be to preserve to the States all the taxes on sale or purchase of goods which were being lawfully levied by them immediately before the commencement of the Constitution by having resort to the territorial connection or nexus theory.	Ratio
We have no evidence before us of this 495 supposed intention of the Constitution makers, Whatever their intention was can only be gathered from the language which they have used and where the language is plain there is no scope whatever for speculation in that behalf When the Constitution , makers themselves used the words "Notwithstanding that the imposition of such a tax is contrary to the provisions Of this clause" it would not be legitimate for us to go behind the plain words and try to read into the proviso something which would involve either a deletion of the non obstante clause 'or a re writing thereof as suggested.	Ratio
Whatever be the effect of our judgment on the treasuries of the exporting or title States we cannot assist them by reading something into the proviso which is not warranted by any canon of construction.	Ratio
The proviso has reference only to article 286(2) and cannot be projected into any other clause of article 286.	Ratio
The untenability of the contentions of the Respondents will be clear from the following illustration:Suppose the goods are in the State of Madhya Pradesh at the time the contracts of sale of those goods are made in, say, the State of Bombay.	Ratio
Suppose further that the property in the goods has by reason of such sales passed in the State of Bombay but the goods as a direct result of such sales have been delivered for consumption in the State of Madras.	Ratio
According to the Respondents, the President 's order made under the proviso to article 286(2) saves the transactions from the ban of article 286 (1) (a) read with the Explanation.	Ratio
Then the State of Madras will be able to tax by virtue of article 286(1) (a) read with the Explanation or on the nexus theory by reason of the goods being delivered there for consumption; the State of Bombay will be able to tax because the title to the goods passed there; and the State of Madhya Pradesh will also be able to tax under the Explanation 11 to section 2(g) of the Act because the goods were in the State of Madhya Pradesh at the time when the contracts of sale were made in the State of Bombay.	Ratio
Nobody will say that the Constitution makers intended to perpetuate multiple taxation of 63 496 this kind and yet that will be the result if we were to accede to the arguments advanced by the Respondents.	Ratio
The result, therefore, is that so far as the post Con stitution period is concerned the ban which is imposed by article 286 (1) (a) and the Explanation thereto cannot be removed by the President 's order which was issued under the proviso to article 286(2) and the High Court was in error when it construed the proviso to article 286(2) as projecting into the field of article 286 (1) (a) and lifting the ban imposed therein.	Ratio
On the above reasoning, Civil Appeal No. 137 of 1955 filed by the firm of Ramdas Khimji Brothers, Bombay, which relates only to the post Constitution period will be allowed and the order of assessment dated the 29th December, 1952, will be, set aside.	Ratio
The Respondents will pay the costs of the Appellants here as well as in the Court below.	Ratio
As regards Civil Appeals Nos. 132 of 1955,and 133 of 1955, however, the assessments therein relate not only to the post Constitution period but also the preConstitution period to which different considerations would apply.	Ratio
The validity of the assessment in regard to the same would have to be canvassed having regard to the various contentions of law and fact which could be urged against the same by the Appel lants.	Ratio
There are two outstanding questions which have been mooted before us by the learned AttorneyGeneral in regard to this period, viz., (1) a question of fact, as to whether the Appellants were agents of the various mills in regard to the transactions which were the subject matter of the assessment, and (2) a question of law, whether the law under which the tax was levied, viz., Explanation II to section 2(g) of the Act was validly,, enacted.	Ratio
Both these contentions, though they are also relevant to the post Constitution period were not specifically pressed before us because the argument based on the proviso to article 286 (2) was considered sufficient to set aside the assessment for that period.	Ratio
They would, however, appropriately arise and be urged by the appellants when the liability to assessment for the pre Constitution 497 period is to be determined and if we were to determine that liability we would have to deal with the same.	Ratio
The necessity for doing so is, however, obviated by reason of the fact that the assessment is one composite whole relating to the pre Constitution as well as the post Constitution periods and is invalid in toto.	Ratio
There is authority for the proposition that when an assessment consists of a single undivided sum in respect of the totality of the property treated as assessable, the wrongful inclusion in it of certain items of property which by virtue of a provision of law were expressly exempted from taxation renders the assessment.	Ratio
invalid in toto. '.The	Ratio
Privy Council have observed in Bennett & White (Calgary) Ld.	PRE
And Municipal District of Sugar City No. 5 (1951 Appeal Cases, 786 at page 816): "When an assessment is not for an entire sum, but for separate sums, dissected and earmarked each of them to a separate assessable item, a court can sever the items and cut out one or more along with the sum attributed to it, while affirming the residue.	PRE
But where the assessment consists of a single undivided sum in respect of the totality of property treated as assessable, and when one component (not dismissible as "de minimis") is on any view not assessable and wrongly included, it would seem clear that such a procedure is barred, and (,he assessment is bad wholly.	PRE
That matter is covered by authority.	Ratio
in Montreal Light, Heat & Power Consolidated V. City of Westmount ( the court (see especially per Anglin, C.J.) in these conditions held that an assessment which was bad in part was infected throughout, and treated it as invalid.	PRE
Here their Lordships are of opinion, by parity of reasoning, that the assessment was invalid in toto".	PRE
It was, therefore, urged that on the facts of this case the assessment was invalid in toto and that it should be set aside.	Ratio
The learned Deputy Advocate General of Madhya Pradesh did not seriously contest this position and the result, therefore, is that the order of assessment dated the 30th June, 1953, in Civil Appeal No. 132 of 1955 and the order of assessment dated the 498 9th September, 1953, in Civil Appeal No. 133 of 1955 are liable to be set aside.	Ratio
The appeals will therefore be allowed, the orders of assessment will be set aside and the matters will go back to the Assessment Officer for re assessment of the Appellants in accordance with law.	Ratio
The Appellants will be at liberty to urge before the Assessment Officer the contentions of law and fact available to them in the fresh assessment proceedings including those adverted to above.	Ratio
The Respondents will pay the costs of these Appellants here as well as in the Court below.	Ratio
Petition No. 567 of 1954.	Ratio
BHAGWATI J.	FAC
This petition under article 32 of the Constitution also involves the interpretation of the proviso to article 286(2) and raises the same question as to the meaning, scope and operation of the proviso as was raised in the Civil Appeals Nos. 132, 133 and 137 of 1955 just disposed of The facts giving rise to this Petition may be shortly stated.	Ratio
The petitioners are a partnership firm carrying on business of manufacturing bidis at Jabalpur and registered as a "dealer" under the Central Provinces and Berar Sales Tax Act, 1947.	Ratio
The petitioners had their branches at Lucknow, Kanpur, Faizabad, Agra, Bombay and Bhopal.	Ratio
They had also their selling agents at various places in Uttar Pradesh and elsewhere outside the Stae of Madhya Pradesh.	Ratio
They also entered into transactions direct with merchants in Uttar Pradesh.	Ratio
The transactions in.	Ratio
question which were the subject matter of assessment at the instance of the Sales Tax authorities were for the period of assessment 21st October, 1949 to 9th November, 1950., and spread over two periods, viz., (1) the period between 21st October, 1949 to 25th January, 1950, which may be called the pre Constitution period, and (2) the period subsequent to the inauguration of the Constitution on the 26th January, 1950, up to the 9th November., 1950, which may be called the postConstitution period.	Ratio
The petitioners ' gross turn over was determined to be Rs. 49,40,140 6 9 and the 499 amount of Sales Tax assessed on the transactions was Rs. 1,51,291 13 0 as per the order of the Deputy Commissioner, Sales Tax, Madhya Pradesh, Respondent No. 3, dated the 14th July, 1954, in Sales Tax Appeal No. 6/A 1.6.54.	Ratio
The petitioners preferred_a second appeal to the Respondent No. 2 against the said order.	Ratio
The Respondent No. 2, however, refused to admit or register the appeal unless the amount of tax assessed was paid up.	Ratio
The petitioners paid about Rs. 91,000/ towards the amount of tax assessed but finding it difficult to pay the balance filed this Petition against the State of Madhya Pradesh, Respondent No, 1, the Commissioner of Sales Tax, Madhya Pradesh, Respondent No. 2, and the Deputy Commissioner of Sales Tax, Madhya Pradesh, Respondent No. 3, for a writ of certiorari quashing the said order dated the 14th July, 1954, made by Respondent No. 3 and for consequential reliefs.	Ratio
The Respondents filed a return denying the contentions of the petitioners and maintaining that the Sales Tax was lawfully assessed by them against the petitioners.	Ratio
The position as regards the petitioners ' turn over for the period of assessment was as stated below: Nature of the Parties.	FAC
Sales Prices of goods.	Ratio
(a) Direct to selling agents on orders. . . . 6,15,236 3 0 (b) Direct to merchants on orders.	Ratio
3,99,450 2 0 (c) Direct to destinations other than branches or depots but accounted for against branchesand depots.	Ratio
6,20,996 14 0 (d) Direct to Stations or destinations having branches or depots owned by the proprietors of this registered firm Kanpur, Bombay, Lucknow and Faizabad. . . 31,06,739 13 0 500 The Sales Tax authorities treated all these transactions as transactions of sale coming within the definition contained in Explanation II to section 2(g) of the Act and assessed the petitioners to sales tax in respect of the same, negativing the contentions of the petitioners that they were in any event sales effected by them outside the State of Madhya Pradesh and that the State of Madhya Pradesh was, therefore, not entitled to impose a tax on those tran sactions by virtue of the provisions of article 286(1) (a) and the Explanation thereto.	Ratio
The learned Attorney General who appeared for the petitioners contended that the bidis manufactured by the petitioners were all actually delivered as a direct result of the transactions of sale for the purpose of consumption in the State of Uttar Pradesh and that after the inauguration of the Constitution on the 26th January, 1950, it was only the State of Uttar Pradesh which was the delivery State that alone had the right to impose the tax on these transactions notwithstanding the fact that under the general law relating to the sale of goods the property in the goods might have passed in the State of Madhya Pradesh.	Ratio
He, therefore, urged that these transactions were sales outside the State of Madhya Pradesh and that the State of Madhya Pradesh was not entitled to impose a tax on such sales.	Ratio
The learned Advocate General of Madhya Pradesh on the other hand contended that these were purely intra state transactions entered into by the petitioners within the State of Madhya Pradesh and that the Explanation to article 286(1)(a) did not come into play at all because the goods were not actually delivered as a direct result of such sales for the purpose of consumption in the State of Uttar Pradesh.	Ratio
He, therefore, maintained that even for the post Constitution period there was no ban on the State of Madhya Pradesh imposing the sales tax on what were purely "inside sales".	Ratio
It is necessary in view of these rival contentions to ascertain the true nature of the transactions in question.	Ratio
In paragraph 15 of the Petition,, the petitioners 501 had averred that the bidis manufactured by the firm were all delivered in the State of Uttar Pradesh for consumption in that State and that after the 26th January, 1950, the delivery State, viz., the State of Uttar Pradesh, had alone the right to impose tax on the sales of the commodity.	ARG
They had further submitted that the State of Madhya Pradesh where the bidis were manufactured and from where they were sent could not any more exercise its right to levy a tax on such transactions of sale taking place elsewhere by reason of the inhibition contained in article 286.	ARG
In the return filed by the Respondents, they did not deny the allegation made by the petitioners in their Petition that the bidis manufactured by the firm were all delivered, in the State of 'Uttar Pradesh for consumption in that State.	ARG
In substance, they contended that in spite of the State of Uttar Pradesh being the delivery State within the meaning of the Explanation to article 286 (1) (a), the liability of these transactions to sales tax at the instance of the State of Madhya Pradesh was saved by the President 's order made under the proviso to article 286(2) and that the imposition of such tax at the instance of the State of Madhya Pradesh was lawful and did not contravene the provisions of article 286(1)(a) read with the Explanation thereto.	ARG
Both the order which was made by the Assistant Commissioner of Sales Tax, Jabalpur, in the original assessment case No. 16 of 1950 51, dated the 7th August, 1953, and the order which was made in Sales Tax Appeal No. 6/A 1.6.54 by the Deputy Commissioner of Sales Tax, Madhya Pradesh, Respondent No. 3, dated the 14th July, 1954, proceeded on the basis that even though the transactions in question were transactions of sale where the goods had actually been delivered as a direct result of such sales for the purpose of consumption in the State of Uttar Pradesh, the President 's order made under the proviso to article 286 (2) saved the transactions also from the ban of article 286(1) (a) and the Explanation thereto and that the State of Madhya Pradesh was, therefore, entitled to impose a tax on the same.	Ratio
It was never.	Ratio
502 contended before either of them that the sales were purely "inside sales" and that the Explanation to article 286(1)(a) did not come into play at all under the circumstances of the case.	Ratio
The facts as found by the Sales Tax authorities also emphasized that these transactions fell within the definition of sale contained in the Explanation 11 to section 2(g) of the Act and that so far as the post Constitution period was concerned they were saved from the ban of article 286 (1) (a) and the Explanation thereto by the President 's order made under the proviso to article 286(2).	Ratio
It was, however, urged by the learned Advocate General of Madhya Pradesh that the transactions were pure "inside sales" entered into by the petitioners in Madhya Pradesh on orders received by them from outside the State.	Ratio
These orders were accepted by the petitioners in the State of Madhya Pradesh and goods were appropriated to the contracts and the property in the goods passed within the State of Madhya Pradesh and that, therefore, they were pure intraState sales or "inside sales" which it was within the competence of the State of Madhya Pradesh to tax.	Ratio
This contention of the learned Advocate General of Madhya Pradesh is untenable.	Ratio
So far as direct supplies to selling agents on orders and direct supplies to merchants on orders covered by items (a) and (b) above are concerned, it was found that these supplies were made to the merchants buying the goods on commission basis or profit on their previous orders, instructions or indents which were either in printed forms or in ordinary letters and the sale prices were realised by sending bills and railway receipts through some scheduled banks.	Ratio
The very fact that the bills and the railway receipts were sent through the scheduled banks went to show that the petitioners reserved the right of disposal of goods covered by those railway receipts and the property in the goods passed in the State of Uttar Pradesh only after the relative bills were either accepted or honoured by the purchasers and the railway receipts delivered by the scheduled banks to them.	Ratio
It is clear, therefore, that 503 in those cases the sales were completed in the State of Uttar Pradesh and were not intra State sales or "inside sales" qua the State of Madhya Pradesh.	Ratio
As regards the direct supplies to destinations other than branches or depots but accounted for against the branches or depots being item (c) above, it was found that the petitioners despatched the goods and billed them to depot managers who were responsible for the collection of the orders and then the railway receipts and bills were sent there.	Ratio
The managers prepared other bills adding incidental or other charges and delivered the railway receipts to the customers to whom the goods were sent from the State of Madhya Pradesh.	Ratio
Here also the despatches of the goods were made from the State of Madhya Pradesh by the petitioners to their depot managers and it was the depot managers who in their turn prepared and submitted their own bills and handed over the railway receipts to the respective customers appropriating the goods themselves to the contracts of sale which had been entered into by them with the latter and completing the sales in the State of Uttar Pradesh.	Ratio
These transactions also were, therefore, sales effected in the State of Uttar Pradesh and did not fall within the category of intra state sales or "inside sales" qua the State of Madhya Pradesh.	Ratio
The direct supplies to Stations or destinations having branches or depots owned by the proprietors of the firm, Kanpur, Bombay, Lucknow and Faizabad being item (d) above, also were outside sales qua the State of Madhya Pradesh inasmuch as the branch managers asked the petitioners to send stocks of goods to execute the orders which they had obtained from the customers to make their own supplies to them.	Ratio
As a matter of fact it was found that several consolidated indents were placed by the depot managers with the petitioners in respect of the previous orders which had been collected by them and the petitioners supplied the goods to the depots or branches in pursuance of such indents.	Ratio
If this was the true position qua these supplies, these sales also were completed in 64 504 the State of Uttar Pradesh by the depots or branches supplying the goods in their turn to several customers.	Ratio
There could be no sales as such between the petitioners on the one hand and their depots or branches on the other hand and the State of Madhya Pradesh could certainly not be at all in a position to tax the same.	Ratio
The whole theory, therefore, of "inside sales" falls to the ground and the only thing which we are left with is that these transactions were inter State transactions in which as a direct result of such sales the goods were actually delivered for the purpose of consumption in the State of Uttar Pradesh.	Ratio
The Explanation to article 286(1)(a) determined the State of Uttar Pradesh to be the State in which the sales took place and which alone was entitled to tax these transactions, the State of Madhya Pradesh becoming an "outside" State for the purpose.	Ratio
Apart from the ban imposed on the State of Madhya Pradesh under article 286(1) (a) and the Explanation thereto, these transactions were also in the course of inter State trade or commerce and were hit by the ban of article 286(2).	Ratio
The President 's order no doubt lifted that ban but was not competent to lift the ban under article 286 (1) (a) and the Explanation thereto with the result that in spite of that order the State of Madhya Pradesh was not in a position to impose a tax on these transactions during the post Constitu tion period.	Ratio
The assessment of these transactions to tax for the post Constitution period, therefore, is invalid and cannot be sustained.	Ratio
The assessment, moreover, is a composite one covering the pre Constitution period as well.	Ratio
The case, therefore, falls within our judgment in Civil Appeals Nos. 132, 133 and 137 of 1955 just delivered, and following the reasoning contained therein, we are of the opinion that the order dated the 14th July, 1954, made by the Deputy Commissioner, Sales Tax, Madhya Pradesh, Respondent No. 3, in Sales Tax Appeal No. 6/A 1.6.54 should be set aside.	Ratio
We accordingly allow the Petition, set aside the 505 said order dated the 14th July, 1954, and the matter will go back to the Assessment Officer for re assessment of the petitioners in accordance with law.	RPC
The petitioners will be at liberty to urge before the Assessment Officer the contentions of law and fact available to them in the fresh assessment proceedings.	Ratio
The Respondents will pay the costs of the petition.	Ratio
JAGANNADHADAS J. I regret I feel constrained to differ from the view taken by my learned brothers as regards the construction of proviso to article 286(2) and the effect of the Presidential order issued there, under.	RPC
There is no dispute that the proviso has to be construed as part of article 286(2).	RPC
It is meant to empower the President to keep the ban arising thereunder in temporary abeyance so that the States may continue to levy taxes on sales by virtue of their preConstitution sales tax laws (if then lawful) for a limited period.	RPC
It is urged, however, that the proviso (meaning thereby also the Presidential order thereunder) is effective to lift only the ban under article 286(2) and that the ban under article 286(1)(a) is operative nonetheless.	Ratio
Now, it may be correct to say that these two bans are imposed from different angles and are in that sense independent.	Ratio
But there can be no doubt that they are substantially overlapping in operation.	Ratio
A transaction which brings about an outside sale is also an inter State transaction (barring, if at all, a few ingeniously conceived and illustrated cases).	Ratio
The effect of each of the bans under article 286 is to demarcate the fields within which the taxing power of the States on sales cannot operate.	Ratio
If, as I conceive, the two bans under articles 286(1) (a) and 286(2), are overlapping, the fact that they are imposed from different angles cannot obscure the result, viz., that they bring about the demarcation of the same or substantially the same field of no taxation.	Ratio
It appears to me that it is in this light that the proviso and the Presidential order issued thereunder have to be construed.	Ratio
Now, the proviso (with the Presidential order) declares the field covered by sales in the course 506 of inter State trade and commerce as taxable for a limited period by stating positively and emphatically that "any tax on the sale or purchase of goods which was being lawfully levied by the Government of any State, immediately before the commencement of the Constitution.	Ratio
shall continue to be levied until the 31st day of March, 1951".	Ratio
There is no doubt the non obstante clause which will be dealt with presently, and which only emphasises the fact that this is a proviso to article 286(2).	Ratio
But there is no mistaking the positive and mandatory terms of the proviso.	Ratio
The effect of this is clearly and unequivocally to make the whole field of inter State trade and commerce temporarily taxable in respect of the sales which take place in the course thereof.	Ratio
If this be so, it appears to me to be implicit therein that no other ban on such taxation can operate, for the time being, within that very field.	Ratio
To construe the two bans as independently and cumulatively operative is to impute to them some kind of Picturesque potency and is to miss the reality, viz., that all the bans under article 286 are meant to serve the same purpose, viz., that of imposing restrictions and thereby demarcating the fields of no taxation.	Ratio
The bans and the proviso are parts of the same article and have to be harmoniously construed.	Ratio
The un equivocal and positive language of one part, cannot be taken to have been obliterated by the negative language of the other part so as to rsult in futility.	Ratio
A similar situation as that contemplated by the proviso would also arise with reference to the saving clause in article 286(2).	Ratio
If the proviso is to be construed in the way suggested by the learned AttorneyGeneral, it would seem to follow that when and as the Parliament lifts the ban under article 286(2), the lifting of that ban would equally become futile by virtue of article 286(1)(a).	Ratio
The Parliament has not in terms Veen given the power to lift the latter ban.	Ratio
This, therefore, will lead to the extraordinary result that though the Constitution has in terms provided that the ban on taxation of sales in the course of inter State trade and commerce can be lifted, by the Parliament generally, and by the President for a 507 limited period, the exercise of both these powers would become ineffective and still born by virtue of article 286(1)(a).	Ratio
It appears to me unreasonable to impute any such intention as inevitably arising from the language used.	Ratio
It appears to me, with great respect, that, whether it is by parliamentary legislation or by the Presidential action that the ban on taxing sales in the course of inter State trade and commerce is lifted, the principle of harmonious construction of article 286 taken as an integral whole, requires that the lifting of the ban is to be construed as laying open for taxation the entire field covered by article 286(2) and to carry with it the implication that no other overlapping ban will be operative.	Ratio
No doubt, it has been suggested that so far as lifting of the ban under article 286(2) by the Parliament is concerned, the same would be at least partly operative by virtue of article 286(1) (a) taken with the Explanation under which the consumption delivery State may well be free to tax.	Ratio
This was the view expressed by the learned dissenting Judge in the case in The State of Bombay vs The United Motors (India) Ltd.(1).	PRE
But the majority in the recent decision in the Bengal Immunity Co. Ltd. vs State of Bihar(2) including the said learned Judge, have left that question open.	PRE
It is problematical whether having regard to the inevitable extra territorial operation of the levy of such a tax and the consequent harassment to the business community which looms large, the Explanation will receive that construction again and not receive the strict construction preferred in the dissenting judgment in the case in State of Travancore Cochin vs Shanmugha Vilas Cashew Nut Factory(3).	PRE
The result, therefore, of construing the proviso and by parity of reasoning the saving clause, as merely removing the ban of a particular nature leaving another overlapping ban to operate, would be to render both the saving clause in, and the proviso to, article 286(2) virtually nugatory.	Ratio
(1) ; (2) Supreme Court Judgment in Civil Appeal No. 159 of 1958, (3) ; 508 The argument based on the non obstante clause in the proviso, viz. "Notwithstanding that the imposition of such tax is contrary to the provisions of this clause" remains to be considered.	Ratio
It is urged that this clause clearly indicates the intention that the operation of the proviso is to be confined to the sole purpose of lifting the ban arising under article 286(2).	Ratio
With respect, I am unable to agree.	Ratio
The non obstante clause undoubtedly affirms the fact that the 'proviso is operative in respect of article 286(2).	Ratio
But it does not purport to limit the effect of the proviso, which a reasonable construction thereof may justify.	Ratio
A non obstante clause does not normally add to or subtract from the main provision of which it is a part.	Ratio
It is often enough inserted by way of extra caution.	STA
But it does not have the effect of limiting the operation of the main provision.	Ratio
(See Aswini Kumar Ghosh vs Arabinda Bose(1) and The Dominion of India vs Shrinbai A. Irani(2)).	Ratio
The suggestion that the Presidential action lifts the ban only as regards the inter State sales would be to read the phrase "notwithstanding that" as meaning "in so far as".	Ratio
I can see no warrant for any such reading.	Ratio
In my view, therefore, the pre Constitution salestax laws, if then lawful, are not hit by article 286(1) (a) at least to the extent that the ban under article 286(1) (a) overlaps with that under article 286(2). 'In this 'view, the orders of assessment in these cases cannot be set aside and the validity of the relevant preConstitution laws will have to be considered and the further facts gone into.	RPC
But it is now not necessary to do so in these cases in the view taken by my learned brothers and the order proposed by them will govern these cases.	Ratio
(1) ; , 21 and 24.	Ratio
(2) ; , 213.	Ratio
