Civil Appeal No. 1223 1975.	FAC
From the Judgment and Order dated 4 3 75 of the Calcutta High Court in I.,.	FAC
P.A. No. 74/74.	FAC
V.N. Tarkunde, and H.K. Puri, for the appellant.	FAC
V section Desai, 1).	FAC
N. Mukherjee and N.R. Choudhary, for respondent No. I. A.K. Sen and 5.	FAC
P. Nayar, for respondent No. 2.	FAC
The Judgment of the Court was delivered by GOSWAMI, J.	FAC
This is an appeal by the defendant tenant by certificate from the judgment of the Calcutta High Court.	FAC
The question that arises for decision is whether a landlord who is a co owner of the premises with others is "the owner" within the meaning of section 13(1)(f) of the West Bengal Premises Tenancy Act, 1956 (briefly the Act).	Ratio
It will turn on the interpretation of the expression "if he is the owner" under section 13(1 )(f) of the Act.	Ratio
Briefly the facts are as follows : The plaintiff respondent (hereinafter to be referred to as the plaintiff) is admittedly the landlord of one late Bhagat Ram Pasricha predecessor in interest of the present appellant and respondents 2 and 3 (hereinafter to be re ferred to as the defendants).	FAC
The tenancy was in respect of a part of the premises No. 221/1, Rash Behari Avenue, Cal cutta, being the entire second floor of the building.	FAC
The tenancy commenced some time in 1946 and Bhagat Ram Pasricha promised to vacate the said premises within March 31, 1947 and positively after March 31, 1948.	FAC
The plaintiff is only a co sharer owner of the suit premises being one of the heirs of his father late Motilal Sen who, originally owned the property.	FAC
The plaintiff instituted a .suit for eviction of the defendants in December 1962 on the twin pleas of default in payment of rent and reasonable requirement of the prem ises for his own occupation as well as for the occupation of the members of the joint family consisting of his mother and his married brother.	FAC
The suit was contested by the defendants.	FAC
The trial court decreed the suit on both the grounds.	FAC
On the question of reasonable 397 requirement the trial court held that the plaintiff being only a co sharer owner cannot be said to be the owner within the meaning of section 13(1)(1) of the Act.	RLC
The trial court, however, held that the plaintiff succeeded in proving the case of reasonable requirement of the members of the family "for whose benefit the premises were held by him" within the meaning of the second part of section 13(1) (f).	RLC
On appeal by the defendants the lower appellate court did not accept the plea of default but affirmed the finding of reasonable requirement although the learned Judge was not specific as to which the two material parts of section 13(1)(f) would govern the case.	FAC
In the second appeal by the defendants before the learned single Judge of the High Court the question of factual existence of reasonable requirement was not dis puted.	FAC
It was, however, contended before the learned single Judge that even though the actual reasonable requirement of the premises was established the plaintiff was not entitled to a decree for eviction being only a co sharer and as such not "the owner" of the premises within the meaning of section 13(1) (f).	ARG
It was submitted that a co owner was only a part owner and was not entitled to an order of evic tion under section 13(1)(f) of the Act.	ARG
The learned single Judge accepted the contention of the defendants and dis missed the suit observing : "it will not be sufficient if the reasonable requirement is of all members, of the family of the co owners but such co owners must again be the landlords who only are made entitled to a decree for recovery of the possession under section 13 (1) (f).	ARG
In the letters patent appeal before the Division Bench the High Court did not agree with the single judge and set aside the decision and decreed the suit for eviction.	FAC
Mr. Tarkunde, the learned counsel appearing on behalf of the appellant submits that the decision of the Division Bench is erroneous and we should accept the views of the single Judge.	ARG
He submits that a landlord in order to be able to evict a tenant under section 13(1)(f) must be an absolute owner of the premises from which eviction is sought.	ARG
A co owner landlord without impleading all the own ers of the premises is not entitled to ask for eviction under section 13 (1)(f) of the Act.	ARG
Mr. A.K. Sen, who ap pears on behalf of the sisters of the appellant (respond ents 2 and 3) also emphasised upon this part of the case while adopting the arguments of Mr. Tarkunde.	ARG
Mr. Desai, on the other hand.	ARG
contests this proposition and submits that the decision of the Division Bench is correct.	ARG
398 Mr. Tarkunde referred to certain decisions in support of the submission that a suit by one of the co sharers for eviction of a tenant has always been held to be incompe tent.	ARG
Counsel relied upon the decision in Bollye Satee and another vs Akram, Ally and other.	ARG
C) This was a case in which it was held that a lessee of a jalkar cannot be eject ed by a suit brought by one only of the several proprietors all of whom had granted the lease.	Ratio
This case, with its own facts, is, therefore, of no aid in the present controversy.	Ratio
In Kattusheri Pishareth Kanna Pisharody vs Vallotil Manakel Narayanan Somayajipad and others,(2) the suit was brought by the plaintiffs on behalf of an association (sabha) to recover certain lands demised by the sabha.	PRE
It was held that all the co owners must join in a suit to recover property unless the law otherwise provides.	PRE
This decision will again be of no assistance to the appellant.	Ratio
In Balakrishna Sakharatm vs Moro Krishna Dabholkar(3) it was a case of one of the co sharer jagirdars who as a manag er filed a suit for recovery of Rs. 99/ being the balance due to him on account of the highest rate of assessment for the three years preceding the suit.	PRE
The defendant disputed the plaintiff 's right to demand the highest rate of assessment and contended that the plaintiff had no right to sue alone as he and his co sharers owned the jagir and the defendant cultivated the land in that village by paying the jagirdars something less than the full assess ment prior to the years in the suit.	Ratio
It was in that context that the following observation appears in the judgment which is relied upon by counsel: "We must, therefore, treat it as settled law that a co sharer who is manager even with the consent of his co sharers can not maintain a suit by himself and in his own name to eject a tenant who has failed to comply with a notice calling on him to pay enhanced rent".	Ratio
This proposition of law also purports to be in line with the two earlier decisions relied upon by counsel and is of little aid to him.	Ratio
In Dwarka Nath Mitter and others vs Tara Prosunna Roy and others,(4) the objection of the defendant was to the form of the suit and it was pressed from the very commence ment by the defendant.	PRE
This was a suit by the plaintiffs for balance of arrears of rent making other co sharers as defendants.	Ratio
The court held that unless the co sharers had refused to join in the suit or had otherwise acted prejudicially to their interests the plaintiffs were not entitled to sue alone.	Ratio
In this view of the matter the suit was dismissed.	Ratio
We do not see how this decision can come to the assistance of the appellant.	Ratio
It is strenuously submitted by Mr. Tarkunde that unless the landlord is also the absolute owner of the premises, he cannot evict the tenant under section 13(1)(f).Argument	Ratio
Landlord means landlords under the appropriate General Clauses Act and, therefore, since there are (1) Cal.	Ratio
(2) Mad.	Ratio
(3) Bom.	Ratio
(4) Cal.	Ratio
399 other co sharers the plaintiff alone could not file the suit for eviction.	Ratio
There are two reasons for our not being able to accept the above submission.	Ratio
Firstly, the plea pertains to the domain of the frame of the suit as if the suit is bad for non joinder of other plaintiffs.	Ratio
Such a plea should have been raised, for what it is worth, at the earliest oppor tunity.	Ratio
It was not done.	Ratio
Secondly, the relation be tween the parties being that of landlord and tenant, only the landlord could terminate the tenancy and institute the suit for eviction.	Ratio
The tenant in such a suit it estopped from questioning the title of the landlord under section 116 of the Evidence Act.	Ratio
The tenant cannot deny that the landlord had title to the premises at the commencement of the tenancy.	Ratio
Under the general law, in a suit between landlord and tenant the question of title to the leased property is irrelevant.	Ratio
It is, therefore, inconceivable to throw out the suit on account of non pleading of other co owners as such.	Ratio
Being faced with this position counsel submits that since the requirements are found to be of the co owners, the suit cannot be decreed in their absence.	ARG
This is a repetition of the first submission in a different form.	Ratio
Counsel relied upon Mclntyre and another vs Hardcastle(1).	PRE
The English rule laid down in that decision is that if two or more landlords institute a suit for possession on the ground that a dwelling house is required for occupation of one of them as a residence the suit would fail.	Ratio
The re quirement, according to the decision, must be of all the landlords.	Ratio
vs Amarendra Nath Roy Choudhuri and Ors,(2) Tarak Chandra vs Ratanlal Ghosal;(3) Taherbhai Hebtullabhai and another vs Ambalal Harilal Shah & Ant.(4).	PRE
Deb Ranjan Chatterjee vs Swaranarani Biswas & another(5).	PRE
Indeed the rule in Mclntyre 's case (supra) is abhorrent to the Indian conception and structure of social life of our country with its benign sensitivity and ties, which is not based on pure individualism.	Ratio
A widowed sister, sud denly shipwrecked in the mid stream of married life, with no other help, returns to parental home or to her brothers ' where sympathetic and affectionate shelter is readily avail able to her.	Ratio
In such a case the additional requirement of the widowed sister and her children may furnish a reasonable requirement of the father or the brothers for the purpose of eviction of their tenant.	Ratio
It is enough if the requirements are of any one of the members of the family or of dependents to furnish a reasonable plea for eviction on the ground of personal requirement.	Ratio
We endorse the parting of the ways from the English rule on this aspect of the matter by the High Courts.	Ratio
This is in accord with healthy Indian tradi tion.	Ratio
(1) (2) (3) (4) I.L.R. [1966] 7 Guj. 963 (5) 400 Keeping in the forefront the observations of the Bombay High Court in Vagha jesing vs Manilal Bhagilal Desai(1) (at page 252) where reference has been made to the land lords ' rights belonging jointly to several persons and hence warranting a suit by all the coowners, Mr. Tarkunde drew our attention to the admission of the plaintiff in his deposition regarding the death of his father in 1949 and that Bhagat Ram Pasricha was inducted by him as instructed by his father to do so.	Ratio
From this he submitted that all the heirs of late Motilal Sen were the landlords and, there fore, they should have been impleaded as plaintiffs in the suit.`	Ratio
We are unable to give effect to this submission taken for the first time in this Court in view of the clear ac knowledgement and admission of the defendants and concur rent findings of the courts that the plaintiff is their landlord.	Ratio
Mr. Tarkunde also relied ' upon a Full Bench decision of the Gujarat High Court in Nanalal Girdharlal and another vs Gulamnabi Jamalbhai Motorwala and others(") and read to us the following passage at page 146: "It is, therefore, clear that the rule that a co owner may maintain an action to eject a tres passer without joining other co owners in such action can have no application where a co owner seeks to evict a tenant who is in possession of the property after determination of the lease.	ARG
Such a tenant can be evicted only by an action taken by all co owners" But this rule is not applicable in the present case as would appear from the decision itself.	Ratio
The Gujarat decision at para 10 of the judgment excludes two categories described therein and the rule of estoppel applies to these two categories.	Ratio
The present case, even according to this deci sion, fails under the excepted category.	Ratio
Before we come to the real question at issue we may turn to section 13(1)(f) of the Act as it was at the mate rial time: Sec. 13.	STA
protection of tenant against eviction (1) Notwithstanding anything to.	STA
the contrary in any other law, no order or decree for the recovery of possession of any premises shall be made by any Court in favour of the landlord against a tenant except on one or more of the following grounds, namely (f) where the premises are reasonably re quired by the landlord either for purposes of building or rebuilding or for making thereto substantial additions or alterations or for his own 'occupation if he is the owner or for the occupa tion of any person for whose benefit the premises are held".	STA
(1) 37 Born.	Ratio
L.R. 249.	Ratio
(2) A.I.R.1973 Guj. 131.	Ratio
401 This is not a case attracting the second part of section 13(1)(f), that is to say, the clause providing for the occupation of any person for whose benefit the premises are held.	Ratio
We will not, therefore, refer to the submission of the appellant and to the decisions relied .	Ratio
upon by him with reference to that clause.	Ratio
The present case, on the facts found, is covered by the first part of section 13(1 )(f), namely, where the premises are reasonably required by the landlord for his own occupa tion if he is the owner.	Ratio
There is no dispute that the plaintiff is the landlord.	Ratio
It is, however, found that he is one of the co owners of the premises the other co sharers being his mother and married brother, who reside in the Same premises along with him	Ratio
The premises m suit, namely, the second floor of the building in occupation of the tenant is required by the plaintiff for occupation of the members of the joint family and for their benefit.	Ratio
A major portion of the ground floor of the building accommodates the joint family business and the first floor is found by the court to be inadequate to the requirements of the large family of eighteen members including the widowed mother.	Ratio
That the particular requirement is reasonable is no longer in controversy.	Ratio
The only question is whether a decree can still be passed in favour of the plaintiff since he is not the absolute and full owner of the premises, sharing, as he does, the interest in the premises along with other co sharers.	Ratio
The principal question, therefore, is whether the plain tiff being a co owner landlord can be said to reasonably require the premises for his own occupation within the expression "if he is the owner" in section 13 ( 1 ) (f).	Ratio
Mr. V.S. Desai reads to us from Salmond on Juris prudence (13th edition) and relies on the following passage in Chapter 8 (Ownership), paragraph 46 at page 254: "As a general rule a thing is owned by one person only at a time, but duplicate ownership is perfectly possible.	Ratio
Two or more persons may at the same time have ownership of the same thing vested in them.	Ratio
This may happen in several distinct ways, but the simplest and most obvious case is that of co ownership.	Ratio
Partners, for example, are co owners of the chattels which constitute their stock in trade of the lease of the premises on which their business is conducted, and of the debts owing to them by their customers.	Ratio
It is not correct to say that property owned by co owners is divided between them, each of them owning a sepa rate part.	Ratio
It is an undivided unity, which is vested at the same time in more than one person .	Ratio
The several ownership of a part is a different thing from the co ownership of the whole.	Ratio
So soon as each of two co owners begins to own a part of the thing instead of the whole of it, the co ownership has been dissolved into sole 402 ownership by the process known as partition.	Ratio
Jurisprudentially it is not correct to say that a co owner of a property is not its owner.	Ratio
He owns every part of the composite property along with others and it cannot he said that he is only a part owner or a fractional owner of the property.	Ratio
The position will, change only when parti tion takes place.	Ratio
It is, therefore, not possible to accept the submission that the plaintiff who is admittedly the landlord and co owner of the premises is not the owner of the premises within the meaning of section 13(1)(f).	Ratio
It is not necessary to establish that the plaintiff is the only owner of the property for the purpose of section 13(1)(f) as long as he is a co owner of the property being at the same time the acknowledged landlord of the defendants.	Ratio
Mr. Tarkunde also submitted that since the Calcutta High Court has held in Yogamaya Pakhira vs Santi Subha Bose(1) that a permanent lessee is not an owner within the meaning of section 13 (1)(f) a co owner would not be in a better position.	Ratio
We are of opinion that a co owner is as much an owner of the entire property as any sole owner of a property is.	RPC
We, however, express no opinion about the case of a permanent lessee as this point does not arise in this ap peal.	RPC
As all the submissions of the appellant fail, the appeal is dismissed.	RPC
We will, however, make no order as to costs.	RPC
P.H.P. Appeal dis missed.	RPC
