Civil Appeal Nos. 416 of 1973 and 572 of 1974.	FAC
(From the Judgment and Decree dated 22 12 1972 of the Allahabad High Court in F.A. No. 465/54 connected with F.A. 65/55).	FAC
A. K. Kirty, Yogeshwar Prasad, S.K. Bagga, Mrs. section Bagga Miss Rani Arora for the Appellant (in CA.Facts No. 416/73 and Respondent No. 1 in CA. No. 572/_74).	FAC
G.B. Pal, R.K. Mehta, Pramod Swarup and Miss Uma Mehta for the Appellants (in CA 572/74 and Respondents 1 3 in CA.No. 415/73).	FAC
B. Sen, S.M. Jain, Indra Makwana and Sushil Kumar Jain for Respondents 5/2, 5/3 and 6 (in CA.No. 416/73).	FAC
S.T. Desai, Rajinder Singh and S.K. Dhingra for Respond ents 7 & 8 (in CA.No. 416/73).	FAC
The Judgment of the Court was delivered by JASWANT SINGH, J.	FAC
These two appeals by certificates granted under Article 133 of the Constitution which are directed against the common judgment and decree dated Decem ber 22, 1972 of the High Court at Allahabad in two connected Civil First Appeals Nos. 465 of 1954 and 65 of 1955 pre ferred against the judgment and preliminary decree of the Second Additional Civil & Sessions Judge, Agra, dated April 5, 1954, in suit No. 76 of 1949 shah be disposed of by this judgment.	FAC
The facts material for the purpose of these appeals are: The appellant in Appeal No. 416 of 1973 and respondent No. 1 in appeal No. 572 of 1974, Seth Loonkaran Sethiya, (hereinafter referred to for convenience as 'the plain tiff ') is a financier living and carrying on business in Agra.	FAC
Respondents Nos. 1 to 3 in the first appeal and appellants Nos. 1 to 3 in the second appeal viz. Ivan E. John, Maurice L. John and Doris Marzano, grandsons and grand daughter of one A John, are partners of the regis tered, firm called 'John & Co. '.	FAC
There  are three spinning mills and one flour mill at Jeoni Mandi, Agra, which are compendiously described as 'John Mills '.	FAC
Originally, the members of the John family were the exclu sive owners of all these mills which have been in existence since the beginning of the current century.	FAC
In course of time, some strangers acquired interest therein and by the time the present lis commenced, the following became the joint owners thereof to the extent noted against their names : 1.Ivan E. John, Maurice L. John and Doris Marzano, appellants Nos. 1 to 3 in Appeal No. 572 of 1974 and respondents Nos. 1 to 3 in .Appeal No. 416 of 1973 Partners of the firm 'John & Co. ', appellant No. 4 in Appeal No.572 of 1974 and respondent No. 4 in Appeal No. 416 of 1973:11/40th share.	FAC
2. Seth .Munilal Mehrs (respondent No. 6 in appeal No. 416 of 1973 and respondent No. 9 in Appeal No, 572 of 1974).and Hiralal Patni (respondent No. 5 in Appeal No. 416 of 197.	FAC
3, 'deceased 'and now represented by respondents Nos, 5/1 to 5/7 i3 the 'said appeal and represented by respondents Nos. 2 to 8 in Appeal No. 572 of 1974):19/40th share 3.Gambhirmal Pandya (P) Ltd. part ner in M/s. John Jain Mehra & Co,: 8/40th share .	FAC
4.Ivan E. John: 2/40th share Having run into financial difficulties, M/s John & Co. were driven to tap various sources for raising loans for their business and other requirements.	FAC
By virtue of the deed of agreement (Exn. 1321 ) dated June 14, 1947, they entered into a financial agreement with Sethira & Co., a partnership firm of the plaintiff and Seth Suganchand.	FAC
Under this agreement which was originally meant to last for five months but which was allowed to remain in force even after 'the expiry of that period Sethiya & Co. undertook to advance to M/s John & Co. funds to the extent of Rs. 8,00,000/ on the security of yarn and to act as sole selling agents of the latter.	FAC
On January 29, 1948, the Collector, Agra, attached moveable and immoveable properties of the mills pursuant to a certificate issued for reali zation of income tax dues for the years 1943 to 1945 out standing against M/s John &Co. which exceeded Rs. 20 lakhs.	FAC
On February 5, 1948, the Collector, Agra, appoint ed Ivan E. John, Maurice L. John and Doris Marzano as custo dians for running the mills.	FAC
On February 9, 1948, the aforesaid agreement (Exh. 1321) dated June 14, 1947, with Sethiya & Co. which continued to remain in operation beyond its original term was renewed upto the end of April, 1948, by agreement (Exh. 1320).	FAC
This agreement gave an option to the partners of Sethiya & Co. to allow it to continue in force until their dues were 857 paid in full by M/s John & Co. These financial agreements with Sethiya & Co. did not prove adequate to meet the mone tary requirements of M/s John & Co. Accordingly on the same day i.e. on February 9, 1948, they entered into another agreement (Exh. 1319) with the proprietory concern of the plaintiff carrying on business under the name and style of 'M/s. Tejkaran Sidkaran ' whereby the latter agreed to advance certain amounts to them against mortgage of cotton, its products and bye products which might be in their stock from time to time during the continuance of the agreement.	FAC
By this agreement, M/s John & Co. also undertook to pay to M/s Tejkaran Sidkaran a sum of Rs. 2,09,245 9 10 which, on going into the accounts, was found to be due to the latter in respect of the supply of cotton.	FAC
Nearly five months thereafter i.e. on July 6, 1948 the aforesaid partners of M/S. John & Co. succeeded in obtaining another financial accommodation from Sethiya & Co. vide agreement Exhibit 168: Exhibit A 1.	FAC
By this deed, the financiers agreed, for the efficient working of the mills, to advance loan, as and when required, upto the limit of Rs. 25 1/2 lakhs to the partners of M/s John & Co. on condition that they i.e. the financiers would have a floating and prior charge for all monies due to them for the time being including the amount due to them on the date of the agreement and all monies which they might choose to advance under the agreement, on all business assets including stores, coal, oil process etc of the aforesaid three spinning mills.	FAC
Describing himself as the sole proprietor of the firm 'Sethiya & Co.; and 'M/s. Tejkaran Sidkaran '.	FAC
Seth Loonkaran Sethiya flied in the Court of the Civil Judge, Agra on April 18, 1949 an original suit, being suit No. 76 of 1949 against M/s. John & Co. ' and its aforesaid partners (hereinafter referred to as 'the defendants first set ') as also against Munnilal Mehra, Hiralal Patm and Gambhirmal Pandya and M/s John.	FAC
Jain Mehra & Co., (hereinafter referred to as 'the defendants second set ') for recovery of Rs. 21,11,500/ with costs and pendente lite and future interest by sale o.f .the assets of M/s John & Co. and for permanent injunction re straining the defendants first set from committing any branch of the aforesaid agreement dated July 6, 1948 as also for declaration that he had a prior and floating charge on all the business assets of M/s John.& Co.	FAC
The suit was later on amended by the plaintiff with the permission of the trial Court.	FAC
By his amended petition of plaint, the plain tiff sought a decree against the defendants first set as also against the defendants second set.	FAC
The case of the plaintiff was that Mr. Ivan E. John, Mr. Maurice L. John and Doris Marzano who were part owners of the aforesaid three spinning mills and a flour mill as also certain other properties and had been carrying on their business and running the mills under the name and style of John & Co. being heavily indebted and in urgent need of money to pay arrears of income tax as well as other dues and to carry on day to day business of the milks approached him time and again for finances, loans etc.for the aforesaid purposes, that he 'lent considerable sums of money under various agreements executed by the defendants first set in his favour and in favour of the firm 'M/s Tejkaran Sidkaran of which he was the sole owner and in that of Sethiya & Co.; that on or about July 6, 1948 all accounts between his 858 firm 'Sethiya & Co. ' and defendants first set were gone into and after a full scrutiny thereof, a settled amount of Rs. 12,72,000/ was found to be due to Sethla & Co. from the defendants first set upto June 30, 1948; that this amount as admitted and accepted by the defendants first set and was as such debited in their account books and was also acknowl edged by them in the subsequent agreement entered into by them with him; that the aforesaid settlement, the de fendants first set solicited further financial help from him to run the mills and to meet their pressing liabilities which was acceded to by him on the terms and conditions set out in the agreement dated July 6, 1948 (Exh. 168); that by this agreement, he agreed inter alia to advance requisite funds to the defendants first set (for carrying on the business of the mills 'and payment of the claims of Raja Ram Bhawani Das and to meet other liabilities) up to the limit of Rs. 20 lakhs inclusive of the aforesaid amount admittedly found due to him from the defendants first set on the date of the agreement and to make a further advance of a sum of Rs. 5,50,000/ on the security of business assets and stocks other than bales of yarn and cotton; that it was also stipu lated that he would have a floating and prior charge for the entire amount due to him on the date of the agreement on all the business assets including stores, coal, oil process etc of all the three spinning mills of the defendants first set and that he would be paid interest at the rate 6 per cent per annum from date of including liability in respect of each individual item besides commission at the raw of 1 per cent on all sales of products of the three spinning mills whether sold directly or otherwise during the currency of the agreement and a luther commission at the rate of 12 per cent on value of all the purchases of cotton required for consumption of the three spinning mills and godown rent as might be agreed.	FAC
The plaintiff further averred that it was specifically agreed between him and the defendants first set that the agreement would be in operation for the minimum period of one year and would also continue to be in force thereafter until the entire amount due to him from the defendants first set was fully paid up.	FAC
The plaintiff further averred that the accounts of business done by him under the name of M/s Tejkaran Sidkaran with the defendants first set were gone into and finally the defendants first set admitted that a sum of Rs. 17,79,100/ was due from them to his firm 'M/s Tejkaran Sidkaran ' and that under their written authority, he transferred the above liability to his firm 'Sethiya & Co. ' and thus all accounts of the defendants first set with him were amalgamated in one account i.e. of Sethiya & Co. and the account of his firm 'M/s Tejkaran Sidkaran ' with the defendants first set was squared up and closed.	FAC
The plaintiff further averred that the defendants second set including Hiralal Patni, the ex financier of the John Mills who had not despite best efforts succeeded in securing possession of the mills as co proprietor thereof entered into partnership with the defendants first set under the name and style of M/s John Jain Mehra & Co. and mali ciously induced them to commit breaches of the agreement dated July 6, 1948 by forcibly turning out his representa tives who used to remain incharge of the stocks, stores, coal, waste etc of the mills and making them enter into a finance agreement contrary to the terms of the agreement with his firm.	FAC
The plaintiff also alleged that the defendants first set had at the instigation of the defendants second set unjustifiably closed the business of John & Co. 859 and were colluding with the latter who were guilty of misap propriation and conversion of the goods over which he had a prior and floating charge.	FAC
The plaintiff also averred that on April 4, 1949, accounts were again gone into between him and the defendants first set and a sum of Rs. 47,23,738/4/9 were found due to him from them; that agreement dated July 6, 1948 between him and the defendants first set still subsisted and would continue to subsist till July 6, 1949 and thereafter at his option till all his dues were paid up; and that a sum of Rs. 21,11,500/ was due to him from the defendants first set as per Schedule A of the plaint which both sets of the defendants were liable to pay.	FAC
The statement of account as contained in Schedule A annexed to the plaint was as follows: Rs. a. p. "1.	FAC
Settled balance on 4th April, 1949 according to accounts books of the def endants.	FAC
(The accounts upto 4th April, 1949 were fully gone through and se ttled by both the parties and confirmed by the defendants by making nec essary entries in their books 45,74,980 10 1 2.	FAC
Plaintiff 's charges of commission, interest, godown rent etc., according to the terms of the agreement and duly checked by the defendant 's accountant and chief Account officer as detailed below: From 13th October to 31st October, 1948 14,516 13 6 From 1st November to 12th December 33,783 4 3 From 13th December to 12th January 1949 34,100 3 3 From 13th January to 12th February, 1949 38,716 12 3 From 13th February to 12th March, 1949 27,632 9 2 Total 1,48,749 10 8 9th April, 1949 paid to Mahalaxmi Oil Mills through Kirpa Narayan advocate and others .	FAC
8,708 5 0 10th April 1949 paid to Bishambar Nath & Co. (for Cotton supplied to John & Co.) 1,57,005 3 0 Charges from 13th March to 12th April, 1949 62,804 12 3 Total 49,52,2489 0 9th April, 1949: Proceeds by sale of 5731 bales of yarn sold by defendants as per their authorities 28,40,748 9 0 Balance 21,11,500 0 0 Twenty one lacs, eleven thousand five hundred only.	FAC
5 /338SCI/76 860 The suit was contested by both sets of defendants on various grounds.	FAC
Defendants first set inter alia pleaded that there was no 'settlement of accounts between them and the plaintiff as alleged by the latter; that 'the accounts were liable to be reopened as they were tainted with fraud, obvious mistakes etc., and that on a true and correct ac counting a large sum of money would be found due to them; that though the plaintiff and Seth Sugan Chand (who owned Indra Spinning and Weaving Mills and had a covetous eye on John Mills) had obtained various documents, agreements, vouchers, receipts etc.at various times from them, the same were of no legal value as they were secured by the former by practising undue influence, fraud, coercion and misrepresentation.	FAC
It was further pleaded by the defendants that :the plaintiff had illegally and contrary to the agreement dated July 6, 1948 debited them with huge amounts which were not really due to them.	FAC
It was further pleaded by the said defendants that the cotton supplied to them by the aforesaid financiers was of inferior quality and the amounts charged by them in respect thereof were exorbitant and far in excess of the prevailing market rates.	FAC
The said defendants further pleaded that though under the terms of the agreement dated February 9, 1948 no commission on sales and purchases had been agreed to be paid by them to the financiers still they had been debited with huge amounts on that account and likewise though simple interest had been stipulated in the said agreement compound interest with monthly rests had been debited to their account which was not at all justified.	FAC
The said defendants also disputed their liability to pay certain items of expenditure like demurrage, wharfage etc.which had been debited to their account.	FAC
It was also pleaded by the said defendants that the plaintiff had no floating or prior charge on any of their stocks, stores etc.nor could any such charge be claimed by him in law; that the suit was barred by the provisions of Section 69 of the Part nershlp Act and that the agreement dated July 6, 1948 which was insufficiently stamped could not form the basis of the suit.	FAC
In the written statement filed by them the defendants second set denied the allegations and insinuations made against them by the plaintiff and raised a number of techni cal and other pleas.	FAC
They also pleaded that the plaintiff alone .was not entitled to file the suit concerning the firm M/s. Sethiya as it did not belong to his joint Hindu family but was a partnership firm.	FAC
The trial court framed as many as 21 issues and on a consideration of the evidence adduced by the parties it held inter alia that the suit as brought by the plaintiff was maintainable; that though the plaintiff had failed to prove that the dissolution of the partnership between him and Seth Sugan Chand took place on June 30, 1948, and no alternate date of dissolution subsequent to June, 30, 1948, had been set up by him, it was evident from the record that the dissolution took place some time after July 30, 1948, and before the institution of the suit; that the suit being one for recovery of the assets due to a dissolved partnership firm from a third party was not barred by Section 69 of the Partnership Act; that Seth Sugan Chand was not a necessary party to the suit; that agreement dated July 6, 1948, was duly stamped and that no undue influence etc.was exercised by the 861 plaintiff on the defendants first set in relation to the execution of the agreements between Sethiya & Company and the defendants first set.	FAC
The ,trial court also held that there was no accounting on April 4, 1949, as alleged by the plaintiff and that both the plaintiff and the defendants first set committed a breach .of agreement dated July 6, 1948.	FAC
The breach committed by the defendants first set according to the trial court lay in their unjustifiably handing over possession to M/s. John Jain Mehra & Co. of the goods on which the plaintiff held a charge thereby furnish ing him with a cause of action against both sets of defend ants.	FAC
The trial court also held that under clause 13 of the agreement dated July 6, 1948, a charge in favour of the plaintiff was created in respect of the entire business assets including stock in trade, stores, coal, oil etc.lying inside the three spinning mills which were being run by John & Company; that defendants first set utilised con sumed and otherwise dealt with the goods which were burdened with the floating charge from July 6, 1948, to April 13, 1949, when John & Co. ceased to be a going concern and there was a final rupture between the plaintiff and the defendants I st set and the plaintiff 's floating charge got fixed or crystalised.	FAC
It also found that defendants second set were not entitled to prior charge on the properties of John & Co. existing on April 13, 1948, and were liable to satisfy the plaintiff 's claim as despite notice of his floating charge they consumed, converted and misappropriated stocks and stores and other business assets of the defendants first set.	FAC
Finally, the trial court held the plaintiff to be entitled to a decree for Rs. 18,00,152/ against both sets of defendants but rejected his claim for specific perform ance and injunction.	FAC
It accordingly passed a preliminary decree against both the sets of defendants on April 5, 1954 directing them to deposit the said amount in Court within the prescribed time and in default, gave the plaintiff a right to apply for a final decree for the sale of all the business assets, goods, stocks, stores etc.of the three spinning mills as mentioned in the operative portion of its judgment.	FAC
The decree also gave a right to the plaintiff to apply for a personal decree against the defendants first set and the defendants second set for the balance of his claim in case the net sale proceeds of the said property were found insufficient to discharge his claim.	FAC
Aggrieved by the said judgment and decree of the trial court, the plain tiff preferred an appeal, 'being first appeal No. 465 of 1954, before the High Court at Allahabad claiming the following reliefs : "(a) A decree for a further sum of Rs. 64,082/3/5 by which amount his claim was reduced by the trial (b) Such rate of interest as he might be entitled to on the aforesaid sum of Rs. 64,082/3/5 under the agreement dated July 6, 1948; (c) Interest on the sum already decreed at the rate agreed to under the agreement dated July 6, 1948; (d) Injunction in terms of para 47(b) of the plaint and specific performance of the agreement dated July 6, 1948; 862 (e) Costs of the appeal and costs which the lower court wrongly disallowed or deducted and also interest on the costs already award ed; (f) A decree for sale of the shares of the defendants in the machinery over which he had a charge.	FAC
" M/s John Jain Mehra & Co., of which the defendants first set too were partners, also preferred an appeal against the aforesaid judgment and decree of the trial court, being first appeal No. 65 of1955, praying that the decree passed by the trial court in favour of the plaintiff be set aside and the suit dismissed with costs throughout.	FAC
The High Court allowed both the appeals No. 465 of 1954 and No. 65 of 1955 partially by its aforesaid judgment dated December 22,1972, holding inter alia that no fraud, undue influence, coercion or misrepresentation was prac tised by the plaintiff on the defendants first set in con nection with the execution of agreement dated February 9,1948, or agreement dated July 6,1948 (which is the basis of the suit); that the agreement dated July 6,1948, was neither insufficiently stamped nor did it require registra tion; that though it appeared that the deed of dissolution dated July 22, 1948, was prepared for the purpose of the case, there was sufficient evidence on the record to indi cate that Seth Suganchand had withdrawn from the partnership carried on under the name of Sethiya & Co. with effect from June 30, 1948, and had nothing to do with the transaction evidenced by the agreement dated July 6,1948, which was entered into by the plaintiff as the sole proprietor of Sethiya & Co., that the entire rights and liabilities flowing from the agreement dated July 6, 1948 having become the rights and liabilities of the plaintiff alone and the suit not being one for recovery of dues of a dissolved partnership firm arising out of a cause of action which accrued before the dissolution of the firm, neither Seth Suganchand was a necessary party to the suit, nor was the suit barred under section 69 of the Partnership Act; that the alterations in the deed of agreement dated July 6, 1948 pointed out by the defendants were not material alterations and did not render the agreement void; that the plaintiff had a floating charge over the business assets of John & Co., that it was the defendants first .set and not the plaintiff who committed breach of the agreement by wrongful ly delivering possession of the charged goods on or after April 13, 1949 i.e. after ceasing to be a going concern to M/s. John Jain Mehra & Co. a partnership firm of which the defendants first set became a constituent part by virtue of agreement dated April 11, 1949 that despite the knowledge of the aforesaid prior charge, M/s John Jain Mehra & Co. illegally intermeddled with the charge goods and used them for their own business; that the plaintiff 's floating charge on the assets of the defendants first set valuing Rs. 13,25,000/ became crystallised on April 13,1949 when on default of the defendants first set, he intervened by bring ing the suit to recover all his out standings by sale of the charged properties; that the charge of the plaintiff having become crystallised, as indicated above, the defendants first and second set held the properties as trustees and were liable to make them 863 available to the plaintiff for recovery of his dues; that keeping in view the legal position as well as the nature of the transactions involved, the practice of courts and the fact that the litigation between the parties had been suffi ciently protracted, it would be reasonable to award pendente lite as well as future simple interest from the date of the decree to the date of actual payment or realization at the rate of 4 per cent per annum on the principal sum adjudged; that though keeping in view the facts that no balance was struck on April 4, 1949 in the Rokar (Exh. 179) of Sethiya & Co. and the auditor 's report which showed that no specific figure was mutually agreed upon on accounting on that date, it could not be said that accounts were finally settled between the parties on April 4, 1949, the defendants first set had failed to point out which entry in the charts (Exh. 6103 to 6112) produced by the plaintiff was wrong; that Rs. 49,35,925/5/7 were advanced by Sethiya & Co. to the defend ants first set under the agreement dated July 6, 1948, from the date of its execution to the date of the suit; that a sum of Rs. 11,17,000/ was due to old Sethiya & Co. from the defendants first set upto June 30, 1948 under the agreements dated June 14, 1947 and February 9, 1948; that Rs. 1,55,000/were advanced by Sethiya & Co. on July 3, 1948 to the defendants first set for purchase of the share of Beni Madho; that in accordance with the obligation undertaken by it under para 1 (8) of the agreement dated July 6, 1948, Sethiya & Co. paid, on the basis of transfer voucher (Exh. 3039) dated February 28, 1949, drawn by the defendants first set, a sum of Rs. 17,79,100/ to Tejkaran Sidkaran in full satisfaction of the amount due to the latter under the agreement dated February 9, 1948; that whereas the aggregate of the debit items came to Rs. 82,47,380/15/4, the aggre gate of the credit items came to Rs. 71,13, 712/6/6 leaving a balance of Rs. 11,33,668 and paise 55 which the defend ants first set were liable to pay to the plaintiff; that since the receivers appointed by the court at the instance of the plaintiff after the institution of the suit were able to secure possession of the charged properties that existed prior to April .11, 1949 and it had not been estab lished that there was a removal from the mills ' premises of the said properties or dissipation thereof because of the aforesaid conversion and detention, the plaintiff was not entitled to the decree for money against the defendants second set; that the plaintiff could, no doubt, proceed against the charged goods which were in the custody of the receivers for recovery of his dues but as No. property on which he held a charge or on which his floating charge crystallised had remained in the custody of the defendants second set after the appointment of the receivers, no li ability for his dues could be fastened on them nor could he obtain a decree for specific performance against them.	FAC
In the result, in modification of the decree passed by the trial Court, the High Court passed a preliminary decree for Rs. 11,33,668.55 with proportionate costs and pendente lite and future interest from the date of the decree to the date of the actual payment or realisation at the rate of 4 per cent per annum on the principal sum of Rs. 10,87,674.05 in favour Of the plaintiff and against the defendants first set but dismissed the suit with costs as against the defendants second set.	FAC
The High Court made it obligatory for the defendants 864 first set to pay or deposit in Court the aforesaid sum of Rs. 11,33,668.55 together with interest within six mouths of the passing of the decree failing which it held the plaintiff entitled to apply for a final decree for sale of all the business assets, goods, movables, stocks, stores etc.mentioned in the inventory of Shri P.N. Raina, Commissioner, and the receivers ' inventories.	FAC
The High Court further directed that if the net sale proceeds of the said property were found insufficient to satisfy the plaintiff 's aforesaid amount, he would get a personal decree against defendants 1 to 3 for the balance of his claim remaining due after scale.	FAC
The High Court also directed that a sum of Rs. 28, 662/9/ . the sale proceeds of cotton waste over which the plaintiff had charge and which was in deposit with the Bank in the Court 's ac count would also be utilised towards the satisfaction of the aforesaid amount decreed in the plaintiff 's favour.	FAC
It is against this judgment and preliminary decree that the present appeals are directed.	FAC
We have heard counsel for the parties at length and gone through the entire record relevant for the purpose of the appeals before us.	Ratio
As per contentions of the counsel, the following main questions arise for our determination : (1) Whether the first 'sethiya & Co. ' (of which the plaintiff and Seth Suganchand were partners) was dissolved with effect from June 30, 1948, as claimed by the plaintiff ?	Ratio
(2) Whether the agreement dated July 6, 1948, was entered into by the plaintiff with the defendants first set as a sole proprietor of Sethiya & Co. or was it entered into by his as a partner of Sethiya & Co. '?	Ratio
(3) Whether the suit is barred by section 69 of the Partnership Act ?	Ratio
(4) Whether Seth Suganehand was a necessary party to the suit ?	Ratio
(5) Whether any material alterations were made in the aforesaid agreement dated July 6, 1948, which rendered it void ?	Ratio
(6) Whether the suit which was based upon accounts stated or settled could be dealt with in the manner in which it has been done ?	Ratio
(7) Whether in addition to the imposition of burden on the charged business assets etc.of John & Co. for satisfaction of the decretal amount, the defendants second set could be saddled with any liability in that behalf ?	Ratio
We shall take up these question seriatim.	FAC
Questions Nos. 1 & 2.	FAC
: As these two questions are inextricably linked up, they have to be dealt with together.	Ratio
865 According to the plaintiff, the firm Sethiya & CO., which was formed by him in partnership with Seth Sugan chand for the specific purpose of providing money against pledge of goods to the defendants first set and to act as their sole selling agents and which consequently entered into financial agreements with the said defendants vide exhibits 1321 and 1320 on June 14, 1947, and February 9, 1948, respectively was dissolved with effect from June 30, 1948, and thereafter he alone carried on dealings with the said defendants in the name: of Sethiya & Co. and M/s Tejkaran Sidkaran as their sole proprietor and as such, the agreement (Exh. 168) dated July 6, 1948, was entered into by him with the said defendants as the sole proprietor of Sathiya & Co. On the contrary, the defendants assert that the firm 'Sethiya & Co. ' was in existence on July 6, 1948, and thereafter as well.	FAC
Let us examine the material on the record and see which of these contentions is correct.	Ratio
While the plaintiff relied in support of his contention upon the deed of agreement (Exh. 168) dated July 6, 1948 and the deed of dissolution dated July 22, 1948 produced by him, the defendants strongly relied upon Exhibit A 1 and cer tain other documents.	Ratio
A close scrutiny of these documents and other evidence adduced in the case clearly negatives the contention of the plaintiff and goes a long way to support the assertion of the defendants.	Ratio
It would be noted that in the preamble of Exh.A 1 which is admittedly a counter part of Exh. 168, the word 'partner ' occurs after the word 'Sethiya ' and before the word 'of ' and in conso nance with its preamble, Exh.A 1 has been signed by the plaintiff, Seth Loonkaran Sethiya, as a partner of M/s Sethiya & Co. Now though the word 'partner ' occurring in the preamble of Exh.has been scored out, it has not been initialled either by the plaintiff or by any one of the partners of John & Co. It is also significant that while affixing his signatures on Exh. 168 and its counterpart Exh.A 1 the plaintiff described himself as a partner of M/s Sethiya & Co, The contention of the plaintiff that his partnership with Seth Suganchand came to an end with effect from June 30, 1948, and the agreement dated July 6, 1948 was entered into by him with the defendants first set as the sole proprietor of Sethiya & Co. is further falsified by the dissolution deed dated July 22, 1948, itself produced by him before the trial Court on December 13, 1949 which would have passed muster if the defendants had not been vigilant.	Ratio
It seems that on seeing this deed written partly on an impressed stamp paper of Rs. 10/ which was not in use in July, 1948, the suspicion of the defendants about the spurious character of the deed was aroused and they hastened to make an application requesting the trial court that in view of the fact that the deed appeared to have been 'anti dated and manufactured for the purpose of the case ', the stamp papers on which it was written be sent to the officer in charge, India Security Press, Nasik, for examina tion and report as to when the said stamp papers were issued for sale from the press.	Ratio
The reaction of the plaintiff to this application and his subsequent conduct in relation to the investigation sought to be made to get at the truth regarding the date of issue of the aforesaid impressed stamp Paper and consequently regarding the alleged dissolution of the firm 'Sethiya & Co. ' is revealing.	Ratio
It is amazing that the 866 simple request made by the defendants which should have been readily agreed to by the plaintiff if he had been innocent was stoutly opposed by him.	Ratio
The circumstances in which the so called deed of dissolution of partnership dated July 22, 1948, and the report dated February 27, 1950, of the Assistant Master, India Security Press, Nasik disclosing that 'the first high value (Rs. 10/ ) impressed stamp in the type of water marked paper as used in the document dated July 22, 1948,was printed in his Press on November 23, 1948, and as such couldnot have been, existence on July 22, 1948 the alleged date of execution of the document disap peared is very intriguing It is also remarkable that when during the cross examination of the plaintiff on March 29, 1950, in connection with the issue relating to the bar of section 69 of the Partnership Act the defendants wanted to make use of the aforesaid report from the India Security Press, Nasik, and it came to light that the report and the original deed of dissolution set up by the plaintiff were missing, the plaintiff came forward with an amusing applica tion stating therein that "in the interest of the early disposal of the case, he undertakes not to rely on that document in the suit and to argue the case without that.	Ratio
The manner in which the plaintiff behaved when the defend ants attempted to have the duplicate copy of the aforesaid report of the Assistant Master,India Security Press obtained by the Court proved is no less interesting.	Ratio
A reference to the minutes of proceedings of the trial Court shows that after the Court had, at the request of the de fendants and with the consent of the plaintiff 's counsel, passed the order on May 21, 1950, for issuing a commission to Nasik for examination of the said officer of the Press in respect of the aforesaid report about the impressed stamp paper, the plaintiff made an application for stay of that order and on Jully 4, 1950, his counsel, Shri Walter Dutt, made the following statement : ,lm15 "The court may for the purpose of deciding the issue under section 69, Partnership Act take into consideration the fact that the "document purporting to be a dissolution deed executed between the partners of Sethiya & Co. is not genuine although this fact is not admitted by the plaintiff and the court may therefore, discard such portions of the oral evidence of both plaintiff and Seth Suganchand as it considers would be rendered unreliable if the view be taken that the document in question was a fabricated one and the court may presume that the document was not executed on the date on which it purports to be executed.	Ratio
" On a consideration therefore of the totality of the tell tale facts and circumstances especially the aforesaid description of the plaintiff as partner of Sethiya & Co. in the preamble and at the food of Exh.A 1 and Exh. 168, the clumsy attempt made to obliterate the aforesaid description in the preamble of Exh. 168.the execution of a part of the so called deed of dissolution of partnership dated July 22, 1948 on the aforesaid non judicial impressed stamp Paper of the denomination of Rs. 10/ which was not in existence on July 22, 1948, the 867 resistence offered by the plaintiff to the defendants ' application requesting the Court to call for a report from the India Security Press, Nasik, about the data of issue of the said stamp Paper, the aforesaid report No. 780/26 dated February 27, 1950 of the India Security Press, Nasik, that Rs. 10/ non judicial impressed stamp paper which had been used for part execution of the aforesaid deed of dissolution had not been printed before November 23, 1948, the disappearance of the said deed of dissolution of partnership of Sethiya & Co. set up by the plaintiff and the report of the Assistant Master of the India Security Press, Nasik, the defendants ' endeavour to ' have the dupli cate copy of the aforesaid report of the India Security Press, Nasik about the impressed stamp paper of the denomi nation of Rs. 10/obtained by the Court proved and the plain tiff 's frentic efforts to thwart the attempt firstly by making an application stating therein that he would not rely on the aforesaid deed of dissolution dated July 22, 1948, secondly, by making an application for stay of the order passed by the trial Court regarding issue of a commission to Nasik for formally proving the report of the India Security Press and thirdly, by asking his counsel, Shri Waiter Dutt to make the above quoted statement strongly incline us to think in agreement with the subdued findings of the trial Court that the aforesaid deed of dissolution was fabricated by the plaintiff with the dishonest intention of playing a fraud on the Court and gaining an undue advantage over the defendants.	Ratio
In addition to the facts and circumstances set out above, the debit of items of Rs. 1,55,000/ and Rs. 1, 68, 552/12/6 to the account of the partnership firm 'Sethiya & Co. ' on July 3, 1948, and July 10, 1949, respectively and issue by the plaintiff of cheques No. BL 003628 dated July 16, 1948 (Exh.B 11)for Rs. 1,55,000/ , No. BL 003634 dated July 16, 1948 (Exh. B 12) for Rs. 25,000/, No. BL 004636 dated July 20, 1948 (Exh. B 13) for Rs. 73,000/, No. BL 003630 dated July 9, 1948 (Exh. B 14) for Rs. 10,000/ , No. BL 003635 dated July 17, 1948 (Exh. B 15) for Rs. 16,500/ , No. 'BL 003632 dated July 10, 1948 (Exh. B 16) for Rs. 1,30,000/ , and No. BL 003633 dated July 10, 1948 (Exh. B 17) for Rs. 1,68,552.14/6 as partner of Sethiya & Co. also go to demolish the theory of dissolution of the firm ' 'S ethiya & Co. ' on June 30, 1948 which the plaintiff sought to build up on sandy foundations and furnish as eloquent proof of the fact that the firm was very much in existence when the agreement (Exh. 168) dated July 6, 1948, came into being.	FAC
It has also to be borne in mind that service by post or advertisement in some paper of notice about the retire ment of a partner from a partnership firm on persons who are in know of the existence of the firm and have been carrying on dealings with it is of utmost importance to prevent them from assuming that the partnership continues.	Ratio
In the in stant case, it is manifest from the evidence educed by the plaintiff himself that neither he nor Seth Suganchand gave notice in writing to the defendants first set that the latter had retired from Sethiya & Co. with effect from June 30, 1948.	Ratio
The evidence also makes it clear that the con cerned persons and the general public were 868 not informed about the retirement of seth Suganchand from the partnership firm 'Sethiya & Co. ' by publication of a notice in some paper.	Ratio
The absence of these notices further belie the plea of the plaintiff regarding dissolution of the partnership firm 'Sethiya & Co. ' on June 30, 1948.	Ratio
That the plaintiff 's story regarding dissolution of the firm 'Sethiya & Co. ' is a complete myth also receives strong support from the fact that although approximately Rs.1,1 0,000/ are admitted by Seth Suganchand to be due to him from the partnership not a farthing appears to have been paid to him nor any document acknowledging the liability appears to have been passed on to him.	Ratio
The letter (Exh. 21) addressed to the Manger, Bank of Bikaner Ltd., Agra, intimating to him that Seth Suganchand had withdrawn from the partnership of Sethiya & Co. on which strong reliance is placed on behalf of the plaintiff is not helpful to him as it was not sent to the Bank before July 20, 1948.	Ratio
The alleged dissolution of the partnership between Seth Suganchand and the plaintiff not having been established, it can be safely presumed in view of the above circumstances that the partnership between them continued to subsist at least upto July 20, 1948.	Ratio
We are accordingly of the opin ion that the firm 'Sethiya & Co. ' was not dissolved with effect from June 30, 1948, as claimed by the plaintiff, and that the agreement dated July 6, 1948, was entered into by the plaintiff with the defendants first set not as the sole surviving proprietor of Sethiya & Co. but as a partner of the firm 'Sethiya & Co. ' Question No. 3: For a proper determination of this question, it is necessary to refer to section 69 of the Partnership Act, 1932, the relevant portion whereof is reproduced below for ready reference : "69."(1) No suit to enforce a right arising from a contract or conferred by this Act shall be instituted in any Court by or on behalf of any person suing as a partner in a firm against the firm or any person alleged to be or to have been a partner in the firm unless the firm is registered and the person suing is or has been shown in the Register of Firms as a partner in the firm.	Ratio
(2) No suit to enforce a right arising from a contract shall be instituted in any Court by or on behalf of a firm against any third party unless the firm is registered and the persons suing are or have been shown in the Register of of Firms as partners in the firm.	Ratio
(3) The provisions of sub sectiOns (1) and (2) shall apply also to a claim of set off or other proceeding to enforce a right arising from a contract, but shall not effect (a) the enforcement of any fight to sue for dissolution of a firm or for accounts of a dissolved firm, or any right or power to realise the property of a dissolved firm, or . " 869 A bare glance at the section is enough to show that it mandatory in character and its effect is to render a suit by a plaintiff in respect of a right vested in him or acquired by him under a contract which he entered into as a partner of an unregistered firm whether existing or dissolved, void.	Ratio
In other words, a partner of a erstwhile unregistered part nership firm cannot bring a suit to enforce a right arising out of a contract falling within the ambit of section 69 of the Partnership Act.	Ratio
In the instant case, Seth Suganchand had to admit in unmistakable terms that the firm 'Sethiya & Co. ' was not registered under the Indian Partnership Act.	Ratio
It cannot also be denied that the suit out of which the appeals have arisen was for enforcement of the agreement entered into by the plaintiff as partner of Sethiya & Co. which was an unregistered firm.	Ratio
That being so, the suit is undoubtedly a suit for the benefit and interest of the firm and consequently a suit on behalf of the firm.	Ratio
It is also to be borne in mind that it was never pleaded by the plain tiff, not even in the replication, that he was suing to recover the outstandings of a dissolved firm.	Ratio
Thus the suit was clearly hit by section 69 of the Partnership Act and was not maintainable.	Ratio
Question No. 4: It would be noticed that the present suit has been brought by the plaintiff alone and in spite of the objection raised on behalf of the defendants, he did not care to implead Seth Suganchand who was a necessary party to the suit.	Ratio
Assuming without holding therefore, that section 69 of the Partnership Act did not apply to the present case, the plaintiff could not in any event maintain the suit for recovery of the aforesaid amount (which was made up of items, some of which were admittedly due to the old Sethiya & Co.) without impleading Seth Suganchand.	Ratio
Question No. 5 : Before proceeding to determine this question it would be well to advert to the legal position bearing on the matter As aptly stated in paragraph 1378 of Volume 12 of Halsbury 's Law: of England (Fourth ' Edition) "if an alteration (by erasure, interli neation, or other wise) is made in a material part of a deed, after it execu tion, by or with the consent of any party to or person entitle, under it, but without the consent of the party or parties liable under it, but without the consent of the party or parties liable under it, the deed is rendered void from the time of the alteration so as to prefer the person who ' has made or authorised the alteration, and those claim ing under him, from putting the deed in suit to enforce against an party bound by it, who did not consent to the alteration, any obligation, covenant, or promise thereby undertaken or made.	Ratio
A material alteration, according to this authoritative work, is on which varies the rights, liabilities, or legal position of the parties a ascertained by the deed in its original state, or otherwise varies the legal effect of the instrument as originally expressed, or reduces to certainty some provision which was originally unascertained and a such void, or which may otherwise prejudice the party bound by the deed as originally executed.	Ratio
870 The effect of making such an alteration without the consent of the party bound is exactly the same as that of cancelling the deed.	Ratio
" To the same effect are the observations made by the Privy Council on Nahtu Lal & Ors.vs Musarnat Gomti and Ors.(1).	Ratio
Now a comparison of Exh.A I (produced by the defendants first et) with Exh. 168 (produced by the plaintiff)would show that besides the obliteration of the word 'partner ' from the preamble as stated above, the plaintiff made two other alterations in Exh.	Ratio
Originally, the second proviso to sub clause (8) of clause 1 of the agreement stood as given in Exh.A 1 ran thus: "The payment for purchase of cotton will be made on the first (underlining is ours) day of its receipt in the mills of the partners.	Ratio
" In Exh 168, however, the word 'first ' has been changed into 'tenth ' thus making it read as "the payment for pur chase of cotton will be made on the tenth (underlining is ours) day of its receipt in the mills of the partners.	Ratio
" The third alteration is no less important.	Ratio
As would be evident from Exh.A 1, sub clause (3) of clause 12 of the agreement as actually drawn up between the parties read as follows : "A commission of Rupee one percent on value of all sales of products of the above three spinning mills, viz. yarn, and newar, whether sold directly by the partners or otherwise but delivered and produced during the currency of this agreement." After the alteration, the clause has been made to read as follows on Exh.168 : "A commission of Rupee one percent on value of all sales of products of the above three spinning mills, viz. yarn, and newar, whether sold directly by the partners or otherwise but delivered or produced during the currency of this agreement.	Ratio
" As a result of the last change, the word 'and ' has been substituted by the word 'or '.	Ratio
As the above mentioned alterations sub stantially vary the rights and liabilities as also the legal position of the parties, they cannot be held to be anything but material alterations and since they have been made without the consent of the defendants first set, they have the effect of cancelling the deed.	Ratio
Question No. 5 is, therefore, answered in the affirmative.	Ratio
(1) A.I.R. 1940 P.C. 160.	FAC
871 Question No. 6 The plaintiff 's suit, as already indi cated, was for a specific and ascertained sum of money on the basis of settled account.	Ratio
The courts below have con currently found that there was no settlement of account on April 4, 1949, as alleged by the plaintiff.	Ratio
After this finding, it was not open to them to make out a new case for the plaintiff which he never pleaded and go into the ac counts and pass a decree for the amount which they consid ered was due from the defendants first set to the plaintiff.	Ratio
They should have, in the: circumstances, either dismissed the suit or passed a preliminary decree fox accounts di recting that the books of account be examined item by item and an opportunity allowed to the defendants first set to impeach and falsify either wholly or in part the accounts on the ground of fraud; mistakes, inaccuracies or omissions for it is well settled that in case of fraud or mistake, the whole account is affected and in surcharging and satisfying the accounts, errors of law as well as errors of fact can be set right.	Ratio
By adopting the latter course indicated by us, the defendants first set would have got a fair and adequate opportunity of scrutinizing the accounts and showing whether they were tained with fraud, mistake, inaccuracy or omission or of showing that any item claimed by the plaintiff was in fact not due to him.	Ratio
Question No. 7 : The High Court has for cogent reasons held that the goods on which the burden of charge lay being available for the satisfaction of the liabilities, if any, under the agreement dated July 6, 1948, the defendants second set could not be held personally liable for payment of the decretal amount.	Ratio
The opinion expressed by the High Court is correct and we see no warrant or justification to interfere with the same.	Ratio
In view of the foregoing, we have no hesitation in holding that as material alterations have been made by the plaintiff in the agreement dated July 6, 1948 (which is the basis of the suit) rendering it void and as the bar of section 69 of the Partnership Act clearly applies to the case, the suit is clearly untenable and has to be dismissed.	Ratio
the result, Appeal No. 572 of 1974 is allowed and the suit out of which it arose is dismissed.	Ratio
Consequently, Appeal No. 416 of 1973 fails and is dismissed.	RPC
In the circumstances of the case, parties are left to Pay and bear their own costs of these appeals.	RPC
C.A. 572/74 allowed.	RPC
P.H.P. C.A. 416/73 dismissed.	RPC
