ivil Appeal No. 1252 of 1976.	FAC
Appeal by special Leave from the Judgment and Order dated 13 8 1975 of the Allahabad High Court in Second Appeal No. 179/ 75.	FAC
K. Gupta, for the Appellant.	FAC
S.T. Desai and R.B. Datar for the Respondent.	FAC
SHINGHAL, J.	FAC
This appeal, by special leave, is directed against the summary dismissal of defendant Piarey Lal 's second appeal on August 13, 1975.	FAC
As the leave has been limited to the question of interpretation of clauses (a) and (b) of section 30 of the U.P. Consolidation of Holdings Act, 1953, (hereinafter referred to as the Act), "for the pur pose of deciding whether the liability of the petitioner to specifically perform the contract of sale of the old hold ing was transferred to the new 'chak ' allotted to him on consolidation," it will be enough to state the facts which bear on it.	FAC
916 Respondent Hori Lal raised the suit for specific per formance of an agreement dated March 6, 1966, for the sale of six plote of land measuring nine high and six biswas in village Hathiawali, Tehsil Gannaur.	FAC
It was alleged in the plaint that Rs. 3000/ were paid by the plaintiff Hori Lal in advance, and the balance of Rs. 2000/was to be paid at the time of the execution of the sale deed, within one year of the agreement.	FAC
It was also pleaded that as defendant Piarey Lal refused to execute the ' sale deed, the plaintiff was driven to the necessity of filing the suit for specific performance of the agreement for sale and, in the alterna tive, for the recovery of Rs. 3000/which had been paid as advance.	FAC
Defendant Piarey Lal denied the execution of the agreement for sale and the receipt of Rs. 3,000/ , and pleaded that as new plots had been allotted as a result of the consolidation of his holding under the Act, he could not perform the agreement for sale.	FAC
The trial court framed issues, inter alia, on questions relating to the execution of the agreement for sale, payment of Rs. 3000/ to the defendant, and the inability of the defendant to perform the contract.	FAC
That court held that the plaintiff had proved the agreement for sale and the payment of Rs. 3000/ ' .	FAC
It also held that the agreement for sale could be "enforced for plots allotted to the defendant in lieu of plot mentioned in the agreement in consolidation.	FAC
" It therefore decreed the suit for specific performance by its judgment dated August 23, 1973.	FAC
The Second Additional District Judge, Badaun, upheld the decree, and as the High Court has dismissed the second appeal as aforesaid, defendant Piarey Lal has come to this Court for a redress of his grievance by special leave.	FAC
As has been stated, the limited question for considera tion in  this Court is whether the defendant was liable to specifically perform the contract for sale of his old hold ing even after its consolidation and the allotment of a 'chak ' ?	Ratio
It appears that there was controversy in the Allahabad High Court on the question whether an agreement for sale, in the circumstances of a case like this, was rendered void under section 56 of the Contract Act because of the order of consolidation allotting new plots for the earlier plots in respect of which the agreement for sale had been executed.	Ratio
A Single Judge of that Court took the view in Sugna and another vs Kali Ram and others(1) that the agreement became void and impossible of performance, and was not saved by section 30 of the Act.	Ratio
A different view was however taken by another Single Judge in Chetan Singh and others vs Hira Singh and others(1).	Ratio
The matter was re ferred to a Division Bench in Shanti Prasad vs Akhtar and another.(2) One of the Judges in the Division Bench was the Judge who had given the decision in Chetan Singh 's case.	Ratio
The Bench held that the duty of the seller to execute the conveyance of the property agreed to be sold, was a liabil ity recognised by law and was enforceable as the liability "relates to the land mentioned in the agreement" and was "transferred to the new 'chak '" under section 30(b) of the Act.	Ratio
The decision in Shanti Prasad 's case formed the basis of the decision of the first appellate (1) (2) (3) 917 court in this case, and that appears to be the reason why the High Court has dismissed the second appeal summarily.	Ratio
The controversy therefore turns on the proper interpretation of section 30 of the Act which deals with the consequences which ensue on exchange of possession as a result of the allotment of a 'chak ' to the tenure holder.	Ratio
Clauses (a) and (b) of section 30 of the Act provide as follows, "30.Consequences which shall ensue on exchange of possession.	STA
With effect from the date on which a tenure holder enters, or is deemed to have entered into possession of the chak allotted to him, in accordance with the provi sions of this Act, the following consequences shall ensue (a) the rights, title, interests and liabili ties (i) of the tensure holder entering, or deemed to have entered, into possession, and (ii) of the former tenure holder of the plots comprising the chak, in their respective original holdings shall cease; and (b) the tenure holder entering into pos session, or deemed to have entered into pos session, shall have in his chak the same rights, title, interests and liabilities as he had in the original holdings together with such other benefits of irrigation from a private source, till such source exists, as the former tenure holder of the plots compris ing the chak had in regard to them.	STA
" It would thus appear that while clause (a) deals with the rights, title, interests and liabilities of the tenure holder entering into possession of the 'chak ', as well as of the former tenure holder of the plots comprising the 'chak ', in their respective original holdings, and provides that those rights, title, interests and liabilities shall "cease", clause (b) provides that the tenure holder entering into possession of the 'chak ' shall have, in that 'chak ', the same rights, title, interests and liabilities "as he had in the original holdings.	Ratio
" The expression 'chak ' has been defined in section 3(1 A) of the Act to mean "the parcel of land allotted to a tenure holder on consolidation."	Ratio
The two clauses therefore are quite simple and clear, and ' do not raise any real problems of interpretation, but the question is whether there is justification for the argument, in the facts and circumstances of this case, that the expression "liabilities" would cover the liability of the seller (i.e. the defendant), under the aforesaid agreement for the sale of his original holding ?	Ratio
As is obvious, clause (a) of section 30 does not bear on the question in controversy because it only provides for the cessation of the rights, title, interests and liabilities both of the tenure holder to whom the 'chak ' has been allot ted, and of the former tenure holder 918 of the plots comprising the 'chak ' in their respective original holdings".	ARG
There is no controversy that this was so in the present case.	Ratio
It is also no body 's case that the rights, title, and interests of the tenure holder entering into possession of his 'chak ' have any bearing on the con troversy relating to the specified performance of the agree ment for sale, for all that has been urged before us is that the defendant, as the tenure holder of the new holding or 'chak ' had the same "liabilities" in that 'chak ' as he had in the original holding.	Ratio
What therefore remains for consider ation is whether, on the defendant 's entering into posses sion of his new land or 'chak ', there was the same liability "in" the new land as "in" the original holding.	Ratio
It there fore to be examined whether, by virtue of the agreement for sale, any liability accrued "in" the original holding ? A cross reference to section 54 of the Transfer of Property Act shows that a contract for the sale of immovable property is a contract that a sale of such property shall take place on terms settled between the parties.	Ratio
It has however been specifically provided in ' the section that such a contract "does not, of itself, create any interest in or charge on such property.	Ratio
" It would therefore follow that the agreement for Sale in the present case did not give rise to any interest "in" the original holding of the defendant as the tenure holder.	Ratio
That being so, there could be no occasion for the transfer of any such "liability in" the new land or 'chak ' of the defendant so aS to attract clause (b) of section 30 of the Act.	Ratio
In fact what the defendant, was bound to do under section 55(1)(d) of the Transfer ' of Property Act was to execute a proper conveyance of "the property" which was the subject matter of the contract for sale, and not of any other property.	Ratio
So when he lost that property as a result of the scheme of consolidation and his rights, title, interests ceased in that property by virtue of clause (a) of section 30 of the Act, the agreement for sale became void within the meaning of section 56 of the Contract Act, and it is futile to urge that they were saved by clause (a) or clause (b) of section 30 of the Act.	Ratio
We have gone through the decision in Shanti Prasad 's case (supra), but we find that while the High Court took note of the fact that the right 's, title, interests and liabilities of the tenure holder "in" his original holdings ceased, and he acquired the same rights, title, interests and liabilities "in" the 'chak ' allotted to him, it lost sight of the significance of the word "in", and the afore said provisions of section 54 of the Transfer of Property Act, and disposed of the controversy before it by raising the other question whether "the tenureholder" was subject to any liability "in respect of" his old holding.	Ratio
That was why it fell into the error of holding that a liability was created in the original holding of the defendant, and was transferred his 'chak ' on his entering into its possession.	Ratio
As has been shown, that was an erroneous view which has to be rectified.	Ratio
It may be mentioned that counsel for the respondent tried to argue that the defendant was bound to execute a proper conveyance of his original holding, which was the subject matter of the agreement of sale, because, that holding had been substituted" by the 'chak '.	ARG
919 He also tried to argue that the 'chak ' allotted to the defendant by way of consolidation of his holding was the same as his original holding so that there was no occasion to invoke section 30 of the Act.	ARG
Counsel could not however support his argument by reference to the law, or the facts of the case.	Ratio
Moreover he was unable to show how he could raise any such argument when the special leave had been limited to the interpretation of clauses (a) and (b) of section 30 of the Act.	Ratio
It would thus appear that the plaintiff respondent 's suit for specific performance of the agreement for sale was liable to dismissal, and the High Court as well as the courts below erred in taking a contrary view.	Ratio
Counsel for the appellant has however frankly stated at the bar that the appellant would be willing to refund the sum of Rs. 3000/ along with interest at 6 per cent per annum from the date of payment.	ARG
The appeal is allowed with costs, the impugned judgment of the High Court is set aside, and the suit of plaintiff respondent Hori Lal is dismissed in so far as it relates to specific performance of the agreement for sale.	RPC
It is however ordered that the defendant shall repay Rs. 3000/ to the plaintiff, along with interest at 6 per cent per annum from the date of payment, within three months from today.	RPC
M.R. Appeal allowed.	RPC
