Civil Appeal No. 783 of 1972).	FAC
(Appeal by Special Leave from the Judgment and Order dated the 1st December 1969 of the Calcutta High Court in Civil Rule No. 1274 of 1974).	FAC
S.C. Majumdar and Mrs. Laxmi Arvind, for the appellant.	FAC
G.C. Sharma and P.L. Juneja, for the respondent.	FAC
The Judgment of the Court was delivered by BHAGWATI, J.	FAC
This appeal by special leave raises a short question of law as to the scope of granishee proceed ing under section 73, sub section (5) of the read with section 46(5A) of the Indian Income Tax Act, 1922.	FAC
A brief narration of the facts giving rise to the appeal would be sufficient to explain the back ground against which the question arises for determination in the appeal.	FAC
One Raj Bhupati Nath Dev Bahadur died on 23rd September, 1959 leaving considerable movable and immovable properties which included inter alia a building situate at No. 13, India Exchange Place, Calcutta.	FAC
Respondents Nos. 3 and 4 Claiming respectively to be the son and daughter of the deceased delivered to the Assistant Controller of Estate Duty an account in form ED 1 of the properties in respect of which, according to them, estate duty was payable on the death of the deceased.	FAC
The account was filed by respond ents Nos. 3 and 4 in their capacity as executors of the Will dated 20th December, 1957 said to have been made by the deceased prior to his death.	FAC
The Assistant Controller issued notice under section 58,sub section (2) to respond ents Nos. 3 and 4 as accountable persons and after hearing them, made:an order dated 23rd September, 1960 assessing the principal value of the estate of the deceased and determin ing a sum of Rs. 1,40,090.20 as the amount payable as estate duty.	FAC
It appears that the Assistant Controller was not able to recover the amount of estate duty from re spondents Nos. 3 and 4, since most of the estate of the deceased consisted of immovable ' properties which wore let out to different tenants ' and according to respondents Nos. 3 and 4, rent was not being paid to them by the tenants.	FAC
One of the immovable properties left by the deceased, namely, the building situate at No. 13, India Exchange Place CalcUtta was in the possession of the appellant.	FAC
According to the 493 appellant, it had been let out to him by nine persons who were the nephews and nieces of the deceased and who claimed to be the heirs of the deceased on the basis that the de ceased died without making any Will and did not leave any widow or son or daughter surviving him.	FAC
The lease given to the appellant by these nine persons, who may for the sake of convenience be hereinafter referred to as the lessors, was under a registered deed dated 5th March, 1960 and it was a lease for a period of thirty one years with effect from 1st March, 1960 carrying rent at the rate of Rs. 1,400/ per month.	FAC
Since the leased premises that is how we propose to describe the building leased to the appellant by the les sors admittedly belonged to the estate of the deceased, the rent payable by the appellant was a fortjori an amount which in law belonged to the estate and hence the Assistant Con troller issued a notice dated 9th January, 1962 to the appellant under section 73, sub section (5) of the read with section 46, sub section (5A) of the Indian Income Tax Act, 1922 (hereinafter referred to as the Act of 1922) pointing out that "a sum of Rs. 1,40,090.20 is due from Shri Tulsi Charan Deb and others on account of estate duty as accountable persons to the estate of late Rai Bhupati Nath Deb" and requiring him to pay forth with "any amount due from you to or, held by you, for, or on account of the said estate of Bhupati Nath Deb Bahadur" upto the amount of Rs. 1,40,090.20 as also "to pay money which may subsequently become due from you to them or which you may subsequently hold for or on account of them upto the amount of arrears still remaining unpaid, forthwith on the money becoming due or being held by you as aforesaid, as such payment is required to meet the amount duo by the accountable person in respect of arrears of estate duty".	FAC
It was stated in the notice that any payment made by the appellant in compliance with the request contained in the notice would in law be "deemed to have been made under the authority of the accountable person" and the receipt of the Assistant Controller "will constitute a good and sufficient discharge of his liability to the person to the extent of the amount referred to in the receipt".	FAC
The appellant, on receipt of the notice, paid the rent for the months of December, 1961 and January 1962 aggregating to Rs. 2,800/ to the Assistant Controller and informed the lessors about the same.	FAC
The lessors, by their attorney 's letter dated 24th February, 1962, however, contended that the notice issued by the Assistant Controller against the appellant was ineffec tual, since the lessors had not been assessed to estate duty by the Assistant Controller as accountable persons and the Assistant Controller was, therefore, not competent to require the appellant to pay to him the amount of rent which was due from the appellant to the lessors and moreover, the notice required the appellant to pay only such amount as was due from the appellant to respondents Nos. 3 and 4 as ac countable persons and since the amount of rent was due from the appellant to the lessors and not to respondents Nos. 3 and 4, the appellant was not liable to pay the amount of rent in respect of the leased premises to the Assistant Controller.	FAC
The appellant acting on this letter of the lessors ' attorneys did not pay any further rent to the Assistant Controller but paid rent for the months from February to May 1962 to the lessors.	FAC
No further payment of 5 502 SCI/77 494 rent was thereafter made by the appellant either to the Assistant Controller or to the lessors.	FAC
Since the appellant did not pay any rent to the Assistant Controller for the period subsequent to January 1962 in defiance of the notice dated 9th January, 1962, the Assistant Controller issued a notice dated 5th March, 1964 to the appellant requiring him to show cause why penalty in the sum of Rs. 10,000/ should not be levied for the default committed by him.	FAC
The appellant addressed a letter dated 13th March, 1964 pointing out that the accountable persons mentioned in the notice dated 9th January, 1962 were "Shri TuIsi Chandra and others", that is, respondents Nos. 3 and 4 and the appellant had no concern or connection with these account able persons nor was any amount due from him to them and hence the notice dated 9th January 1962 was misconceived.	FAC
The appellant also called upon the Assistant Controller to refund the sum of Rs. 2,800/ paid by him in respect of rent for the months of December 1961 and January 1962 on the ground that this payment had been made by him under a bona fide mistake of law.	FAC
This explanation furnished by the appellant was found unacceptable and the Assistant Control ler passed an order dated 25th March, 1964 holding that rent for the months commencing from March 1962 and ending with March 1964 aggregating to Rs. 35,000/ had been paid by the appellant to the lessors in contravention of the notice dated 9th January, 1962 issued against him and imposing a penalty of Rs. 3,000/ under section 73, subsection (5) of the read with section 46(1) of the Act of 1922 and requiring the appellant to pay up the amounts of Rs. 35,000/ and Rs. 3,000/ on or before 6th April, 1964.	FAC
The appellant thereupon filed a writ petition in the High Court challenging the validity of the proceedings adopted by the Assistant Controller under section 73(5) or the read with section 46(5A) of the Act ' of 1922 for recovery of the amount of estate duty from the appellant as also the legality of the Order dated 25th March 1964 impos ing penalty of Rs. 3,000/ on the appellant.	FAC
The High Court, by a judgment dated 1st December, 1969, rejected the writ petition and hence the present appeal by special leave obtained from this Court.	FAC
There are two questions which arise for determination in this appeal: first, whether the notice dated 9th January, 1962 issued by the Assistant Controller to the appellant was a valid notice under which the appellant was bound to pay the amount of rent in respect of the leased premises to the Assistant Controller, and secondly, even if the notice dated 9th January, 1962 was a valid notice and it obligated the appellant to DaY the amount of rent to the Assistant ControlLer, whether any penalty could be levied on the appellant for contravention of the terms of the notice.	Ratio
The first question is not free from difficulty but the second is relatively simple and hence it would be convenient to begin first with a discussion of the second question.	Ratio
Now, at the date when the notice dated 9th January 1962 was issued by the Assistant Controller the Act of 1922 was in force and hence the notice was issued under section 73, sub section (5) of the read with section 495 46(5A) of the Act of 1922.	Ratio
Section 73, sub section (5) of the provides inter alia that the provisions of sub sections (1), (1A), (2), (3), (4), (5), (5A), (6) and (7) of section 46 of the Act of 1922 shall apply as if the said provisions were provisions of and referred to estate duty and sums im posed by way of penalty or interest under the instead of to income tax and sums imposed by way of penalty or interest under the Act of 1922 and to Control ler of Estate Duty instead of to Income Tax Officer.	STA
Section 46 of the Act of 1922 lays down the mode and time of recovery of incometax and two sub sections of this section are material, namely, subsections (1) and (5A) which read as follows: "(1) When an assessee is in default in making a payment of income tax, the Income tax Officer may in his discretion direct that, in addition to the amount of the arrears, a sum not exceeding that amount shall be recovered from the assessee by way of penalty." and "(5A) The Income tax Officer may at any time or from time to time, by notice in writ ing (a copy of which shall be forwarded to the assessee at his last address known to the Income tax Officer) require any person from whom money is due or may become due to the assessee or any person who holds or may subse quentiy hold money for or on account of the assessee to pay to the Income tax Officer, either forthwith upon the money becoming due or being held or at or within the time speci fied in the notice (not being before the money becomes due or is held) so much of the money as is sufficient to pay the amount due by the taxpayer in respect of arrears of income tax and penalty or the whole of the money when it is equal to or less than that amount.	STA
The Income tax Officer may at any time or from time to time amend or revoke any such notice or extend the time for making any payment in pursuance of the notice.	STA
Any person making any payment in compliance with a notice under this sub section shall be deemed to have made the payment under the authority of the assessee and the receipt of the Income tax Officer shall constitute a good and sufficient discharge of the liability of such person to the assessee to the extent of the amount referred to in the re ceipt.	STA
Any person discharging any liability to the assessee after receipt of the notice referred to in this sub section shall be personally liable to the Income tax Officer to the extent of the liability discharged or to the extent of the ability of the assessee for tax and penalties, whichever is less.	STA
496 If the person to whom a notice under this sub section is sent fails to make payment in pursuance thereof to the Income tax Offi cer, further proceeding may be taken by and before the Collector on the footing that the Income tax Officer 's notice has the same effect as an attachment by the Collector in exercise of his powers under the proviso to sub section (2) of section 46.	STA
Where a person to whom a notice under this subsection is sent objects to it on the ground that the sum demanded or any part thereof is not due to the assessee or that he does not hold any money for or on account of the assessee, then, nothing contained in this section shall be deemed to require such person to pay any such sum or part thereof, as the case may be, to the Income tax Officer."	STA
The penalty under sub section (1) of section 46 can obviously be imposed on an assessee only when the assessee is in default in making payment of income tax and under section 45, the assessee would be deemed to be in default when he fails to pay the amount of income tax specified as payable in a notice of demand served, inter alia, under section 29 within the time mentioned in the notice of demand or if no time is so mentioned, then on or before the first day of the second month following the date of service of the notice of demand.	Ratio
Thus, two conditions must be fulfilled before penalty can be imposed under section 46, sub section (1): one is that the person on whom penalty is sought to be imposed must be an assessee and the other is that the assessee must be in default within the meaning of section 45.	Ratio
Where a garnishee is required by notice issued under sub section (5A) of section 46 to pay to the Income tax Officer so much of the money due or which may become due from the garnishee to the assessee or held or which may subsequently be held by the garnishee for or on account of the assessee, as is sufficient to pay the amount due by the tax payer in respect of the arrears of income tax, he does not become an assessee as defined in section 2, sub section (2).	Ratio
That sub section defines an assessee to mean a person by whom income tax or any other sum of money is payable under the Act and the amount which the garnishee is required to pay to.	Ratio
the Income Tax Officer in virtue of a notice under sub section (5A) of section 46 is not "income tax or any other sum of money payable under this Act".	Ratio
The garni shee merely pays the amount which is due from him to the assessee and such payment is in discharge of the debt owned by him to the assessee.	Ratio
It is not a payment the liability for which is created under any provision of the Act.	Ratio
The garnishee is thus not an assessee within the meaning of the definition of that term in section 2, sub section (2) nor is there any provision in the Act which by a legal fiction makes him an assessee.	Ratio
The Act also does not contain any provision that the garnishee who fails to comply with the notice issued under sub section (5A) of section 46 shall be deemed to be an assessee in default.	Ratio
It is interesting to compare the provisions of the Act of 1922 with the corre sponding provisions of the Income tax Act, 1961 (hereinafter referred to as the Act of 1961).	Ratio
Clause (x) of sub section (3) of section 497 226 of the Act of 1961 provides in clear and explicit terms that if the garnishee, to whom a notice under sub section (3) is sent, fails to make payment in pursuance thereof to the Income Tax Officer, he shall be deemed to be an asses see in default in respect of the amount specified in the notice.	Ratio
But no such provision is to be found in the Act of 1922.	Ratio
It is, therefore, obvious that no penalty can be imposed on a garnishee under sub section (1) of section 46, even if he fails to comply with the notice issued to him under subsection (5A) of section 46.	Ratio
Now the scheme of collection and recovery of estate duty under the is substantially the same as that under the in come tax law.	Ratio
Section 73, sub sections (1) and (2) of the correspond to section 45, sub section (1) of the Act of 1922.	Ratio
These two sub sections provide that where any estate duty, penalty or interest is due in conse quence of any order passed under the Act, the Controller shall serve upon the person accountable or other person liable to pay such estate duty, penalty on interest, a notice of demand in the prescribed form specifying the sum and the time within which it shall be payable and any amount specified as payable in the notice of demand shall be paid within the time, at the place and to the person mentioned in the notice, or if no time is so mentioned, then on or before the first day of the second month following the date of service of the notice and any person accountable failing so to pay shall be deemed to be in default.	Ratio
The also, therefore, contemplates issue of a notice of demand to the accountable person after an order of assess ment is made under the Act and it is only when the account able person fails to pay in accordance with the requisition contained in the notice of demand that he is to be deemed to be in default.	Ratio
Section 73, subsection (5) then incorporates the provisions of sub sections (1), (1A) (2), (3), (4), (5), (5A), (6) and (7) of section 46 and makes them applicable for the purpose of collection and recovery of estate duty.	Ratio
It must follow a fortiori that penalty can be imposed on a garnishee under section 73, sub section (5) of the read with section 46, sub section (1) of the Act of 1922 only if the garnishee can be said to be an accountable person in default.	Ratio
But, for like reason as those discussed while dealing with the provisions of the Act of 1922, the garnishee cannot be regarded as an accountable person, since section 2, sub section (12A) defines 'account able person to mean the person accountable for estate duty within the meaning of the Act and the garnishee does not come within the category of persons specified in sections 53 and 54 as persons accountable for estate duty.	Ratio
There is also no provision in the deeming a defaulting garnishee as an accountable person in default by a legal fiction.	Ratio
It is therefore, difficult to see how an order imposing penalty could be passed against the appellant even if the notice dated 9th January, 1962 was a valid notice under which the appellant was bound to pay the amount of rent in respect of the leased premises to the Assistant Controller and be failed to do so.	Ratio
The order dated 25th March 1964 imposing penalty of Rs. 3000/ on the appellant must therefore be held to be outside the Dower of the Assistant Controller under the and it must be quashed and set aside.	Ratio
498 That takes us to the consideration of the first question as to the validity of the notice dated 9th January, 1962.	Ratio
We have already referred to the relevant provisions of this notice, but it would be desirable to recapitulate them here.	Ratio
The notice starts with the recital of the fact that a sum of Rs. 1,40,090.20 is due from respondents Nos. 3 and 4 on account of estate duty "as accountable persons to the estate of late Bhupati Nath Deb Bahadur".	Ratio
This recital states very clearly that the amount of Rs. 1,40,090.20 is due on account of estate duty payable on the death of the deceased.	Ratio
Then it goes on to require the appellant to pay to the Assistant Controller the amount which is due or may become due from him to the estate of the deceased or which is held or may subsequently be held by him for or on account of the estate of the deceased upto the amount of Rs. 1,40,090.20.	Ratio
Here the amount which the appellant is called upon to pay to the Assistant Controller is the amount due or to become due to the estate of the deceased.	Ratio
The purpose for which such amount is required to be paid is to meet "the amount due by the accountable person in respect of the arrears of estate duty" and the appellant is intimated that any payment made by him in compliance with the notice would in law be "deemed to have been made under the authority of the accountable person" and the receipt of the Assistant Controller would constitute good and sufficient discharge of the liability of the appellant "to the accountable person.	Ratio
" The argument of the appellant was that the words "accountable person" here in the context meant respondents Nos. 3 and 4 and since the amount of rent was payable by him to the lessors and not to respondents Nos. 3 and 4, the notice was inoperative and did not obligate him to pay the amount of rent to the Assistant Controller.	ARG
This argument may, at first blush, appear a little attractive, but a close look at the scheme and rele vant provisions of the would be suffi cient to repel it.	Ratio
The has been enacted in exercise of the legislative power conferred under Entry 87 of List 1 of Seventh Schedule to the Constitution and it provides for levy and collection of estate duty in respect of property.	Ratio
The charge of estate duty is imposed by section 5 which provides that in the case of every person dying after the commencement of the Act, there shall be levied and paid upon the principal value of property, settled or not set tled which passes on the death of such person, a duty called "estate duty" at the rate fixed in accordance with sect;on 35.	STA
What property shall be deemed to pass on the death of a person is laid down in sections 6 to 16 which occur under the heading "Property which is deemed to pass".	STA
Sections 17 to 20A enacts special provisions relating to transfers to controlled companies and there are certain exceptions to the charge of estate duty enumerated in sections 21 to 33.	STA
The aggregation of property and rates of estate duty are provid ed in sections 34 and 35.	STA
The node of determination of the principal value of the property passing on the death of a person is dealt with in sections 36 to 43 and certain deduc tions and allowances to be made in determining the principal value of the estate are to be found in sections 44 to 50 B.	STA
Then follow a catena of sections providing for collection of estate duty.	Ratio
Section 53 lays down as to who shall be accountable for estate duty and what 499 shall be the duties and liabilities of such person and it reads as follows: "53 (1) Where any property passes on the death of the deceased (a) every legal representative to whom such property so passes for any beneficial interest in possession or in whom any interest in the property so passing is at any time vested, (b) every trustee, quardian, committee or other person in whom any interest in the property so passing or the management thereof is at any time vested, and (c) every person in whom any interest in the property 'so passing is vested in posses sion by alienation or other derivative title, shall be accountable for the whole of the estate duty on the property passing on the death but shall not be liable for any duty in excess of the as sets of the deceased which he actually received or which, but for his own neglect or default, he might have received: x x x x (3) Every person accountable for estate duty under this section shall, within six months of the death of the deceased, deliver to the Controller an account in the prescribed form and verified in the prescribed manner of all the properties in respect of which estate duty is payable: Provided that the Controller may extend the period of six months aforesaid on such terms which may include payment of interest as may be prescribed.	STA
(4) Where the person accountable knows of any property which he has not included in his account because he does not know its amount or value, he may state that such property exists, but he does not know the amount or value thereof and that he under takes, as soon as the amount and value are ascertained to bring a supplementary account thereof and to pay both the duty for which he may be liable in respect of such property and any further duty payable by reason thereof for which he may be liable in respect of the property mentioned in the original account.	STA
(5) Where two or more persons are accountable, whether in the same capacity or in different capacities, for estate duty in respect of any, property passing on the death of the deceased they shall be liable jointly and severally for the whole of the estate duty on the property of passing.	STA
500 The words 'legal representative ' occurring in clause (a) of sub section (1) of section 53 are defined in section 2, sub,section (12) to mean: "a person who in law represents the estate of a deceased person, and includes (i) an executor, (ii) as regards any obligation under this Act, any person who takes possession of, or intermeddles with, the estate of a deceased person or any part thereof, and (iii) where the deceased was a coparcener of a Hindu family, the manager for the time being of the family;" Another expression which occurs in section 53 and other provisions of the Act is 'person accountable ' or 'account able person ' and that is defined under section 2, sub,sec tion (12A) to mean: "the person accountable for estate duty within the meaning of this Act, and includes every person in respect of whom any proceeding under this Act has been taken for the assessment of the principal value of the estate of the deceased :" The power to make provisional assessment in advance of regular aSsessment is conferred under section 57 which reads as follows: "57( 1 ) Estate duty shah be due from the date of the death of the deceased, and the Controller may, at any time after the receipt of account delivered under section 53 or section 56, proceed to make in a summary manner a provisional assessment of the estate duty payable by the person delivering the account on the basis of the account so deliv ered.	STA
(2) Upon a provisional assessment being made under sub,section (1), the person so assessed shall pay to the Controller, or furnish security to the satisfaction of the Controller for the payment of, the estate duty, if any, payable on the provisional assessment, and the Controller shall thereupon grant him a certificate that such duty has been or will be paid or that none is due, as the case may be, in respect of the property mentioned in the certificate.	STA
(3) After regular assessment has been made under section 58 any amount paid towards the provisional assessment made under sub section (1) shall be deemed to have been paid towards the regular assessment.	STA
X X X X" Section 58 provides for the making of regular assessment and confers power on the Controller to assess the principal value of the estate of the deceased and to determine the amount payable as estate duty.	STA
Then there are provisions relating to reopening of assessment, penalty for default or concealment and rectification of mistakes in the assessment.	Ratio
Section 62 provides inter alia that any person ob jecting to any valuation made by the Controller, or to any order made by the Controller determining the estate duty payable under section 58 or section 59 or denying his li ability to the amount of estate duty payable in respect of any property, may within thirty days of the date of receipt of the notice of demand under section 73, appeal to the Appellate Controller and the Appellate Controller is given the power to dispose of the appeal.	Ratio
Then a further appeal is provided to the Appellate Tribunal under section 63 followed by a reference to the High Court under section 64 and an appeal to the Supreme Court under section 65.	Ratio
There are certain other provisions following on these sections which are not material for our purpose until we come to section 73 to which we have already referred.	Ratio
The last section which is material is section 74 which provides that, subject to the provision of section 19, the estate duty payable in respect of property, movable or immovable, pass ing on the death of the deceased shall be a first charge on the immovable property so passing, in whomsoever it may vest on his death, after the debts and encumbrances allowable under Part VI of the Act.	Ratio
This is broadly the scheme of the and it is in the light of this scheme that we have to determine the question which arises ' for consideration in this appeal.	Ratio
It is clear from the resume of the provisions of the which we have given above that under sub section (3) of section 53 every person accountable for estate duty under sub section (1) of that section is liable to deliver to the Controller within six months of the death of the deceased an account of all properties in respect of which estate .duty is payable on the death of the deceased.	Ratio
There may be and in many cases there would be more than one person accountable for estate duty under sub section (1) of section 53 and the obligation to deliver an account of all the properties in respect of which estate duty is payable would be on each of the persons so accountable.	Ratio
But one out of several accountable persons may deliver an account to the Controller under sub section (3) of section 53 and that would be sufficient to empower the Controller to proceed under section 57, sub section (1) to make a provisional assessment of the estate duty payable by such accountable person on the basis of the account so delivered and when such provisional assessment is made, the accountable person "so assessed" would be liable under subsection (2) of sec tion 57 to pay to the Controller" the estate duty, if any, payable on such provisional assessment.	Ratio
The amount of estate duty provisionally assessed would be payable only by the accountable person on whom the provisional assessment is made.	Ratio
The Controller would thereafter be entitled under section 58 to make an order of regular assessment assessing the principal value of the estate of the deceased and deter mining the amount payable as estate duty.	Ratio
When an order of assessment is made, not only the accountable person in respect of whom proceeding for assessment has been taken, but also every other accountable person would be liable to pay the amount of estate duty, limited of course to "the assets of the deceased which he actually received or which, but for his own negligence or default, he 502 might have received".	Ratio
That is the plain effect of section 53, subsection (1) read with section 73, sub section (1).	Ratio
It may be noticed that So far as the estate duty payable on provisional assessment is concerned, sub section (2) of section 57 provides that "the person so assessed" shall pay the amount of such estate duty to the Controller, but when we turn to sub section (1) of section 53 and section 73, sub section (1), we find that the words "the person so assessed" are absent in both these provisions and the li ability to pay the amount of estate duty due in consequence of an order of assessment made under the Act is on every "person accountable", irrespective whether assessment is made on him or not.	Ratio
But here a question of some difficulty arises, namely, whether each of the accountable persons in subclauses (a), (b) and (c) in section 53, sub section (1) is accountable for estate duty on the entire property pass ing on the death of the deceased or only for the estate duty on the particular property falling within the respective sub clauses which passes on the death.	Ratio
The difficulty is created on account of the words "the property passing on the death" appearing in the expression "the whole" of the estate duty on the property passing on the death" in sub section (1) of section 53 These words, according to their plain grammatical construction, would seem to indicate that every accountable person would be accountable for the estate duty on the entire property passing or deemed to pass on death of the deceased.	Ratio
But it was argued on behalf of the appellant that having regard to the words "where any property passes" appearing in the opening part of the sub section coupled with the words "such property so passes" and "the property so passing" appearing in the respective sub clauses, the word 'the ' appearing before the words "property passing on the death" must again refer to the same property which is referred to in the respective sub clause ( 'a), (b) or (c), as the case may be.	Ratio
This argu ment, plausible though it may seem, is not well founded, for it ignores one very important circumstance.	Ratio
namely that each of the persons mentioned in sub clauses (a), (b) and (c) is rendered accountable for the whole of the estate duty not mereIy "on the property so passing" but on "the property passing on the death".	Ratio
Where the legisla ture wanted to refer to the specific property passing on the death of the deceased, described in the opening part of the sub section, the legislature used the words "such property so passed" and "the property so passing" in sub clauses (a), (b) and (c), but while imposing accountability for the estate duty, the legislature made a deliberate departure and instead of the words "the property so passing", which were familiar coinage, it used the words "the property passing on the death".	Ratio
This departure in phraseology is highly significant and clearly indicates that the legisla tive intent was that each of the persons mentioned in sub clauses (a), (b) and (c) should be accountable for the estate duty on the entire property passing On the death.	Ratio
It was for this reason that the liability of each of these persons had to be limited to "the assets of the deceased which he actually received or which.	Ratio
but for his own neglect or default, he might have received".	Ratio
If the liability of each of these persons was only to the extent of the estate duty on the particular property falling within the respec tive sub clauses, there was no need for limiting it to the assets of the deceased which such per 503 son received or ought to have received.	Ratio
The appellant, however, contended that if this construction of sub section (1) of section 53 were accepted, it would lead to conse quences which could hardly have been intended by the legis lature.	ARG
He pointed out by way of an example that a trustee of an insurance policy taken out by the deceased under the Married Women 's Property Act, 1874, which policy is exempt from payment of estate duty by reason of the total amount payable thereunder being Rs. 50,000/ or less, would become accountable and consequently liable to pay, out of the policy monies, the estate duty payable in respect of the free estate of the deceased to the extent of the whole of the policy monies in the hand of the trustee even though the Married Women 's Property Act expressly provides that the estate of the husband is not to have any interest in the policy monies.	Ratio
It is not necessary for us to decide wheth er such an anomaly would arise or not, because the possibil ity that an anomaly may arise on a particular construction is only a factor to ' be taken into account by the court where two interpretations are possible, but where the mean ing of a statutory provision is plain, it cannot alter such meaning.	Ratio
Moreover, it appears to us prima facie that no such anomaly would arise on the interpretation which we are inclined to accept, because it seems that though the trustee of the insurance policy would fall within sub, clause (b) and hence become accountable for the estate duty on the entire property passing on the death, he would not be li able.	Ratio
to pay the estate duty out of the policy monies, since the estate of the deceased would have no interest in the policy monies and the policy monies would not from part of the estate of the deceased and his liability as an ac countable person would be limited only to the assets of the deceased which he has actually received or which he ought to have received. '	Ratio
The appellant then relied on the language of subsection (53 of section 53 and pointed out that even that sub section refers to the point and several liability of an accountable person "in respect of any property passing on the death of the deceased", only to be extent of "whole of the estate duty on the property so passing" and urged that if under sub section (1) of section 53 every accountable person were to be accountable for the whole of the estate duty on the entire property passing or deemed to pass on the death of the deceased, sub section (5) would be rendered superfluous.	ARG
But we do not think this is a correct way of looking at sub section (5) because what this section does is merely to emphasise the principle of joint and several liability where two or more persons are accountable for estate duty in respect of any property passing on the death of the deceased, regardless whether they are so accountable in the same capacity or in different capacities.	Ratio
It would be reading much more in sub,section (5) than what its lan guage warrants to say that this sub section is consistent only with an accountable person mentioned in sub clause (a), (b) or (c) of sub section (1) being accountable only in respect of estate duty on the particular property passing to him on the death of the deceased.	Ratio
The object of sub section (5) is to provided that every accountable person shall be liable not only jointly with other accountable persons, but also severally, for estate duty in respect of any and every property passing on the death of the deceased.	Ratio
Sub section (5) does not, therefore, in our opinion, mili tate against the construction which we are inclined 504 to place upon sub section (1).	Ratio
In fact section 76 clearly postulates that an accountable person may have to pay estate duty in respect of a property not passing to him and pro vides for his indemnification in such a contingency by saying that if a person accountable under section 53 pays any part of the estate duty in respect of any property not passing to him, it shall, where occasion requires, be repaid to him by the trustees or owners of that property.	Ratio
If an accountable person mentioned in sub clauses (a), (b) or (c) of sub section (1) were liable for estate duty only in respect of the particular property passing to him, there would be no need for such a provision as section 76, because in such an even there would be no question of payment by an accountable person of estate duty in respect of any property not passing to him.	Ratio
The provision for indemnification enacted in section 76 clearly suggests that an accountable person being liable for estate duty on the entire property passing on 'the death may have to pay estate duty even in respect of a property not passing to him, but in such a case he would be entitled to be reimbursed by the trustees or owners of that property in respect of the amount of estate duty paid by him.	Ratio
We are, therefore, of the view that on a proper construction of sub section (1) of section 53, read in the context of the other provisions of the Act, each of the persons mentioned in sub clauses (a), (b) and (c) would be accountable for the estate duty on the entire property passing_ on the death and his accountability qua the Revenue would not be limited only to the estate duty on the particu lar property passing to him.	Ratio
Though we are taking his view as a matter of construction, we must point out that it would be very harsh indeed if the Revenue were to proceed only against one accountable person for recovery of the whole of the estate duty, leaving out others to whom some property or the other may have passed, because that would drive the accountable person who is required to pay the estate duty in respect of the property not passing to him, to adopt proceedings against the owner of that property for recovery of the amount of estate duty so paid by him and that would unnecessarily foster litigation, apart from causing hardship to the accountable person and involving him in considerable waste of time and money.	Ratio
We think it would be desirable if the Estate Duty Officer himself apportions the estate duty amongst different accountable persons in accordance with their respective interests in the property and seeks to recover from each accountable person only that part of the estate duty which is payable in respect of the property passing to him.	Ratio
We are told that this is the practice which is at present being followed by the Estate Duty Office and we hope and trust that the Estate Duty Officer will continue to follow the same practice even under the law as interpreted by us.	Ratio
Now let us consider the position of the lessors in the light of the aforesaid discussion of the law.	Ratio
The lessors are clearly accountable persons since they admittedly took possession of and intermeddled with the leased premises which formed part of the estate of the deceased and if their contention is correct and we must assume it to be so since that was the case of the appellant the leased premises passed to them 505 for beneficial interest in possession and in any event interest in the leased premises became vested in them on the death of the deceased.	Ratio
The order of assessment made by the Assistant Controller was not challenged by the appellant in the writ petition nor was it at any time declared invalid by a superior authority at the ' instance of the lessons.	Ratio
Not even any steps appear to have been taken by the lessors for the purpose of challenging the order of assessment.	Ratio
The order of assessment must therefore, be taken to be valid for the purpose of the present proceedings.	Ratio
The lessors were in the circumstances accountable for the whole of the estate duty on the entire property passing on the death of the deceased and hence they were liable to pay the estate duty of Rs. 1,40,090.20 limited of course to the extent of the leased premises which constituted the asset of the deceased received by them.	Ratio
Since the rent of the leased premises was payable by the appellant to the lessons under the lease deed and the lessors were liable to pay the estate duty of Rs. 1,40,090.20, it was competent to the Assistant Controller to issue a notice under section 73, sub section (5) read with section 46, sub section (5A) of the Act of 1922 requiring the appellant to pay the amount of rent due and to become due in respect of the leased premises.	Ratio
Now it is true that in the notice dated 9th January, 1962, the lessors were not mentioned as the persons to whom the amount of rent was due from the appellant in respect of the leased promises but that does not render the notice invalid or ineffective.	Ratio
What the notice dated 9th January, 1962 in substance and effect required the appellant to do was to pay to the Assistant Controller the amount due or to become due from the appellant to the lessors in respect of the leased premises; that amount could rightly and legiti mately be described as amount due to the estate of the deceased so as to be covered by the terms of the notice and hence under the notice the appellant was liable to Pay the arrears of rent and the amount of future rent in respect of the leased premises to the Assistant Controller to the extent of Rs. 1,40,090.20.	Ratio
The appellant in fact rightly understood his obligation under the notice dated 9th January 1962 and paid 2 months rent aggregating to Rs. 2,800/ to the Assistant Controller and it is only thereafter that he refused to make further payment of rent, presumably with a view to obliging the lessors.	Ratio
This was clearly in breach of the requisition contained in the notice dated 9th Janu ary, 1962.	Ratio
Before we Close, we must refer to .one other contention urged on behalf of the appellant, namely, that no notice of demand having been issued under section 73, sub section (1) to the lessors, the amount of estate duty, though due in consequence of the order of assessment made by the Assistant Controller, was not payable by the leasors and consequently no notice under section 73 sub section (5) read with sec tion 46, sub section (5A) of the Act of 1922 could be issued against the appellant requiring him to pay the amount of rent due from him to the lessors and the notice dated 9th January 1962 was accordingly invalid.	Ratio
The Revenue put forward a two fold argument in reply to tiffs contention.	Ratio
The first answer made by the Revenue was that this conten tion was at no time raised in ,he writ petition nor was it urged before the High Court and since it rested on a ques tion of fact as to 506 whether notice of demand under section 73, sub section (1) was served on the lessors before issuing the notice dated 9th January, 1962, it could not be allowed to be raised for the first time at the meaning of the appeal before us.	Ratio
This answer, in our opinion, affords complete refutation to the contention of the appellant.	Ratio
The question whether notice of demand was served on the lessors under section 73, subsection (1) before issue of the notice dated 9th January, 1962 is essentially a question of fact and if it has not been raised in the writ petition, nor argued before the High Court, it cannot be allowed to be agitated for the first time before this Court.	Ratio
Secondly it was urged that in any event, notice under section 73, sub section (5) read with section 46, sub section (5A) of the Act of 1922 could be validly issued against a garnishee without service of notice of demand on the accountable person under sub section (1) of section 73 and hence the notice dated 9th January, 1962 could not be assailed as invalid of the ground that it was not preceded by a notice of demand on the lessors under section 73, sub section (1).	Ratio
Suppose for this contention was sought to be drawn from the decision of this Court in Third Income Tax Officer, Mangalore vs M. Damodar Bhat.(1) Now, this was a decision given with reference to sub,section (3) of section 226 of the Act of 1961 which corresponds to section 46, sub section (5A) of the Act of 1922 The question which arose for determination was whether action under section (3) could be taken only where the assessee was in default and this Court held that in a proceeding under section 226, sub section (3) it was not necessary that the assessee should be in default or should be deemed to be in default.	Ratio
This Court, speaking through Shah, J., pointed out: "Section 226, however, provides other methods of recovery and there is no reference in section 226 (3) to, any default on ,the part of the assessee.	Ratio
Section 226(3) merely states that the Income tax Officer may, at any time or from time to time ', by notice in writing require any person who holds or may subsequently hold money for or on account of the assessee, to pay to the Income tax Officer either forthwith so much of the money as iS sufficient to pay the amount due by the assessee in respect of arrears or the whole of the money when it is equal to or less than that amount.	Ratio
In a proceeding under section 226(3) of the new Act, therefore, it is not necessary that the assessee should be in default or should be deemed to be in default and no such condition or limitation is imposed by the lan guage of that sub section.	Ratio
" If this decision lays down the correct law on the subject and since this is a decision given by a Bench of three judges of this Court, it must be regarded as binding upon us it must be held, while inter preting the corresponding provisions of sub sections (1), (2) and (5) of section 73 of the read with section 46, sub section (5A) of the Act of 1922 that, in order that proceeding may be validly taken against a garnishee under section 73 sub section (5) read with section 46, sub section (5A), it is not necessary that the account able person must be deemed to be in default and hence such garnishee proceeding need not be preceded by a notice of demand on the accountable person under sub section (13 of section 73.	Ratio
We must, however, point out that we are taking this view because the decision in Third Income Tax Officer, Mangalore.	Ratio
vs (1) 507 Damodar Bhat (supra) binds us, though we do feel that the view taken in this decision is not correct.	Ratio
In the first place, the decision seems to have overlooked the fact that it is only when a notice of demand is served on the asses see under section 156 and the period for payment of tax mentioned in it expires that the tax becomes payable by the assessee and it is only then the Income tax Officer can proceed to recover it from the assessee.	Ratio
The garnishee proceeding under section 226, subsection (3) is merely one of the modes of recovery prescribed by law.	Ratio
and it is diffi cult to see how it can be resorted to before the tax has become payable by the assessee.	Ratio
Secondly, sub section (3) of section 226 permits garnishee proceeding to be taken for recovery only of 'arrears ' and no tax be said to be in arrears until the expiry of the period for payment of tax specified in.	Ratio
the notice of demand, and thirdly, the concept of recovery by any mode whatever before the expiry of the time allowed for payment of tax is foreign to the whole scheme of recovery both under the Act of 1961 and the Act of 1962 But, as we have pointed out, the decision in Third Income Tax Officer, Mangalore vs M. Damodar Bhat (supra) is binding upon us and it affords a complete answer to the contention of the appellant.	Ratio
We must, in the circumstances, hold that the notice dated 9th January, 1962 was a valid notice and the appellant was bound to comply with it and to pay to the Assistant Controller the amount of rent due or to become due in respect of the leased premises.	Ratio
We accordingly allow the appeal in part and issue a writ quashing and setting aside the order dated 25th March, 1964 in so far as it imposes penalty of Rs. 3,000/ on the appel lant, but so far as the notice dated 9th January, 1962 is concerned, we uphold its validity and reject the appeal.	RPC
There will be no order as to costs throughout.	RPC
S.R. Appeal partly allowed.	RPC
