Appeal No. 1174 of 1974.	FAC
(From the Judgment and Order dated the 4 4 1974 of the Delhi High Court in Wealth Tax Ref.	FAC
No. 5 of 1972).	FAC
R.M. Mehta and, P.L. Juneja, for the appellant.	FAC
G.C. Sharma, M.L. Khanna, Anup Sharma, Miss Jaswal K.K. and K.R. Jagaraja and D.K. Jain, for the respondent.	FAC
The Judgment of the, Court was delivered by BHAGWATI, J.	FAC
This appeal raises a rather difficult but interesting question of law relating to valuation for the purpose of the Wealth Tax Act, 1957 of leasehold interest in land, when, there is, a covenant in the lease that the lessee shall not be entitled to assign the leasehold inter est without obtaining the prior approval in writing of the lesson and the lessor shall be entitled to, claim and recov er from the, lessee a certain specified proportion of the unearned increase in the value of the land at the time of the assignment.	Ratio
13 436SCI/77 420 The controversy in this appeal, relates to the assess ment year 1968 69, the relevant valuation date being 31st December, 1967.	Ratio
The assessee is assessed to wealth tax as an individual.	FAC
His net wealth on the valuation date included a property situate on plot No. 12, Block 39, Kauti lya Marg, Chanakyapuri.	FAC
the property consisted of leasehold interest in the land together with a house built upon it.	FAC
The land belonged to the President of India and it was leased by the President of India to one Vashesharan Devi on the terms and conditions set out in an agreement of lease dated 30th December, 1954 and the leasehold interest was acquired from Vashesharan Devi by the assessee.	FAC
The premium for the grant of the lease was Rs. 24,400/ and the annual rent was fixed at Rs. 610/ , subject to certain variations.	FAC
The terms and conditions of the lease are a little important and, so far material, they may be reproduced as follows: "13.the lessee shall before any assign ment or transfer of the said premises hereby demised or any part thereof obtain from the lessor or such officer or body as the lessor may authorise in this behalf approval in writing of the said assignment or transfer and all such assignees and transferees and the heirs of the lessee shall be bound by all the covenants and conditions herein contained and the answerable in all respect therefore.	FAC
Provided also that the lessor be enti tled to claim and recover a portion of the unearned increase (i.e. the difference between the premium already paid and current market value) in the value of land at the time of transfer (whether such transfer is an entire site or only a part thereof), the amount to be recovered being 50 per cent of the unearned increase.	FAC
The Lessor shall have a pre emptive right to the property after deducting 50 per cent of the unearned (torn) said.	FAC
" The assessee constructed a large building on the land and the question arose as to how the leasehold interest of the assessee in the land together with the building should be valued.	FAC
This property had been valued in the past assess ment years at Rs. 6,00,000/ and the assessee had accepted this valuation and not challenged it.	FAC
But in the assessment for the assessment year.	FAC
1968 69 the assessee valued this property in its return of net wealth at Rs. 4,52,000/ on the.	FAC
basis of a certificate obtained from M/s Anand Apte and Jhabvala, Architects who, are approved valuers recog nised by the Department.	FAC
The Architects estimated the value of the property at Rs. 5,82,268/and from this figure, they deducted a sum of Rs. 1,30,000/ representing 50 per cent of the: unearned increase in the value of the land, which under the terms and conditions of the lease.	FAC
belonged to the lessor and arrived at the value of Rs. 4,52,000/ .	FAC
The Wealth Tax Officer did not accept the estimate of the valua tion made by the Architects and taking the annual rent of Rs. 30,000/ fetched by the property as the basis, computed the net annual rent at Rs. 82,956/ 421 and arrived at the figure of Rs. 8,29,560/ as the value of the property by applying the multiple of ten.	FAC
to the annual rental value of Rs. 82,956/ .	FAC
The Wealth Tax Officer rejected the claim of the assessee to deduct from the value of the property 50 per cent of the unearned increase in the value of the land on the ground that this claim was based "merely on hypothetical presumptions" but reduced the value off the property from Rs. 8,29,560/ to Rs. 6,00,000/ , since that was the figure accepted by the Revenue in the past assessment years.	FAC
The assessee challenged the valua tion made by the Wealth Tax Officer in an appeal preferred before the Appellate Assistant Commissioner, but the appeal was unsuccessful as the Appellate Assistant Commis sioner took the same view as the Wealth Tax Officer.	FAC
The Tribunal also, in further appeal, affirmed the same view holding that "the fact that the assessee might have to Pay 50 per cent of the unearned increase to the lessor does not affect the valuation of the property under section 7 of the Wealth 'Tax Act" and the words used in that section "make it clear that the estimate which should be made by the Wealth Tax Officer is of the gross price" and hence no, part of the unearned increase was deductible in computing the value of the property for the purpose of the Wealth 'fax Act.	RLC
The Tribunal also upheld the rental method of valuation of the property and finding that the valuation of Rs. 6,00,000/ adopted by the Wealth Tax Officer was even less than eight times the annual rental value of Rs. 82,956/ , the Tribunal declined to interfere with the valuation made by the Wealth Tax Officer.	RLC
The assessee thereupon applied to the Tribunal for making a reference to the High Court and on the application of the assessee, the following question of law was referred by the Tribunal for the opinion of the High Court: "Whether on the facts and in the circum stances of the case, the Tribunal was justi fied in law in taking the view that 50% of the unearned increase payable to the lessor of the land formed part of, and was not deducti ble out of, the valuation of the property for the purposes of Wealth tax Act ?"	FAC
The High Court took the view that the liability to pay 50 per cent of the unearned increase in the value Of the land to the lessor at the time of the assignment was a disadvan tage attached to the leasehold interest in the land and hence its value was liable to be deducted from the value of the property in arriving at the net wealth of the assessee and on this view, it answered the question in the negative in favour of the assessee.	RLC
This led to the filing of the present appeal by the 'Revenue after obtaining a certificate of fitness from the High Court.	FAC
It would be convenient ' at the outset to refer to the relevant provisions of the Wealth Tax Act, 1957 before we .address ourselves to the question which arises for determination in the appeal, The Wealth Tax Act, 1957 was passed by the Parliament in exercise of the legislative power conferred under Entry 86 of List I of, the Seventh Schedule to the ' Constitution and, as pointed out by Shah, J., ih Sudhir 422 Chandra Nawa vs Wealth Tax Officer, Calcutta,(1) wealth tax "is a tax imposed ' on the capital value of the assets of individuals and companies on the valuation date . it is imposed on the total assets which the assessee owns" and it is levied on the value of those assets.	Ratio
Section 3 is the charging section and it provides that, subject to the other provisions contained in the Act, there shah be charged for every assessment year commencing on and from the 1st day of April, 1957 a tax_in respect of the net wealth on the corre sponding valuation date of every individual, Hindu Undivided Family and company at the rate or rates specified in the Schedule.	Ratio
Thus, wealth tax is a tax on the net wealth of the assessee on the valuation date.	Ratio
Net wealth is de fined in section 2(m) to mean "the amount by which the aggregate value, computed in accordance with the provisions of this Act, of all the assets, wherever located, belonging to the assessee on the valuation date, including assets required to be included ' in his net wealth as on that date under this Act, is in excess of the aggregate value of all the, debts owed by the assessee on the valuation date" other than debts failing within certain specified categories.	Ratio
The word 'asset ' used in section 2(m) is of the widest Signifi cation and under section 2(e), it includes property of every description, movable or immovable, barring certain excep tions which are not material for our purpose.	Ratio
What is, therefore, necessary for the purpose of determining the net wealth of the assessee is., first to compute the aggregate value of all assets belonging to the assessee in accordance with the provisions of the Act and then to deduct from it the aggregate value of all the debts, and the resultant which is obtained would be the net wealth assessable to tax.	Ratio
section 7, sub section (1) lays down the mode of determination of the value of an asset for the purposes of the Act and it says that, subject to any rules made in this behalf, the value of any asset other than cash "shall be estimated to be the price which, in the opinion of the Wealth Tax Officer it would fetch if sold in the open market on the valuation date".	STA
Now, plainly one of the assets belonging to the assessee in the present case was the lease hold ' interest in the land together with the building upon it and for the purpose of computing the net wealth of the assessee, it was necessary to determine the value of this asset.	Ratio
The question which must, therefore, be asked in terms of section 7( 1 ) is: what would be the price which this asset would fetch if sold in the open market on the valuation date ?	Ratio
This question cannot be satisfactorily answered, unless we first determine what is the nature of this asset: what is the interest in property, qualitative as well as quantitative, which this asset represents ? The asset consists of leasehold interest of the asses see in the land together with the building constructed upon it.	Ratio
The building, of ' course, belongs to the assessee having been constructed by him and the determination of its value should not present any difficulty, because there are recognised methods of valuation of buildings.	Ratio
The diffi culty, however, arises in regard to valuation of the leasehold interest in the land.	Ratio
The leasehold interest is held by the assessee under a lease deed executed by the President of India and apart from (1) 423 clause (13), which we have reproduced above, it is an ordi nary leasedeed of the usual kind.	Ratio
Clause (13 ) of the lease deed provides that the assessee shall not be entitled to assign the leasehold interest in the land without obtain ing the prior approval in writing of the lessor and 50 per cent of the unearned in.crease in the value of the land at the time of the assignment shall be claimable by the lessor, and moreover, if the lessor so desires, he shall have pre emptive right to purchase the property after deducting 50 per cent of the unearned increase in the value of the land.	Ratio
Does this covenant merely impose a personal obligation on the lessee which ,arises on assignment of the leasehold interest or it is a covenant running with the land ? That is a question which has a direct bearing on the valuation of the leasehold, interest.	Ratio
Now, the last portion of the first paragraph of clause (13) provides that "all such assignees and transferees . shall be bound by all the covenants and conditions herein contained and be answerable in respect therefore".	Ratio
This means that whenever an assign ment of the leasehold interest is made by the lessee, the assignee would be bound by all the covenants contained in the lease deed and these would indisputably include the covenant in clause (13 ).	Ratio
Clause (13 ) would equally bind the assignee and if the assignee in his turn wants to assign his leasehold interest in the land, he would have to obtain the prior approval in writing of the lessor to such assignment and the lessor would be entitled to claim 50 per cent of the unearned increase in the Value of the land.	Ratio
This indeed was not disputed on behalf of the Revenue.	Ratio
The covenant in clause (13) is, therefore, clearly a cove nant running with the land and it would bind whosoever is the holder of the leasehold interest for the time being.	Ratio
It is a Constituent part of the rights and liabilities and advantages and disadvantages which go to make up the lease hold interest and it is an incident which is in the nature of burden on the leasehold interest.	Ratio
Plainly and indis putably it has the effect of depressing the value which the leasehold interest would fetch if were free from this burden or disadvantage.	Ratio
Therefore, when the leasehold inter est in the land has to be valued, this burden or disadvan tage attaching to the leasehold interest must be duly dis counted in estimating the price which the leasehold interest would fetch.	Ratio
To value the leasehold interest on the basis that this burden or disadvantage were to be ignored would be to value an asset different in content and quality from that actually owned by the assessee.	Ratio
This was the principle applied by the Judicial Committee in Corrie vs MacDemott,(1) an appeal from Australia, where the question arose as to how certain land granted by the Government of Queensland to the trustees of the Acclimatisation Society of Queensland to be used only for the purpose of the Society should be valued on resumption by the Government.	Ratio
The trustees had no general power of sale but they were by statute authorised to sell any part of the land to the local authority and to the National Agricultural and Industrial Association.	Ratio
It was held by the judicial Committe that in view of this restric tion on the nature of the interest of the trustees in the land, the trustees were not entitled, upon resumption of the land by the Government, to be paid unrestricted.	Ratio
free hold value of (1) 424 the land but only the value of the land to the trustees under the conditions upon which they held it.	Ratio
The Judicial Committee pointed out that if the owner holds the property subject to restrictions, "it is a necessary point of enquiry how far these restrictions affect the value" and the proper ty cannot be valued as if it were "unrestricted in any way".	Ratio
The burden or limitation attaching to the leasehold interest in the present case must, therefore, be taken into account in arriving at the value of the leasehold interest and it cannot be valued ignoring the burden or limitation.	Ratio
This problem can also be looked at from a slightly different angle and this approach too would throw some light on the true nature of the leasehold interest required to be valued.	Ratio
Let us approach the question from the point of view of the lessor.	Ratio
What is the nature of the lessor 's interest in the land ? The lessor has undoubtedly the reversion, but coupled with it is also the right to 50 per cent .of the unearned increase in the value of the land at the time of assignment of the leasehold interest by the lessee as also the pre emptive right to the land after deducting 50 per cent of the unearned increase from the price obtainable by the lessee.	Ratio
This is the asset of the lessor which would have to be valued when the lessor is sought to be assessed to wealth tax.	Ratio
The right to 50 per cent of the unearned 'increase on assignment of the leasehold interest would certainly add to the value which the reversion would other wise fetch in the open market.	Ratio
Now, once it is granted that under the lease deed the lessor has a bundle of rights, which includes 'something ' more than the reversion, that 'something ' would necessarily be subtracted from the inter est of the lessee and to that extent, the interest of the 'lessee would stand reduced.	Ratio
The interest of the lessee would be the leasehold interest minus that 'something '.	Ratio
What goes to augment the interest of the lessor would corre spondingly reduce the interest of the lessee and it Cannot be taxed as the wealth of both the lessor and the lessee.	Ratio
It would be includable in the net wealth of the lessor and hence it cannot at the same time form part of the wealth of the lessee and must be subtracted in determining the nature and extent of the interest of the lessee.	Ratio
That takes us to the question as to how the leasehold interest of the assessee with the burden or limitation attaching under clause (13) of the lease deed should be valued.	Ratio
It is clear from the language of section 7, sub sectiOn (1 ) that what the Revenue is required to do for the purpose of determining the value of an asset is to assume that the asset which is to be valued is being sold in the open market and to fix its value for the purpose of wealth tax upon that hypothesis.	Ratio
Now, whenever the value of an asset has to be determined on the basis of a hypothetical_ sale, the court has necessarily to embark upon speculations which may be quite difficult and in 'some cases, even arti ficial.	Ratio
Here the asset to be valued is the leasehold inter est in the land with the burden or restriction contained in clause (13) of the lease deed and the inquiry has, there fore, to be directed to the question as to what is the price which this asset would fetch if sold in the open market.	Ratio
What would be the realisable value of this asset ? It would indeed be difficult to speculate as to what 425 the leasehold interest in the land would fetch in the open marker when it is affected by the burden or restriction contained in clause (13) of the lease deed.	Ratio
If the lease hold interest were free from this burden or restriction, it ' would be comparatively easy to determine its market value, for there are recognised methods of valuation of leasehold interest, but where the leasehold interest is cut down by this burden or restriction and some right of interest is abstracted from it, the problem of valuation becomes a difficult one and some method has to be evolved for resolv ing it.	Ratio
The only way it can be done in a case of this kind is by taking the market value of the leasehold interest as if it were unencumbered or unaffected by the burden or restriction of clause (13) and deducting from it, 50 per cent of the unearned increase in the value of the land on the basis of the hypothetical sale, as representing the value of such 'burden or restriction.	Ratio
There is also one other consideration which reinforces the adoption of this method of valuation.	Ratio
When, for the purpose of valuation of the leasehold interest, it is as sumed that the leasehold interest is sold in the open market, the price received does not in its entirety belong to the assessee.	Ratio
Fifty per cent of the unearned increase in the value of the land is diverted to the lessor by virtue of the paramount title contained in clause (13) and when re ceived by the assessee, it belongs to the lessor.	Ratio
It is in truth and substance collected by the assessee on behalf of the lessor.	Ratio
What is received by the assessee on his own account is only the price less 50 per cent of the unearned increase in the value of the land and that represents the net realisable worth of the asset in the hands of the asses see.	Ratio
The Revenue contended that payment of 50 per cent of the unearned increase in the value of the land to the lessor is really an instance of application of the price received by the assessee and not diversion of a part of the price by paramount title and hence the whole of the price must be taken as the measure of the wealth of the assessee.	Ratio
But this contention is, in our opinion, not well founded and cannot be sustained.	Ratio
The true test for determining whether a payment made by an assessee out of an amount received by him is an application of part of the amount which belongs to him or it is payment of an amount which is diverted before it reaches the assessee so that at the time of receipt, it belongs to the payee and not to the assessee, has been explained by Hidayatullah, J., in C. 1. Sitadas Tirath das(1) in the following words: "In our opinion, the true test is wheth er the amount sought to be deducted, in truth, never reached the assessee as hi 's income.	PRE
Obligations, no doubt, there are in every case but it is the nature of the. obli gation which is the decisive fact.	PRE
There is a difference between an amount which a person is obliged to apply out of his income and an amount which by the nature of the obligation cannot be said to be a part of the income of the assessee.	PRE
Where by the obligation income is diverted before it reaches the assessee, it is deductible; but where the income is re quired to be applied to discharge an obliga tion after such income reaches the 426 assessee, the same consequence, in law, does not follow.	PRE
It is the first kind of payment which can truly be excused and not the second.	PRE
The second payment is merely an.obligation to pay another a portion of one 's own income, which has been received and is since applied.	PRE
The first is a case in which the income never reaches the assessee, who, even if he were to collect it, does so, not as part of his in come, but for and on ,behalf of the person to whom it is payable.	PRE
In our opinion, the present case is one in which the wife and children of the assessee who continued to be members of the family received a portion of the income of the assessee, after the assessee had received the income as his own.	PRE
The case is one of application of a portion of the income to discharge an obligation and not a case in which by an overriding charge the assessee became only a collector ' of another 's income."	PRE
It is clear on the application of this test that in the present case, 50 per cent of the unearned increase iii the value of the land would be diverted to the lessor before it reaches the hands of the assessee as part of the price.	Ratio
The assessee holds the leasehold interest on condition that if he assigns it, 50 per cent of the unearned increase in the value of the land will be payable to the lessor.	Ratio
That is the condition on which he has acquired the leasehold inter est arid hence 50 per cent of the unearned increase in the value of the land must be held to belong to the lessor at the time when it is received by the assessee and it would not be part of the net realisable worth of the leasehold interest in the hands of the assessee.	Ratio
If a question is asked as to what is the real wealth of the assessee in terms of money so far as the leasehold interest is concerned, the answer would inevitably be that it is the price less 50 per cent of the unearned increase in the value of the land.	Ratio
It is difficult to see how 50 per cent of the unearned increase in the value of the land which belongs to the lessor can be regarded as part of the wealth of the asses.see.	Ratio
The posi tion would undoubtedly be different where a payment is made by an assessee which is an application of a part of the price received by him.	Ratio
Where such is the case, the whole of the price would represent the net realisable worth of the asset in the hands of the assessee and what is paid out by the assessee would be merely a disbursement made after the price reaches the assessee as his own property.	Ratio
That was the position in Pardit Lakshi Kant Jha vs Commissioner of Wealth Tax, Bihar(1) where the question arose whether the expenditure in connection with brokerage, commission or other expenses which would be liable to be incurred by the assessee in effectuating a sale would be deductible from the market value of the shares in determining their value for the purpose of assessment to wealth tax.	Ratio
This Court held that in computing the value of the shares, the assessee is not entitled to deduction of brokerage and commission from the valuation of the shares as given in,the Stock Exchange quotations or quotations furnished by well known brokers.	Ratio
It was pointed out by this Court that: (1) 427 "It is not the amount which the vendor would receive after deduction of this expense, but the price which the asset would fetch when sold in the open market which would constitute the value of the asset for the purpose of section 7(1) of the Act".	PRE
Obviously, this view 'was taken because the entire price, when received, would belong to the asses see and payment of brokerage and commission would be merely application of part of the price in meeting expenditure necessary for effectuating the sale and hence it would not be deductible in ascertaining the net realisable worth of the shares in the bands of the assessee.	Ratio
We are, therefore, of the view that the question re ferred by the Tribunal must be answered in the negative and it must be held that in determining the value of the lease hold interest of the assessee in the land for the purpose of assessment to wealth tax, the price which the leasehold interest would fetch in the open market were it not encum bered or affected by the burden or restriction contained in clause (13) of the lease deed, would have to be reduced by 50 per cent of the unearned increase in the value of the land on the basis of the hypothetical sale on the valuation date.	Ratio
The appeal accordingly Fails and must be dismissed with costs.	RPC
section R. Appeal dismissed.	RPC
