Appeal No. 680 of 1976.	FAC
From the Judgment and Order dated the 17th March, 1976 of the Monopolies and Restrictive Trade Practices Commis sion, New Delhi in R.T.P. Enquiry No. 11 of 1974.	FAC
L.M. Singhvi, Ravinder Narain, Talat Ansari and Shri Narain for the Appellant.	FAC
L.N. Sinha, Sol.General, B. Datta and Girish Chandra for Respondents Nos. 1 and 2.	FAC
G.A. Shah and N. Nettar for Respondent No. 13 The Judgment of the Court was delivered by C.J.	FAC
This is an appeal under section 55 of the Monop olies & Restrictive Trade Practices Act, 1969 (hereinafter referred to as 'the Act ') against the order and judgment of the Monopolies & Restrictive Trade Practices Commission, New Delhi (hereinafter referred to as the 'Commission '), in proceedings started under section 10(a) (iv) of the Act against the appellant M/s. Hindustan Lever Ltd. (hereinafter referred to as 'the Company '), upon information furnished by Bhogilal Manilal Shah of M/s. Shah Manilal Motichand & Sons of Poona (hereinafter referred to as the 'informant ').	FAC
The informant was a redistribution stockist of the appellant company carrying on business regulated by the terms of an agreement, known as the redistribution stockists agreement of the company, found in a standard printed form, entered into with each stockist.	FAC
The agreement has 23 terms or clauses in it.	FAC
The clauses complained of are 5 and 9, which may be reproduced here: "5.The Redistribution Stockist shall use his best endeavours to maintain and in crease the trade of the Products in the said town and for this purpose he shall at all times keep and 'maintain adequate stocks of the Products in all its packings and he shall carry.	FAC
out all instructions and directions including those as to the maximum resale price which may from time to time be given by the Company or by the Company 's accredited repre sentatives in respect of the sale or resale or disposal by the Redistribution Stockist of stocks of the Products supplied to him in pursuance of this Agreement.	FAC
The Redistribution Stockist is prohibited from charging in excess of the maximum resale prices stipulated by the Company, but he may, at his discretion, charge prices lower than the said maximum resale prices.	FAC
The Redistribution 459 Stockist shall purchase and accept from the Company such stock as the Company shall at its discretion send to the Redistribution Stockist for fulfilling its obligations under this Agreement.	FAC
In order to ensure equitable and reasonable distribution of stocks at fair prices, the Redistribution Stockist shall not rebook or in any way convey, transport or despatch parts of stocks of the products received by him outside the aforesaid town except when he is so expressly directed in writing by the Company.	FAC
He shall also whenev er so required by the Company make available from the stocks of Company 's merchandise purchased by him such part as the Company directs him.	FAC
to do for purposes of resale on his behalf by the Company 's employee."	FAC
It is alleged that the two clauses, set out above found in identical agreements entered into by the Company with its stockists, whose number is quite large, constitute or autho rise restrictions which are unreasonable and illegal.	ARG
Hence, it was submitted by the respondents that it must be struck down or modified so as to make the business and trade of the appellant company and its stockists conform to the requirements of law.	ARG
The Commission had accepted the case brought to its notice by the informant and made the following order : "(1).	FAC
Clause 5 of the Agreement (Exhib it F) shall stand modified so that the follow ing shall be substituted in place thereof: "5.	FAC
The Redistribution Stockists shall use his best endeavours to maintain and in crease the trade of the products in the said town and for this purpose he shah at all times keep and maintain adequate stocks of the products in all its packings and he shall carry out the instructions and directions including those as to maximum resale price which may from time to time be given by the Company or by the Company 's accredited repre sentatives in respect of the sale or resale or disposal by the Redistribution Stockist of stocks of the products supplied to him in pursuance of this Agreement.	FAC
The Redistribu tion Stockist is prohibited from charging in excess of the maximum resale prices stipulated by the Company but he may at his discretion charge prices lower than the said maximum resale prices". "(2).	FAC
The practices of resale price maintenance and full line forcing to which original clause 5 of the agreement related, shall be discontinued and shall not be repeat ed.	FAC
(3) Clause 9 of the Agreement (Exhibit F) shall be void.	FAC
(4) The practice of area allocation to which clause 9 of the Agreement (Exhibit F) related, shall be discontinued and shall not be repeated.	FAC
460 (5) In all future price circulars or lists to be issued by the Respondents, it shall be clearly stated that the prices there in mentioned are maximum prices and that prices lower than these prices may be charged.	FAC
(6) This order shall come into force with effect from 1st July, 1976.	FAC
On or before the said date, the Respondents shall intimate all Redistribution Stockists of the modifica tions in Clauses 5 of the Agreement (Exhibit F) and the voidity of clause 9 of the Agree ment (Exhibit F)".	FAC
There was some argument before us on the question whether proceedings before the Commission were maintainable at the instance of a "complainant" who had reasons to nurse a grievance against the Company and whose motives could be questioned.	Ratio
It was pointed out that the agreement of the company with the informant had been terminated.	Ratio
The version of the informant was that this had been done because his firm had sold Vanaspati at the rate of Rs. 127/ per tin which was below the price of Rs. 129.05 per tin fixed by the Company.	Ratio
The informant stockist said that the price had to be reduced by him to remove public discontent.	Ratio
We think that the motives of the informant are quite irrelevant in such a case.	Ratio
All that the Commission, and, on appeal, this Court has to examine is whether what would undoubtedly be a "practice" by the appellant company, of introducing the two clauses complained of, in its agreements with its stockists, amounted to a restrictive trade practice.	Ratio
The distinction sought to be made .,on behalf of the appellant, between a practice and clauses in a contract which give a company the power to regulate trade in a manner which may constitute a restriction, appears to be inconse quential here.	Ratio
We do not think that we can isolate the terms of a contract from the actual practice of the company.	Ratio
It is not the case of the company anywhere that the clauses in its agreement with its stockists are to be treated as deadletter.	Ratio
Its case is that they do not operate as restrictions.	Ratio
The introduction of such clauses in so many agreements meant to regulate relations, either between a principal and an agent or the seller and the stockist who acquires complete proprietary rights in the stock of goods purchased, is itself a trade practice.	Ratio
The simple question before us is: Can powers conferred upon the company under such clauses be exercised in such a way as to constitute restrictive trade practices?	Ratio
It is true that the practice of imposing restrictions under such clauses is one thing and the practice of intro ducing such clauses is quite another thing.	Ratio
Both may con stitute separate practices.	Ratio
Nevertheless, the introduction of such clauses into an agreement between the manufacturer and the seller who purchases and stocks his goods is in itself something practised.	Ratio
It is immaterial that the use of powers under such clauses may constitute another set of practices which depend upon the existence of 'such clauses as sources or springs.	Ratio
Inasmuch as the introduction of clauses in such an agreement is a practice, taken by itself, the question whether such a practice amounts to a restric tive trade practice or not could only be decided by consid ering 461 whether the clauses could be so used as to unjustifiably restrict trade? It would be specious reasoning, in such a case, to separate the clauses in the agreement from action under the agreement and then to urge that, as evidence of action under the clauses is meagre or even absent, the clauses are innocuous and should not be modified or struck down because we are only concerned with what is actually being practised under them or with the use that is being made of such clauses and not with what is permissible or possible under the clauses of the agreement of the kind before us.	Ratio
This argument seems to us to overlook the definition of "restrictive trade practice" contained in section 2(0) of the Act which lays down: "(0) "restrictive trade practice" means a trade practice which has, or may have, the effect of preventing distorting or restricting competition in any manner and in particular (i) which tends to obstruct the flow of capital or resources into the stream of pro duction, or (ii) which tends to bring about manipula tion of prices, or conditions of delivery or to affect the flow of supplies in the market relating to goods or services in such manner as to impose on the consumers unjustified costs or restrictions." 0 It is clear from a bare perusal of the above mentioned definition that it is not only the actual practice of a restriction under a clause which is struck by the provisions of the Act, but also a "trade practice" which "may have" the effect of restrictions falling within the mischief" provided for.	Ratio
In other words, if the introduction of the clause in itself is a trade practice and could be used to prevent, distort or restrict competition "in any manner" it may be struck down.	Ratio
A trade practice is defined by section 2(u) of the Act as follows : "(u) "trade practice" means any practice relating to the carrying on of any trade, and includes (i) anything done by any person which controls or affects the price charged by, or the method of trading of, any trader or any class of traders.	STA
(ii) a single or isolated action of any person in relation to any trade".	STA
This definition is wide enough to include any "trade practice" if it is in relation to the carrying on of a trade.	Ratio
It cannot be argued that the introduction of the clauses complained of does not amount to an action which relates to the carrying on of a trade.	Ratio
If the result of that action or what could reasonably flow from it is to restrict trade in the manner indicated, it will, undoubted ly, be struck by the provisions of the Act.	Ratio
Reliance was sought to be placed by learned counsel for the appellant company on a recent decision of this Court in Tata Engineering & Locomotive Co. Ltd. vs The Registrar of the Restrictive 3 502 SCI/77 462 Trade Agreements, New Delhi(1) (hereinafter referred to as the "Telco" case) where it was held: "The definition of restrictive trade practice iS an exhaustive and not, an inclusive one.	ARG
The decision whether trade practice is restrictive or not has to be arrived at by applying the rule of reason and not on the doctrine that any restriction as to area or price will per se be a restrictive trade practice.	Ratio
Every trade agreement restrains or binds persons or places or prices.	Ratio
The ques tion is whether the restraint is such as regulates and thereby promotes competition or whether it is such as may suppress or even destroy competition.	Ratio
To determine this ques tion three matters are to be considered.	Ratio
First, what facts are peculiar to the business to which the restraint is applied.	Ratio
Second, what was the condition before and after the restraint was imposed.	Ratio
Third, what is the nature of the restraint and what is its actual or probable effect".	Ratio
It was also held there: "The question of competition cannot be considered in vacuo or in a doctrinaire spirit.	Ratio
The concept of competition is to be understood in a commer cial sense.	Ratio
Territorial restriction will promote competi tion whereas the removal of territorial restriction would reduce competition.	Ratio
As a result of territorial restriction there is in each part of India open competition among the four manufacturers.	Ratio
If the territorial restriction is removed there will be pockets without any competition in certain parts of India.	Ratio
If the dealer in Kashmir is allowed to sell anywhere in India wealthy cities like Delhi, Bombay, Calcutta will buy up trucks allocated for Kashmir and the buyer in Kashmir will not be able to get the trucks.	Ratio
The other three manufacturers whose trucks are not in equal demand will have Kashmir as an open field to them without competition by Telco.	Ratio
Therefore, competition will be re duced in Kashmir by the successful competition being put out of the field".	Ratio
It is evident that in the Telco case this Court was considering the territorial restrictions placed upon the stockists of Telco in the Light of the special facts and circumstances of that particular case.	Ratio
Each type of busi ness has, undoubtedly, its peculiarities, its own mode of operation, the special features relating to the market for it, and the requirements of distribution of particular goods which may be the subject matter of an agreement so as to secure a just and equitable distribution consistently with maintenance of freedom of competition so that prices are not artificially pushed up.	Ratio
In the Telco case, the subject matter of the agreement was sale of trucks of a type in which the Telco had a monopoly inasmuch as no other firm produced trucks which were of such special quality and specifications.	Ratio
Hence, there was great demand for these trucks, which were in short supply.	Ratio
Again, for the mainte nance and running of those especially designed trucks the manufacturer had to provide especially trained and skilled personnel and special equipment and tools so as to enable stockists to service and repair trucks distributed.	Ratio
Unless the manufacturers were able to impose restrictions upon sales outside the areas in which they had (1) ; 463 established their stockist cum servicing suppliers, they could not at all render the kind of service they were giving in addition to selling.	Ratio
In other words, it was a mixed practice for purchase of trucks and provision of specialised service to the consumers, through the stockists.	Ratio
On the peculiar facts and circumstances of that case, it was found that the agreements did not, on the whole, result in re stricting trade or curtailing competition.	Ratio
The facts of the case before us are entirely different.	Ratio
We are concerned here with a manufacturer of mixed consumer goods of different varieties.	Ratio
The appellant company pro duces dehydrogenated oil (known in the market as "Vanas pati"), toilet preparations of various kinds such as soaps, shaving creams, toothpastes, and baby milk powder, and animal feeds.	Ratio
The soaps manufactured by it are undoubtedly the main type of goods supplied.	Ratio
But, it manufactures other type of goods too.	Ratio
It can, therefore, compel stockists to by them, whether stockists want these other goods or not, if the terms of the agreement are to be held to be binding and enforceable.	Ratio
The manufacturer is under no obligation to render any service in relation to maintenance of the goods supplied.	Ratio
The whole trade is completely unlike that of manufacture and sale of motor trucks for which the stock ists, selling to the actual consumers, had to, as already pointed out, also have the services of the manufacturer 's trained personnel for the purposes of maintenance and repair of the vehicles supplied.	Ratio
It would mount to an application of the law in a thoroughly doctrinaire fashion if we were to deduce some general principles, from the very different facts of the Telco case and attempt to apply them to those of the case now before us.	Ratio
Thus, the contention advanced on behalf of the appellant, against a doctrinaire approach in such cases, really weighs against the appellant company.	Ratio
In the Telco case, the agreement could not be understood without reference to the actual facts to which they were sought to be applied.	Ratio
Those facts explained the nature of the special agreements for restriction or distribution of areas.	Ratio
In the case before us, the problem entirely different.	Ratio
This is not a case in which certain terms of the agreement require to be explained by the facts to which they were meant to be applied.	Ratio
It is a Clear case in which the meanings of the clauses are decisive.	Ratio
If these clauses are capable of being so used, on the meanings which appear unambiguously from them, as to undoubtedly restrict trade, the intention to so use them to restrict trade could reason ably be inferred without any difficulty.	Ratio
Otherwise, why have them ? No oral evidence could be led to deduce their meaning or to vary it in view of the provisions of sections 91 and 92 of the Evidence Act.	PRE
the principles of which were we think rightly applied by the Commission.	Ratio
The Telco case, on the other hand, was one in which extraneous evi dence could be led under section 92 proviso (6)of the Evidence Act which may be set out here with Section 92: "92.When the terms of any such contract, grant or other disposition of property or any matter required by law to be reduced to the form of a document, have been proved 464 according to the last section, no evidence of any oral agreement or statement shah be admit ted, as between the parties to any such in strument or their representatives in interest, for the purpose of contradicting, varying, adding to or subtracting from, its terms: Proviso (6) Any fact may be proved which shows in what manner the language of a document is related to existing fact".	PRE
The principle embodied in section 92(6) of the Evidence Act, which was applicable in Telco case (supra), is not, for the reasons given above, applicable in the case now before us.	Ratio
Indeed, no attempt has been made by reference to any case law apart from the Telco case '(supra), which we have dis tinguished above, to show that extraneous evidence could have been led herein order to apply section 92 proviso (6) of the Evidence Act.	Ratio
In the Telco case this provision was not directly referred to, but, we think, that it could have been applied there.	Ratio
Thus, we think that the basic difficulty, placed before us by learned counsel for the appellant, in the way of examining the plain meaning and effect of clauses 5 and 9 of the Distribution Stockists agreement, does not exist at all in the case now under consideration.	Ratio
We must, therefore, proceed to examine the meanings of these clauses from the point of view of what could be done by the Company under them.	Ratio
If what may be done under these clauses could be a restrictive practice as defined by the Act, it was enough to vitiate them.	Ratio
A clause having been introduced in an agreement entered into, as a part of the settled practice of the company, could be struck by the provisions of section 2(0) of the Act, set out above, quite apart from what is actually done under it.	Ratio
We do not think that any other question is really relevant or need be considered by us at all in such a case.	Ratio
It is not a case in which we could be taken through the oral evidence, as has been attempted to be done, because that is shut out by an application of provisions of sections 91 and 92 of the Evidence Act if all we need do is to interpret the agreement.	Ratio
We are unable to see why these provisions do not apply here.	Ratio
Not much argument appears to us to be needed to demon strate that the last sentence in paragraph 5 of the above mentioned clause places the redistribution stockist at the mercy of the company which can dictate to him what amounts of various commodities he "shall purchase and accept from the company" in the form of a total lot supplied to him.	Ratio
The company need only send to the redistribution stockists what it "shah at its discretion send to the Redistribution Stockists for fulfilling its obligations under this Agree ment".	Ratio
The meaning and effect are obvious here.	Ratio
The intro duction of the word "shall" does not bind down the exercise of the discretion by reference to any requirements of the consumers in a particular area which the stockists may convey to the company.	Ratio
Hence, if the stockists want to remain on the list of the redistribution stockists of the company.	Ratio
the stockist is bound to accept and carry out the decision of the company.	Ratio
Even if in view of some other practice adopted by the company 465 a power given in such wide terms was not meant to be exer cised unreasonably, its presence in the agreement would be a needless surplusage which could, whenever the company wanted it, be used to impede freedom of competition and trade.	Ratio
This result was enough to make it quite objectionable.	Ratio
We, therefore, think that the Commission was quite right in reframing clause 5 in the way it did.	Ratio
We are unable to find any flaw in the detailed reasons given by the Commission for doing that.	Ratio
The Commission rightly points out that, among agreements the registration of which is compulsory according to the provisions of Chapter V of the Act is, under section 33(1)(b) is "any agreement requiring a purchaser of goods, as a condition of such purchase, to purchase some other goods".	Ratio
The last part of clause 5, as we have observed, clearly makes it necessary ,for the stockist to purchase such goods and in such combination as the company may de cide.	Ratio
Hence, it would be struck by section 33(1)(b) of the Act.	Ratio
It has not been shown to have been registered under the Act.	Ratio
It is also submitted on behalf of the respondent that clause 5 of the agreement infringes section 33(1)(f) of the Act which requires registration of .	Ratio
"any agreement to sell goods on condi tion that the prices to be charged on resale by the purchaser shall be the prices stipulat ed by the seller unless it is clearly stated that prices lower than those prices may be charged". 0 The Commission held that clause 5 of the agreement meant provision for "prices stipulated" and that it had been so treated by the company in its circulars stating that prices lower than the "maximum resale price stipulated" by the company may be charged.	Ratio
If that was clear, there was no reason why the company should have attempted to clarify by means of its circulars what, according to it, the stockist is free to do under the agreement.	Ratio
Even if the practice of the company by issuing circulars is established, it does not justify the retention of clause 5 in a form which can be used to compel stockists to act on the company 's behests whether reasonable or not.	Ratio
On the other hand, it justifies its clarification by an alteration of it in the manner directed by the Commission so as to make the clause covering price regulation also very clear.	Ratio
The order of the Commis sion modifying clause 5 only makes the position crystal clear.	Ratio
Inasmuch as clause 5, even before deletion of the last sentence of it by the Commission, expressly gives the stockist the discretion to sell at lower than maximum resale prices stipulated, the agreement was not struck by section 33(1)(b) of the Act.	Ratio
But, the deletion of the last sentence was essential to prevent possible misuse of the company 's powers, by resort to it, so as to even regulate prices contrary to express provisions found earlier in the clause.	Ratio
Turning now to clause 9 of the agreement, we think that the Commission was right in rejecting the argument that evidence led on behalf of the company was enough to estab lish that clause 9 fell within one 466 of the "gateways" provided by section 38 of the Act.	Ratio
A power to impose restrictions falling under this provision had to be justified by the company by actual proof of a public interest which could not be better served without it.	Ratio
The submission that section 38 could be applied here amounts at least to a concession that a clause conferring such wide power upon the manufacturer may be so used as to amount to a restrictive practice.	Ratio
It is the practice of putting in such a clause which has to be justified.	Ratio
The power given to the company under clause 9 is very wide.	Ratio
The manufacturer can compel the redistribution stock ists to make available to the company any stocks purchased by the stockist.	Ratio
It also compels the stockist to take the permission of the company for conveying, transporting, or despatching parts of stocks of the products received by him outside a specified town except when he is so expressly directed in writing by the company.	Ratio
It directly prevents him from doing so without the company 's permission.	Ratio
If the stockist violates this condition the whole agreement can be revoked by the company so that the stockist loses his right to carry on business under the agreement.	Ratio
If what had to be justified is not how this power is actually used, but the practice of conferring such powers upon the company by placing the stockist at the mercy of the company, the evi dence of facts showing how the power is exercised could be relevant only very indirectly.	Ratio
However, if it could be shown that some facts did exist which make it imperative to confer such a power on the company for the benefit of ' the public, that may be relevant to establish the existence of a "gateway" under section 38.	Ratio
But, it could certainly not be used to determine the meaning of a clause for which it is not necessary here to go beyond the language of the clause involved.	Ratio
We are primarily concerned in this case, as we have repeatedly emphasized, with the clear meanings of the two clauses.	Ratio
As the Commission pointed out, it is immaterial that a purchaser from outside may be able to get round clause 9 by purchasing across the counter from the stockist inside a town.	Ratio
The clause itself, however, gives to the company an unreasonably wide power of deciding what is actually fair and equitable distribution.	Ratio
The Commission very rightly points out that this is more properly a part of the duty of governmental authorities which may be entrusted with powers of rationing such consumers ' goods if this is found to be necessary in public interest.	Ratio
However, before any question of reasonableness of a power to ration any goods is entrusted by any method to any person or authority those goods must be shown to be scarce or in Short supply.	Ratio
That was the position in the Telco case (supra).	Ratio
Evidence establishing such a need has not been shown to exist.	Ratio
And, in any case, it has to be a very exceptional set of facts indeed which could justify lodging of such a power in the manufacturer.	Ratio
The Commission has dealt with a good deal of evidence to justify its conclusion that the need to justify the lodging of such a power in the company has not been established.	Ratio
We see no reason to disturb it.	Ratio
Under the provisions of section 55 of the Act, an appeal lies to this Court only on one of the grounds mentioned in section 100 of the 467 Code of Civil Procedure.	Ratio
It is, therefore, necessary in all such cases for counsel to clearly formulate and direct our attention to only questions of law which arise so that these may be decided.	Ratio
It is not permissible to go over the whole range of evidence led as was attempted before us.	Ratio
Learned counsel for the appellant when asked by us to formulate the questions of law which arise mentioned the following questions: Firstly, whether the Commission was right in applying what he described as the "per se" rule as opposed to "the rule of reason".	ARG
It was submitted that the correct rule which should have been applied is stated in Board of Trade of the City of Chicago vs United States of America, as follows (at p. 237): "Every agreement concerning trade, every regulation of trade, restrains.	ARG
To bind to restrain, is of their very essence.	Ratio
The true test of legality is whether the restraint imposed is such as merely regulates and per haps thereby promotes competition, or whether it is such as may suppress or even destroy competition.	Ratio
To determine that question the Court must ordinarily consider the facts peculiar to the business to which the re straint is applied; its condition before and after the restraint was imposed; the nature of the restraint, and its effect, actual or probable.	Ratio
The history of the restraint, the evil believed to exist, the reason for adopt ing the particular remedy, the purpose or end sought to be attained, are all relevant facts.	Ratio
This is not because a good intention will save an otherwise objectionable regulation, or the reverse; but because knowledge of intent may help the court to interpret facts and to predict consequences".	Ratio
We find no objection whatsoever in adopting the rule indi cated above in cases to which it applies.	Ratio
That was a case in which a rule adopted by the Board of Trade of the City of Chicago (supra) prohibiting offers to purchase during the period between the close of the call and the opening of the session on the next business day for sales of wheat, corn, oats, or rye at a price other than at the closing bid, was challenged.	Ratio
Hence, questions relating to effects of the rule arose so as to determine its reasonableness.	Ratio
Such questions could not be determined without examining evidence of facts to which the rule was meant to apply and findings as to how it operated.	Ratio
The issue was whether the rule, having regard to the facts to which it was to be applied, offended against the Anti trust laws.	Ratio
The Government 's case was thus stated by Mr. Justice Brandeis (at p. 237) : "The Government proved the existence of the rule and described its application and the change in business practice involved.	Ratio
It made no attempt to show that the rule was designed to or that it had the effect of limiting the amount of (1) 62 Law.p. 231.468 grain shipped to Chicago; or of retarding or accelerating shipment; or of raising or depressing prices; or of discriminating against any part of the public; or that it resulted in hardship to anyone.	Ratio
The case was rested upon the bald proposition that a rule or agreement by which men occupying positions of strength in any branch of trade fixed prices at which they could buy or sell during an important part of the business day is an illegal restraint of trade under the Anti trust Law.	Ratio
But the legality of an agree ment or regulation cannot be determined by so simple a test as whether it restrains competi tion".	Ratio
Apparently, Dr. Singhvi means, by his plea against the use of a "per se rule", nothing more than an assumption, that a restriction is illegal in itself, should not be made without examining its impact upon the particular trade involved.	Ratio
As contrasted with any such assumption what the learned counsel describes as "the rule of reason" was stated in the earlier passage quoted above giving the nature of facts to be considered so aS to determine the context in which the restraint was imposed.	Ratio
This Court accepted the correctness, in the Telco case (supra), of the approach that no bald or simple test, divorced from the context or sur rounding circumstances, should be adopted in judging the legality of a restraint upon trade.	Ratio
Such a view, applicable to actual restrictions imposed, has really nothing to do with the rules relating to interpretation of documents which are used in finding out the effect and intent of words used in a document.	Ratio
It is after a difficulty of interpretation, if any, is resolved and a rule or a clause in an agreement is found to have either a clear meaning or to be ambiguous that its effect can be considered.	Ratio
No doubt that effect has to be examined to determine how a restraint actually imposed affects trade.	Ratio
It is one thing to say that the impact of the restraint imposed on trade should be considered with refer ence to the nature of the trade or business to be regulated.	Ratio
It is quite another to say that the effect cannot be gauged, sometimes, even by a bare examination of the meaning of a clause giving power to impose restraints apart from other evidence of what its actual effects are or may be.	Ratio
In some cases, the effect itself is given primarily by the clear meaning of the language used in the clause which is alleged to infringe the law We do not think that any "per se rule", if we may use this somewhat quaint expression is adopted whenever a Court determines the meaning and effects of the words of a rule or a clause in an agreement.	Ratio
All that the Court does in such a case is simply to interpret the clause, the effect of which may become obvious on a bare determina tion of the meaning or may be seen from other evidence too.	Ratio
Where that effect is not obvious, as we have already indi cated, evidence may be led to show how the language used is actually applied to the facts to which it was meant to apply.	Ratio
That is also a recognised rule of interpretation.	Ratio
It is the function Of Courts to indicate and explain the vary ing facts and circumstances to which different rules of interpretation may apply.	Ratio
Where meaning and intent of lan guage used is given by the words used nothing more is needed.	Ratio
469 Furthermore, the Commission held that, taking into account the nature of goods or the business to be regulated by the agreement under consideration, the clauses, as they stood, were not permissible.	Ratio
It had applied the rule of reason in arriving at the conclusion that, upon the facts of a business in commonly used consumer goods of several varie ties, Which are not shown to be scarce, clauses under con sideration having the obvious meaning and effect which their language carried with them, are unreasonable and illegal.	Ratio
We are unable to see how any law laid down in American deci sions, dealing with Anti trust laws, or in English cases, dealing with agreements in restraint of trade, lay down rules of reason at variance with the ones we are applying here.	Ratio
The rules of reason applicable to a case like the one before us may be simply stated as follows: Firstly, the meaning of the impugned clause or clauses in an agreement said to offend the law must be determined according to law; secondly, the possible effects of such a clause upon compe tition in the trade to be regulated must be determined.	Ratio
We think that the Commission had rightly applied these rules and found the clauses to be capable of misuse.	Ratio
We think that this was enough to vitiate the impugned clauses.	Ratio
We would like to make it clear that we are really con cerned only with the law as we find it in our own statute and can only examine evidence in the light of our own law of evidence.	Ratio
We think that the confusion which may be created by using terms such as "per se" rule which could perhaps be more usefully applied to indicate doctrines or to de scribe practices developed under very different sets of circumstances in other countries with statutory provisions couched in language which differs from that before us, should be avoided so far as possible.	Ratio
Secondly, it was submitted that we should look at evi dence of what takes place in the trade under consideration rather than clauses 5 and 9 of the agreement we have consid ered.	ARG
We have already indicated the correct procedure in 'such cases as the one before us.	Ratio
Indeed, we think that a consideration of extraneous evidence is not required at all when the practice complained of is the introduction of clauses conferring wide powers which may be used to impose restrictions contrary to the Act.	Ratio
In such a case, the introduction of clauses constitutes the restrictive prac tice.	Ratio
Hence, their interpretation is all that we are really concerned with here in accordance with our law.	Ratio
Evidence of what is actually practised could only be relevant 1or pur poses other than a determination of the meaning and the effect which follows logically or reasonably from such determination.	Ratio
Thirdly, it was submitted that, in holding clause 9 to be invalid, the purpose of "equitable distribution", which imposes a limit on the powers of the company, was overlooked by the Commission.	ARG
For the reasons already given, we do not think that this supposed limitation reasonably restricts the company 's power to decide what to distribute.	Ratio
The company is left entirely to itself to decide what is "equitable distri bution".	Ratio
An interpretation of a document, according to well established rules, cannot be dispensed with by labelling it as an application of a "per se" doctrine.	Ratio
We think that the clause, as it stands, 470 confers too wide a power and has to be struck down wholly as unreasonable on that ground.	Ratio
Fourthly, our attention was sought to be drawn to the absence of evidence of distortion of competition and the presence of evidence that competition prevails in the market despite these clauses.	ARG
We have already held such oral evidence to to really unnecessary for judging the possible effects of the clauses.	Ratio
The probability of the effect is only part of the rule of reason to be applied where extrane ous evidence is admissible.	Ratio
In the instant case we are only, as already indicated above, concerned with a reasonable and natural interpretation of the clauses of the agreement and their reasonably possible effects.	Ratio
Fifthly, it was submitted that there was clear evidence of public benefit from an equitable distribution in actual practice so that the requirements of a "gateway" under section 38 were satisfied.	ARG
We cannot assume public benefit from a mere declaration of intention to exercise a power so as to bene fit the public.	Ratio
We are not satisfied, on the evidence actually adduced and placed before us, that this power was necessary so as to benefit the public.	Ratio
Furtherfore, we cannot reassess evidence.	Ratio
Actual benefit to the public is a question of fact on which find ings cannot be reopened unless some error of law is revealed.	Ratio
No error of law in assessing evidence is disclosed.	Ratio
This is an additional reason for not disturbing the findings of fact recorded by the Commission.	Ratio
Sixthly, it was submitted that the Commission had ignored the last sentence of clause 9 in interpreting it.	ARG
We have, however, considered it and find that, far from making clause 9 more acceptable and reasonable, the last part of it makes it more objectionable and unreasonable inasmuch as it enhances the powers of the Company.	Ratio
Learned counsel for the appellant company has pointed out that the order of the Commission was to come into force from 1 July 1976, ' so that the appellant company had nearly four months to rewrite the agreements which are over four thousands in number.	ARG
He prays for extension of time for six months from today for executing fresh agreements.	ARG
It is not really necessary for us to fix any particular time within which the company will print or get new agreements executed on freshly printed forms in accordance with law.	Ratio
That is a matter for parties themselves to each agreement to decide and work out. ' All that we need make clear is that all agreements which are operative and binding between parties will be so interpreted now as if clause 9 was not there at all and clause 5 was there only in the ,modified form which omits the last sentence from clause 5 as it originally stood.	Ratio
However, if the company wants, to complete any for malities for bringing each individual agreement into line with the law as declared by this Court it may do .so; and, it will file, within six months from today an affidavit showing that it has done this.	Ratio
The requirement to file 471 such an affidavit showing compliance will ensure that the company has taken due steps to inform each stockist of the correct legal position.	Ratio
The time given for doing this wilt not, however, authorise it to act under those parts of the agreement which this Court has declared to be illegal.	Ratio
Subject to the observations made above we uphold the Commissions order and dismiss this appeal with costs.	RPC
P.B.R. Appeal dismissed.	RPC
