minal Appeals Nos.	FAC
241 242 of 1972.	FAC
(Appeals by Special Leave from the Judgment and Order dated 1 8 1972 of.	FAC
the Allahabad High Court in Criminal Appeal Nos.488 and 2561 of 1969).	FAC
R. K. Garg, section C. Agarwala and A. P. Gupta for the appellants.	FAC
O. P. Rana for the Respondent.	FAC
D. Mookerjee and R. K. Bhatt for the Intervener.	FAC
The Judgment of the Court was delivered by FAZAL ALI, J.	FAC
These two criminal appeals by special leave are directed against a common judgment dated 1st August, 1972 of the Allahabad High Court upholding the conviction and sentences imposed by the Sessions Judge, Bareilly on the appellants.	FAC
In Criminal Appeal No. 241 of 1972 there are seven appellants, viz., Rameshwar Dayal, Acchmal, Janmeje, Rohan, Raghunandan, Ramdas and Sudama.	FAC
In Criminal Appeal No. 242 of 1972 there are two appellants, viz., Rohtas and Sukhdev.	FAC
All the appellants were convicted under section 302/149, I.P.C. and sentenced to imprisonment for life.	FAC
Rameshwar Dayal, Achhmal Ram, Janmejaya 61 Deo, Rohtas, Sudama, Ramdas, Raghunandan and Rohan were further convicted under section 324 read with section 149 I.P.C. and sentenced to one year 's rigorous imprisonment.	FAC
Sukhdev was also convicted under section 324 whereas Rameshwar Dayal and Janmejaya Deo were convicted under section 394 I.P.C. and sentenced to four years ' rigorous imprisonment.	FAC
Rameshwar Dayal, Achhmal Ram, Janmejaya Deo, Rohtas, Sukhdeo and Sudama were further convicted under sec tion 148 I.P.C. and sentenced to 18 months ' rigorous imprisonment whereas Ramdas, Raghunandan and Rohan were convicted under section 147, I.P.C. and sentenced to one year 's rigorous imprisonment.	FAC
The High Court, on appeal, affirmed the conviction and sentences indicated above.	FAC
The unfortunate occurrence which resulted in the death of the deceased is an outcome of an outstanding enmity between the two parties.	FAC
Both the High Court and the Sessions Judge have clearly spelt out the essential features of the prosecution case and it is not necessary for us to repeat the same with all its details.	Ratio
It appears that apart from the long outstanding enmity between the parties the immediate provocation for the occurrence was that proceedings under section 107/117 Cr.P.C. had been initiated by Babu Ram and Munnalal against each other and were pending in the Court of the Sub Divisional Magistrate, Faridpur.	Ratio
In these proceedings a number of persons figured as parties on both sides.	Ratio
9th December, 1969 was the date fixed for giving evidence in the proceedings under section 107/117 Cr.P.C. which had been initiated against the accused persons on the basis of an application given by the deceased Babu Ram.	FAC
The leader of the faction against whom the proceedings had been started was Munnalal.	FAC
Babu Ram along with his companions left for Faridpur and when he reached near the field of one Laltu Nal, he was surrounded by the appellants who were Iying in wait for him in the bushes and who on seeing the accused add his party emerged and started abusing him right and left.	FAC
Of the accused persons Rameshwar Dayal was armed with a single barrel gun, Achmal Ram with a double barrel gun, Janmejaya Deo with a country made pistol and the others were variously armed with spears, Kantas and lathes.	FAC
Rameshwar Dayal fired his gun at the deceased and Janmejaya fired another shot at the deceased from his pistol simultaneously.	FAC
Babu Ram fell down as a result of the injuries received by him.	FAC
Sukhdeo intercepted Chhoteylal when he wanted to protect his brother and inflicted a spear injury on him.	FAC
Virendra and others who were accompanying the deceased raised an alarm at which Achhmal fired a shot at them which did not hit them.	FAC
Meanwhile, Rameshwar Dayal snatched away a bag from the belt of the deceased containing his licensed revolver and cartridges and Janmejaya Deo picked, up the cloth bag in which the deceased was carrying the papers relating to the proceedings under section 107/117 Cr.P.C. which was fixed on 9th December, 1969, the day of the occurrence.	Ratio
Thereafter, the. appellants made good their escape by running away towards the south.	FAC
A narrative regarding the manner in which the occurrence took place was jotted down by P.W, 1 Rajendra, son of the deceased at the spot and he carried the same to the Police Station 62 Fatehganj, a mile from the scene of the occurrence where the F.I.R. was lodged at 8 a.m. on the basis of which a case was registered against the appellants under sections 302, 394 and 324 and other provisions of the Penal Code.	FAC
The police visited the spot and after the usual investigation submitted a charge sheet against the appellants as a result of which they were put on trial by the Sessions Judge and convinced and sentenced by him as indicated above.	FAC
Two facts need special mention which have taken place during the course of investigation.	FAC
In the first place, when the Investigating Officer visited the place of occurrence he found one empty cartridge and four live cartridges at the spot.	FAC
The appellants have challenged the factum of the recovery of four live cartridges at the spot an aspect which has engaged the main attention of counsel for the appellants in this Court as well in the High Court which will be dealt with a little later.	FAC
The prosecution had examined three main eye witnesses in the case, namely, P.W.1 Rajendra, P.W.2 Mungolal Sharma and P.W.3 Chhoteylal.	FAC
The learned Sessions Judge after a very careful appraisal of the evidence and the circumstances of the case came to the clear conclusion that the case was proved against the appellants and he accordingly convicted them.	FAC
It may also be mentioned here that the Sessions Judge found as a fact in his judgment that the cartridges which were found on the spot were live cartridges though by mistake they were recorded as empty cartridges in the evidence of the Investigating Officer Muniraj Singh.	FAC
In this connection, the learned Sessions Judge while dealing with the evidence of the Investigating Officer, P.W.1 I observed as follows "He also found four live cartridges exhibit 2 of 32 bore revolver near the dead body (the word empty instead of live being wrongly written in the statement, as is shown by the memo exhibit Ka.14 prepared in respect of it after they being sealed) ".	RLC
The learned Sessions Judge further observed as follows "Further that four live cartridges said to be belonging to the deceased were found lying at the spot by the I.O. which fact is again not challenged by the defence, the prosecution has succeeded in proving that the incident occurred near the field of Laltu".	RLC
These two statements of fact made by the learned Sessions Judge in his judgment do not appear to have been challenged by the appellants in their grounds of appeal before the High Court.	Ratio
Normally, this Court would not allow the parties to contest any statement of fact mentioned in the judgment unless unerring and cogent evidence is produced to draw a converse conclusion.	Ratio
Neither before the High Court nor before this Court such an evidence has been suggested much less proved in the case.	Ratio
63 It appears that while the appeal was pending in the High Court where the material exhibits were sent for and after the material exhibits were sent for an application was filed by the accused on 25th April, 1972 praying that in view of the fact that on inspection of the material exhibits showed that the cartridges found at the spot were not live cartridges but empty cartridges, additional evidence may be allowed to be taken by the Court to clear up the issue.	Ratio
It may be noted that this application was made almost three years after the memo of appeal was filed in the High Court.	Ratio
The, fact that live cartridges were found at the spot does not appear to have been controverted either before the Sessions Judge or even at the time when the appeal was filed before the High Court.	FAC
In fact, it would appear that counsel for both the parties argued the case before the Sessions Judge on the footing that the evidence showed that four live cartridges were found at the spot.	Ratio
When the matter was taken up by the High Court, at the hearing the High Court examined two witnesses, viz., Mr. Hira Lal Capoor, the Sessions Judge himself and Muniraj Singh, the Investigating Officer on the question as to whether live or empty cartridges were found at the spot.	Ratio
Indeed, if it was proved that empty cartridges were found at the spot, then having regard to the admitted fact that the deceased was carrying a pistol along with cartridges there may be a possibility of his having himself fired five shots on his assailants and that would naturally change the entire complexion of the case.	Ratio
After the witnesses were examined by the High Court the appellants were reexamined under section 342 Cr.P.C.	FAC
Thereafter, the appellants filed an application on 25th April, 1972 praying that they may be given an opportunity to rebut the evidence of the Court witnesses summoned by the High Court.	FAC
In their application the appellants prayed for the examination of two witnesses, namely Shri section N. Mulla, Bar at Law and Shri 'Bankesh Behari Mathur, Advocate, Bareilly and also call for a docu ment, viz., the Panchayatnama Register of Police Station Fatebganj.	FAC
The High Court, however, refused to accede to the prayer of the appellants on the ground that they had got full opportunity to crossexamine the witness examined by the High Court under section 540, Cr.P.C.	FAC
One of the main points taken by the appellants in their petition for special leave was that the High Court judgment was vitiated by the failure of the High Court to give a reasonable opportunity to the appellants in order to rebut the evidence of the witnesses examined by the High Court under section 540, Cr.P.C. and this argument has been the sheet anchor of Mr. Garg, counsel for the appellants before us.	FAC
We have gone through the judgments of the two courts and have also been taken through the entire evidence.	Ratio
Mr. Garg, learned counsel for the appellants submitted that if the High Court chose to summon the Sessions Judge and the Investigating Officer under Section 540 Cr.P.C. it was incumbent on it to give a reasonable opportunity to the appellants to rebut that evidence and the High Court committed a serious error of law in not summoning the witnesses Shri Mulla and Shri Mathur in spite of a prayer having been made to this effect to it.	ARG
64 We find ourselves in complete agreement with the principles adumbrated by Mr. Garg and we feel that the High Court ought to have given art opportunity to the appellants to examine the witnesses.	Ratio
It was also argued that the High Court erred in examining the Sessions Judge as a witness which was a most extraordinary course.	ARG
In this connection, reliance was placed on a decision in the case of The Most Noble the Duke of Buccleuch and Queensberry and The Metropolitan Board of Works (1871 2) V English & Irish Appeal Cases 418 where Lord Chelmsford speaking for the Appeal Court observed as follows : "With respect to those who fill the office of Judge it has been felt that there are grave objections to their conduct being made the subject of cross examination and comment (to which hardly any limit could be put) in relation to proceedings before them; and, as everything which they can properly prove can be proved by others, the Courts of law dis countenance, and I think I may say prevent them being examined".	ARG
We fully agree with the rule of law laid down in the aforesaid ruling.	Ratio
Judges should not be allowed to become witnesses in cases which they decide otherwise that would lead to most anomalous results and would undermine the confidence of the people in the judiciary.	Ratio
A Judge has to decide the case according the evidence and the circumstances before him and it can not be allowed to fill up gaps left by the prosecution or the defence by giving statement on oath before a court of law.	Ratio
If any statement of fact made by the Judge in his judgment is sought, to be, controverted the_ same should be done by the well established method of filing affidavits by counsel and getting a report from the Judge by the High Court.	Ratio
It is true that under section 540 of the Criminal Procedure Code the High Court has got very wide powers to examine any witness it likes for the just decision of the case, but this power has to be exercised sparingly and only when the ends of justice so demand.	Ratio
The higher the power the more careful should be its exercise.	Ratio
In the case of Regina vs Gazard(1) it was held by Patteson, J. that it will be a dangerous precedent to allow a President of the Court of Record to be examined as a witness.	FAC
In this connection, Patteson, J. made the following observations : "It is a new point, but I should advise the grand jury not to examine him.	PRE
He is the present of a Court of Record, and it would be dangerous to allow such an examination, as the Judges of England might be called upon to state what occurred before them in Court".	PRE
Although in the instant case the Sessions Judge was not a Court of Record but the principles laid down by Patteson, J. would equally apply to him.	PRE
We do not mean to suggest for a moment that the High Court (1) ; 65 has no power to examine a Sessions Judge in any case whatsoever for there may be proper and suitable cases where the examination of the Sessions Judge or the trial Court may be very necessary but this must be indeed a very rare occasion where all other remedies are exhausted.	PRE
In the instant case, we feel that there was no good and cogent ground for the High Court to have examined the Sessions Judge because his evidence was not essential for a just and proper decision of the case particularly when the appellants never challenged the statements made in the judgment regarding the live cartridges either before the Sessions Judge or even in the High Court when the memo of appeal was filed before the Court.	Ratio
As far as the evidence of Muniraj Singh the Investigating Officer is concerned that also was not necessary because that really amounted to allowing the prosecution to fill up gaps.	Ratio
Even if we hold that the High Court was justified in exercising its discretion under section 540 Cr.P.C. the High Court committed a serious error of law in not allowing the appellants an opportunity to rebut the statement of the witnesses examined by the High Court which caused a serious prejudice to the accused.	Ratio
It was argued by counsel for the State that there is no provision in the Criminal Procedure Code which requires the Court to allow the appellant an opportunity to rebut the evidence of witnesses summoned ' under section 540 Cr.P.C.	ARG
This argument, in our opinion, is based on a serious misconception of the correct approach to the cardinal principles of criminal justice.	Ratio
Section 540 itself incorporates a rule of natural justice.	Ratio
The accused is presumed to be innocent until he is proved guilty.	Ratio
It is, therefore, manifest that where any fresh evidence is admitted against the accused the presumption of innocence is weakened and the accused in all fairness should be given an opportunity to rebut that evidence.	Ratio
The right to adduce evidence in rebuttal is one of the inevitable steps in the defence of a case by the accused and a refusal of the same amounts not only to an infraction of the provisions of the Criminal Procedure Code but also of the principles of natural justice and offends the famous maxim Audi Alteram Partem.	Ratio
Section 540 of the Criminal Procedure Code runs thus : "Any Court may, at any stage of any inquiry, trial or other proceeding under this Code, summon any person as a witness, or examine any person in attendance, though not summoned as a witness, or recall and re examine any person already examined, and the Court shall summon and examine or recall and re examine any such person if his evidence appears to it essential to the just decision of the case".	STA
A careful perusal of this provision manifestly reveals that the statute has armed the Court with all the powers to do full justice between the parties and as full justice cannot be done until both the parties are properly heard, the condition of giving an opportunity to the accused to rebut any fresh evidence sought to, be adduced against him either at the trial or the appellate stage appears to us to be implicit under section 540 of the Cr.	Ratio
The words " just decision of the case" would become meaningless and without any significance if a decision is to be arrived at without a sense of justice and fair play.	Ratio
66 In the case of Channu Lal and Anr.vs Rex(1) the Division Bench of the Allahabad High Court ruled as follows : "Section 540, in our opinion, empowers a Court to take such evidence.	PRE
If the Court decides to take such evidence, it would be proper for the Court to re examine the accused with reference to the new evidence recorded and to give an opportunity to the accused to give such further evidence in defence, as he may be advised to do".	PRE
To the same effect is a decision of the Madras High Court in the case of Rangaswami Naicker vs Muruga Naicker(2) where Ramaswami, J. observed as follows "The only rules, which the Magistrate must bear in mind when examining court witnesses are (1) that the prosecution and the accused are both equally entitled to cross examine a court witness, and (2) that if the evidence of a court witness is prejudicial to the accused, opportunity to rebut the evidence so given must be given to the accused".	PRE
Same view has been taken by the Lahore High Court in the case of Shugan Chand and Anr.vs Emperor(3) and in the case of The Queen vs Assanoollah (4) where a Division Bench of the Court observed as follows : "In the present case, the prisoner has had no opportunity of making a defence or calling evidence, with reference to the evidence of the Moonsiff given by him when re called after the prisoner had concluded his defence.	PRE
I think, therefore, that the case has not been properly tried, and that the conviction and sentence are not legal.	PRE
It appears to me that, under section 405, we ought to quash the conviction, and order a new trial".	PRE
We find ourselves in complete agreement with the principles laid down and the observations made in the aforesaid cases which represent the correct law on the subject.	Ratio
The, High Court seems to have justified the refusal to give an opportunity to the accused to rebut the evidence on the ground that Shri Mulla who was counsel representing the accused did not choose to withdraw from the appeal and that other witnesses sought to be examined by the appellants were bye standers.	Ratio
These considerations are absolutely extraneous to the issue.	Ratio
It was not open to the High Court to have prejudged the merits of the evidence of the witnesses sought to be examined by the defence even before their evidence was recorded.	Ratio
In these circumstances, we feel that the reasons given by the High Court for not examining the witnesses suggested by the accused are wholly unsustainable in law.	Ratio
(1) A.I.R. 1949 All.	PRE
(2) A.I.R. 1954 Mad. 169.	PRE
(3) A.I.R. 1925 Lahore 531.	PRE
(4) 13 S.W.R. (Crl.) 15. 67 For these reasons, therefore,.	PRE
we are clearly of the opinion that the High Court was in error in refusing the appellants an opportunity of giving evidence to rebut the evidence, of the witnesses examined by the High Court under section 540, Cr.P.C.	Ratio
Normally, this error would have been sufficient to vitiate the judgment and would have required our remitting the case to the ' High Court for a fresh decision.	Ratio
We however find that this is a very old case when the occurrence had taken place more than 8 years ago and the appeal in this Court has itself taken more than five years.	Ratio
In these circumstances, we feel that the ends of justice do not require that the case should be sent back to the High Court which would entail further delay.	Ratio
We have therefore, decided to go into the, evidence ourselves after completely excluding the evidence of the witnesses examined by the High Court under section 540, Cr.P.C. so that we base our decision only on the evidence and the circumstances that were before the Sessions Judge.	Ratio
Before going into the merits we might mention a few facts which have been found against the appellants.	Ratio
Both the High Court and the, Sessions Judge have believed the evidence of P.Ws. 1, 2 and 3 who proved the assault on the deceased and Chhotey Lal.	FAC
The Sessions Judge has particularly discussed all the aspects of the case very exliaustively and has combated every possible argument that was or could be advanced before him by the appellants.	FAC
Regarding P.W. 1 the High Court accepted his evidence and observed as follows : "We are satisfied that Chhoteylal (P.W. 3) was also present in the company of his brother Babu Ram when he was shot dead".	FAC
Similarly, rejecting the adverse comments made against the testimony of P.W. 2 the High Court said that "his explanation for his presence in the company of the deceased when he was shot at is quite plausible.	FAC
He is in our judgment, a thoroughly reliable witness".	FAC
Similar opinion was given by the High Court in respect of Chhotey Lal, P.W. 3 where the High Court observed as follows : "Rajendra whom we have found was present during the occurrence has supported the statement of Chhoteylal.	FAC
In the First Information Report lodged by him without any delay whatsoever it bad been mentioned that Chhoteylal had been injured by Sukhdeo with a spear wielded by him '.	FAC
Similarly, the trial Court has also accepted the evidence of these witnesses in the same terms.	FAC
We have also gone through the evidence of these three witnesses in their entirety and we find that they have given straight forward answers and their evidence has the ring of truth in it.	Ratio
One of the most important circumstances which proves the prosecution case is the fact that although the main person against whom proceedings under section 107 had been initiated by the deceased was Munna Lal yet Munna Lal has not at all been made an accused in this 68 case nor has any act been attributed to him.	Ratio
This is an intrinsic evidence of the fact that the prosecution had no intention of falsely implicating any person even though he may have been the greatest enemy of the deceased.	Ratio
Another pertinent fact which deserves particular mention is that the F.I.R. appears to have been lodged within an hour of the occurrence and there was hardly any time for the parties to discuss or deliberate.	Ratio
The F.I.R. contains a brief but full narrative of the manner in which the deceased was killed and the names of the accused persons are also mentioned therein.	Ratio
It is true that some of the witnesses who have been mentioned in the F.I.R. as having accompanied the deceased have not been examined by the prosecution but that by itself in our opinion in the circumstances of the present case does not appear to be a fatal defect in the prosecution case.	Ratio
This Court in the case of Dalbir Kaur & Ors.V. State of Punjab (1) said that it is manifest that what is important is not as to who were not examined but as to whether the witness who had actually been examined should be believed and while enunciating the principles on the basis of which this Court would interfere in an appeal by special leave observed as follows : "1.	PRE
That this Court would not interfere with the concurrent findings of fact based on pure appreciation of evidence even if it were to take a different view on the evidence.	PRE
That the Court will not normally enter into a reappraisement or review of the evidence, unless the assessment of the High Court is vitiated by an error of law or pro cedure or is based on error of record, misreading of evidence or is inconsistent with the evidence, for instance, where the ocular evidence is totally inconsistent with the medical evidence and so on; 3.	PRE
That the Court would not enter into credibility of the evidence with a view to ' substitute its own opinion for that of the High Court; 4.	PRE
That the Court would interfere where the High Court has arrived at a finding of fact in disregard of a judicial process, principles of natural justice or a fair hearing or has acted in violation of a mandatory provision of Jaw or procedure resulting in serious prejudice or injustice to the accused; 5.	PRE
This Court might also interfere where on the proved facts wrong inferences of law have been drawn or where the conclusions of the High Court are manifestly perverse and based on no evidence".	PRE
In the instant case, having regard to the concurrent findings of fact by the High Court and the Sessions Judge that the evidence of P.Ws. 1, 2 and 3 is worthy of credence, and after perusing the evidence we also do not see any reason why the evidence of these witnesses should be (1) ; 69 discarded.	Ratio
All the three witnesses have been mentioned in the F.I.R. as being present on the scene of occurrence.	Ratio
P.W. 3 has an injury which according to the doctor could not be self inflicted.	Ratio
The presence of the injury on the person of Chhotey Lal is a strong corroboration of the evidence of the eye witnesses.	Ratio
We shall now deal with some important contentions raised by the appellants on the merits of the case.	Ratio
In the first place, great reliance was placed on the evidence of P.W. 11 the Investigating Officer who had said in his statement before the Sessions Court that he had found four empty cartridges at the spot.	ARG
Mr. Garg submitted that this admis sion of the Investing Officer knocks the bottom out of the case of the prosecution.	ARG
It was argued that if the empty cartridges were recovered from the spot as deposed to by this witness the, entire complexion of the case changes and it would appear that the prosecution had not presented the true version of the case before the Court.	ARG
We have ourselves gone through the evidence of P.W. 1 1 carefully and we find that either the witness has made some confusion regarding tile finding of four empty cartridges or the word "empty" has been wrongly recorded in the statement of the witness as is clearly found by the learned Judge in his judgment the extract of which has been quoted above.	Ratio
We have already pointed out that although the trial Judie had clearly held that the word "empty" instead of "live" was wrongly written in the statement yet this statement of fact made by the Sessions Judge in his judgment was not controverted by the appellants in their memo of appeal filed in the High Court nor was any attempt made by the appellants to prove that the said statement was wrong on a point of fact either by examining counsel who bad conducted the case before the trial Court or by producing any other proof.	Ratio
Furthermore, the learned Judge has clearly mentioned in his judgment that the fact that four live cartridges belonging to the deceased were found lying at the spot was not even challenged by the defence.	Ratio
Even this fact was not controverted either before the Sessions Court or in the memo of appeal filed in the High Court.	FAC
Finally, the High Court itself has pointed out that Shri section N. Mulla and Shri R. K. Shangloo who had represented the appellants in the appeal in the High Court and had also appeared for the appellants before the trial Court on enquiry by the High Court whether the revolver cartridges exhibited at the trial were live or empty were not in a position to refute the statement made by the prosecutor Shri B. C. Saxena.	Ratio
In this connection, the High Court observed as follows "Shri section N. Mulla and Shri R. K. Shangloo represent the appellants in Criminal Appeal No. 2561 of 1969.	FAC
Both these learned counsel had appeared on behalf of the defence before the trial court.	FAC
It was Shri Mulla who had cross examined the investigating Officer.	FAC
When we enquired from them as to whether the revolver cartridges when exhibited at the trial were live or empty neither of the two learned counsel found himself in a position to refute the statement made by Shri B. C. Saxena".	FAC
70 Shri B. C. Saxena who had appeared for the prosecution before the trial Court emphatically asserted that when the sealed packet containing Ex.2 was opened it contained four live cartridges.	FAC
Shri Saxena also asserted that during the arguments the attention of the Sessions Judge was pointedly drawn to the statement made by the Investigating Officer on which reliance has been placed by the appellants and both the parties proceeded on the footing that the cartridges were live when they were produced before the Court.	FAC
All these facts have been clearly mentioned in the judgment of the High Court.	Ratio
The conduct of counsel for the appellants is fully consistent with the observations made by the Sessions Judge in his judgment that there appears to be some inadvertent mistake in recording the evidence of the Investigating Officer.	Ratio
Apart from this there is overwhelming documentary evidence to show that the statement of the Investigating Officer in Court that he found four empty cartridges is factually incorrect.	Ratio
To begin with there is exhibit Ka. 10 which is the panchayatnama or the inquest report prepared by the Investigating Officer himself which he proves in his evidence by stating as follows : "I reached the place of the occurrence at 9 a.m.	Ratio
There I found the dead body of Babu Ram near the chak road towards the north of the field of Laltu Nal lying on the ridge at a distance of about 2 3 paces.	Ratio
I had prepared the panchayatnama exhibit Ka 10".	Ratio
In this inquest report it is clearly mentioned by the Investigating Officer that he had found four live cartridges.	Ratio
The exact words used are "4 " The Investigating Officer does not say in his evidence that this finding of fact in the panchayatnama or the inquest report was incorrect.	Ratio
The statement in the inquest report was made by the Investigating Officer soon after the occurrence and was, therefore, the earliest statement regarding a fact which he found and observed.	Ratio
The earlier statement, therefore, is valuable material for testing the veracity of the witness.	Ratio
In the case of Baladin & Ors.vs State of U.P. (1) it was pointed out by this Court that statements made by the prosecution witnesses before the investigating police officer being the earliest statements made by them with reference to the facts of the occurrence are valuable material for testing the veracity of the witnesses examined.	PRE
In this connection, this Court observed as follows "Statements made by prosecution witnesses before the investigating police officer being the earliest statements made by them with reference to the facts of the occurrence are valuable material for testing the veracity of the witnesses examined in court but the statements made during police investigation are not substantive evidence".	PRE
(1) A.I.R. 1956 S.C. 181.	PRE
71 Reliance was placed by the learned counsel for the appellants on this decision in support of his argument that the statements made in the inquest report were inadmissible in evidence being hit by section 162 Cr.	ARG
In the first place, the statement made by the Investigating Officer in exhibit Ka 10 is not a statement made by any witness before the police during investigation but it is a record of what the Investigating Officer himself observed and found.	Ratio
Such an evidence is the direct or the primary evidence in the case and is in the eye of law the best evidence.	Ratio
Unless the record is proved to be suspect and unreliable perfunctory or dishonest, there is no reason to disbelieve such a statement in the inquest report.	Ratio
Reliance was also placed by counsel for the appellants in the case of Surjan and Ors.vs State of Rajasthan(1) where ibis Court observed as follows : "But the statement in the inquest report is not evidence by itself and it certainly cannot be pitted against the evi dence of the medical witness given in Court.	ARG
" This case is clearly distinguishable from the facts and circumstances of the present case.	Ratio
What had happened in that case was that a description of an injury found on the head of the deceased as given by the Investigating Officer was inconsistent with the medical evidence.	Ratio
This Court pointed out that where a statement in the inquest report was pitted against the medical evidence it had to yield before the opinion of the expert.	Ratio
It is obvious that the description given by the Sub Inspector was merely his opinion which was not the opinion of an expert and could not, therefore, stand scrutiny before the evidence of a duly qualified expert, viz., the doctor.	Ratio
This principle cannot be applied here for it does not require an expert knowledge to find out whether a live cartridge was there or not.	Ratio
In these circumstances, therefore, the two cases cited by the appellants do not appear to be of any assistance to them.	Ratio
Reliance was further placed on a decision of this Court in the case of Ch Rizak Ram vs Ch. J. section Chouhan ( 2) & Ors.	ARG
This case has also no application to the facts of the present case because what had happened in that case was that a statement of the witness Parmeshwari was recorded by the Investigating Officer and thumb marked was being used in a election petition.	Ratio
It was held by this Court that the statement was kit by section 162, Cr.	Ratio
This proposition is well settled.	Ratio
Any statement made by any witness to a police officer during investigation is clearly hit by section 162 and can be used only for contradicting or corroborating the other witness and is not a substantive piece of evidence.	Ratio
A statement contained in exhibit Ka 10 is not a statement of a witness at all but is a memo of what the Investigating Officer had himself found and observed at the spot and to such a case section 162 would have no application at all.	Ratio
(1) A.I.R. 1956 S.C. 425.	PRE
(2) 72 Reliance was also placed on a recent decision of this Court in the case of Castano Piedade Fernandes & Anr vs Union Territory of Goa, Daman & Diu Panaji Goa(1).	ARG
This case is also wholly irrelevant to the issue in question because there the Court on a consideration of the evidence found as a fact that the panchnama was not a genuine document and did not inspire confidence.	Ratio
There is no such finding by the High Court or the Sessions Judge in the instant case nor has the inquest report been shown to be unreliable or perfunctory or suspect.	Ratio
Apart from the inquest report exhibit Ka 10 there is another document which throws a flood of light on this question.	Ratio
Ka 18 which is the site plan prepared by the Investigating Officer at the spot from where the empty cartridges of 12 bore were recovered.	Ratio
This is also a record of what the Investigating Officer himself found at the spot.	Ratio
The learned counsel for the appellants submitted that the site plan was also not admissible in evidence because it was based on information derived by the Investigating Officer from the statement of witnesses during investigation.	ARG
Reliance was placed on a judgment of this Court in the case of Jit Singh vs State of Punjab(2) where this Court observed as follows "It is argued that presumably this site plan also was prepared by the Investigating Officer in accordance with the various situations pointed out to him by the witnesses.	PRE
We are afraid it is not permissible to use the site plan exhibit P.14 in the manner suggested by the counsel.	PRE
The notes in question on this site plan were statements recorded by the Police Officer in the course of investigation, and were hit by section 162 of the Code of Criminal Procedure.	PRE
These notes could be used only for the purposes of contradicting the prosecution witnesses concerned in accordance with the provisions of section 145.	PRE
Evidence Act and for no other purpose".	PRE
In our opinion, the argument of the learned counsel is based on misconception of law laid down by this Court.	Ratio
What this Court has said is that the notes in question which are in the nature of a statemen, ' recorded by the Police Officer in the course of investigation would not be admissible.	Ratio
There can be no quarrel with this proposition.	Ratio
Note No. 4 in exhibit K 18 is not a note which is based on the information given to the Investigating Officer by the witnesses but is a memo of what he himself founded observed at the spot.	Ratio
Such a statement does not fall within the four corners of section 162, Cr P.C. III fact, documents like the inquest reports, seizure lists or the site plans consist of two parts one of which is admissible and the other is inadmissible.	Ratio
That part of such documents which is based on the actual observation of the witness at the spot being direct evidence in the case is clearly admissible under section 60 of (1) (2) A.T.R. 73 the Evidence Act whereas the other part which is based on information given to the Investigating Officer or on the statement recorded by him in the course of investigation is inadmissible under section 162 Cr.P.C. except for the limited purpose mentioned in that section.	Ratio
For these reasons, therefore, we are of the opinion that the decision cited by the counsel for the appellants has no application to this case.	Ratio
Exhibit Ka 13 is a memo relating to the recovery of the empty cartridges found at the spot by the Investigating Officer.	Ratio
The title of this memo runs thus : "Memo relating to the recovery of Khokha (empty case of cartridge of 12 bore from the site in the case as offence No. 126, under sections 147/148/149/302/392/ 324 I.P.C." It appears that where an empty cartridge is mentioned it is described as Khokha whereas in the case of live cartridge the word "cartridges Kartoos" has been clearly mentioned.	Ratio
exhibit Ka 13 is the seizure memo of the recovery of an empty cartridge of 12 bore which was found at the spot and which was said to have hit the deceased having been fired from the gun of one of the appellants.	Ratio
It was also mentioned in this memo, that smell of the gun powder was coming out of the Khokha.	Ratio
When the Investigating Officer deposed before the Sessions Judge that smell was coming out from the cartridge he was actually referring to the, empty cartridge which was recovered from the spot and which was fired from the gun of the appellants.	Ratio
exhibit Ka 14 however is the seizure memo of the four live Cartridges found by the Investigating Officer at the spot, in which it is mentioned that four cartridges of 32 bore revolver are recovered.	Ratio
The exact description is given thus : "Description of the Cartridge Four cartridge of 32 bore of revolver of brass cap and blacks lead Kynock 32 Sand W. engraved on the brass cop.	Ratio
" It would be seen that the description of the four cartridges with brass cap on lead intact show that the cartridges were live and not empty because if the cartridges were empty then there was no question of there being any black lead in existence at the spot.	Ratio
The Investigating Officer has clearly proved these documents in his evidence before the Sessions Judge and stated that he had prepared these documents.	Ratio
Thus these documents having been prepared im mediately after the occurrence are undoubtedly reliable.	Ratio
Having regard, therefore, to the documentary evidence and the circumstances mentioned above we find ourselves in complete agree,men*, with the view taken by the courts below that what had been recovered at the spot by the Investigating Officer were four live cartridges which had fallen at the spot when the bag of the deceased was 6 211 SC178 74 taken away by the appellants.	Ratio
We are unable to find any reliable evidence to prove that the four cartridges found at the spot were empty cartridges.	Ratio
The argument of the learned counsel for the appellants to the contrary must be overruled.	Ratio
Great reliance was placed by the appellants on an application given by Rajendra son of the deceased before the S.D.M. Court at Bareilly informing the court that Babu Ram had been murdered.	ARG
This application is exhibit Ka 1 and was filed before the Magistrate on 9 12 1968.	Ratio
It is true that in this application it was mentioned that Shri Babu Ram had been murdered but the name of the appellants nor the circumstances under which be was murdered have been mentioned.	Ratio
It was argued by Mr. Garg that the absence of the names of the appellants clearly showed that the deceased was murdered by unknown persons, and, therefore, only the fact of his murder was mentioned in this application.	ARG
The argument appears to be attractive, but on closer scrutiny it is without any substance.	Ratio
P.W. 1 had already rushed to the police station to lodge the F.I.R. wherein lie had narrated the facts which led to the death of the deceased.	Ratio
Rajendra, son of the deceased who had been sent to Bareilly was sent for the limited purpose of informing the court regarding the death of Babu Ram.	Ratio
In the proceedings under section 107 there was no occasion for mentioning the name of the assailants of Babu Ram or for detailing the circumstances under which he was killed because that was not germane for the proceedings.	Ratio
In these circumstances, therefore, the absence of the name of the assailants in this application cannot put the prosecution out of Court.	Ratio
Learned counsel for the appellants made certain comments against some of the witnesses which have been carefully dealt with by the Courts below.	Ratio
The discrepancies relied upon by the appellants do not appear to be of great consequence and do not merit serious consideration.	Ratio
On a careful consideration of the entire facts of the case we are clearly of the opinion that the prosecution case against the appellants has been proved beyond reasonable doubt and we find no reason to interfere with the judgement of the High Court upholding the conviction and the sentences passed on the appellants in both the appeals.	Ratio
The result is that the appeals fail and are accordingly dismissed.	RPC
M.R. Appeals dismissed.	RPC
