ivil Appeal Nos.	FAC
728 730 of 1975.	FAC
823 Appeals by Special Leave from the Judgment and Order dated 19 7 1973 of the Kerala High Court in S.A. Nos. 340 and 341/73 and A.S. No. 176/73.	FAC
M. K. Ramamurthy, Amicus Curiae, section Balakrishnan, Amicus Curiae, Miss R. Vaigai and Lilly Kurian (In person) for the Appellant.	FAC
V. A. Seyid Muhammed and K. R. Nambiar for the State of Kerala.	FAC
L. N. Sinha (for RR 1, 2 and 11 in CA 728), M. I. Joseph (CA 729), P. P. Singh, (C.A. 729, 728 and 730/78) A. G. Puddissery (C.A. 730/75) and K. M. K. Nair for RR 1, 2, 11 and 12 in C.A. 728, RR. 3, 11, 12 and 13 and RR 1, 3 5 in C.A. 730/75.	FAC
P. K. Keshava Pillai, Frank Anthony, M. K. D. Namboodiry, K. R. Choudhury, Baby Krishnan, B. Parthasarthi and Panduranga Rao for the Interveners.	FAC
The Judgment of the Court was delivered by SEN, J.	FAC
These appeals by special leave directed against the Judgment of the Kerala High Court dated July 19, 1973, raise a question of far reaching importance.	FAC
The question is whether an educational institution established and managed by a religious or linguistic minority is bound by the provisions of Ordinance 33(4), Chapter LVII of the Ordinances framed by the Syndicate of the University of Kerala, under section 19(j) of the Kerala University Act, 1957.	Ratio
Lilly Kurian, the appellant herein, was appointed as Principal of the St. Joseph Training College for Women, Ernakulam in the year 1957.	FAC
The College was established by the Congregation of the Mothers of Carmal, which is a religious society of Nnus belonging to the Roman Catholic Church, and is affiliated to the University of Kerala.	FAC
It is administered by a Managing Board, and the Provincial of the Congregation is its President.	FAC
On October 30, 1969, there was an unfortunate incident between the appellant and one P. K. Rajaratnam, a lecturer of the College, placed on deputation by the Government.	FAC
On the basis of a complaint by Rajaratnam, the Managing Board initiated disciplinary proceedings against the appellant and appointed a retired Principal of the Maharaja 's College, Ernakulam, to be the Enquiry Officer.	FAC
The appellant did not participate in the proceedings.	FAC
The attitude adopted by the appellant unfortunately was one of supreme indifference, taking the stand that the Managing Board had no competence whatsoever to initiate any such disciplinary action.	FAC
The Enquiry Officer by his 824 report dated November 27, 1969, held the appellant guilty of misconduct.	FAC
The Secretary of the Managing Board accordingly served her with a notice dated December 2, 1969 stating that a meeting of the Board was to be held on December 19, 1969, to consider the representation, if any, made by her and also the punishment to be imposed, on the basis of the findings recorded by the Enquiry Officer.	FAC
In the wake of the disciplinary action, on December 16, 1969, the appellant filed a suit O.S. No. 819 of 1969 in the Munsiff 's Court, Ernakulam, challenging the validity of the proceedings of the Managing Board.	FAC
On December 19, 1969 the Munsiff issued an interim injunction restraining the Management from implementing the decision, if any, taken by it at the meeting to be held on that day.	FAC
A meeting of the Board had, in fact, been held and a decision was taken to remove the appellant from service.	FAC
The Provincial of the Congregation by virtue of her office as the President of the Managing Board, by order dated January 2, 1970, dismissed the appellant from service.	FAC
It was stated that the Managing Board had after giving due notice to the appellant, and on a careful consideration of the enquiry report, and the findings thereon, found that the charges of misconduct were proved.	FAC
The appellant was accordingly directed to hand over all papers, files, vouchers and documents connected with the College to Sr.Lewina, Professor, without further delay, stating that the order for her dismissal from service would be implemented immediately after the decision of the Munsiff on the application for temporary injunction.	FAC
On January 17, 1970, the Munsiff held that the dismissal of the appellant was free from any infirmity and was by the competent authority, that is the Managing Board, and, therefore, she had no prima facie case.	FAC
The Munsiff accordingly vacated the injunction with a direction that temporary injunction already issued will remain in force for two weeks to enable the appellant, if she wanted to move the Vice Chancellor and obtain from him a stay of the order of dismissal.	FAC
The appellant had, in the meanwhile, on January 9, 1970; already filed an appeal before the Vice Chancellor under Ordinance 33(4), Chapter LVII of the Ordinance framed by the Syndicate, against the order of dismissal.	FAC
The Vice Chancellor by his order dated January 24, 1970, stayed the operation of the order of dismissal.	FAC
The suit filed by the appellant was subsequently dismissed by the Munsiff as withdrawn.	FAC
It appears that the appellant was all the while functioning as principal of the College.	FAC
It was brought to light that she had sent two communications dated October 6, 1969, and November 5, 1969, to 825 the Secretary to the Government, Education Department, calling for termination of deputation of Rajaratnam, appointed as a Lecturer in the College by the Management, as a result of which his deputation was cancelled by the Government on December 9, 1969.	FAC
The Managing Board viewed the sending of these communications by the appellant without reference to it as an act of insubordination, and, therefore, decided to conduct an enquiry against the appellant and she was suspended pending enquiry.	FAC
A substitute Principal, Sr.Lewina, was appointed and the appellant was relieved of the duties on April 10, 1970.	FAC
On April 13, 1970 the appellant filed an appeal to the Vice Chancellor against the order of suspension under Ordinance 33(1) of Chapter LVII, and the Vice Chancellor by his order dated April 20, 1970 directed that the status quo be maintained.	FAC
In view of this order, the Management was presumably apprehensive that the appellant might force herself upon the College.	FAC
The substitute Principal, Sr.Lewina, appointed by the Management in place of the appellant accordingly on July 2, 1970 filed the suit O.S. No. 405 of 1970 in the Munsiff 's Court, Ernakulam for an injunction restraining the appellant from functioning and from interfering with her discharging the duties as Principal.	FAC
The Munsiff granted a temporary injunction, in the terms prayed for, which was subsequently confirmed.	FAC
The Vice Chancellor, University of Kerala, by his two orders dated October 19, 1970 held that the order of dismissal from service and the order of suspension passed against the appellant were in breach of the rules of natural justice and fair play and were consequently illegal and null and void, and accordingly directed the Management to allow her to function as Principal.	FAC
Before the orders were communicated, the Management filed the suit O.S. No. 110 of 1970 in the Munsiff 's Court, Ernakulam on October, 22, 1970, seeking an injunction restraining the appellant from functioning as Principal of the College and obtained a temporary injunction.	FAC
While these two injunctions were in force, the appellant wrote to the Superintendent of the Post Offices demanding delivery of letters addressed to the Principal at her residence.	FAC
The non delivery of letters created a dead lock in the administration of the College.	FAC
On July 22, 1972, the substitute Principal, Sr.Lawine accordingly filed a suit O.S. No. 569 of 1972 in the Munsiff 's Court, Ernakulam against the appellant and the Postal Authorities for prohibiting the one from receiving and the other from delivering, the postal articles addressed to the Principal of the College.	FAC
All the three suits pending in the Munsiff 's Court, Ernakulam were transferred, by the order of the District Judge, Ernakulam to the 1st Additional Sub Court, Ernakulam for disposal.	FAC
826 The trial court by its judgment dated December 6, 1972 dismissed the suits holding that the appellate power conferred on the Vice Chancellor by cls.	FAC
(1) and (4) of Ordinance 33, Chapter LVII of the Ordinance framed by the Syndicate under section 19(j) of the Act, was a valid conferment of power on the Vice Chancellor and even after the commencement of the Kerala University Act, 1969, both the Vice Chancellor and the Syndicate had concurrent powers of appeal.	FAC
It, therefore, upheld the orders of the Vice Chancellor directing reinstatement of the appellant in service.	FAC
On appeal, the District Judge, Ernakulam by his judgment dated March 17, 1973 held that the orders of the Vice Chancellor were perfectly valid and within jurisdiction, and that his direction to the Management to continue the appellant as Principal in her office was also legal.	RLC
He, accordingly dismissed the appeals.	RLC
The Kerala High Court, however, by its judgment dated July 19, 1973 reversed the judgment and decree of the court below and decreed the plaintiffs ' suit holding that (i) the conferment by the Syndicate of a right of appeal to a teacher against his order of dismissal from service to the Vice Chancellor cannot be said to be in excess of the permissible limits of the power to prescribe the duties and conditions of service of teachers in private colleges in terms of section 19(j) of the Act, and (ii) the provisions for a right of appeal contained in Ordinance 33(1) and (4), Chapter LVII of the Ordinance were not violative of the rights guaranteed to the religious minorities under Article 30(1), and were, therefore, valid, following certain observations of its earlier Full Bench decision in V. Rev. Mother Provincial vs State of Kerala.	RLC
According to the High Court, although the Vice Chancellor had the power to hear an appeal against an order of dismissal under Ordinance 33(4), he had not, expressly or impliedly, the power to order reinstatement or even to grant a declaration that the services of the appellant had been wrongly terminated.	RLC
It held that a statutory tribunal like the Vice Chancellor could not grant such a relief as the same would amount to specifically enforcing the contract of service.	RLC
In reaching the conclusion, the High Court observes that this, in effect, "amounts to eviscerating the right of appeal to the Vice Chancellor, but the remedy lies elsewhere", in the light of the authorities cited by it.	RLC
The Kerala University Act, 1957, "the Act", as the preamble shows, was enacted to reconstitute the University of Travancore into a teaching University for the whole of the State of Kerala.	FAC
Section 2(a) defines "college" to mean a college maintained by, or affiliated 827 to the University.	STA
The definition of "teacher" in section 2(j) of the Act is wide enough to take in a Principal, as any 'other person imparting instruction '.	STA
Section 5(viii) confers power on the University to affiliate to itself colleges within the State in accordance with the conditions to be prescribed in the statutes regarding management, salary and terms of service of members of the staff, and other such matters, and to withdraw affiliation from colleges.	STA
Section 15(2)(ii) enjoins that the Senate shall make, amend or repeal statutes of its own motion or on the motion of the Syndicate.	STA
The powers of the Syndicate are enumerated in section 19, the relevant provisions of which read: "19.Powers of the Syndicate Subject to the provisions of this Act and the Statutes, the Executive Authority of the University including the general superintendence and control over the institutions of the University shall be vested in the Syndicate; and subject likewise, the Syndicate shall have the following powers, namely: (a) to affiliate institutions in accordance with the conditions prescribed in the Statutes; (b) to make Ordinance and to amend or repeal the same; x x x x x x x x (j) to fix the emoluments and prescribe the duties and the conditions of service of teachers and other employees in Private Colleges.	STA
" The Kerala University Act, 1957 was repealed by the Kerala University Act, 1969 which came into force with effect from February 28, 1969.	FAC
Section 75(2) of the Act provides that the statutes, ordinances, rules and byelaws in force immediately before the commencement of the Act shall, in so far as they are not inconsistent with its provisions, continue to be in force unless they are replaced.	STA
The material provisions of Ordinance 33, Chapter LVII of the Ordinances framed by the Syndicate under section 19(g) are as follows: "33(1) Suspension: The management may at any time place a teacher under suspension where a disciplinary proceedings against him is contemplated or is pending.	STA
He shall be paid subsistence allowance and other allowances by the management during the period of suspension at such rates as may be specified by the University in each case.	STA
The teacher shall have right to appeal against the order of suspension to the Vice Chancellor of the University within a period of two months from the date on which he receives the order of suspension.	STA
(2) Nature of penalties: The following penalties may for good and sufficient reasons be imposed on a teacher by the Management: (i) Censure.	STA
(ii) Withholding of increment.	STA
(iii) Recovery from pay of any pecuniary loss caused to the institution/monetary value equivalent to the amount of increment ordered to be withheld.	STA
(iv) Reduction to a lower rank in the seniority list or to a lower grade or post.	STA
(v) Dismissal from service.	STA
The Management shall be the Disciplinary Authority in imposing the penalties.	STA
X X X X X X X X (4) Appeal: A teacher shall be entitled to appeal to the Vice Chancellor of the University against any order passed by the management in respect of the penalties referred to in items (ii) to (v).	STA
Such appeal shall be submitted within a period of 60 days the appellant receives the order of punishment.	STA
" The expression "conditions of service" covers a wide range, as explained by the Privy Council in N.W.F. Province vs Surai Narain which was approved by this Court in State of U.P. vs Babu Ram.	Ratio
These decisions and also a later decision of this Court in State of M.P. & Ors.vs Shardul Singh have made it clear that the expression conditions of service ' includes everything from the stage of appointment to the stage of termination to service and even beyond, and relates to matters pertaining to disciplinary action.	Ratio
Thus, the expression 'conditions of service ' as explained in the decisions of the Privy Council and of this Court includes the power to take disciplinary action.	Ratio
The rules regarding these matters are contained in Chapter LVII of the Ordinances.	Ratio
The Management of a private college under Ordinance 33(2) is constituted the appointing and the disciplinary 829 authority in respect of imposition of punishment.	Ratio
In the course of any disciplinary proceeding, a right of appeal before the Vice Chancellor is given to a teacher dismissed from service under Ordinance 33(4) of the Ordinances.	Ratio
The High Court thus rightly held that the right of appeal conferred by Ordinance 33(4) forms part of the 'conditions of service ' and, therefore, is valid.	Ratio
The High Court was, however, wrong in two ways.	Ratio
Firstly, it fell into an error in holding that the Vice Chancellor while exercising the appellate powers under Ordinance 33(4), had not the power to direct reinstatement of a teacher or grant a declaration that his dismissal was wrongful.	Ratio
It also fell into an error in holding that a right of appeal before the Vice Chancellor given to the teachers of private colleges under Ordinance 33(1) and (4), in the matter of suspension and dismissal, was not violative of the rights of religious minorities under article 30(1) of the Constitution.	Ratio
Under Ordinance 33(1), a teacher placed under suspension, has a right of appeal against the order of suspension to the Vice Chancellor.	Ratio
Under Ordinance 33(4), a teacher shall be entitled to appeal to the Vice Chancellor against any order passed by the management in respect of penalties referred to in items (ii) to (v) of Ordinance 33(2).	Ratio
Merely because a right of appeal is provided without defining the powers of the appellate authority, it cannot be implied that such right does not include the power to direct reinstatement.	Ratio
The conferment of a power to hear an appeal necessarily invests the appellate authority with the power to annul, vary or set aside the order appealed from.	Ratio
Such power is incidental to or is implied in, the power to hear an appeal.	Ratio
It necessarily has the power to grant an appropriate relief.	Ratio
Indeed, the extent of the appellate power under Ordinance 33(4) is not defined.	Ratio
When a teacher is dismissed from service, the Vice Chancellor can not only direct reinstatement but also modify the nature of Punishment.	Ratio
The whole matter is at large before him.	Ratio
In V. Rev. Mother Provincial vs State of Kerala (supra) a Full Bench of the Kerala High Court while dealing with section 56(4) of the Kerala University Act, 1969, observed that the right of appeal to the Syndicate, which being a large body comprising of as many as seventeen members will be subject to pulls and pressures, was not a body which could be entrusted with a judicial function of this nature.	PRE
In that view, it held that sub section (4) suffers from the defect of the appeal being to a forum which seems to be entirely unsuitable for the purpose, being unreasonable, and so much against the interests of the 830 institution, that it can hardly be justified either as a regulation of, or as a reasonable restriction on the power of the management.	PRE
Incidentally, it observed: "Though the appeal lies not, as one would have expected, to a judicial or quasi judicial tribunal but to an executive body which, having regard to its composition, would hardly be able to produce what is ordinarily called a speaking order."	PRE
The High Court has read more into the Full Bench decision than there is, and from the mere observation that the proper remedy against any abuse of the disciplinary power would be an appeal, seem to assume that a provision like Ordinance 33(4) would not affect the right guaranteed to a minority under Article 30(1), in matters pertaining to discipline.	PRE
On the contrary, the Full Bench observed: "The Vice Chancellor can hardly be expected to have the time to deal with such matters, and in any case, the long delay that will necessarily be involved would, by itself render the managing body 's powers of disciplinary control largely ineffectual.	PRE
" It is contended on behalf of the appellant that the right to administer guaranteed by Article 30(1) of the Constitution does not carry with it a 'right to maladminister '.	ARG
It is urged that while autonomy in administration means right to administer effectively and to manage and conduct the affairs of the institution, the University will always have a right to see that there is no maladministration.	ARG
If there is maladministration, the University must take steps to cure the same.	Ratio
The right to administer is, therefore to be tampered with regulatory measures to facilitate smooth administration.	Ratio
Regulations which will serve the interests of the students, regulations which will serve the interests of the teachers are of paramount importance under good administration.	Ratio
Regulations in the interest of efficiency of teachers, discipline and fairness in administration are necessary for preserving harmony among affiliated institutions.	Ratio
It is urged that if the State has any role to play in the system of general education, its power cannot be confined merely to the laying down of a prescribed standard of education for minority educational institutions but should also extend to all necessary measures to secure an orderly, efficient and sound administration of such institutions.	Ratio
Once the role of the State in the system of general education is properly understood its regulatory power over the minority educational institutions, it is submitted, would depend upon the nature or type of the educational institutions set up by a minority and all other relevant factors, and no universal or general test can be 831 laid down.	Ratio
The degree of permissive State control must depend upon the circumstances of each case.	Ratio
The right under Article 30(1) forms part of a complex and inter dependent group of diverse social interests.	Ratio
There cannot be any perpetually fixed adjustment of the right and those social interests.	Ratio
They would need adjustment and readjustment from time to time and in varying circumstances.	Ratio
Undoubtedly, the management of a minority institution could not be displaced by the regulatory measure.	Ratio
But the State has a power to regulate through the agency of the University the service conditions of teachers and to secure a fair procedure in the matter of disciplinary action against them.	Ratio
These safeguards must necessarily result in the security of tenure of teachers and must attract competent and qualified staff and thus could ultimately improve the excellence and efficiency of the educational institution.	Ratio
It is further urged that the reconciliation of minority rights in education with wider social and educational objectives is inevitably necessary and this involves the judicial task of balancing the guaranteed rights under Article 30(1) with social, national or educational values sought to be regulated or protected by the impugned legislation.	Ratio
It has to be kept in mind that today the education has to be so designed which would subserve not only the well being of the citizens in the intellectual, ethical and financial spheres but would inculcate amongst them a senses of individual and social consciousness to contribute to the welfare and prosperity of an egalitarian society.	Ratio
It is, therefore, urged that Ordinance 33(4).	ARG
Chapter LVII of the Ordinances farmed by the Syndicate under s.19(j) of the Act is not violative of Article 30(1) as it seeks to ensure justice and fair play to the teachers against arbitrary actions of the management.	ARG
It is next urged that the Vice Chancellor, while exercising his appellate power under Ordinance 33(4) is indeed clothed with the State 's inherent judicial power to deal with disputes between the parties and determine them on the merits, fairly and objectively.	ARG
It is urged that the contention that the impugned order passed by the Vice Chancellor under Ordinance 33(4) affects the fundamental rights of minority religious institutions under Article 30(1), is based on a complete misconception about the true nature and character of judicial process and of judicial decisions.	ARG
If this basic and judicial aspect of the judicial process is borne in mind, it is submitted, it would be plain that the decision given by the Vice Chancellor cannot be said to affect the fundamental rights guaranteed under Article 30(1).	Ratio
The remedy for a person aggrieved by the decision of a competent judicial tribunal is to approach for redress a superior tribunal, if there be one.	Ratio
832 Lastly it is urged that the rights of the religious and linguistic minorities in respect of their educational institutions, however, liberally construed, cannot be allowed to dominate every other fundamental rights, directive principles of State policy and broad ideals of the Constitution.	Ratio
Article 30(1) enables the minorities to establish and administer educational institutions of their choice but it is said they cannot be entitled to exact unjustifiable preferential or discriminatory treatment for minority institutions so as to obtain benefits but to reject obligations of statutory rights.	Ratio
We fail to see the relevance of these submissions while adjudging the validity of Ordinance 33(1) and (4) in the light of Article 30(1).	Ratio
The appellant, who appeared in person, supplemented the arguments of the learned counsel appearing as amicus curiae and urged that if the Court does not uphold the powers of the Vice Chancellor under Ordinance 33(4) it would be tantamount to negation of the State 's regulatory power to prevent or cure the abuse of power by the management and throw the teachers to their arbitrary actions without any security of tenure.	ARG
She urged that the religious, cultural and linguistic minorities though deserve a generous and sympathetic treatment, cannot at the same time be absolved of their obligations to conform to the norms of natural justice and fair employment.	ARG
In assailing the view of the High Court, learned counsel for the Management contends that the right of administration of minority educational institutions rests with the Management and the right of appointment, suspension and dismissal of the staff also is part and parcel of the administration.	ARG
In a private college, the appointing and disciplinary authority is the management.	ARG
Ordinance 33 relating to the service conditions of teachers in private colleges authorises the management to take any disciplinary proceedings.	Ratio
The University has no power to interfere into the administration of the college or into the disciplinary action taken against a member of the staff.	Ratio
The creation of an appellate authority like the Vice Chancellor, which is an outside agency, itself is an illegal abridgment of the right of management enshrined in Article 30(1).	Ratio
That apart, directing a dismissed Principal, who is the academic head of the college, to hold office against the wishes of the founders of the college without specific power in that regard, is an anathema to the right of administration guaranteed by Article 30(1) of the Constitution.	Ratio
If the Vice Chancellor were to have power of reinstatement of a dismissed teacher, the result would be, in effect, appointing a person against the will of the founders of the institution.	Ratio
The conferment of such a power on the Vice Chancellor is destructive of the right of management.	Ratio
In support of the contention 833 that Ordinance 33(1) and (4) were violative of Article 30(1), reliance was placed on the decision in Ahmedabad St. Xaviers College Society & Anr.vs State of Gujarat & Anr.Learned counsel for the interveners contends that the interposition of an outside authority like the Vice Chancellor, demits the entire disciplinary power of a minority educational institution to the Vice Chancellor.	ARG
Under Ordinance 33(4) the Vice Chancellor has the power to veto its disciplinary control.	Ratio
There is complete interference with the disciplinary power of the minority institution.	Ratio
The State may 'regulate ' the exercise of the right of administration, but it has no power to impose any 'restriction ' which is destructive of the right itself.	Ratio
In matters relating to discipline, the process of decision must be left to the institution.	Ratio
There is direct interference with this right.	Ratio
The post of principal is of pivotal importance in the life of a college, around whom wheels the tone and temper of the institution, on whom depends the continuity of its traditions, maintenance of discipline and the efficiency of its teaching.	Ratio
The character of the institution depends on the right choice of the principal by the management.	Ratio
The right to choose the principal is perhaps the most important facet of the right to administer a college.	Ratio
In the same way, the right to dispense with the services of the principal is an equally important facet of the same right.	Ratio
The imposition of any trammel, thereon, except to the extent of prescribing the requisite qualifications and the experience or otherwise fostering the interests of the institution itself, cannot but be considered as a violation of the right warranted under Article 30(1).	Ratio
Learned counsel appearing for the State of Kerala, however, while conceding that conferral of arbitrary and unguided powers on an outside agency like the Vice Chancellor, would be destructive of the right of management under Article 30(1), contends that the power of the Vice Chancellor under Ordinance 33(4) to hear an appeal against an order of dismissal does not suffer from this vice.	Ratio
He tries to limit the appellate power of the Vice Chancellor under Ordinance 33(4) to a case where the action of the management is mala fide or where the order of dismissal is a nullity or where the management has acted in breach of the rules of natural justice.	Ratio
When so read, it is urged, that the conferment of the right of appeal to the Vice Chancellor in case of disciplinary powers of a minority educational institution, amounts only to a regulation of such power, and, therefore, Ordinance 33(4) is not violative of Article 30(1).	Ratio
Article 30(1) of the Constitution provides: 834 "30.(1) All minorities, whether based on religion or language, shall have the right to establish and administer educational institutions of their choice.	STA
" It is clear beyond doubt that Article 30(1), though couched in absolute and spacious terms in marked contrast with other fundamental rights in Part III, has to be read subject to the regulatory power of the State.	Ratio
Though this Court has consistently recognized this power of the State as constituting an implied limitation upon the right guaranteed under Article 30(1), the entire controversy has centred around the extent of its regulatory power over minority educational institutions.	Ratio
In re the Kerala Education Bill, 1957(1), section R. Das, C.J. explained the content of the right under Article 30(1) of the Constitution, in these words: "We have already observed that Article 30(1) gives two rights to the minorities, (1) to establish and (2) to administer educational institutions of their choice.	PRE
The right to administer cannot obviously include the right to maladminister.	PRE
The minority cannot surely ask for aid or recognition for an educational institution run by them in unhealthy surroundings, without any competent teachers possessing any semblance of qualification, and which does not maintain even a fair standard of teaching or which teaches matters subversive of the welfare of the scholars.	PRE
It stands to reason, then, that the constitutional right to administer an educational institution of their choice does not necessarily militate against the claim of the State to insist that in order to grant aid the State may prescribe reasonable regulations to ensure the excellence of the institutions to be aided."	PRE
Thus, a contention based on the absolute freedom from State control of the minorities ' right to administer their educational institutions was expressly negatived in this case.	Ratio
The Court clearly laid down a principle, namely, a regulation, which is not destructive or annihilative of the core or the substance of the right under Article 30(1), could legitimately be imposed.	Ratio
The right of a minority community to establish and administer educational institutions of their choice was subject matter of decision by this Court in more than one case.	Ratio
In Rev. Sidhajbhai Sabhai vs State of Bombay, Shah J. (as he then was) speaking for the Court, negatived an argument advanced on 835 behalf of the State that a law could not be deemed to be unreasonable unless it was totally destructive or annihilative of the right under Article 30(1), stating: "The right established by article 30(1) is a fundamental right declared in terms absolute.	PRE
Unlike the fundamental freedoms guaranteed by article 19, it is not subject to reasonable restrictions.	PRE
It is intended to be a real right for the protection of the minorities in the matter of setting up of educational institutions of their own choice.	PRE
The right is intended to be effective and is not to be whittled down by so called regulative measures conceived in the interest not of the minority educational institution, but of the public or the nation as a whole.	PRE
If every order which while maintaining the formal character of a minority institution destroys the power of administration is held justifiable because it is in the public or national interest, though not in its interest as an educational institution, the right guaranteed by article 30(1) will be but a 'teasing illusion ', a promise of unreality.	PRE
" The learned Judge then went on to say: "Regulation which may lawfully be imposed either by legislative or executive action as a condition of receiving grant or of recognition must be directed to making the institution while retaining its character as a minority institution effective as an educational institution.	PRE
Such regulation must satisfy a dual test the test of reasonableness, and the test that it is regulative of the educational character of the institution and is conducive to making the institution an effective vehicle of education for the minority community or other persons who resort to it.	PRE
" Unlike Article 19(1) the fundamental freedom under Article 30(1) is absolute in terms; it is not made subject to any reasonable restrictions of the nature the fundamental freedoms enunciated in Article 19 may be subjected to.	Ratio
All minorities, linguistic or religious, have by Article 30(1) an absolute right to establish and administer educational institutions of their choice; and any law or executive direction which seeks to infringe the substance of that right under Article 30(1) would to that extent be void.	Ratio
The extent of the regulatory power of the State was explained by Shah J., thus : "This, however, is not to say that it is not open to the State to impose regulations upon the exercise of this right.	PRE
836 The fundamental freedom is to establish and to administer educational institutions : it is a right to establish and administer what are in truth educational institutions, institutions which cater to the educational needs of the citizens, or sections thereof.	PRE
Regulation made in the true interests of efficiency of instruction, discipline, health, sanitation, morality, public order and the like may undoubtedly be Imposed.	PRE
Such regulations are not restrictions on the substance of the right which is guaranteed; they secure the proper functioning of the institution, in matters educational."	PRE
In Rev. Father W. Proost & Ors.vs The State of Bihar & Ors.(1) Hidayatullah C.J. while dealing with Articles 29(1) and 30(1), said : "In our opinion, the width of Article 30(1) cannot be cut down by introducing in it considerations on which article 29(1) is based.	PRE
The latter article is a general protection which is given to minorities to conserve their language, script or culture.	PRE
The former is a special right to minorities to establish educational institutions of their choice.	PRE
This choice is not limited to institution, seeking to conserve language, script or culture and the choice is not taken away if the minority community having established an educational institution of its choice also admits members of other communities.	PRE
That is a circumstance irrelevant for the application of Article 30(1) since no such limitation is expressed and none can be implied, although it is possible that they may meet in a given case.	PRE
" Incidentally, in dealing with the right under Article 30(1) and the extent of the State 's power of regulatory control of such right, this Court in State of Kerala vs V. Rev. Mother Provincial observed: "Administration means 'management of the affairs ' of the institution.	PRE
This management must be free of control so that the founders or their nominees can mould the institution as they think fit, and in accordance with their ideas of how the interests of the community in general and the institution in particular will be best served.	PRE
No part of this management can be taken away and vested in another body without an encroachment upon the guaranteed right.	PRE
There is, however, an exception to this and it is that the standards of education are not a part of management as such.	PRE
These standards concern the body politic and are dictated 837 by considerations of the advancement of the country and its people.	PRE
Therefore, if universities establish syllabi for examinations they must be followed, subject however to special subjects which the institutions may seek to teach, and to a certain extent the State may also regulate the conditions of employment of teachers and the health and hygiene of students.	PRE
Such regulations do not bear directly upon management as such although they may indirectly affect it.	PRE
Yet the right of the State to regulate education, educational standards and allied matters cannot be denied.	PRE
The minority institutions cannot be allowed to fall below the standards of excellence expected of educational institutions, or under the guise of exclusive right of management, to decline to follow the general pattern.	PRE
While the management must be left to them, they may be compelled to keep in step with others.	PRE
" Projection of the minorities is an article of faith in the Constitution of India.	Ratio
The right to the administration of institutions of minority 's choice enshrined in Article 30(1) means 'management of the affairs ' of the institution.	Ratio
This right is, however, subject to the regulatory power of the State.	Ratio
Article 30(1) is not a charter for maladministration; regulation, so that the right to administer may be better exercised for the benefit of the institution is permissible; but the moment one goes beyond that and imposes, what is in truth, not a mere regulation but an impairment of the right to administer, the Article comes into play and the interference cannot be justified by pleading the interests of the general public; the interests justifying interference can only be the interests of the minority concerned.	Ratio
The conferment of a right of appeal to an outside authority like the Vice Chancellor under Ordinance 33(4) takes away the disciplinary power of a minority educational authority.	Ratio
The Vice Chancellor has the power to veto its disciplinary control.	Ratio
There is a clear interference with the disciplinary power of the minority institution.	Ratio
The State may 'regulate ' the exercise of the right of administration but it has no power to impose any 'restriction ' which is destructive of the right itself.	Ratio
The conferment of such wide powers on the Vice Chancellor amounts in reality, to a fetter on the right of administration under Article 30(1).	Ratio
This, it seems to us, would so affect the disciplinary control of a minority educational institution as to be subversive of its constitutional rights and can hardly be regarded as a 'regulation ' or a 'restriction ' in the interest of the institution.	Ratio
In St. Xaviers College vs Gujarat (supra) a Bench of nine Judges, by a majority of seven to two, held that clauses (b) of sub sections (1) and (2) of section 51A of the Gujarat University Act, 1949 were violative 838 of Article 30(1).	Ratio
Section 51A(1)(b) enacts that no member of the teaching, other academic and non teaching staff of an affiliated college shall be dismissed or removed or reduced in rank except after an enquiry in accordance with the procedure prescribed in clause (a) and the penalty to be inflicted on him is approved by the Vice Chancellor or any other officer of the University authorised by the Vice Chancellor in this behalf.	Ratio
Similarly, clause (b) of sub section (2) requires that such termination should be approved by the Vice Chancellor or any officer of the University authorised by the Vice Chancellor in this behalf.	Ratio
It was argued that the requirement that such termination must be with the approval of the Vice Chancellor, creates a fetter in matters relating to disciplinary control over the members of the teaching and non teaching staff.	ARG
The approval by the Vice Chancellor, it was said, may be intended to be a check on the administration but there were no guidelines provided and, therefore, clauses (b) of sub section (1) and (2) of section 51A cannot be said to be a permissive regulatory measure.	Ratio
These contentions were upheld by the majority.	Ratio
While seven Judges who constituted the majority upheld the provisions of clauses (a) of sub section (1) and (2) of section 51A, as they provided for a reasonable opportunity of showing cause against a penalty to be imposed as being 'regulatory ', they held that clauses (b) of sub sections (1) and (2) of section 51A of the Act, which confer a blanket power on the Vice Chancellor to interfere with the disciplinary control of the management of a minority educational institution over its teachers, make a serious inroad on the right of the minority to administer an educational institution guaranteed under Article 30(1).	Ratio
To appreciate the point involved, we may refer to certain passages of the judgment.	Ratio
In dealing with the question, Ray C.J., with whom Palekar, J. agreed, observed: "In short, unlimited and undefined power is conferred on the Vice Chancellor.	PRE
The approval of the Vice Chancellor may be intended to be a check on the administration.	PRE
The provision contained in section 51A, clause (b) of the Act cannot be said to be a permissive regulatory measure inasmuch as it confers arbitrary power on the Vice Chancellor to take away the right of administration of the minority institutions.	PRE
Section 51A of the Act cannot, therefore, apply to minority institutions.	PRE
" The provision for approval of the Vice Chancellor was held to be bad because it acted as a check on administration.	Ratio
Further, it was 839 held to confer arbitrary powers on the Vice Chancellor because there was no guidelines on the basis of which the Vice Chancellor could withhold his approval.	Ratio
Jaganmohan Reddy J., speaking for himself and for Alagiriswami J. agreed with the opinion of Ray C.J.	PRE
In explaining the extent of regulatory control, Khanna J. stated : "Although disciplinary control over the teachers of a minority educational institution would be with the governing council, regulations, in any opinion, can be made for ensuring proper conditions of service of the teachers and for securing a fair procedure in the matter of disciplinary action against the teachers.	PRE
Such provisions which are calculated to safeguard the interest of teachers would result in security of tenure and thus inevitably attract competent persons for the posts of teachers.	PRE
Such a provision would also eliminate a potential cause of frustration amongst the teachers.	PRE
Regulations made for this purpose should be considered to be in the interest of minority educational institutions and as such they would not violate article 30(1).	PRE
" He accordingly upheld the validity of clause (a) stating : "Clause (a) of sub sections (1) and (2) of section 51A of the impugned Act which make provision for giving a reasonable opportunity of showing cause against a penalty to be proposed on a member of the staff of an educational institution would consequently be held to 'be valid.	PRE
" But he held clause (b) to be invalid saying : "Clause (b) of those sub sections which gives a power to the Vice Chancellor and officer of the University authorised by him to veto the action of the managing body of an educational institution in awarding punishment to a member of the staff, in my opinion, interfere with the disciplinary control of the managing body over its teachers.	Ratio
It is significant that the power of approval conferred by clause (b) in each of the two sub sections of section 51A on the Vice Chancellor or other officer authorised by him is a blanket power.	Ratio
No guide lines are laid down for the exercise of that power and it is not provided that the approval is to be withheld only in case the dismissal, removal, reduction in rank or termination of service is mala fide or by way of victimisation or other similar cause.	Ratio
The conferment of such blanket power on the Vice 840 Chancellor or other officer authorised by him for vetoing the disciplinary action of the managing body of an educational institution makes a serious inroad on the right of the managing body to administer an educational institution.	Ratio
Clause (b) of each of the two sub sections of section 51A should, therefore, be held to be violative of article 30(1) so far as minority educational institutions are concerned.	Ratio
" It was held that clause (b) interferes with the disciplinary control of the managing body over its teachers.	Ratio
The provision does not restrict its operation in cases of mala fides or victimisation, etc.	Ratio
In other words, the power of the Vice Chancellor was complete.	Ratio
He could refuse his approval on facts, that is to say, on reaching a conclusion that the action of the management was improper or invalid.	Ratio
Mathew J., speaking for himself and one of us, Chandrachud J. (as he then was) observed : "It was argued for the petitioners that clause (1)(b) of s.51A has the effect of vesting in the Vice Chancellor a general power of veto on the right of the management to dismiss a teacher.	PRE
The exact scope of the power of the Vice Chancellor or of the office of the University authorised by him in this sub section is not clear.	PRE
If the purpose of the approval is to see that the provisions of sub section 51A(1) (a) are complied with, there can possibly be no objection in lodging the power of approval even in a nominee of the Vice Chancellor.	PRE
But an uncanalised power without any guideline to withhold approval would be a direct abridgement of the right of the management to dismiss or remove a teacher or inflict any other penalty after conducting an enquiry."	PRE
The Learned Judge then proceeded to observe: "The relationship between the management and a teacher is that of an employer and employee and it passes one 's understanding why the management cannot terminate the services of a teacher on the basis of the contract of employment.	PRE
Of course, it is open to the State in the exercise of its regulatory power to require that before the services of a teacher are terminated, he should be given an opportunity of being heard in his defence.	PRE
But to require that for terminating the services of teacher after an inquiry has been conducted, the management should have the approval of an outside agency like the Vice Chancellor or of his nominee would be an abridgement of its right to administer the educational institution.	PRE
No guidelines are provided by the legis 841 lature to the Vice Chancellor for the exercise of his power.	PRE
The fact that the power can be delegated by the Vice Chancellor to any officer of the University means that any petty officer to whom the power is delegated can exercise a general power of veto.	PRE
There is no obligation under the sub sections (1)(b) and 2(b) that the Vice Chancellor or his nominee should give any reason for disapproval.	PRE
As we said a blanket power without any guideline to disapprove the action of the management would certainly encroach upon the right of the management to dismiss or terminate the services of a teacher after an enquiry."	PRE
He was of the opinion that such a provision constitutes a direct abridgement of the right of the management to dismiss or remove a teacher or inflict any other penalty, after conducting an enquiry.	Ratio
Dissenting two of the other Judges, namely Beg, and Dwivedi, J. struck a discordant note.	Ratio
Beg J. (as he then was) observed: "Section 51A of the Act appears to me to lay down general conditions for the dismissal, removal, reduction in rank and termination of services of members of the staff of all colleges to which it applies.	Ratio
Again, we have not to consider here either the wisdom or unwisdom of such a provision or the validity of any part of section 51A of the Act on the ground that it violates any fundamental right other than the ones conferred by article 30(1) of the Constitution.	Ratio
" Dwivedi J. stated: "The purpose of section 51A is to check this kind of misuse of the right to fire an employee.	Ratio
So the Vice Chancellor 's power of approval is not unguided and unreasonable.	Ratio
After the Chancellor, the Vice Chancellor is the next highest officer of the University.	Ratio
It should be presumed that in granting or withholding approval 'he would act according to reason and justice '.	Ratio
When the matter goes before the Vice Chancellor for approval, both the management and the teacher or the member of the non teaching staff should be heard by him.	Ratio
Hearing both parties is necessarily implied, because without hearing either of them it will be difficult for him to make up his mind whether he should grant or withhold approval to the action proposed by the managing body of the educational institution.	Ratio
It would also follow that while granting approval 842 or disapproval, the Vice Chancellor should record reasons, for the exercise of his power is subject to control by courts.	Ratio
The statute does not make his order final, and courts would surely nullify his order if it is arbitrary, mala fide or illegal.	Ratio
" An analysis of the judgments in St. Xaviers College 's case (supra) clearly shows that seven out of nine Judges held that the provisions contained in clauses (b) of sub sections (1) and (2) of section 51A of the Act were not applicable to an educational institution established and managed by religious or linguistic minority as they interfere with the disciplinary control of the management over the staff of its educational institutions.	Ratio
The reasons given by the majority were that the power of the management to terminate the services of any member of the teaching or other academic and non academic staff was based on the relationship between an employer and his employees and no encroachment could be made on this right to dispense with their services under the contract of employment, which was an integral part of the right to administer, and that these provisions conferred on the Vice Chancellor or any other officer of the University authorised by him, uncanalised, unguided and unlimited power to veto the actions of the management.	Ratio
According to the majority view, the conferment an such blanket power on the Vice Chancellor and his nominee was an infringement of the right of administration guaranteed under article 30(1) to the minority institutions, religious and linguistic.	Ratio
The majority was accordingly of the view that the provisions contained in clauses (b) of sub sections (1) and (2) of section 51A of the Act had the effect of destroying the minority institutions disciplinary control over the teaching and non teaching staff of the college as no punishment could be inflicted by the management on a member of the staff unless it gets approval from an outside authority like the Vice Chancellor or an officer of the University authorised by him.	Ratio
On the contrary, the two dissenting Judges were of the view that these provisions were permissive regulatory measures.	Ratio
The power of appeal conferred on the Vice Chancellor under Ordinance 33(4) is not only a grave encroachment on the institution 's right to enforce and ensure discipline in its administrative affairs but it is uncanalised and unguided in the sense that no restrictions are placed on the exercise of the power.	Ratio
The extent of the appellate power of the Vice Chancellor is not defined; and, indeed, his powers are unlimited.	Ratio
The grounds on which the Vice Chancellor can interfere in such appeals are also not defined.	Ratio
He may not only set aside an order of dismissal of a teacher and order his reinstatement, but may also interfere with any of the punishments enumerated in items 843 (ii) to (v) of Ordinance 33(2); that is to say, he can even interfere against the infliction of minor punishments.	Ratio
In the absence of any guidelines, it cannot be held that the power of the Vice Chancellor under ordinance 33(4) was merely a check on maladministration.	Ratio
As laid down by the majority in St. Xaviers College 's case (supra), such a blanket power directly interferes with the disciplinary control of the managing body of a minority education institution over its teachers.	Ratio
The majority decision in St. Xaviers College 's case squarely applies to the facts of the present case and accordingly it must be held that the impugned Ordinance 33(4) of the University of Kerala is violative of Article 30(1) of the Constitution.	Ratio
If the conferment of such power on an outside authority like the Vice Chancellor, which while maintaining the formal character of a minority institution destroys the power of administration, that is, its disciplinary control, is held justifiable because it is in the public and national interest, though not in its interest as an educational institution, the right guaranteed by Article 30(1) will be, to use the well known expression, a 'testing illusion ', a 'promise of unreality '.	Ratio
A distinction is, however, sought to be drawn between the provisions contained in clauses (b) of sub section (1) and (2) of section 51A of the Gujarat University Act, 1949 which provided that no penalty could be inflicted on a member of the teaching staff without the prior approval of the Vice Chancellor or his nominee, and that contained in Ordinance 33(4) which confer on the Vice Chancellor the power to hear an appeal against an order of dismissal.	Ratio
It is said that while a provision making the prior approval of the Vice Chancellor a condition precedent against dismissal, removal or reduction in rank of an employee creates a fetter on the exercise of a disciplinary control, which the employer undoubtedly has, the provision conferring on the Vice Chancellor a power to hear an appeal leaves the power of the employer untouched.	Ratio
We are afraid, the distinction tried to be drawn is without any basis.	Ratio
We must, accordingly, hold that Ordinance 33(4), Chapter LVII of the ordinances framed by the Syndicate of the University under section 19(J) of the Kerala University Act, 1969 would not be applicable to an educational institution established and managed by a religious or linguistic minority like St. Joseph 's Training College for Women, Ernakulam.	Ratio
Incidentally, the Kerala University Act, 1969 has been repealed by the Kerala University Act, 1974, which has come into force with effect from August 18, 1974.	Ratio
Section 65 of that Act confers power on the Government to constitute an Appellate Tribunal.	Ratio
Any 844 teacher aggrieved by an order in any disciplinary proceedings taken against him may under section 60(7) appeal to the Appellate Tribunal and the Appellate Tribunal may, after giving parties an opportunity of being heard, and after such further inquiry as may be necessary, pass such orders thereon as it may deem fit, including an order of reinstatement of the teacher concerned.	Ratio
Section 61 of the Act provides that (i) pending disputes between the management of a private college and any teacher relating to the conditions of service are to be decided under and in accordance with the provision the Act, and (ii) past disputes of such nature which have arisen after August 1, 1967, and had been disposed of before the commencement of the Act, shall, if the management or the teacher applies to the Appellate Tribunal in that behalf within thirty days of the commencement of the Act, be reopened and decided in accordance with the provisions of the Act.	STA
We have been informed that the appellant has filed an appeal before the Appellate Tribunal, Kerala under section 61 (a) of the Kerala University Act, 1974.	Ratio
We refrain from making any observation with regard to that appeal.	Ratio
We wish to say that the validity of sections 60(7), 61 and 65 was not in question before us, and so we express no opinion in regard thereto.	Ratio
The result, therefore, is that the appeals fail and are dismissed.	RPC
The judgment of the High Court setting aside the two orders of the Vice Chancellor of the University of Kerala dated October 19, 1970, is upheld though on a different ground, namely, the Vice Chancellor under Ordinance 33(1) and (4) had no power to entertain the appeals from the impugned orders of dismissal or suspension of the appellant.	RPC
The costs shall be borne by the parties throughout as incurred.	RPC
We are thankful to Sri M. K. Ramamurthi, who appeared as an amicus curiae for the appellant, for the able assistance he has rendered.	RPC
P.H.P. Appeals dismissed.	RPC
