N: Criminal Appeal Nos.	FAC
274 275 of 1974.	FAC
Appeals by Special Leave from the Judgment and Order dated 27 11 73 and 11 1 1974 of the Delhi High Court in Criminal Appeal No. 78/67 and Crl.No. 80/73 respectively.	FAC
R. K. Garg, V. J. Francis and D. K. Garg for the Appellant.	FAC
Soli J. Sorabji, Addl.	FAC
, R. N. Sachthey for the Respondent.	FAC
The Judgment of the Court was delivered by KAILASAM, J.	FAC
These appeals are by special leave against the judgment of the High Court of Delhi in Criminal Appeal No. 78 of 1967 and Order dated 11th January, 1974 in Cr.	FAC
(S.C.A.) No. 80 of 1973.	FAC
The appellant was chargesheeted on 26th December, 1963 for an offence under section 120 B, Indian Penal Code, for entering into a criminal conspiracy with one Sirajuddin and one Rehman to accept from them illegal gratification in the discharge of his official duties.	FAC
He was also charged with specific offences of accepting Rs. 6000 and Rs. 4000 from Sirajuddin and Rehman being offences punishable under section 161, Indian Penal Code, read with section 5(2) and Section 5(1) (d) of the Prevention of Corruption Act, 1947.	FAC
He was also charged for the offence punishable under section 5(2) read with section 5(1) (a) of the Prevention of Corruption Act that in pursuance of the aforesaid conspiracy, he, during the period from 1955 to 1961 habitually accepted illegal gratification from the said two co accused persons.	FAC
The Special Judge who tried the case acquitted the appellant by his order dated 19th January, 1967 holding that neither the charge of conspiracy nor any other charge against the accused was proved.	RLC
But the Special Judge held that the assets of the appellant from 1st July, 1955 to 30th April, 1961 had exceeded his income by Rs. 33,588.34 and they were disproportionate to the known sources of income of the petitioner.	RLC
The learned Judge, however, found that as section 5(3) of the Act had been repealed on 18th December, 1964 and as specific instances of payment of bribe to the petitioner could not be proved the accused could not be held guilty of the charges.	RLC
Aggrieved by the decision, the State preferred an appeal to the Delhi High Court on 11th April, 1967.	FAC
Pending 819 the appeal before the High Court, Act No. 16 of 1967, received the assent of the President on 20th June 1967 and came into effect on 5 5 1967 reintroducing section 5(3) in the Act w.e.f. 18 12 1964.	FAC
In the High Court the appellant challenged the vires of Act No. 16 of 1967 on the ground that survival of section 5(3) of the Act and making it applicable retrospectively was void and unconstitutional as it was in violation of article 14 and 20(1) of the Constitution.	FAC
A Division Bench of the High Court of Delhi by its judgment dated 27th November, 1973 allowed the appeal upholding the validity of Act No. 16 of 1967 and remanded the case to be tried from the stage at which it was pending on 18th December, 1964.	RLC
Criminal Appeal No. 274 of 1974 is against the order of the High Court remanding the case for fresh trial and Criminal Appeal No. 275 of 1974 is against the order of the High Court refusing to grant a certificate of fitness for appeal to this Court.	Ratio
Mr. R. K. Garg, the learned counsel for the appellant, submitted that since section 5(3) of the Prevention of Corruption Act, 1947 was repealed on 18th December, 1964, the Courts below cannot take into account the provisions of section 5(3) of the Act after the date of its repeal on 18th December, 1964.	ARG
It was further submitted that Act No. 16 of 1967 which gave retrospective operation to section 5(3) of the Act is violative of articles 14 and 20(1) of the Constitution.	ARG
In order to appreciate the contention of the learned counsel for the appellant it is necessary to set out the relevant provisions of the Act.	Ratio
Section 5(1) of the Prevention Act, of 1947, states when a public servant is said to commit the offence of criminal misconduct.	STA
The section before the amendment Act No. 16 of 1967 consisted of four clauses (a), (b), (c) and (d).	Ratio
The appellant was charged for an offence under section 5(1)(a) and section 5(1) (d) punishable under section 5(2) of the Act.	Ratio
Section 5(1)(a), and section 5(1)(d) and section 5(2) read as follows: "5.(1) A public servant is said to commit the offence of criminal misconduct in the discharge of his duty (a) if he habitually accepts or obtains or agrees to accept or attempts to obtain from any person for himself or for any other person, any gratification (other than legal remuneration) as a motive or reward such as is mentioned in section 161 of the Indian Penal Code.	STA
(b) * * * * (c) * * * * 820 (d) If he, by corrupt or illegal means or by otherwise abusing his position as public servant, obtains for himself or for any other person any valuable thing or pecuniary advantage.	STA
5 (2) Any public servant who commits criminal misconduct in the discharge of his duty shall be punishable with imprisonment for a term which shall not be less than one year but which may extend to seven years and shall also be liable to fine: Provided that the Court may, for any special reasons recorded in writing, impose a sentence of imprisonment of less than one year.	STA
Section 5(2) provides for the punishment of any public servant who commits criminal misconduct as specified in clauses (a) and (d) of section 5(1).	STA
Section 5(3) prescribed a rule of evidence which runs as follows: "5.(3) In any trial of an offence punishable under sub section (2), the fact that the accused person or any other person on his behalf is in possession, for which the accused person cannot satisfactorily account, of pecuniary resources or property disproportionate to his known sources of income may be proved, and as such proof of the Court shall presume, unless the contrary is proved, that the accused person is guilty of criminal misconduct in the discharge of his official duty and his conviction therefor shall not be invalid by reason only that it is based solely on such presumption."	STA
Section 5(3) was repealed on 18th December, 1964 by Act 40 of 1964.	Ratio
The Act also introduced a new section, section 5 (1) (e) which reads as follows: "(e) if he or any person on his behalf is in possession or has at any time during the period of his office, been in possession for which the public servant cannot satisfactorily account, of pecuniary resources or property disproportionate to his known sources of income." Thus on the date when the Special Judge pronounced his order on 19th January, 1967 section 5(3) was not in existence and the Special Judge acquitted the appellant on the ground that the presumption under section 5(3) was not available for the prosecution on that date.	STA
Subsequently on 5th May 1967 Act No. 16 of 1967 came into force.	Ratio
Section 2 of the Act provided as follows: "2.Amendment of Anti Corruption Law in relation to certain pending trials.	STA
(1) Notwithstanding (a) the substitution of new provision for sub section (3) of section 5 of the Prevention of Corruption Act, 1947 (hereinafter referred to as the 1947 Act), by section 6(2)(c) of the Anti Corruption Laws (Amendment) Act, 1964 (hereinafter referred to as the 1964 Act); and (b) any judgment or order of any court, the said sub section (3) as it stood immediately before the commencement of the 1964 Act shall apply and shall be deemed always to have applied to and in relation to trial of offences punishable under sub section (2) of section 5 of the 1947 Act pending before any court immediately before such commencement as if no such new provisions had been substituted for the said sub section (3); (2) The accused person in any trial to and in relation to which sub section (1) applies may, at the earliest opportunity available to him after the commencement of this Act, demand that the trial of the offence should proceed from the stage at which it was immediately before the commencement of the 1964 Act and on any such demand being made the court shall proceed with the trial from that stage.	STA
(3) For the removal of doubt it is hereby provided that any court (i) before which an appeal or application for revision against any judgment or order or sentence passed or made in any trial to which sub section (1) applies is pending immediately before the commencement of this Act, or (ii) before which an appeal or application for revision against any judgment, order or sentence passed or made before the commencement of this Act in any such trial, is filed after such commencement 'shall remand the case for trial in conformity with the provisions of this section.	STA
" The contention of the learned counsel for the appellant is that Act No. 16 of 1967 is an ex post facto legislation creating a new offence retrospectively.	ARG
We will first consider the effect of repeal of section 5(3) of the Prevention of Corruption Act, Act 2 of 1947.	Ratio
The nature of section 5(3) has been considered by this Court in several decisions.	Ratio
In Sajjan Singh vs The State of Punjab this court referring to the sub 822 section held that the sub section provided an additional mode of proving an offence punishable under sub section 5(2) for which an accused person is being tried.	PRE
This Court negatived the contention that section 5(3) created a new kind of offence of criminal misconduct by a public servant in the discharge of his official duty.	PRE
It held that the section merely prescribed a rule of evidence for the purpose of proving the offence of criminal misconduct as defined in section 5(1) for which an accused person is already on trial.	PRE
The court followed the view held by this Court in C.D.S. Swamy vs The State and in Surajpal Singh vs State of U.P.	Ratio
The question that arises is what is the effect of repeal of the provision under section 5(3).	Ratio
By Act 40 of 1964 section 5(3) was repealed prospectively.	Ratio
The statute does not say that the section shall be deemed not to have been in force at all.	Ratio
Mr. R. K. Garg the learned counsel for the appellant relying on the dissenting judgment of Fazal Ali J. in Keshavan Madhava Menon vs The State of Bombay, (3) submitted that the effect of a repeal will be that it should be construed as the Act not having been in existence at all.	ARG
The view of Tindal C. J. that a repeal of the statute obliterated it completely from the records of Parliament as if it had never been passed was followed by Fazal Ali J. Mahajan J. speaking for the majority disagreed with the view holding that "it would be more consonant with reason and justice to say that the law existed and was good at the time when it was passed but that since the date of its repeal it has no longer any effect whatsoever.	Ratio
" The view taken by the Chief Justice Jindal was abrogated by the enactment of the Interpretation Act, 1889.	Ratio
Section 32 of the Interpretation Act deals with the effect of repealing an Act after August 30, 1889.	STA
"Such repealing Acts are, unless contrary intention appears, not to effect the previous operation of any enactment so repealed or anything duly done or suffered under any enactment so repealed or effect any right, privilege, obligation or liability acquired, accrued or incurred under any enactment so repealed; or affect any penalty, forfeiture, or punishment incurred in respect of any offence committed against any enactment so repealed; or affect any investigation, legal proceeding, or remedy in respect of any such right, privilege," obligation, liability, penalty, forfeiture or punishment as aforesaid." (Maxwell on The Interpretation of Statutes, 12th Ed., p.17).	STA
In India the , contain similar provisions as in the Interpretation Act, 1889.	STA
Section 6 of the runs as follows: 823 "6.Where this Act, or any Central Act or Regulation made after the commencement of this Act, repeals any enactment hitherto made or hereafter to be made, then, unless a different intention appears, the repeal shall not (a) revive anything not in force or existing at the time at which the repeal takes effect; or (b) affect the previous operation of any enactment so repealed or anything duly done or suffered thereunder; or (c) affect any right, privilege, obligation or liability acquired, accrued or incurred under any enactment so repealed; or (d) affect any penalty, forfeiture or punishment incurred in respect of any offence committed against any enactment so repealed; or (e) affect any investigation, legal proceeding or remedy in respect of any such right, privilege, obligation, liability, penalty forfeiture or punishment as aforesaid; and any such investigation, legal proceeding or remedy may be instituted, continued or enforced, and any such penalty, forfeiture or punishment may be imposed as if the repealing Act or Regulation had not been passed.	STA
" Section 6 provides that the repeal shall not affect the previous operation of any enactment so repealed unless a different intention appears.	STA
The operation of all the provisions of the Prevention of Corruption Act would continue in so far as the offences that were committed when section 5(3) was in force.	Ratio
The offences that were committed after the date of the repeal will not come under the provisions of section 6(b) of the Section 6(c) also preserves all legal proceedings and consequences of such proceedings as if the repealing Act had not been passed.	Ratio
In this view it is clear that whether Act 16 of 1967 had been brought into force on 20th June, 1967 or not the rule of evidence as incorporated in section 5(3) would be available regarding offences that were committed during the period before the repeal of section 5(3).	Ratio
Mr. R. K. Garg the learned counsel submitted that the provisions of Act 16 of 1967 by virtue of which the rule of evidence enacted in section 5(3) is deemed to have always been in existence is violative of article 20(1) of the Constitution.	ARG
Article 20(1) of the Constitution is as follows: 824 "No person shall be convicted of any offence except for violation of a law in force at the time of the commission of the act charged as an offence, nor be subjected to a penalty greater than that which might have been inflicted under the law in force at the time of the commission of the offence."	STA
Article 20(1) deals with ex post facto laws though that expression has not been used in the Article.	Ratio
Usually, a law prescribes a rule of conduct by which persons ought to be governed in respect of their civil rights.	Ratio
Certain penalties are also imposed under the criminal law for breach of any law.	Ratio
Though a sovereign legislature has power to legislate retrospectively creation of an offence for an act which at the time of its commission was not an offence or imposition of a penalty greater than that which was under the law provided violates article 20(1).	Ratio
In the well known case of Phillips vs Eyre and also in the American case of Calder vs Bull the principle underlying the provision has been fully discussed.	Ratio
All that article 20(1) prohibits is ex post facto laws and is designed to prevent a person being punished for an act or omission which was considered innocent when done.	Ratio
It only prohibits the conviction of a person or his being subjected to a penalty under ex post facto laws.	Ratio
In Rao Shiv Bahadur Singh & Anr.vs The State of Vindhya Pradesh, the Court pointed out that "what is prohibited under article 20(1) is only conviction or sentence under an ex post facto law and not the trial thereof.	Ratio
Such trial under a procedure different from what obtained at the time of the commission of the offence or by a Court different from that which had competence at the time cannot ipso facto be held to be unconstitutional.	Ratio
A person accused of the commission of an offence has no fundamental right to trial by a particular Court or by a particular procedure, except in so far as any constitutional objection by way of discrimination or the violation of any other fundamental right may be involved.	Ratio
" Thus the appellant cannot object to a procedure different from what obtained at the time of the commission of the offence.	Ratio
The offence that was committed was when section 5(3) was in force and by Act 16 of 1967 the procedure is revived.	Ratio
It is not as if the procedure is brought into force for the first time.	Ratio
"Where an Act is repealed and the repealing enactment is then repealed by another, which manifests no intention that the original Act shall continue repealed, the common law rule was that the repeal of the second Act revived the first ab initio.	Ratio
" Maxwell on the Interpretation of Statutes, 825 12th Ed., p.19).	Ratio
There can be no objection in law to the revival of the procedure which was in force at the time when the offence was committed.	Ratio
The effect of the amendment is that sub section (3) of section 5 as it stood before the commencement of 1964 Act shall apply and shall be deemed to have always applied in relation to trial of offences.	Ratio
It may be if by this deeming provision a new offence was created then the prohibition under Article 20(1) may come into operation.	Ratio
But in this case, as already pointed out, what is done is no more than reiterating the effect of section 6(1) of the .	Ratio
Mr. Garg, the learned counsel, submitted that by amending procedure drastically and giving it retrospective effect a new offence may be created retrospectively.	ARG
It was contended that by shifting the burden of proof as provided for in section 5(3) of the Prevention of Corruption Act, 1947, a new offence is created.	ARG
It is unnecessary for us to consider the larger question as to whether in certain circumstances giving retrospective effect to the procedure may amount to creation of an offence retrospectively.	Ratio
In the present case the old procedure is revived and no new procedure is given retrospective effect.	Ratio
The procedure given effect to is not of such a nature as to result in creation of a new offence.	Ratio
In the result all the contentions raised by the learned counsel for the appellant fail and these appeals are dismissed.	RPC
S.R. Appeal dismissed.	RPC
