Civil Appeal Nos.	FAC
11431144/73 and 1201 (N) of 1973.	FAC
From the Judgment and order dated 16 11 1972 of the Delhi High Court in C.W. No. 580/71, LPA No. 58/72 and 54/72.	FAC
P. N. Lekhi and M. K. Garg for the Appellants in C.A. Nos.1143 44/73 and for Respondents in C.A. No. 1201/73.	FAC
F. section Nariman P. D. Singhania, Homi Ranina, Ravinder Narain and T. Ansari in C.A. No. 1143/73 for the Intervener.	FAC
section N. kaeker Sol.	STA
General and A. V. Ramgam for the Respondent in C.A. No. 1144/73 and for the Appellant in C.A. No. 1201/73.	FAC
section N. Kaeker, Sol.General, B. P. Maheshwari, section Sethi, Bikramjit Nayyar and E. C. Sharma for Respondent No. 1 in C.A. Nos.	FAC
1143 44/73 S.T. Desai, section P. Nayyar and Miss A. Subhashini for the Intervener, C.I.T. Delhi.	FAC
611 The Judgment of the Court was delivered by BHAGWATI, J.	FAC
These appeals by certificate raise a common question of law relating to assessment of annual value for levy of house tax where the building is governed by the provisions of Rent Control legislation, but the standard rent has not yet been fixed.	FAC
One appeal relates to a case where the building is situate within the jurisdiction of the New Delhi Municipal Committee and is liable to be assessed to house tax under the Punjab Municipal Act, 1911 while the other two relate to cases where the building is situate within the limits of the Corporation of Delhi and is assessable to house tax under the Delhi Municipal Corporation Act, 1957.	FAC
The house tax under both statutes is levied with reference to the annual value of the building.	FAC
Section 3(1)(b) of the Punjab Municipal Act, 1911 defines "annual value" to mean, in the case of any house or building "the gross annual rent at which such house or building may reasonably be expected to let from year to year" subject to certain specified deductions, and the same definition of "annual value" is to be found in section 116 of the Delhi Municipal Corporation Act, 1957 with only this difference that there is a second proviso to section 116 which is absent in section 3(1)(b).	STA
That proviso reads: "Provided further that in respect of any land or building the standard rent of which has been fixed under the Delhi and Ajmer Rent Control Act, 1952, the rateable value thereof shall not exceed the annual amount of standard rent so fixed.	STA
" It was, however, common ground between the parties that this proviso is immaterial and, in fact, it was so held in Corporation of Calcutta vs Life Insurance Corporation(1).	Ratio
We may, therefore, ignore the existence of this proviso and deal with both the categories of appeals on the basis of the same definition of "annual value". "Annual value" of a building, according to this definition, would be the gross annual rent at which the building may reasonably be expected to let from year to year (emphasis supplied).	Ratio
It is obvious from this definition that unlike the English Law where the value of occupation by a tenant is the criterion for fixing annual value of the building for rating purposes, here it is the value of the property to the owner which is taken as the standard for making assessment of annual value.	Ratio
The criterion is the rent realisable by the landlord and not the value of the holding in the hands the tenant.	Ratio
The rent which the landlord might realise if the building were let is made the basis for fixing the annual value of the 612 building.	Ratio
The word "reasonably" in the definition is very important.	Ratio
What the landlord might reasonably expect to get from a hypothetical tenant, if the building were let from year to year, affords the statutory yardstick for determining the annual value.	Ratio
Now, what is reasonable is a question of fact and it would depend on the facts and circumstances of a given situation.	Ratio
Ordinarily, as pointed out by Subba Rao, J., speaking on behalf of the Court in Corporation of Calcutta vs Padma Devi(1); "a bargain between a willing lessor and a willing lessee uninfluenced by any extraneous circumstances may afford a guiding test of reasonableness.	PRE
An inflated or deflated rate of rent based upon fraud, emergency, relationship and such other considerations may take it out of the bounds of reasonableness".	PRE
The actual rent payable by a tenant to the landlord would in normal circumstances afford reliable evidence of what the landlord might reasonably expect to get from a hypothetical tenant, unless the rent is inflated or depressed by reason of extraneous considerations such as relationship, expectation of some other benefit etc.	Ratio
There would ordinarily be in a free market close approximation between the actual rent received by the landlord and the rent which he might reasonably expect to receive from a hypothetical tenant.	Ratio
But where the rent of the building is subject to rent control legislation, this approximation may and often does get displaced.	Ratio
It is, therefore, necessary to consider the effect of rent control legislation on the determination of annual value This is fortunately not a virgin field.	Ratio
There are at least three decisions of this Court which have spoken on this subject.	Ratio
The first is the decision in Corporation of Calcutta vs Padma Devi (supra).	PRE
The question which arose in that case was whether the "annual value" of a building governed by the West Bengal Premises Rent Control (Temporary Provisions) Act, 1950 could be determined at a figure higher than the standard rent fixed under the provision of that Act.	PRE
The definition of "annual value" in section 127(a) of the Calcutta Municipal Act, 1923 under which the house tax was being levied was the same as in section 3(1)(b) of the Punjab Municipal Act, 1911 or section 116 of the Delhi Municipal Corporation Act, 1957 without the second proviso and hence in order to determine the "annual value" of the building it was necessary to find out what was the rent at which the building might reasonably be expected to let from year to year.	PRE
The Court speaking through Subba Rao, J. emphasized the use of the word "reasonably" in the definition and pointed out that since it was penal for the landlord to receive any rent in excess of 613 the standard rent fixed under the Act, the landlord could not reasonably expect to receive any higher rent in breach of the law.	Ratio
It is the standard rent alone which the landlord could reasonably expect to receive from a hypothetical tenant, because to receive anything more would be contrary to law.	PRE
The learned Judge, after analysing the provisions of the Act, observed: "A combined reading of the said provisions leaves no room for doubt that a contract for a rent at a rate higher than the standard rent is not only not enforceable but also that the landlord would be committing an offence if he collected a rent above the rate of the standard rent.	PRE
One may legitimately say under those circumstances that a landlord cannot reasonably be expected to let a building for a rent higher than the standard rent.	PRE
A law of the land with its penal consequences cannot be ignored in ascertaining the reasonable expectations of a landlord in the matter of rent.	PRE
In this view, the law of the land must necessarily be taken as one of the circumstances obtaining in the open market placing an upper limit on the rate of rent for which a building can reasonably be expected to let".	PRE
It may be noted that in this case the standard rent of the building was fixed under the Act and since it was penal for the landlord to receive any rent higher than the standard rent fixed under the Act, it was held that the landlord could not reasonably expect to receive anything more than the standard rent from a hypothetical tenant and the annual value of the building could not exceed the standard rent.	Ratio
The next decision to which we must refer in this connection is the decision of this Court in Corporation of Calcutta vs Life Insurance Corporation (supra).	PRE
This case also related to a building situate in Calcutta which was governed by the West Bengal Premises Rent Control (Temporary Provisions) Act, 1950.	PRE
Section 2(10) (b) of the Act defined "standard rent" to mean "where the rent has been fixed under section 9, the rent so fixed, or at which it would have been fixed if application were made under the said section".	PRE
Here, unlike Padma Devi 's case, the standard rent of the building had not been fixed under section 9 but it was common ground between the parties that Rs. 2,800 per month being the amount of the agreed rent represented the figure at which the standard rent would have been fixed if an application had been made for the purpose under section 9 and the standard rent of the building was therefore 614 Rs. 2,800 per month within the meaning of the second part of the definition of that term.	PRE
The question which arose for consideration was whether the annual value of the building was liable to be determined on the footing of this standard rent or it could be determined by taking into account the higher rent received by the tenant from its sub tenants.	PRE
The principle of the decision in Padma Devi 's case was invoked by the assessee for contending that the annual value of the building could not be determined at a figure higher than the standard rent and this contention was upheld by the Court, though there was no fixation of standard rent by the Controller under section 9 and the statutory prohibition was only against receipt of rent in excess of the standard rent fixed under the Act.	PRE
The Court pointed out that the standard rent stood defined by the latter part of section 2(10) (b) and by virtue of that provision it was statutorily determined at Rs. 2,800 per month though not fixed by the Controller under section 9 and proceeded to hold, by applying the principle of the decision in Padma Devi 's case, that the landlord could not reasonably expect to receive any rent higher than the standard rent from a hypothetical tenant and the annual value of the building could not, therefore, be fixed at a figure than the standard rent.	PRE
It will be seen that this decision marked a step forward from the decision in Padma Devi 's case because here the standard rent was not fixed by the Controller under section 9 and it was not penal for the landlord to receive any rent in excess of the statutorily determined standard rent of Rs. 2.800 per month and yet it was led by this Court that the standard rent determined the upper limit of the rent at which the landlord could reasonably expect to let the building to a hypothetical tenant.	Ratio
It may be pointed out that an attempt was made on behalf of the Corporation to distinguish the decision in Padma Devi 's case by contending that that decision was based on the interpretation of section 127(a) of the Calcutta Municipal Corporation Act, 1923 while the provision which fell for interpretation in this case was section 168 of the Calcutta Municipal Corporation Act, 1951 which was different from section 127(a), in that it contained a proviso that "in respect of any land or building the standard rent of which has been fixed under section 9. the annual value thereof shall not exceed the annual amount of the standard rent so fixed" which was absent in section 127 (a).	Ratio
The argument was that under the proviso the annual value was limited to the standard rent only in those cases where the standard rent was fixed under section 9 and since in the case before the Court the standard rent of the building was not fixed under section 9, the proviso has no application and the assessing authority was not bound to take into account the limi 615 tation of the standard rent.	Ratio
This argument was negatived by the Court and it was held that the enactment of the proviso in section 168 of the Calcutta Municipal Corporation Act, 1951 did not alter the law and by the addition of the proviso, the meaning of the expression "gross rent at which the land or building might reasonably be expected to let" was not changed.	Ratio
It was for this reason that we pointed out at the commencement of the judgment that the existence of the proviso in section 116 of the Delhi Municipal Corporation Act, 1957 is immaterial and we may proceed to deal with the appeals arising under that Act as if the definition of "annual value" did not contain that proviso.	Ratio
That takes us to the third decision in Guntur Municipal Council vs Guntur Town Rate Payers ' Association(1) which extended still further the principle of the decision in Padma Devi 's case.	Ratio
This was a case where the annual value was to be determined under the Madras District Municipalities Act, 1920 which applied in the city of Guntur.	Ratio
Section 82 sub section (2) of the Act gave a definition of "annual value" practically in the same terms as section 3(1)(b) of the Punjab Municipal Act, 1911 and section 116 of the Delhi Municipal Corporation Act, 1957 without the second proviso.	Ratio
There was also in force in the city of Guntur, the Andhra Pradesh Buildings (Lease Rent and Eviction) Control Act, 1960, which provided inter alia for fixation of fair rent of buildings.	Ratio
It is necessary to refer to a material provisions of this Act.	Ratio
Section 4, sub section (1) conferred power on the Controller, on application by the tenant or landlord of a building, to fix the fair rent for such building after holding such inquiry as he thought fit and sub section (2) to (5) of section 4 laid down the formulae for determination of fair rent in different classes of cases.	Ratio
Sub section (1)(a) of section 7 gave teeth to the determination of fair rent by providing that where the Controller has fixed the fair rent of a building, the landlord shall not claim, receive or stipulate for the payment of anything in excess of such fair rent and sub section 2(a) of that section recognised that where the fair rent of a building has not been fixed by the Controller, the agreed rent could be lawfully paid by the tenant to the landord and it was only payment of a sum in addition to the agreed rent that was prohibited by that sub section.	Ratio
Section 29 made it penal for any one to contravene the provisions of subsections 1(a) and 2(a) of section 7.	Ratio
Now there could be no doubt that if the fair rent of a building were fixed under section 4, sub section (1), the decision in Padma Devi 's case would be clearly 616 applicable and the annual value would be limited to the fair rent so fixed.	Ratio
But, would the same principle apply where the fair rent were not fixed ?	Ratio
Would the annual value in such a case be liable to be assessed in the light of the provisions contained in the Rent Act ? That was the question which arose before the Court in the Guntur Municipal Council 's case.	Ratio
The Guntur Municipal Council urged that the decision in Padma Devi 's case was not applicable and attempted to distinguish it by saying that under section 7, sub section (1) it was only after the fixation of fair rent of a building that the landlord was debarred from claiming or receiving payment of any rent in excess of such fair rent and since the fair rent of the building in that case had not been fixed, it was not penal for the landlord to receive any higher rent and the assessment of annual value was therefore, not "limited or governed by the measure provided by the provisions of the Act for determination of the fair rent.	Ratio
" This attempt, however, did not find favour with the court and it was held that there was no distinction "between buildings the fair rent of which has been actually fixed by the Controller and those in respect of which no such rent has been fixed.	Ratio
" The Court pointed out: "It is perfectly clear that the landlord cannot lawfully expect to get more rent than the fair rent which is payable in accordance with the principles laid down in the Act.	Ratio
The assessment of valuation must take into account the measure of fair rent as determinable under the Act.	Ratio
It may be that where the Controller has not fixed the fair rent, the municipal authorities will have to arrive at their own figure of fair rent but that can be done without any difficulty by keeping in view the principles laid down in section 4 of the Act for determination of fair rent.	Ratio
" It will thus be seen that even though fair rent had not been fixed under the Act as in Padma Devi 's case, nor was it statutorily determined as in the Life Insurance Corporation 's case (there being no provision in the Andhra Pradesh Rent Act similar to the latter part of section 2(10)(b) of the West Bengal Rent Act) and it was clear from the provisions of the Rent Act that it was only after the fair rent of a building was fixed by the Controller that the prohibition against receipt of any amount in excess of fair rent became applicable and so long as the fair rent was not fixed by the Controller it was open to the landlord to receive the agreed rent even though it might be higher than the fair rent, yet it was held by the court that in view of the provisions in the Rent Act in regard to fair rent, the landlord could not reasonably expect to receive from a hypothetical tenant anything more than the fair rent payable in accordance with the principles laid down in the Rent Act and the annual value was liable to be determined on the 617 basis of fair rent as determinable under the Rent Act.	Ratio
The Court observed that the assessing authority would have to arrive at its own figure of fair rent by applying the principles laid down in sub sections (2) to (5) of section 4 for determination of fair rent.	Ratio
This decision clearly represented a further extension of the principle in Padma Devi 's case to a situation where no standard rent has been fixed by the Controller and in the absence of fixation of standard rent, there is no prohibition against receipt of higher rent by the landlord.	Ratio
It is in the light of these decisions that we must consider whether in case if a building in respect of which no standard rent has been fixed by the Controller under the Delhi Rent Control Act, 1958 the annual value must be limited to the measure of standard rent determinable under that Act or it can be determined on the basis of the higher rent actually received by the landlord from the tenant.	Ratio
But before we proceed to examine this question, we must refer to a recent decision of this Court in Municipal Corporation, Indore & Ors.vs Smt.Ratnaprabha & Ors.(1) which apparently seems to strike a different note.	Ratio
That was a case relating to a building situated in Indore and subject to the provisions of the Madhya Pradesh Accommodation Control Act, 1961.	Ratio
The building was self occupied and hence there was no occasion to have its standard rent fixed by the Controller.	Ratio
The annual value of the building was sought to be assessed for rating purposes under the Madhya Pradesh Municipal Corporation Act, 1956 and section 138(b) of that Act provided that the annual value of any building shall, notwithstanding anything contained in any other law for the time being in force be deemed to be the gross annual rent at which such building might reasonably be expected to let from year to year, subject to certain specified deductions.	Ratio
The argument of the assessee was that even though no standard rent in respect of the building was fixed by the Controller, the reasonable rent contemplated by section 138(b) could not exceed the standard rent determinable under the Act and it was incumbent on the Municipal Commissioner to determine the annual value of the building on the same basis on which its standard rent was required to be fixed under the Act.	ARG
This argument was sought to be supported by relying on the three decisions to which we have already made a reference.	Ratio
Now it would appear that the decision in Guntur Municipal Council 's case was clearly applicable on the facts of this case and following that decision the Court ought to have held that the annual value of the building could not exceed 618 the standard rent determinable under section 7 of the Act and the assessing authority should have arrived at its own estimate of the standard rent by applying the principles laid down in that section and determine the annual value on the basis of such standard rent.	Ratio
But the Court negatived the applicability of the decision in Guntur Municipal Council 's case and the earlier two cases by relying on the words "notwithstanding anything contained in any other law for the time being in force" in section 138(b).	Ratio
The Court pointed out that while 'the requirement of the law is that the reasonable letting value should determine the annual value of the building, it has also been specifically provided that this would be so "notwithstanding anything contained in any other law for the time being in force" and observed that it would be a proper interpretation of these words "to hold that in a case where the standard rent of a building has been fixed under section 7 of the Madhya Pradesh Accommodation Control Act, and there is nothing to show that there has been fraud or collusion, that would be its reasonable letting value, but where this is not so, and the building has never been let out and is being used in a manner where the question of fixing its standard rent does not arise, it would be permissible to fix its reasonable rent without regard to the provisions of the Madhya Pradesh Accommodation Control Act, 1961.	Ratio
This view will, in our opinion, give proper effect to the non obstante clause in clause (b), with due regard to its other provision that the letting value should be "reasonable".	Ratio
The Court leaned heavily on the non obstante clause in section 138(b) and distinguished the decision in Guntur Municipal Council 's case and the earlier two cases on the ground that in none of the three Municipal Acts which came up for consideration before the Court in these cases, there was any such non obstante clause.	Ratio
We are not at all sure whether this decision represents the correct interpretation of section 138(b) because it is rather difficult to see how the non obstante clause in that section can possibly affect the interpretation of the words "the annual value of any building shall. . . . be deemed to be the gross annual rent at which such building. might reasonably . . be expected to be let from year to year.	Ratio
" The meaning of these words cannot be different in section 138(b) than what it is in section 127(a) of the Calcutta Municipal Corporation Act, 1923 and section 82(2) of the Madras District, Municipality Act, 1920 and the only effect of the non obstante clause would be that even if there is anything contrary in any other law for the time being in force that should not detract from full effect being given to these words according to their proper meaning.	Ratio
But it is not 619 necessary for the purpose of the present appeals to probe further into the question of correctness of this decision, since there is no non obstante clause either in section 3(1)(b) of the Punjab Municipal Act, 1911 or in section 116 of the Delhi Municipal Corporation Act, 1957 and this decision has therefore, no application.	Ratio
Now let us turn to the present appeals and see how far the trilogy of decisions referred to earlier throws light on the solution of the problem before us.	Ratio
We may first refer to the relevant provisions of the Delhi Rent Control Act, 1958 for that was the law in force at the material time relating to restrictions of rent of buildings situate within the jurisdiction of the Delhi Municipal Corporation and the New Delhi Municipal Committee.	Ratio
Section 2(k) defined 'standard rent ' in relation to any premises to mean "the standard rent referred to in section 6 or where the standard rent has been increased under section 7, such increased rent.	Ratio
" Sub section (1) of section 4 provided that, subject to a single narrow exception which is not material for our purpose, "no tenant shall, notwithstanding any agreement to the contrary be liable to pay to his landlord for the occupation of any premises any amount in excess of the standard rent of the premises" and sub section (2) of section 4 declared that, subject to provision of sub section (1) "any agreement for the payment of rent in excess of the standard rent shall be construed as if it were an agreement for the payment of the standard rent only".	STA
Section 5 sub section (1) enacted a prohibition injuncting that "no person shall claim or receive any rent in excess of the standard rent, notwithstanding any agreement to the contrary." Then, section 6 proceeded to set out different formulae for determination of standard rent in different classes of cases and each formula gave a precise and clear cut method of computation yielding a definite figure of standard rent in respect of building falling within its coverage.	STA
Section 9 sub section (1) provided that the Controller shall, on an application made to him in this behalf either by the landlord or by the tenant, fix in respect of any premises the standard rent referred to in section 6 and sub section (2) of section 9 laid down that in fixing the standard rent of any premises, the Controller shall fix an amount which appears to him to be reasonable having regard to the provisions of section 6 and the circumstances of the case.	STA
Sub section (4) of section 9 provided for determination of standard rent in a case where for any reason it was not possible to determine the standard rent on the principles set forth under section 6 and said that in such a case "the Controller may fix such rent as would be reasonable having regard to the situation, locality 620 and condition of the premises and the amenities provided therein and where there are similar or nearly similar premises in the locality, having regard also to the standard rent payable in respect of such premises".	STA
Section 9 sub section (7) enjoined the Controller, while fixing the standard rent of any premises, to specify a date from which the standard rent so fixed shall be deemed to have effect and added a proviso that in no case the date so specified shall be earlier than one year prior to the date of the application for the fixation of the standard rent.	STA
Lastly, section 12 laid down a period of limitation within which an application for fixation of the standard rent may be made by the landlord or the tenant by providing that such application must be made within 2 years from the date of commencement of the Act in case of premises let prior to such commencement and if the premises were let after such commencement, then within 2 years from the date on which the premises were let to the tenant.	Ratio
The proviso to section 12 empowered the Controller to entertain the application after the expiry of the period of limitation if he was satisfied that the applicant was prevented by sufficient cause from filing the application in time.	Ratio
These provisions of the Delhi Rent Control Act, 1958 came up for consideration before this Court in M. M. Chawla vs J. section Sethi(1) where the question was whether in answer to a suit for eviction filed by the landlord, the tenant was entitled by way of defence to ask the Controller to fix the standard rent of the premises and to resist eviction by paying or depositing the standard rent so fixed even though at the date of the filing of the defence, the period of limitation for making an application for fixation of the standard rent had expired.	PRE
The argument of the tenant was that by reason of the prohibition enacted in section 4 and sub section (1) of section 5, it was not competent to the landlord to claim or receive any amount in excess of the standard rent and even though the period of limitation prescribed for making an application for fixation of standard rent had expired, the tenant was entitled to ask the Controller by way of defence to fix the standard rent, since the period of limitation was applicable only where a substantive application was made for fixation of standard rent and it had no application where the fixation of standard rent was sought by way of defence.	PRE
This Court speaking through Shah, J. negatived the contention of the tenant and construing the scheme of the Act, pointed out: ". . . . . the prohibition in sections 4 and 5 operate only after the standard rent of 621 premises is determined and not till then.	PRE
So long as the standard rent is not determined by the Controller, the tenant must pay the contractual rent: after the standard rent is determined the landlord becomes disentitled to recover an amount in excess of the standard rent from the date on which the determination operates.	PRE
We are unable to agree that standard rent of a given tenement is by virtue of section 6 of the Act a fixed quantity, and the liability for payment of a tenant is circumscribed thereby even if the standard rent is not fixed by order of the Controller.	PRE
Under the scheme of the Act standard rent of a given tenement is that amount only which the Controller determines.	PRE
Until the standard rent is fixed by the Controller the contract between the landlord and the tenant determines the liability of the tenant to pay rent.	PRE
That is clear from the terms of section 9 of the Act.	PRE
That section clearly indicates that the Controller alone has the power to fix the standard rent, and it cannot be determined out of court.	PRE
An attempt by the parties to determine by agreement the standard rent out of court is not binding.	PRE
By section 12 in an application for fixation of standard rent of premises the Controller may give retrospective operation to his adjudication for a period not exceeding one year before the date of the application.	PRE
The scheme of the Act is entirely inconsistent with standard rent being determined otherwise than by order of the Controller.	PRE
In our view, the prohibition against recovery of rent in excess of the standard rent applies only from the date on which the standard rent is determined by order of the Controller and not before that date.	PRE
" it was, thus, held that the prohibition in section 4 and sub section (1) of section 5 against recovery by the landlord of any amount in excess of the standard rent was operative only after the standard rent was fixed by the Controller under section 9 and until the standard rent was so fixed, it was lawful for the landlord to receive the contractual rent from the tenant and if the period of limitation prescribed for making an application for fixation of the standard rent had expired, the tenant could not, thereafter, get the standard rent fixed by the Controller and would continue to be liable to pay the contractual rent to the landlord.	Ratio
The Revenue relied heavily on this decision and contended that since in each of the present appeals the building was let out to the tenant, but its standard rent 622 was not fixed by the Controller under section 9 and the period of limitation for making an application for fixation of the standard rent had expired, the landlord was entitled to continue to receive the contractual rent from the tenant without any legal impediment and hence the annual value of the building was not limited to the standard rent determinable in accordance with the principles laid down in the Act, but was liable to be assessed by reference to the contractual rent recoverable by the landlord from the tenant.	Ratio
The argument of the Revenue was that if it was not penal for the landlord to receive the contractual rent from the tenant, even if it be higher than the standard rent determinable under the provisions of the Act, it would not be incorrect to say that he landlord could reasonably expect to let the building at the contractual rent and the contractual rent therefore provided a correct measure for determination of the annual value of the building.	Ratio
This argument, plausible though it may seem at first blush, is in our opinion not well founded and must be rejected.	Ratio
Ordinarily we would have examined the validity of this argument first on principle and then turned to the authorities, but we propose to reverse this order because the decisions in the Life Insurance Corporation 's case and the Guntur Municipal Council 's case (supra) completely cover the present controversy and do not leave any scope for further argument.	Ratio
Of course, the decision in Padma Devi 's case may be said to be distinguishable on the ground that in the present cases, unlike Padma Devi 's case, the standard rent of the building was not fixed by the Controller and hence it could not be said that it was unlawful or penal for the landlord to receive anything more than then the standard rent.	Ratio
But so far as the decision in Life Insurance Corporation 's case is concerned, it is difficult to see how its applicability could be disputed, because there also, as in the present case, the standard rent of the building was not fixed by the Controller and in the absence of fixation of the standard rent, it was open to the landlord to receive rent in excess of the standard rent determinable under the Act.	Ratio
The only distinction which could be urged on behalf of the Revenue was that under the West Bengal Premises Rent Control (Temporary Provisions) Act, 1950, which came up for consideration in the Life Insurance Corporation 's case, the standard rent was statutorily determinable on the application of a mathematical formula without any discretion being left in the Controller, while under the Delhi Rent Control Act, 1958, the standard rent was not a certain and definite figure to be arrived at mathematically by application of the formulae laid down in section 6 but it was left to the Controller under section 9 sub section (2) to 623 fix the standard rent at such amount as appeared to him to be reasonable having regard to the provisions of section 6 and the circumstances of the case and hence, until the standard rent was fixed by the Controller, it could not be said what would be the standard rent of the building.	Ratio
Now undoubtedly there is some difference in the provisions of the two statutes but this difference is not of such a character as to affect the applicability of the decision in the Life Insurance Corporation 's case, because in that case too, the prohibition against the landlord to receive any rent in excess of the standard rent was operative only after the fixation of the standard rent by the Controller and so long as the standard rent was not fixed, it was not unlawful or penal for the landlord to receive any rent in excess of the standard rent.	Ratio
If the standard rent though not fixed and hence not legally enforceable, could provide the measure for the reasonable expectation of the landlord to receive rent from a hypothetical tenant in the Life Insurance Corporation 's case, there is no reason, why it should not equally be held to provide such measure in the present cases; as in the one case so also in the other.	FAC
The upper limit of the standard rent, though yet to be fixed by the Controller, would enter into the determination of the reasonable rent.	Ratio
Moreover, it is not correct to say that under section 9 sub section (2) of the Delhi Rent Control Act, 1958 it is left to the unfettered and unguided discretion of the Controller to fix any standard rent which he considers, reasonable.	Ratio
He is required to fix the standard rent in accordance with the relevant formula laid down in section 6 and he cannot ignore that formula by saying that in the circumstances of the case, he considers it reasonable to do so.	Ratio
The only discretion given to him is to make adjustments in the result arrived at on the application of the relevant formula, where it is necessary to do so by reason of the fact that the landlord might have made some addition, alteration or improvement in the building or circumstances might have transpired affecting the condition or utility of the building or some such circumstances of similar character.	Ratio
The compulsive force of the formulae laid down in section 6 for the determination of the standard rent is not in any way whittled down by section 9 sub section (2) but a marginal discretion is given to the Controller to mitigate the rigour of the formulae where the circumstances of the case do require.	Ratio
The amount calculated in accordance with the relevant formulae set out in section 6 would, therefore, ordinarily represent the standard rent of the building, unless the landlord or the tenant, as the case may be, can persuade the Controller that there are circumstances requiring adjustment in the amount so arrived at.	Ratio
It would thus be seen that there is no material distinction between the West Bengal Premises 624 Rent Control (Temporary Provisions) Act, 1950 and the Delhi Rent Control Act, 1958 so far as the provisions regarding determinations of standard rent are concerned and the decision in the Life Insurance Corporation 's case must be held to be applicable in determination of that annual value in the present cases.	Ratio
But more than the decision in the Life Insurance case decision, it is the Guntur Municipal Council 's case which is nearest to the present case and is almost indistinguishable.	Ratio
In that case also, so in the present cases, the standard rent of the building was not fixed by the Controller and under the Andhra Pradesh Rent Act which applied in the town of Guntur, in the absence of fixation of the fair rent, it was lawfully competent to the landlord to recover rent in excess of the fair rent determinable under that Act.	Ratio
Moreover, the Andhra Pradesh Rent Act did not prescribe any clear cut formula to be applied mechanically for statutorily determining the standard rent, but it was left to the Controller to fix the standard rent having regard to (a) the prevailing rates of rent in the locality for the same or similar accommodation in similar circumstances during the 12 months prior to 5th April, 1944; (b) the rental value entered in the property tax assessment book of the concerned local authority relating to the period mentioned in clause (a) and (c) the circumstances of the case, including any amount paid by the tenant by way of premium or any other like sum in addition to rent after 5th April 1944 with a provision for allowance of increase depending on the quantum of the rent so arrived at.	Ratio
The discretion left to the Controller to fix the fair rent was thus much larger than that under the Delhi Rent Control Act, 1958 and yet it was held that, even though the fair rent was not fixed by the Controller, the annual value was limited by the measure of the fair rent determinable under the Act.	Ratio
The view taken was that there was no material distinction between buildings fair rent of which has been actually fixed by the Controller and those in respect of which no such rent has been fixed and even if the fair rent has not been fixed by the Controller, the upper limit of the fair rent payable in accordance with the principles laid down in the Act is bound to enter into the determination of the rent which the landlord could reasonably expect to receive from a hypothetical tenant.	Ratio
The principle of this decision applies wholly and completely in the present cases and following that principle, it must be held that the annual value of a building governed by the Delhi Rent Control Act 1958 must be limited by the measure of standard rent determinable under that Act.	Ratio
The landlord cannot reasonably expect to get more rent than the standard rent payable in accordance with the principles laid down in the Delhi Rent 625 Control Act, 1958.	Ratio
It is true that the standard rent of the building not having been fixed by the Controller, the assessing authority would have to arrive at its own figure of standard rent by applying the principles laid down in the Delhi Rent Control Act, 1958 for determination of standard rent, but that is a task which the assessing authority would have to perform as a part of the process of assessment and in the Guntur Municipal Council 's case, this Court has said that it is not a task foreign to the function of assessment and has to be carried out by the assessing authority.	Ratio
When the assessing authority arrives at its own figure of standard rent by applying the principles laid down in the Act, it does not, in any way, usurp the functions of the Controller, because it does not fix the standard rent which would be binding on the landlord and the tenant, which can be done only by the Controller under the Act, but it merely arrives at its own estimate of standard rent for the purpose of determining the annual value of the building.	Ratio
That is a perfectly legitimate function within the scope of the jurisdiction of the assessing authority.	Ratio
Now it is true that in the present cases the period of limitation for making an application for fixation of the standard rent had expired long prior to the commencement of the assessment years and in such of the cases, the tenant was precluded by section 12 from making an application for fixation of the standard rent with the result that the landlord was lawfully entitled to continue to receive the contractual rent from the tenant without any let or hindrance.	Ratio
But from this fact situation which prevailed in each of the cases, it does not follow that the landlord could, therefore, reasonably expect to receive the same amount of rent from a hypothetical tenant.	Ratio
The existing tenant may be barred from making an application for fixation of the standard rent and may, therefore, be liable to pay the contractual rent to the landlord, but the hypothetical tenant to whom the building is hypothetically to be let would not suffer from this disability created by the bar of limitation and he would be entitled to make an application for fixation of the standard rent and may, therefore, be liable to pay the contractual rent to the landlord, but the hypothetical tenant to whom the building is hypothetically to be let would not suffer from this disability created by the bar of limitation and he would be entitled to make an application for fixation of the standard rent at any time within two years of the hypothetical letting and the limit of the standard rent determinable under the Act would, therefore, inevitably enter into the bargain and circumscribe the rate of rent at which the building could reasonably be expected to be let.	Ratio
This position becomes absolutely clear if we take a situation where the tenant goes out and the building comes to be self occupied by the owner.	Ratio
It is obvious that in case of a self occupied building, the annual value would be limited by the measure of standard rent determinable under the Act, for it can reasonably be presumed that no hypothetical tenant would ordinarily agree to pay 626 more rent than what he could be made liable to pay under the Act.	Ratio
The anomalous situation which would thus arise on the contention of the Revenue would be that whilst the tenant is occupying the building the measure of the annual value would be the contractual rent, but if the tenant vacates and the building is self occupied, the annual value would be restricted to the standard rent determinable under the Act.	Ratio
It is difficult to see how the annual value of the building could vary accordingly as it is tenanted or self occupied.	Ratio
The circumstance that in each of the present cases the tenant was debarred by the period of limitation from making an application for fixation of the standard rent and the landlord was consequently entitled to continue to receive the contractual rent, cannot therefore affect the applicability of the decisions in the Life Insurance Corporation 's case and the Guntur Municipal Council 's case and it must be held that the annual value of the building in each of these cases was limited by the measure of the standard rent determinable under the Act.	Ratio
The problem can also be looked at from a slightly different angle.	Ratio
When the Rent Control Legislation provides for fixation of standard rent, which alone and nothing more than which the tenant shall be liable to pay to the landlord, it does so because it considers the measure of the standard rent prescribed by it to be reasonable.	Ratio
It lays down the norm of reasonableness in regard to the rent payable by the tenant to the landlord.	Ratio
Any rent which exceeds this norm of reasonableness is regarded by the legislature as unreasonable or excessive.	Ratio
When the legislature has laid down this standard of reasonableness, would it be right for the Court to say that the landlord may reasonably expect to receive rent exceeding the measure provided by this standard? Would it be reasonable on the part of the landlord to expect to receive any rent in excess of the standard or norm of reasonableness laid down by the legislature and would such expectation be countenanced by the Court as reasonable? The legislature obviously regards recovery of rent in excess of the standard rent as exploitative of the tenant and would it be proper for the Court to say that it would be reasonable on the part of the landlord to expect to recover such exploitative rent from the tenant ?	Ratio
We are, therefore, of the view that, even if the standard rent has not been fixed by the Controller, the landlord cannot reasonably expect to receive from a hypothetical tenant anything more than the standard rent determinable under the Act and this would be so equally whether the building has been let out to a tenant who has lost his right to apply for fixation of the standard rent or the building is self occupied by the owner.	Ratio
The assessing authority would, in either case, have to arrive at its own figure of the standard rent by 627 applying principles laid down in the Delhi Rent Control Act, 1958 for determination of standard rent and determine the annual value of the building on the basis of such figure of standard rent.	Ratio
It is, therefore, clear that in each of the present cases, the annual value of the building must be held to be limited by the measure of the standard rent determinable on the principles laid down in the Delhi Rent Control Act, 1958 and it cannot exceed such measure of standard rent.	Ratio
We accordingly allow Appeals Nos. 1143 and 1144 of 1973 and declare in such of these two cases that the assessment of the Annual value of the building in excess of the standard rent determinable on the principles laid down in the Delhi Rent Control Act, 1958 was illegal and ultra vires.	Ratio
So far as Appeal No. 1201(N) of 1973 preferred by the Municipal Corporation of Delhi is concerned, it relates to assessment of annual value of self occupied building and since we have held that in case of self occupied building also the annual value must be determined on the basis of the standard rent determinable under the provisions of the Delhi Rent Control Act, 1958 and there we have agreed with the judgment of the High Court, that appeal must be dismissed.	Ratio
The assessee in each case will get his costs throughout.	RPC
N.K.A. C.A. Nos.1143 & 1144/73 allowed.	RPC
C.A. 1201 (N)/73 dismissed.	RPC
