: Criminal Appeal No. 45 of 1982.	FAC
597 From the Judgment and Order dated the 9th July, 1981 of the Punjab and Haryana High Court at Chandigarh in Criminal Appeal No. 333 DB of 1981, AND S.L.P. (Crl.) No. 2948 of 1982.	FAC
R.L. Kohli and R. C. Kohli for the Appellants.	FAC
T.U. Mehta and A.G. Ratnaparkhi for Respondent No. 1.	FAC
N.C. Talukdar and R.N. Poddar for Respondent No. 3.	FAC
N.C. Talukdar and R.N. Poddar for the Petitioner in S.L.P. (Crl.) No. 2498/81.	FAC
D. D. Sharma for the State.	FAC
The Judgment of the Court was delivered by MISRA, J.	FAC
The appeal as well as the special leave petition are directed against the judgment of the High Court of Punjab and Haryana at Chandigarh dated 9th July, 1981.	FAC
Criminal appeal has been filed by the complainant while the special leave petition has been filed by the State of Himachal Pradesh.	FAC
Vinay Kumar and his mother Chhano Devi were convicted for the murder of Asha, the wife of Vinay Kumar by burning her alive and sentenced to life imprisonment by the learned Sessions Judge, Gurdaspur.	FAC
On appeal by the accused, the High Court acquitted them by the impugned judgment.	RLC
The prosecution case set up at the trial was that the deceased Asha was married with Vinay Kumar in July, 1972.	FAC
The marriage was an arranged marriage.	FAC
It did not prove to be a success, the apparent cause for the failure of marriage was that Asha was only a matriculate and not cultured enough to move about in the society with the husband.	FAC
To make up this deficiency the deceased again resumed her studies and started attending college at Nagrota Bhagwan.	FAC
While prosecuting her studies she was rebuked and abused and sometimes even thrashed, whenever she visited the house of her in laws.	FAC
She however, kept on suffering in the vain hope that in due course of time things might improve.	FAC
There was, however, no improvement and she was fed up with the maltreatment and 598 cruelty meted out to her in the in laws house.	FAC
She left the matrimonial home and started living with her parents sometime in the year 1975 or early 1976.	FAC
In 1977 Vinay Kumar filed a petition in the court of the District Judge, Kangra at Dharamshala under section 13 of the Hindu Marriage Act for the dissolution of his marriage with the deceased on various grounds including one of desertion.	Ratio
The District Judge in the first instance tried for reconciliation between the spouse and as an interim arrangement Asha returned to her in laws house in June 1978 on trial basis, while divorce petition was kept pending and adjourned to July 29, 1978.	FAC
As the parties did not appear in the Court on the date fixed, it was presumed that they were living happily and the proceedings were, therefore, consigned to the record.	FAC
On 5th of August, 1978 at about 11 a.m.	FAC
Kanwal Nain P.W. 4, Bil Bhandur P.W. 14, employee of the Post office, which was just in front of the house of the accused at a distance of 10/12 feet, and a number of other persons saw smoke coming out of the window of the house of the accused.	FAC
When Bil Bhandur and others went to the house, they found the outer door locked.	FAC
There was no other means of ingress to the house.	FAC
After a short while one Raj brought the key from Chhano Devi accused with which the lock was opened and entry gained into the house.	FAC
Asha was found burning and after extinguishing the fire, she was removed to the local hospital.	FAC
Dr. O. P. Dutta attended her and sent an intimation of the incident to the Incharge local Police Post.	FAC
He recorded the statement of Asha on the out patient register 13x.	FAC
Meanwhile Kesar Singh, Assistant Sub Inspector, arrived there an d after getting a certificate from Dr. Dutta, he also recorded her statement exhibit PU.	FAC
From Civil Hospital, Kangra Asha was removed in a truck to a Civil Hospital in Dharamshala (H.P.) where she breathed her last.	FAC
The police suspected no foul play and did not register any case.	FAC
The father of the deceased Hanumant Dass, however, made a report on 7th August, 1978 and a case was registered on that basis.	FAC
The accused were sent up for trial.	FAC
When the case was pending in the Court of Sessions Judge, Dharamshala in Himachal Pradesh, the complainant moved an application to the 599 Supreme Court for transfer of the case from Himachal Pradesh to some other province.	FAC
The case was transferred to a Court of competent jurisdiction at Gurdaspur in Punjab.	FAC
The Sessions Judge, Gurdaspur convicted both the accused under section 302 read with section 34 of the Indian Penal Code and sentenced them to life imprisonment.	RLC
This conviction was based only on the circumstantial evidence.	FAC
Accused went up in appeal to the High Court.	FAC
The High Court in its turn set aside the order of conviction and acquitted the accused of the charge.	FAC
The complainant has filed the present appeal.	FAC
Shri Kohli appearing for the complainant has strenuously contended that the appeal before the High Court has been allowed in the absence of the State of Himachal Pradesh and without any notice to that State and as such the impugned judgment of the High Court is a nullity and should be set aside on that ground alone.	FAC
The accused had impleaded only the State of Punjab as a party and the High Court has issued notice to the Advocate General of Punjab.	FAC
As a second limb to this argument it has been contended by Shri Kohli that the appeal was filed in the High Court on 15th June, 1981 and while considering the application for bail on 22nd of June, 1981, posted the appeal for hearing on 6th of July, 1981 after service of notice on the Advocate General of Punjab and the appeal was decided on 9th July, 1981 without even summoning the record.	FAC
Thus the High Court was in a hot haste to dispose of the appeal even without reasonable opportunity being afforded to the counsel for the State and without impleading the appropriate State as a party to the appeal and without notice to the counsel for the State of Himachal Pradesh.	Ratio
We may first deal with the criticism of the learned counsel about the undue haste in the disposal of the appeal by the High Court.	Ratio
It appears that Shri M.R. Mahajan, counsel for the appellants while moving the application for bail made a statement before the High Court and it is on his statement that the case was posted for hearing at the earliest possible.	Ratio
This will be apparent from the order dated 22.6.1981 passed by the High Court while disposing of the application for bail.	Ratio
The order insofar as it is material for consideration of the point reads: ".	Ratio
Mr. Mahajan, Advocate states that on the findings of fact recorded by the learned trial Judge, the conviction of the appellants cannot be sustained.	ARG
Notice for 6.7.81.	Ratio
600 to the Advocate General, Punjab.	Ratio
Copy of the grounds of appeal and the judgment rendered by the learned trial Judge be delivered in the office of the A. C. Punjab within two days, The case is likely to be disposed of on that date . " Therefore, the charge levelled against the High Court that it was in a hot haste to decide the appeal at the earliest possible appears to be uncalled for.	Ratio
This leads us to the main contention raised by Shri Kohli that the transfer of the case from Dharamshala lying within the territorial jurisdiction of the High Court of Himachal Pradesh to Gurdaspur Lying within the jurisdiction of the Punjab and Haryana High Court, does not change the parties and the parties remain the same even after the transfer of the case from Dharamshala to Gurdaspur.	Ratio
In this view of the legal position, the State of Himachal Pradesh where the offence was committed was a necessary party and should have been impleaded in appeal.	Ratio
In the absence of the State of Himachal Pradesh as a party and in the absence of notice to the counsel for the State of Himachal Pradesh, the High Court was not justified in disposing of the appeal and its judgment is only a nullity.	Ratio
This contention is based on section 385 of the Code of Criminal Procedure.	Ratio
Insofar as it is material for the purpose of the case it reads : "385(1): If the Appellate Court does not dismiss the appeal summarily, it shall cause notice of the time and place at which such appeal will be heard to be given (i) to the appellant or his pleader; (ii) to such officer as the State Government may appoint in this behalf; (iii) if the appeal is from a judgment of conviction in case instituted upon complaint, to the complainant; (iv) if the appeal is under section 377 or section 378, to the accused, and shall also furnish such officer, complainant and accused with a copy of the grounds of appeal.	STA
601 (2) The Appellate Court shall then send for the record of the case, if such record is not already available in that Court, and hear the parties: Provided that if the appeal is only as to the extent or the legality of the sentence, the Court may dispose of the appeal without sending for the record.	STA
In the appeal before the High Court, State of Punjab was made a party and notice .	Ratio
Of the appeal was also given to the Advocate General of Punjab.	Ratio
According to Shri Kohli this does not satisfy the requirement of law.	Ratio
It would be appropriate at this stage to refer to other relevant provisions of the Code: Section 225 provides that "In every trial before a Court of Session, the prosecution shall be conducted by a Public Prosecutor.	Ratio
" Section 2(4) defines public prosecutor "Public Prosecutor means any person appointed under section 24, and includes any person acting under the direction of a public prosecutor.	STA
" Section 24 deals with "Public Prosecutors in the High Court": "24.	STA
Public Prosecutors: (I) For every High Court, the Central Government or the State Government shall, after consultation with the High Court, appoint a Public Prosecutor and may also appoint one or more Additional Public Prosecutors, for conducting in such Court, any prosecution, appeal or other proceeding on behalf of the Central Government or State Government, as the case may be. . . . . . .	STA
Section 378 talks of an appeal in case of acquittal.	STA
(2) If such an order of acquittal is passed in any case in which the offence has been investigated by the Delhi Special Police Establishment constituted under the , or by any other agency empowered to make investigation into an offence under any Central Act other than this Code, the Central Government may also direct the Public Prosecutor to present an appeal, subject to the provisions of sub sec.(3) to the High Court from the order of acquittal.	STA
Section 432 authorises the appropriate Government to suspend or remit sentences. "432(1): When any person has been sentenced to punishment for an offence, the appropriate Government may, at any time, without conditions or upon any conditions which the person sentenced accepts, suspend the execution of his sentence or remit the whole or any part of the punishment to which he has been sentenced.	STA
(2) Whenever an application is made to the appropriate Government for the suspension for remission of a sentence, the appropriate Government may require the presiding Judge of the Court before or by which the conviction was had or confirmed, to state his opinion as to whether the application should be granted or refused, together with his reasons for such opinion (3) .	STA
. . (4). . (s) (6) The provisions of the above sub sections shall also apply to any order passed by a Criminal Court under any section of this Code or of any other law which restricts the liberty of any person or imposes any liability upon him or his property, 603 (7) In this section and in section 433, the expression "appropriate Government" means (a) in cases where the sentence is for an offence against, or the order referred to in sub section (6) is passed under, any law relating to a matter to which the executive power of the Union extends, the Central Government; (b) in other cases, the Government of the State within which the offender is sentenced or the said order is passed.	STA
From the various provisions extracted above it is evident that there shall be a Public Prosecutor for conducting any prosecution appeal or other proceeding on behalf of the Central Government or State Government in the High Court.	Ratio
Shri Kohli, however, contends that occurrence in the instant case took place within the territorial limits of Himachal Pradesh.	Ratio
That State, therefore, will continue to be a necessary party in the appeal irrespective of the fact that the appeal was filed in the Punjab High Court.	Ratio
Section 432(7) extracted above defines "appropriate Government".	STA
"Appropriate Government" means (a) in cases where the sentence is for an offence against, or the order referred to in subsection (6) is passed under any law relating to a matter to which the executive power of the Union extends, the Central Government; (b) in other cases, the Government of the State within which the offender is sentenced or the said order is passed.	STA
According to this section the appropriate Government is the Government of the State of conviction and not the Government of the State where the offence was committed.	Ratio
A somewhat similar question came up for consideration in the State of Madhya Pradesh vs Ratan Singh & Ors.,(1) where the respondent was convicted and sentenced to imprisonment for life by a court in the State of Madhya Pradesh.	PRE
At his request he was transferred o a Jail in the State H 604 of Punjab, to which State he belonged.	Ratio
He applied to the Government of Punjab that under the Punjab Jail Manual he is entitled to be released since he had completed more than 20 years of imprisonment.	Ratio
The application was sent to the Government of Madhya Pradesh, which rejected it.	Ratio
In a Writ petition filed by him the High Court of Punjab and Haryana held that the State of Punjab was the appropriate authority to release him and directed the State of Punjab to consider the matter.	Ratio
This Court in appeal observed "a perusal of this provision clearly reveals that the test to determine the appropriate Government is to locate the State where the accused was convicted and sentenced and the Government of that State would be the appropriate Government within the meaning of sec.	Ratio
401 of the Code of Criminal Procedure.	STA
Thus since the prisoner in The instant case, was tried, convicted and sentenced in the State of Madhya Pradesh, the State of Madhya Pradesh would be the appropriate Government.	Ratio
to exercise the discretion for remission of the sentence under sec.	Ratio
401(1) of the Code of Criminal Procedure. .	STA
" That was a case based on section 401 of the old Criminal Procedure Code, but the Code of Criminal Procedure, 1973 has put the matter completely beyond any controversy and reiterated the provisions of section 402(3) in sub section (7) of section 432, Lastly it was contended that the appeal was disposed of by the High Court even without summoning the record.	STA
There is no warrant for this assumption.	Ratio
No specific allegation has been made in the special leave petition that the record was not summoned.	Ratio
We have perused the Judgment of the High Court and the tenor of the judgment indicates that the record must have been there before the court.	Ratio
There is copious reference to the materials on the record which could be possible only when the record was there before the court.	Ratio
the counsel for the appellant made a statement before the court that on the finding of fact recorded by the High Court he was entitled to an acquittal and in this view of the matter even if the record had not been summoned (for which there is no basis) that would not be fatal, Proviso to sub section (2) of section 385 itself provides ". the court may dispose of the appeal without sending for the record.	Ratio
" in a certain situation.	Ratio
The rigour of subsection (2) of sec.	Ratio
385, which provides that "the Appellate Court shall then send for the record of the case. " has been taken away by the proviso in a certain situation.	Ratio
If the appellant himself says that the appeal can be allowed on the findings recorded by the Sessions Judge, the non summoning of the record, if it was at all so, 605 would not to our mind be fatal.	Ratio
The complainant was present with his counsel, the State Advocate General was also present.	Ratio
If there had been any grievance about the record, they would have raised an objection.	Ratio
Their non objection on this point is also an indicator that the record was there or in any case, the summoning of the record was not thought to be necessary by the parties.	Ratio
B Assuming for the sake of argument, that there were certain irregularities it the procedure the judgment of the High Court could not be set aside unless it was shown by the appellant that there has been failure of justice, as will be evident from section 465 of the Criminal Procedure Code which reads: "465.	STA
no finding, sentence or order passed by a Court of competent jurisdiction shall be reversed or altered by a Court of appeal, confirmation or revision on account of any error, omission or irregularity in the complaint, summons, warrant, proclamation, order, judgment or other proceedings before or during trial or in any inquiry or other proceedings under this Code, or any error, or irregularity in any sanction for the prosecution, unless in the opinion of that Court, a failure of justice has in fact been occasioned thereby.	STA
(2) In determining whether any error, omission or irregularity in any proceeding under this Code, or any error, or irregularity in any sanction for the prosecution has occasioned a failure of justice, the Court shall have regard to the fact whether the objection could and should have been raised at an earlier stage in the proceedings.	STA
" We have perused the judgment of the High Court which was placed before us in full.	Ratio
It shows that each and every aspect of the matter has been thoroughly discussed and the High Court has also referred to the error committed by the Sessions Judge in the approach of the case and also in making unwarranted assumptions.	Ratio
on merits we fully agree with the appraisal of the evidence made by the High Court.	Ratio
It is not necessary to repeat the same 606 over again.	Ratio
There is no eye witness.	Ratio
The fate of the case hinges upon the circumstantial evidence.	Ratio
The High Court has dealt with the two dying declarations, one recorded by the Doctor and the other by the Assistant Sub Inspector.	Ratio
The High Court also took into consideration the oral dying declaration on which the prosecution strongly relied.	Ratio
But even that declaration does not implicate the accused.	Ratio
The reason given by the High Court for acquittal in our opinion is cogent and plausible.	Ratio
For the foregoing discussion, the criminal appeal and the special leave petition must fail and they are accordingly dismissed.	RPC
