Nos. 97, 97A, 44, 86 to 88, 111, 112, 85, 158, 211 to 251 and 225 to 229 of 1956.	FAC
Under Article 32 of the Constitution of India for the enforcement of Fundamental Rights ' N. C. Chatterji A. K. Sen, B. P. Maheshwari and Tarachan Brijmohan Lal, for the petitioners in Petitions Nos. 97 and 97A of 1956.	FAC
N. C. Chatterji and V. section Sawhney, for the petitioners in Petitions Nos.	FAC
44., 86 to 88, Ill and 112 of 1956.	FAC
N. C. Chatterji and D. N. Mukherji, for the petitioners in Petition No. 85 of 1956.	FAC
Purshottam Tirukumdas and 0.	FAC
P. Lal, for the petitioners in Petitions Nos.	FAC
211 to 215 of 1956.	FAC
section C. Isaacs and K. R. Chaudhuri.	FAC
for the petitioners in Petitions Nos.	FAC
225 to 229 of 1956.	FAC
Bhagirth Das and M. L. Kapur, for the petitioner in petition No. 158 of 1956.	FAC
C. K. Daphtary, Solicitor General of India, G. N. Joshi, Porpus A. Mehta and R. H. Dhebar, for the respondents (Union, of India, the Central Board of Revenue and various Income tax Officers in all petitions.) B. Sen and P. K. Ghose, for the State of West Bengal (Respondents Nos. 2 and 3 in Petitions Nos.211 to 215 of 1956).	FAC
December 21.	FAC
The Judgment of the Court was delivered by BHAGWATI J.	FAC
These petitions under article 32 of the Constitution raise a common question of law whether section 5 (7A) of the Indian Income tax Act, hereinafter 236 called the Act, is ultra vires the Constitution as infringing the fundamental rights enshrined in article 14 and article 19 (1) (g).	Ratio
The facts which led to the filing of the petitions 'nay be shortly stated.	FAC
petitions Nos.	FAC
97 & 97 A of 1956: The petitioners are M/s. pannalal Binjrai, Oilmill owners, merchants and commission agents, carrying on business at Sahibganj in the district of Santhal Pargans, having their branch at 94 Lower Chitpur Road, Culcutta, petitioner No. 1, and R. B. Jamuna Das Chowdhury, resident of the same place and erstwhile karta of the Hindu undivided family, which carried on business in the name and style of M/S. Pannalal Binjr petetioner No. 2.	FAC
Before September 28, 1954, they, being assessed by the Income tax officer, Special Circle, Patna.	FAC
On September 28, 1954, the Central Board of Revenue made an order transferring their cases to the Income.tax Officer, Central Circle XI, Calcutta.	FAC
On January 22, 1955, the Central Board of Revenue transferred the cases of petitioner No. 2 to the Income tax Officer Central Circle VI,Delhi, and on July 12, 1955, it similarly transferred the cases of petitioner No. I to the same officer.	FAC
Prior to June 29, 1959, he had been assessed to income tax by the Income tax Officer, Special Survey Circle VII, Calcutta.	FAC
On June 29, 1955, the Central Board of Revenue transferred his case to the Income tax Officer, Special Circle, Ambala,, and the said officer continued the proceedings in the transferred case and also instituted further proceedings against the petitioner and assessed him under section 23 (4) of the Act for the assessment years 1946 47 and 1947 48.	FAC
Demands were made upon the petitioner for payment of the amount of income tax thus assessed whereupon he filed this petition impeaching the validity of the order of the Central Board 'of Revenue dated June 29, 1955, and the proceedings entertained by the Income tax Officer, Special ' Circle, Ambala,on the ground that section 5 (7A) of the Act was ultra vires the Constitution.	FAC
Before October 20, 1953, they were being assessed by the Income tax Officer,, Hoshiarpur, but on that date their case was transferred under section 5 (7A) of the Act by the Commissioner of Income tax to the Income tax Officer, Special Circle, Ambala.	FAC
The said officer continued the said case and reopened the assessment for the years 1944 45 to 1050 51 and completed the assessment for the assessment, years 1947 48, 1950 51 and 1951 52.	FAC
These petitioners also thereupon filed the petition challenging the validity of the order of transfer made by the Commissioner of Income tax on October 20, 1953, and the proceedings entertained by the Income tax Officer, Special Circle, Ambala, thereafter, on the same ground of the ultra vires character of section 5 (7A) of the Act.	FAC
of M/s bhagwan Das Sud & Sons and the cases of both these petitionrs were transferred to the Income tax Officer, Special 238 Circle, Ambala, as above, by the said respective orders.	FAC
Petitions Nos. 86, 87, 88, 111, 112 and 158 of 1956: These petitions may be compendiously described as the Amritsar group.	FAC
The petitioner in Petition No. 86/56 is Sardar Gurdial Singh, son of section Narain Singh.	FAC
The petitioner in Petition No. 87/56 is Dr. Sarmukh Singh, son of section Narain Singh.	FAC
The petitioner in Petition No. 112156 is section Ram Singh, soil of section Narain Singh.	FAC
These three are brothers and the petitioner in Petition No. 88/56 is the father, section Narain Singh, son of section Basdev Singh.	FAC
The father and the three sons were the directors in the Hindustan Embroidery Mills (Private) Ltd., petitioner No. 1 in Petition No. 111/56, which is located at Chheharta near Amritsar.	FAC
All these petitioners were, prior to the orders of transfer made by the Commissioner of Income tax under section 5(7A) of the Act, being assessed by the Income tax Officer, 'A ' Ward, Amritsar, but their cases were transferred on or about June 29, 1953, from the Income tax Officer, 'A ' Ward, Amritsar, to the Income tax Officer, Special Circle, Amritsar.	FAC
These cases were continued by the latter officer and notices under a. 34 of the Act were also issued by him against them for the assessment years 1947 48 to ' 1951 52.	FAC
Each one of them filed a separate petition challenging the said orders of transfer by the Commissioner of Income tax and the proceedings entertained by the Income tax Office r, Special Circle, Amritsar, against them on the score of the unconstitutionality of section 5 (7A) of the Act.	FAC
The petitioner in Petition No. 158/56 is one Shri Ram Saran Das Kapur, the head and karta of the Hindu undivided family carrying on business outside Ghee Mandi Gate, Amritsar.	FAC
His case also whichprior to the order complained against, was being entertained by the Income tax Officer, 'F ' Ward, Amritsar, was transferred on some date in 1954 by an order of the Commissioner of Income tax under section 5(7A) of the Act to the Income tax Officer, Special Circle, Amritsar.	FAC
No objection wag taken by the 239 petitioner to this order of transfer until after the assess.	FAC
ment order was passed against him but he also challenged the validity of the said order of transfer and the proceedings entertained by the Income tax Officer, Special Circle, Amritsar, thereafter, on the same grounds as the other petitioners.	FAC
Petitions NOs.211 to 215 of 1956: These petitions may be described as the Sriram Jhabarmull group.	FAC
Though ' separately filed, the petitioner in each of them is the same individuals Nandram Agarwalla, who is the sole proprietor Of a business which he carries on under the name and style of I Sriram Jhabarmull '.	FAC
It is a business, inter alia, of import and export of piece goods ' as commission agents, and dealers in raw wool and other materials.	FAC
The principal place of business is at Kalimpong, in the district of Darjeeling, though there is also a branch at Calcutta.	FAC
Prior to the orders of the Commissioner of Income tax under section 5(7A) of the Act complained against, the petitioner was being assessed by the Income tax Officer, Jalpaiguri, Darjeeling.	FAC
On June 8, 1946, there was a further transfer assigning the cases to the Income tax Officer, Central Circle 1, Calcutta, and on July 27, 1946, orders were passed by the Commissioner of Income tax Central, Calcutta, under section 5(7A) transferring the cases of the petitioner to the Income tax Officer, Central Circle IV, Calcutta.	FAC
These are the orders which are complained against as unconstitutional and void invalidating the proceedings which were continued and subsequently instituted by the Income tax Officer, Central Circle IV, Calcutta, against the petitioner on the score of the unconstitutionality of section 5(7A) of the Act.	FAC
It may be noted, however that these orders were all prior to the Constitution and 240 having been made on July 27, 1946, as aforesaid were followed up by completed assessment proceedings in respect of the said respective years and also certificate proceedings under section 46(2) of the Act.	FAC
There were further orders dated December 15, 1947, and sometime in September, 1948, transferring the cases of the petitioner from the Income tax Officer, Central Circle IV, Calcutta, to the Income tax Officer, Central Circle 1, Calcutta, and back from him to the Income tax Officer, Central Circle,IV Calcutta.	FAC
dated July 27, 1946, which was passed under section 5(7A) of the Act.	FAC
Petitions Nos.	FAC
225 to 229 of 1956: These Petitions may be classed as the Raichur group.	FAC
They concern the assessment for the respective assessment years 1950 5l, 1951 52, 1952 53, 1953 54 and 1954 55.	FAC
The petitioner in each of them is the same individual, one Kalloor Siddannal who resides and carries on business in Raichur in the State of Hyderabad as commission agent and distributor of agricultural products.	FAC
Income tax was first imposed in the Hyderabad State in 1946 by a special Act of the Legislature and the petitioner was assessed under the Hyderabad Income tax Act by the Additional Income tax Officer, Raichur, for the assessment years 1948 49 and 1949 50.	FAC
As from April 1, 195o, the Indian Income tax Act was applied to Hyderabad but the Additional Income tax Officer, Raichur, continued to assess the petitioner.	FAC
The cases in respect of the assessment years 1950 51, 1951 52 and 1952 53 were pending before that officer and proceedings were taken in connection with the assessment for those years.	FAC
On December 21, 1953, however, the Commissioner of Income tax Hyderabad, issued a notification under section 5(7) ordering that the case of the petitioner should be transferred from the Additional income tax Officer, Raichur, to the Income tax Officer, Special Circle, Hyderabad.	FAC
The latter officer continued the assessment proceedings and issued notices under section 22(.4) of the Act on July 1, 1954, November 2, 1954, November 30,1954, 241 December 19, 1954, and March 11, 1955, in respect of the said years of assessment.	FAC
Assessments for the said years were made on March 21, 1955, and on April 24, 1955, the petitioner made an application under section 27 of the Act to reopen the assessment for the year 1950 51 as on default under section 23 (4) of the Act.	FAC
It appears, however, that shortly before May 19, 1955, the Commissioner of Income tax, Hyderabad, made another order under section 5 (7A) and section 64 (5)(b) of the Act transferring all the cases of the petitioner to the main Income tax Officer, Raichur.	FAC
Curiously enough, the petitioner challenged both the orders one dated December 21, 1953, and the other made sometime in May, 1955, under section 5 (7A) of the Act and the proceedings continued and instituted by the respective officers thereunder as unconstitutional and void on the ground that section 5 (7A) was ultra vires the Constitution even though ultimately he was being assessed by the main Income tax Officer, Raichur, under the latter order.	FAC
This is the common question in regard to the ultra vires character of section 5 (7A) of the Act which is raised in all these petitions, though in regard to each group there are several questions of fact involving the consideration of the discriminatory character of the specific orders passed therein which we shall deal with hereafter in their appropriate places.	Ratio
Section 5 (7A) of the Act runs as under: " 5 (7A) : The Commissioner of Income tax may transfer any ease from one Income tax Officer subordinate to him to another, and the Central Board of Revenue may transfer any case from any one Income tax Officer to another.	STA
Such transfer may be made at any 'stage of the proceedings, and shall not render necessary the reissue of any notice already issued by the Income tax Officer from whom the case is transferred.	STA
" This sub section was inserted by section 3 of the Indian Income tax Amendment Act, 1940 (XL of 1940) which was passed as a result of the decision of the Bombay High Court in Dayaldas Kushiram vs Commissioner of Income tax, (Central) (1) I.L.R. , 31 242 By the Indian Income tax Amendment Act, 1956 (XXVI of 1956) an explanation was added to section 5(7A) in the terms following as a result of the decision of this Court in Bidi Supply Co. v The Union of India(1): " Explanation : In this sub section, I case ' in relation to any person whose name is specified in the order of transfer means all proceedings under this Act in respect of any year which may be pending on the date of the transfer,, and includes all proceedings under this Act which may be commenced after the date of the transfer in respect of any year.	PRE
" Section 5(7A) together with the explanation thus falls to be considered by us in these petitions.	Ratio
The argument on behalf of the petitioners is that a. 64, sub sections(1) and (2) of the Act confer upon the assessee a valuable right and he is entitled to tell the taxing authorities that he shall not be called upon to attend at different places and thus upset his business.	ARG
Section 5(7A) invests the Commissioner of Income tax and the Central Board of Revenue with naked and arbitrary power to transfer any case from any one Income tax Officer to another without any limitation in point of time, a power which is unguided and uncontrolled and is discriminatory in its nature and it is open to the Commissioner of Income tax or the Central Board of Revenue to pick out the case of one assessee from those of others in a like situation and transfer the same from one State to another or from one end of India to the other without 'specifying any object and without giving any reason, thus subjecting the particular assessee to discriminatory treatment whereas the other assessees similarly situated with him would continue to be assessed at the places where they reside or carry on business under section 64 (1) and (2) of the Act.	STA
The discrimination involved in section 5(7A) is substantial in character and, therefore, infringes the fundamental right enshrined,in article 14 of the Constitution.	STA
It also infringes article 19 (1) (g) in so far as it imposes an unreasonable restriction on the fundamental right to carry on trade or business (Vide Himmatlal Harilal Mehta vs The State of Madhya Pradesh(1)).	Ratio
The very same question as regards the unconstitutionality of section 5(7A) of the Act had come up for decision before this Court in Bidi Supply Co. vs The Union of India (supra).	Ratio
The case of the assessee there had been transferred by the Central Board of Revenue under section 5(7A) of the get from the Income tax Officer, District 111, Calcutta, to the Income tax Officer, Special Circle, Ranchi.	Ratio
The order was an omnibus wholesale order of transfer expressed in general terms without any reference to any particular case and with out any limitation as to time and was challenged as void on the ground that section 5(7A) under which it had been passed was unconstitutional.	Ratio
This Court, by a majority judgment, after discussing the general principles underlying article 14, did not adjudicate upon that question, observing at p. 276: "We do not consider it necessary, for the purpose of this case, to pause to consider whether the constitutionality of Sub section.(7A) of section 5 can be Supported on the principle of any reasonable classification laid down by this Court or whether the Act lays down any principle for guiding or regulating the exercise of discretion by the Commissioner or Board of Revenue or whether the sub section confers an unguided and arbitrary power on those authorities to pick and choose individual assessee and place that assessee at a disadvantage in comparison with other assessees.	Ratio
All assessees are entitled to the benefit of those provisions except where a particular case or cases of a particular assessee for a particular year or years is or are transferred under sub section (7A) of section 5, assuming that section to be valid and if a particular case or cases is or are transferred his right under section 64 still remains as regards his other case or cases.	Ratio
" The majority judgment then proceeded to consider the effect of such an omnibus order unlimited in point of time on the rights of the assessee and further observed in that context at p. 277: " This order is calculated to inflict considerable inconvenience and harassment on the petitioner.	Ratio
Its books of account will have to be produced before the Income tax Officer, Special Circle, Ranchi a place hundreds of miles from Calcutta, which is its place of business.	Ratio
There may be no suitable place where they can put up during that period.	Ratio
There will certainly be extra expenditure to be incurred by it by way of railway fare, freight and hotel expenses.	Ratio
Therefore the reality of the discrimination cannot be gainsaid.	Ratio
In the circumstances this substantial discrimination has been inflicted on the petitioner by an executive fiat which is not founded on any law and no question of reasonable classification for purposes of legislation can arise.	Ratio
Here "the State" which includes its Income tax department has by an illegal order denied to the petitioner, as compared with other Bidi mer chants who are similarly situate, equality before the law or the equal protection of the laws and the petitioner can legitimately complain of an infraction of his fundamental right under Article 14 of the Constitution.	Ratio
" The question as to the constitutionality of section 5 (7A) of the Act was thus left open and the decision turned merely on the construction of the impugned order.	Ratio
245 Learned counsel for the petitioners, however, lays particular stress on the observations of Bose, J., in the minority judgment which he delivered in that case whereby he held that sections 5 (7A) and 64 (5) (b) of the Act were themselves ultra vires article 14 of the Constitution and not merely the order of the Central Board of Revenue.	ARG
The learned Judge referred to a passage from the judgment of Fazl Ali, J., in The State of West Bengal vs Anwar Ali Sarkar(1) and also pointed out the decision of this Court in M/S. Dwarka Prasad Laxmi Narain vs The State of Uttar Pradesh and Two Others(2) and observed: " What is the position here? There is no hearing, no reasons are recorded: just peremptory orders transferring the case from one place to another without any warning; and the power given by the Act is to transfer from one end of India to the other; nor is that power unused.	PRE
We have before us in this Court a case pending in which a transfer has been ordered from Calcutta in West Bengal to Ambala in the Punjab." (p. 283) "	PRE
If the Legislature itself had done here what the Central Board of Revenue has done and had passed an Act in the bald terms of the order made here transferring the case of this petitioner, picked out from others in a like situation, from one State to another, or from one end of India to the other, without specifying any object and without giving any reason, it would, in my judgment, have been bad.	PRE
I am unable to see how the position is bettered because the Central Board of Revenue has done this and not Parliament." (p. 284 5) "	PRE
In my opinion, the power of transfer can only be conferred if it is hedged round with reasonable restrictions, the absence or existence of which can in the last instance be determined by the courts; and the exercise of the power must be in conformity with the rules of natural justice, that is to say, the parties affected must be heard when that is reasonably possible, and the reasons for the order must be reduced, however briefly, to writing so that men may know that (1) ; , 309 310.`(2) ; 246 the powers conferred on these quasi judicial bodies are being justly and properly exercised." (p. 287)	PRE
The answer furnished on behalf of the State to this argument is fourfold: (i)that the provision contained in section 5 (7A) of the Act is a measure of administrative convenience enacted with a view to more conveniently and effectively deal with the cases of the assessees where the Commissioner of Income tax considers it necessary or desirable to transfer any case from one Income tax Officer subordinate to him to another or the Central Board of Revenue similarly considers it necessary or desirable to transfer any case from any one Income tax Officer to another.	Ratio
The real object with which section 5 (7A) was inserted by the Indian Income tax Amendment Act, 1940 (XL of 1940), has been thus set out in the affidavit of Shri V. Gouri Shankar, Under Secretary, Central Board of Revenue, dated November 19, 1956, which is the pattern of all the affidavits filed on behalf of the State in these petitions: " 4.	Ratio
I say that the provisions of section 5 (7A) were inserted by the Income tax Amendment Act, XL of 1940, with the object of minimising certain procedural difficulties.	Ratio
Before this amendment was passed there was no specific provision in the Act for transferring a case from one Income tax Officer to another except by a long and circuitous course even at the request of the assessees.	Ratio
In order therefore to be able to transfer the case from one 1.	Ratio
to another either because of the request of the assessee or for dealing with cases involving special features such as cases of assessees involving widespread activities and large ramifications or inter related transactions, power to transfer cases was conferred upon the Central Board of Revenue and the Commissioner of Income tax as the case may be.	Ratio
I say that the provisions of section 5 (7A) ate thus administrative in character. . (ii)that the assessee whose case is thus transferred is not subjected to any discriminatory procedure in the matter of his assessment.	Ratio
The Income tax Officer to whom his case is transferred deals with it under the same procedure which is laid down in the relevant 247 provisions of the Act.	Ratio
The decision of the Income tax Officer is subject to appeal before the Appellate Assistant Commissioner and the assessee has the further right to appeal to the Income tax Appellate Tribunal and to approach the High Court and ultimately the Supreme Court, as provided in the Act.	Ratio
All assessees, whether they are assessed by the Income tax Officer of the area where they reside or carry on business or their cases are transferred from one Income tax Officer to another, are subject to the same procedure and are entitled to the same rights and privileges in the matter of redress of their grievances, if any, and there is no dis crimination whatever between assessees and assessees; (iii)that the right, if any, conferred upon the assessee under section 64 (1) and (2) of the Act is not an absolute right but is circumscribed by the exigencies of tax collection and can be negatived as it has been in cases where the Commissioner of Income tax or the Central Board of Revenue, as the case may be, think it necessary or desirable to transfer his case from one Income tax Officer to another under section 5 (7A) of the Act having regard to all the circumstances of the case.	Ratio
The argument of inconvenience is thus sought to be met in the same affidavit: " 5. 1 further say that as a result of any transfer that may be made under the provisions of section 5 (7A) there is no discriminatory treatment with regard to the procedure and that no privileges and rights which are given to the assessees by the Income tax Act are taken away nor is the assessee exposed to any increased prejudice, punitary consequences or differential treatment.	Ratio
I say that in cases where transfers under this section are made otherwise than on request from assessees, the convenience of the assessees is taken into consideration by placing the case in the hands of an Income tax Officer who is nearest to the area where it will be convenient for the assessee to attend.	Ratio
If on account of administrative exigencies this is not possible and the assessee requests that the examination of accounts or evidence to be taken should be in a place convenient to him, the I.T.O. complies with the request 248 of the assessee and holds the hearing at the place requested.	Ratio
" Even if there be a difference between assessees who reside or carry on business in a particular area by reason of such transfers the difference is not material.	Ratio
It is only a minor deviation from a general standard and does not amount to a denial of equal rights; (iv)that the power which is thus vested is a discretionary power and is not necessarily discriminatory in its nature and that abuse of power is not to be easily assumed where discretion is vested in such high officials of the State.	Ratio
Even if abuse of power may sometimes occur, the validity of the provision cannot be contested because of such apprehension.	Ratio
What may be struck down in such cases is not the provision itself but the discriminatory application thereof.	Ratio
The petitioners rejoin by relying upon the following passage from the judgment of Fazl Ali, J., in The State Of West Bengal vs Anwar Ali Sarkar, (Supra), which was referred to by Bose, J., in his minority judgment in Bidi Supply Co. vs The Union of India, (Supra), at page 281: " It was suggested that the reply to this query is that the Act itself being general and applicable to all persons and to all offenses, cannot be Said to discriminate in favour of or against any particular case or classes of persons or cases, and if any charge of discrimination can be leveled at all, it can be levelled only against the act of the executive authority if the Act is misused.	PRE
This kind of argument however does not appear to me to solve the difficulty.	Ratio
The result of accepting it would be that even where discrimination is quite evident one cannot challenge the Act simply because it Is couched in general terms; and one cannot also challenge the act of the executive authority whose duty it is to administer the Act, because that authority will say: I am not to blame as I am acting under the Act.	Ratio
It is clear that if the argument were to be ,accepted, article 14 could be easily defeated.	Ratio
I think the fallacy of the argument lies in overlooking the fact that the I insidious discrimination complained of is incorporated in the Act itself ', it being so drafted 249 that whenever any discrimination is made such discrimination would be ultimately traceable to it.	Ratio
The pivot of the whole argument of the petitioners is the provisions contained in section 64(1) and (2) of the Act which prescribe the place of assessment.	Ratio
They are: " 64.	STA
(1) Where an assessee carries on a business, profession or vocation at any place, he shall be assessed by the Income tax Officer of the area in which that place is situate or, where the business, profession or vocation is carried on in more places than one, by the Income tax Officer of the area in which the principal place of his business, profession or vocation is situate.	STA
(2)In all other cases, an assessee shall be assessed by the Income tax Officer of the area in which he resides.	STA
" These provisions were construed by the Bombay High Court in Dayaldas Kushiram vs Commissioner Income tax, (Central), (supra), and Beaumont, C.J., observed at p. 657: " In my opinion section 64 was intended to ensure that as far as practicable an assessee should be assessed locally, and the area to which an Income tax Officer is appointed must, so far as the 'exigencies of tax collection allow, bear some reasonable relation to the place where the assessee carries on business or resides." Kania, J., as he then was, went a step further and stated at p. 660: "A plain reading of the section shows that the same is imperative in terms.	STA
It also gives to the assessee a valuable right.	PRE
He is entitled to tell the taxing authorities that he shall not be called upon to attend at different places and thus upset his business.	PRE
" The learned Judges there appear to have treated the provisions of section 64(1) and (2) more as a question of right than as a matter of convenience only.	Ratio
If there were thus a right conferred upon the assessee by the provisions of section 64(1) and (2) of the Act and that right continues to be enjoyed.	Ratio
by all the assessees except the 32 250 assessee whose case is transferred under section 5(7A) of the Act to another Income tax Officer outside the area where he resides or carries on business, the assessee can urge that, as compared with those other assessees, he is discriminated against and is subjected to inconvenience and harassment.	Ratio
It is, therefore, necessary to consider whether any such right is conferred upon the assessee by section 64(1) and (2) of the Act.	Ratio
Prima facie it would appear that an assessee is entitled under those provisions to be assessed by the Income tax Officer of the particular area where he ,resides or carries on business.	Ratio
Even where a question arises as to the place of assessment such question is under section 64(3) to be determined by the Commissioner or the Commissioners concerned if the question is between places in more States than one or by the Central Board of Revenue if the latter are, not in agreement and the assessee is given an opportunity of representing his views before any such question is determined.	Ratio
This provision also goes to show that the convenience of the assessee is the main consideration in determining the place of assessment.	Ratio
Even so the exigencies of tax collection have got to be considered and the primary object of the Act, viz., the assessment of income tax, has got to be achieved.	Ratio
The hierarchy of income tax authorities which is set up under Chapter 11 of the Act has been so set up with a view to assess the proper income tax payable by the assessee and whether the one or the other of the authorities will proceed to assess a particular assessee has got to be determined not only having regard to the convenience of the assessee but also the exigencies of tax collection.	Ratio
In order to assess the tax payable by an assessee more conveniently and efficiently it may be necessary to have him assessed by an Income tax Officer of an area other than the one in which, he resides or carries on business.	Ratio
It may be that the nature and volume of his business operations are such as require investigation into his affairs in a place other than the one where he resides or carries on business or that he is so, connected with various other individuals or organiza tions in the way of his earning his income as to render 251 such extra tertitorial investigation necessary: before he may be properly assessed.	Ratio
These are but instances of the various situations which may arise wherein it may be thought necessary by the Income tax authorities to transfer his case from the Income tax, Officer of the area in which he resides or carries on business to, another Income tax Officer whether functioning in the same State or beyond it.	Ratio
This aspect of the question wag emphasized by Beaumont, C.J., in Dayaldas Kushiram vs Commissioner of Income tax, (Central), (supra), at page 146, when he used the expression " as far as practicable " in connection with the assessee 's right to be assessed locally and the expression " so far as exigencies of tax collection allow " in connection with the appointment of the Income tax Officer to assess the tax payable by the particular assessee.	Ratio
In the later case of Dayaldas Kushiram vs Commissioner of Income tax, (Central)(1), Beaumont, C.J., expressed himself as follows: " The Income tax Act does not determine the place of assessment.	PRE
What it does is to determine the Officer who is to have power to assess and in some cases it does so by reference to locality but I apprehend that an appeal would be not against an order of the Commissioner as to the place of assessment, but against the order of assessment of the Income tax, Officer," thus stating in effect that this section does not give a right to the assessee to have his assessment, at a parti cular place but determines the Income tax Officer who is to have power to assess him.	PRE
This aspect was further emphasized by the Federal Court in Wallace Brothers & Co. vs Commissioner of, Income tax, Bombay, Sind & Baluchistan (2), where Spens, C.J., observed: Clause (3) of section 64 provides that any question as to the place of assessment shall be determined ' by the Commissioner or by the Central Board of Revenue Proviso 3 to the clause enacts that if the place of assessment is called in question by the assessee, the Income tax Officer shall, if not satisfied, with the (1) , 101.(2) A.I.R. 1945 F.C. 9,13.252 correctness of the claim, refer the matter for determination under this sub section before assessment is made.	Ratio
These provisions clearly indicate that the matter is more one of administrative convenience than of jurisdiction and that in any event it is not one for adjudication by the Court.	Ratio
" It may be noted, however, that in the passage at page 276 of the majority judgment in Bidi Supply Co. vs The Union of India (supra), this court regarded the benefit conferred on the assessee by these provisions of a. 64(1) and (2) of the Act as a right and it is, too late in the day for us to say that no such right to be assessed by the Income tax Officer of the particular area, where he resides or carries on his business is conferred on the assessee.	PRE
This right, however, according to the authorities above referred to, is hedged in with the limitation that it has to yield to the exigencies of tax collection.	Ratio
The position, therefore, is that the determination of the, question whether a particular Income tax Officer should assess the case of the assessee depends on (1) the convenience of the assessee as posited in section 64 (1) and (2) of the Act, and (2) the exigencies of tax collection and it would be open to the Commissioner of Income tax and the Central Board of Revenue who are the highest amongst the Income tax.	Ratio
Authorities under the Act to transfer the case of a particular assessee from the Income tax Officer of the area within which he resides or carries on business to any other Income tax Officer if the exigencies of tax collection warrant the same.	Ratio
It is further to be noted that the infringement of such a right by the order of transfer, under section 5 (7A) of the Act is not a material infringement.	Ratio
It is only a deviation of a minor character from the general standard and does not necessarily involve a denial of equal rights for the simple reason that even after such transfer the case is dealt with under the normal procedure which is prescribed in the Act.	Ratio
The production and investigation of the books of account, the enquiries to be made by the Income tax Officer and the whole of the procedure as to assessment including the further 253 appeals after the assessment is made by the Incometax Officer are the same in a transferred case as in others which remain with the Income tax Officer of the area in which the other assesees reside or carry on business.	Ratio
There is thus no differential treatment and no scope for the argument that the particular assessee is discriminated against with reference to others similarly situated.	Ratio
It was observed by this Court in, M. K. Gopalan vs The State of Madhya Pradesh(1): " In support of the objection raised under article 14 of the Constitution, reliance is placed on the decision of this Court in Anwar Ali Sarkar 's case.	PRE
In the pre ' sent case, the Special Magistrate under section 14 of the Criminal Procedure Code has to try the case entirely under the normal procedure, and 'no discrimination of the kind contemplated by the decision in Anwar Ali Sarkar 'd case and the other cases following it arises here.	PRE
A law vesting discretion in an authority under such circumstances cannot be said to be discriminatory as such, and is therefore not hit by article 14 of the Constitution.	PRE
There is, therefore, no substance in this contention."	PRE
To a similar effect were the observations of Mukherjea, J., as he then was, in The State of West Bengal vs Anwar Ali Sarkar, (supra), at p. 325: "I agree with the Attorney General that if the differences are not material, there may not be any discrimination in the proper sense of the word and minor deviations from the general standard might not amount to denial of equal rights deemed never at any time to have applied to an assessee where, in consequence of any transfer made under section 5 (7A), a particular Income tax Officer has been charged with the function of assessing that assessee.	PRE
section 64 (5) was incorporated by the Income tax Law Amendment Act, 1940 (XL of 1940) simultaneously with section 5 (7A).	PRE
It is ' therefore, urged that an assesse whose case has been thus transferred has no right under section 64 (1) and (2) and those assessees alone who do not come within the purview of section 64 (5) can have the benefit of section 64 (1) and (2).	PRE
This argument, however, ignores the fact that section 5 (7A) is the very basis of the enactment of the relevant provision in section 64 (5) and if a. 5 (7A) cannot stand by virtue of its being discriminatory in character, the relevant portion of section 64 (5) also must fall with it.	PRE
It is then contended that a. 5 (7A) is in itself discriminatory and violative of the fundamental right en shrined in article 14.	PRE
The power which is vested in the Commissioner of Income tax and the Central Board of Revenue is a naked and arbitrary power unguided and uncontrolled by any rules.	PRE
No rules have been framed and no directions given which would regulate or guide their discretion or on the basis of which such transfers can be made and the whole matter is left to the unrestrained will of the Commissioner of Income tax or the Central Board of Revenue without there being anything which could ensure a proper execution of the power or operate as a check upon the injustice that might result from the improper execution of the same.	PRE
To use the words of Mr. Justice Matthews in the case of Yick Wo vs Hopkins(1): ". when we remember that this action or nonaction may proceed from enmity or prejudice, from partisan zeal or animosity, from favoritism and other improper influences and motives easy of concealment and difficult to be detected and exposed, it becomes unnecessary to suggest or comment upon the injustice capable of being wrought under cover of such a power, for that becomes apparent to every one who gives to the subject a moment 's consideration." , 373; , 227.255	PRE
In other words, " it is not a question of an uncon stitutional administration of a statute otherwise valid on its face but here the unconstitutionality is writ large on the face of the statute itself " (Per Das, J., as he then was, in The State of West Bengal vs Anwar Ali, Sarkar, (supra) at p. 346).	PRE
It has to be remembered that the purpose of the Act is to levy income tax, assess and collect the same.	Ratio
The preamble of the Act does not say so in terms it being an Act to consolidate and amend the law relating to income tax and super tax but that is the purpose of the Act as disclosed in the preamble of the First Indian Income tax Act of 1886 (Act II of 1886).	Ratio
It follows, therefore, that all the provisions contained in the Act have been designed with the object of achieving that purpose.	Ratio
There is in the first instance, the charge of income tax.	Ratio
Then we find set up the various authorities in the hierarchy who are entrusted with the function of assessing the income tax, the Central Board of Revenue being at the apex.	Ratio
There is also an Appellate Tribunal which is established for hearing appeals against the decisions of the Appellate Assistant Commissioners.	Ratio
Then follow the provisions in regard to taxable income, mode of assessment and cognate provisions.	Ratio
The Income tax Officers are invested with the duty ' of assessing the income tax of the assessees in the first instance.	Ratio
The Assistant Commissioners of Income tax, are the appellate authorities over the decisions of the Income tax Officers and the Income tax Appellate Tribunal is the final appellate authority barring of course references under section 66(1) of the Act to the High Court on questions of law.	Ratio
The Commissioners of Income tax and the Central Board of Revenue are mainly administrative authorities over the Income tax Officers and the Assistant Commissioners of Income tax and they are to distribute and control the work to be done by these authorities.	Ratio
All officers and persons employed in the execution of the Act are to observe and follow the orders instructions and directions of the.	Ratio
Central Board of Revenue which is the highest authority in the hierarchy and, even though normally in accordance 256 with the provisions of section 64 (1) and (2) the work of assessment is to be done by the Income tax Officers of the area within which the assessees reside or carry on business, power is given by section 5(7A) to the Commissioner of Income tax to transfer any case from one Income tax Officer subordinate to him to another and to the Central Board of Revenue to transfer any case from any one Income tax Officer to another.	Ratio
This is the administrative machinery which is set up for assessing the incomes of the assessees which are chargeable to income tax.	Ratio
There is, therefore, considerable force in the contention which has been urged on behalf of the State that section 5(7A) is a provision for administrative convenience.	Ratio
Nevertheless this power which is given to the Commissioner of Income tax and the Central Board of Revenue has to be exercised in a manner which is not discriminatory.	Ratio
No rules or directions having been laid down in regard to the exercise of that power in particular cases, the appropriate authority has to determine what are the proper cases in which such power should be exercised having regard to the object of the Act and the ends to be achieved.	Ratio
The cases of the assessees which come for assessment before the income tax authorities are of various types and no one case is similar to another.	Ratio
there are complications introduced by the very nature of the business which is carried on by the assessees and there may be, in particular cases, such widespread activities and large ramifications or inter related transactions as might require for the convenient and efficient assessment of income tax the transfer of such cases from one Income tax Officer to another.	Ratio
In such cases the Commissioner of Income tax or the Central Board of Revenue, as the case may be, has to exercise its discretion with due regard to the exigencies of tax collection.	Ratio
Even though there may be a common attribute between the assesses whose case is thus transferred and the assessees; who continue to be assessed by the Income tax Officer of the area within which they reside or carry on business, the other attributes would not be common.	Ratio
One assessee may 257 have such widespread activities and ramifications as would require his case to be transferred from the Income tax Officer of the particular area to an Income tax Officer of another area in the same State or in another State, which may be called " X ".	Ratio
Another assessee, though belonging to a similar category may be more conveniently and efficiently assessed in another area whether situated within the State or without it, called " Y ".	Ratio
The considerations which will weigh with the Commissioner of Income tax or the Central Board of Revenue in transferring the cases of such assessee either to the area " X " or the area " Y " will depend upon the particular circumstances of each case and no hard and fast rule can be laid down for determining whether the particular case should , be transferred at 'all or to an Income tax Officer of a particular area.	Ratio
Such discretion would necessarily have to be vested in the authority concerned and merely because the case of a particular assessee is transferred from the Income tax Officer of an area within which he resides or carries on business to another Income tax Officer whether wit in or without the State will not by itself be sufficient to characterize the exercise of the discretion as discriminatory.	Ratio
Even if there is a possibility of discriminatory treatment of persons falling within the same group or category, such possibility cannot necessarily invalidate the piece of legislation.	Ratio
It may also be remembered that this power is vested not in minor officials but in top ranking authorities like the Commissioner of Income tax and the Central Board of Revenue who act on the information supplied to them by the Income tax Officers concerned.	Ratio
This power is discretionary and not necessarily discriminatory and abuse of power cannot be easily assumed where the discretion is vested in such high officials.	Ratio
(Vide Matajog Dobey vs H. section Bhari(1)).	Ratio
There is moreover a presumption that public officials will discharge their duties honestly and in accordance with the rules of law.	Ratio
(Vide People of the State of (1) ; , 932.33 258 New York vs John E. Van De Carr, etc.(1)	PRE
It has also been observed by this Court in A. Thangal Kunju Musaliar vs M. Venkitachalam Potti(2) with reference to the possibility of discrimination between assessees in the matter of the reference of their cases to the Income tax Investigation Commission that " It is to be presumed, unless the, contrary were shown, that the 'administration of a particular law would be done I not with an evil eye and unequal hand ' and the selection made by the Government of the cases of persons to be referred for investigation by the Commission would not be discriminatory." This presumption, however, cannot be stretched too far and cannot be carried to the extent of always holding that there must be some undisclosed and unknown reason for subjecting certain individuals or corporations to hostile and discriminatory treatment (Vide Gulf, Colorado, etc.	PRE
vs W. H. Ellis (3)).	PRE
There may be cases where improper execution of power will result in injustice to the parties.	Ratio
It is pointed that it will be next to impossible for the assessee to challenge a particular order made by the Commissioner of Income tax or the Central Board of Revenue, as the case may be, as discriminatory because the reasons.	Ratio
which actuated the authority in making the order will be known to itself not being recorded in the body of the order itself or communicated to the assesse.	Ratio
This apprehension is, however, ill founded.	Ratio
Though the (1) ; (1905) 310 199 U.S. 552; (2) (1955)2 section C. R. 1196.	Ratio
(3) ; ; 41 L.Ed. 666.	Ratio
(4) [1955] I S.C.R. 140.	Ratio
259 burden of proving that there is an abuse of power,lies on the assessee who challenges the order as discriminatory, such burden is not by way of proof to the hilt.	Ratio
There are instances where in the case of an accused person rebutting a presumption or proving an.	Ratio
exception which will exonerate him from the liability for the offence with which he has been charged, the burden is held to be discharged by evidence satisfying the jury of the probability of that which the accused is called upon to establish (Vide Rex vs Carr Briant (1)), or in the case of a detenue under the Preventive Detention Act seeking to make out a case of want of bona fides in the detaining authority, the burden of proof is held not to be one which requires proof to the hilt but such as will render the absence of bona fides reasonably probable (Vide Ratanlal Gupta vs The District Magistrat of Ganjam also Brundaban Chandra Dhir Narendra vs The State of Orissa (Revenue Department) (3)).	Ratio
If, in a particular ,case, the assessee seeks to impeach the order of transfer is an abuse of power pointing out circumstances which prima facie and without anything more would make out the exercise of the power discriminatory qua him, it will be incumbent on the authority to explain the circumstances under which the order has been made.	Ratio
The court will, in that event, scrutinize these Circumstances having particular regard to the object sought to be achieved by the enactment of section 5(7A) of the Act as set out in para 4 of the affidavit of Shri V. Gouri Shankar, Under Secretary, Central Board of Revenue, quoted above, and come to its own conclusion as to the bona fides of the order and if it is not satisfied that the order was made by the authorities in bona fide exercise of the power vested in them under section 5(7A) of the Act, it will certainly quash the lame.	Ratio
(3) I.L.R. 1952 Cuttack 529, 573.260 record.	Ratio
The observations of Fazl Ali, J., in The State of West Bengal vs Anwar Ali Sarkar, (supra), at pages 309 310 that the authority will say " I am not to blame as I am acting under the Act " will not necessarily save the order from being challenged because even though the authority purported to act under the Act its action will be subject to scrutiny in the manner indicated above and will be liable to be set aside if it was found to be mala fide or discriminatory qua the assessee.	Ratio
Particular stress is laid on behalf of the petitioners on the observations at page 277 of the majority judgment in Bidi Supply Co. vs The Union of India, (supra), which in the context of the omnibus wholesale order in question emphasized the substantial discrimination to which the assessee there had been subjected as compared with other bidi merchants who were similarly situated.	Ratio
The inconvenience and harassiment to which the assessee was thus put were considered to be violative of article 14 of the Constitution and it is urged that section 5 (7A) is unconstitutional in Boar as it is open to the Commissioner of Income tax or the Central Board of Revenue, as the case may be, to make an order of transfer subjecting the assessee to such inconvenience and harassment at their sweet will and pleasure.	Ratio
This argument of inconvenience, however, is not conclusive.	Ratio
There is no fundamental right in an assessee to be assessed in a particular area or locality.	Ratio
Even considered in the context of section 64 (1) and (2) of the Act this right which is conferred upon the assessee to be assessed in a particular area or locality is not an absolute right but is subject to the exigencies of tax collection.	Ratio
The difference, if any, created in the position of the assessee qua others who continue to be assessed by the Income tax Officer of the area in which they reside or carry on business is not a material difference but a minor deviation from the general standard and would, therefore, not amount to the denial of equal rights (Per Mukherjea, J., as he then was, in The State of West Bengal vs Anwar Ali Sarkar., (supra), at 261 p. 325)).	Ratio
There is also the further fact to be borne mind that this inconvenience to the assessee is sough to be minimised by the authority concerned transferring the case of such assessee to the Income tax Officer who is nearest to the area where it would be convenient for the assessee to attend and if, on account of administrative exigencies, this is not possible an the assessee requests that the examination of account or evidence to be taken should be in a place convenient to him, by the Income tax Officer complying with the request of the assessee and holding the hearing at the place requested.	Ratio
We are bound to take the statement contained in para 5 of the affidavit of Shri.V. Gouri Shankar at its face value and if this is done as it should be, the assessee will not be put to any inconvenience or harassment and the proper balance between the rights of the subject and public interest will be preserved.	Ratio
It is, therefore, clear that the power which is veste in the Commissioner of Income tax or the Central Board of Revenue, as the case may be, under section 5 (7A) of the Act is not a naked and arbitrary power, unfettered, unguided or uncontrolled so as to enable the authority to pick and choose one assessee out of those similarly circumstanced thus subjecting him to discriminatory treatment as compared with others who fall within the same category.	Ratio
The power is guided and controlled by the purpose which is to be achieved by the Act itself, viz., the charge of income tax, the assessment and collection thereof, and is to be exercised for the more convenient and efficient collection of the tax A wide discretion is given to the authorities concerned for the achievement of that purpose, in the matter of the transfer of the cases of the assessees from one Income tax Officer to another and it cannot be urged that such power which is vested in the authorities is discriminatory in its nature.	Ratio
There is a broad distinction between discretion which has to be exercised with regard to a fundamental right guaranteed by the Constitution and some other right which is given by the statute.	Ratio
If the statute deals with a right which is not fundamental in character 262 the statute can take it away but a fundamental right the statute cannot take away.	Ratio
Where, for example, a discretion is given in the matter of issuing licences for carrying on trade, profession or business or where restrictions are imposed on freedom of speech, etc., by a imposition of censorship, the discretion must be controlled by clear rules so as to come within the category of reasonable restrictions.	Ratio
Discretion of that nature must be differentiated from discretion in respect of matters not involving fundamental rights such as transfers of cases.	Ratio
An inconvenience resulting from a change of place or venue occurs when any case is transferred from one place to another but it is not open to a party to say that a fundamental right has been infringed by such transfer.	Ratio
Ili other words, the discretion vested has to be looked at from two points of view, ViZ., (1) does it admit of the possibility of any real and substantial discrimination, and (2) does it impinge on a fundamental right guaranteed by the Constitution? Article 14 can be invoked only when both these conditions are satisfied.	Ratio
Applying this test, it is clear that the discretion which is vested in the Com missioner of Income tax or the Central Board of Reevenue, as the case may be, under section 5 (7A) is not at all discriminatory.	Ratio
It follows, therefore, that section 5 (7A) of the Act is not violative of article 14 of the Constitution and also does not impose any unreasonable restriction on the fundamental right to carry on trade or business enshrined in article 19 (1) (g) of the Constitution.	Ratio
If there is any abuse of power it can be remedied by appropriate action either under article 226 or under article 32 of the constitution and what can be struck down is not the provision contained in section 5 (7A) of the Act but the order passed thereunder which may be mala fide or violative,of these fundamental rights.	Ratio
This challenge of the vires of section 5 (7A) of the Act, therefore, fails.	Ratio
We may, however, before we leave this topic observe that it would be prudent if the principles of natural justice are, followed, where circumstances permit, before any order of transfer under section 5 (7A) of the Act is made by the Commissioner of Income tax or the 263 Central Board of Revenue, as the case may be, and notice is given to the party affected and he is afforded a reasonable opportunity of representing his views on the question and the reasons of the order are reduced however briefly to writing.	Ratio
It is significant that when any question arises under section 64 as to the place of assessment and is determined by the Commissioner or Commissioners or by the Central Board of Revenue, as the case may be, the assessee is given an opportunity under section 64(3) of representing his views before any such question is determined.	Ratio
If an opportunity is given to the assessee in such case, it is all the more ,surprising to find that, when an order of transfer under section 5(7A) is made transferring the case of the assessee from one Income tax 'Officer to another irrespective of the area or locality where he resides or carries on business, he should not be given such an opportunity.	Ratio
There is no presumption against the bona fides or the honesty of an assessee and normally the Income tax authorities would not be justified in refusing to an assessee a reasonable opportunity of representing his views when any order to the prejudice of the normal procedure laid down in section 64 (1) and (2) of the Act is sought to be made against him, be it a transfer from one Income tax Officer to another within the State or from an Income tax Officer within the State to an Income tax Officer without it, except of course where the very object of the transfer would be frustrated if notice was given to the party affected.	Ratio
If the reasons for making the order are reduced however briefly to writing it will also help the assessee in appreciating the circumstances which make it necessary or desirable for the Commissioner of Income tax or the Central Board of Revenue, as the case may be, to transfer his case under section 5(7A) of the Act and it will also help the court in determining the bona fides of the order as passed if and when the same is challenged in court as mala fide or discriminatory.	Ratio
It is to be hoped that the Income tax authorities will observe the above procedure wherever feasible.	Ratio
The next point of attack is that the orders which Were made by the Commissioner of Income tax or the 264 Central Board of Revenue, as the case may be, in these petitions are omnibus wholesale orders of transfer coming within the mischief of Bidi Supply Co. vs The Union of India, (supra), and are, therefore, hit by the majority judgment in that case.	Ratio
The answer of the State is that the orders are valid by virtue of the explanation to section 5(7A) which was added by the Indian Income tax Amendment Act, 1956 (26 of 1956).	Ratio
The main structure of section 5(7A) was, however, maintained and the explanation was added thereto in order to expand the connotation of the word " case " which was used in section 5(7A).	Ratio
The manner in which this result was brought about is subject to criticism that the word ,case" was thus really equated with the word " file " and when a case of a particular assessee was transferred under section 5(7A) it was meant that his whole file would be transferred from one Income tax Officer to another.	Ratio
This inartistic mode appears, however to be adopted by the supposed necessity of maintaining section 5(7A) in the form in which it stood but what we have got to see is whether the desired result has been achieved by adding the explanation in the manner in which it was done.	Ratio
Reading section 5(7A) and the explanation thereto, it is clear that when any case of a particular asssssee which is pending before an Income tax Officer is transferred from that officer to another Income tax Officer whether within the State or without it, all proceedings which are pending against him under the Act in respect of the same year as also previous years are meant to be transferred simultaneously and all proceedings under the 265 Act which may be commenced after the date of such transfer in respect of any year whatever are also included therei in so that the Income tax Officer to whom such case is transferred would be in a position to continue the pending proceedings and also institute further proceedings against the assessee in respect of any year.	Ratio
The proceedings pending at the date of transfer can be thus continued but in the case of such proceedings the provision in regard to the issue of notices contained in the main body of section 5(7A) would apply and it would not be necessary to reissue any notice already issued by the Income tax Officer from whom the case is transferred.	Ratio
This provision applies to pending proceedings which have been transferred leaving unaffected the further proceedings which may be commenced against the assessee after the date of the transfer where fresh notices would have to be issued.	Ratio
It is, however, contended that the cases of the assessee which have been already closed in the previous years cannot be reopened by the Income tax Officer to whom the case of the assessee is thus transferred and the words " after the date of transfer in respect of any year " occurring at the end of the explanation are sought to be construed to mean " after the date of the transfer in respect of the year of transfer " thus rendering it incompetent to the Income tax Officer to whom the case is transferred to institute further proceedings in respect of cases of the assessee which have been already closed before the date of transfer.	Ratio
This contention is, in our opinion, unsound.	Ratio
The words used are " in respect of any year" and not " in respect of the year ".	Ratio
Moreover they are to be read with the preceding words "may be commenced " and not with the words "after the date of transfer".	Ratio
A proper reading of the explanation will be that the inclusive part thereof refers to all proceedings under the Act which may be commenced in respect of any year after the date of the transfer.	Ratio
The date of the transfer has relation only to the particular year in which the case of the assessee is thus transferred and to attach the words " in respect of any year " to the words " after 34 266 the date of transfer" do not make any sense.	Ratio
The words " in respect of any year " appropriately go with the words " which may commenced" and read in this juxtaposition render the inclusive part of the explanation susceptible of a proper meaning.	Ratio
The language of the explanation read in the manner suggested above is thus sufficient to dispel this contention of the petitioners.	Ratio
it follows, therefore, that the omnibus wholesale orders of transfer made against the petitioners by the Commissioner of Income tax or the Central Board of Revenue, as the case may be, are saved by the explanation to section 5(7A) and are not unconstitutional and void: It remains now to consider whether the individual orders against the petitioners are discriminatory in fact or are mala fide and in abuse of the power vested in the Commissioner of Income tax or the Central Board of Revenue, as the case may be, under section 5(7A) of the Act.	Ratio
Petitions Nos.	Ratio
211 to 215 of 1956, i.e., the Shiram Jhabarmull group, may be dealt with in the first instance as they have a peculiar characteristic of their own.	Ratio
The orders complained against in these petitions were all made by the Commissioner of Income tax Central, Calcutta, on July 27, 1946, and further proceedings were entertained against the petitioners by the Income tax Officer, Central Circle IV, Calcutta, immeasurable thereafter.	Ratio
All these proceedings culminated in assessment orders and certificate proceedings under section 46(2) of the Act were also taken by the authorities against the petitioners for recovery of the tax so assessed before the advent of the Constitution.	Ratio
The question, therefore, arises whether these orders of transfer can be challenged by the petitioners as unconstitutional and void.	Ratio
It is settled that article 13 of the Constitution has no retrospective effect and if, therefore, any action was taken before the commencement of the Constitution in pursuance of the provisions of any law which was a valid law at the time when such action was taken, such action cannot be challenged and the law under 267 which such action was taken cannot be questioned as unconstitutional and void on the score of its infringing the fundamental rights enshrined in Part III of the Constitution (See Keshavan Madhava Menon vs The State of Bombay(1)).	Ratio
The following observations of Das, J., as he then was, at p. 235 of that case, may be appropriately referred to in this context: "As already explained, article 13(1) only has the effect of nullifying or rendering all inconsistent existing laws ineffectual or nugatory and devoid of any legal force or binding effect only with respect to the exercise of fundamental rights on and after the date of the commencement of the Constitution.	Ratio
It has no retrospective effect and if, therefore, an act was done before the commencement of the Constitution in contravention of any law which, after the Constitution, becomes void with respect to the exercise of any of the fundamental rights, the inconsistent law is not wiped out so far as the past act is concerned, for, to say that it is, will be to give the law retrospective effect. .	Ratio
So far as the past acts are concerned the law exists, notwithstanding that it does not exist with respect to the future exercise of fundamental rights." (See also Syed Qasim Razvi vs The State of Hyderabad(2) and Laxmanappa Hanumanthappa Jamkhandi vs Union of India(1)).	Ratio
It is clear, therefore, that the petitioners are not entitled to complain against the said orders of transfer dated July 27, 1946.	Ratio
225 to 229 of 1956, i.e., the Raichur group, and Petitions Nos. 86, 87, 88, 111, 112 and 158 of 1956, i.e., the Amritsar group, all belong to the same category.	Ratio
In the first group, there was an order of transfer on December 21, 1953, passed by the Commissioner of Income tax, Hyderabad, transferring the cases of the petitioner from the Additional Income tax Officer, Raichur, to the Income tax, Officer, Special Circle, Hyderabad.	Ratio
There was, however, an order passed by the Commissioner shortly before May 19, 1955, transferring the cases of the petitioner from the Income tax (1) ; , 235.	Ratio
(2) (3) ; 268 Officer, Special Circle, Hyderabad, to the main Income tax Officer, Raichur.	Ratio
The petitioner thus reverted to the Income tax Officer, Raichur, and it passes one 's imagination what possible argument he can urge on the score of inconvenience and harassment.	Ratio
The whole attitude of the petitioner is motivated by an intention to delay the payment of income tax legitimately due by him to the Revenue trying to take advantage of a mere technicality.	Ratio
In the second group, there were orders passed by the Commissioner of Income tax transferring the cases of the petitioners from the Income tax Officer, "AWard, Amritsar, or the Income tax Officer, 'F 'Ward, Amritsar, to the Income tax Officer, Special Circle, Amritsar.	Ratio
Both these officers were situated in the same building and under the same roof.	Ratio
The argument of inconvenience and harassment can, under these circumstances, be hardly advanced by them.	Ratio
There is moreover another feature which is common to both these groups and it is that none of the petitioners raised any objection to their cases being transferred in the manner stated above and in fact submitted to the jurisdiction of the Income tax Officers to whom their cases had been transferred.	Ratio
It was only after our decision in Bidi Supply Co. vs The Union of India, (supra), was pronounced on March 20, 1956, that these petitioners woke up and asserted their alleged rights, the Amritsar group on April 20, 1956, and the Raichur group on November 5, 1956.	Ratio
If they acquiesced in the jurisdiction of the Income tax Officers to whom their cases were transferred, they were certainly not entitled to invoke the jurisdiction of this Court under article 32.	Ratio
It is well settled that such conduct of the petitioners would disentitle them to any relief at the hands of this Court (Vide Halsbury 's Laws of England ', Vol.	Ratio
II, 3rd Ed., p. 140, para 265; Rex vs Tabrum, Ex Parte Dash(1); 0. A. 0.	Ratio
K. Lakshmanan Chettiar vs Commissioner, Corporation of Madras and Chief Judge,Court of Small Causes, Madras(2) ).	Ratio
The orders of transfer made by the Commissioner of Income tax or the Central Board of Revenue, as the (1) (2) [1927] 1.	Ratio
L. R. 269 case may be, against the three groups of petitioners, viz., Sriram Jhabarmull group, the Raichur group and the Amritsar group, cannot, therefore, be challenged by them as unconstitutional and void This leaves two sets of petitioners, the petitioners in Petitions Nos.	Ratio
97 & 97 A of 1956 and the petitioners in Petitions Nos.	Ratio
44/56 and 85/56.	Ratio
Petitions Nos.	Ratio
97 & 97 A of 1956 : The petitioners are oilmill owners, merchants and commission agents, carrying on business at Sahibganj in the district of Santhal Parganas and have a branch at 97, Lower Chitpur Road, Calcutta.	Ratio
They were alleged to have concealed income exceeding Rs. 8 lakhs and indulged in business activities spread over a wide area resulting in large profits not disclosed in the books of account or in the various returns filed by them.	Ratio
After the judgment of this Court in Surajmull Mohta & Co. vs A. V. Viswanatha Sastri(2), about 320 cases referred to the Income tax Investigation Commission under section 5 (4) of Taxation on Income Investigation Commission Act (XXX of 1947) were affected and had to be reopened under section 34 (IA) of the Income tax Act.	Ratio
To dispose of these cases, "since they involved many back years ' cases" quickly and promptly, special circles without reference to area were created at Bombay and Calcutta, because the existing circles, whose hands were full, could not take up this extra work.	Ratio
These 320 cases were distributed between these circles on the basis of the geographical area to which these assessees belonged.	Ratio
The petitioners belonged to Bihar and had a branch at Calcutta and their cases were, therefore, allotted to one of the Central Circles at Calcutta.	Ratio
Later on in October 1954, this Court struck down section 5 (1) of the Taxation on Income Investigation Commission Act (XXX of 1947) in Meenakshi Mills Ltd. vs Viswanatha Sastri.	Ratio
(2 ) and as a result thereof cases referred under that section and pending with the (I) [1055] 1 S.C. R. 448.	Ratio
(2) [1955] I S.C. R. 787.	Ratio
270 Income tax Investigation Commission on July 17,1954, could not be preceded with under the provisions of that Act.	Ratio
These cases numbering about 470 had to be reopened under section 34 (1A) of the Income tax Act.	Ratio
The Government thought that as in the earlier lot of cases, it would help speedier disposal of the cases, if they were allotted to Income tax Officers appointed without reference to area to deal with the same.	Ratio
In addition to the circles already created in Bombay and Calcutta, five more circles at Calcutta and 4 more circles at Bombay and 9 more circles at important centers such as Kanpur, Ahmedabad, Madras and Delhi were set up to deal with all these cases.	Ratio
As a result of the influx of these cases, it was found that the 9 circles at Calcutta had about 280 cases of assessees belonging to Calcutta itself to dispose of and therefore cases not belonging to that area had to be taken out and assigned to one of the newly created circles, Where the work load was low.	Ratio
It was found then that Central Circle VI had a lower work load compared to other circles and, therefore, the cases of the petitioners were transferred to the Income tax Officer, Central Circle VI, Delhi.	Ratio
Having regard to these circumstances which are disclosed in the affidavits of Shri V. Gouri Shankar, Under Secretary, Central Board of Revenue, dated November 19, 1956, and December 3, 1956, it is clear that the transfer of the cases of the petitioners, firstly, from the Income tax Officer, Special Circle, Patna, to the Income tax Officer, Central Circle XI, Calcutta, and next, from the latter officer to the Income tax Officer, Central Circle VI, Delhi, were made as a matter of administrative convenience only.	Ratio
It further appear; from the said affidavits that the examination of accounts and the evidence was done at the places desired by the assessees in order to suit their convenience and the Income tax Officers were instructed accordingly.	Ratio
As a matter of fact the Income tax Officer, Central Circle VI, Delhi, went to Sahibganj and examined the accounts there in the case of the petitioner No. 1 and when the assessee voluntarily requested the Income tax Officer to have 271 the examination done at Delhi (the assessee had then come to Delhi for some other work of his) the Income tax Officer promptly posted the case and examined the accounts.	Ratio
If these were the circumstances under which the cases of the petitioners were transferred from Patna to Calcutta and from Calcutta to Delhi and the petitioners were afforded all conveniences in the matter of the examination of their accounts and evidence, there is no basis for the charge that the orders of transfer made against these petitioners were in any manner whatever discriminatory.	Ratio
Petitions Nos. 44 and 85 of 1956 The petitioner in Petition No. 44/56 is Shri A. L. Sud who originally belonged to Hoshiarpur district in Punjab and since 1948 resides and has his office in Calcutta.	Ratio
Bhagwan Das Sud as the karta thereof.	Ratio
This Hindu undivided family has been carrying on business at Hoshiarpur and at various other places like Bareilly, Calcutta and Bombay.	Ratio
The said joint family of Bhagwan Das Sud & Sons was alleged to have evaded income tax to a large extent and had inter related transactions in respect of their dealings, the petitioner being a copartner of the said joint family.	Ratio
It was, therefore, considered necessary in order to have a proper assessment of the petitioner 's income that his case also should be dealt with by the Income tax Officer assessing the joint family and the petitioner was informed that, in the matter of hearing, he would be put to least inconvenience.	Ratio
These were the circumstances under which his case was transferred from the Income tax Officer, Survey Circle, Calcutta, to the Income tax Officer, Special Circle, Ambala, by an order of the Central Board of Revenue dated June 29, 1955.	Ratio
The case of M/S. Bhagwan Das Sud & Sons, petitioners in Petition No. 85/56; had already been 272 transferred by the Commissioner of Income tax from the Income tax Officer, Hoshiarpur, to the Income tax Officer, Special Circle, Ambala, by an order under section 5(7A) of the Act dated October 20, 1953.	Ratio
The petitioners had their office at Hoshiarpur in Punjab but their activities were scattered in various parts of India some of them being in Assam, Bombay, Bareilly, Calcutta and Kanpur in respect of the contracts they undertook with the Government and other parties.	Ratio
They were alleged to have concealed income assessable to income tax exceeding Rs. 30 lakhs and it was thought necessary to make proper investigation of their widespread activities resulting ' in extensive evasion of income tax.	Ratio
These were the circumstances under which their case was transferred to the Incometax Officer, Special Circle, Ambala, as above.	Ratio
That officer, however, agreed to examine the accounts and evidence at Hoshiarpur itself to suit the convenience of the petitioners but the petitioners did not agree on the ground that their Advocate was to come from Delhi and therefore Ambala would suit them as well.	Ratio
The cases of both the petitioners thus came to be transferred from the respective Income tax Officers who used to assess them at Calcutta and Hoshiarpur respectively to the Income tax Officer, Special Circle, Ambala, and all conveniences were afforded to them in the matter of the examination of their accounts and evidence.	Ratio
The argument of discrimination and inconvenience and harassment thus loses all its force and the orders of transfer made against them cannot be challenged as in any way discriminatory.	Ratio
It may be noted that in the last mentioned four petitions, viz., Petitions Nos. 97 & 97 A of 1956 and Petitions Nos.	Ratio
44/56 and 85/56, the Central Board of Revenue or the Commissioner of Income tax, as the case may be, instructed the Income tax Officers concerned to minimise the inconvenience caused to the assessees and even proceed to their respective residences or places of business in order to examine the accounts and evidence.	Ratio
Inspite of the denials of the assessees in the affidavits which they filed in 273 rejoinder, we presume that such facilities will continue to be afforded to them in the future and the inconvenience and harassment which would otherwise be caused to them will be avoided.	Ratio
A humane and considerate administration of the relevant provisions of the Income tax Act would go a long way in allaying the apprehensions of the assessees and if that is done in the true spirit, no assessee will be in a position to charge the Revenue with administering the provisions of the Act with " an evil eye and unequal hand ".	Ratio
We have, therefore, come to the conclusion that there is no substance in these petitions and they should be dismissed with costs.	RPC
There will, be, however, one set of costs between respondents in each of the petitions and one set of costs in each group of these petitions, viz., (1) Petitions Nos.97 & 97 A of 1956, (2) Petitions Nos.44/56 and 85/56, (3) Petitions Nos. 86/56, 87/56, 88/56, 111/56, 112/56 and 158/56, (4) Petitions Nos.211 to 215 of 1956, and (5) Petitions Nos. 225 to 229 of 1956.	RPC
