Appeal No. 228 of 1953.	FAC
Appeal by special leave from the Judgment and Decree dated September 6,1951, of the Bombay High Court in Appeal No. 496 of 1950 from the Judgment and Decree dated March 31, 1950, of the Civil Judge, Senior Division, Kolhapur in Civil Suit No. 23 of 1949.	FAC
section C. Isaacs, section N. Andley, Rameshwar Nath and J. B. Dadachanji, for the appellant.	FAC
Achhru Ram, G. A. Desai and Naunit Lal, for respondents Nos. 1 and 2. 1957.	FAC
February 7.	FAC
The Judgment of the Court was delivered by section K. DAS J.	FAC
This is an appeal by special leave from the judgment and decree of the High Court of Bombay dates September 6, 1951, by which the said High Court set aside on appeal the decree passed by the Civil Judge (Senior Division) Kolhapur, in Civil Suit No. 23/49 and allowed an amendment of the plaint at the appellate stage, subject to certain conditions, in the circumstances stated below.	FAC
The appellant before us was defendant No. 1 in the suit.	FAC
Respondents 1 and 2 are the heirs of the original plaintiff and respondent No. 3 was defendant No. 2 in the action.	FAC
In 1942 the original plaintiff filed a suit against respondent No. 3 for possession of the suit properties and obtained a decree in ejectment on March 28, 1944.	FAC
This decree was confirmed in appeal on July 9, 1945.	FAC
On a further appeal, the then Supreme Court of Kolhapur affirmed the decree on April 2, 1946.	FAC
In the meantime, the original plaintiff made an application for execution of the decree but was resisted or 597 obstructed by the present appellant in obtaining possession of the said properties.	FAC
He then made an application under XXI, r. 97 of the Code of Civil Procedure, complaining of such resistance or obstruction.	FAC
This application was heard and dismissed under 0.XXI, r. 99 of the Code of Civil Procedure, on April 12, 1947.	FAC
On March 12, 1948, the original plaintiff instituted the suit (out of which this appeal has arisen) under 0.XXI, r. 103 of the Code of Civil Procedure, for a declaration that he was entitled to recover possession of the suit properties from the present appellant who was impleaded as the first defendant.	FAC
Prior to its amendment, the plaint stated: "Defendant No. 2 in collusion with defendant No. 1 caused objection to be submitted against the said execution.	FAC
The plaintiff had conducted misc.Suit No. 5/1946 for getting possession of the suit properties, getting the objection removed.	FAC
However, that miscellaneous proceeding has been decided against the plaintiff.	FAC
Therefore, the plaintiff has filed the present suit for getting declared that the plaintiff has right to take possession of the suit property against defendants Nos.I and 2.	FAC
" Apart from the decree obtained in the earlier suit, no particular averments were made as to the facts or grounds on which the plaintiff based his title, to the properties in suit as against the appellant.	FAC
An application was made on behalf of the present appellant on November 20, 1948, in which it was pointed out that the plaintiff filed the suit on the basis of the decision in an earlier suit to which the present appellant was not a party.	FAC
It was then stated: " As the defendant is not a party in the said decree, the plaintiff will not acquire any ownership whatever against the defendant from the said decree.	FAC
And the plaintiff has not given even the slightest explanation as to how he has ownership against the defendant.	FAC
So permission should not be hereafter given to the plaintiff to make amendment in respect of showing ownership".	FAC
A copy of this application was made over to the learned pleader for the plaintiff who noted thereon as follows: "The plaintiff 's suit is under 0.XXI, r. 103 of the Code of Civil Procedure.	FAC
Hence relief which can be 598 granted as per this provision may be granted.	FAC
" An objection was also taken with regard to the description of the suit properties in the schedule.	FAC
This objection was however met by making the necessary amendment.	FAC
On December 20, 1949) the present appellant filed his written statement and, inter alia, took the objection that the, suit was not maintainable against him as the plaint disclosed no cause of action so far as he was concerned.	FAC
A preliminary issue was then struck on January 19, 1950, which raised ' the question whether the suit as framed was tenable against the appellant.	FAC
When the trial of this issue began, an application was made on March 29, 1950, on behalf of the original plaintiff for permission to give further and better particulars of the claim made in the plaint, and for that purpose the plaintiff wanted to insert a new paragraph as para 1(a) in the plaint and a few sentences in para 3.	FAC
It is necessary to quote these here, because these were the amendments subsequently allowed by the learned Judges of the High Court of Bombay by their order dated September 6, 1951.	FAC
The new paragraph was in these terms: " In the Ichalkaranji village there are two independent Patil families 'taxima, viz., Mulki (Revenue) Patil and Police Patil.	FAC
The suit properties are the Inam lands in the Police, Patil family.	FAC
A woman by name Bhagirathibai, wife of Shivagonda Patil, was the Navwali 'warchi Vatandar ' (representative Vatandar) of the Police Patil family.	FAC
This woman died in the year 1936.	FAC
Due to the death of the woman the plaintiff acquired heirship ownership over the suit property as the near heir.	FAC
The suit properties were in the possession and under the vahiwat of defendant No. 2 without right.	FAC
Therefore, the plaintiff filed Suit No. 3/1942 for getting declared his ownership of the suit property and for getting the possession thereof.	FAC
In Appeal No. 9/44 and Supreme Appeal No. 5/46 preferred therefrom the plaintiff was unanimously declared to be the heir and the owner and the possession of the suit properties had been granted to the plaintiff.	FAC
" The sentences to be added to paragraph 3 were: " Defendant No. 1 is from the Mulki 599 (Revenue) Patil family.	FAC
He has nothing to do with the suit property in the Police Patil family.	FAC
" By his order dated March 31, 1950, the learned Civil Judge rejected the application and on the same day he dismissed the suit on the ground that the plaint made out no case of title against defendant No. 1, appellant before us, who was not a Party to the earlier suit in ejectment in which the plaintiff had obtained a decree against defendant No. 2.	FAC
From this judgment and decree of the learned Civil Judge an appeal was taken to the High Court of Bombay and the learned Judges of the High Court allowed an amendment of the plaint after putting the plaintiff on terms as to costs, etc.	FAC
While allowing the amendment the learned Judges observed: " We realise that by doing what we propose to do we may deprive the first defendant of a very valuable right which he claims he has acquired, namely, that of pleading a bar of limitation against the amended plaint, but we are guided more in this matter by regard to the principles of substantial justice and we think that if we can make sufficient compensation to the first defendant by making drastic orders of costs in his favour and against the plaintiff, we shall not be doing any injustice to him.	FAC
This is, after all, a question of title to the property and we would be justified in making this observation that when the suit in ejectment was filed by Shidgonda against Pirgonda Annappa in the year 1942 he based it on his title to the suit property and it was only against Pirgonda Annappa that he had obtained the decree.	Ratio
When this decree which he had obtained against Pirgonda Annappa, the second defendant, was mentioned as a starting point in the plaint as it came to be filed, it would not be stretching too much of a point in favour of the plaintiff to observe that the decree which he had obtained against the second defendant, having been obtained on the strength of his title to the suit property, was really one of his documents of title. . . .	RLC
So far as the first defendant was concerned, the averment necessary under 0 XXI, r. 103, of the Code of Civil Procedure, was that the, first defendant was wrongfully obstructing 600 the plaintiff from obtaining possession of the suit property in execution of the decree which he had obtained against the 2nd defendant in a suit regularly constituted in that behalf.	RLC
This being the position, we think we are not doing any injustice to the first defendant if we allow the plaintiff to amend his plaint even at this late stage by putting in the paragraphs in the plaint as suggested by him in his application for further and better particulars filed in March 1950."	RLC
The appellant then obtained special leave from this Court, and filed the present appeal.	FAC
The main point which has been argued before us on behalf of the appellant is that in the circumstances of this case the learned Judges of the High Court were wrong in allowing an amendment of the plaint at such a late stage.	ARG
It may be stated here that learned counsel for the appellant did not argue that the appellate Court had no jurisdiction or power to allow the amendment.	ARG
His submission was that even though the appellate Court had such power or ' jurisdiction, that power should not have been exercised in the circumstances of the present case.	Ratio
Two such circumstances were greatly emphasised before us.	Ratio
One was that the period of limitation for a suit under 0.XXI, r. 103, of the Code of Civil Procedure, had already expired before March 29, 1950, on which date the application for amendment or for giving further and better particulars was made.	Ratio
The second circumstance which learned counsel for the appellant emphasised was that the attention of the plaintiff to the defect in the original plaint had been drawn by the application filed on behalf of the appellant on November 20, 1948, and in spite of that application, no amendment war, asked for till March 29, 1950.	Ratio
Both these circumstances were fully considered by the learned Judges of the High Court.	Ratio
It is worthy of note that the period of limitation for a suit under 0.XXI, r. 103 of the Code of Civil Procedure, namely, one year from the date of the adverse order made under r. 99 of 0.XXI, bad expired some time before November 20,1948, on which date the appellant made 601 his first application pointing out the defect in the plaint, the adverse order under 0.XXI, r. 99, having been made on April 12, 1947.	Ratio
The application which the appellant made on November 20, 1948, had not the merit of such beneficent purpose as is now sought to be made out by learned counsel for the appellant.	Ratio
When the application was made, the period of limitation had already expired, and the appellant very clearly said that no permission should be given to the plaintiff to make an amendment thereafter.	Ratio
We do not therefore think that the appellant can make much capital out of the application made on his behalf on November 20, 1948.	Ratio
Recently, we have had occasion to consider a similar prayer for amendment in L. J. Leach & Co. vs Jardine Skinner & Co. (1) where, in allowing an amendment of the plaint in an appeal before us, we said: " It is no doubt true that courts would, as a rule, decline to allow amendments, if a fresh suit on the amended claim would be barred by limitation on the date of the application.	PRE
But that is a factor to be taken into account in exercise of the discretion as to whether amendment should be ordered, and does not affect the power of the court to order it, if that is required in the interests of justice."	PRE
", These observations were made in a case where damages were, originally claimed on the footing of conversion of goods.	Ratio
We held, in agreement with the learned Judges of the High Court, that on the evidence the claim for damages on the footing of conversion must fail.	Ratio
The plaintiffs then applied to this Court for amendment of the plaint by raising, in the alternative, a claim for damages for breach of contract for non delivery of the goods.	Ratio
The application was resisted by the respondents and one of the grounds of resistance was that the period of limitation had expired.	Ratio
We accepted as correct the decision in Charan Das vs Amir Khan (2) which laid down that " though there was full power to make the amendment, such a power should not, as a rule be exercised where the effect was to take away from a defendant, a legal right which had accrued to him by (1) ; , (2) [1920] L.R. 47 I.A. 255.	PRE
602 lapse of time; yet there were cases where such consi derations were outweighed by the special circumstances of the case ".	Ratio
As pointed out in Charan Das ' case (1), the power exercised was undoubtedly one within the discretion of the learned Judges.	Ratio
All that can be urged is that the discretion was exercised on a wrong principle.	Ratio
We do not think that it was so exercised in the present case The facts of the present case are very similar to those of the case before their Lordships of the Privy Council.	Ratio
In the latter, the respondents sued for a declaration of their right of pre emption over certain land, a form of suit which would not lie having regard to the proviso to section 42 of the Specific Relief Act (I of 1877).	Ratio
The trial Judge and the first appellate Court refused to allow the plaint to be amended by claiming possession on pre emption, since the time had expired for bringing a suit to enforce the right.	Ratio
Upon a second appeal the Court allowed the amendment to be made, there being no ground for suspecting that the plaintiffs had not acted in good faith, and the proposed amendment not altering the nature of the relief sought.	Ratio
In the case before us, there was a similar defect in the plaint , and the trial Judge refused to allow the plaint to be amended on the ground that the period of limitation for a suit under 0.XXI, r. 103, of the Code of Civil Procedure, had expired.	Ratio
The learned Judges of the High Court rightly pointed out that the mistake in the trial Court was more that of the learned pleader and the proposed amendment did not alter the nature of the reliefs sought.	Ratio
Learned counsel for the appellant referred us to the decision in Kisandas Bupchand vs Rachappa Vithoba and placed great reliance on the observations of Beaman J. at P. 655: " In my opinion, two simple tests, and two only, need to be applied, in order to ascertain whether a given case is within the principle.	ARG
First, could the party asking to amend obtain the same quantity of relief without the amendment ? If not, then it follows necessarily that the proposed amendment places the other party at a disadvantage, it allows his opponent to obtain more from him than he would have been able to obtain but for the amendment.	ARG
Second, in those circumstances, can the party thus placed at a disadvantage be compensated for it by costs ?	Ratio
If not, then the amendment ought not, unless the case is so peculiar as to be taken out of the scope of the rule, to be allowed.	Ratio
" He contended that the first test laid down in the aforesaid observations was not fulfilled in the present case.	ARG
We do not agree with this contention.	Ratio
First, it is not feasible nor advisable to encase a discretionary power within the strait jacket of an inflexible formula.	Ratio
Second , we do not think that the " quantity of relief," an expression somewhat difficult of appreciation or application in all circumstances, was in any way affected by the amendments allowed to be made in this case.	Ratio
What happened in the present case was that there was a defect in the plaint which stood in the way of the plaintiff asking for the reliefs he asked for; that defect was removed by the amendments.	Ratio
The quality and quantity of the reliefs sought remained the same; whether the reliefs should be granted or not is a different matter as to which we are not called upon to express any opinion at this stage.	Ratio
We think that the correct principles were enunciated by Batchelor J. in his judgment in the same Case, ViZ., Kisandas Rupchand 's case(1), when he said at pp.649 650: "All amendments ought to be allowed which satisfy the two conditions (a) of not working injustice to the other side, and (b) of being necessary for the purpose of determining the real questions in controversy between the parties. . but I refrain from citing further authorities, as, in my opinion, they all lay down precisely the same doctrine.	PRE
That doctrine, as I understand it, is that amendments should be refused only where the other party cannot be placed in the same position as if the pleading had been originally correct, but the amendment would cause him an injury which could not be compensated in costs.	PRE
It is merely a particular case of this general rule that where a plaintiff seeks to amend by setting up a fresh claim in respect of a cause of action which since the institution of the suit had become barred by limitation, the amendment must be refused; to allow it would be to cause the defendant an injury which could not be compensated in costs by depriving him of a good defence to the claim.	PRE
The ultimate test therefore still remains the same: can the amendment be allowed without injustice to the other side,, or can it not?"	PRE
Batchelor J. made these observations in a case where the claim was for dissolution of partnership and accounts, the plaintiffs alleging that in pursuance of, a partnership agreement they had delivered Rs. 4,001 worth of cloth to, the defendants.	Ratio
The Subordinate Judge found that the plaintiffs did, deliver the cloth, but came to the conclusion that no partnership was created.	Ratio
At the appellate stage, the plaintiffs; abandoned the plea of partnership and prayed for leave to amend by adding a prayer for the. recovery of Rs. 4,001.	Ratio
At that date the claim for the money was barred by limitation.	Ratio
It was held that the amendment was rightly allowed, as the claim was not a new claim.	Ratio
The same principles, we hold, should apply in the present case.	Ratio
The amendments do not really introduce a new case, and the application filed by the appellant himself showed that he was not taken by surprise; nor did he have to meet a new claim set up for the first time after the expiry of the period of limitation.	Ratio
For these reasons, we see no I merit in the appeal, which is accordingly dismissed with costs.	RPC
Appeal dismissed.	RPC
