Appeal No. 214 of 1954.	FAC
Appeal under Article 133 (1) (c) of the Constitution of India from the Judgment and Order dated the 17th July 1953 of the, High Court of Rajasthan (Bapna and Ranawat JJ.) in Civil Writ Application No. 128 of 1953.	FAC
R. K. Rastogi and Ganpat Rai, for the appellant.	FAC
R. C. Prasad, for section L. Chhibber, for respondent No. 2. 1955.	FAC
March 22.	FAC
The Judgment of the Court was delivered by BOSE J.	FAC
The second respondent Bhurey Lal filed an election petition under section 100 of the Representation of the People Act against the appellant Sangram Singh and two others for setting aside Sangram Singh 's election.	FAC
The proceedings commenced at Kotah and after some hearings the Tribunal made an order on 11 12 1952 that the further sittings would be at Udaipur from the 16th to the 21st March, 1953.	FAC
It was discovered later that the 16th was a public holiday, so on 5 1 1953 the dates were changed to "from the 17th March onwards" and the parties were duly notified.	FAC
On the 17th the appellant did not appear nor did any of the three counsel whom he had engaged, so the Tribunal proceeded ex parte after waiting till 1 15 P.m.	FAC
The Tribunal examined Bhurey Lal and two witnesses on the 17th, five more witnesses on the 18th and on the 19th the case was adjourned till the 20th.	FAC
On the 20th one of the appellant 's three counsel, Mr, Bharat Raj, appeared but was not allowed to 5 take any part in the proceedings because the Tribunal said that it was proceeding ex parte at that stage.	FAC
Three more witnesses were then examined.	FAC
On the following day, the 21st, the appellant made an application asking that the ex parte proceedings be set aside and asking that he be allowed to cross examine those of Bhurey Lal 's witnesses whose evidence had already been recorded.	FAC
The Tribunal heard arguments and passed an order the same day rejecting the application on the ground that the appellant had "failed to satisfy ourselves that there was any just or unavoidable reason preventing the appearance of respondent No. 1 himself or of any of his three learned advocates between the 17th and the 19th of March, 1953", and it added "at all events, when para 10 of the affidavit makes it clear that Shri Bharatraj had already received instructions to appear on 17 3 1953 there was nothing to justify his non appearance on the 18th and 19th of March, 1953, if not, on the 17th as well".	RLC
The appellant thereupon filed a writ petition under article 226 of the Constitution in the High Court of Rajasthan and further proceedings before the Tribunal were stayed.	FAC
The High Court rejected the petition on 17 7 1953 on two grounds (1) "In the first place, the Tribunal was the authority to decide whether the reasons were sufficient or otherwise and the fact that the Tribunal came to the conclusion that the reasons set forth by counsel for the petitioner were insufficient cannot be challenged in a petition of this nature" and (2) "On the merits also, we feel no hesitation in holding that counsel for the petitioner were grossly negligent in not appearing on the date which had been fixed for hearing, more than two months previously".	RLC
Five months later, on 16 12 1953, the High Court granted a certificate under article 133(1) (C) of the Constitution for leave to appeal to this Court.	FAC
The only question before the High Court was whether the Tribunal was right in refusing to allow the appellant 's counsel to appear and take part in the proceedings on and after the 20th of March, 1953, and the first question that we have to decide is whether that is sufficient ground to give the High Court jurisdiction to entertain a writ petition under article 226 of the Constitution.	Ratio
That, in our opinion, is no longer res integra.	Ratio
The question was settled by a Bench of seven Judges of this Court in Hari Vishnu vs Ahmad Ishaque(1) in these terms: "Certiorari will also be issued when the Court or Tribunal acts illegally in the exercise of its undoubted jurisdiction, as when it decides without giving an op portunity to the parties to be heard, or violates the principles of natural justice".	FAC
That is exactly the position here.	PRE
It was urged that that cannot be so in election matters because of section 105 of the Representation of the People Act of 1951 (Act XLIII of 1951), a section which was not considered in the earlier case.	PRE
It runs thus: "Every order of the Tribunal made under this Act shall be final and conclusive".	PRE
It was argued that neither the High Court nor the Supreme Court can itself transgress the law in trying to set right what it considers is an error of law on the part of the Court or Tribunal whose records are under consideration.	ARG
It was submitted that the legislature intended the decisions of these tribunals to be final on all matters, whether of fact or of law, accordingly, they cannot be said to commit an error of law when, acting within the ambit of their jurisdiction, they decide and lay down what the law is, for in that sphere their decisions are absolute, as absolute as the decisions of the Supreme Court in its own sphere.	ARG
Therefore, 'it was said, the only question that is left open for examination under article 226 in the case of an Election Tribunal is whether it acted within the scope of its jurisdiction.	Ratio
(1) ; ,1121, 7 But this, also, is no longer open to question.	Ratio
The point has been decided by three Constitution Benches of this Court.	Ratio
In Hari Vishnu vs Ahmad Ishaque(1) the effect of section 105 of the Representation of the People Act was not considered, but the Court laid down in general terms that the jurisdiction under article 226 having been conferred by the Constitution, limitations cannot be placed on it except by the Constitution itself: see pages 238 and 242.	Ratio
Section 105 was, however, considered in Durga Shankar Mehta vs Raghuraj Singh(1) and it was held that that section cannot cut down or affect the overriding powers of this Court under article 136.	Ratio
The same rule was applied to article 226 in Rai Krushna Bose vs Binod Kanungo and others(1) and it was decided that section 105 cannot take away or whittle down the powers of the High Court under article 226.	Ratio
Following those decisions we hold that the jurisdiction of the High Court under article 226 is not taken away or curtailed by section 105.	Ratio
The jurisdiction which articles 226 and 136 confer entitles the High Courts and this Court to examine the decisions of all Tribunals to see whether they have acted illegally.	Ratio
That jurisdiction cannot be taken away by a legislative device that purports to confer power on a tribunal to act illegally by enacting a statute that its illegal acts shall become legal the moment the tribunal chooses to say they are legal.	Ratio
The legality of an act or conclusion is something that exists outside and apart from the decision of an in ferior tribunal.	Ratio
It is a part of the law of the land which cannot be finally deter mined or altered by any tribunal of limited jurisdiction.	Ratio
The High Courts and the Supreme Court alone can determine what the law of the land is vis a vis all other courts and tribunals and they alone can pronounce with authority and finality on what is legal and what is not.	Ratio
All that an inferior tribunal can do is to reach a tentative conclusion which is subject to review under Articles 226 and 136.	Ratio
Therefore, the jurisdiction of the High Courts under article 226 with that of the Supreme Court above them remains to its fullest extent despite section 105.	Ratio
That, however, is not to say that the jurisdiction will be exercised whenever there is an error of law.	Ratio
The High Courts do not, and should not, act as Courts of appeal under article 226.	Ratio
Their powers are purely discretionary and though no limits can be placed upon that discretion it must be exercised along recognised lines and not arbitrarily; and one of the limitations imposed by the Courts on, themselves is that they will not exercise jurisdiction in this class of case unless substantial injustice has ensued, or is likely to ensue.	Ratio
They will not allow themselves to be turned into Courts of appeal or revision to set right mere errors of law which do not occasion injustice in a broad and general sense, for, though no legislature can impose limitations on these constitutional powers it is a sound exercise of discretion to bear in mind the policy of the legislature to have disputes about these special rights decided as speedily as may be.	Ratio
Therefore, writ petitions should not be lightly entertained in this class of case.	Ratio
We now turn to the decision of the Tribunal.	Ratio
The procedure of these tribunals is governed by section 90 of the Act.	Ratio
The portion of the section that is relevant here is sub section (2) which is in these terms: "Subject to the provisions of this Act and of any rules made thereunder, every election petition shall be tried by the Tribunal, as nearly as may be, in accordance with the procedure applicable under the Code of Civil Procedure, 1908 (Act V of 1908) to the trial of suits".	STA
We must therefore direct our attention to that portion of the Civil Procedure Code that deals with the trial of suits.	Ratio
Now a code of procedure must be regarded as such.	Ratio
It is procedure, something designed to facilitate justice and further its ends: not a penal enactment for punishment and penalties; not a thing designed to trip people up.	Ratio
Too technical a construction of sections that leaves no room for reasonable elasticity of inter 9 pretation should therefore be guarded against (provided always that justice is done to both sides) lest the very means designed for the furtherance of justice be used to frustrate it.	Ratio
Next, there must be ever present to the mind the fact that our laws of procedure are grounded on a principle of natural justice which requires that men should not be condemned unheard, that decisions should not be reached behind their backs, that proceedings that affect their lives and property should not continue in their absence and that they should not be precluded from participating in them.	Ratio
Of course, there must be exceptions and where they are clearly defined they must be given effect to.	Ratio
But taken by and large, and subject to that proviso, our laws of procedure should be construed, wherever that is reasonably possible, in the light of that principle.	Ratio
The existence of such a principle has been doubted, and in any event was condemned as unworkable and impractical by O 'Sullivan, J. in Hariram vs Pribhdas(1).	Ratio
He regarded it as an indeterminate term "liable to cause misconception" and his views were shared by Wanchoo, C. J. and Bapna, J. in Rajasthan: Sewa Ram vs Misrimal(1).	Ratio
But that a law of natural justice exists in the sense that a party must be heard in a Court of law, or at any rate be afforded an opportunity to appear and defend himself, unless there is express provision to the contrary, is, we think, beyond dispute.	Ratio
See the observations of the Privy Council in Balakrighna Udayar vs Vasudeva Ayyar(3), and especially in T. M. Barret vs African Products Ltd.(1) where Lord Buckmaaster said "Do forms or procedure should ever be permitted to exclude the presentation of a litigant 's defence".	Ratio
Also Hari Vishnu 's case which we have just quoted.	Ratio
In our opinion, Wallace, J. was right in VenkataSubbiah vs Lakshminarassimham(5) in holding that "One cardinal principle to be observed in trials by a Court obviously is that a party has a right to appear and plead his cause on all occasions when that cause comes on for hearing", and that "It follows that a party should not be deprived of that right and in fact the Court has no option to refuse that right, unless the Code of Civil Procedure deprives him of it".	PRE
Let us now examine that Code; and first, we will turn to the body of the Code.	Ratio
Section 27 provides that "Where a suit has been duly instituted, a summons may be issued to the defendant to appear and answer the claim".	STA
Section 30 gives the Court power to "(b) issue summonses to persons whose attendance is required either to give evidence or to produce documents or such other objects as aforesaid".	STA
Then come the penalties for default.	Ratio
They are set out in section 32 but they are confined to cases in which a summons has been issued under section 30.	Ratio
There is no penalty for a refusal or an omission to appear in response to a summons under section 27.	Ratio
It is true certain consequences will follow if a defendant does not appear and, popularly speaking, those consequences may be regarded as the penalty for nonappearance, but they are not penalties in the true sense of the term.	Ratio
They are not punishments which the Court is authorised to administer for disregard of its orders.	Ratio
The antithesis that section 32 draws between section 27 and section 30 is that an omission to appear in response to a summons under section 27 carries no penalty in the strict sense, while disregard of a summons under section 30 may entail punishment.	Ratio
The spirit of this distinction must be carried over to the First Schedule.	Ratio
We deprecate the tendency of some Judges to think in terms of punishment and penalties properly so called when they should instead be thinking of compensation and the avoidance of injustice to both sides.	Ratio
We turn next to the Rules in the First Schedule.	Ratio
It is relevant to note that the Rules draw a distinction between the first hearing and subsequent hearings, 11 and that the first hearing can be either (a) for settlement of issues only., or (b) for final disposal of the suit.	Ratio
First, there is Order V. rule 1: ". . . . . . a summons may be issued to the defendant to appear and answer the claim on a. day to be therein specified".	Ratio
This summons must state whether the hearing is to be for settlement of issues only or for final hearing (rule 5).	Ratio
If it is for final hearing, then (rule 8): "it shall also direct the defendant to produce, on the day fixed for his appearance, all witnesses upon whose evidence he intends to rely in support of his case".	Ratio
Then comes Order VIII, rule 1 which expressly speaks of "the first hearing".	Ratio
Order IX follows and is headed "Appearance of parties and consequence of non appearance".	Ratio
Now the word "consequence" as opposed to the word "penalty" used in section 32 is significant.	Ratio
It emphasises the antithesis to which we have already drawn attention.	Ratio
So also in rule 12 the marginal note is "Consequence of non attendance" and the body of the rule states that the party who does not appear and cannot show sufficient cause "shall be subject to all the provisions of the foregoing rules applicable to plaintiffs and defendants, respectively, who do not appear".	Ratio
The use of the word "penalty" is scrupulously avoided.	Ratio
Our attention was drawn to rule 6(2) and it was argued that Order IX does contemplate the imposition of penalties.	Ratio
But we do not read this portion of the rule in that light.	Ratio
All that the plaintiff has to do here is to pay the costs occasioned by the postponement which in practice usually means the cost of a fresh summons and the diet money and so forth for such of the witnesses as are present; and these costs the plaintiff must pay irrespective of the result.	Ratio
Rule I of Order IX starts by saying "On the day fixed in the summons for the defendant to appear and answer. . . . . . . . ." 12 and the rest of the rules in that Order are consequential on that.	Ratio
This is emphasised by the use of the word "postponement" in rule 6 (1)(c), of "adjournment" in rule 7 and of "adjournment" in rule 1.	Ratio
Therefore, we reach the position that Order IX, rule 6 (1) (a), which is the rule relied on, is confined to the first hearing of the suit and does not per se apply to subsequent hearings: see Sahibzada Zeinulabdin Khan vs Sahibzada Ahmed Raza Khan(1).	Ratio
Now to analyse rule 6 and examine its bearing on the first hearing.	Ratio
When the plaintiff appears and the defendant does not appear when the suit is called on for hearing, if it is proved that the summons was duly served "(a). . . . . . . . . the Court may proceed ex parte".	Ratio
The whole question is, what do these words mean? Judicial opinion is sharply divided about this.	Ratio
On the one side is the view propounded by Wallace, J. in Venkatasubbiah vs Lakshminarasimham(2) that ex parte merely means in the absence of the other party, and on the other side is the view of O 'Sullivan, J., in Hariram vs Pribhdas(3) that it means that the Court is at liberty to proceed without the defendant till the termination of the proceedings unless the defendant shows good cause for his non appearance.	Ratio
The remaining decisions, and there are many of them, take one or the other of those two views.	Ratio
In our opinion, Wallace, J. and the other Judges who adopt the same line of thought, are right.	Ratio
As we have already observed, our laws of procedure are based on the principle that, as far as possible, no proceeding in a Court of law should be conducted to the detriment of a person in his absence.	Ratio
There are of course exceptions, and this is one of them.	Ratio
When the defendant has been served and has been afforded an opportunity of appearing, then, if he does not appear, the Court may proceed in his absence.	Ratio
But, be it noted, the Court is not directed to make an exparte order.	Ratio
Of course the fact that it is proceeding ex parte will be recorded in the minutes of its proceedings but that is merely a statement of the fact and is not an order made against the defendant in the sense of an ex parte decree or other ex parte order which the Court is authorised to make.	Ratio
All that rule 6 (1) (a) does is to remove a bar and no more.	Ratio
It merely authorises the Court to do that which it could not have done without this authority, namely to proceed in the absence of one of the parties.	Ratio
The contrast in language between rules 7 and 13 emphasises this.	Ratio
Now, as we have seen, the first hearing is either for the settlement of issues or for final hearing.	Ratio
If it is only for the settlement of issues, then the Court cannot pass an ex parte decree on that date because of the proviso to Order XV, rule 3(1) which provides that that can only.	Ratio
be done when "the parties or their pleaders are present and none of them objects".	Ratio
On the other hand, if it is for final hearing, an ex parte decree can be passed, and if it is passed, then Order IX, rule 13 comes into play and before the decree is set aside the Court is required to make an order to set it aside.	Ratio
Contrast this with rule 7 which does not require the setting aside of what is commonly, though erroneously, known as "the ex parte order".	Ratio
No order is contemplated by the Code and therefore no order to set aside the order is contemplated either.	Ratio
But a decree is a command or order of the Court and so can only be set aside by another order made and recorded with due formality.	Ratio
Then comes rule 7 which provides that if at an adjourned hearing the defendant appears and shows good cause for his "previous non appearance", he can be heard in answer to the suit "as if he had appeared on the day fixed for his appearance".	Ratio
This cannot be read to mean, as it has been by some learned Judges, that he cannot be allowed to appear at all if he does not show good cause.	Ratio
All it means is that he cannot be relegated to the position he would have occupied if he had appeared, 14 We turn next to the adjourned hearing.	Ratio
That is dealt with in Order XVII.	Ratio
Rule I (1) empowers the Court to adjourn the hearing and whenever it does so it must fix a day "for the further hearing of the suit", except that once the hearing of the evidence has begun it must go on from day to day till all the witnesses in attendance have been examined unless the Court considers, for reasons to be recorded in writing, that a further adjournment is necessary.	Ratio
Then follows rule 2 "Where., on any day to which the hearing of the suit is adjourned, the parties or any of them fail to appear, the Court may proceed to dispose of the suit in one of the modes directed in that behalf by Order IX or make such other order as it thinks fit".	STA
Now rule 2 only applies when one or both of the parties do not appear on the day fixed far the adjourned hearing.	Ratio
In that event, the Court is thrown back to Order IX with the additional power to make "such order as it thinks fit".	Ratio
When it goes back to Order IX it finds that it is again empowered to proceed ex parte on the adjourned hearing in the same way as it did, or could have done, if one or other of the parties had not appeared at the first hearing, that is to say, the right to proceed ex parte is a right which accrues from day to day because at each adjourned hearing the Court is thrown back to Order IX, rule 6.	Ratio
It is not a mortgaging of the future but only applies to the particular hearing at which a party was afforded the chance to appear and did not avail himself of it.	Ratio
Therefore, if a party does appear on "the day to which the hearing of the suit is adjourned", he cannot be stopped from participating in the proceedings simply because he did not appear on the first or some other hearing.	Ratio
But though he has the right to appear at an adjourned hearing, he has no right to set back the hands of the clock.	Ratio
Order IX, rule 7 makes that clear.	Ratio
Therefore, unless he can show good cause, he must accept all that has gone before and be content to proceed from the stage at which he comes in.	Ratio
But what exactly does that import?	Ratio
To determine that it will be neces 15 sary to hark back to the first hearing.	Ratio
We have already seen that when a summons is issued to the defendant it must state whether the hearing is for the settlement of issues only or for the final disposal of the suit (Order V, rule 5).	Ratio
In either event, Order VIII, rule I comes into play and if the defendant does not present a written statement of his defence, the Court can insist that he shall; and if, on being required to do so, he fails to comply "the Court may pronounce judgment against him, or make such order in relation to the suit as it thinks fit".	Ratio
This invests the Court with the widest possible discretion and enables it to see that justice is done to both sides; and also to witnesses if they are present: a matter on which we shall dwell later.	Ratio
We have seen that if the defendant does not appearat the first hearing, the Court can proceed exparte, which means that it can proceed without a written statement; and Order IX, rule 7 makes it clear that unless good cause is shown the defendant cannot be relegated to the position that he would have occupied if he had appeared.	Ratio
That means that he cannot put in a written statement unless he is allowed to do so, and if the case is one in which the Court considers a written statement should have been put in, the consequences entailed by Order VIII, rule 10 must be suffered.	Ratio
What those consequences should be in a given case is for the Court, in the exercise of its judicial discretion, to determine.	Ratio
No hard and fast rule can be laid down.	Ratio
ID some cases an order awarding costs to the plaintiff would meet the ends of justice: an adjournment can be granted or a written statement can be considered oil the spot and issues framed.	Ratio
In other cases, the ends of justice may call for more drastic action.	Ratio
Now when we speak of the ends of justice, we mean justice not only to the defendant and to the other side but also to witnesses and others who may be inconvenienced.	Ratio
It is an unfortunate fact that the convenience of the witness is ordinarily lost sight of in this class of case and yet be is the one that deserves 16 the greatest consideration.	Ratio
As a rule, he is not parti cularly interested in the dispute but he is vitally interested in his own affairs which he is compelled to abandon because a Court orders him to come to the assistance of one or other of the parties to a dispute.	Ratio
His own business has to suffer.	Ratio
He may have to leave his family and his affairs for days on end.	Ratio
He is usually out of pocket.	Ratio
Often he is a poor man living in an out of the way village and may have to trudge many weary miles on foot.	Ratio
And when he gets there, there are no arrangements for him.	Ratio
He is not given accommodation; and when he reaches the Court, in most places there is no room in which he can wait.	Ratio
He has to loiter about in the verandahs or under the trees, shivering in the cold of winter and exposed to the heat of summer , wet and miserable in the rains: and then, after wasting hours and sometimes days for his turn, he is brusquely told that he must go back and come again another day.	Ratio
Justice strongly demands that this unfortunate section of the general public compelled to discharge public duties, usually at loss and inconvenience to themselves, should not be ignored in the over all picture of what will best serve the ends of justice and it may well be a sound exercise of discretion in a given case to refuse an adjournment and permit the plaintiff to examine the witnesses present and not allow the defendant to cross examine them, still less to adduce his own evidence.	Ratio
It all depends on the particular case.	Ratio
But broadly speaking, after all the various factors have been taken into consideration and carefully weighed, the endeavour should be to avoid snap decisions and to afford litigants a real opportunity of fighting out their cases fairly and squarely.	Ratio
Costs will be adequate compen sation in many cases and in others the Court has almost unlimited discretion about the terms it can impose provided always the discretion is judicially exercised and is not arbitrary.	Ratio
In the Code of 1859 there was a provision (section 119) which said that "No appeal shall lie from a judgment passed exparte against a defendant who has not appeared".	Ratio
The Privy Council held in Sahibzada Zeinulabdin Khan vs Sahibzada Ahmed Raza Khan( ' ) that this only applied to a defendant who had not appeared at all at any stage, therefore, if once an appearance was entered, the right of appeal was not taken away.	Ratio
of the grounds of their decision was that "The general rule is that an appeal lies to the High Court from a decision of a civil or subordinate Judge, and a defendant ought not to be deprived of the right of appeal, except by express words or necessary implication".	Ratio
The general rule, founded on principles of natural justice, that proceedings in a Court of justice should not be conducted behind the back of a party in the absence of an express provision to that effect is no less compelling.	Ratio
But that apart.	Ratio
It would be anomalous to hold that the efficacy of the so called ex parte order expends itself in the first Court and that thereafter a defendant can be allowed to appear in the appellate Court and can be beard and can be permitted to urge in that Court the very matters he is shut out from urging in the trial Court; and in the event that the appellate Court considers a remand necessary he can be permitted to do the very things he was precluded from doing in the first instance without wetting the exparte order set aside under Order IX, rule 7.	Ratio
Now this is not a case in which the defendant with whom we are concerned did not appear at the first hearing.	Ratio
He did.	Ratio
The first hearing was on 11 12 1952 at Kotah.	Ratio
The appellant (the first defendant) appeared through counsel and filed a written statement.	Ratio
Issues were framed and the case was adjourned till the 16th March at Udaipur for the petitioners evidence alone from the 16th to the 21st March.	Ratio
Therefore, Order IX, rules 6 and 7 do not apply in terms.	Ratio
But we have been obliged to examine this order at length because of the differing views taken in the various High Courts and because the contention is that Order XVII, rule 2 throws one back to the position under Order IX, rules 6 and 7, and there, according to one set of (1) 5 I.A. 233.	Ratio
3 18 views, the position is that once an ex parte "order" is "Passed" against a defendant he cannot take further part in the proceedings unless he gets that 'corder" set aside by showing good cause under rule 7.	Ratio
But that is by no means the case.	Ratio
If the defendant does not appear at the adjourned hearing (irrespective of whether or not he appeared at the first hearing) Order XVII, rule 2 applies and the Court is given the widest possible discretion either "to dispose of the suit in one of the modes directed in that behalf by Order IX or make such other order as it thinks fit".	Ratio
The point is this.	Ratio
The Court has a discretion which it must exercise.	Ratio
Its hands are not tied by the so called ex parte order; and if it thinks they are tied by Order IX, rule 7 then it is not exercising the discretion which the law says it should and, in a given case, interference may be called for.	Ratio
The learned Judges who constituted a Full Bench of the Lucknow Chief Court (Tulsha Devi vs Sri Krishna(1) ) thought that if the original ex parte order did not enure throughout all future hearings it would be necessary to make a fresh ex parte order at each succeeding hearing.	Ratio
But this proceeds on the mistaken assumption that an ex parte order is required.	Ratio
The order sheet, or minutes of the proceedings, has to show which of the parties were present and if a party is absent the Court records that fact and then records whether it will proceed ex parte against him, that is to say, proceed in his absence, or whether it will adjourn the hearing; and it must necessarily record this fact at every subsequent bearing because it has to record the presence and absence of the parties at each hearing.	Ratio
With all due deference to the learned Judges who hold this view, we do not think this is a grave or a sound objection.	Ratio
A much weightier consideration is that the plaintiff may be gravely prejudiced in a given case because, as ,the learned Rajasthan Judges point out, and as O 'Sullivan, J. thought, when a case proceeds ex parte,the plaintiff does not adduce as much evidence as he would have if it had been contested.	Ratio
He contents himself with leading just enough to establish a prima facie case.	Ratio
Therefore, if he is suddenly confronted with a contest after he has closed his case and the defendant then comes forward with an army of witnesses he would be taken by surprise and gravely prejudiced.	Ratio
That objection is, however, easily met by the wide discretion that is vested in the Court.	Ratio
If it has reason to believe that the defendant has by his conduct misled the plaintiff into doing what these learned Judges apprehend, then it might be a sound exercise of discretion to shut out cross examination and the abduction of evidence on the defendant 's part and to allow him only to argue at the stage when arguments are heard.	Ratio
On the other hand, cases may occur when the plaintiff is not and ought not to be, misled.	Ratio
If these considerations are to weigh, then surely the sounder rule is to leave the Court with an unfettered discretion so that it can take every circumstance into consideration and do what seems best suited to meet the ends of justice in the case before it.	Ratio
In the present case, we are satisfied that the Tribunal did not exercise its discretion because it considered that it had none and thought that until the ex parte order was set aside the defendant could not appear either personally or through counsel.	Ratio
We agree with the Tribunal, and with the High Court, that no good cause was shown and so the defendant had no right to be relegated to the position that he would have occupied if he had appeared on 17 3 1953, but that he had a right to appear through counsel on 20 3 1953 and take part in the proceedings from the stage at which they had then reached, subject to such terms and conditions as the Tribunal might think fit to impose, is we think, undoubted.	Ratio
Whether he should have been allowed to cross examine the three witnesses who were examined after the appearance of his counsel, or whether he should have been allowed to adduce evidence, is a matter on which we express no opinion, for that has to depend on whatever view the Tribunal in a sound exercise of judicial discretion will 20 choose to take of the circumstances of this particular case, but we can find no justification for not at least allowing counsel to argue.	Ratio
Now the Tribunal said on 23 3 1953 "The exact stage at which the case had reached before us on the 21st of March 1953 was that under the clear impression that respondent No. 1 had failed to appear from the very first date of the final hearing when the ex parte order was passed, the petitioner must have closed his case after offering as little evidence as he thought was just necessary to get his petition disposed of exparte.	Ratio
Therefore, to all the respondent No. 1 to step in now would certainly handicap the petitioner and would amount to a bit of injustice which we can neither contemplate nor con done".	Ratio
But this assumes that the petitioner was misled and closed his case "after offering as little evidence as he thought was just necessary to get his petition disposed of ex parte".	Ratio
It does not decide that that was in fact the case.	Ratio
If the defendant 's conduct really gave rise to that impression and the plaintiff would have adduced more evidence than he did, the order would be unexceptional but until that is found to be the fact a mere assumption would not be a sound basis for the kind of discretion which the Court must exercise in this class of case after carefully weighing all the relevant circumstances.	Ratio
We, therefore, disagreeing with the High Court which has upheld the Tribunal 's order, quash the order of the Tribunal and direct it to exercise the discretion vested in it by law along the lines we have indicated.	Ratio
In doing so the Tribunal will consider whether the plaintiff was in fact misled or could have been misled if he had acted with due diligence and caution.	Ratio
It will take in to consideration the fact that the defendant did enter an appearance and did file a written statement and that issues were framed in his presence; also that the case was fixed for the "Petitioner 's" evidence only and not for that of the appellant; and that the petitioner examined all the witnesses he had present on the 17th and the 18th and did not give up any of them; that he was given 21 an adjournment on 19 3 1953 for the examination witnesses who did not come on that date and that the examined three more on 20 3 1953 after the defendant had entered an appearance through counsel an( claimed the right to plead; also whether, when the appellant 's only protest was against the bearings a Udaipur on dates fixed for the petitioner 's evidence alone, it would be legitimate for a party acting with due caution and diligence to assume that the other side had abandoned his right to adduce his own evidence should the hearing for that be fixed at some other place or at some other date in the same place.	Ratio
The Tribunal will also consider and determine whether it will be proper in the circumstances of this case to allow the appellant to adduce his own evidence.	Ratio
The Tribunal will now reconsider its orders of the 20th, the 21st and the 23rd of March 1953 in the light of our observations and will proceed accordingly.	Ratio
The records will be sent to the Election Commission with directions to that authority to reconstitute the Tribunal, if necessary, and to direct it to proceed with this matter along the lines indicated above.	Ratio
There will be no order about costs.	RPC
