ivil Appeal No. 2041 of 1972.	FAC
From the Judgment and Decree dated 5.11.1971 of the Gujarat High Court in First Appeal No. 693 of 1964.	FAC
Harish N. Salve, S.A. Shroff, S.S. Shardul and R. Sasi prabhu for the Appellant.	FAC
S.T. Desai and M.N. Shroff for the Respondent.	FAC
The Judgment of the Court was delivered by SEN, J.	FAC
This appeal on certificate brought from the judgment and order of the High Court of Gujarat dated July 3, 1972 raises a question whether the High Court was justi fied in reversing the decision of the District Judge, Suren dranagar dated March 19, 1964 and restoring the order of the Charity Commissioner, Ahmedabad, State of Gujarat dated February 1, 1962 upholding that of the Deputy Charity Com missioner, Ahmedabad holding that the two temples of Sri Dwarkadhishji and Sri Trikamrayji at Patadi were temples as defined in section 2(17) of the Bombay Public Trusts Act, 1950 and therefore they fell within the purview of the expression 'public trust ' within the meaning of section 2(13) of the Act.	Ratio
The facts giving rise to the appeal may be shortly stated.	FAC
The appellant is a former ruler of the semi juris dictional State of Patadi, one of the 17 States which en tered into a covenant for the formation of the United State of Kathiawad which on the reorganisation of the States became part of the former State of Bombay and now forms part of the State of Gujarat.	FAC
The Bombay Public Trusts Act, 1950 was extended to the Saurashtra region including the area that formed part of the erstwhile State of Patadi in the year 1952.	FAC
In Patadi, which was the seat of the former Ruler, there exist two temples known as Sri Dwarkadhishji Mandir or Haveli which is the main temple and adjacent to it there is the smaller temple known as Sri Trikamrayji Mandir.	FAC
Both these temples were constructed in the years 1872 and 1875 respectively by the then ruler of Patadi and the cost of construction was met from the Patadi State Treasury.	FAC
The temples are situated on the main road in Patadi and do not form part of the Darbargadh or the palace wherein the ruler and the members of the royal family used to reside, although there exists a passage leading to the public road presumably meant for the use of the ladies of the royal family.	FAC
In the Gram Panchayat records Sri Dwarkadhishji Mandir or Haveli stands in the name of the deities and the appellant is merely shown as a Vahivatdar.	FAC
Similarly, Sri Trikamrayji Mandir is shown as the property of the deities and the appellant as a Vahivatdar.	FAC
The two temples were exempted from payment of municipal as well as other taxes including the land revenue presumably because they were public tem ples.	FAC
This is one of the decisive factors in determining whether a temple is a private or a public one.	Ratio
It appears that the management of the temples remained throughout with the successive ruler of Patadi but that circumstance would not afford an indicia of ownership of the temples being vested in the rulers.	Ratio
On the contrary, the evidence shows that the temples were throughout treated as places of public religious worship and the public in general and members of the Vaishnava sect in particular were regu larly worshipping in the temples as a matter of right ever since the installation of the deities and also taking part in the ceremonial festivals like 'Hindola ' and 'Annakut ' and making cash offerings of bhends, gifts of ornaments etc.	Ratio
The evidence also discloses that nobody was required to take permission from the darbar before entering into the temples for darshan and worship, nor was there any obstruction made at any point of time except after the initiation of the proceedings from the appellant or the manager and/or his servants to the use of the temples by the public as of right.	Ratio
The cash offerings or 914 bhents, gifts or ornaments etc.	Ratio
made by the general public and members of the Vaishnava sect were kept in a golak at Sri Dwarkadhishji Mandir under the exclusive control of the Vaishnava sect and remittances were made to Goswami Maharaj, Acharya of the Vaishnava sect at Ahmedabad.	Ratio
Even after the Act was extended to the erstwhile State of Patadi, the public in general and the members of the Vaishnava sect in particular had unrestricted right of worship at the temples.	Ratio
Sometime in the year 1958 the inhab itants of Patadi made a complaint to the Charity Commission er that there were several items of public religious and charitable endowments under the possession and control of the appellant and he was appropriating the income and prof its thereof.	Ratio
Thereupon the Deputy Charity Commissioner suo motu initiated proceedings under section 19 of the Act and issued show cause notice to the appellant.	Ratio
In answer to the show cause notice the appellant filed a reply admitting the existence of some public trusts and agreed to get them registered as such under section 18 of the Act and thereafter made an application.	Ratio
He however pleaded that the two temples in question and the properties appurtenant thereto as well as a public library were private properties of the ruler and the members of the royal family and were not public trusts.	ARG
During the inquiry, several wit nesses were examined on behalf of the public as well as by the appellant.	Ratio
The appellant however did not enter the witness box but examined his chief darbari NatwarIal Ranch hodlal.	Ratio
The Deputy Charity Commissioner by his order dated January 29, 1960 on the totality of the evidence came to the conclusion that the shrines had been dedicated as places of public religious worship and were therefore temples within the meaning of section 2(17) of the Act and these temples togeth er with the properties appurtenant thereto have constituted public religious trusts within the meaning of section 2(13).	RLC
The appellant being dissatisfied carried an appeal to the Chari ty Commissioner who by his order dated February 1, 1962 upheld the finding reached by the Deputy Charity Commission er.	FAC
Aggrieved, the appellant made an application under section 72 of the Act before the District Judge, Surendranagar for setting aside the order of the Charity Commissioner.	FAC
The learned District Judge disagreed with the finding reached by the Charity Commissioner and held that there was no clear, cogent or satisfactory evidence of the existence of a public endowment.	RLC
He held that the question as to whether the temples in question were dedicated to the public depends upon inferences which could legitimately be drawn from facts not in 915 dispute and observed that a dedication to the public may be inferred from a long course of conduct of the founders and descendants.	RLC
However, it was abundantly clear that the temples which undoubtedly have been constructed by the then ruler of Patadi adjacent to the Darbargadh were meant for the worship of the family deities of the founder and his family.	Ratio
The temples were constructed by the then ruler of Patadi, the management of which exclusively remained with the ruler for the time being, and there was nothing to show that they were intended for the use of the public at large for an indeterminate though restricted class of the Hindu community in general.	Ratio
According to the learned District Judge, the mere fact that the public was allowed access to the temples was not conclusive as to the nature of the endowments and that the Department had failed to discharge the burden of showing that they were public endowments.	Ratio
Thereupon, the Deputy Charity Commissioner preferred an appeal under section 72(4) of the Act to the High Court.	Ratio
Disa greeing with the learned District Judge the High Court has come to the conclusion following the decision of this Court in Goswami Shri Mahalaxmi Vahuji vs Rannchhoddas Kalidas & Ors., ; that the two temples were places of public religious worship used as of right by the Vaishnavas and observed: "The circumstance that the public or a section thereof have been regularly worshipping in the temples as a matter of course and they could take part in the festivals and ceremonies conducted in that temple as appears from the record, apparently as a matter of right, is a strong piece of evidence to establish the public character of the temple.	Ratio
" ** ** ** "There is nothing on record to indicate that in the long past in Patadi, any ruler had put any restriction on the use of the temples for Darshan over a fairly long period during which the members of the public have visited the temples as if they were their temples and this establishes their right.	Ratio
Such a consistent and unobstructed user must be taken as of right.	Ratio
It is well known that those who go for 'Dar shan ' and/or 'Puja ' do not and generally have no occasion to assert their right.	Ratio
It is not shown that the right was ever obstructed.	Ratio
" ** ** ** "Although there was a sort of private passage running from 916 the Darbargadh leading to the public road, presumably meant for the use of the 'Pardana shin ' ladies of the royal family, this would not indicate that the temples were attached to the Darbargadh or were reserved for the exclu sive use of the ruler and the members of the royal family.	Ratio
" The High Court on a consideration of the evidence brought out two circumstances, namely, (1) The general public and particularly the members of the Vaishnava sect had unre stricted right of worship at the temples as a matter of course and participated in the festivals of 'Hindola ' and 'Annakut ' functions and sewa at Sri Dwarkadhishji Temple and daily darshan and worship at the other temple which, by itself, was a strong piece of evidence to establish the public character of the temples.	Ratio
And (2) The cash offerings or bhents, gifts of ornaments etc.	Ratio
On consideration of the evidence in the case, particularly the two circumstances adverted to read in conjunction with the evidence as to the way in which the temple endowments had been dealt with and the evidence as to the public user of the temples, the High Court came to the conclusion that they were temples within the meaning of section 2(17) of the Act which clearly fell within the ambit of the expression 'public trust' under section 2(13) It repelled the contention of the appellant that the temples were the pri vate temples of the ruler and members of the royal family, observing: "These two relevant circumstances go to show that the two temples which were places of public religious worship were used as of right by the Vaishnavas.(supra).	Ratio
There is no evidence on record to show that the temples were treated as private property and that the income from the offerings made at the temples was merged with the State funds, much less treated as the private income of respondent No. 1 (ex Ruler).	Ratio
There is also no evidence to show that the temples were at any time closed down on any occasion so as to exclude the public from worship when the members of the Ruler 's family visited the temple or temples on any other family occasion." 917 "The mere management of the temples being with the successive rulers of Patadi would not afford an indicia to show the ownership of temples as having been vested in the Rulers.	Ratio
It is well known that in the princely regimes, a citizen would not ordinarily interfere with the management of such properties being made by the then Ruler.	Ratio
His evidence that the darbar if it thinks fit can obstruct any person from entering into the temples introduced in the examination in chief is not dependable.	Ratio
He has in his cross examination admitted that prior to the enquiry proceed ings, nobody was required to take permission before entering the 'Haveli ' and the Mandir for 'Darshan ' and worship.	Ratio
This would go to show that there was no obstruction made at any point of time by the Darbar and his manager and/or his servants to the use of the temples by the public as of right.	Ratio
" ** ** ** "Even if it be assumed that the temples had originated as private temples, although the case as urged by Mr. Chhaya is that the origin is unknown or lost in antiquity, there is good evidence to show that the temples were being used as public temples.	Ratio
Taking an inte grated view of the circumstances aforesaid, as appear from the relevant evidence on record, in our opinion, it must be held that the Vaishnavas were regularly worshipping in the temples as a matter of course and they took part in the festivals and ceremonies conducted in the temples and outside apparently as a matter of right." ** ** ** "The mere fact that the successive Darbars of the rulers were the managers of the temples would not go to show that the temples were private trust properties.	Ratio
The circumstances aforesaid lead to a reasonable inference that although the origin of the temples was at the instance of 918 then Ruler of the Patadi State, the funds which went for the construction of the temples were the funds of the State and, at least gradually in course of time, there was dedica tion of the temples for the benefit of the Vaishnav community as places of public wor ship.	Ratio
" We thought that on the overwhelming evidence on record both oral and dOcumentary no other conclusion than the one reached by the High Court was possible.	Ratio
The question whether the temples had been dedicated to the public or were the private property of the appellant was essentially a matter of inference to be drawn from the other facts on record and the findings arrived at by the High Court as well as the Charity Commissioner were clearly unassailable.	Ratio
Where in a case like the present, the creation of the trust is not lost in antiquity or shrouded in obscurity, the temples having admittedly been constructed by the appellant 's ancestor must, in the absence of a formal document of endowment, be regarded as the private temples of the founder and the members of the royal family, from the fact that the appel lant and his predecessors have throughout been in management of the same.	Ratio
The findings reached by the High Court and the Charity Commissioner that the temples were places of public religious worship and were temples within the meaning of section 2(17) of the Act and fell within the purview of the expression 'public trust ' as defined in section 2(13), are therefore vitiated due to misplac ing of that burden.	ARG
(3) The High Court was in error in holding that the temples were constructed by the appellant 's ancestor for the benefit of the community at large and that the general public or a particular section thereof, had an unrestricted right of worship at the temples merely because of the circumstance that there was proof of long user of the temples by the public particularly by the members of the Vaishnava sect without any let or hinderance or the fact that in the revenue records and the register of the gram panchayat the temples were recorded in the names of 919 the deities with the appellant shown as a mere Vahivatdar and that separate accounts were kept in respect of the temples.	ARG
According to the learned counsel, these circum stances were non sequitur.	Ratio
He relied upon Mulla 's Hindu Law, 15th edn., para 424 at pp.	Ratio
544 545, Mukherjea 's Hindu Law of Religious & Charitable Trusts, 5th edn., paras 4.36 to 4.40 at pp.	Ratio
185 190, Nar Hari Sastri & Ors.	PRE
vs Shri Badrinath Temple Committee, ; ; Goswami Shri Mahalaxmi Vahuji vs Rannchhoddas Kalidas & Ors., ; Bihar State Board Religious Trust, Patna vs Mahant Sri Biseshwar Das, and Radhakanta Deb & Anr.	PRE
As to the first, there is very strong and clear evidence to establish that there was dedi cation of the temples by the appellant 's ancestor for the use or benefit of the public.	PRE
"Endowment" is dedication of property for purposes of religion or charity having both the subject and object certain and capable of ascertainment.	Ratio
Hindu piety found expression in gifts to idols and images consecrated and installed in temples, to religious institutions of every kind and for all purposes considered meritorious in the Hindu social and religious system.	Ratio
Under the Hindu law the image of a deity of the Hindu pantheon is, as has been aptly called, a `juristic entity ', vested with the capacity of receiving gifts and holding property.	Ratio
The Hindu law recognises dedica tions for the establishment of the image of a deity and for maintenance and worship thereof.	Ratio
The property so dedicated to a pious purpose is placed extra commercium and is enti tled to special protection at the hands of the Sovereign whose duty it is to intervene to prevent fraud and waste in dealing with religious endowments.	Ratio
Dedication need not always be in writing and can be inferred from the facts and circumstances appearing.	Ratio
It would be a legitimate inference to draw that the founder of the temple had dedicated it to the public if it is found that he had held out the temple to be a public one: Pujari Lakshmana Goundan vs Subramania Ayyar, AIR 1924 PC 44.	Ratio
In view ' of this, the contention that there is no evi dence to establish that there was dedication of the temples by the appellant 's ancestor for the benefit or use of the public or a section thereof, cannot therefore prevail.	Ratio
On the contrary, the evidence discloses that although the temples had been constructed by the appellant 's ancestor, the cost of their construction was met from out of the public 920 exchequer and that the income from the offerings made by the worshippers at the shrine in the form of bhents and gifts of ornaments etc.	Ratio
That evidence clearly establishes that the temples were intended and meant by the founder for the benefit and use of the public.	Ratio
As to the second, undoubtedly the burden was on the Charity Commis sioner to establish the existence of a public endowment and that burden the Charity Commissioner has discharged by unimpeachable evidence of long and uninterrupted user of the temples by the general public and particularly by members of the Vaishnava sect.	Ratio
The finding reached by the High Court and the Charity Commissioner that the temples were places of public religious worship within the meaning of section 2(17) read with section 2(13) of the Act is not vitiated by displacing of that burden but the finding reached by them is based on a proper appreciation of the evidence.	Ratio
As to the third conten tion, we would presently deal with the circumstances brought out in the evidence which lead to no other conclusion than the one arrived at by the Charity Commissioner and the High Court, that the temples constructed 'by the appellant 's ancestor were for the benefit of the community at large and the members of the Vaishnava sect in particular and that they had an unrestricted right of worship.	Ratio
In the absence of a written grant, the question whether an endowment made by a private individual is a public endow ment or a private one is a mixed question of fact and law and the scope of dedication must be determined on the appli cation of legal concepts of a public and private endowment to the facts found in each particular case.	Ratio
Facts and cir cumstances, in order to be accepted as proof of dedication of a temple as a public temple, must be considered in their historical setting viz. the origin of the temple, the manner in which its affairs are managed, the nature and extent of the gifts received, the rights exercised by the devotees in regard to worship therein, etc.	Ratio
In the present case, the temples were constructed at public expenditure by meeting the cost of construction from the public exchequer and the upkeep and maintenance of the temples was met by public subscription and therefore the High Court and the Charity Commissioner rightly inferred existence of a public endow ment.	Ratio
Such an inference was strengthened by the fact of user of the temples by the public or a section thereof, as of right for over a century.	Ratio
The general effect of the evidence is that the appellant as well as his predecessors although in management, had throughout treated the temples as public temples of which they were mere Vahivatdars.	Ratio
921 The essence of a public endowment consists in its being dedicated to the public; and in the absence of any document creating the endowment, long user is the material factor from which an inference of dedication may arise.	Ratio
The dis tinction between a private and public endowment is that whereas in the former the beneficiaries are specific indi viduals, in the latter they are the general public or a class thereof.	Ratio
The distinction is succinctly brought out in Mula 's Hindu Law in para 424 at pp.	Ratio
544 545 in these words: "Religious endowments are either public or private.	Ratio
In a public endowment the dedication is for the use or benefit of the public.	Ratio
The essential distinction between a public and a private endowment is that in the former the beneficial interest is vested in an uncertain and a fluctuating body of persons, either the public at large or some considerable portion of it answering a particular description; in a private endowment the beneficiaries are defi nite and ascertained individuals or who within a definite time can be definitely ascertained.	Ratio
The fact that the fluctuating and uncertain body of persons is a section of the public following a particular religious faith or is only a sect of persons of a certain religious persuasion would not make it a private endow ment.	Ratio
The essence of a public endowment con sists in its being dedicated to the public; and in the absence of any document creating the endowment, long user is the material factor from which an inference of dedication may arise.	Ratio
Besides user by the public, conduct of the founder and his descendants is also relevant, and if they in fact held out the temple to be a public one a very strong pre sumption of dedication would arise.	Ratio
" It therefore follows that the principles are well settled.	Ratio
When property is dedicated for the worship of a family idol, it is a private and not a public endowment, as the members who are entitled to worship at the shrine of the deity can only be the members of the family i.e. an ascertained group of individuals.	Ratio
But where the beneficiaries are not the members of a family or specified individuals but the public at large of a specified portion thereof, then the endowment can only be regarded as public intended to benefit the general body of worshippers.	Ratio
We do not think that it would serve any purpose to refer to all the 922 well known decisions except a few.	Ratio
In Pujari Lakshmana Goundan vs Subramania Ayyar (supra), the temple was not an ancient one and there was no deed of endowment.	PRE
The question was whether the temple was a public temple or a private temple.	PRE
Although the temple was a private temple, the evi dence disclosed that the Pujari Lakshmana Goundan, the founder of the temple had held out and represented to the Hindu public in general that the temple was a public temple at which all Hindus might worship.	PRE
Sir John Edge, in deliv ering the judgment of the Privy Council held that on that evidence the Judicial Committee had no hesitation in drawing the inference that the founder had dedicated the temple to the public, as it was found that he had held out the temple as a public temple.	PRE
Another Privy Council decision to which we need refer is that of Babu Bhagwan Din vs Gir Har Saroop, LR 1939 67 IA 1 where the grant was made to one Daryao Gir and his heirs in perpetuity and the evidence showed that the temple and the properties attached thereto had throughout been treated by the members of the family as their private property appropriating to themselves the rents and profits thereof.	PRE
Sir George Rankin, delivering the judgment of the Privy Council held that the fact that the grant was made to an individual and his heirs in perpetuity was not reconcila ble with the view that the grantor was in effect making a wakf for a Hindu religious purpose.	PRE
That very distinguished Judge referred to the earlier decisions in Pujari Lakshar nana Goundan 's case, and observed: "Their Lordships do not consider that the case before them is in general outline the same as the case of the Madras temple, , in which it was held that the founder who had enlarged the house in which the idol had been installed by him, constructed circular roads for processions, built a rest house in the village for worshippers, and so forth, had held out and represented to the Hindu public that it was a public temple." The true test as laid down by this Court speaking through Venkatarama Ayyar, J. in Deoki Nandan vs Murlidhar, ; in determining whether a temple is a private or a public temple, depends on whether the public at large or a section thereof, 'had an unrestricted right of worship ' and observed: "When once it is understood that the true beneficiaries of religious endowments are not the idols but the worshippers, and that the purpose of the endowment is the maintenance of that worship for the benefit of worshippers, the 923 question whether an endowment is private or public presents no difficulty.	PRE
The cardinal point to be decided is whether it was the intention of the founder that specified indi viduals are to have the right of worship at the shrine, or the general public or any specified portion thereof." The learned Judge distinguished the decision of the Privy Council in Babu Bhagwan Din vs Gir Har Saroop, (supra) on the ground that properties in that case were granted not in favour of an idol or temple but in favour of the founder who was maintaining the temple and to his heirs in perpetuity, and said: "But, in the present case.	PRE
the endowment was in favour of the idol itself, and the point for decision is whether it was private or public endowment.	PRE
And in such circumstances, proof of user by the public without interfer ence would be cogent evidence that the dedica tion was in favour of the public.	PRE
" It was also observed while distinguishing the Privy Council decision in Babu Bhagwan Din 's case that it was unusual for rulers to make grant to a family idol.	PRE
In Deoki Nandan 's case the Court referred to several factors as an indicia of the temple being a public one viz. the fact that the idol is installed not within the precincts of residential quarters but in a separate building constructed for that purpose on a vacant site, the installation of the idols within the temple precincts, the performance of pooja by an archaka appointed from time to time for the purpose, the construction of the temple by public contribution, user of the temple by the public without interference, etc.	PRE
The next important decision is that of Tilkayat Shri Govindlalji Maharaj vs State of Rajasthan & Ors., [1964] 1 SCR 561 where a Constitution Bench of this Court had to consider whether the famous Nathdwara Temple which is held in great reverence by the Hindus in general and members of the Vaishnava followers of the Vallabha Sampradaya in par ticular was a public temple.	PRE
It was held that neither the tenets nor the religious practice at the Vallabha School necessarily postulate that the followers of the denomination must worship in a private temple.	PRE
The Court observed that the question whether a Hindu temple is private or public must necessarily be considered in the light of the relevant facts relating to it as well as the accepted principles laid down by several judicial decisions, and it was said: 924 "A temple belonging to a family which is a private temple is not unknown to Hindu law.	PRE
In the case of a private temple it is also not unlikely that the religious reputation of the founder may be of such a high order that the private temple rounded by him may attract devotees in large number and the mere fact that a large number of devotees are allowed to worship in the temple would not necessarily make the private temple a public temple.	PRE
On the other hand, a public temple can be built by subscriptions raised by the public and a deity installed to enable all the members of the public to offer worship.	PRE
In such a case, the temple would clearly be a public temple." "Where evidence in regard to the foundation of the temple is not clearly avail able, sometimes, judicial decisions rely on certain other facts which are treated as relevant.	PRE
Is the temple built in such an imposing manner that it may prima facie appear to be a public temple? The appearance of the temple of course cannot be a decisive factor; at best it may be a relevant factor.	PRE
Are the members of the public entitled to an entry in the temple? Are they entitled to take part in offering service and taking Darshan in the temple? Are the members of the public entitled to take part in the festivals and ceremonies arranged in the temple? Are their offerings accepted as a matter of right?" It was then laid down that the participation of the members of the public in the Darshan in the temple and in the daily acts of worship or in the celebrations of festival occasions would be a very strong factor in determining the character of the temple.	PRE
Another significant decision is that of Goswami Shri Mahalaxmi Vahuji vs Rannchhoddas Kalidas & Ors.	PRE
(supra) where the question arose whether the Haveli of Nadiad where the idol of Sri Gokulnathji was installed which is wor shipped by the Vaishnava devotees of the Vallabha cult is a private or public temple on the ground of dedication, and it was laid down: "In brief the origin of the temple, the manner in which its affairs are managed, the nature and extent of gifts received by it, rights exercised by the devotees in regard to worship therein, the consciousness of the manager and the consciousness of the devotees themselves as to the public 925 character of the temple are factors that go to establish whether a temple is a public temple or a private temple.	PRE
" See also: Bihar State Board Religious Trust, Patna vs Mahant Sri Biseshwar Das, ; Dhaneshwarbuwa Guru Purshottambuwa owner of Shri Vithal Rukhamai Sansthan vs The Charity Commissioner, State of Bombay, 18 and Radhakanta Deb & Anr.	PRE
vs Commissioner of Hindu Religious Endowments, Orissa, ; ; Hari Bhanu Maharaj ofBaroda vs Charity Commissioner, Ahmedabad, [1986] 4 SCC .162 and Heir of deceased Maharaj Purshottamlalji Maha raj, Junagad vs Collector of Junagad District & Ors.	PRE
, ; We have carefully gone through the evidence of the witnesses examined by the Deputy Charity Commissioner as also the finding reached by him as well as by the Charity Commissioner which finding has been upheld by the High Court while reversing the decision of the learned District Judge.	Ratio
We find no substance in the contention advanced.	Ratio
There are overwhelming circumstances brought out in the order of the Charity Commissioner as well as in the judgment of the High Court and no other conclusion is possible than the one reached by them that the temples in question were public religious trusts within the meaning of section 2(17) read with section 2(13) of the Act.	Ratio
The learned District Judge in interfering with the order was largely influenced by the fact that the management of the temples throughout remained with the ruler for the time being and while adverting to the other circumstances held that there was no evidence that the temples were dedicated to the public at large or to a sec tion thereof and that the other circumstances brought out in the evidence viz. public user for the past over 100 years without any let or hinderance, the fact that the members of the Hindu community in general and members of the Vaishnava sect in particular were allowed to visit the temples for worship and make their offerings, or that the temples stand recorded in the names of the deities in the revenue records and the register of the gram panchayat with appellant shown as a Vahivatdar, were not sufficient to draw an inference that the temples were places of public religious worship.	Ratio
In coming to that conclusion he relied upon the decision 926 of the Privy Council in Babu Bhagwan Din 's case (supra) as also of this Court in Goswami Shri Mahalaxmi Vahuji 's case.	Ratio
The underlying fallacy in the judgment of the learned District Judge is that he proceeds on the assumption that there was no dedication of the temples express or implied by the founder for the benefit or use of the pub lic.	Ratio
Several circumstances are brought out by the Charity Commissioner and the High Court showing that the temples were public temples, namely: (1) Although the temples were constructed by the appellant 's ancestor way back in 1872 and 1875, there was positive evidence showing that the entire cost of construction was met from the public exchequer i.e. Patadi State Treasury.	Ratio
(2) The general public and particu larly the members of the Vaishnava sect had an unrestricted right of worship at the temples and participated in the festivals and ceremonies conducted in the temples right from the very inception, as it appears from the record, apparent ly as a matter of right without any let or hinderance on the part of the appellant or his predecessors.	Ratio
(3) The Hindu worshippers at the temples in general and members of the Vaishnava sect in particular made cash offerings of bhents into the golak kept at Sri Dwarkadhishji Mandir or Haveli which was under the exclusive control of the members of the Vaishnava sect and the remittances of it used to be made to Goswami Maharaj, Acharya of Vaishnava sect at Ahmedabad.	Ratio
(4) The public records showed that the temples stand recorded in the names of the deities, the appellant and his predecessors shown as mere Vahivatdars.	Ratio
It was an undisputed fact that separate accounts being maintained in respect of the income and expenditure of the temples i.e. the cash offerings, gifts of ornaments etc.were not intermingled with the monies belonging to the appellant or the members of the royal family and the incomes from the temples were utilised for their upkeep and maintenance and also for acquisition of properties attached to the temples (5) The State used to keep apart a share of vaje i.e. Darbar 's share of the crops grown by the cultivators and also used to impose and collect tola, a cess from the cultivators for the upkeep and mainte nance of the temples.	Ratio
That evidence shows that the public at large and members of the Vaishnava sect had been worshipping at the temples as of right for the last over 100 years and that the temples had all along been primarily maintained by the contributions made by the public particularly by the devotees belonging to the Vaishnava sect.	Ratio
In course of time the tem 927 ples particularly Sri Dwarkadhishji Mandir or HaveIi at tracted a large number of worshippers and they used to participate in the religious festivals and ceremonies per formed there.	Ratio
The evidence of the witnesses also shows that the deities were taken out in a palanquin by members of the Vaishnava sect and it was joined by the general public.	Ratio
The temples though adjacent to the Darbargadh were not in the precincts of the palace but were constructed facing a public road allowing access to the general public.	Ratio
All these cir cumstances clearly support the finding reached by the Chari ty Commissioner and the High Court that the temples were public temples and therefore public religious trusts within the meaning of section 2(17) read with section 2(13) of the Bombay Public Trusts Act, 1950 and the temples with the properties attached thereto were not the private properties of the appellant or the members of his family.	Ratio
The only factor relied upon by the learned District Judge was that the management of the temples remained with the ruler for the time being but then the Court has to come a conclusion not on one single factor alone but on a conspectus of all the relevant factors i.e.1 upon an appreciation of all the facts and circumstances appearing.	Ratio
In the result, the appeal must fail and is dismissed with costs.	RPC
N.P.V. Appeal dis missed.	RPC
