: Criminal Appeal No. 36 of 1987.	FAC
From the Judgment and Order dated 1.9.1986 of the High Court of Madras in Crl.	FAC
Appeal No. 893 of 1985.	FAC
N. Natarajan, V. Krishnamurthi and V. Balachandran for the Appellants.	FAC
U.R. Lalit, A.V. Rangam, V.R. Venkataswami and L. Rajendran for the Respondents.	FAC
710 The Judgment of the Court was delivered by SEN, J.	FAC
Appellant No. 1, Laxmi Raj Shetty is under sentence of death on his conviction under section 302 of the Indian Penal Code, 1860 for having committed the murder of the deceased P.N. Gnanasambandam, Actg.	FAC
Manager of the Karnataka Bank, Main Branch, Madras by the First Additional Sessions Judge, Madras by his judgment and sentence dated October 28, 1985.	FAC
He has further been convicted under section 392 for having committed the offence of robbery of Rs.13,97,900 from the strong room of the Bank and also under section 449 for having committed house trespass with intent to commit the said robbery and murder.	FAC
He has been sentenced to undergo rigorous imprisonment for a period of seven years on each of these counts and the sentences are directed to merge in the sentence of death.	FAC
Appellant No. 2 Shivaram Shetty, father of appellant No. 1, a retired Sergeant Major of the Indian Air Force, re employed as Security Officer, Karnataka Bank, Main Branch, Mangalore has been convicted by the learned Additional Sessions Judge under section 212 for having harboured his son Laxmi Raj Shetty having known or having reason to believe that he had committed the murder of the Bank Manager and disappeared with a very large sum of money from the Bank and also under section 411 for having with dishonest intention retained possession of the huge sum of Rs.12,27,500 knowing the same to be stolen and sentenced to undergo rigorous imprisonment for a period of three years on both counts; the sentences have been ordered to run concurrently.	FAC
On a reference by the learned Additional Sessions Judge, a Division Bench of the High Court by its judgment dated September 1, 1986 has confirmed the sentence of death passed on appellant No. 1 Laxmi Raj Shetty under section 366 of the Code of Criminal Procedure, 1973 as also the conviction and sentences passed on him under sections 392 and 449 of the Indian Penal Code and those under sections 212 and 411 on his father Shiva Ram Shetty.	RLC
The Karnataka Bank has seven branches in the Metropolitan City of Madras, the main branch being at 171, Thambu Chetty Street.	FAC
In each branch there is a strong room for keeping the cash and other valuables.	FAC
The main Branch at 171, Thambu Chetty Street is on the first floor and the Regional Development Office at the second floor of the same building which belongs to the Bank, 711 the ground floor being used for a car park and godown.	FAC
The strong room in the main branch has a double locking system with two sets of keys.	FAC
One set of keys i.e. including the master key remained with the officer next to the Manager and the second set with the officer next to him.	FAC
The strong room could not be opened except by the use of both the keys.	FAC
The total cash in the strong room on May 20, 1983 as per the entry in the Double Lock Register Exh.P10, was Rs.14,26,113.70 in bundles of currency notes bearing the Bank seal MO 11 Series to MO 169 Series.	FAC
This is borne out by the Cash Scroll Register Exh.	FAC
The Cash Scroll Register was not kept under lock and key and used to remain on the table of PW 6 Smt.	FAC
Shasikala, Officer and she has testified that the total cash at the end of that day was Rs.14,26,113.70 and she handed over the amount to the Double Lock officer.	FAC
The assailant would therefore know by a look at the Cash Scroll Register as to the exact amount in the strong room on that day.	FAC
The topography of the Main Branch is given in the sketch plan Exh.	FAC
The Manager 's cabin is on the first floor at the north eastern corner.	FAC
The central hall in the middle is empanelled with different counters and there is a big lounge outside facing the Manager 's cabin.	FAC
The Bank officials used to sit in the central hall at their respective places while transacting the business of the Bank.	FAC
The bathroom and the W.C. where the murder was committed, are on the south western corner.	FAC
For going to the bathroom, one has to cross the central hall, get into a foyer where the water cooler is kept and beyond it is the bathroom and W.C.	FAC
Just across the foyer and opposite the bathroom is a flight of steps leading upto a mazzanine floor on which the strong room is located.	FAC
It appears that the accused Laxmi Raj Shetty, aged 24 years is a 6 feet tall, fair complexioned young man with curly hair.	FAC
He along with PW 9 Govindaraj was recruited as a trainee clerk at the Main Branch in the month of August 1982, placed on probation in October 1982 and thereafter confirmed in the month of April 1983.	FAC
It has come in evidence that the accused Laxmi Raj Shetty and the deceased Gnanasambandham were known to PW 18 from before as they both used to leave the Bank premises together at night around 9 or 9.30 p.m.	FAC
The accused was a karate expert and always attired in a red T shirt carrying a karate bag on his shoulder.	FAC
He was thus a 712 man with distinctive features and would naturally stand out in a crowd.	FAC
All the other witnesses examined by the prosecution to prove the various circumstances appearing in the case after the gruesome murder speak of the person involved being a tall, fair complexioned young man with curly hair, aged about 24 or 25 years.	FAC
The evidence also shows that PW 50 Deviasigamani, Inspector of Police who was investigating into the crime carried with him a photograph of the accused Laxmi Raj Shetty and when the witnesses were shown the photograph, they identified the accused to be the person in question.	FAC
According to the prosecution, on the fateful night i.e. On May 20, 1983 the deceased Gnanasambandham was, as usual, working in the Bank after the normal banking hours.	FAC
He used to sit on his table in the central hall next to the Manager 's cabin underneath a fan.	FAC
Being the seniormost officer, he had the custody of the first set of keys to the strong room, the second set of keys used to remain with the officer next to him PW 16 K. Chandrasekara Holla.	FAC
Apparently, at about 7.30 p.m. appellant No. 1 Laxmi Raj Shetty (hereinafter referred to as the accused), after doing physical exercises at Physical Development Institute, returned to the Bank premises.	FAC
The prosecution case is that during the probationery period, the accused used to work late in the evenings and gained the confidence of the deceased by helping him with the work.	FAC
They would both leave the Bank together after completing the day 's work roundabout 9 p.m.	FAC
The deceased would hand over the keys of the outer door and the shutter to the accused who would lock the same and hand back the keys to the deceased.	FAC
The accused would then accompany the deceased some way towards his house.	FAC
Shasikala as supported by the entry in the Cash Scroll Register Exh.	FAC
P 8 and that in the Double Lock Register Exh.	FAC
P10, was Rs.14,26,113.70 in bundles of currency notes of different denomina tions, all bearing Bank seals being Mo 11 Series to MO 169 Series.	FAC
From the testimony of PW 16 who had the custody of the second set of keys and was expected to take them home after the day 's business, it appears that he would instead lock the same in the cupboard of his table and take the key of the cupboard with him.	FAC
At times, out of forgetfulness, he would leave the key in one of the drawers.	FAC
713 On that day, unfortunately, PW 16 left the key of the cupboard on the table which sealed the fate of the deceased.	FAC
On the night the deceased was working in the Bank after the normal banking hours.	FAC
Presumably some time after 7.30 p.m. he left his seat in the central hall to go to the bathroom and when he was in the toilet he was struck on the head with the iron portion of one of the stitchers as a result of which he slumped.	FAC
Thereafter the assailant first roughed him up, then strangulated him with a twisted towel with a knot and stabbed to death by a pair of stitchers on both sides of his neck, ordinarily used as part of official stationery for stitching papers.	FAC
He had apparently been done to death to relieve himself of the first set of keys.	FAC
At bout 9 p.m. the accused was seen coming out of the building by PW 18 Smt.Kanaka, a flower vendor, sitting on the steps of the Bank.	FAC
The accused closed the outer door of the Bank and was seen by PW 18 going towards Burma Bazar.	FAC
He returned after some time with a light blue colour suitcase and re entered into the Bank premises.	FAC
After about half an hour he came out with a bag on his shoulder, the blue colour suitcase in one hand and a brief case which the deceased used to carry with him, in the other and placed the suitcase on the steps of the Bank.	FAC
He again went inside and brought out a large coffee coloured skybag and placed it beside the suitcase.	FAC
He then went towards Burma Bazar and came back with an auto rickshaw and with the help of PW 31 Venkatesan, auto rickshaw driver, placed the suitcase and the skybag in the autorickshaw and disappeared into the night.	FAC
The testimony of PW 18 is that she repeatedly queried whether the Periya Ayya, meaning the elderly person or the Manager Ayya thereby meaning the deceased had not come but the accused did not respond to her queries.	FAC
On the next morning i.e. on May 21, 1983 at about 8.15 a.m. PW 2 Mallaiya, the day watchman opened the Bank premises and when he switched on the lights, he found the fan over the table of the deceased still on and he switched it off.	FAC
He also found the Seiko watch of the deceased, his ball pen, pass book and other belongings along with an open ledger lying on the table.	FAC
He asked PW 1 Lakshmi, the sweeper, not to touch any of these articles and attend to her work.	FAC
His version is that he went out for a cup of tea but shortly thereafter PW 1 came out shouting that there was a dead 714 body lying in the toilet and in the meanwhile the members of the staff had started arriving.	FAC
PW 2 along with Venkataraj, Cashier and one Rajaiah went inside and saw the body of the deceased sprawled in the toilet.	FAC
He immediately contacted PW 3 P.T. Rajan, Chief Manager of the Bank and asked him to come at once.	FAC
PW 3 rushed to the Bank and saw the ghastly sight and got in touch with the police control room.	FAC
On the 21st morning which was a Saturday, the accused attended the Bank as usual presumably to allay suspicion.	FAC
He was present when the Investigating officer PW 47 Anandam, Inspector of Police, Esplanade, B 2 Police Station came to the Bank along with a Sub Inspector and a Police Constable on receipt of a message flashed by the police control room, as conveyed by PW 46 Manikkam, Sub Inspector of Police attached to B 1 North Beach Police Station.	FAC
On his arrival he took cognizance of the offence on the first information report Exh.	FAC
P3 lodged by PW 3 and started making investigation and made the usual seizures.	FAC
After holding an inquest over the dead body, he sent for the police photographer, the fingerprint expert and the police dog squad.	FAC
He also recorded the statements of PW 1 Lakshmi, PW 2 Mallaiya, PW 3 P.T. Rajan and PW 16 K. Chandrasekara Holla and one Ravi Shankar.	FAC
He did not interrogate the other Bank officials, including the accused.	FAC
The testimony of PW 3 is that immediately on arrival at the Bank he sent for PW 16 and asked for the second set of keys.	FAC
He came and told him that the key of his cupboard was missing and therefore it could not be opened.	FAC
It had then to be wrenched open and the second set of keys was also found missing.	FAC
PW 3 told PW 47 that he would get the duplicate set of keys from the Triplicane Branch and with the help of duplicate set of keys the strong room was opened at about 2.30 p.m. and a sum of Rs.13,97,900 was found missing.	FAC
A message was then transmitted by PW 3 to PW 10.	FAC
P. Raghuram, Chairman of the Karnataka Bank at the Mangalore Head office about the murder of the Actg.Manager and the theft of Rs.13,97,900 from the strong room.	FAC
PW 43 Dr. Cecilia Cyril, Associate Professor, Department of Forensic Medicine, Medical College, Madras performed an autopsy on the dead body of the deceased.	FAC
She found that the deceased had been strangulated by a dark colour twisted towel 36x7 c.m. long with knot which completely encircled his neck near the thyroid 715 cartilage.	FAC
She found several external injuries.	FAC
Underneath the towel there was a faint ligature mark 32x5 c.m. over the front side and back of the neck.	FAC
Apart from this, there were also several lacerations, bruises and abrasions on the upper part of the body, particularly on the face and the neck as also on both the hands.	FAC
The doctor also found two stitchers measuring 14 c.m. in length thrust into both sides of the neck in the front.	FAC
One of the stitchers had been thrust 5 c.m. deep and got stuck in the cartilage and the other was embedded 11 c.m. deep.	FAC
On dissection, she found extensive bruising of tissues over both sides of thyroid cartilage 7x5x1/4 c.m.	FAC
as also on the front of trachea 7x3x1/2 c.m.	FAC
According to the Doctor, each of injuries nos. 1, 2 and 3 was by itself sufficient in the ordinary course of nature to cause death.	FAC
She further opined that the cumulative effect of some of the injuries viz. nos.	FAC
1 3, 4 10 and 17 was necessarily fatal.	FAC
She stated that the blood marks on the walls of the toilet as well as on the floor could be due to sprouting and spillage of blood.	FAC
In her opinion, death was not caused by strangulation alone.	FAC
For quite a while, the police drew a blank.	FAC
At about 6 p.m. PW 47 Anandam, Inspector of Police accompanied by PW 46, Sub Inspector returned to the Bank and started making inquiries in the neighbourhood.	FAC
During the course of the inquiry he traced out one Ganesan, a plumber by profession, who used to sleep on the pavement near the Bank.	FAC
He furnished a valuable clue which ultimately led to the detection of the murderer.	FAC
He revealed that Smt.Kanaka, a flower vendor belonging to village Tharamani, whose husband Neerappan was employed as a cook at the nearby Krishna Bhawan Hotel on Errabalu Chetty Street, might disclose information about the murderer, if she were to be interrogated.	FAC
On getting this vital information PW 47 went to village Tharamani but found the house of Smt.Kanaka locked.	FAC
On enquiry he learnt that she had gone to the house of her sister at Vyasarpadi.	FAC
PW 47 obviously did not realise the importance of this witness.	FAC
He states that he did not go to Vyasarpadi that night although the place was only 7 kilo metres from the Police Station as it was very late.	FAC
Nor did he personally go to the nearby Krishna Bhawan Hotel, which was only two furlongs away, and instead sent a Sub Inspector to fetch Neerappan, husband of PW 18, but he was not there.	FAC
On the next morning i.e. the 22nd, under the orders of the Deputy Commissioner of Police, the case was transferred to the Crime Branch and 716 investigation was taken over by PW 48 Guruvandi, Inspector of Police (Crimes), M 1 Post Trust Police Station, without further progress.	FAC
He states that he had been to Tharamani in search of Smt.Kanaka but she was not there and learnt from the neighbours that she had gone to her sister 's house at Vyasarpadi but since her place at Vyasarpadi was not known, he did not proceed to Vyasarpadi and instead left a message that on her return she should report to the police.	FAC
He admits that he did not go himself to Krishna Bhawan Hotel but sent a Police Constable but he could not find Neerappan.	FAC
On the 23rd morning at 10 a.m. PW 50 Deviasigamani, Inspector of Police (Crimes), B2 Police Station who had taken over investigation in that morning, went to the Bank and further examined PW 2 Mallaiya, PW 3 P.T. Rajan and PW 12 Balasubramaniam, as also the nearby shopowners.	FAC
He then went to village Tharamani in search of PW 18 Smt.Kanaka but till then she had not returned from her sister 's house at Vyasarpadi.	FAC
He left a message that she should report to the Police Station on her return.	FAC
On that day he had also inspected all the relevant records including the attendance register and detected that apart from two others, the accused Laxmi Raj Shetty did not report for duty after the 23rd.	FAC
He accordingly went to the Christian Home where the accused was staying in Room No. 4 but found the room locked.	FAC
It was revealed that the main gate of the hostel used to be closed at 10.30 p.m. and till then the accused had not returned.	FAC
On the 21st morning at about 5 a.m. PW 27 saw the accused going up the stairs to his room.	FAC
After his bath he came down for breakfast but did not take any food complaining of stomach disorder and left after a cup of milk.	FAC
On the 24th at 11 a.m. PW 50 again went to the Bank and examined some of the Bank employees, namely, PW 5 Rangarajan, PW 6 Smt.Shasikala and PW 9 Govindaraj.	FAC
On that day at 4 p.m. he left for Vyasarpadi and remained there till 11 p.m. moving about in different localities making an extensive search in an effort to trace out Smt.Kanaka, but this was of no avail.	FAC
On the 25th he went to the Bank at 10 a.m. and further examined PW 16 Chandrasekara Holla and also recorded the statement of PW 17 Smt.Saraswathi Somasundar, an officer of the Bank.	FAC
At 4 p.m. PW 50 left for Tharamani where he found PW 18 Smt.Kanaka at her 717 house and recorded her statement which revealed the actual involvement of the accused Laxmi Raj Shetty in the commission of the murder and robbery; till then PW 50 treated him as a prime suspect.	FAC
After the disclosure by PW 18 Smt.Kanaka that she had seen the accused Laxmi Raj Shetty coming out of the Bank premises on the night in question after 9 p.m., locking the premises and of his suspicious movements thereafter, PW 50 directed all his energies in tracking down the accused.	FAC
He along with PW 49 Selvaraj, Inspector of Police and a police party left in the early hours of 26th morning at 1 a.m . by a police jeep for Mangalore in search of the accused.	FAC
They reached Mangalore at 9.30 p.m.	FAC
At 11.30 p.m. PW 50 called on the Deputy Superintendent of Police and requested for help of the local police.	FAC
With the local police headed by PW 40 Sundar Shetty, Sub Inspector of Police, State Intelligence, PW 50 raided the house of appellant No. 2 Shivaram Shetty at Kodial Bail.	FAC
Appellant No. 2 and his wife were present in the house but the accused Laxmi Raj Shetty was not there, he having in the meanwhile left for Madras by the West Coast Express.	FAC
The police carried on intensive search of the house till about 2 a.m. but nothing incriminating was found.	FAC
When they questioned appellant No. 2 he did not disclose that his son had already left for Madras by train.	FAC
As a result of this, the Madras police throughout on the 27th searched for the accused Laxmi Raj Shetty at Mangalore and neighbouring places but could not trace him out.	FAC
On the 27th night at about 9 p.m. PW 50 along with the police party left for Madras and reached there in the early hours of 29th morning at 1 a.m. At 7.30 p.m. PW 50 along with PW 49 and the police party went to the Aerodrome, Egmore Railway Station and the Madras Central in search of the accused Laxmi Raj Shetty.	FAC
At the Madras Central, PW 50 received information at about 1.45 p.m. that the accused was seen moving about in My Lady 's Park.	FAC
He accordingly with the police party rushed to the Park where he arrested the accused Laxmi Raj Shetty and recovered from his person currency notes in bundles of Rs.5 denomination marked MOs Nos. 198 and 199 bearing the Bank seals.	FAC
On the 30th morning at 7.15 a.m. PW 50 accompanied by the accused visited the Hotel Chola Sheraton but except for the receptionist the other witnesses were not present.	FAC
Apparently during investigation PW 50 derived information from the accused Laxmi Raj Shetty that the money stolen from the Bank was kept in his house at Mangalore.	FAC
At about 9.30 a.m. he accordingly went to the Madras Central presum 718 ably because he thought that appellant No. 2 Shivaram Shetty would be arriving by train but he could not be traced there.	FAC
At 2 a.m. he obtained police remand of the accused Laxmi Raj Shetty.	FAC
At 4.30 a.m. PW 50 along with PW 49 and the accused Laxmi Raj Shetty together with the police party left in a policy jeep for Mangalore.	FAC
However, on the way while the jeep was near the Madras Central, the accused Laxmi Raj Shetty pointed out his father Shivaram Shetty coming in a cycle rickshaw from the opposite direction.	FAC
PW 50 asked the rickshaw puller to stop and took appellant No. 2 Shivaram Shetty into custody.	FAC
Appellant No. 2 was carrying three boxes.	FAC
The police party returned to the Flower Bazar Police Station where the boxes were opened.	FAC
Of them, two of the boxes marked MOs 176 and 177 contained bundles of currency notes bearing the seal of the Bank totalling Rs.12,27,500 and the same were seized.	FAC
The case presents a feature which is rather disturbing and gave rise to a prolonged argument lasting over several days.	FAC
The Indian Express, Mangalore edition and the two regional newspapers Malai Murasu and Makkal Kural, both published from Madras bearing the date line 29th May and the regional paper Dina Thanthi, also published from Madras of the 30th, carried a news item that the entire amount stolen from the Bank had been recovered from the residence of appellant No. 2 at Mangalore and that both the accused had been taken into custody.	FAC
A similar news item appeared in the regional newspaper Dina Thanthi on the 30th.	FAC
If the news item published was true it would falsify the entire prosecution case about the alleged recoveries at Madras.	FAC
There is however nothing on record to substantiate the story appearing in the newspapers.	FAC
On the 30th, late M.G. Ramachandran, the then Chief Minister of Tamil Nadu, at a public function felicitated PW 18 Smt.Kanaka, the flower vendor, for the exemplary courage shown by her in coming forward to help the police in furnishing the vital clue in solving the crime and presented her with a cash reward of Rs.5,000.	FAC
The Hindu published from Madras in all its editions of 31st carried a news item about the function and reported that the Chief Minister used the occasion to caution the newspapers against the danger of conjectural reporting of such crimes during investigation, based on rumours unrelated to facts, which would not only prejudice the case but sometimes pave the way for the offender to escape.	FAC
He said that rumours were bound to sidetrack and mislead the public and even police officers concerned in solving the crime.	FAC
After the 719 function the Police Commissioner is reported to have told newsmen that the accused Laxmi Raj Shetty had been taken into custody on Sunday afternoon i.e. the 29th and had confessed that the cash removed from the strong room had been secreted out to Mangalore where his father lived.	FAC
He informed that a police party was already there and the father Shivaram Shetty was likely to be nabbed anytime.	FAC
In the meanwhile, the family of the appellants suffered a great tragedy.	FAC
On the 30th Smt.	FAC
Madhavi, wife of appellant No. 2, employed as a School Teacher at Mangalore and his daughter Kumari Usha Rani, an employee of the State Bank of Mysore, Hassan Branch out of the sheer shame could not bear the humiliation and committed suicide by walking into the Arabian Sea.	FAC
The Indian Express and the Hindu of the 31st carried the news of their suicide and it was reported that their bodies were washed ashore on the Someswar Ullal Beach on the outskirts of Mangalore.	FAC
The appellants abjured their guilt and denied the commission of the alleged offences.	FAC
When the accused were questioned about the facts and circumstances appearing against them, they denied their complicity in the crime.	FAC
Appellant No. 1 asserted that he had left for Mangalore on the 22nd as he was feeling unwell.	FAC
When he called upon PW 10, Chairman of the Bank, who enquired as to why he had come to Mangalore, he told him of his ailment.	FAC
On his advice he left for Madras to resume his duties.	FAC
His version is that on the 27th afternoon when the West Coast Express by which he was travelling, arrived at the platform at the Madras Central, he saw members of the staff of the Bank, namely, PW 9 Govindaraj, Padmanabhan and Ramesh.	FAC
When he went near them he was tapped on his shoulder by a stranger who asked him whether he was Laxmi Raj Shetty.	FAC
On his giving an affirmative answer he asked him to accompany him.	FAC
On his query he disclosed that he was a police officer.	FAC
By that time the other members of the staff had stopped him and they advised him to accompany the police.	FAC
Appellant No. 2 states that he had on 26th met the Chairman of the Bank and informed that his son had come to Mangalore and the Chairman wanted to speak to him.	FAC
He accordingly went with his son who enquired about his ailment and then directed him to proceed to Madras.	FAC
He admitted that there was a search made of his house on the night between 26th and 27th at Mangalore but the police did not find 720 anything.	FAC
His version is that on the next day i.e. 27th at about 9 p.m. PW 50 accompanied by the Assistant Commissioner of Police Sitaram and PW 10 and Thalithiya, Assistant General Manager visited his house and told him that his son had been arrested and they wanted him to go with them to Madras.	FAC
He was advised by PW 10 to accompany the police and he was first taken to the Chairman 's house and from there to the Blue Star Hotel at Mangalore.	FAC
Early next morning all of them left for Madras and reached the Flower Bazar Police Station the same evening at 6 p.m. where he was detained for the subsequent days and nights till he was produced before the Court along with his son on the 31st.	FAC
The learned Sessions Judge has relied upon the testimony of PW 18, Smt.Kanaka, the flower vendor and the other prosecution witnesses and come to the conclusion that the circumstances from which the conclusion of guilt is to be drawn have been fully established against both the accused and all the facts so established are consistent only with the hypothesis of their guilt and exclude every reasonable possibility of their innocence.	FAC
He accordingly convicted the accused with the commission of the offences with which they were charged and sentenced them as above.	FAC
Ratnavel Pandian, J. speaking from himself and Singaravelu, J. constituting the Division Bench, in a singularly well written judgment, has carefully marshalled the entire circumstantial evidence and come to the conclusion that the prosecution has established its case against both the accused beyond all reasonable doubt and accordingly maintained the conviction and sentences passed by the learned Additional Sessions Judge.	FAC
The prosecution case against the appellants rests purely on circumstantial evidence.	FAC
The circumstances relied upon by the prosecution against the principal accused for the charges of murder androbbery which were parts of the same transaction are:	FAC
(i) The fact that the accused Laxmi Raj Shetty was seen leaving the building on the fateful night at about 9 p.m. as testified by PW 18 Smt.Kanaka, the flower vendor, sitting on the steps of the Bank after finishing her day 's work and the fact that the deceased was not seen alive thereafter.	FAC
The accused had gained knowledge about the mode of operating the strong room in the first week of April 1983 when he entered the strong room along with PW 8 Ananthakrishnan, PW 9 Govindaraj and PW 12 P. Balasubramaniam and got his doubts cleared about the method of opening the strong vault where there were Godrej bureaus, in one of which the currency notes were kept.	FAC
The murder and robbery were obviously an inside job by a person who had knowledge about the 721 manner in which access could be had to the safety vault.	FAC
(ii) The accused had gained the confidence of the deceased as a sincere and loyal worker by attending to the work every day even after the banking hours and assisting the deceased, leaving the Bank at about 9 or 9.30 p.m. with the deceased as was clear from the evidence of PW 5 Rangarajan, PW 6 Smt.Shasikala, PW 9 Govindaraj, PW 12 P. Balasubramaniam and PW 18 Smt.Kanaka	FAC
(iii) The accused had the opportunity of knowing about the cash balance available in the Bank from the cash scroll register Exh.P 8 which was always kept open on the table of PW 6 Smt.Shasikala whose seat was adjacent to that of the accused as is clear from the testimony of PW. 6	FAC
(iv) The accused had knowledge about the availability of the first set of keys including the matter key with the deceased and the second set of keys with PW 16 Chandrasekara Holla while he worked in the Bank for a period of about nine months.	FAC
He also noticed that PW 16 was in the habit of leaving of second set of keys in the cupboard of his table and at times, used to leave the key of the cupboard in one of the drawers.	FAC
(v) The movement and conduct of the accused afterwards.	FAC
After he was seen coming out of the Bank premises on that night at 9 p.m., his act of going towards Burma Bazar and returning within half an hour with a light blue colour suitcase, then entering into the Bank, again coming out of the Bank half an hour thereafter with a bag on his shoulder and a suitcase in one hand and a brief case which the deceased used to carry with him in the other, placing the suitcase on the steps of the Bank where PW 18, the flower vendor, was sitting and thereafter bringing out a large coffee colour sky bag and placing the same beside the suitcase, closing the outer door and the shutter and locking the same, then proceeding along Errabalu Chettu Street towards Burma Bazar and bringing an auto rickshaw, placing the suitcase and the sky bag with the help of the auto rickshaw driver in the auto rickshaw and disappearing towards the High Court.	FAC
(vi) His act of not responding to the queries put by PW 18 about the deceased whom he used to accompany every night on closing the Bank.	FAC
(vii) His act of not returning to the Christian Home where he stayed and instead staying at Hotel Chola Sheraton on the night of 20th and the whole of 21st.	FAC
He obviously stayed at the five star hotel for reasons of safety as he was carrying the huge amount of about Rs.14 lakhs.	FAC
(viii) His visit to Christian Home early in the morning of 21st at 5 a.m., going to the room, taking bath, collecting his belongings and not taking breakfast saying that his stomach was upset.	FAC
(ix) His act of attending to his duties at the Bank on the 21st to allay suspicion, making reservation of a first class berth by train No. 27 and leaving Madras for Mangalore on the morning of the 22nd which was a Sunday (x) On reaching Mangalore 722 on the 23rd morning at 6 a.m., his act of not proceeding to the family house there but instead staying at Hotel Moti Mahal along with the suitcase and the bag containing the stolen money.	FAC
(xi) His act of disappearing from Madras on the 23rd morning and not returning till 27th afternoon.	FAC
(xii) The fact remains that the currency notes worth Rs,12,32,000 recovered from the accused bear the Bank seal and have been identified to be stolen.	FAC
We had the benefit of hearing Shri N. Natarajan, learned counsel for the appellants who argued the appeal with considerable perspicuity and resource and an equally forceful and realistic argument advanced by Shri U.R. Lalit, learned counsel appearing for the State Government.	FAC
Apart from questioning the credibility and trustworthiness of PW 18 Smt.Kanaka, the flower vendor, whom the learned counsel for the appellants characterised as a got up witness by the prosecution to furnish the missing links the chain of circumstances, as well as the alleged recoveries of Rs.4,500 effected by PW 50 Deviasigamani, Inspector of Police from the accused Laxmi Raj Shetty at My Lady 's Park, Madras on May 29, 1983 and of the amount of Rs.12,27,500 from appellant No. 2 Shivaram Shetty, he endeavoured to create doubts and difficulties as to the truthfulness of the entire prosecution case.	FAC
He contends that the prosecution case regarding the recovery of the stolen amount at Madras stands falsified by the news item carried in the Indian Express, Malai Murasu and Makkal Kural of the 29th and Dina Thanthi of the 30th showing that the entire amount had been recovered from the residence of appellant No. 2 Shivaram Shetty and both the accused had been taken into custody.	FAC
The learned counsel also brought out several improbabilities in the prosecuion case.	FAC
It was pointed out that the accused had left Madras by the West Coast Express on the 22nd morning and reached Mangalore on the next day i.e. on the 23rd.	FAC
If that be so, both the father and the son were freely moving about at Mangalore till the 26th evening.	FAC
On the 23rd they paid a visit to the clinic of PW 11 Dr. Madhava Bhandari as the accused was complaining of stomach disorder and thereafter on the 25th evening they called on PW 10 P. Raghuram, Chairman of the Bank who advised the accused to return to Madras at once.	FAC
It was not till 26th evening that the accused boarded the West Coast Express.	FAC
The learned counsel contends that if really PW 50 became aware from recording of the statement of PW 18 on the 25th evening at 4 p.m. that the accused was the person involved in the commission of murder and robbery, he would have at once flashed a message to the Mangalore police to intercept him particularly in view of the fact that a huge amount of about Rs.14 lakhs was stolen from the Bank.	FAC
On their own 723 showing, a police party consisting of PW 50 accompanied by PW 49 instead left for Mangalore in the early hours of 26th morning, reaching there at 9.30 p.m. and contacted the local police and thereafter conducted a raid at the house of appellant No. 2 in the early hours of the 27th at 1 a.m.	FAC
The police would necessarily have known from the railway reservation that the accused Laxmi Raj Shetty under the assumed name of his father Shivaram Shetty, had boarded the West Coast Express for Madras on the 26th.	FAC
They would have immediately contacted the Madras police and intercepted the accused on his arrival at the Madras Central on the 27th afternoon at 4 p.m.	FAC
The submission is that this lends credence to the testimony of PW 9 Govindaraj that the accused arrived by the West Bengal Coast Express on the 27th afternoon and was taken into custody by the police.	FAC
We are expected to believe, the learned counsel argues, that the accused was freely roaming about in Madras between the 27th and the 29th till he was taken into custody at My Lady 's Park.	ARG
It is therefore submitted that the prosecution evidence of the so called recovery of the incriminating currency notes worth Rs.4,500 from the accused Laxmi Raj Shetty could not be true.	ARG
As regards the testimony of PW 18 Smt.	FAC
If really PW 47 had derived knowledge from Ganesan, the plumber, that PW 18 might furnish a vital clue which would lead to the detection of the murderer, it was expected from PW 47 and PW 48, who took over the investigation from him, that they would make every effort to track down PW 18 or her husband.	ARG
Further, the learned counsel contends that the repeated visits made by PWs 47 and 48 to Tharamani when on their own showing they knew that PW 18 had gone to her sister 's house at Vyasarpadi, creates considerable doubt about his version.	ARG
Nor did they take the trouble to track down her husband Neerappan from the Krishna Bhawan Hotel which was just two furlongs from the police station.	Ratio
According to the learned counsel, the cumulative effect of all these circumstances taken together renders it extremely unsafe to rely on the sole testimony of PW 18 unless it was corroborated in material particulars by evidence of an independent character.	Ratio
In reply Shri U.R. Lalit, learned counsel for the respondent mainly contends that even if the prosecution evidence regarding the 724 recoveries were to be discarded, there was ample material brought on record which raises an inference of guilt of the appellants.	ARG
Broadly stated, the learned counsel, in substance, advanced a two fold submission, namely: (i) The course of investigation during which it was revealed that PW 18 Smt.Kanaka had information which might result in solving the murder, and (ii) The fact as deposed by PW 18 that the accused Laxmi Raj Shetty was the person last seen leaving the Bank premises after locking the front door and the shutter on the fateful night at about 9 p.m. taken in conjunction with the prosecution evidence regarding the conduct and movement afterwards, clearly show that he alone and no one else could have committed the murder because both he and the deceased were the persons working late in that night.	ARG
As regards the news item which appeared in the Indian Express and the other regional papers showing that the entire amount stolen from the Bank had been recovered on a search of the house of appellant No. 2 Shivaram Shetty at Mangalore and that they have both been taken into custody, the learned counsel contends that the news items has no evidentialy value and cannot be taken into consideration.	Ratio
It is pointed out that the defence had not examined the reporters who had gathered the news appearing in the newspapers and authenticate the version though the reporters had been summoned.	Ratio
Further, in a case of this nature, the Court cannot reject the oher reliable and credible evidence led in accordance with law merely on the publication of this kind of unauthenticated news item in the press.	Ratio
It is said that if the Court were to act on such news item though not brought into evidence in accordance with law and were inclined to dispose of a case on such news item, then the Court had either to convict a person or acquit him on such publication of news item ignorning the overwhelming legal evidence brought on record.	Ratio
There is in our opinion, considerable force in his submissions.	Ratio
The law relating to the proof of a case based purely on circumstantial evidence has been settled by several authorities of this Court as well as of the High Court.	Ratio
In Earabhadrappa vs State of Karnataka, ; it was observed: "In cases in which the evidence is purely of a circumstantial nature, the facts and circumstances from which the conclusion of guilt is sought to be drawn must be fully established beyond any reasonable doubt and the circumstances so es tablished should not only be consistent with the guilt of the accused but they must in their effect be such as to be entirely incompatible with the innocence of the accused and 725 must exclude a reasonable hypothesis with his innocence."	PRE
Shri Natarajan, learned counsel appearing for the appellants rightly points out that in such cases there is always the danger that 'conjecture or suspicion may take the place of legal proof ' and draws our attention to the caution administered by Baron Alderson to the jury in the oft quoted passage in Reg vs Hodge, where it was said: "The mind was apt to take a pleasure in adapting circumstances to one another, and even in straining them a little, if need be, to force them to form parts of one connected whole; and the more ingenious the mind of the individual, the more likely was it, considering such matters, to overreach and mislead itself, to supply some little link that is wanting, to take for granted some fact consistent with its previous theories and necessary to render them complete.	PRE
" It is therefore well to remember that in cases where the evidence is of a circumstantial nature, the circumstances from which the conclusion of guilt is to be drawn should in the first intance be fully established, and all the facts so established should be consistent only with the hypothesis of the guilt of the accused.	PRE
Again, the circumstances should be of a conclusive nature and tendency and they should be such as to exclude every hypothesis but the one proposed to be proved.	Ratio
In other words, there must be a chain of evidence so far complete as not to leave any reasonable ground for a conclusion consistent with the innocence of the accused and it must be such as to show that within all human probability the act must have been done by the accused.	Ratio
In spite of the forceful arguments addressed to us by the learned counsel for the appellants, we have not been able to discover any infirmity in the reasoning or the conclusions arrived at by the learned Additional Sessions Judge or the High Court.	Ratio
Nor can it be said that they have just fallen into an error against which caution was administered by Baron Alderson in Reg vs Hodge.	Ratio
The learned counsel began his address by stating that if we were to accept the conclusion arrived at by the learned Additional Sessions Judge and the High Court that there was nothing to impeach the credibility of PW 18 Smt.Kanaka, the flower vendor as a truthful witness and that her evidence was such as to accord with the ordinary course of events and human nature, it would 'tend to tilt the balance against the appellants. '	Ratio
That really furnishes a key to the entire prosecution case.	Ratio
We have therefore minutely been taken through the testimony of PW 18 Smt.Kanaka by learned counsel for the parties who presented their respective points of view with consummate skill, and after going through her evidence over and over again we have no doubt whatever that the Courts below were perfectly justified in reaching the conclusion that she was a witness of truth and there was no reason to discard her testimony or that of the other prosecution witnesses.	Ratio
Once the version of PW 18 Smt.Kanaka that the accused was the person last seen leaving the Bank premises on the 20th night at 9 p.m. is accepted with all his subsequent movements, it would be seen that every other circumstance appearing from the evidence of the other prosecution witnesses fits in and it lends support to the irresistible inference drawn from the attendant facts and circumstances by the Courts below that the deceased Gnanasambandham was done to death by no one else except the accused Laxmi Raj Shetty and that both the accused were guilty of the offences with which they were charged.	Ratio
We shall briefly enumerate the circumstances arising from the evidence adduced by the prosecution along with our findings thereon.	Ratio
(1) The accused had occasion to learn the method of operating the safety vault.	Ratio
It transpires from the evidence of PW 3 P.T. Rajan, Chief Manager and Regional Development Officer of the Bank that in that building the Regional Development Office was functioning on the second floor.	Ratio
The Main Branch was on the first floor and the ground floor was used as a car park and godown.	Ratio
The strong room was on a mezzanine floor over the first floor and reached by a flight of stairs.	Ratio
The walls of the strong room were constructed with RCC.	Ratio
There was an iron door fixed to that room supplied by Godrej company of the thickness of 3" having a dimension of 6 ft x 3 ft.	Ratio
There was a rotating wheel fitted to the iron door.	Ratio
It had to be turned to the right and then both the sets of keys inserted in the upper and lower key holes.	Ratio
On the lever being released the iron door would open outside.	Ratio
Inside there was another door with a lock attached and it would open inside.	Ratio
The strong room was divided by a partition wall with a wooden door.	Ratio
In one portion of the strong room there were safe deposit lockers.	Ratio
In the other portion there were two Godrej bureaux, of which one was used for keeping currency notes and the other for keeping valuable documents viz. blank term deposit receipts, cheque books, drafts etc.	Ratio
It is in evidence that there was no night watchman of the Bank.	Ratio
It appears from the testimony of PW 8 Ananthakrishnan, PW 9 727 Govindaraj, PW 12 Balasubramaniam and PW 16 Chandrasekara Holla that the accused gathered knowledge about the manner in which the strong room could be operated.	Ratio
It is clear from their evidence that access to the strong room could not be had except by a person acquainted with the manner in which it was operated.	Ratio
According to these witnesses the accused got an opportunity when in the first week of April, the wife and children of PW 8 Ananthakrishnan, Bank Manager visited the Bank and evinced a desire to see how the safety vault was operated.	Ratio
While he was going up the stairs along with the members of his family and PW 12 Balasubramaniam, attendant, the accused who was standing with PW 9, expressed a desire to come up and see the strong room.	Ratio
Although taken aback at the unusual request, PW 8 permitted them to come up.	Ratio
With his inquisitiveness the accused cleared all his doubts about the mode of operating the safety vault and gained sufficient knowledge.	Ratio
From the evidence of PWs 5,6,9,12 and 16 it is amply clear that the accused Laxmi Raj Shetty gained the confidence of the deceased as a busy and hard working young man by remaining in the premises and continuing to work even after the banking hours and assisting the deceased in disposing of the day 's work.	Ratio
He also had knowledge about the availability of the first set of keys of the strong room with the deceased and must have noticed that PW 16 Chandrasekara Holla, who had the custody of the second set of keys, was in the habit of leaving them in the cupboard of his Godrej table.	Ratio
It appears from the evidence of PW 15 V. Kannan, Manager in the Physical Development Institute that on the 20th at about 6 p.m. the accused left the Institute within half an hour after doing some exercises.	Ratio
P 8 which was kept open on the table of PW 6, which was adjacent to the table of the accused.	Ratio
(2) The fact that the accused Laxmi Raj Shetty was last seen leaving the Bank premises.	Ratio
Kanaka, the flower vendor, tends to show that after finishing the day 's work, she came and sat on the steps of the Bank.	Ratio
At about 9 p.m. she saw the accused coming out of the Bank premises and locking the outer glass door.	Ratio
She testifies that she used to sell flowers at the junction of Thambu Chetty Street and Errabalu Chetty Street, not far from the Bank.	Ratio
According to her, she was originally residing at Vyasarpadi but six months prior to the occurrence she shifted her residence to village Tharamani.	Ratio
Her version is that every day she used to begin selling 728 flowers in the day from 6 a.m. to 8 p.m. and thereafter return to her house but on Thursdays and Fridays due to rush of customers she was constrained to remain late upto 9 p.m. and since she could not get a bus at that hour, she used to sleep on the raised platform near the outer door of the Bank.	Ratio
She knew the deceased Gnanasambandham who used to buy flowers from her, as well as the accused Laxmi Raj Shetty as they both used to come out of the Bank together at night.	Ratio
The deceased would give the keys to the accused who would lock the outer glass door and thereafter pull down the shutters and lock the same and return the keys.	Ratio
The deceased would then check the locks and thereafter both would leave the premises.	Ratio
She distinctly remembered that on Friday prior to the incident the deceased while buying flowers enquired from her whether she used to sleep there and she had to explain that on thursdays and Fridays she could not go back home due to late hours as there was no connecting bus.	Ratio
That was the last when she saw the deceased alive.	Ratio
On the night in question while she was sitting on the steps of the Bank after finishing her day 's work she saw the accused Laxmi Raj Shetty coming out of the Bank premises alone by opening the glass door, closing the same and proceeding towards Errabalu Chetty Street.	Ratio
After about half an hour the accused came out of the Bank by opening the glass door with the suitcase in one hand, a bag on his shoulder and the briefcase which the deceased used to carry, in the other.	Ratio
He kept the suitcase on the steps of the Bank where she was sitting and re entered the premises and brought out a large coffee colour skybag and kept the same beside the suitcase, locked the glass door, pulled down the shutters and locked the same.	Ratio
She states that when the accused pulled down the shutters she asked him whether the Periya Ayya, evidently referring to the deceased, had not come, the accused did not give any reply.	Ratio
Thinking that he had not understood her words properly, she repeated the same query to which there was no response.	Ratio
After locking the shutters the accused went towards Errabalu Chetty Street leaving the suitcase and the skybag on the steps of the Bank.	Ratio
It was a festival day and the deity of Kaliamman Koil was passing along Thambu Chetty Street.	Ratio
PW 18 was feeling unwell and wanted to offer camphor to the deity but could not leave the place because the accused had left the suitcases on the steps.	Ratio
The deity was taken in a procession through the street, Thereafter, according to her, the 729 accused came in an auto rickshaw and with the help of the autorickshaw driver the accused carried and placed the suitcase and the skybag with some difficulty.	Ratio
When she queried why had he left the suitcase when there were a large number of auto rickshaws passing that way, the accused did not give any reply.	Ratio
She further states that as she was running temperature she slept on the steps of the Bank.	Ratio
Early next morning at 6 a.m. she left for her house at Tharamani and from there she went to her sister 's place at Vyasariadi after informing her husband.	Ratio
She returned to Tharamani 4 5 days later feeling better when the police examined her.	Ratio
We have no doubt in our mind that PW 18 Smt.Kanaka is a natural witness and there is a ring of truth in her version.	Ratio
Though she was subjected to a searching and incisive cross examination by learned counsel for the appellants, nothing was brought out to impeach her credibility as a truthful witness.	Ratio
There was no reason for her to falsely implicate the accused Laxmi Raj Shetty particularly when the vital clue furnished by her led to the unravelling of the crime and recovery of the huge amount of money.	Ratio
We are not impressed with the submission that merely because PW 18 was given a cash award of Rs.5,000 by the Chief Minister she was a got up witness and must be regarded as 'a witness who springs from a tainted source '.	Ratio
It is not a phenomenon unknown in the world today for the Government to offer cash rewards to citizens for their act of courage and bravery by coming forward with vital information which results in the ultimate detection of the offender.	Ratio
In such cases there is no question of impairing the testimonial fidelity of such person as a competent witness.	Ratio
Learned counsel however drew our attention to the observations of this Court in Lingala Vijay Kumar & Ors vs Public Prosecutor, Andhra Pradesh; , where this Court viewed with concern the practice of offering cash rewards to prosecution witnesses when the case was sub judice.	Ratio
We may say at once that the Court in that case did not discard the testimony of the prosecution witnesses on that account.	Ratio
All it did in that case was to endorse the expression of opinion of the learned Sessions Judge that such rewards for bravery may be euphemistic officialese but are apt to be construed by the accused as purchase price for testimonial fidelity and the Government ought not to prejudge the case and award any cash reward to a citizen for his exemplary civic sense since he may figure as a material witness.	Ratio
We need not say anything more.	Ratio
The learned Additional Sessions Judge and the High Court were fully aware of this aspect and have scrutinised the testimony of PW 18 with meticulous care and we agree with them 730 that merely because PW 18 was rewarded for her courage in coming forward to help the police her testimony should not be viewed with suspicion.	Ratio
She withstood a close and searching cross examination but her veracity as a truthful witness remains unshaken.	Ratio
(3) Purchase of a suitcase and a skybag from Burma Bazar: The testimony of PW 18 Smt.Kanaka finds support from PW 19 Ramaswami, a dealer in suitcases in Burma Bazar.	Ratio
This witness states that at about 9 or 9.15 p.m. on 20th May a fair complexioned, tall and lean person aged about 24 25 years, meaning the accused, came to his shop and purchased a light blue colour suitcase for a sum of Rs.200 which amount be paid in currency notes of the denomination of Rs.20 and also wanted one skybag.	Ratio
Since he had no stock he fetched a coffee colour skybag from his brother in law 's shop and showed it to the accused who purchased the same, also for Rs.200 and paid the price again in currency notes of the denomination of Rs.20.	Ratio
According to him, half an hour later the same person came back and got into an auto rickshaw driven by PW 31 Venkatesan whom he knew.	Ratio
The testimony of PW 31 Venkatesan, auto rickshaw driver, also corroborates PW 18.	Ratio
According to him, on the night in question at about 10.15 p.m. a lean and tall person fair in complexion, meaning the accused, engaged his auto rickshaw to go to Hotel Chola Sheraton from Thambu Chetty Street.	Ratio
He further states that when he had driven that person to Thambu Chetty Street he was asked to stop the auto rickshaw outside the Bank.	Ratio
On the steps of the Bank there was a light blue colour suitcase together with a coffee colour skybag.	Ratio
As the suitcases were heavy, he together with that person lifted the same and placed them in the auto.	Ratio
Thereafter, he drove on straight to Hotel Chola Sheraton and reached there at about 11 p.m.	Ratio
At the hotel, PW 21 Derick, bell boy placed the luggage in the trolley and took them inside the hotel accompanied by the accused.	Ratio
PW 31 further states that the hire charges were fixed at Rs.15 and the accused gave him a 20 rupees currency note and he gave back Rs.5 and went away.	Ratio
His version is supported by the entry in the trip sheet Exh.	Ratio
It is contended that the evidence of PWs 19 and 31 with regard to the identification of the accused Laxmi Raj Shetty before the Court of Sessions for the first time without any prior test identification parade was not of any value but we are not impressed.	Ratio
Later both these witnesses saw the photograph of the accused carried by PW 50 Deviasigamani and identified him to be the person involved.	Ratio
In the world as a whole today, the identification by photographs is the only 731 method generally used by the interpol and other crime detecting agencies for identification of criminals engaged in drug trafficking, narcotics and other economic offences as also in other international crimes.	Ratio
Such identification must take the place of a test identification.	Ratio
Further, the evidence of PW 19 that the person concerned purchased a coffee colour skybag along with a light blue colour suitcase stands corroborated by the subsequent recovery of the coffee colour skybag from PW 33 Smt.Justin D 'Costa with whom the accused 's sister Km.Usha Rani used to stay, from a house at Hole Narsipur, District Hassan.	Ratio
Similarly, the testimony of PW 31 finds support not only from the evidence of PWs 18 and 19 but also from the entry in the trip sheet as well as the entries in the Arrival and Departure register of Hotel Chola Sheraton.	Ratio
(4) Stay at Hotel Chola Sheraton under the assumed name of Mohanraj: The fact that the accused checked into Hotel Chola Sheraton, a five star hotel, on the night of 20th, stayed the whole of the 21st and his departure therefrom on the 22nd morning at 9 a.m. is brought out from the testimony of PWs 20 25 as also from the hotel register which show that the accused stayed in the hotel under the assumed name of Mohanraj.	Ratio
PW 21 Derick, bell boy at the hotel, states that a tall person about 6 feet in height with curly hair came to the hotel in an auto rickshaw that night carrying with him a light blue colour suitcase and a brown colour travellers bag.	FAC
He states that the luggage was heavy and therefore he brought a trolley and put the suitcase and the skybag in the trolley and took the same to the reception counter.	FAC
From there PW 22 Kalyanasundaram, another bell boy, took charge of the luggage.	FAC
PW 23 Elizabeth Mitra, receptionist, testifies that she gave him a registration card Exh.	FAC
P 24 and asked him to fill in the details.	FAC
When that person asked PW 23 to fill up the form she told him that as per the rules only the occupant concerned had to fill up the form.	FAC
So the accused filled it up and gave it to her.	FAC
He gave his name as 'Mohanraj '.	FAC
She allotted room No. 230 and when she wanted an advance of Rs.1,000 the accused told her that he would go up to the room and send the money.	FAC
According to her, PW 22 brought an amount of Rs.1,040 in currency notes of the denomination of Rs.20.	FAC
She credited Rs.1,000 towards advance and gave receipt for the same and returned the balance amount of Rs.40 to PW 22.	FAC
PW 22 went up to room No. 230 and found the accused standing outside.	FAC
He told him that the key to the door was inserted from inside and when he came out, the door got automatically locked.	FAC
PW 22 accordingly went to the receiptionist and brought the master key with which the room was opened.	FAC
He gave back Rs.40 out of which the accused gave him Rs.20 732 as tip.	FAC
This witness identified the accused in the Court as the occupant of the room.	FAC
When the accused checked out on the 22nd morning he made an entry in the hotel register to that effect.	FAC
The testimony of PW 23 is corroborated by the entry in the Arrival and Departure register Exh.	FAC
The relevant entry marked Exh.P 27 shows his arrival and Exh.P 28 shows his departure.	FAC
PW 24 Alexander Alwyn Fernandez, Cashier at the hotel approved the bill Exh.P 29 relating to Mohanraj who stayed in Hotel Chola Sheraton containing the details with regard to the room rent, advance payment, room service bills etc.	FAC
He states that he made the last two entries in Exh.P 29 at the time of departure of the said Mohanraj.	FAC
PW 25 Rocky Williams, Senior Lobby Attendant has produced the departure card prepared by him marked Exh.	FAC
It is true that they had identified the accused from the photograph shown to them by PW 50 and that was sufficient to lend support to their identification in Court.	FAC
Further, the fact remains that the person who came to Hotel Chola Sheraton on the night of the 20th at 11 p.m. and alighted with two heavy suitcases was the person brought by PW 31, auto rickshaw driver, from the Bank and he has been indentified and named by PW 18 as the accused.	FAC
P 24 the registration card of Hotel Chola Sheraton gives the address of the occupant of room No. 230 as Mohanraj, Hole Narsipur, Hassan.	FAC
The description given is of a 'tourist ' and the date of arrival as 20.5.83 at 23.05 on arrival from Bangalore.	FAC
The departure date is given as Bangalore on 22.5.83.	FAC
It is somewhat strange that the accused Laxmi Raj Shetty who was merely a Clerk in the Bank should have gone and stayed in Hotel Chola Sheraton, a five star hotel, on the night in question unless it was for purposes of safety as he was carrying the huge amount of about Rs.14 lakhs in the suitcase and the skybag.	FAC
There is evidence to show that the accused filled up the application form for reservation of a first class ticket Exh.	FAC
P 37 and signed the same as 'K.L.R. Shetty ' giving the name and address as Shivaram Shetty, Kodial Bail, Bangalore i.e. of his father.	FAC
The stay of the accused at Hotel Chola Sheraton at Madras on the night of the 20th, the whole of the 21st till his departure on the 22nd morning under the assumed name of Mohanraj, the act of leaving Madras on the 22nd morning by train in a first class compartment under the name of his father Shivaram Shetty, giving a wrong address of Kodial Bail at Bangalore which is not there, are facts which speak for themselves.	FAC
(5) Stay at Hotel Moti Mahal at Mangalore: There is unimpeachable evidence to establish that the accused Laxmi Raj Shetty on his 733 arrival at Mangalore by train on the 23rd morning at about 6 a.m.instead of proceeding to his father 's house checked into Hotel Moti Mahal with his luggage.	FAC
The testimony of PW 32 William Anchan, Receptionist is that on the 23rd morning a tall, fair complexioned person meaning the accused, came to the hotel and gave his name as 'Kiran Kumar ' and address as Hole Narsipur, Hassan District, saying that he was proceeding to Bangalore.	FAC
This is borne out from the entry in the Arrival and Departure register Exh.	FAC
The accused was allotted room No. 204 and he made an entry to that effect.	FAC
According to him, the said Kiran Kumar left the hotel on the 25th along with two suitcases.	FAC
PW 35 Padmanabhan, room boy testifies about the occupation of room No. 204 by the accused from the 23rd to 25th.	FAC
He states that the suitcases were heavy and that he carried them from the room and brought them down and put them in an autorickshaw in which the occupant left the hotel and identified the accused Laxmi Raj Shetty as the person who occupied the room.	FAC
This witness identified the suitcases M. Os.	FAC
176 and 177 which were subsequently seized on the 30th from appellant No. 2 Shivaram Shetty containing currency notes worth Rs.12,27,500 as the suitcases carried by him.	FAC
Again, these witnesses on being shown the photograph carried by PW 50 identified him to be the person involved.	FAC
Further, the testimony of PW 34 Surendran, Reservation Clerk, Mangalore Railway Station shows that the accused filled in the reservation slip Exh.	FAC
P 47 giving his name as Shivaram Shetty with address as Hole Narsipur, Hassan.	FAC
On a comparison of the handwriting appearing from the registration card Exh.	FAC
P 24 filled up by the accused when he checked into Hotel Chola Sheraton with that appearing on the reservation form Exh.	FAC
P 47, with the handwriting of the accused particularly the similarity in describing Bangalore as 'B 'lore ' and Mangalore as 'M 'lore ', the learned Judges have come to the conclusion that both the documents were writting by the one and the same person i.e. the accused Laxmi Raj Shetty.	FAC
Justin D 'Costa, the colleague and roommate of the deceased Kumari Usha Rani, sister of the accused Laxmi Raj Shetty.	FAC
She states that both of them were working in the State Bank of Mysore and staying together in a room at Hassan.	FAC
According to her, on the 21st, she along with Usha Rani and others went to Mangalore after attending to their duties at the Bank.	FAC
She states on their return on the 26th Usha Rani brought along with her a coffee colour skybag saying that it had been presented to her by her brother who was working in the Karnataka Bank, Main Branch, Madras.	FAC
She further states that on 734 the 29th May the Indian Express, Mangalore edition carried a newsitem relating to the Karnataka Bank, Main Branch 's Manager 's murder at Madras implicating the accused Laxmi Raj Shetty.	FAC
Usha Rani tried to contact her parents over the telephone but she could not get the line and thereafter, she told her that she was leaving for Mangalore but never returned.	FAC
PW 33 also states that on the 31st she read in the local Kannada newspaper that both Usha Rani and her mother had committed suicide by drowning themselves in the ocean.	FAC
On the 6th June, PW 50 came to her house and recovered the coffee colour skybag marked M.O. 175 from her possession.	FAC
Recovery of the stolen money belonging to the Bank: The recovery of Rs.4,500 in currency notes of the denomination of Rs.5 bearing the seal of the Bank from the accused Laxmi Raj Shetty on May 29,1983 at 2 p.m. when he was arrested at My Lady 's Park, and the remaining amount of Rs.12,27,500 in bundles of currency notes of the denominations of Rs. 100, 50, 20, 10 and 5 from appellant No. 2 Shivaram Shetty on the 30th opposite the Madras Central while he was on his way in a cycle rickshaw.	FAC
These recoveries have been proved by the Investigating Officer PW 50 Deviasigamani as well as the seizure witnesses PW 37 Neelakandan, PW 41 J. Kumar and one Sekar.	FAC
There is no reason to disbelieve their testimony particularly when it is an undisputed fact that the amount of Rs.12,32,300 belongs to the Karnataka Bank.	Ratio
According to learned counsel for the parties, however, the truth of the prosecution case, particularly recoveries at Madras, are rendered improbable for two reasons: (i) The report in the Indian Express, Mangalore edition and the regional newspapers Malai Murasu and Makkal Kural on the 29th and Dina Thanthi on the 30th that both the accused had been taken into custody at Mangalore and the entire money stolen from the Bank recovered from the residence of appellant No. 2 Shivaram Shetty.	Ratio
(ii) The admission of the prosecution 's own witness PW 9 Govindaraj that the accused Laxmi Raj Shetty arrived at Madras by the West Coast Express on the 27th afternoon at 4 p.m. and was taken into custody by the police at the platform.	Ratio
Undoubtedly, each of these circumstances by itself was sufficient to falsify the entire prosecution case as regards the alleged recoveries at Madras and therefore we heard learned counsel for the parties at considerable length but nothing really turns on them.	Ratio
735 Learned counsel for the appellants with consummate skill tried to create, as he was entitled as counsel for the defence, to break the chain of circumstances and to show that there are various missing links in an effort that the Court may give the accused benefit of doubt.	Ratio
We are afraid, that is not a proper approach for the Court to adopt.	Ratio
In the present case, the circumstances were closely linked up with one another and the Court would be misdirecting itself and commit serious error of law if it were to separately deal with each circumstance, rejecting the circumstances one by one and then acquitting the accused on the ground that the incriminating circumstances brought out were not consistent with the guilt of the accused.	Ratio
There can be no doubt whatever that the circumstances enumerated above has been cogently and firmly established by the prosecution which, taken cumulatively, form a chain so complete that there is no escape from the conclusion that within all human probability the crime was committed by the accused Laxmi Raj Shetty and none else.	Ratio
As to the first the accused Laxmi Raj Shetty was entitled to tender the newspaper report from the Indian Express of the 29th and the regional newspapers of the 30th along with his statement under section 313 of the Code of Criminal Procedure, 1973.	Ratio
Both the accused at the stage of their defence in denial of the charge had summoned the editors of Tamil dailies Malai Mursau and Makkal Kural and the news reporters of the Indian Express and Dina Thanthi to prove the contents of the facts stated in the news item but they dispensed with their examination on the date fixed for the defence evidence.	Ratio
We cannot take judicial notice of the facts stated in a news item being in the nature of hearsay secondary evidence, unless proved by evidence aliunde.	Ratio
A report in a newspapers is only hearsay evidence.	Ratio
A newspaper is not one of the documents referred to in section 78(2) of the Evidence Act, 1872 by which an allegation of fact can be proved.	Ratio
The presumption of genuineness attached under section 81 of the Evidence Act to a newspapers report cannot be treated as proved of the facts reported therein.	Ratio
It is now well settled that a statement of fact contained in a newspapers is merely hearsay and therefore inadmissible in evidence in the absence of the maker of the statement appearing in Court and deposing to have perceived the fact reported.	Ratio
The accused should have therefore produced the persons in whose presence the seizure of the stolen money from appellant No. 2 's house at Mangalore was effected or examined the press correspondents in proof of the truth of the contents of the news item.	Ratio
The question as to the admissibility of 736 newspaper reports has been dealt with by this Court in Samant N. Balakrishna vs George Fernandez & Ors.	Ratio
,[1969] 3 SCR 603.	Ratio
There the question arose whether Shri George Fernandez, the successful candidate returned to Parliament from the Bombay South Parliamentary Constituency had delivered a speech at Shivaji Park attributed to him as reported in the Maratha, a widely circulated Marathi newspaper in Bombay, and it was said: "A newspaper report without any further proof of what had actually happened through witnesses is of no value.	Ratio
It is at best a second hand secondary evidence.	Ratio
It is well known that reporters collect information and pass it on to the editor who edits the news item and then publishes it.	Ratio
In this process the truth might get perverted or garbled.	Ratio
Such news items cannot be said to prove themselves although they may be taken into account with other evidence if the other evidence is forcible.	Ratio
" We need not burden the judgment with many citations.	Ratio
There is nothing on record to substantiate the facts as reported in the newspapers showing recovery of the stolen amount from the residence of appellant No. 2 at Mangalore.	Ratio
We have therefore no reason to discard the testimony of PW 50 and the seizure witnesses which go to establish that the amount in question was actually recovered at Madras on the 29th and the 30th as alleged.	Ratio
As to the second, much emphasis was laid on the statement made by PW 9 Govindaraj showing that the accused Laxmi Raj Shetty was taken into custody at the Railway Station on the 27th when he arrived by the West Coast Express.	Ratio
It was submitted that the admission of the prosecution 's own witness PW 9 about the arrest of the accused on the 27th was a serious infirmity which shows that the prosecution case about the alleged recoveries was concocted and untrue.	Ratio
We have gone through the evidence of PW 9 with care.	Ratio
It cannot be forgotten that this witness and the accused were appointed together as Probationary Clerks and obviously he is trying to help the accused.	Ratio
We are satisfied that the Courts below were justified in not placing any credence on the statement made by this accused.	Ratio
It is pertinent to mention that the alleged statement has been brought out during the cross examination of this witness by learned counsel appearing for appellant No. 2.	Ratio
It would certainly have been better for the Public Prosecutor to have the witness declared hostile with a view to cross examine him and also called witnesses from the Bank to contradict him.	Ratio
This was unfortu 737 nately not done but that would not have the effect of destroying the entire prosecution case having regard to the fact that the substantial portion of the stolen amount has been recovered from both the accused.	Ratio
It is not disputed that the money recovered belongs to the Bank.	Ratio
It is not suggested that such a large amount as Rs.12,32,000 bearing the seal of the Bank would have been planted on the accused.	Ratio
In the premises, we are satisfied that the finding of guilt reached by the learned Additional Sessions Judge and the High Court after a proper and careful evaluation of the facts and circumstances appearing does not warrant any interference.	Ratio
In the fact and circumstances of this particular case, we direct that the sentence of death passed on appellant No. 1 Laxmi Raj Shetty be commuted to one of imprisonment for life.	Ratio
The evidence does not clearly indicate the exact manner in which the murder was committed.	Ratio
It is noteworthy that appellant No. 1 had not taken with him any weapon for assaulting the deceased but used two stitchers lying in the Bank premises, indicating that the murder was not pre planned.	Ratio
Looking to the nature of the weapon used, if seems to us that the accused acted under a momentary impulse.	Ratio
In the circumstances, we direct that the death sentence passed on appellant No. 1 should be converted into one for life imprisonment.	Ratio
Subject to this modification, the appeal fails and is dismissed.	RPC
The judgment and sentences passed on the appellants by the learned Additional Sessions Judge, as affirmed by the High Court in appeal, are upheld being appropriate.	RPC
