lection Appeal No. 232 (NCE) of 1987.	FAC
From the Judgment and Order dated 17.12.1986 of the Bombay High Court in Election Petition No. 1 of 1985.	FAC
PG NO 1066 Appellant in person.	FAC
A.M. Khanwilkar and A.S. Bhasme for the Respondents.	FAC
The Judgment of the Court was delivered by VENKATARAMIAH, J.	FAC
The appellant is a person residing at Pune in the State of Maharashtra.	FAC
A bye election was proposed to be held on the 2nd February, 1986 to fill a seat in the Maharashtra Legislative Assembly which had become vacant on account of the death of the sitting member who was representing 263 Jaoli Legislative Assembly constituency in Satara district in the State of Maharashtra.	FAC
The last date for making nominations at the said election was the 10th January, 1986 and the scrutiny of nomination papers was fixed to take place on January 11, 1986.	FAC
The appellant filed his nomination paper on January 9, 1986.	FAC
Since he was not registered as an elector in the Jaoli constituency but was an elector of the Shivaji Nagar Assembly constituency in Pune, a certified copy of the relevant entry in the electoral roll of the Shivaji Nagar constituency in which his name appeared had to be filed along with his nomination paper or had to be produced before the Returning Officer at the time of scrutiny as provided in sub section (5) of section 33 of the Representation of the People Act, 1951 (hereinafter referred to as the `1951 Act ').	FAC
Accordingly the appellant applied to the Tahsildar, Pune city (who was also the Assistant Electoral Registration Officer, Shivajinagar Assembly constituency) who was the custodian of the electoral roll in force of that constituency to furnish him with a certified copy of the entry pertaining to him in the electoral roll on 6th January, 1986.	FAC
In that application he specifically mentioned that he required the certified copy for the purpose of producing it before the Returning Officer of the Jaoli constituency for enabling him to file his nomination paper.	FAC
The certified copy was made ready on 8th January, 1986 and delivered to the appellant on the same day by the Tahsildar, Pune city (Assistant Electoral Registration Officer, Shivajinagar Assembly constituency).	FAC
The certified copy was in Marathi language.	FAC
The material part of the English translation of the said certified copy read thus: "247.Shivajinagar Assembly Constituency List of Voters 1984 Name of village: Hutatma Rajguru Health Camp.	FAC
PG NO 1067 Taluka Pune City Distt.Pune Mahanagar Palika Part No./Polling Centre Ward No. 9 No 47 Sl.House No. Name of the voter M/F Approximate No. with the name of Age on father mother or 1.1.84 husband.Wadar Kunekar Jagannath M 35 Housing Ramchandra Society Block No. 1 Latest date of publication 31.1.1984 Sd/ Electoral Registration Officer 247, Shivajinagar Assembly Constituency.	FAC
Copying Applied on 6.1.1986 Fee Ready on 8.1.1986 delivered on 8.1.1986 Copied by kale.	FAC
" After obtaining the above said copy on January 8, 1986 the appellant filed his nomination paper as stated above on the next day, i.e. on 9th January, 1986 and along with his nomination paper he produced the certified copy obtained by him as required by sub section (5) of section 33 of the 1951 Act.	FAC
On seeing the said certified copy the Returning Officer of Jaoli constituency told the appellant that since it had been noted in the certified copy that the latest day of publication of the electoral roll in which the name of the appellant was appearing was 31st January, 1984 he had to bring another certified copy as there were revisions subsequent to January 31, 1984 Acting on the suggestion made by the Returning Officer the appellant returned to Pune again and applied for another certified copy on the 10th January, 1986 after the office of the Tahsildar was opened in the forenoon.	FAC
The Tahsildar told him that the certified copy would be ready by 4.30 in the afternoon.	FAC
Ultimately the appellant was able to get that copy at 5 P.M. on 10th January, 1986.	FAC
The earliest bus available to the appellant to leave Pune for going to the place where the Returning PG NO 1068 Officer was taking up the work of scrutiny of nomination papers was to start at 9 A.M. on 11th January, 1986.	FAC
The appellant reached the office of the Returning Officer at about 1 P.M. in the afternoon on 11th January, 1986, i e., the date fixed for scrutiny of the nomination papers and produced the second certified copy obtained by him before the Returning Officer.	FAC
The second certified copy was also in the Marathi language.	FAC
The English translation of the material part of the second certified copy reads thus: "247.Shivajinagar Assembly Constituency List of Voters 1984 Name of village: Hutatma Rajguru Health Camp.Taluka Pune City Distt.Pune Mahanagar Palika Part No./Polling Centre Ward No. 9 No. 47 Sl.House No. Name of the voter M/F Approximate No. with the name of Age on father mother or 1.1.1984 husband.Wadar Munekar Jagannath M/35 Housing Ramchandra Society Block No. 1 Latest date of publication 29.1.1985 Sd/ Electoral Registration Officer 247, Shivajinagar.	FAC
Assembly Constituency.	FAC
Copying Applied on 10 1 86 Paper Ready on 10 1 86 delivered on 10 1 86 Copied by kale.	FAC
PG NO 1069 TRUE COPY Sd/ Tehsildar Poona City Asstt.	FAC
Electoral Registration Officer Shivajinagar Assembly Constituency Tal Poona City.	FAC
Sd/ 10.1.86"	FAC
It is stated by the Returning Officer that before the appellant appeared before him on 11th January, 1986 he had already passed an order rejecting the nomination paper of the appellant on the ground of non compliance with the provisions of sub section (5) of section 33 and sub section (7) of the section 36 of the 1951 Act.	FAC
The English translation of the order (which was in the Marathi language) passed by the Returning Officer rejecting the nomination paper of the appellant is as follows: "I have examined this nomination paper in accordance with section 36 of the Representation of the People Act, 1951 and my decision is as follows: In his nomination paper the candidate Shri Jagannath Ramchandra Nunekar, resident of Pune has mentioned his name as being at Sl No. 16 in part No. 47 of the electoral roll for the 247 Shivajinagar Legislative Assembly Constituency.	FAC
As evidence thereof he has submitted a certified relevant extract from the said electoral roll published on the date 31.1.1984.	FAC
Under the provisions of Sections 33(5) and 36(7) of the Representation of the People Act, 1951 it was essential for him to submit either the latest electoral roll (in force as on the date 31.1.85) or the necessary part of the roll or a certified relevant extract thereof Shri Nunekar was given instructions to that effect at the time of filing of the nomination paper and requested to comply with the requirements regarding the said legal documents by the time of scrutiny of the nomination paper, that is to say by 11 O 'Clock on the date 11.1.1986.	FAC
However, the said requirement was not complied with even till the time of the scrutiny was over, nor did he remain present at the time of the scrutiny.	FAC
The said nomination paper is therefore rejected.	FAC
PG NO 1070 Sd/ Returning Officer 263, Jaoli, Vidhan Sabha Constituency.	FAC
(Medha) Dated: 11 1 1986" (This translation is done by the Chief Translator at the High Court.)	FAC
Aggrieved by the order rejecting his nomination paper the appellant requested the Returning Officer to review his order since he had produced another certified copy in which the latest date of publication had been shown as 29.1.1985.	FAC
The Returning Officer declined to review his order stating that he had no power of review and thereafter published the final list of candidates containing the names of four condidates who had, according to him, filed valid nomination papers.	FAC
The appellant 's name was not included in the said final list as his nomination paper had been rejected.	FAC
Thereafter the election was held and respondent No. 1 was declared elected.	FAC
After the declaration of the result the appellant filed Election Petition No. 1 of 1986 on the file of the High Court of Bombay calling in question the election of the respondent No. 1, alleging that the Returning Officer had improperly rejected the nomination paper filed by him and therefore the election of respondent No. 1 was liable to be set aside on the ground mentioned in section 100(I)(c) of the 1951 Act.	FAC
Respondents No. 1 to 4 in the election petition were the four other candidates who had filed nomination papers at the election and respondent No 5 was the Returning Officer.	FAC
Respondents No. 1 and 5 contested the election Petition by filing separate written statements.	FAC
They pleaded inter alia that since the certified copy of the relevant entry of the electoral roll of the Shivajinagar constituency in which the name of the appellant appeared was not one prepared from the current electoral roll the Returning Officer had rightly rejected the nomination paper of the appellant and there was no ground to interfere with the election of respondent No. 1.	FAC
At the conclusion of the trial, the learned Judge of the High Court who tried the election petition dismissed the election petition filed by the appellant holding that he had not complied with section 33(5) of the 1951 Act as the certified copy produced by him on the 9th January, 1986 was not a certified copy of the electoral roll in force at the time of the election, the certified copy produced on the 11th January, 1986 had been produced after the order of rejection of nomination paper PG NO 1071 had been passed by the Returning Officer and the Returning Officer had no power to review.	FAC
Aggrieved by the judgment of the learned Judge of the High Court the appellant has filed this appeal under section 116A of the 1951 Act.	FAC
There is no dispute that a candidate whose name is found in the electoral roll of a constituency other than the constituency from which he is seeking election should produce a certified copy of the electoral of the constituency in force in which his name appears or the part thereof or a certified copy of the relevant entry in such electoral roll before the Returning, Officer either along with the nomination paper or at the time of the scrutiny.	Ratio
That is the mandatory of sub section (5) of section 33 of the 1951 Act.	Ratio
Sub section (2) of section 36 of the 1951 Act provides that the Returning Officer shall examine the nomination papers and shall decide all objections which may be made to any nomination and may, either on such objection or on his own motion, after such summary inquiry if any, as he thinks necessary, reject any nomination on any of the grounds mentioned therein.	STA
One of the grounds mentioned in that sub section is that there has been a failure to comply with any of the provisions of section 33 which includes the provisions contained in sub section (5) thereof.	Ratio
Sub section (7) of section 86 provides that for the purpose of that section, a certified copy of an entry in the electoral roll for the time being in force of a constituency shall be conclusive evidence of the fact that the person referred to in that entry is an elector for that constituency, unless it is proved that he is subject to a disqualification mentioned in section 16 of the Representation of the People Act. 1950 (hereinafter referred to as `the 1950 Act ').	STA
Sections 14 to 25A of the 1950 Act, which are in Part III thereof, provide for the preparation, revision and maintenance of electoral rolls for assembly constituencies.	STA
Section 15 of the 1950 Act provides that for every constituency there shall be an electoral roll which shall be prepared in accordance with the provisions of the 1950 Act under the superintendence, direction and control of the Election Commission.	STA
A person shall be disqualified for registration in an electoral roll as provided by section 16 of the 1950 Act if he is not a citizen of India, or is of unsound mind and stands so declared by a competent court or is for the time being disqualified from voting under the provisions of any law relating to corrupt practices and other offences in connection with elections.	STA
The name of any person who becomes so disqualified after registration is liable to be forthwith struck off the electoral roll in which it is included.	Ratio
If the name of any person is struck off the electoral roll of a constituency by reason of a disqualification under clause (c) of sub section (1) of PG NO 1072 section 16 of the 1950 Act it shall forthwith be reinstated in that roll if such disqualification is, during the period such roll is in force, removed under any law authorizing such removal.	Ratio
Subject to the provisions of Part III of the 1950 Act every person who is not less that 21 years of age on the qualifying date and is ordinarily resident in a constituency is entitled to be registered in the electoral roll for that constituency.	Ratio
The expression `qualifying date ' is defined in clause (b) of section 14 of the 1950 Act as the first day of January of the year in which the electoral roll is prepared or revised.	Ratio
Sections 21 to 23 of the 1950 Act provide for the preparation and revision of electoral rolls, correction of entries in electoral rolls and inclusion of names in electoral rolls.	Ratio
The electoral roll for each constituency has to he prepared in the prescribed manner by reference to the qualifying date and shall come into force immediately upon its final publication in accordance with the rules made under the 1950 Act.	Ratio
The said electoral roll shall unless otherwise directed by the Election Commission for reasons to be recorded in writing, be revised in the prescribed manner by reference to the qualifying date before each general election of the House of People or to the Legislative Assembly of a State; and before each bye election to fill a casual vacancy in a seat allotted to the constituency; and shall be revised in any year in the prescribed manner by reference to the qualifying date it such revision has been directed by the Election Commission, provided that if the electoral roll is not revised as aforesaid.	Ratio
the validity or continued operation of the said electoral roll shall not thereby be affected.	Ratio
The Election Commission may at any time, for reasons to be recorded direct a special revision of the electoral roll for any constituency or part of a constituency in such manner as it may think fit.	Ratio
These provisions relating to the preparation and revision of electoral rolls are contained in section 21 of the 1950 Act.	Ratio
It is not necessary to refer in detail for purposes of this case to section 22 of the 1950 Act which deals with the correction of entries in electoral rolls and the provisions contained in section 23 of the 1950 regarding the procedure to be followed if any person whose name is not included in the electoral roll of a constituency wishes to get his name included in it.	Ratio
What are, however, to be emphasised at this stage are section 21 of the 1950 Act which provides that on the preparation of an electoral roll in the prescribed manner it will come into force immediately upon its final publication in accordance with the rules made under the 1950 Act (vide sub section (1) of the 1950 Act) and the proviso to sub section (2) of section 21 of the 1950 Act which provides that if the electoral roll is not revised as provided in clauses (a) and (b) of sub section (2) of section 21 of the 1950 Act the validity or continued operation of the said electoral roll shall not thereby be PG NO 1073 affected.	Ratio
In order to implement the provisions contained in Part III of the 1950 Act relating to the preparation and revision of electoral rolls rules have been made under the 1950 Act and they are the Registration of Electors Rules, 1960 (hereinafter referred to as `the Rules ').	Ratio
The rules prescribing the procedure for preparation and revision of electoral rolls are contained in Part II of the Rules.	Ratio
The electoral registration officer of a constituency which expression includes an assistant electoral registration officer thereof also is charged with the duties of the preparation, revision and maintenance of an electoral roll.	Ratio
After the electoral roll is prepared under the Rules and published it can be amended in accordance with the decisions of the electoral registration officer under rules 18, 20, 21 and 21 A of the rules.	Ratio
Rule 22 of the Rules provides thus: "22.Final publication of roll. (1) The registration officer shall thereafter (a) Prepare a list of amendments to carry out his decisions under rules 18, 20, 21 and 21A and to correct any clerical or printing errors or other inaccuracies subsequently discovered in the roll; (b) publish the roll, together with the list of amendments, by making a complete copy thereof available for inspection and displaying a notice in Form 16 at his office; and (c) subject to such general or special directions as may be given by the Election Commission supply free of cost, two copies of the roll as finally published, with the list of amendments, if any, to every political party for which a symbol has been exclusively reserved by the Election Commission.	STA
(2) On such publication, the roll together with the list of amendments shall be the electoral roll of the constituency.	STA
(3) Where the roll (hereafter in this sub rule referred to as the basic roll), together with the list of amendments, becomes the electoral roll for a constituency under sub rule (2), the registration officer may, for the convenience of all concerned, integrate, subject to any general or special directions issued by the Election Commission in this behalf, PG NO 1074 the list into the basic roll by including the names of electors in the list together with all particulars relating to such electors in the relevant parts of the basic roll itself, so however that no change shall be made in the process of such integration in the name of any elector or in any particulars relating to any elector as given in the list of amendments.	STA
" In the present case there was a basic roll prepared prior to 31.1.1984 in the Shivaji Nagar Assembly Constituency.	Ratio
The name of the appellant was entered at Sl.No. 16 of a supplement which was published on 31.1.1984.	Ratio
It appears there were two more supplements issued subsequently, i.e., one on 27.11.1984 and the other on 29.1.1985.	Ratio
The basic roll and the supplement in which the name of the appellant was found was again published on 29.1.1985.	Ratio
The basic roll and supplements together constituted one integrated electoral roll.	Ratio
The certified copy, which was furnished to the appellant on 8.1.1986, i.e., one day before the date on which he filed his nomination paper was a copy made from the said integrated electoral roll.	Ratio
The said certified copy was marked as exhibit B 1 in the case and the certified copy which was furnished to him on 10.1.1986 was marked as exhibit B. The Electoral Registration Officer who was responsible for preparation and maintenance of the rolls, as already stated, was the Tahsildar, Pune.	Ratio
He was examined by the appellant as one of his witnesses in the case.	Ratio
We feel that it is necessary to refer to some portions of the deposition of the Tahsildar, i.e., the Electoral Registration Officer.	Ratio
He stated: "The petitioner was furnished the extract (Exh. B 1).B l is the extract from the electoral list as was current on the date this extract was given to him.	Ratio
I see Exh.D which is the certified copy of extract furnished to the petitioner on 10.1.86.	Ratio
These two extracts are identical except that the final publication date as stated in Exh. B 1 is 31.1.84 and 19.1.85 in Exh.	Ratio
In 1985 the entire list of voters was not again got printed.	Ratio
The date of final publication (29.1.85) as finding place in Exh.D is brought to my notice.	Ratio
On 29.1.85 it was the supplement along with the original list that was published.	Ratio
PG NO 1075 Three suplements were published on the following dates first on 31.1.84 the second on 27.11.1984 and the third on 29.1.1985.	Ratio
B 1 was furnished to the petitioner by me on 8.1.86 after taking into consideration the publication of these supplements also.	Ratio
So also Exh. D. Cross examination by R 3 and 4 declined.	Ratio
Cross examination by Shri Vyas for R. 5: It is correct that the voters list was finally published on 29.1.85, I am referring to Shivaji Nagar Constituency voters list.	Ratio
It is not true that on the extract Exh.B 1 I put the date of final publication on 31.1.84, because I did not take into consideration the later publication of 27.11.84 and 29.1.85 . . " (emphasis added) From the deposition of the Tahsildar (Electoral Registration Officer) the following points emerge: (i) exhibit B 1, the certified copy, which was produced along with the nomination paper was the extract from the electoral roll as was current on the date the said extract was given to him.	FAC
(ii) In 1985 the entire electoral roll was not again got printed.	FAC
(iii) The certified copy which was produced along with the nomination paper was furnished to the appellant on 8.1.1986 after taking into consideration the publication of the supplements on 31.1.1984.27.11.1984 and 29.1.1985.	FAC
(iv) The basic roll along with the supplement or supplements was published on 31.1.1984 and also on 29.1.1985.	FAC
In answer to a question put in the cross examination by the learned counsel for the Returning Officer, the Electoral Registration Officer stated that it was correct that the voters list was finally published on 29.1.1985.	FAC
He also stated that it was not true that on the extract exhibit B 1 he put the date of final publication as 31.1.1984 because he did not take into consideration the later publications of 27.11.1984 and of 29.1.1985.	FAC
PG NO 1076 The appellant, who was a citizen of India and was registered as a voter applied to the Electoral Registration Officer of the Shivaji Nagar Assembly Constituency bona fide for a certified copy of the relevant entry in the electoral roll containing his name for purposes of producing it before the Returning Officer under section 33(5) of the 1951 Act.	Ratio
A certified copy was accordingly prepared by the officer concerned and it no doubt stated that the supplement in which the appellant 's name appeared had been last published on 31.1.1984.	Ratio
It did not say that it was not published subsequently.	Ratio
But, on the other hand in the evidence of the Electoral Registration Officer it is stated that even on 29 1.1985 both the original electoral roll and the supplements had been published.	Ratio
It is not the case of any party that there was another electoral roll which was defunct from which the certified copy produced by the appellant along with the nomination paper had been prepared.	Ratio
There was only one electoral roll in the office of the Electoral Registration Officer of the Shivaji Nagar Assembly Constituency.	Ratio
It consisted of the basic roll and the three supplements.	Ratio
The name of the appellant as already stated was in the first supplement which had been published on 31.1.1984 for the first time.	Ratio
There is also no evidence in this case showing that the name of the appellant had been deleted from the electoral roll subsequently on account of any disqualification incurred by him as provide by section 16 of the 1950 Act.	Ratio
We have not been informed that there is any prescribed form in which a certified copy of the entries in the electoral roll should be furnished when an application is made for such certified copy for purposes of section 33(5) of the 1951 Act.	Ratio
There is no prescription requiring the copy to state the several dates on which the basic roll or the supplement from which the copy is prepared had been published.	Ratio
The certified copy that was produced before the Returning Officer along with the nomination paper was less than 24 hours old when it was presented before the Returning Officer.	Ratio
It is not a certified copy obtained in 1984 that was being produced in 1986 before the Returning Officer.	Ratio
No candidate had raised any objection to the nomination paper of the appellant.	Ratio
The objection, however had been raised by the Returning Officer himself on the 9th January, 1986 when the appellant filed his nomination paper along with the certified copy which he had obtained on 8.1.1986.	Ratio
As a subsequence of the said objection he had to rush back to Pune again to obtain another certified copy.	Ratio
He appeared before the Returning Officer again by about 1.00 P.M. on the date of the scrutiny and produced the other certified copy.	Ratio
PG NO 1077 The Returning Officer, who commenced the scrutiny of the nomination paper at 11 A.M. on 11.1.1986 proceeded to reject the nomination paper of the appellant on the ground that the certified copy of the relevant entry in the electoral roll could not be treated as a certified copy of an electoral roll which was in force at that time.	Ratio
Under the proviso to section 36(5) of the 1951 Act it is provided that in case an objection is raised by the Returning Officer or is made by any other person the candidate concerned may be allowed time to rebut it not later than the next day but one following the date fixed for scrutiny, and the Returning Officer shall record his decision on the to which the proceedings have been adjourned.	Ratio
The Returning Officer did not choose to wait even for a few hours on 11.1.1986 to give a chance to the appellant to make his plea that what had been produced before him along with the nomination paper was a certified copy which could be acted upon or to produce another certified copy which in fact he did produce at 1 P.M. on 11.1.1986 before the Returning Officer, even before the final list of candidates, who had filed valid nomination papers, was published on the notice board The Returning Officer had acted on his own information in rejecting the nomination paper of the appellant.	Ratio
namely, that there was a revision in 1985 and that the certified copy which had been produced was from an electoral roll which had become defunct.	Ratio
If that was so he should have secured the necessary material from the concerned Electoral Registration Officer and placed it before the appellant before rejecting the nomination paper.	Ratio
It is no doubt true that the electoral right is a statutory right and a person who wishes to contest an election should comply with the law applicable to elections strictly.	Ratio
But in the instant case we that there is no default at all on the part of the appellant.	Ratio
He had actually produced before the Returning Officer a certified copy which had obtained within less than 24 hourse from the Election Registration Officer of the constituency where he was residing and that he had not done anything to mislead the Returning Officer.	Ratio
Unless the certified copy produced before the Returning Officer itself on the face of it showed that the electoral roll from which a certified copy had been prepared had been substituted by another electoral roll.	Ratio
the Returning Officer was not justified in not treating the production of the certified copy prepared on 8.1.1986 as sufficient compliance under section 33(5) of the 195l Act particularly having regard to the close proximity between the date of preparation of the certified copy and the date of the production of the certified copy.	Ratio
In the circumstances unless there was any evidence to the contrary the Returning Officer should have treated the certified copy PG NO 1078 produced before him as a certified copy of the electoral roll for the time being in force of the constituency to which it related.	Ratio
It is clear from the evidence of the Tahsildar that there was no other roll which had taken the place of the supplement in which the name of the appellant had been entered.	Ratio
Even the second copy supplied on 10.1.1986 had been prepared from the same supplement.	Ratio
Both the first certified copy and the second certified copy were copies of the same original.	Ratio
Sub section (7) of section 36 of the 1951 Act lays down a rule of evidence.	Ratio
It says that a certified copy of an entry in the electoral roll for the time being in force of a constituency shall be conclusive evidence of the fact that the person referred to in that entry is an elector for that constituency, unless it is proved that he is subject to a disqualification mentioned in section 16 of the 1950 Act.	Ratio
In the absence of any such objection on the part of any other candidate or any information which the Returning Officer may have had with regard to the disqualification of the appellant, the Returning Officer should have in the circumstances of this case proceeded to accept the certified copy produced along with the nomination paper and acted upon it.	Ratio
We hold that the certified copy produced along with the nomination paper satisfied the requirement of section 33(5) of 1951 Act.	Ratio
We are of the view that in the circumstances the appellant who was an innocent person has been denied the right to contest the election unreasonably.	Ratio
We hold that the rejection of the nomination paper of the appellant was improper.	Ratio
It follows that the election of the 1st respondent should be declared void in view of the provisions contained in section 100(1)(c) of the 1951 Act.	Ratio
We, therefore, allow this appeal, set aside the judgment of the High Court and declare the election of the 1st respondent to the Maharashtra Legislative Assembly from Jaoli constituency void.	RPC
Having regard to the facts and circumstances of the case, we feel that the parties must be directed to bear their own costs both in the High Court and in this Court.	RPC
R.S.S. Appeal allowed.	RPC
