ivil Appeal Nos. 165166 of 1989.	FAC
From the Judgment and Order dated 8.12.1986 of the Allahabad 183 High Court in W.P. Nos.6819 of 1985 and 367 of 1986.	FAC
Civil Appeal Nos.167 to 171 of 1989.	FAC
From the Judgment and Order dated 8.12.1986 of the Allahabad High Court in W.P. Nos.3463, 367 of 1986, 5521, 5699 and 6819 of 1985.	FAC
Yogeshwar Prasad, D.D. Thakur, Soli J. Sorabjee and S.N. Kacker, Mrs. Shobha Dikshit, C.P. Lal, Umesh Chandra, Kri shan Chandra, R.K. Mehta, R.C. Verma, Dr. Roxma Swamy, Dilip Tandon, Harish N. Salve, Rajiv Shakdher for the appearing parties.	FAC
The Judgment of the Court was delivered by VENKATACHALIAH, J.	FAC
Special Leave Petitions (Civil) 4761 and 4762 of 1985 are by the State of Uttar Pradesh and its officers and SLPs 13298 and 11498 of 1987 by the Lucknow Development Authority, (LDA for short) a statutory body constituted under Sec. 4(1) of the Uttar Pradesh Urban Planning & Development Act, 1973 (Act for short) and its Authorities.	FAC
Seeking special leave to appeal from the common judgment dated 8.12 1986 of the High Court of Judicature, Allahabad, in Writ Petition Nos. 68 19 of 1985 and 367 of 1986 which were heard and decided along with three other writ petitions i.e. WP 5521 & 5699 of 1985 and 3463 of 1986.	FAC
Special leave petitions 11515 of 1987 and SLP 11499 of 1987 are by the LDA and its Authorities directed against the said common judgment dated 8.12.1986 in so far as it per tains respectively to W.P. 5699 of 1985 and 5521 of 1985.	FAC
Special leave petition 11220 of 1987 is by the LDA and its Authorities seeking leave to appeal from the Order in W.P. 3463 of 1986.	FAC
The Writ petitions before the High Court were pre ferred by the Respondent Lessees Sri D.P. Singh and his mother Smt.Raj Lakshmi Devi, the heirs of Maharaja Patesh wari Prasad Singh in respect of Nazool land in Plot No. 10, Ashok Marg, Hasratganj, Lucknow, under deed dated 7.10.1961 commencing from 15.11.1961 and stated to expire on 31.3.1991.	FAC
The proceedings arose out of two matters.	FAC
The first pertained to the legality of the Notice dated 19.11.1985 issued by the State Government in cancelling the lease.	FAC
The cancella 184 tion was challenged in two writ petitions filed separately by Sri D.P. Singh and Smt.Raj Lakshmi Devi in W.P. 6819 of 1985 and WP 367 of 1986 respectively.	FAC
The High Court by its common order dated 8.12.1986 allowing the said two writ petitions quashed the said cancellation.	FAC
In SLPs 4761 and 4762 of 1987 and in SLPs 13298 and 11498 of 1987 the Lucknow Development Authority have assailed this part of the common order.	FAC
The second area of the controversy arises out of the order dated 19.4.1986 of the Vice Chairman, Lucknow Develop ment Authority, (LDA for short) cancelling the earlier order dated 31.1.1985 granting permission under Sec.15 of the Act in favour of the Respondent Lessees to develop the lease hold property by effecting thereon a multi storeyed building called "Balarampur Towers" comprising of flats etc.	FAC
This cancellation was challenged by the two Lessees in the joint writ petition No 3463 of 1986.	FAC
The High Court allowed this WritPetition also and has quashed the impugned order dated 19.4.1986 by which the permission to build earlier granted was sought to be revoked.	RLC
In SLP 11220 of 1987 the LDA seeks leave to appeal against this part of the order WPs 5699 of 1985 and 5521 of 1985 from which the LDA has preferred SLP 11515 of 1987 and SLP 11499 of 1987 respectively do not relate to or bear upon the substantial points of controversy between the parties.	FAC
They relate to certain incidental matters.	FAC
Accordingly SLPs 11515 of 1987 and SLP 11499 of 1987 would be governed by the order made in the main SLPs.	FAC
Special leave is granted in all the petitions.	FAC
We have heard Sri D.D. Thakur, learned Senior Counsel for the LDA and its authorities; Sri Yogeshwar Prasad, learned senior counsel for the State of Uttar Pradesh and its offi cers and Sri Soli J. Sorabjee for the respondentLessees.	Ratio
The subject matter of the lease is stated to be an extent of about 9885 Sq.Metres of Nazool land, which was comprised in the lease in favour of a certain Mr. Edwards, granted in the year 1901 for a period of 30 years in the first instance, with provision for renewal for two more terms of 30 years each.	FAC
On 6.11.1936, there was the first renewal for 30 years effective from 1.4.1931 in favour of a certain Sri Syed Ali Zahir, a transferee from Mr. Edwards.	FAC
Sri Syed Ali Zaheer assigned his interest under the lease in favour of Maharaja Pateshwari Prasad Singh of Balrampur.	FAC
On 7.10.1961, there was a second renewal in 185 favour of the present respondents, as the heirs of the said Maharaja Sri Pateshwari Prasad Singh.	FAC
On 11.8.1981, Respondent lessees, in collaboration with M/s Ambar Builders (P) Limited applied to the LDA under Sec.15(1) of the Act for permission to put up a multi storeyed building on the demised property.	FAC
The permission was refused on the ground, inter alia, that the proposed construction would bring about a change in the user permit ted under the lease.	FAC
The lessees preferred an appeal before the Appellate Authority who dismissed their appeal.	FAC
The RevisionPetition filed by the lessees before the Government under Sec.41(1) of the Act was partly allowed and the Government by its order dated 15.10.1984, remitted the matter to the appropriate authority under the Act for a fresh consideration.	FAC
On 31.3.1984, during the pendency of the revision petition respondents submitted a modified plan, styling the construction as consisting of "residential flats".	FAC
After remand, the Nazool Officer is said to have given his "No objection Certificate" dated 2.12.1984 for the grant of permission.	FAC
The power of attorney holder of re spondents, a certain Sri Pawan Kumar Aggarwai, filed an affidavit dated 28.12.1984 before the appropriate authority of the LDA in regard to their being no impediment under Urban Ceiling Laws and the manner in which the Lessees propose to comply with any order that may eventually be made in that behalf.	FAC
Finally on 23.1.1985, the Vice Chairman of LDA sanctioned the permission.	FAC
This was formally communicat ed to the Respondents on 31.1.1985.	FAC
The lessees were re quired to, and did, deposit Rs. 53,440 with the LDA towards what was called 'Malba ' charges.	FAC
This marked one stage of the proceedings.	FAC
The next stage of the matter opened on 24.7.1985 with the issue of directions from Government purporting to be under sec.41(1) of the Act interdicting the progress of the construction as, in the view of the Government, the lessees had violated the conditions of the lease; that the matter would require further examination and that any further construction in the meanwhile would create avoidable hard ship to themselves.	FAC
In W.P. 3732 of 1985 Respondent Lessees challenged this direction of the Government before the High Court, which allowed the petition and quashed those directions.	FAC
Thereafter, on 12.8.1985, the Government brought to the notice of the then Vice Chairman of the LDA what, according to Government, were serious illegalities in the sanction of the permission dated 31.1.1985 and indicated to the Vice Chairman that sanction earlier 186 granted on 31.1.1985 be reviewed and revoked.	FAC
The Vice Chairman, however, did not appear to share the view of Government either as to the existence of any legal infirmi ties in the grant of permission or as to the availability and the justifiability of review of the permission suggested by Government.	FAC
The disinclination of the Vice Chairman in this behalf was communicated to the Government by letter dated 12.9.1985.	FAC
This marked yet another stage of the proceedings.	FAC
The State Government, apparently, was in no mood to relent.	FAC
By communication No. 5062 37 37 3 1985 dated 15.10.1985 Shri Kamal Pandey, the then Secretary to Govern ment of Uttar Pradesh, wrote to the Chairman, LDA recapitu lating therein the previous proceedings in the matter of grant of permission for the "BalrampurTowers" on the lease land and enumerating what, according to Government, were serious infirmities in, and illegalities resulting from, the permission and as to how the construction violated the terms and conditions of the lease and directed the Chairman, LDA, to initiate immediate proceedings as directed in the said communication.	FAC
To that letter was annexed, a show cause notice which the Chairman was asked to serve on the Lessees and the Builders associated with the construction.	FAC
It is necessary to excerpt some portion of that communication.	FAC
"It has come to the notice of the Govt.that in obtaining the said permission the following illegalities, irregularities, material misrep resentation, fraudulent statements, conceal ments of material facts etc.appear to have been committed.	FAC
" Referring to the various alleged illegalities, and breaches of covenants and of violations of law which, ac cording to Government, vitiated the grant of permission to build and also render the lease liable to forfeiture.	FAC
The communication proceeded to direct the Chairman.	FAC
"Therefore, the Governor is pleased to direct you to serve the enclosed show cause notice in the Maharani, Sri Singh and Builders and obtain their explanation within three days of the service of the notice, give them an opportunity of heating on the fourth day and submit your comments on the explanation along with your recommendations in the light of the above mentioned circumstances along with your report fixing the responsibility on the Vice Chairman of the Lucknow Development Authority and 187 Officers/Officials of the Nazul and building section latest by 28th October, 1985.	FAC
" The relevant portions of the show cause notice annexed to the said letter and intended to be, and was later, served on the respondents Lessees said: "Therefore, in compliance with the instruc tions of the Govt.	FAC
Maharani Raj Laxmi Kumari Devi Sahiba and Sri Singh and M/s Arebar Builders (P) Ltd. are hereby given the show cause notice and an opportunity of hearing and they are required to explain within three days of the receipt of this notice as to why the Nazul lease granted in their favour be not cancelled and the unauthorised construction be not demolished for breach of the lease condi tions and violation of the provisions of Urban Land and Ceiling Act and for making fraudulent statement and misrepresentation in respect of the land use in Lucknow Master Plan and on account of continuing constructions on the basis of fraudulently obtained building per mission."	FAC
"If the desired explanation is not received within three days of the service of this notice by the undersigned, it will be presumed that they have nothing to say in their defence and thereafter action for can cellation of nazul lease and building permit and the removal of the unauthorised construc tions will be taken along with their prosecu tion for fraudulent statement and misrepresen tation as contained in the affidavit.	FAC
The respondents filed their objections and representations against the proposed cancellation.	FAC
But Government, by its order No. 5496/37 3/85 dated 19.11.1985, found the explanation unacceptable to it and proceeded to terminate the lease.	FAC
The operative part of the "notice" terminating the lease reads: "Now therefore on account of the aforesaid breach of the lease conditions the Governor of U.P. does hereby terminate the lease.	FAC
You are required to hand over posses sion of the land and building standing thereon to Collector, Lucknow, within 30 days of the receipt of this notice otherwise action for eviction will be taken against you at your cost.	FAC
" 188 This order was, as stated earlier, challenged by the respondentlessees in WP No. 3463 of 1986 before the High Court.	FAC
So far as the permission for development of the property earlier granted on 31.1.1985 was concerned, separate action was taken by the Vice Chairman of the LDA who issued the notice dated 9.1.1986 to the respondents requir ing them to show cause why the permission should not be cancelled.	FAC
Respondents objected to the proposed action; but the Vice Chairman found the objections unacceptable and proceeded, by his order No. 363/VC/RBO/86 dated 19.4.1986, to cancel the permission.	FAC
The operative portion of the said order dated 19.4.1985 reads: "From the above it is clear that the above irregularities, material mis representa tion and fradulent statements have been made along with the building map plan and other documents submitted by Sri D.P. Singh and he has deliberately concealed material facts and mislead the Authority.	FAC
Therefore, the permis sion dated 31.1.1985 granted to him is being cancelled.	FAC
" The two Lessees challenged this cancellation before the High Court in two separate writ petitions filed by each of them in WP 68 19 of 1985 and WP 367 of 1986 respectively.	FAC
The High Court was persuaded to the view that the proceedings initiated and the action taken by the Government and the Vice Chairman of the LDA in the matter, respective ly, of forfeiture of the lease and the cancellation of the permission to build were both infirm in law and required, to be quashed.	FAC
Accordingly, writ petitions 6819 of 1985 and WP 367 of 1986 were allowed and the order dated 19.11.1985 of the Government purporting to cancel the lease was quashed.	FAC
Likewise, WP 3463 of 1986 filed jointly by the Lessees was allowed and the show cause notice dated 9.1.1986 as well as the order dated 19.4.1986 of the Vice Chairman cancelling the permission were quashed.	FAC
We may first take up the appeals of the State Gov ernment and of the LDA assailing the order of the High Court quashing the cancellation of the lease.	Ratio
Sri Yogeshwar Prasad for the appellants 189 submitted that the High Court fell into an error in allowing a matter, which should properly have been the subject matter of a civil suit, to be agitated in proceedings under Article 226 of the Constitution.	ARG
Learned counsel submitted that the relationship between the parties was one of the Lessor and Lessee; the dispute between them pertained to the question whether there were breaches and non performance of the covenants and conditions of the lease justifying the forfei ture of the lease, and that these matters, pertained to a private law situation and were not appropriately matters for enforcement of public law remedies.	ARG
Learned Counsel further submitted that the question whether there were breaches of covenants on the part of the lessee involved the construc tion of the terms of the lease deed and required evidence on the matter.	ARG
Disputes of this nature, learned counsel submit ted, could not be resolved on mere affidavits.	ARG
Thirdly, Sri Yogeshwar Prasad submitted that on the merits of the conten tions, the High Court should have noticed that even on the facts admitted, there were clear violations of the covenants and conditions of the lease.	ARG
Learned counsel also submitted that the view of the High Court that a reasonable opportuni ty of being heard had been denied to the respondents was erroneous and that, at all events, no hearing could be contemplated in the context for forfeiture of a lease of this nature.	ARG
Sri Sorabjee for the respondents contended that the State, even as a lessor, could not act arbitrarily either in the grant or premature termination of the leases of public property and disputes arising in such contexts cannot always be reckoned as private law situations and that, at all events, the threatened exercise of extra judicial re entry by the State, being violative both of the limitations of the powers of the State as lessor under the law of landlord and tenant and of its actions as State, is a matter which re quires to be mandated against.	ARG
The show cause notice preceding the cancellation of the lease and the decision dated 19.11.1985 to cancel the lease, refer to and rely upon 10 grounds.	Ratio
Grounds 1 to 7 pertain to what the Government consider to be violations and breaches of the terms and conditions of the lease.	Ratio
They pertain to an alleged change of user, to subletting and sub division of the leasehold property.	Ratio
The grounds also refer to the alleged non disclosure of the terms and condi tions of the Memorandum dated 7.7.1984 between the Lessees on the one hand and Messrs Amar Builders Private Limited on the other.	Ratio
The grounds for forfeiture also refer to the likelihood of fraud being practised on the prospective pur chasers of the fiats as to the nature and extent of the lessees ' subsisting interest under the lease and the limitations thereon.	Ratio
190 We do not propose to go into the merits of these grounds and their sufficiency in law to support the purported for feiture as, in our view, this exercise, having regard to the disputed questions of fact that are required to be gone into in that behalf, are extraneous to proceedings under Article 226 of the Constitution.	Ratio
In regard to the merits of the grounds for forfei ture of the lease, the High Court after an elaborate discus sion of the relevance and tenability of each of the grounds, the learned judge held: "From the comments made by me on the above nine grounds it would be seen that some of the grounds are irrelevant or illusory or based on irrelevant material or on non exist ent facts and some require serious considera tion which has not been given.	Ratio
It has also been seen that while under the lease deed the right of re entry could be exercised only for a breach of the term of the lease in presenti, the lease has been cancelled for a breach in future.	Ratio
In this view of the matter the im pugned order of the State Government cannot be sustained.	Ratio
" Shri Yogeshwar Prasad says that this exercise Was extra neous to a proceeding under Article 226 as the question whether the construction with 39 flats would be one unit or multiplicity of units; whether if third party rights were created by the transfer, or use, of the flat, that would amount to sub letting or assignment; or would, in any other way, violate the terms and conditions of the lease and the like, would not be matters that admit of being satisfactori ly resolved on mere affidavits.	ARG
Learned counsel submitted that even according to the learned judges there were serious questions to be examined.	ARG
On a consideration of the matter, we think, in the facts and circumstances of this case, the High Court should have abstained from the examination of the legality or correctness of the purported cancellation ' of the lease which involved resolution of disputes on questions of fact as well.	Ratio
In Express News Papers vs Union of India, [1985] Supp. 3 SCR 382 Venkataramiah, J. in a somewhat analogous situation observed: "The rest of the questions relate truly to the civil rights of the parties flowing from the lease deed.	PRE
Those questions cannot be effectively disposed of in this petition under Article 32 of the Constitution.	Ratio
The questions arising out of the lease, such as, whether there has been breach of the convenants 191 under the lease, whether the lease can be forfeited, whether relief against forfeiture can be granted etc.	PRE
are foreign to the scope of Article 32 of the Constitution.	PRE
They cannot be decided just on affidavits.	PRE
These are matters which should be tried in a regular civil proceeding.	PRE
One should remember that the property belongs to the Union of India and the rights in it cannot be bartered away in ac cordance with the sweet will of an Officer or a Minister or a Lt.Governor but they should be dealt with in accordance with law.	PRE
At the same time a person who has acquired rights in such property cannot also be deprived of them except in accordance with law.	PRE
The stakes in this case are very high for both the parties and neither of them can take law into his own hands.	PRE
" Accordingly, we hold that the question whether the purported forfeiture and cancellation of the lease were valid or not should not have been allowed to be agitated in proceedings under Article 226.	ARG
Sri Sorabjee submitted that great hardship and injustice would be occasioned to the respondents if the State Government, on the self assumed and self assessed validity of its own action of cancellation of the lease, attempts at and succeeds in, a resumption of possession extra judicially by physical force.	ARG
Sri Sorabjee referred to the notice dated 19.11.1985 in which the Government, accord ing to Sri Sorabjee, had left no one in doubt as to its intentions of resorting to an extra judicial resumption of possession.	ARG
Sri Sorabjee referred to paras 3.10 and 4 of the order dated 19.11.1985.	ARG
A lessor, with the best of title, has no right to resume possession extra judicially by use of force, from a lessee, even after the expiry or earlier termination of the lease by forfeiture or otherwise.	Ratio
The use of the expression 're entry ' in the lease deed does not authorise extrajudicial methods to resume possession.	Ratio
Under law, the possession of a lessee, even after the expiry or its earlier termination is juridical posSessiOn and forcible dispossession is prohibit ed; a lessee cannot be dispossessed otherwise than in due course of law.	Ratio
In the present case, the fact that the lessor is the State does not place it in any higher or better position.	Ratio
On the contrary, it is under an additional inhibition stemming from the requirement that all actions of Government and Governmental authorities should have a 'legal pedigree '.	Ratio
In Bishandas vs State of Punjab, ; this Court said: "We must, therefore, repel the argument based on the contention that the petitioners were trespassers and 192 could be removed by an executive order.	PRE
The argument is not only specious but highly dangerous by reason of its implications and impact on law and order."	PRE
Before we part with this case, we feel it our duty to say that the executive action taken in this case by the State and its officers is destructive of the basic principle of the rule of law.	Ratio
" Therefore, there is no question in the present case of the Government thinking of appropriating to itself an extra judicial right of re entry.	Ratio
Possession can be resumed by Government only in a manner known to or recognised by law.	Ratio
It cannot resume possession otherwise than in accord ance with law.	Ratio
Government is, accordingly, prohibited from taking possession otherwise than in due course of law.	Ratio
In the result, the appeals of the State of Utter Pradesh (SLPs 4761 and 4762 of 1987) and of the LDA (SLPs 13298 and 11498 of 1987) directed against the common Judgment dated 8.12.1985 in so far as it pertains to WP 6819 of 1985 and WP 357 of 1986 are allowed and the said two writ petitions are dismissed, leaving the question of the legality and validity of the purported cancellation of the lease and the defence of the lessees open to be urged in appropriate legal pro ceedings, whenever and wherever Government proceeds to initiate action in accordance with law for resumption of possession on the basis of the alleged cancellation or forfeiture of the lease.	Ratio
Any developmental work that may be made by the lessees or at their instance would, of course, be at their own risk and shall be subject to the result of such proceedings.	Ratio
We may now turn to the controversy of the cancella tion or revocation dated 19.4.1986 of the permission earlier granted under section 15 of the "Act", which was the subject matter of writ petition No. 3463 of 1986.	Ratio
The order of revocation was passed by the successor Vice Chairman, Shri Govindan Nair, IAS.	Ratio
The earlier permission was granted by the then Vice Chairman, Shri Babu Ram.	Ratio
A show cause notice dated 9.1.1986 preceding the cancel lation was issued by Vice Chairman, Shri Govindan Nair himself.	Ratio
The order dated 19.4.1986 revoking the permission was challenged before the High Court on four grounds, viz., (a) that the lessees had had no reasonable opportunity of showing cause against the action proposed in the notice dated 9.1.1986 and that an opportunity of an oral hearing had 193 been denied; (b) that the Vice Chairman, under the provi sions of the Act had no authority or power to revoke a permission once granted; (c) that, at all events, the les sees having incurred enormous expenditure on the development work, and having, on the strength of the permission granted earlier on 31.1.1985, altered their position substantially to their disadvantage, the Vice Chairman was estopped from revoking the permission on principles of promissory estop pel; and (d) that the grounds on which cancellation rested were themselves irrelevant and insufficient in law to sup port the cancellation.	Ratio
The High Court accepted grounds at (a), (b) and (d).	Ratio
It did not find it necessary to go into ground (c) in regard to which the High Court observed: "The petitioners also contended that the ViceChairman of Lucknow Development Au thority was estopped from cancelling the sanction to build, more so when it was acted upon . . . . .	Ratio
In the instant case this question need not be gone into detail inasmuch as sanction to build was sought to be cancelled on the ground of sup pression of material facts, fraud and misrep resentation etc.	Ratio
" In regard to the Lessees ', grievance at (a) supra of denial of natural justice, the High Court said: "He even did not give any opportunity of hearing to the petitioner on the said question and passed an order some 2 1/2 months thereaf ter without even touching the objection of the petitioner regarding the competence and juris diction of the Vice Chairman.	Ratio
Some new facts which found place in para 3 of the show cause notice also found place in the order.	Ratio
The Vice Chairman did not make any enquiry into those facts including construction of three buildings in the city itself and as such it became still more necessary on him to give atleast a personal hearing to the petitioner.	Ratio
As hearing has not been given to the petition er although there was enough time for the same, the order passed by the ViceChairman violates the principles of natural justice and cannot be sustained.	Ratio
On the contention (b), the High Court held that the ViceChairman had no power to review the earlier order.	Ratio
The High Court was of the view and this is exactly the opposite of Sri Sorabjee 's contention before us that the Vice Chair man could derive power to 194 review only if he had been empowered by Government by a direction under section 41(1) of the Act.	Ratio
The High Court said: "It has not been pleaded by opposite parties that on 9.1.1986 when the new Vice Chairman took over charge or on any date thereafter the state Government issued any direction to him to issue any show cause notice to the petitioners.	Ratio
There is no other provision in the Development Act conferring powers on the Vice Chairman to review the decision in the matter of sanctioning a plan to build.	Ratio
In the absence of any provision in the Act or any direction issued by the State Government, the ViceChairman had no jurisdic tion or authority to reconsider the decision granting sanction to a plan i.e. permit to build after the same was acted upon and con structions were being made only in accordance with it.	Ratio
" As to ground (d), the High Court examined the merits of each of the grounds and, in substance, came to the conclusion that the grounds were either irrelevant or, otherwise, insufficient in law to support the purported cancellation.	Ratio
The High Court held: "The above discussion shows that even though fraud, misrepresentation and concealment of facts etc.	Ratio
on the part of the petitioners having not been made out, yet such conclusions have been arrived at.	Ratio
The matter essentially hinged on the meaning and interpretation of the word 'Building ' and instead of doing it in the right and correct perspectives, suspicion 'and presumptions have been made in arriving at the conclusions so arrived at.	Ratio
Shri Thakur assailed the conclusions reached by the High Court on all the three questions.	Ratio
Learned counsel urged that the order dated 19.4.1986 itself discloses the extent of the opportunities afforded to the Lessees and there could, therefore, be no question of failure of natural justice in this case.	ARG
As to the Vice Chairman 's power to cancel or to revoke a permission earlier granted, Sri Thakur submitted that if the permission had been obtained by the lessees by misrepresentation or fraud or, if after obtaining the permission there had been violation of the terms and conditions of the grant, the statutory authority granting the permission has itself the inherent and incidental and supplemental powers to revoke the permission, and that no express grant of power in this behalf was necessary.	ARG
Shri Thakur submitted that the 195 grounds in this case related not only to fraud and misrepre sentation practised at the time of securing the permission but also violation of the terms and conditions of the grant itself.	ARG
He further submitted that there was material on record to show that the officers and the authorities of the LDA concerned with the grant of the permission under section 15 had betrayed the trust reposed in them by the statute and were disloyal to the Development Authority and on that ground also the successor Vice Chairman could revoke and rescind the sanction so vitiated by fraud.	ARG
Shri Thakur relied upon Sec.21 of General Clauses Act for the exercise of the power to revoke.	ARG
Shri Sorabjee for the Lessees, however, maintained that the Vice Chairman, having regard to the nature of the allegations on which the revocation is purported and which fell in the last category mentioned by Sri Thakur, had no authority in law to cancel the permission.	ARG
He submitted that the view of the High Court as to the irrelevance and insuf ficiency in law of the grounds on which the purported can cellation was based were effect as they were well known administrative law tests of administrative or statutory discretion, and that appeal to Section 21 of the General Clauses Act to sustain the review was wholly inapposite in this case.	ARG
Sri Sorabjee submitted that the ' power to cancel or revoke a licence or permission, even assuming that the Statute enabled such cancellation, was clearly distinguisha ble from a power of refusal of an initial grant and that the exercise of the power of cancellation which prejudically affects vested rights partake predominently of quasi judi cial complexion and where, as here, such power is resorted to at the behest of some body extraneous to the power, there would be an abdication and surrender of the statutory dis cretion vitiating the decision.	ARG
Sri Sorabjee said that the ViceChairman, even granting that he had power to cancel, acted at the behest of the Government which purported to Act under Section 41(1) issued directives on 12.8.1985 and on 15.10.1985 overriding the discretion of the Vice Chairman.	ARG
To appreciate these contentions in their proper perspective it is necessary to notice the scheme of the Act in relation to the Regulation of Development in the "Devel opment Area" under the Act.	Ratio
The preamble of the Act says: "In the developing areas of the State of Uttar Pradesh the problems of town planning and urban development need to be tackled resolutely.	Ratio
The existing local bodies and other au thorities in spite of their best efforts have not been able 196 to cope with these problems to the desired extent.	Ratio
In order to bring about improvement in this situation, the State Government consid ered it advisable that in such developing areas, Development Authorities patterned on the Delhi Development Authority be estab lished.	Ratio
As the State Government was of the view that the urban development and planning work in the State had already been delayed it was felt necessary to provide for early estab lishment of such Authorities.	Ratio
" Sec. 2(b), (e) and (f) defines "building" "Development" and "Development Area": "2(b) 'building ' includes any struc ture or erection or part of a structure or erection which is intended to be used for residential, industrial, commercial or other purposes whether in actual use or not." "2(e) 'development ', with its gram matical variations, means the carrying out of building, engineering, mining or other opera tions in, on over or under land, or the making of any material change in any building or land, and includes re development." "2(f) 'development area ' means any area declared to be development area under Section 3.	STA
" Section 3 provides: "Declaration of development areas: If in the opinion of the State Government any area within the State requires to be developed according to plan it may, by notification in the Gazette, declare the area to be a develop ment area." Section 14(1) provides: Development of land in the developed area.	STA
After the declaration of any area as development area under Section 3, no develop ment of land shall be undertaken or carried out or continued in that area by any person or body (including a department of Government) unless permission for such development has been obtained in writing from the (Vice Chair man) in accordance with the provisions of this Act."	STA
Section 15(1) provides: "Application for permission Every person or body (other than any department of Government or any local authority) desiring to obtain the permission referred to in Section 14 shah make an application in writing to the (ViceChairman) in such form and containing such particulars in respect of the development to which the application relates as may be prescribed by (bye laws)."	STA
Section 15(3) provides that on receipt of an application for permission for development, the Vice Chairman, after making such enquiry as he considers necessary in relation to matters specified in Sec.9(2)(d) or any other matter by order in writing either grant the permission subject to such conditions as he may specify or refuse the permission.	STA
The Vice Chairman, for purposes of Section 15(3) is a distinct statutory authority with statutory powers of his own dis tinct from the "Development Authority" which under section 4(2) is a body corporate having perpetual succession and common seal.	Ratio
Section 15(5) contemplates and enables an appeal to the Chairman against an order made by the Vice Chairman refusing permission.	Ratio
Section 37, inter alia, makes an order of the Vice Chairman made under Sec.15 final.	Ratio
Section 41(3) enables the State Government either on its own motion or on an application made to it in this behalf to call for the records of any case disposed of or order passed by the Authority or the Chairman for purposes of satisfying itself as to its legality or propriety and may pass such orders or issue such directions in relation there to as it may think fit.	Ratio
It is relevant to note that an order made by an Vice Chairman under Sec.15(3) of the Act grant ing permission is not one of the orders revisable by Govern ment under section 41(3).	Ratio
Such an order, under the scheme of the Act, is not also appealable but assumes a finality contemplated by Sec.of the Act provides: "Control by State Government The (Authority, the Chairman or the Vice Chairman) shah carry out such directions as may be issued to it from time to time by the State 198 Government for the efficient administration of this Act." This power of the State Government consistent with the scheme of the Act, cannot be construed as a source of power to authorise any authority or functionary under the Act to do or carry out something which that authority or function ary is not, otherwise, competent to do or carryout under the Act.	Ratio
Section 41(1) is not a Super Henry VIII clause for the supply or source of additional provisions and powers not already obtaining under the 'Act '.	Ratio
Sri Sorabjee for the Lessees says that the proceedings for cancellation were initiated at the instance of and compelled by the directives issued by Government under Section 41(1) and that therefore there was a surrender of discretion by the statutory Authority viz., the ViceChair man.	Ratio
Here is a piquant situation.	Ratio
The High Court says that section 41(1) could authorise the Vice Chairman to review the earlier permission but that there being no such direc tive, the Vice Chairman had no power to review.	Ratio
The High Court was in effect, held that the earlier directive dated 15.10.1985 under Sec.41(1) was limited to the cancellation of the lease and for suspension of the building work in the interrugnam as incidental thereto and that the show cause notice dated 9.1.1986 for cancellation of the permission was not pursuant to any directive under Sec.41(1).	Ratio
Thus, the legal position which the High Court assumes as to the scope of Sec.41(1) is precisely what Shri Sorabjee contends against.	Ratio
It appears to us that view of the High Court that in the absence of a directive or authorisation from the Govern ment under Section 41(1), the Vice Chairman, acting as the statutory authority dispensing permissions for development under the Act, cannot revoke or cancel a permission once granted is clearly erroneous.	Ratio
In this case the grant of permission is part of or incidental to the statutory power to regulate orderly development of the "Development Area" under the Act under Regulatory Laws.	Ratio
The power to regulate with the obligations and functions that go with and are incidental to it, are not spent or exhausted with the grant of permission.	Ratio
The power of regulation which stretches beyond the mere grant of permission, takes within its sweep the power, in appropriate cases, to revoke or cancel the permission as incidental or supplemental to the power to grant.	Ratio
Otherwise the planitude of the power to regulate would be whittled down or even frustrated.	Ratio
It is erroneous to equate the powers under sections 14 and 15 of 199 the Act with Judicial power which, in the absence of express provisions, could not enable the review of a judicial order after its exercise on the principle of Functus Officio.	Ratio
In Sardul Singh vs The District Food and Supplies Controller, Patiala and Ors., in writ petition 126/ a statutory order, promulgated under sec 3 of the , contained a provision enabling the cancellation of a 'permit ' under certain circumstances.	PRE
The contention was that section 3 of the parent 'Act ' itself did not delegate to the subordinate legislative authority to make such a provision for cancellation and, therefore, the provision for cancellation in the subordinate legislature was ultra vires.	PRE
There was no provision in the Act expressly conferring the power to make a provision for cancellation of the permit.	PRE
Section 3(2)(d) of the parent Act merely enabled the government to make orders "for Regulating by licences, permits or otherwise, the storage, transport, distribution, disposal, acquisition, use or consumption of any essential commodity" and Section 3(2)(j) merely enabled Government to make orders for incidental and supplementary matters (empha sis supplied).	PRE
The question arose whether provisions for cancellation of the permits envisaged in para 10 of the particular statutory order could be said to be relatable to or justified as a matter incidental or supplementary to Regulation.	PRE
This Court held that the power to cancel was an "incidental and supplementary" matter.	PRE
It was held: "If a trade in an essential commodi ty like coal is to be regulated by licenses or permits, it is obvious that the power to grant licenses or permits must include the power to cancel or suspend such licenses or permits as an "incidental or supplementary matter"; otherwise, the very purpose of section 3 of the Act would be frustrated.	PRE
Indeed, the submissions of Sri Thakur on the point contemplate the exercise of the power to cancel or revoke the permission in three distinct situations.	Ratio
The first is where the grant is itself vitiated by fraud or misrepresen tation on the part of the grantee at the time of obtaining the grant.	Ratio
To the second situation belong the class of cases where the grantee, after the grant violates the essential terms and conditions subject to which the grant is made.	Ratio
In these two areas, the power to grant must be held to include the power to revoke or cancel the permit, even in the ab sence of any other express statutory provisions in that behalf.	Ratio
There must, of course be the compliance with the requirements of natural justice and the grounds must be such as would justify such drastic action.	Ratio
This cancellation is a preventive step.	Ratio
The 200 one aspect of the remedial measures is set out in Section 27 of the Act.	Ratio
There may be cases of third kind where the grant may be voidable at the instance of the Development Authority or otherwise entitling the Development Authority to initiate appropriate declaratory or other action to get rid of the effect of the permission.	Ratio
It is true that in exercise of powers of revoking or cancelling the permission is akin to and partakes of a quasi judicial complexion and that in exercising of the former power the authority must bring to bear an unbiased mind, consider impartially the objections raised by the aggrieved party and decide the matter consistent with the principles of natural justice.	Ratio
The authority cannot permit its decision to be influenced by the dictation of others as this would amount to abdication and surrender of its discre tion.	Ratio
It would then not be the Authority 's discretion that is exercised, but someone else 'section If an authority "hands over its discretion to another body it acts ultra vires".	Ratio
Such an interference by a person or body extraneous to the power would plainly be contrary to the nature of the power conferred upon the authority.	Ratio
De Smith sums up the position thus: "The relevant principles formulated by the courts may be broadly summarised as follows.	Ratio
The authority in which a discretion is vested can be compelled to exercise that discretion, but not to exercise it in any particular manner.	Ratio
In general, a discretion must be exercised only by the authority to which it is committed.	Ratio
That authority must genuinely address itself to the matter before it: it must not act under the dictation of another body or disable itself from exercising a discretion in each individual case.	Ratio
In the purported exercise of its discretion it must not do what it has been forbidden to do, nor must it do what it has not been authorised to do.	Ratio
It must act in good faith, must have regard to all relevant considerations and must not be swayed by irrelevant considerations, must not seek to promote purposes alien to the letter or to the spirit of the legislation that gives it power to act, and must not act arbitrarily or capriciously.	Ratio
Nor where a judgment must be made that certain facts exist can a discretion be validly exercised on the basis of an erroneous assumption about those facts.	Ratio
These several principles can conven iently be grouped in two main categories: failure to exercise a discretion, and excess or abuse of discretionary power.	Ratio
The two classes are not, however, mutually exclusive."	Ratio
But the question is whether the issue of the show cause notice or the subsequent decision to cancel could be said to have been made at the behest or compulsion of Government.	Ratio
Shri Sorabjee refers to paragraphs 17 and 18 of Shri Kamal Pandey 's letter dated 15.10.1985.	Ratio
We are not sure that this is a correct understanding of the position.	Ratio
The High Court did not see any casual connection between the Government 's directive dated 15.10.1985 and the proceedings initiated by the Vice Chairman on 9.1.1986.	Ratio
The High Court was of the view that directive confined itself to the can cellation of the lease and as incidental thereto, required the stoppage of work pending decision whether the lease should be cancelled or not.	Ratio
This infact, was the basis for holding that the Vice Chairman had no power to cancel.	Ratio
Lessees do not rely upon any subsequent directive to the ViceChairman from the Government in the matter of revocation of the permission.	Ratio
The earlier directive dated 12.8.1985 from the Government to the Vice Chairman spent itself out with the then ViceChairman declining to act in accordance with it.	Ratio
There is no material to hold that Sri Govardhan Nair felt himself bound by that directive.	Ratio
Sri Sorabjee 's contention based on an alleged surrender of discretion cannot, therefore, be upheld.	Ratio
It has, therefore, to be held that the finding of the High Court that the Vice Chairman had no competence to initiate proceedings to revoke the permission on the ground that the permission itself had been obtained by misrepresen tation and fraud and on the ground that there were viola tions of the conditions of the grant, appear to us to be unsupportable.	Ratio
The contention of the Respondent Lessees that the show cause notice, dated 9.1.1986 and the cancellation order, dated 19.4.1986, are vitiated by a surrender of a discretion on the part of the Vice Chairman cannot also be held to be well founded.	Ratio
Sri Thakur 's contention to the contrary on both these points would require to be accepted.	Ratio
Now in the end, two more findings of the High Court remain to be considered, viz., on the Lessees ' grievance of denial of reasonable opportunity of being heard and the validity and sufficiency of the alleged grounds to sustain the cancellation.	Ratio
We may consider the latter, first: It not unoften happens that what appears to be a judicial review for breach of natural justice is, in reali ty, a review for abuse of discretion.	Ratio
It is true that amongst the many grounds ' put forward in the show cause notice dated 19.1.1986, quite a few overlap each other and 202 are distinguishable from those urged for the cancellation of the lease itself.	Ratio
Some of the grounds might, perhaps, be somewhat premature.	Ratio
Some of them even if true are so trivial that no authority could reasonably be expected to cancel the permission on that basis.	Ratio
For instance the ground that the permission was applied for and granted in the name of one only of the two lessees would be one such.	Ratio
However, Judicial review under Article 226 cannot be converted into an appeal.	Ratio
Judicial review is directed, not against the decision, but is confined to the examination of the decision making process.	Ratio
In Chief Constable of the North Wales Police vs Evans, ; refers to the merits legality distinction in judicial review.	Ratio
Lord Hail sham said: "The purpose "of judicial review is to ensure that the individual receives fair treatment, and not to ensure that the authority, after according fair treatment, reaches on a matter which it is authorised by law to decide for itself a conclusion which is correct in the eyes of the court." Lord Brightman observed: " . .	Ratio
Judicial review, as the words imply, is not an appeal from a decision, but a review of the manner in which the decision was made . . " And held that it would be an error to think: " . . that the court sits in judgment not only on the correctness of the decision making process but also on the correctness of the decision itself." When the issue raised in judicial review is whether a decision is vitiated by taking into account irrelevant, or neglecting to take into account of relevant, factors or is so manifestly unreasonable that no reasonable authority, entrusted with the power in question could reasonably have made such a decision, the judicial review of the decision making process includes examination, as a matter of law, of the relevance of the factors.	Ratio
In the present case, it is, however, not necessary to go into the merits and relevance of the grounds having regard to the view we propose to take on the point on natural justice.	Ratio
It would, however, be appropriate for the statutory authority, if 203 it proposes to initiate action afresh, to classify the grounds pointing out which grounds, in its opinion, support the allegation of fraud or misre presentation and which, in its view constitute subsequent violations of the terms and conditions of the grant.	Ratio
The grounds must be specific so as to afford the Lessees an effective opportunity of showing cause.	Ratio
On the point of denial of natural justice, we agree with conclusion of the High Court, though not for the same reasons, that there has been such a denial in the proceed ings culminating in the order of cancellation.	Ratio
The show cause notice itself an impalpable congeries of suspicions and fears, of relevant or irrelevant matter and has included some trivia.	Ratio
On a matter of such importance where the stakes are heavy for the Lessees who claim to have made large investments on the project and where a number of grounds require the determination of factual matters of some com plexity, the statutory authority should, in the facts of this case, have afforded a personal heating to the lessees.	Ratio
We, therefore, agree with the conclusion of the High Court that both the show cause notice dated 9 1.1986 and the subsequent order dated 19.4 1986 would require to be quashed, however, leaving it open to the statutory authori ty, should it consider it necessary, to issue a fresh show cause notice setting out the precise grounds, and afford a reasonable opportunity including an opportunity of personal heating and of adducing evidence wherever necessary to the Respondent Lessees In view of this liberty, reserved to the authority, it is necessary to setaside the findings recorded by the High Court on the merits of the grounds.	Ratio
The appeal of the Lucknow Development Authority arising out of SLP 11220 of 1987 is partly allowed and the order of the High Court in WP 3463l 1986 modified accordingly.	RPC
Appeals arising out of SLPs 11515 of 1987 and 11499 of 1987 of the LDA directed against the common judgment of the High Court in so far as it relates to WP 5699 of 1985 and WP 5521 of 1985 also disposed of in the light of the order is made in the appeals arising out of SLPs 4761, 4762, 13298, 11498 and 11220 of 1987.	RPC
In the circumstances, we leave the parties to bear and pay their own costs.	RPC
P.S.S. Appeals allowed partly.	RPC
