: Civil Appeal Nos.203 7 2042 of 1977 etc.	FAC
From the Judgment and Order dated 21.10.1976 of t he Rajasthan High Court in D.B. Special appeal Nos. 8, 20, 2 2, 26, 27 and 28 of 1976.	FAC
A.K. Sen, V.M. Tarkunde, Shanti Bhushan, Sushil Kum ar Jain, N.D.B. Raju, Ram Kalyan Sharma,Jagdish Nandware, K. B. Rohtagi, S.K. Dhingra, R.S. Sodhi and Vineet Kumar for the Appellants.	FAC
C.M. Lodha, Badri Dass Sharma, S.D. Khanduja and Ind ra Makwana for the Respondents.	FAC
The Judgment of the Court was delivered by VENKATACHALIAH, J.	FAC
These appeals, by Special Leave a nd Petitions for grant of Special Leave pertaining to agrari an reform legislation in the State of Rajasthan, arise out of and are directed against the judgment dated 21st Octobe r, 1976, of a full bench of the High Court of Rajasthan, di s missing a batch of special appeals and affirming the jud g ment dated 2.12.1975 of the learned Single Judge of the Hi gh Court rejecting appellants contentions against the legali ty of certain proceedings for the fixation of ceiling on agr i cultural holdings initiated and continued under the Prov i sions of Chapter III B of the Rajasthan Tenancy Act, 195 5.	FAC
In the Writ petition filed directly in this Court relie fs similar to those sought before the High Court are claimed.	FAC
The principal controversy before High Court in t he proceedings, shorn of its niceties and embellishments, w as whether the proceedings for fixation of ceiling area wi th reference to the appointed dated i.e. 1.4.1966 under Chapt er III B of the Rajasthan Tenancy Act, 1955, 157 ( '1955 Act ' for short) could be initiated and continu ed after the coming into force of the Rajasthan Imposition of Ceiling on Agricultural Holdings Act (Act No. 11 of 197 3) ( '1973 Act ' for short) which w.e.f.1.1.1973 repealed Se c tion 5(6A) and Chapter III B of the old Act, i.e. ' 19 55 Act '.	FAC
Chapter III B, pertaining to imposition of ceiling on agricultural holdings, in the State of Rajasthan, was intr o duced into the '1955 Act ' by the Rajasthan Tenancy (Amen d ment) Act, 1960.	FAC
As a sequential necessity Section 5 w as amended by the introduction in it of Clause (6A) whi ch defined "ceiling area".	FAC
The notified date, as original ly fixed, was 1.4.1965; but owing to the uncertainties impart ed to the implementation of the law by the challenge made to the provisions of Chapter III B before the High Court a nd the interim orders of the High Court staying the operati on of the law, Government had had to re notify 1.4.1966 as t he fresh notified date, after the challenge to the validity of Chapter III B had been repelled by the High Court.	FAC
By the time, the '1973 Act ' was brought into for ce disputes touching the determination of the ceiling areas in 33,471 cases had come to be decided in accordance with t he provisions of Chapter III B of the earlier '1955 Act '.	FAC
After the '1973 Act ' came into force on 1.1.1973, some 8,4 94 cases for the determination of 'ceiling areas ' under III B of the '1955 Act ' came to be initiated and were sought to be continued under said Chapter III B of the repealed '19 55 Act ' on the view that the repeal of Chapter III B of t he 1955 Act by the 1973 Act ' did not affect the rights accrued and liabilities incurred under the old law.	FAC
Appellant s ' principal contention is that after the coming into force of the 1973 Act which, by its 40th Section, repealed Chapt er III B of the ' 1955 Act ', recourse could not be had to t he repealed law for purposes of commencement, conduct a nd conclusion of any proceedings for fixation of ceiling as prescribed under the old law.	FAC
This contention has be en repelled by the full bench of the High Court in the judgment under appeal.	FAC
The correctness of view of the full ben ch arises for consideration in these appeals.	FAC
The factual antecedents in which the controver sy arose before the High Court may be illustrated by the facts of one of the appeals.	FAC
In CA 1003(N) of 1977, the appe l lants ' claim to have entered into possession and cultivati on of certain parcels of land pursuant to alleged agreements to sell dated 28.4.1957 said to have been executed in the ir favour by the then land holder, a certain Sri Hari Sing h. The sale deeds were passed only on 22.8.1966, after t he notified date.	FAC
Proceed 158 ings for the fixation of ceiling area in the hands of S ri Hari Singh were commenced under the Repealed Chapter III B of the '1955 Act '.	FAC
Appellants ' pruchases were held to be hit by Section 30 DD of the said Chapter III B, which prescrib ed certain residential qualifications, which appellants did n ot possess, for the eligibility for recognition of such transfers.	FAC
Appellants ' contention is that if the new law had be en applied to the case of the vendor, the transfers in the ir favour would have been held valid and that invoking of Chapter III B of the repealed law was impermissible.	FAC
Apart from the facts of individual cases and their particularities the basic question is one of construction whether the provisions of the old law are saved and survive to govern pendi ng cases.	Ratio
We have heard Sri A.K. Sen, Sri Tarkunde and S ri Shanti Bhushan, learned Senior Advocates for the appellan ts and Sri Lodha, learned Senior Advocate for the State of Rajasthan and its authorities.	Ratio
The appellant 's principal contention which we perceive as one of construction of statutes is that the later law made manifest, expressly a nd by necessary implication, an intention inconsistent with t he continuance of the rights and obligations under the repeal ed law and that, accordingly, after 1.1.1973, the date of coming into force of the '1973 Act ', no proceedings und er the old law could be initiated or continued.	Ratio
The points that fall for consideration in these appeals are whether: (a) the scheme contemplated by and the different criter ia and standards for the determination of "ceiling area" envi s aged in the '1973 Act ' and, in particular, having regard to the limited scope of the saving provision of Section 40 thereof which, quite significantly, omits to invoke a nd attract Section 6 of the Rajasthan General Clauses Act 19 55 to the Repeal of Section 5(6A) and Chapter III B of t he '1955 Act ' must be construed and held to manifest an inte n tion contrary to and inconsistent with the keeping alive or saving of the repealed law so as to be invoked in relati on to and applied for the pending cases which had not be en concluded under the old law before the repeal; and (b) that, at all events, even if Section 6 of the Rajasth an General Clauses Act 1955 was attracted and the old law w as saved for the purpose, provisions of the old law could n ot be invoked as no right had been ,"accrued" in favour of 159 the State in relation to the surplus area determinable und er the old law nor any liability "incurred" by the land holde rs under the old law so as to support the initiation of t he proceedings for fixation of 'Ceiling area ' under the old l aw after its repeal.	Ratio
Re: Contentions (a) In order that this contention, which is presented wi th some perspicuity, is apprehended in its proper prospective a conspectus of the essential provisions of the earlier l aw and later law pertaining to prescription of ceiling on agricultural holdings is necessary.	Ratio
In 1955, The Rajasthan Tenancy Act 1955 was enacted.	Ratio
By the Rajasthan Tenancy (Amendment) Act, for the first time, provisions in Chapter III B prescribing a ceiling on hol d ings of agricultural lands got introduced into the '19 55 Act '.	Ratio
This amending Act of 1960 received Presidential asse nt on 12th March 1960.	Ratio
The Chapter III B was, by an appropria te notification, brought into force with effect from 15 th December, 1963.	Ratio
The notified date, under the '1955 Act ', as stated earlier, was 1.4.1965.	Ratio
Section 5(6A) of the ' 1955 Act ' defined 'Ceiling area '. " "Ceiling area" in relation to land held anywhe re throughout the State by a person in any capacity whatsoeve r, shall mean the maximum area of land that may be fixed as ceiling area under section 30C in relation to such person; " Section 30B in Chapter III B provided: "30B. Definitions For the purposes of this Chapter (a) "family" shall mean a family consisting of a husband and wife, their children and grand children bei ng dependent on them and the widowed mother of the husband so dependent, and (b) "person" in the case of an individual, sha ll include the family of such individual.	STA
" Section 30C providing for the extent of ceiling area said: 160 "30C. Extent of ceiling area The ceiling area for a family consisting of five or le ss than five members shall be thirty standard acres of land; Provided that, where the members of a family exce ed five, the ceiling area in relation thereto shall be increased for each additional member by five standard acre s, so however that it does not exceed sixty standard acres of land.	STA
Explanation A 'standard acre ' shall mean the ar ea of land which, with reference to its productive capacit y, situation, soil classification and other prescribed partic u lars, is found in the prescribed manner to be likely to yield ten maunds of wheat yearly; and in case of land n ot capable of producing wheat, the other likely produce there of shall, for the purpose of calculating a standard acre, be determined according to the prescribed scale so as to be equivalent in terms of money value to ten maunds of wheat: Provided that, in determining a ceiling area in terms of standard acres the money value of the produce of wellirrigated (chahi) land shall be taken is being equiv a lent to the money value of the produce of an equal area of un irrigated (barani) land.	STA
" In exercise of the Rule making powers under the '1955 Act ', the State Government framed and promulgated The Rajasth an Tenancy (Fixation of Ceiling of Land) Government Rule s, 1963, which came into force on and with effect fr om 15.12.1963.	Ratio
Rule 9 required that in order to enable t he Sub Divisional Officer to determine the ceiling area a p plicable to every person under Section 30C of the Act and to enforce the provisions of Section 30E, every land holder a nd tenant in possession of lands, in excess of the ceiling ar ea applicable to him, shall file a declaration within si x months from the notified date.	STA
The law fixed 30 standa rd acres as the ceiling area.	Ratio
Thereafter, successive amendmen ts were made to Chapter III B of the '1955 Act ' which, whi le maintaining the ceiling at 30 standard acres, howeve r, recognised certain transfers effected after 1958, which we re not originally so recognised in fixing the ceiling.	Ratio
Aga in (by an amendment) of the year 1970, Section 30 (1) w as deleted.	Ratio
The 1955 Act itself came to be included in the IX Schedule to the Constitution by a Parliamentary law.	Ratio
T he challenge to 161 said inclusion was repelled by this Court.	Ratio
On 1.1.1973, the Governor of the State of Rajasth an promulgated The Rajasthan Imposition of Ceiling on Agrilcu l tural Holdings Ordinance, 1973 under Article 213 of t he Constitution of India.	Ratio
The Ordinance repealed the corr e sponding provisions relating to ceiling on agricultur al holdings contained in Section 5(6A) and Chapter III B of t he '1955 Act ' except to the extent indicated in the Seco nd proviso to Section 4(1) and Section 15(2) of the said Ordinance.	Ratio
The Ordinance brought into existence a new concept of and standards for the "ceilingarea".	Ratio
Certain transfers ma de by the land holders even during the operation of the old l aw were recognised as valid transfers for purposes of comput a tion of ceiling area under the new dispensation broug ht about by the Ordinance.	Ratio
This Ordinance was replaced by t he 1973 Act which was made operative retrospectively fr om 1.1.1973 being the date of promulgation of the Ordinanc e. Section 40 of the '1973 Act ' repealed, as did the predece s sor Ordinance, both the old law in Chapter III B of t he '1955 Act ' and the earlier Ordinance for which it substituted.	Ratio
Section 3, Section 4(1), Second Proviso and Section 40 of the 1973 Act require particular notice.	Ratio
Section 3 provides: "3.Act to override other laws, contracts, etc.	STA
The provisions of this Act shall have effect notwithstandi ng anything inconsistent contained in any other law for t he time being in force, on any custom, usage or contract or decree or order of a court or other authority.	STA
" The Second Proviso to the Explanation appended to Se c tion 4(1) of the Act says: "Provided further that if the ceiling area applicable to a ny person or family in accordance with this section exceeds t he ceiling area applicable to such person or family accordi ng to the provisions of law repealed by section 40, in th at case the ceiling area applicable to such person or fami ly will be the same as was under the provisions of the sa id repealed law."	STA
Section 40 provides: "40.Repeal and savings (1) Except as provided in seco nd proviso to sub section (1) of section 4 and in subsection (2) of Section 15 of this Act, the provisions of clause (6 A) of section 5 and Chapter III B of the Rajasthan Tenancy Act, 2955 (Rajasthan Act 3 of 2955) are hereby repealed except in the Rajasthan Canal Project area wherein such provisio ns shall stand repealed on the date on which this Act com es into force in that area.	STA
(2) The Rajasthan Imposition of Ceiling on Agricu l tural Holdings Ordinance, 1973 (Rajasthan Ordinance I of 1973) is hereby repealed.	STA
(3) Notwithstanding the repeal of the said Ord i nance under sub section (2), anything done or any acti on taken or any rules made under the said Ordinance shall be deemed to have been done, taken or made under this Act a nd section 27 of the Rajasthan General Clauses Act, 29 55 (Rajasthan Act 8 of 1955) shall apply to such repeal a nd re enactment. "	STA
Section 41 contains a statutory declaration that the 'Act ' is for giving effect to the directive principles of State policy towards securing the principles specified in Article 39(b) and (c) of the Constitution of India.	Ratio
Appellants ' learned counsel contend that when the re is a repeal of a statute followed by a re enactment of a n ew law on the same subject, with or without modification s, Section 6 of the General Clauses Act is not attracted a nd the question as to the extent to which the repealed law is saved would be dependent upon the express provisions of t he later statute or what must be held to be its necessary a nd completing implications.	ARG
It was urged that where the repeal is accompanied by a afresh Legislation on the same subject, the new law alone will determine if, and how far, the old law is saved and that in the absence of an express appeal to Section 6 of the General Clauses Act or of express prov i sions to similar effect in the new law itself, the prov i sions of the old law must be held to have been effac ed except whatever had been done, or having effect as if done.	ARG
This argument has the familiar ring of what Sulaiman, C J. had said on the matter in Rashid Ahmad vs Mt. Anis Fatima & Ors., AIR 1933 All. 3.	Ratio
But it 163 must now be taken to be settled that the mere absence of an express reference to Section 6 of the General Clauses Act is not conclusive, unless such omission to invoke Section 6 of the General Clauses Act is attended with the circumstan ce that the provisions of the new law evince and make manife st an intention contrary to what would, otherwise, follow by the operation of Section 6 of the General Clauses Act, t he incidents and consequences of Section 6 would follow.	Ratio
Appellants ' learned counsel submitted that the legislation in question pertaining, as it did, to the topic of agrarian reform was attendant with the difficulties naturally besetting a task so inextricably intermixed with compl ex and diverse and, indeed, often conflicting socio economic interests had had to go through stages of empirical evol u tion and that having regard to the wide diversity of policy options manifest between the earlier and the later legislations, the conclusion becomes inescapable that t he later legislation, made manifest an intention inconsistent with and contrary to the continuance of the rights a nd obligations under the repealed law.	ARG
It was agreed that wi th the experience gained in the implementation of the policy of agrarian reforms embodied in the repealed law, the n ew policy considerations reflected in the new and basical ly different thinking on some of the vital components of t he new policy were evolved and incorporated in the new law, so much so that the repealed and repealing laws represented t wo entirely different systems and approaches to the policy of agrarian reforms and the two systems, with their mark ed differences on basic and essential criteria underlying the ir policies, could not co exist.	Ratio
It was urged that the stat e ment of objects and reasons appended to the 1973 Bill reco g nised that the legislative policy and technique underlyi ng the old law were ineffective in removing the great dispari ty that persisted in the holdings of agricultural lands or in diluting the concentration of agricultural wealth in t he hands of a few and recognised the necessity "to reduce su ch disparity and to re fix the ceiling area on the agricultur al holdings so that agricultural land may be available f or distribution to land less persons".	ARG
It was pointed out th at material criteria relevant to the effectuation of the ne w policy made manifest an intention contrary to the surviv al of the policy under the old law.	ARG
The wide changes in t he policy of the later law which reflected a new and basical ly different approach to the matter, included (i) a fundament al rethinking on the concept of the "ceilling area" by reduci ng the 30 standard acres prescribed in the old law to 18 stan d ard acres; (ii) the re definition of the very concept of 'family ' and 'separate unit '; (iii) the point of time wi th reference to which the composition and strength of t he family would require to be ascertained; (iv) a re 164 thinking, and a fresh policy as to the recognition of tran s fers made by land holders including even those transfe rs made during the period of operation of the old law; (v) t he point of time of the vesting of the surplus land in Gover n ment; (vi) the re defining of the principles and prioriti es guiding the distribution of the surplus land to landle ss persons, and (vii) the amount to be paid to the land holde rs for the excess land vesting in the State under the new law .	Ratio
It was submitted that the two laws the old and t he new envisaged two totally different sets of values a nd policies and were so disparate in their context and effe ct as to yield the inevitable inference that the policy a nd scheme of the later law, by reason alone of the peculiar i ties and distinction of its prescriptions, should be held to manifest an intention contrary to the saving of the old l aw even respective pending cases.	ARG
The ceiling laws, it w as submitted, envisage and provide an integrated and inte r connected set of provisions and the marked distinctions in the vital provisions in the two sets of laws rendered t he continued applicability of the old law to any case, n ot already finally concluded thereunder, as impermissible in law as unreasonable in its consequences if permitted.	ARG
It w as urged that Section 3 of the 1973 Act was a clinching indic a tor in this behalf when it provided that the provisions of the later law "shall have effect notwithstanding anythi ng inconsistent contained in any other law for the time bei ng in force, or any custom, usage, or contract or decree or order of a Court or other authority" (underlining supplie d) and that the old Act, even if it was, otherwise, held to be in force in relation to pending cases, was clearly ove r borne by Section 3 of the new law.	ARG
When there is a repeal of a statute accompanied by reenactment of a law on the same subject, the provisions of the new enactment would have to be looked into not for t he purpose of ascertaining whether the consequences envisag ed by Sec.6 of the General Clauses Act ensued or not Sec. 6 would indeed be attracted unless the new legislation man i fests a contrary intention but only for the purpose of determining whether the provisions in the new statute ind i cate a different intention.	Ratio
Referring to the way in whi ch such incompatibility with the preservation of old rights and liabilities is to be ascertained this Court in State of Punjab vs Mohar Singh, ; said: "Such incompatibility would have to be ascertained from a consideration of all the relevant prov i sions of the new Law and the mere absence of a saving clause is by itself not material.	PRE
The provision of Sec.6 of 165 the General Clauses Act will apply to a case of repeal ev en if there is simultaneous enactment unless a contrary inte n tion can be gathered from the new enactment.	PRE
Of course, the consequences laid down in Section 6 of the Act will app ly only when a statute or regulation having the force of a statute is actually repealed" .	PRE
Addressing itself to the question whether, having rega rd to the particular provisions of the 1973 Act, the inferen ce that the new law manifests such contrary intention cou ld justifiably be drawn, the High Court observed: "We have, therefore, to examine whether the n ew law expressly or otherwise manifests an intention to wi pe out or sweep away those rights and liabilities which h ad accrued and incurred under the old law . " "Having carefully gone through all the authoriti es cited by the parties as referred to above, we are of opini on that the new Act of 1973 does not have the sweeping effe ct of destroying all the rights accrued and liabilities i n curred under the old law . . " 10.	Ratio
One of the indicia that the old law was not effac ed is in sec.15(2) of the new Act.	Ratio
It provides that if t he State Government was satisfied that the 'ceiling area ' in relation to a person as fixed under the old law had be en determined in contravention of that law, a decided ca se could be re opened and inquired into it and the 'ceilin g area ' and the 'surplus area ' determined afresh in accordan ce with the provisions of the old law.	Ratio
Another indicium is in Sec.40(1) read with the Second Proviso to Sec.4(1) o f ' 1973 Act ' which provides that if the ceiling area applicab le to a person or a family in accordance with the said Se c. 4(1) exceeds the 'ceiling area ' applicable to such perso ns or family, under the old law, then, the 'ceiling are a ' applicable to such person or family would be the same as w as provided under the provisions of the old law.	Ratio
The High Court relied upon and drew sustenance for i ts conclusion from, what it called, the internal evidence in the Act which, according to the High Court, indicated th at pending cases were governed only by the old law.	Ratio
The Hi gh Court referred to sec.15(2) inserted by Act No. 8 of 19 76 and what, according to it, necessarily flowed from it in support of its conclusion.	Ratio
15(2) inserted by Act No. 8 of 1976 166 "(2) Without prejudice to any other remedy that m ay be available to it under the Rajasthan Tenancy Act, 19 55 (Rajasthan Act 3 of 1955), if the State Government, aft er calling for the record or otherwise, is satisfied that a ny final order passed in any matter arising under the prov i sions repealed by Section 40, is in contravention of su ch repealed provisions and that such order is prejudicial to the State Government or that on account of the discovery of new and important matter or evidence which has since come to its notice, such order is required to be re opened, it ma y, at any time within five years of the commencement of th is Act, direct any officer subordinate to it to re open su ch decided matter and to decide it afresh in accordance wi th such repealed provisions." (Emphasis Supplied)	Ratio
The High Court referring to the opening words of t he above provisions observed: "The opening words of the section 'without prejudice to a ny other remedy that may be available to it under the Rajasth an Tenancy Act, 1955 (Act No. 3 of 1955) ', clearly show th at the pending cases have to be governed by the old law.	Ratio
If transactions past and closed have to be reopened and decid ed afresh under the provisions of the repealed law, and t he ceiling area under Chapter III of the Rajasthan Tenancy Ac t, 1955, has to be fixed under its repealed provisions, then it must follow as a necessary corollary, that the pending cas es must be decided under the old law.	Ratio
Sri Lodha, learned counsel for the State of Raja s than submitted that the 'ceiling area ' had to be fixed wi th reference to the notified date i.e. 1.4.1966 by the statut o ry standards prescribed under the Chapter III B of the '19 55 Act '.	Ratio
The two legislations are complementary to each oth er and constitute two tier provisions.	Ratio
So far as the cases th at attracted and fell within Chapter III B of 1955 Act, as on 1.4.1966, would continue to be governed by that law as t he fights and obligations created by the said Chapter III B amounted to create rights and incur liabilities.	Ratio
Shir Lod ha submitted that the view taken by the High Court was unexce p tionable.	Ratio
On a careful consideration of the matter, we are i n clined to 167 agree with the view taken by the High Court on the poin t.	Ratio
The reliance placed by appellants ' learned counsel on t he provisions of Sec. 3 of 1973 Act as detracting from t he tenability of the conclusion reached by the High Court on the point is, in our opinion, somewhat tenuous.	ARG
The conte n tion of the learned counsel is that the expression "notwit h standing anything inconsistent contained in any other l aw for the time being in force" in Section 3 of the 1973 A ct would exclude the operation of Chapter III B of the '19 55 Act ' which, according to the contention, even if kept ali ve would yet be a 'law for the time being in force ' and, ther e fore, be excluded by virtue of Section 3.	ARG
This contention has been negatived by the High Court and in our opini on rightly by placing reliance on the pronouncements of th is Court in Rao Shiv Bahadur Singh and Anr vs The State of Vindhya Pradesh, ; and ' Chief Inspector of Mines vs K.C. Thapar, ; The High Court he ld that the expression "law for the time being in force" do es not take within its sweep a law 'deemed to be in force ' and that, accordingly, the opening words of Sec. 3 relied up on by the Appellants ' learned counsel will not have an overri d ing effect so as to exclude the old law.	ARG
A saving provision in a repealing statute is n ot exhaustive of the rights and obligations so saved or t he rights that survive the repeal.	Ratio
It is observed by this Court in 1.T. Commissioner, U.P. vs Shah Sadiq & Sons, at 1221: " . .In other words whatever rights are expressly saved by the 'savings ' provision stand saved.	PRE
Bu t, that does not mean that rights which are not saved by t he 'savings ' provision are extinguished or stand ipso fac to terminated by the mere fact that a new statute repealing t he old statute is enacted.	PRE
Rights which have accrued are sav ed unless they are taken away expressly.	PRE
This is the princip le behind Sec.6(c), . "	PRE
We agree with the High Court that the scheme of the 1973 A ct does not manifest an intention contrary to, and inconsiste nt with, the saving of the repealed provisions of sec.5(6 A) and Chapter III B of '1955 Act ' so far as pending cases a re concerned and that the rights accrued and liabilities i n curred under the old law are not effaced.	Ratio
Appellant 's co n tention (a) is, in our opinion, insubstantial.	Ratio
Re: Contention(b): This takes us to the next question whether in the prese nt cases 168 even if the provisions of Sec. 6 of the Rajasthan Gener al Clauses Act, 1955, are, attracted, the present cases did n ot involve any rights "accrued" or obligations "incurred" so as to attract the old law to them to support initiation or continuation of the proceedings against the land holde rs after the repeal.	Ratio
It was contended that even if the prov i sions of the old Act were held to have been saved it cou ld not be said that there was any right accrued in favour of the State or any liability incurred by the land holders in the matter of determination of the 'ceiling area ' so as to attract to their cases the provisions of the old law.	ARG
T he point ' emphasised by the learned counsel is that the exces s land would vest in the State only after the completion of the proceedings and upon the land holder signifying h is choice as to the identify of the land to be surrendere d. Clauses (c) and (e) of Sec.6 of the Rajashtan Gener al Clauses Act, 1955, provide, respectively, that the repeal of an enactment shall not, unless a different intention a p pears, "affect any right privilege, obligation, or liabil i ty, acquired, accrued, or incurred under any enactment so repealed" or "affect any investigation legal proceeding or remedy in respect of any such right, privilege, obligatio n, liability, fine, penalty, forfeiture, or punishment as aforesaid.	ARG
" For purposes of these clauses the "right" must be "accrued" and not merely an inchoate one.	Ratio
The distincti on between what is and what is not a right preserved by Secti on 6 of the , it is said, is often one of great fineness.	Ratio
What is unaffected by the repeal is a rig ht 'acquired ' or 'accrued ' under the repealed statute and n ot "a mere hope or expectation" of acquiring a right or liber ty to apply for a right.	Ratio
In Lalji Raja vs Firm Hansraj, ; th is Court dealing with the distinction between the "abstra ct rights" and "specific rights" for the purpose of the oper a tion of Sec. 6 of said: "That a provision to preserve the right accru ed under a repealed Act 'was not intended to preserve t he abstract rights conferred by the repealed Act .	PRE
It only applied to specific rights given to an individual up on happening of one or the other of the events specified in statute ' See Lord Atkin 's observations in Hamilton Gell vs White, The mere right, existed at t he date of repealing statute, to take advantage of provisio ns of the statute repealed is not a 'right accrued ' within t he meaning 169 of the usual saving clause see Abbot vs Minister for Land s, and G. Ogden Industries pry. Ltd. vs Luca s, 15.	PRE
To ascertain whether these were 'accrued ' rights and 'incurred ' liabilities a reference Section 30E of the r e pealed law is necessary.	PRE
30 E of 1955 Act provides: "30 E. Maximum land that can be held and restri c tion on future acquisitions: (1) Notwithstanding anything contained in this A ct or in any other law for the time being in force, no pers on shaH, as from a date notified by the State Government in this behalf: (a) Continue to hold or retain in his possessi on in any capacity and under any tenure whatsoever land in excess of the ceiling area applicable to him, or (b) acquire, by purchase, gift, mortgage, assig n ment, lease, surrender or otherwise or by devolution or bequest, any land so as to effect an increase in the exte nt of his holding over the ceiling area applicable to him; Provided that different dated may be so notifi ed for different areas of the State.	PRE
(2) Every person, who, on such date, is in posse s sion of land in excess of the ceiling area applicable to him or who thereafter comes into possession of any land by acquisition under clause (b) of sub section (1), shal l, within six months of such date or within three months of acquisition, as the case may be, make a report of su ch possession or acquisition to, and shall surrender su ch excess land to the State Government and place it at t he disposal of the Tehsildar within the local limits of who se jurisdiction such land is situate.	PRE
. . . (Omitted as unnecessary) 170 (3) Any person failing intentionally to make a report or to surrender land as required by sub section ( 2) shall, on conviction, be punishable with a fine which m ay extend to one thousand rupees.	PRE
(4) Without prejudice and in addition to su ch conviction and fine the person retaining possession of a ny land in excess of the ceiling area applicable to him sha ll be deemed to be a trespasser liable to ejectment from su ch excess land and to pay penalty in accordance with clause ( a) of sub section (i) of section 183; Provided that the lands, from which a person sha ll be so ejected shaH, as for as may be, un encumbered lands.	PRE
(5) All lands coming to the State Government by surrender under sub section (2) or by ejectment under su b section (4) shall vest in it free from all encumberances.	PRE
. . (Omitted as unnecessary)" The rights and obligations under this provision had h ad to be determined with reference to the notified date i. e. 1.4.1966.	PRE
Referring to analogous provision of the Maharas h tra Agricultural Lands (Ceiling on Holdings) Act, 1961, th is Court in Raghunath vs Maharashtra, ; at 57 observed: "The scheme of the Act seems to be to determine t he ceiling area of each person (including a family) with refe r ence to the appointed day.	PRE
The policy of the Act appears to be that on and after the appointed day no person in t he State should be permitted to hold any land in excess of t he ceiling area as determined under the Act and that ceili ng area would be that which is determined as on the appoint ed day. "	PRE
Again in Bhikoba Shankar Dhumal (dead) by LRs.& Ors.vs Mohan Lal Punchand Tathed & Ors., 18 at 228, it was observed: "A close reading of the aforesaid provisions of the Act shows that the determination of the extent of su r plus land of a holder has to be made as on the appointed day.	PRE
If 171 any person has at any time after the fourth day of Augus t, 1959, but before the appointed day held any land (includi ng any exempted land) in excess of the ceiling area, su ch person should file a return within the prescribed peri od from the appointed day furnishing to each of the Collecto rs within whose jurisdiction any land in his holding is situa t ed, in the form prescribed containing the particulars of a ll land held by him.	PRE
If any person acquires, holds or com es into possession of any land including any exempted land in excess of the ceiling area on or after the appointed da y, such person has to furnish a return as stated above with in the prescribed period from the date of taking possession of any land in excess of the ceiling area . . "	PRE
A contention similar to the one urged for the appellan ts here that the title respecting the surplus land would ve st in the Government upon such land being taken possession of by Government after the declaration regarding the surpl us was noticed in that case.	Ratio
But, it was held that the liabil i ty to surrender the surplus land would date back to t he appointed day.	Ratio
This Court said: " .Any other construction would make t he Act unworkable and the determination of the extent of su r plus land of a holder ambulatory and indefinite . "	PRE
This was again reiterated in State of Maharashtra vs Ann a purnabai and Ors., [1985] Supp.SCC 273 at 275.	Ratio
This Cou rt said: "Section 21 of the Act no doubt states that t he title of the holder of the surplus land would become vest ed in the State Government only on such land being taken po s session of after a declaration regarding the surplus land is published in Official Gazette.	PRE
But the liability to surre n der the surplus land relates back to the appointed day in case of those who held land in excess of the ceiling on t he appointed day.	PRE
Therefore, even if the holder dies befo re declaration of any part of his land as surplus land, t he surplus land is liable to be determined with reference to his holding on the appointed day . "	PRE
It is, therefore, seen that the right of the Sta te to take over excess land vested in it as on the appoint ed day and only the quantification remained to be worked out.	Ratio
As observed by Lord Morris, in 172 Director of Public Works vs Ho Po Sang, [1961] 2 All.E. R. 721.	PRE
"It may be, therefore, that under some repealed enactment, a right has been given, but that, in respect of it, so me investigation or legal proceeding is necessary.	PRE
The right is then unaffected and preserved.	PRE
It will be preserved even if a process of quantification is necessary.	PRE
But there is a manifest distinction between an investigation in respect of a right and an investigation which is to decide whether so me right should be or should not be given.	PRE
On a repeal t he former is preserved by the Interpretation Act.	PRE
The latter is not.	PRE
The above passage was referred to with approval in M. section Shivananda vs K.S.R.T. Corpn., ; at 81. 18.	Ratio
We agree with the High Court that the right of the State to the excess land was not merely an inchoate rig ht under the Act, but a right "accrued" within the meaning of sec.6 (c) of the Rajasthan General Clauses Act, 1955, a nd the liability of the land owner to surrender the excess la nd as on 1.4.1986 was a liability "incurred" also within t he meaning of the said provision.	Ratio
There is no substance in contention (b) either.	Ratio
These Appeals, Special Leave Petitions and t he WritPetition, accordingly, fail and are dismissed.	RPC
In t he circumstances of the case, there will be no order as to costs.	RPC
N.P.V. Appeals & Petitions dismissed.	RPC
