No. 665 of 1988 (Under Article 32 of the Constitution of India).	FAC
Sanjay Parikh, M.L. Sachdev, C.S. Vaidyanathan, S.R. Bhat, S.R. Setia, S.C. Dhanda, H.K. Puri, Harish N. Salve, Rajiv Dutta, Anil Kumar and Sultan Singh for the Petition ers.	FAC
Raja Ram Agarwal, S.C. Manchanda, G.L. Sanghi, A.S. Nambiar, Ashok K. Srivastava, R.S. Rana, P.G. Gokhale, B.R. Agarwala, R.B. Hathikhanawala, C.M. Nayar, P.K. Manohar, P.N. Misra, Ms. Halida Khatoon and Santhanam for the Respondents.	FAC
G.L. Sanghi, Ms. Vrinda Grover, Miss Seita Vaidialingam, Kailash Vasudev and A.C. Gulathi for the Intervenor.	FAC
The Judgment of the Court was delivered by SABYASACHI MUKHARJI, CJ.	FAC
In these several writ petitions, we are concerned with the question of harmonising the power of different States in the Union of India to legislate and/or give 735 appropriate directions within the parameters of the subjects in list II of the 7th Schedule of the Constitution with the principle of economic unity envisaged in Part XIII of the Constitution of India.	Ratio
We are also concerned with the provi sions of exemption, encouragement/incentives given by dif ferent States to boost up or help economic growth and devel opment in those States, and in so doing the attempt of the States to give preferential treatment to the goods manufac tured or produced in those States.	Ratio
The question essentially is the same in all the matters but the question has to be appreciated in the context of the provisions and the fact situation of the different States involved in these writ petitions.	Ratio
It would, therefore, be appropriate to first deal with writ petition No. 803/88 (Niksin Marketing Associate & Ors.vs Union of India & Anr.) which is under article 32 of the Constitution by four petitioners.	Ratio
Petitioner No. 1 in W '.P.	FAC
No. 803/88 is a partnership firm carrying on business in New Delhi.	FAC
Petitioner No. 2 is its partner and petitioner No. 3 is another partnership business carrying on business at Kanpur in U.P. consisting of petitioner No. 4 and other partners.	FAC
The petition chal lenges the constitutional validity of notification No. ST II7558/X 9(208) 1981 U.P. Act XV 48 order 85 dated 26th December, 1985 issued by Uttar Pradesh Govt.	FAC
u/s 4A of the Uttar Pradesh Sales Tax Act, 1948.	FAC
A prior notification No. ST II/604 X 9(208) 198 1 U.P. Act XV 48 Order 85 dt. 29th January, 1985 was superseded by the aforesaid notification dt. 26th December, 1985.	FAC
It also challenges the constitu tional validity of notification No. ST II/8202/X 9(208) 1981 issued by Uttar Pradesh Govt. u/s 8(5) of the which superseded a previous notification.	FAC
It also challenges the constitutional validity of section 4A of the Uttar Pradesh Sales Tax Act, 1948 as substituted by U.P. Act 22 of 1984 and also section 8(5) of the and consequentially all actions and proceedings taken by the respondent u/s 5A of the said Act.	FAC
The respondents to this application are the State of Uttar Pradesh, the Union of India, and the Commissioner of Sales Tax, Uttar Pradesh.	FAC
It is stated that the petitioners carry on the business of selling cinematographic films and other equipments like projectors, sound recording and reproducing equipment, industrial X ray films, graphic art films, Photo films etc.	FAC
in the State of Uttar Pradesh and in Delhi.	FAC
The petitioners sell the goods upon receiving these from the manufacturers from outside the State of U.P.	FAC
They are dealers on behalf of those manufacturers.	FAC
The petitioners are dealers of Hindu stan Photo Films Mfg. Co. Ltd., a Government of India under taking.	FAC
In 736 U.P. there is a single point levy of sales taX.	FAC
The State of U.P. had issued two notifications u/s 4A of the U.P. Sales Tax Act and u/s 8(5) of the exempting new units of manufacturers as defined in the Act in respect of the various goods for different periods ranging from 3 to 7 years as the case may be, from payment of any sales tax.	FAC
These notifications are annexed and terms thereof are set out in annexures A 1 & B 1 to the writ petition.	FAC
The notification dated 26th December, 1985 stated, inter alia: "The Governor is pleased to direct that in respect of any goods manufactured in an indus trial unit, which is a new unit as defined in the aforesaid Act of 1948 established in the areas mentioned in column 2 of the Table given below, the date of starting production whereof falls on or after the first day of October, 1982 but not later than 31st March, 1990, no tax under the aforesaid Act of 1956 shall be payable by the manufacturer thereof on the turnover of sales on such goods for the period specified in column 3 against each, which shall be reckoned from the date of first sale if such sale takes place not later than 6 months from the date of starting production subject to certain conditions mentioned.	FAC
" It is not necessary to set out the conditions.	FAC
In the annexure several districts have been mentioned.	FAC
In column 2 categories have been made for exemption and have been divid ed in 2 categories, one in case of units with capital in vestment not exceeding 3 lakhs of rupees and another in cases of the units with capital investment exceeding 3 lakhs of rupees.	FAC
For one the period of exemption is 5 years while for the latter it is 7 years.	FAC
Period of exemption various from 3 to 7 years in different districts.	FAC
More or less similar were the terms of notification dated 29th January 1985.	FAC
The case of the petitioners is that they did not ini tially feel the adverse effects or discrimination on account of these notifications.	FAC
Petitioners point out that the manufacturers covered by the said notification are entitled to sell the articles manufactured by them without liability to pay sales tax while the manufacturers in other States and non manufacturers of the same article selling the same goods in the State are liable to pay sales tax under the local Sales Tax Act as well as under the .	FAC
The petitioners found that they had become liable to pay sales tax on their sales at 12% + 10% surcharge 737 (13.2%) under the U.P. Sales Tax Act on photographic and graphic arts material and @ 8% + 10% surcharge (8.8%) on medical x ray films and chemicals and a minimum of 10% on their inter State turnover whereas the manufacturers in the State of U.P. and their dealers had no tax liability by virtue of the exemption granted under the impugned notifica tions.	FAC
Thus the petitioners contend that the goods sold by them became costlier by 8.8% to 13.2% depending on the item sold compared to the goods of manufacturers in the State of U.P.	FAC
They had given a chart illustrating the position.	FAC
They, hence, contended that they became subject to gross discrimi nation and their business was crippled and wanted to sustain the said contention by referring to a chart showing gross sale prices of the products in diverse States.	FAC
In the prem ises the petitioners challenge these provisions as ultra vires of the Constitution of India, the rights guaranteed under part XIII as also under articles 14 & 19(l)(g) of the Constitution.	STA
The question is, are these notifications valid, proper and sustainable in the light of part XIII of the Constitu tion of India judged in the background of the said articles.	Ratio
Appearing in support of the petition, Mr. Sanjay Parikh in writ petitions Nos.	FAC
790,665 and 1939 40/88, Mr. C.S. Vaidy nathan and Mr. S.C. Dhanda in writ petition No. 761/88, Mr. Harish N. Salve for the petitioners in writ petition No. 803/88.	FAC
Miss Seita Vaidialingam, Mr. G.L. Sanghi, Kailash Vasudev for the intervenors.	FAC
These petitions have been heard together.	FAC
Apart from the submission that the provisions impugned violate articles 19(l)(g) and 14 of the Constitution, and are in violation of the principles of natural justice, the main challenge to these provisions by Mr. Salve was that they violated the provisions of articles 301 to 305 of Part XIII of the Constitution of India.	ARG
The contention of the petitioners was that, subject to other provisions of Part XIII, trade, commerce and intercourse throughout the terri tory of India was enjoined to be free.	ARG
Article 302 of the Constitution empowers the Parliament by law to impose such restrictions on the freedom of trade, commerce or inter course between one State and another or within any part of the territory of India as may be required in the public interest.	STA
Article 303 indicates the restrictions on the legislative powers of the Union and the States with regard to trade and commerce, and stipulates that, notwithstanding anything contained in article 302, neither Parliament nor the legislature of the States shall have power to make any law giving or authorising the giving of any preference to one State 738 over another or making or authorising the making of any discrimination between one State and another by virtue of any entry relating to trade and commerce in any list of the 7th Schedule.	STA
Sub clause (2) of article 303 enjoins that nothing in clause (1) shall prevent Parliament from making any law giving, or authorising the giving of, any preference or making, or authorising the making of, any discrimination if it is declared by such law that it is necessary to do so for the purpose of dealing with a situation arising from scarcity of goods in any part of the territory of India.	STA
Article 304 deals with restrictions on trade, commerce and intercourse among States, which is as follows: "304.Restrictions on trade, commerce and intercourse among States.	STA
Notwithstanding anything in Article 301 or Article 303, the Legislature of a State may by law (a) impose on goods imported from other States or the Union territories any tax to which similar goods manufactured or produced in that State are subject, so, however, as not to discriminate between goods so imported and goods so manufactured or produced; and (b) impose such reasonable restrictions on the freedom of trade, commerce or intercourse with or within that State as may be required in the public interest; Provided that no Bill or amendment for the purposes of clause (b) shall be introduced or moved in the Legislature of a State without the previous sanction of the President.	STA
" Article 305 saves certain existing laws and laws provid+ing for State monopolies.	STA
Our attention was drawn to the decision of this Court in Atiabari Tea Co. Ltd. vs The State of Assam & Ors., ; There this Court was concerned with the Assam Taxation (on goods carried by Roads and Inland Waterways) Act, 1954 which was passed under entry 56 of list II of the 7th Schedule to the Constitution.	PRE
The appellants therein contended that the Act had violated the freedom of trade guaranteed by article 301 of the Constitution and as it was not passed after obtaining the previous sanction of the President as 739 required by article 304(b), it was ultra vires.	PRE
The respondent therein had urged that taxing laws governed only by Part XII and not Part XIII (which contained articles 301 & 304) and in the alternative that the provisions of Part XIII applied only to such legislative entries in the 7th Schedule as dealt specifically with trade, commerce and intercourse.	PRE
Gajendragadkar, Wanchoo and Das Gupta, JJ. held that the Act violated article 301 and since it did not comply with the provisions of article 304(b) it was ultra vires and void.	PRE
On the contrary, Chief Justice Sinha held that the Assam Act did not contravene article 301 and was not ultra vires.	PRE
According to the learned Chief Justice, neither the one extreme position that article 301 included freedom from all taxation nor the other that taxation was wholly outside the purview of article 301 was correct; and that the freedom conferred by article 301 did not mean freedom from taxation simpliciter but only from the erection of trade barriers, tariff walls and imposts which had a deleterious effect on the free flow of trade, commerce and intercourse.	PRE
Justice Shah on the other hand expressed the view that the Assam Act infringed the guarantee of freedom of trade and commerce under article 301 and as the Bill was not moved with the previous sanction of the President as required by article 304(b) nor was it validat ed by the assent of the President under article 255(c), it was ultra vires and void.	PRE
In construing the provisions with which we are concerned herein, in our opinion, it is instructive to remind our selves, as was said in James vs Commonwealth of Australia, [19361 AC 578 at 613, that the relevant provision of the Constitution has to be read not in vacuo but as occurring in a single complex instrument in which one part may throw light on another, and therefore, Gajendragadkar, J. as the learned Chief Justice then was, at p. 860 of the said re port, rightly in our opinion posed the problem as follows: "In construing article 301 we must, therefore, have regard to the general scheme of our Constitution as well as the particular provi sions in regard to taxing laws.	PRE
The construction of article 301 should not be determined on a purely academic or doctrinaire considerations; in construing the said Article we must adopt a realistic approach and bear in mind the essen tial features of the separation of powers on which our Constitution rests.	PRE
It is a federal constitution which we are interpreting, and so the impact of article 30 1 must be judged accordingly.	PRE
Besides, it is not irrelevant to remem ber in this connection that the Article 23 are construing imposes a constitutional limitation on the power of 740 the Parliament and State Legislatures to levy taxes, and generally, but for such limitation, the power of taxation would be presumed to ,be for public good and would not be subject to judicial review or scrutiny.	PRE
Thus considered we think it would be reasonable and proper to hold that restrictions freedom from which is guaranteed by article 301, would be such restric tions as directly and immediately restrict or impede the free flow or movement of trade.	PRE
Taxes may and do amount to restrictions; but it is only such taxes as directly and immedi ately restrict trade that would fall within the purview of article 30 1.	PRE
The argument that all taxes should be governed by article 301 whether or not their impact on trade is imme diate or mediate, direct or remote, adopts, in our opinion, an extreme approach which cannot be upheld.	PRE
If the said argument is accepted it would mean, for instance, that even a legisla tive enactment prescribing the minimum wages to industrial employees may fall under Part XIII because in an economic sense an addition al wage bill may indirectly affect trade or commerce.	PRE
We are, therefore, satisfied that in determining the limits of the width and ampli tude of the freedom guaranteed by article 301 a rational and workable test to apply would be: Does the impugned restriction operate directly or immediately on trade or its movement?"	PRE
It is in that light we must examine the impugned provision.	Ratio
It is necessary to bear in mind that taxes may and sometimes do amount to restrictions but it is only such taxes as directly and immediately restrict trade that would fall within the mischief of article 301.	Ratio
Mr. Salve, however, rightly reminded us that regulatory measures or measures imposing compensatory taxes for using trading facilities do not come within the purview of restrictions contemplated under article 301.	Ratio
Here, it is necessary to refer to the deci sion of this Court in the Automobile Transport (Rajasthan) Ltd. vs The State of Rajasthan & Ors., [1963] 1 SCR 491 which was a decision of a bench of this Court consisting of 7 learned Judges, and was concerned with the Rajasthan Motor Vehicles Taxation Act, 1951.	Ratio
Sub section (1) of section 4 of that Act provided that no motor vehicle shall be used in any public place or kept for use in Rajasthan unless the owner thereof had paid in respect of it, a tax at the appropriate rate specified in the schedules to that Act within the time allowed.	Ratio
The appellants therein were carrying on the busi ness of plying stage carriages in the State of Ajmer.	Ratio
They held permits and plied their buses on diverse routes.	Ratio
There was one route which lay 741 mainly in Ajmer State but it crossed narrow strips of the territory of the State of Rajasthan.	Ratio
Another route, Ajmer to Kishangarh, was substantially in the Ajmer State, but a third of it was in Rajasthan.	Ratio
Formerly, there was an agree ment between the Ajmer State and the former State of Kishan garh, by which neither State charged any tax or fees on vehicles registered in Ajmer or Kishangarh.	Ratio
Later, Kishan garh became a part of Rajasthan.	Ratio
On the passing of the Rajasthan Motor Vehicles Taxation Act, 1951, and the promul gation of the rules made thereunder, the Motor Vehicles Taxation Officer, Jaipur, demanded of the appellants payment of the tax due on their motor vehicles for the period from April 1, 1951 to March 31, 1954.	Ratio
The appellants challenged the legality of the demand on the grounds that section 4 of the Act read with the Schedules constituted a direct and immedi ate restriction on the movement of trade and commerce with and within Rajasthan inasmuch as motor vehicles which car ried passenger and goods within or through Rajasthan had to pay tax which imposed a pecuniary burden on commercial activity and was therefore hit by article 301 of the Constitu tion and was not saved by article 304(b) inasmuch as the provi so to article 304(b) was not complied with, nor was the Act assented to by the President within the meaning of article 255 of the Constitution.	Ratio
It was held by Das, Kapur, Sarkar and Subba Rao, JJ. as the learned Judges then were, that the Rajasthan Motor Vehicles Taxation Act, 1951 did not violate the provisions of article 301 of the Constitution of India and that the taxes imposed under the Act were compensatory or regulatory taxes which did not hinder the freedom or trade, commerce and intercourse assured by that article.	Ratio
Das, Kapur and Sarkar, JJ. held that the concept of freedom of trade, commerce and intercourse postulated by article 301 must be understood in the context of an ordinary society and as part of a Constitution which envisaged a distribution of powers between the States and the Union, and if so understood, the concept must recognise the need and legitimacy of some degree of regulatory control, whether by the Union or the States.	Ratio
Mr. Justice Subba Rao, as the learned Chief Justice then was, observed that the freedom declared under article 30 1 referred to the right of free movement of trade without any obstructions by way of barriers, inter State or intra State, or other impediments operating as such barriers; and the said freedom was not impeded, but on the other hand, promot ed, by regulations creating conditions for the free movement of trade, such as, police regulations, provisions for services, maintenance of roads, provision for aerodromes, wharfs etc., with or without compensation.	Ratio
Parliament may be law impose restrictions, it was stated, on such freedom in the public interest, and the States also, in exercise of their legislative power, may impose similar restrictions, 742 subject to the proviso mentioned therein.	Ratio
Laws of taxation were not outside the freedom enshrined either in article 19 or 301.	Ratio
Mr. Justice Hidayatullah, as the learned Chief Justice then was, and Rajagopala Ayyangar and Mudholkar, JJ.	Ratio
held that section 4(1) of the Rajasthan Motor Vehicles Taxation act, 195 1 offended article 301 of the Constitution, and as resort to the procedure prescribed by article 304(b) was not taken it was ultra vires the Constitution.	Ratio
The pith and substance of the Act was the levy of tax on motor vehicles in Rajasthan or their  use in that State irrespective of where the vehi cles came from and not legislation in respect of inter State trade or commerce.	Ratio
A tax which is made the condition prece dent of the right to enter upon and carry on business is a restriction on the right to carry on trade and commerce within article 30 1 of the Constitution.	Ratio
The act was not, in its true character, regulatory.	Ratio
In judging the situation it would be instructive to bear in mind the obser vations of Mr. Justice Das at p. 5 12 of the report, where he observed that in evolving an integrated policy on this subject our Constitution makers seem to have kept in mind three main considerations which may be broadly stated thus: first, in the larger interests of India there must be free flow of trade, commerce and intercourse, both inter State and intra State; second, the regional interests must not be ignored altogether; and third, there must be a power of intervention by the Union in any case of crisis to deal with particular problems that may arise in any part of India.	Ratio
At p. 523 of the report, it was reiterated that for the tax to become a prohibited tax it has to be a direct tax the effect of which is to hinder the movement part of trade.	Ratio
Dealing with wide interpretation Justice Das observed at p. 523 5 of the said report as follows: "The widest view proceeds on the footing that article 301 imposes a general restriction on legislative power and grants a freedom of trade, commerce and intercourse in all its series of operations, from all barriers, from all restrictions, from all regulation, and the only qualification that is to be found in the article is the opening clause, namely, subject to the other provisions of Part XIII.	Ratio
This in actual practice will mean that if the State Legislature wishes to control or regu late trade, commerce and intercourse in such a way as to facilitate its free movement, it must yet proceed to make a law under article 304(b) and no such bill can be introduced or moved in the Legislature of a State without the previous sanction of the President.	Ratio
The practi 743 cal effect would be to stop or delay effective legislation which may be urgently necessary.	Ratio
Take, for example, a case where in the inter ests of public health, it is necessary to introduce urgently legislation stopping trade in goods which are deleterious to health, like the trade in diseased potatoes in Australia.	Ratio
If the State Legislature wishes to introduce such a bill, it must have the sanction of the President.	Ratio
Even such legislation as imposes traffic regulations would require the sanction of the President.	Ratio
The learned Judge reiterated that the Court will have to ascertain whether the impugned law in a given case affects directly the said movement or indirectly and remotely affects it.	Ratio
Mr. Salve, however, sought to contend that as regards the local sales tax, there were broadly two well accepted propositions, namely, sales tax was a tax levied for the purpose of general revenue.	ARG
Secondly, it was neither a compensatory tax nor a measure regulating any trade.	ARG
Reli ance was placed on the observations of Mr. Justice Raghubar Dayal, J. in Firm A.T.B. Mehtab Majid & Co. vs State of Madras & Anr., ; but the context in which the said observations were made has to be examined.	Ratio
That case dealt with a petition under article 32 of the Consti tution.	Ratio
The petitioners therein were dealers in hides and skins in the State of Madras.	Ratio
The main contention was that the tanned hides and skins imported from outside and sold inside the State were, under r. 16 of the Madras General Sales Tax Rules, subject to a higher rate of tax than the tax imposed on hides and skins tanned and sold within the State and this discriminatory taxation offended article 304 of the Constitution.	Ratio
The contentions of the respondents therein were that sales tax did not come within the purview of article 304(a) as it was not a tax on the import.	Ratio
of goods at the point of entry, that the impugned rule was not a law made by the State legislature, that the im pugned rule by itself did not impose the tax but fixed the single point at which the tax was imposed by sections 3 & 5 of the Act was to 744 be levied; and that the impugned rule was not made with an eye on the place of origin of the goods.	Ratio
It was held that taxing laws can be restrictions on trade, commerce and intercourse, if they hamper the flow of trade and if they are not what can be termed to be compensatory taxes or regulating measures.	Ratio
Reliance was also placed by Mr. Salve on the observa tions of Justice Raghubar Dayal in A. Hajee Abdul Shakoor & Co. vs State of Madras, 17 at 225.	Ratio
See also the observations in State of Madras vs N.K. Nataraja Mudali ar; , at 847 and Andhra Sugars Ltd. & Anr.	Ratio
vs State of Andhra Pradesh & Ors., ; where at p. 7 18 of the report it was reiterated that a sale tax which discriminates against goods imported from other States may impede the free flow of trade and is then invalid unless protected by article 304(a).	Ratio
It is, however, necessary to bear in mind that in N.K.N. Mudaliar 's, case (supra) at p. 850 Mr. Justice Bachawat after referring to several cases observed as follows: "But, there can be no doubt that a tax on such sales would not normally offend Article 301.	Ratio
That Article makes no distinction between movement from one part of the State to another part of the same State and movement from one State to another.	Ratio
Now, if a tax on intra State sale does not offend Article 301, logically, I do not see how a tax on inter State sale can do so.	Ratio
Neither tax operates directly or imme diately on the free flow of trade or the free movement of the transport of goods from the part of the country to the other.	Ratio
The tax is on the sale.	Ratio
The movement is incidental to and a consequence of the sale.	Ratio
" There was a reference in the said judgment to the obser vations of Jagannathadas, J. in The Bengal Immunity Co. Ltd. vs State of Bihar, at 754 wherein it was stated: "Now it is not disputed that a tax on a purely internal sale which occurs as a result of the transportation of goods from a manufacturing centre within the State to a purchasing market within the same State is clearly permissible and not hit by anything in the Constitution.	Ratio
If a sale in that kind of trade can bear the tax and is not a burden on the freedom of trade, it is difficult to see why a single point tax on the same kind of sale where a State boundary intervenes bet 745 ween the manufacturing centre and the consum ing centres need be treated as a burden, especially where that tax is ultimately to come out of the residents of the very State by which such sale is taxable.	Ratio
Freedom of trade and commerce applies as much within a State as outside it.	Ratio
It appears to me again, with great respect, that there is no warrant for treating such a tax as in any way contrary either to the letter or the spirit of the freedom of trade, commerce and ' intercourse provided under Article 301.	Ratio
" It was contended that the ex hypothesi violates article 301 of the Constitution since it is a tax on inter State movement of goods.	Ratio
Shah, J. in Mudali ar 's case (supra) at p. 84 1 of the report observed that tax under the on interState sales, it must be noticed, is in its essence a tax which encumbers movement of trade or commerce, if it (a) occasions the movement of goods from one State to another; (b) is effected by a trans fer of documents of title to the goods during their movement from one State to another.	Ratio
It was contended by Mr. Salve that by exempting the local manufacturers from both local and central sales tax, the State Govt. has clearly made the imposition of both local and central sales tax discriminato ry and prejudicial to outside goods.	Ratio
The goods of the local manufacturer, when sold by him, do not bear any tax whereas the goods imported from outside the State have to bear the burden of sales tax.	Ratio
It was also contended that similarly, the goods of a 'local manufacturer, when exported from the State of U.P. do not have to bear tax, while goods brought into the State of U.P. and further ex , ported in competi tion with the local goods have to bear the tax, so there is clear discrimination against goods produced by manufacturers situated outside the State.	ARG
The discrimination within the meaning of article 301 read with article 304 arises where there is a difference in the rates of sales tax levied, it was sought to be emphasised by Mr. Sanjay Parikh for some of the peti tioners.	Ratio
This proposition has been reiterated by this Court in a large number of cases, according to counsel, and we were referred to the observations in State of Madhya Pradesh vs Bhailal Bhai & Ors., ; at 268 9 and Mudal iar 's case (supra) where at p. 847 Shah, J. reiterated that imposition of differential rates of tax by the same State on goods manufactured or produced in the State and similar goods imported in the State is prohibited under article 304(a).	PRE
It was also reiterated by this Court in Rattan Lal & Co. & Anr.	PRE
vs The Assessing Authority & Anr.	PRE
, ; at 557 dealing with the Punjab General Sales Tax Act that when a taxing State was not imposing rates of tax on imported goods different from the rates of 746 tax on goods manufactured or produced, article 304 had no application.	PRE
So long as the rate was the same, article 304 was satisfied.	PRE
Reference was made to India Cement & Ors.vs State of Andhra Pradesh & Ors. whereas at p. 759 this Court observed that variation of the rate of inter state sales tax did affect free trade and commerce and created a local preference which was contrary to the scheme of Part XIII of the Constitution.	PRE
To similar effect are the observations to which Mr. Sanjay Parikh has referred us in Weston Electronics & Anr.	PRE
vs State of Gujarat & Ors.	PRE
Mr. Salve strongly relied on the observations of Justice Cardozo in C.A.F. Seeling Inc. vs Charles H. Baldwin, at 1038 where the learned Judge observed while he was dealing with article (1) section 8, clause (3) of the American Constitution which is known as the 'Commerce Clause ' "This part of the Constitution was framed under the dominion of a political philosophy less parochial in range.	ARG
It was framed upon the theory that the peoples of the several States must sink or swim together and that in the long run prosperity and salvation are in union and not division".	Ratio
This passage has been cited with approval in this Court in Atiabari 's case (supra) by Gajendragadkar, J. as aforesaid.	Ratio
We were referred to the observations of Firm A.T.B. Mehtab Majid & Co.s case ; at 445.	Ratio
It was contended that the acceptance of the petitioner 's case would not conflict with the plenary power of the State to grant exemptions under the Act because statutory powers have to yield to constitutional inhibitions and, therefore, article 304(a) & (b) being envisaged to safeguard the eco nomic unity of the country, these must have precedence.	Ratio
It was also contended that the petitions under article 301 read with 304(a) are clearly maintainable.	ARG
Reliance was placed in Smt.	ARG
In light of these, it was contended by the petitioners that the petition under article 32 is clearly maintainable.	ARG
The question as we see is, how to harmonise the con struction of the several provisions of the Constitution.	Ratio
It is true that if a particular provision being taxing provi sion or otherwise impedes directly or immediately the free flow of trade within the Union of India then it will be violative of article 301 of the Constitution.	Ratio
It has further to be borne in mind that article 301 enjoins that trade, commerce and 747 intercourse throughout the territory of India shall be free.	Ratio
The first question, therefore, which one has to examine in this case is, whether the sales tax provisions (exemption etc.) in these cases directly and immediately restrict the free flow of trade and commerce within the meaning of article 30 1 of the Constitution.	Ratio
We have examined the scheme of article 30 1 of the Constitution read with article 304 and the observations of this Court in Atiabari 's case (supra), as,also the observations made by this Court in Automobile Transport, Rajasthan 's case (supra).	Ratio
In our opinion, Part XIII of the Constitution cannot be read in isolation.	Ratio
It is part and parcel of a single constitutional instrument envis aging a federal scheme and containing general scheme confer ring legislative powers in respect of the matters relating to list II of the 7th Schedule on the State.	Ratio
It also confers plenary powers on States to raise revenue for its purposes and does not require that every legislation of the State must obtain assent of the President.	Ratio
Constitution of India is an organic document.	Ratio
It must be so construed that it lives and adapts itself to the exigencies of the situation, in a growing and evolving society, economically, politically and socially.	Ratio
The meaning of the expressions used there must, therefore, be so interpreted that it attempts to solve the present problem of distribution of power and rights of the different States in the Union of India, and anticipate the future contingencies that might arise in a developing organism.	Ratio
Constitution must be able to comprehend the present at the relevant time and anticipate the future which is natural and necessary corollary for a growing and living organism.	Ratio
That must be part of the constitutional adjudica tion.	Ratio
Hence, the economic development of States to bring these into equality with all other States and thereby devel op the economic unity of India is one of the major commit ments or goals of the constitutional aspirations of this land.	Ratio
For working of an orderly society economic equality of all the States is as much vital as economic unity.	Ratio
The taxes which do not directly or immediately restrict or interfere with trade, commerce and intercourse throughout the territory of India, would therefore be excluded from the ambit of article 301 of the Constitution.	Ratio
It has to be borne in mind that sales tax has only an indirect effect on trade and commerce.	Ratio
Reference may be made to the Constitution bench judgment of this Court in Andhra Sugar Ltd. & Anr.vs State of A. P. & Ors., where this Court observed that normally a tax on sale of goods does not directly impede the free movement of transport.	Ratio
See also the observations in Mudaliar 's case (supra) where at p. 851 it was observed that a tax on sale would not normally offend article 301.	Ratio
That 748 article made nO distinction between movement from one part of State to another part of the same State and movement from one State to another.	Ratio
In this connection, reference may also be made to the observations in Bengal Immunity 's case (supra).	Ratio
Both the preceding cases clearly establish that if a taxing provision in respect of intra State sale does not offend article 30 1, logically it would not affect the freedom of trade in respect of free flow and movement of goods from one part of the country to the other under article 301 as well.	Ratio
It has to be examined whether difference in rates per se discriminates so as to come within articles 301 and 304(a) of the Constitution.	Ratio
It is manifest that free flow of trade between two States does not necessarily or generally depend upon the rate of tax alone.	Ratio
Many factors including the cost of goods play an important role in the movement of goods from one State to another.	Ratio
Hence the mere fact that there is a difference in the rate of tax on goods locally manufac tured and those imported would not amount to hampering of trade between the two States within the meaning of article 301 of the Constitution.	Ratio
As in manifest, article 304 is an excep tion to article 30 1 of the Constitution.	Ratio
The need or taking resort to exception will arise only if the tax impugned is hit by articles 301 and 303 of the Constitution.	Ratio
If it is not then article 304 of the Constitution will not come into picture at all.	Ratio
See the observations in Nataraja Mudaliar 's case (supra) at pp.843 6 of the report.	Ratio
It has to be borne in mind that there may be differentiations based on consid eration of natural or business factors which are more or less in force in different localities.	Ratio
A State might be allowed to impose a higher rate of tax on a commodity either when it is not consumed at all within the State or if it is felt that the burden falling on consumers within the State, will be more than that and large benefit is derived by the revenue.	Ratio
The imposition of rates of sales tax is influenced by various political, economic and social factors.	Ratio
Preva lence of differential rate of tax on sales of the same commodity cannot be regarded in isolation as determinative of the object to discriminate between one State and another.	Ratio
Under the Constitution originally flamed revenue from sales tax was reserved for the States.	Ratio
In V. Guruviah Naidu & Sons.vs State of Tamil Nadu & Anr.	PRE
The object is to prevent discrimination against imported goods by imposing tax on such goods at a rate higher than that borne by local goods since the difference between the two rates would constitute a tariff wall or fiscal barrier and thus impede the free flow of inter State trade and commerce.	Ratio
The ques tion as to when the 'levy of tax would consti tute discrimination would depend upon a varie ty of factors including the rate of tax and the item of goods in respect of the sale of which it is levied.	Ratio
The scheme of items 7(a) and 7(b) of the Second Schedule to the State Act is that in case of raw hides and skins which are purchased locally in the State, the levy of tax would be at the rate of 3 per cent at the point of last purchase in the State.	Ratio
When those locally purchased raw hides and skins are tanned and are sold locally as dressed hides and skins, no levy would be made on such sales as those hides and skins have already been subjected to local tax at the rate of 3 per cent when they were purchased in raw form.	Ratio
As against that, in the case of hides and skins which have been imported from other States in raw form and are thereafter tanned and then sold inside the State as dressed hides and skins, the levy of tax is at the rate of 1 1/2 per cent at the point of first sale in the State of the dressed hides and skins.	Ratio
This levy cannot be considered to be discriminatory as it takes into account the higher price of dressed hides and skins com pared to the price of raw hides and skins.	Ratio
It also further takes note of the fact that no tax under the State Act has been paid in respect of those hides and skins.	Ratio
The Legisla ture, it seems, calculated the price of hides and skins in dressed condition to be double the price of such hides and skins in raw state.	Ratio
To obviate and prevent any discrimina tion of differential treatment in the matter of levy of tax, the Legislature therefore prescribed a rate of tax for sale of dressed hides and skins which was half of that levied under item 7(a) in respect of raw hides and skins.	Ratio
" The object is to prevent discrimination against the imported goods by imposing tax on such goods at a rate higher than that borne by local goods.	Ratio
The question as to when the levy of tax would constitute discrimination would depend upon a variety of factors including the rate of tax and the item of goods in respect of the sale on which it is levied.	Ratio
Every differentiation is not discrimination.	Ratio
The word 'discrimination ' is not used in article 14 but is used in articles 16, 303 & 304(a).	Ratio
When used in article 304(a), it involves an element of inten tional and purposeful differentiation thereby creating economic barrier and involves an element of an unfavorable bias.	Ratio
Discrimination implies an unfair classification.	Ratio
Reference may be made to the observations of this Court in Kathi Raning Rawat vs The State Of Saurashtra, ; where Chief Justice Shastri at p. 442 of the report reiterated that all legislative differentiation is not necessarily discriminatory.	Ratio
The whole doctrine of classification is based on this and on the well known fact that the circumstances covering one set of provisions or objects may not necessarily be the same as these covering another set of provisions and objects so that the question of unequal treatment does not arise as between the provisions covered by different sets of circumstances.	Ratio
Where the general rate applicable to the goods locally made and on those imported from other States is the same nothing more normally and generally is to be shown by the State to dispel the argument of discrimination under article 304(a), even though the resultant tax amount on imported goods may be different.	Ratio
Here, reference may be made to Ratan Lal 's case (supra).	Ratio
In the instant writ petition, in the State of U.P. those producers or manufacturers who do not come within the ambit of notifications, have to pay tax on their goods at the general rate described and there is no differentiation or discrimination qua the imported goods.	Ratio
The question naturally arises whether the power to grant exemption to specified class of manufacturers for a limited period on certain conditions as provided by section 4A of the U.P. Sales Tax Act is violative of article 304(a).	Ratio
It was contended by the petitioners that Part XIII of the Constitu tion was envisaged for preserving the unity of India as an economic unit and, hence, it guarantees free flow of trade and commerce throughout India including between State and State and as such article 304(a), even though an exception to article 301, yet applies where an exemption is granted by one State to a special class of manufacturers for a limited period on certain conditions.	Ratio
It was so submitted that either a State should grant exemption to all goods irrespec tive of the fact that the goods are locally manufactured or imported from other States, else it would be violative of article 304 and 304(a).	ARG
It was submitted by the respondents that this is not the correct position.	ARG
This argument ignores the basic feature of the Constitution and also the fact that the concept of economic unity may not necessa 751 rily be the same as it was at the time of Constitution making for establishing new industries so as to be economically de veloped.	Ratio
It was also submitted that if all the parts of India i.e. to say all the States are economically strong or developed then only can economic unity as a whole be assured and strengthened.	ARG
Hence, the concept of economic unity is ever changing with very wide horizons and cannot and should not be imprisoned in a strait jacket of the concept and notion as advocated by the petitioner.	Ratio
Economic unity of India is one of the constitutional aspirations of India and safeguarding the attainment and maintenance of that unity are objectives of the Indian Constitution.	Ratio
It would be wrong, however, to assume that India as a whole is already an economic unit.	Ratio
Economic unity can only be achieved if all parts of whole of Union of India develop equally, economi cally.	Ratio
Indeed, in the affidavits of opposition various grounds have been indicated on behalf of the respondents suggesting the need for incentives and exemptions, and these were suggested to be absolutely necessary for economic viability and survival for these industries in these States.	Ratio
These were based on cogent and intelligible reasons of economic encouragement and growth.	Ratio
There was a rationale in these which is discernible.	Ratio
The power to grant exemption is always inherent in all taxing Statutes.	Ratio
If the suggestions/submissions as advanced by the petitioners are accepted, it was averted, and in our opinion rightly, that it will destroy completely or make nugatory the plenary powers of the States.	Ratio
If the exemption is based on natural and business factors and does not involve any intentional bias, the impugned notifications to grant exemption for limited period on certain specific conditions cannot be held to be bad.	Ratio
Judged by that yardstick, the present notifica tions cannot be held to be violative of the constitutional provisions.	Ratio
An examination of article 304(a) would reveal that what is being prohibited by this article which is really an exception to article 30 1 will not apply if article 301 does not apply.	Ratio
In the instant case the general rate applicable to locally made goods is the same as that on imported goods.	Ratio
Even supposing without admitting that sales tax is covered by article 301 as a tax directly and immediately hampering the free flow of trade, it does not follow that it falls within the exemption of article 304 and it would be hit by article 301.	Ratio
Still the general rate of tax which is to be compared under article 304(a) is at par and the same qua the locally made goods and the imported goods.	Ratio
752 Concept of economic barrier must be adopted in a dynamic sense with changing conditions.	Ratio
What constitutes an economic barrier at one point of time often cease to be so at another point of time.	Ratio
It will be wrong to denude the people of the State of the right to grant exemptions which flow from the plenary powers of legislative heads in list II of the 7th Schedule of the Constitution.	Ratio
In a federal polity, all the States having powers to grant exemption to specified class for limited period, such granting of exemption cannot be held to be contrary to the concept of economic unity.	Ratio
When all the States have such provisions to exempt or reduce rates the question of economic war between the States inter se or economic disintegration of the country as such does not arise.	Ratio
It is not open to any party to say that this should be done and this should not be done by either one way or the other.	Ratio
It cannot be disputed that it is open to the States to realise tax and thereafter remit the same or pay back to the local manufacturers in the shape of subsidies and that would neither discriminate nor be hit by article 304(a) of the Constitution.	Ratio
In this case and as in all constitutional adjudications the substance of the matter has to be looked into to find out whether there is any discrimination in violation of the constitutional mandate.	Ratio
Exercise of power under article 304(a) can be effective only if the tax or duty on goods imported from other States and the tax or duty imposed on similar goods manufactured or produced in that State is such that there is no discrimination.	PRE
Hidayatullah, J. as the learned Chief Justice then was, observed, at p. 883 of the report, that article 304(a) imposes no ban but lifts the ban imposed by articles 30 1 & 303 subject to one condition.	Ratio
That article is enabling and prospective.	Ratio
Counsel for the respondents drew out attention to articles 38 & 39 of the Constitution.	Ratio
The striving for the attainment of the objects enshrined in these Articles is enjoined.	Ratio
For achieving these objects the States have neces sarily to develop themselves economically so as to 753 secure economic unity and to minimise the inequalities and imbalances between State and State and region and region.	Ratio
If the power to grant exemption has been conferred for achiev ing these objects on all, it is not possible to assail these as violative of article 304 as the latter article has to be interpreted in conjunction with others and not in isolation could validly classify new units producing edible oil as distinct and separate from other units and validly withdraw the exemption in relation to such units only.	Ratio
It is true that the afore said observations were made in the context different from article 304(a) but basically the concept of equality embodied in articles 304(a) & 16 are the same.	Ratio
article 14 enjoins upon the State to treat every person equal before the law while article 304(a) enjoins upon the State not to discriminate with respect to imposition of tax on imported goods and the locally made goods.	Ratio
vs State of Andhra Pradesh & Ors., (supra); Weston Electronics vs State of Gujarat, (supra) and West Bengal Hosiery Assn.	Ratio
& Ors.	Ratio
vs State of Bihar & Anr.	Ratio
, ; wherein it has been reiterated that difference in rate of sales tax is hit by articles 301 & 304 but the said conclusions were arrived at in the context of a controversy not in the present form and the question of exemption as such did not arise in these cases, as explained later.	Ratio
These cases were not at all concerned with granting of exemption to a special class for a limited period on specific conditions of main taining the general rate of tax on the goods manufactured by all those producers in the State who do not fall within the exempted category at par with the rate applicable to import ed goods as we have read these cases.	Ratio
Hence, it was not necessary in those decisions to consider the problem in its present aspect.	Ratio
If, however, the said power is exercised in a colourable manner intentionally or purposely to create unfavorable bias by prescribing a general lower rate on locally manufactured goods either in the shape of general exemption to locally manufactured goods or in the shape of lower rate of tax, such an exercise of power can always be struck down by the courts.	Ratio
That is not the situation in the instant cases.	Ratio
The aforesaid decisions, therefore, are not authorities for the general proposition that while, main taining the general rate at par, special rates for certain industries for a limited period could not be prescribed by the States.	Ratio
754 There was another subsidiary question in these matters as to whether the legislation in the shape of notification is law within the meaning of article 304 of the Constitution.	Ratio
In The State of U.P. & Ors.vs Babu Ram Upad hya, [196] 12 SCR 679 at 702 this Court relied on a passage from Maxwell "On the Interpretation of Statutes" and held that a rule framed in the absence of any specific provision in the Act shall be deemed to be a part of the Act itself.	Ratio
In the State of Tamil Nadu vs Hind Stone etc.; , at 757 this Court relied upon the aforesaid dictum in the case of Babu Ram Upadhya, (supra) and distinguished the decision in State of Mysore vs H. Sanjeeviah, ; cited on behalf of the petitioner.	Ratio
This Court in Kailash Nath & Anr.vs State of U. P. & Ors., AIR 1957 SC 790 at 791 has held that the notification having been made in accord ance with the power conferred by the Statute has statutory force and validity and, therefore, exemption is as if con tained in the Act itself.	Ratio
The U.P. Sales Tax Act by section 24(4) confers rule making powers on the State Government.	Ratio
Section 25 confers powers on the State Government to issue notifications with retrospective effect.	Ratio
Hence, it cannot be disput ed that the exemption notification is the exercise of the legislative power.	Ratio
This Court in State of U.P. & Ors.vs Renusagar Power Co. & Ors., ; at 100 has held that the power to grant exemption is quasi legislative.	PRE
In M/s Narinder Chand Hem Raj & Ors.vs Lt. Governor, Adminis trator, U.T., Himachal Pradesh & Ors., at 751 it was held that the exercise of the power is legisla tive whether it is by the legislature or by the delegate.	PRE
In respect of the decisions aforesaid relied on behalf of the petitioner, on examination of the observations in India Cement 's case (supra) to the contrary to which stated hereinbefore on this aspect must be confined to the facts of that case alone as the said decision had no occasion to consider it in the full light.	Ratio
In the aforesaid view of the matter the challenge in these petitions to the aforesaid exemptions cannot, in our opinion, be upheld.	Ratio
The writ petitions dealing with the U.P. matters on the same conten tions, therefore, fail.	Ratio
Writ petition No. 665/88 being M/s Video Electronics Pvt. Ltd. & Anr.	Ratio
By that notification the State Government has differentiated between the manufacturers of electronics goods outside the State and within the State.	Ratio
Under section 5 of the Punjab General Sales Tax Act (hereinafter referred to as 'the Act '), the State of Punjab had been imposing sales tax @ 10% + 2% surcharge on electronics goods sold within the State irrespective of their manufacture.	STA
The State Govt. in pursuance of the powers conferred on it u/s 5 of the Act issued the notification date 11.12.1986 stating that the rate of sales tax payable by an electronic manufac turing unit existing in Punjab in cases of electronic goods specified in Annexure A of the petition within the State will be 1%.	Ratio
Thus the rate of sales tax was brought down from 10% (+ 2% surcharge) to 1% while for similar goods manufac tured outside the State and sold within the respondent State, the rate of sales tax remained 10% (+ 2% surcharge).	Ratio
It was contended that there was differentiation.	Ratio
In support of this contention the petitioners reiterate more or less the same submissions, as indicated before.	Ratio
It is true that there was difference in rate yet there was reason for this differentiation.	Ratio
The State Government in its counter affida vit has stated that a lower rate of tax i.e. to say 1% in the case of new units and 2% in the case of existing units has been levied to boost this industry and to stop the existing industry shifting to neighboring States.	Ratio
The pre vailing peculiar circumstances of Punjab were one of the factors indicated for the same.	Ratio
The lower rate, it was reiterated, was imposed in view of the peculiar circum stances and also to attract new entrepreneurs from other States and from within the State.	Ratio
It was contended that the said notification was issued in public interest in view of the peculiar position; and that while the States of Gujarat and Maharashtra are fully developed States, on the other hand, Punjab is comparatively a backward State in industry.	ARG
Unless some incentives are given, the industries which have already shifted to other States, will have further deterring effects.	Ratio
Hence, in view of the situation the concessional rate was introduced and was not discriminatory.	Ratio
As mentioned hereinbefore, reliance was placed mainly on H. Anraj vs Govt of Tamil Nadu, (supra) to which one of us was a party.	Ratio
That was a decision dealing with lottery tick ets, and dealt with the question whether lottery tickets amounted to movable property so as to be within the purview of the Sale of Goods Act.	Ratio
But in relation to the question relevant to the present purpose it was reiterated that the real question is, whether direct and immediate result of the impugned notification was to impose an unfavourable and discriminatory tax burden on the imported goods (in those cases lottery tickets of other 756 States) when they are sold within the State of Tamil Nadu as against indigenous goods (Tamil Nadu Government lottery tickets) when these are sold within the State, from the point of view of the purchaser and this question had to be considered from the normal business of commercial point of view.	Ratio
It has to be reiterated that more or less all States used to issue and sell lottery tickets, hence, the lottery tickets from other States were specifically discriminated against in the sense that there was differentiation without any valid or justifiable reason.	Ratio
That would certainly work as deterrent.	Ratio
Trade, commerce and intercourse throughout the territory of India, come within article 301 of the Constitu tion.	Ratio
It prevents imposing on goods imported from other States a tax to which similar goods in the State are not subject so as to discriminate between the goods so imported and goods produced locally.	Ratio
In that light the decision in Anraj 's case has to be understood.	Ratio
The cases of India Cement & Ors. vs State of Andhra Pradesh & Ors., (supra); Weston Electronics vs State of Gujarat & Ors., (supra) and West Bengal Hosiery Assn. & Ors.vs State of Bihar & Anr., (supra) were cases where there was a naked blanket preference in favour of locally manufactured goods as against goods coming from outside the State.	Ratio
These cases, as we read these, dealt with a conferment of exemp tion without any reason or concession in favour of indige nous manufactured goods which was not available in respect of the goods imported into that State.	Ratio
In case, however, of U.P. as well as State of Punjab the provisions which we have examined, proceeded on a different basis.	Ratio
In these cases, it cannot be suggested, in our opinion, that there is discrimi nation against goods manufactured outside the State.	Ratio
In case of Punjab an Overwhelmingly large number of local manufac turers of similar goods are subject to sales tax and, there fore, the general statement that the manufacturers within the State are favoured against the manufacturers outside the State, is incorrect.	Ratio
Under the notifications in case of Punjab, only newly set up units are eligible to claim the benefits thereunder for a limited period of 5 years and that also only if they strictly comply with the terms and condi tions set out in the notification.	Ratio
It has to be reiterated that sales tax laws in all the States provide for exemption.	Ratio
It is well settled that the different entries in lists I, II and III of the 7th Schedule deal with the fields of legislation, and these should be construed widely, liberally and harmoniously.	Ratio
And these entries have been construed to include ancillary or inciden tal power.	Ratio
Power to grant exemption is inherent in all taxing legislations.	Ratio
Economic unity is a desired goal, economic equilibrium and prosperity 757 is also the goal.	Ratio
Development on parity is one of the com mitments of the Constitution.	Ratio
Directive principles enshrined in articles 38 & 39 must be harmonised with economic unity as well as economic development of developed and under developed areas.	Ratio
In that light on article 14 of the Constitu tion, it is necessary that the prohibition in article 301 and the scope of article 304(a) & (b) should be understood and construed.	Ratio
Constitution is a living organism and the latent meaning of the expressions used can be given effect to only if a particular situation arises.	Ratio
It is not that with chang ing times the meaning changes but changing times illustrate and illuminate the meaning of the expressions used.	Ratio
The connotation of the expressions used takes its shape and colour in evolving dynamic situations.	Ratio
A backward State or a disturbed State cannot with parity engage in competition with advanced or developed States.	Ratio
Even within a State, there are often backward areas which can be developed only if some special recentives are granted.	Ratio
If the incentives in the form of subsidies or grant are given to any part of units of a State so that it may come out of its limping or infancy to compete as equals with others, that, in our opinion, does not and cannot contravene the spirit and the letter of Part XIII of the Constitution.	Ratio
If there is none, it will amount to hostile dis crimination.	Ratio
Judge in this light, despite the submissions of Mr. Sanjay Parikh and Mr. Vaidyanathan, we are unable to accept the contentions that the petitioners sought to urge in this application.	Ratio
The next petition is W.P. No. 1124/88 Computer Graphics (P) Ltd. & Anr.	Ratio
vs Union of India & Ors., which challenges the concession given in favour of manufacturers in U.P. and Goa.	Ratio
The same contentions were reiterated for the reasons discussed hereinbefore.	Ratio
We are unable to accept this peti tion.	Ratio
It may be relevant to refer to Associated Tanners Vizianagram, A. P. vs C.T. 0.	Ratio
, Vizianagram, Andhra Pradesh & Ors., ; where it was stated that when a taxing statute was not imposing rates of tax on imported goods different from rates of tax on goods manufactured locally, article 304 had no application.	Ratio
In case an exemption was granted applying the same rate the resulting tax might be somewhat higher but that did not contravene the equality clause contemplated by article 304.	Ratio
In the instant writ petition in view of the terms of the notification impugned and the facts and the circumstances stated in the affidavit of the State Government as well as the interveners, Goa and Pondicherry, being comparatively under developed in electronic industry, in 758 our opinion, it cannot be said that there was violation of either Part XIII of the Constitution or Article 14 of the Constitution.	Ratio
This application must also, therefore, fail.	Ratio
Writ petition No. 70/89 Spartek Ceramics India Ltd. vs Union of India & Ors., under article 32 also challenges the notification under the and the U.P. Act as mentioned hereinbefore.	Ratio
In the state of facts as appearing, this petition also fails.	Ratio
We have considered the submissions and the statements made by the interveners in these matters.	Ratio
Writ Petition No. 761/89 Weston Electronics Ltd. & Anr. vs State of Punjab & Anr., dealing with the notifications issued by the State of Karnataka and writ petition No. 1140/88 M/s Survo Udyog Pvt. Ltd. & Anr. vs State of Bihar & Anr., deal with the same controversy and with similar notification.	Ratio
In view of the averments made which we have examined in detail on behalf of the concerned State Governments in the light of the principles we have reiterated before, we are of the opinion that the notifications impugned cannot be challenged and the petition cannot succeed.	Ratio
We have also considered writ petition No. 10 16/88 M/s Disco Electronics Ltd. & Anr.vs State of U.P. & Others, and in light of the facts and the circumstances and the aver ments made in the background of the principles reiterated, we are unable to sustain the challenge to the impugned notifications.	Ratio
In these matters we had the advantage of having the views of the interveners and we have considered the submissions made on their behalf.	Ratio
In the aforesaid light the intervention applications are allowed, submissions considered and the aforesaid writ petitions are dismissed but in the facts and the circum stances of the case, there will be no order as to costs.	RPC
Y. Lal Petitions dismissed.	RPC
