vil Appeal Nos.1177 to 1184 (NT) of 1990.	FAC
From the Judgments and Order dated 5.3.85, 21.1.85, 25.2.85, 11.2.85, 14.10.85, 11.2.85 and 20.10.86 of the Madras High Court in T.C. Nos.694/82,565/80, 1404/80, 637/81,638/81,521/81,429/83 and 572/83.	FAC
T.A. Ramachandran and Mrs. Janki Ramachandran for the Appellant.	FAC
S.C. Manchanda, B.B. Ahuja and Ms. A. Subhashini for the Respondent.	FAC
The Judgment of the Court was delivered by VENKATACHALIAH, J.	FAC
These Special Leave Petitions arise out of and are directed against the orders of the High Court of Judicature at Madras disposing of references made under Section 256(1) of the Income Tax Act 1961 (Act for short) in Tax Case Nos. 694 of 1982, 565 of 1980, 1404 of 1980, 637 and 638 of 1981, 521 of 1981, 429 of 1983 and 572 of 1983.	FAC
The High Court following its earlier pronouncement of that Court in Commissioner of Income tax vs O.M.S.S. Sankaralinga Nadar & Co., answered the question of law, similar in all the cases, in favour of the revenue.	FAC
The question was whether in making a disallowance for the inter est paid by a partnership firm to a partner under Section 4O(b).of the Act the interest, in turn, paid by the partner on his borrowings from the firm should be taken account of and deducted and only the balance disallowed under Section 40(b).	Ratio
On this question, there is a sharp divergence of judi cial opinion in the High Courts.	Ratio
In Sri Ram Mahadeo Prasad vs C.I.T., 1; C.I.T. vs Kailash Motors, ; C.I.T. vs T.V. Roman sigh & Sons, ; C.I.T. vs Kothari & Co., ; C.I.T. vs Balaji Commercial Syndicate, ; C.I.T. vs Motiisi Ramjiwan and Co., ; C.I.T. vs Precision Steel and Engg.Works, & Har.), the High Courts have taken the view that where a firm pays interest to its partner and the partner also pays interest to the firm, only the net amount of interest paid by the firm to the partner is liable to disallowance under Section 40(b) of the Act.	Ratio
However, in C.I.T. vs O.M.S.S. 250 Sankaralinga Nadar & Co., , the High Court of Madras has taken a contrary view.	Ratio
We have heard Shri Ramachandran, learned senior counsel for the appellants and Sri Manchanda, learned Senior Counsel and Sri B.B. Ahuja for the revenue.	Ratio
Special Leave is granted.	Ratio
The appeals are taken up for final hearing, heard and are disposed of by this common judgment.	Ratio
We may refer to the facts in SLP(C) No. 14291/1985 which is representative of and typifies the context in which the question arises.	Ratio
The appellant, M/s. Keshavji Ravji & Co. is a registered firm consisting of 6 partners and car ries on a business in the manufacture and export of stain less steel articles.	FAC
In the accounting year ended 13.11.1974, corresponding to the assessment year 1975 76, the firm paid interest to the partners on the amounts standing to their respective credits in the firm.	FAC
The firm also received from the partners interest on their borrowings from the firm.	FAC
For the relevant assessment year, the appellant filed a return disclosing a total income of Rs.2,55,225.	FAC
The Income tax Officer while disallowing the amount of interest paid to partners did not set off the interests received from the partners on their own borrowings.	FAC
With this disallow ance, the income of the firm was assessed at Rs.2,79,730.	FAC
In the assessee 's appeal, the Appellate Assistant Commissioner of Income Tax by his order dated 18.10.1977 allowed the claim of the appellant that only the net interest paid to the partners, after setting off the interest received from them, was to be disallowed.	FAC
The Revenue took up the matter in further appeal before the Income Tax Appellate Tribunal which by its order dated 6.1.1979 dismissed the appeal and affirmed the appellate order of the Assistant Commissioner.	FAC
The Tribunal, as did the Appellate Assistant Commissioner, placed reliance on the decision of the Allahabad High Court in Sri Ram Mahadeo Prasad vs C.I.T., At the instance of the revenue the Tribunal stated a case and referred the following question of law for the opinion of the High Court. "Whether, on the facts and in the circumstances of the case, the Appellate Tribunal was correct in holding that net interest should be disallowed under section 40(b) of the Income tax Act, 1961 ?"	FAC
This reference under Section 256(1) of the Act was registered in 251 the High Court as Tax Case No. 694/82 and the High Court by its order dated 5.3.1985 answered the question in the negative and against the appellant relying, as stated earli er, on its earlier pronouncement in Sankaralinga Nadar 's case.	FAC
Broadly, similar are the circumstances under which the other appeals arise.	FAC
Before we advert to and evaluate the merits of the contentions, it is appropriate to refer to the statutory provision as it then stood.	Ratio
Section 40 of the Act provided: "40. "Notwithstanding anything to the contrary in sections 30 to 39, the following amounts shall not be deducted in computing the income chargeable under the head 'Profits and gains of business or profession", (a) ] (1) ] to ] Omitted as unnecessary (v) ] (b) in the case of any firm, any payment of interest, salary bonus, commission or remuneration made by the firm to any partner of the firm." (c) ] ] Omitted as unnecessary (d) ] By the Taxation Laws (Amendment) Act, 1984, several amend ments were introduced in the body of Section 40.	STA
One of them was the introduction of Explanation 1 in clause (b) of Section 40.	Ratio
That Explanation reads: "Explanation 1: Where interest is paid by a firm to any partner of the firm who has also paid interest to the firm, the amount of interest to be disallowed under this clause shall be limited to the amount by which the payment of interest by the firm to the partner exceeds the payment of interest by the partner to the firm.	STA
" Referring to the new Explanation inserted in clause (b) of Section 40 by the amendment, the "Notes on Clauses" say: 252 "This clause seeks to insert three new Explanations to section 40(b) of the Act.	Ratio
Explanation 1 seeks to provide that where interest is paid by a firm to a partner who has also paid interest to the firm, the amount of interest to be disallowed under section 40(b) of the Act shall be limited to the net amount of interest paid by the firm to the part ner, that is, the amount by which the payment of interest by the firm to the partner exceeds the payment of interest by the partner to the firm."	Ratio
"The proposed amendments will take effect from 1st April, 1985, and will, accordingly, apply in relation to the as sessment year 1985 86 and subsequent years.	Ratio
" The Explanation I, which was introduced in 1984, proprio vigore, does not apply to the assessment relating, as here, to an earlier year.	Ratio
Whether the Explanation brings about a change in, or admits of being understood as an exposition of, the law is, however, a different matter.	Ratio
It is, perhaps, also appropriate here to refer to the circular No. 33 D (XXV 24) of 1965 of the Central Board of Direct Taxes, the operative part of which provides: "However where a firm pays interest to as well as receives interest from the same partner, only the net interest can be stated to have been received or paid by the firm, as the case may be, and only the net interest should be taken into consideration.	Ratio
This view also finds support in the decision of the Allahabad High Court in the case of Sri Ram Mahadeo Prasad, In view of the above, the in structions contained in Board 's Circular No. 55 of 1941 may be treated as modified accordingly .	Ratio
Section 40 imposes a restriction on the deductibility of certain outgoings and expenses which are, otherwise, enabled under Sections 30 39 of the Act and constitutes an exception to these sections.	Ratio
Clause (b) of Section 40 is analogous, with some enlargement, to Section 10(4)(b) of the predecessor Act of 1922.	Ratio
The prohibition in Section 40 against the deductibility of certain outgoings is in mandatory terms.	Ratio
It is this aspect that has loomed large in the reasoning supporting the view accepted by the Madras High Court in Sankaralinga Nadar 's case and emphasised by the learned counsel for the Revenue.	PRE
The reasoning of the Madras High Court in that case and of the Andhra Pradesh High Court in Commissioner of Income tax vs T.V. Ramanaiah & Sons, 157 illustrate the rival points of view.	PRE
The Madras High Court held: "The collocation of the words shows that what is disallowed in the matter of payment of interest cannot be the net interest, but can only be interest paid with refer ence to a given account relating to payment of interest by the firm to the partner.	PRE
This is because the subject of disallowance in the matter of payment of interest appears in section 40(b) cheek by jowl with salary, bonus, commission or remuneration made by the firm to the partner.	PRE
There cannot be any net salary or net bonus or net remuneration as mat ters of disallowance.	PRE
They can only be salary, as such, or bonus, as such, or commission, as such, or remuneration as such which are the subject of disallowance.	PRE
In like manner, when the section speaks of payment of interest by the firm to a partner as the subject of disallowance, it can only be payment of 'gross ' interest in the particular account in which interest is payable.	PRE
Salary, bonus, commission or remuneration do not have what may be characterised as a two way traffic . " " . .	PRE
In the earliest of the cases, the Allahabad High Court endorsed the Tribunal 's decision to disallow only the net interest.	Ratio
The court did so, not on a construction of the words of the section, but on equitable grounds of fairness". " (P. 336)	Ratio
The Andhra Pradesh High Court, however, taking the contrary view relied on, what it considered, the revenue 's own understanding of the legal position as made manifest in the Board 's circular that the "real purpose of Section 40(b) of the Act was to add back only the net amount of interest and not the gross amount".	Ratio
On the interpretation of Section 40(b), the High Court in Rarnanaiah 's case said: "As a matter of interpretation of section 40(b) of the Act, we find that there is nothing in the provision which expressly states that the amount to be added back is either gross or net.	PRE
The provision requires that "any pay ment of interest" by a partnership firm to a partner shall not be deducted in computing the income of the partnership firm.	PRE
For the purpose of finding out the amount paid by way of 254 interest, it is necessary for the Income tax Officer to find out the amount of interest paid by the partnership firm to the partner and also see if the same partner paid any inter est to the partnership firm and ascertain the amount of interest effectively paid by the partnership firm to the partner . " at p. 304] 5A.	PRE
The arguments of the learned counsel on both sides covered a wide range of contentions.	Ratio
The submissions of Sri Ramachandran in support of the appeals admit of being formu lated thus: (a) The scheme of Section 40 of the Act does not evince any intention to penalise a firm for the outgoings which are rendered non deductible; but the sole object of Section 40(b) is, having regard to the special features and legal incidents of a partnership, to enable the assessment of the 'real income ' of the firm.	ARG
The outgoings disallowed by Section 40(b) are not really outgoings at all, but constitute what are, otherwise, ingredients or components of the real income of the firm.	ARG
Therefore, the ascertainment of the real income or the real commercial profits does not require or compel the exclusion of the cross interest paid by a partner in determining the quantum to be disallowed under Section 40(b).	ARG
(b) The extent of the embargo under Section 10(4)(b) of the 1922 Act on the disallowance of "interest" paid to a partner was judicially interpreted and ascertained in Sri Ram Maha deo Prasad vs Commissioner of Income tax, and when the legislature re enacted those provisions in Section 40(b) of the 1961 Act in substantially the same terms, legislature must be held to have used that expression with the same implications attributed to it by the earlier judicial exposition.	ARG
(c) Interest payable by the partners to the firm pursuant to an agreement between the partners is of the same nature as that payable by the firm to the partners on the capital, brought in by them.	ARG
Interest paid to and received from a partner are both integral parts of a method adopted by the partners for adjusting the division of profits and in that sense both payments partake of the same character.	ARG
In identifying and quantifying the 'interest ' for purposes of 255 Section 40(b) it would be permissible to take both the payments into consideration and treat only such excess, ii any, paid by the firm as susceptible to the exclusionary rule in Section 40(b).	ARG
(d) The circular No. 33 D(XXV 24) of 1965 of the Central Board of Direct 'Faxes, which is statutory in character, is binding on the authorities.	ARG
The High Court was in error in taking a view of the legal position different from the one indicated in it.	ARG
(e) The amendment of 1984 inserting Explanation I in Section 40(b), though later in point; of time, constitutes a legis lative exposition of the correct import of the provision and so construed offers a guide to the correct understanding of the provisions in Section 40(b) in its application to the earlier years as well.	ARG
Re: Contention (a) The premises of the argument is good in parts; but the inference does not logically follow.	ARG
Section 40(b), it is true, seeks to prevent the evasion of tax by diversion of the profits of a firm; but the legislative expedience adopt ed to achieve that objective requires to be given effect on its own language.	Ratio
Section 40 opens with the non obstante clause and directs that certain outgoings specifically enumerated in it "shall not be deducted" in computing the income chargeable under the head "profits and gains of business or profession": As long as there is no ambiguity in the statutory language, resort to any interpretative process to unfold the legislative intent becomes impermissible.	Ratio
The supposed intention of the legislature can not then be ap pealed to whittle down the statutory language which is otherwise unambiguous.	Ratio
If the intendment is not in the words used it is nowhere else.	Ratio
The need for interpretation arises when the words used in the statute are, on their own terms, ambivalent and do not manifest the intention of the Legislature.	Ratio
In Doypack Systems Pvt. Ltd. vs Union of India, ; it was observed: "The words in the statute must, prima facie, be given their ordinary meanings.	PRE
Where the grammatical construction is clear and manifest and without doubt, that construction ought to prevail unless there are some strong and obvious reasons to the contrary . " (p. 33 1)	PRE
256 "It has to be reiterated that the object of interpretation of a statute is to discover the intention of the Parliament as expressed in the Act.	PRE
The dominant purpose in construing a statute is to ascertain the intention of the legislature as expressed in the statute, considering it as a whole and in its context.	PRE
That intention, and therefore the meaning of the statute, is primarily to be sought in the words used in the statute itself, which must, if they are plain and unam biguous, be applied as they stand . " (Emphasis Supplied) (p. 332)	PRE
Artificial and unduly latitudinarian rules of construc tion which, with their general tendency to "give the tax payer the breaks", are out of place where the legislation has a fiscal mission.	PRE
Indeed, taxation has ceased to be regarded as an "impertinent intrusion into the sacred rights of private property" and it is now increasingly regarded as a potent fiscal tool of State policy to strike the required balance required in the context of the felt needs of the times between citizens ' claim to enjoyment of his property on the one hand and the need for an equitable distribution of the burdens of the community to sustain social services and purposes on the other These words of Thomas M. Cooley in 'Law of Taxation ' Vol.2 are worth mentioning; "Artificial rules of construction have probably found more favour with the courts than they have ever deserved."	PRE
Their application in legal controversies has often times been pushed to an extreme which has defeated the plain and mani fest purpose in enacting the laws.	Ratio
Penal laws have sometimes had all their meaning construed away and in remedial laws, remedies have been found which the legislature never intend ed to give.	Ratio
Something akin to this has befallen the revenue laws . . " (Emphasis Supplied) There are, indeed, strong and compelling considerations against the adoption of the test suggested by Sri Ramachan dran.	Ratio
Limiting of the ambit of Section 40(b) on the supposed 'real income ' test would, perhaps, lead to positions and results, whose dimensions and implications are not, to say the least, fully explored.	Ratio
The test suggested by Sri Rama chandran, might on its own extended logic, validate a set off of the interest paid to one partner against interest received from another and likewise 'interest ' received from one partner on some other deal 257 ings between him and the firm against interest paid to another partner on his or her capital contribution.	Ratio
The test of 'real income ' as one on which the operation of Section 40(b) could be sought to be limited is not a reliable one.	Ratio
Indeed, the following observations of this Court on the concept of 'Real Income ' in State Bank of Travancore vs C.I.T. ; at 155, though made in a different context, are apposite: .	PRE
The concept of real income is certainly applicable in judging whether there has been income or not but, in every case, it must be applied with care and within well recognised limits.	PRE
We were invited to abandon legal fundamentalism.	PRE
With a problem like the present one, it is better to adhere to the basic fundamentals of the law with clarity and con sistency than to be carried away by common cliches.	PRE
The concept of real income certainly is a well accepted one and must be applied in appropriate cases but with circumspection and must not be called in aid to defeat the fundamental principles of the law of income tax as developed".	PRE
This contention of Sri Ramachandran rests on generalisation which incur the criticism of being too broad and have cer tain limitations of their own.	Ratio
Contention (a) does not advance appellants ' case.	ARG
Re: Contention (b) The submissions of Sri Ramchandran on the point are that where the meaning of a word used in a statute had been judicially ascertained by a court and where the legislature, while re enacting the law on the subject, uses the same word, it must be taken to have been aware of the meaning so judicially ascertained earlier and not to have used the word with a different content.	Ratio
This is, no doubt, a well recog nised guide to construction.	Ratio
When words acquire a particular meaning or sense because of their authoritative construction by superior courts, they are presumed to have been used in the same sense when used in a subsequent legislation in the same or similar context.	Ratio
This principle was stated by the Judicial Committee in H.H. Ruckmaboye vs Lulloobhoy Mottic hund, Moore 's Indian Appeals, Vol. 5, p. 234 at 250 thus: 258 " . it is, therefore, of considerable importance to ascertain what has been deemed to be the legal import and meaning of them, because, if it shall appear that they have long been used, in a sense which may not improperly be called technical, and have been judicially construed to have a certain meaning, and have been adopted by the Legislature in that sense, long prior to the Statute, 21 James I., c. 16, the rule of construction of Statutes will require, that the words in the Statute should be construed according to the sense in which they had been so previously used, al though that sense may vary from the strict literal meaning of them."	PRE
This principle has been reiterated by this Court in several pronouncements.	Ratio
But the limitations of its application in the present cases arise out of the circumstance that the decision of the Allahabad High Court in Sri Ram Mahadeo Prasad vs Commissioner of Income tax, did not proceed or rest on any special or technical connotation of the word "interest" nor any special legal sense which that word could be said to have acquired by the earlier judicial ascertainment of its amplitude.	Ratio
The decision proceeded on a construction of the relevant provision i.e. Section 10(4)(b) of the 1922 Act and on what the High Court considered as affording to the assessee a fair treatment.	Ratio
Nothing particu lar stemmed from the interpretation of the expression "interest".	Ratio
The appeal to this principle of construction is, in our opinion, somewhat out of place in this case.	Ratio
The rules of interpretation are not rules of law; they are mere aids to construction and constitute some broad pointers.	Ratio
The interpretative criteria apposite in a given situation may, by themselves, be mutually irreconcilable.	Ratio
It is the task of the Court to decide which one, in the light of all relevant circumstances, ought to prevail.	Ratio
The rules of interpretation are useful servants but quite often tend to become difficult masters.	Ratio
It is appropriate to recall the words of Lord Reid 's in Maunsell vs olins, "Then rules of construction are relied on.	Ratio
They are not rules in the ordinary sense of having some binding force.	Ratio
They are our servants not our masters.	Ratio
They are aids to construction, presumptions or pointers.	Ratio
Not infrequently one 'rule ' points in one direction, another in a different direction.	Ratio
In each case we must look at all relevant circumstances and decide as a matter of judgment what weight to attach to any particular 'rule '.	Ratio
" 259 This passage was referred to with approval by this Court in Utkal Contractors and Joinery vs State of Orissa, ; at 330.	Ratio
Contention (b) is, therefore, not of any assistance to the appellants.	ARG
Re: Contention (c) There are certain aspects of the legal relationship amongst partners which do impart a special complexion to the question under consideration.	Ratio
The point raised in these appeals in confined to a situation where a partner receives interest on the capital subscribed by him and the same partner pays interest on the drawings made by him.	Ratio
A firm under the general law is not a distinct legal entity and has no legal existence of its own.	Ratio
The partner ship property vests in all the partners and in that sense every partner has an interest in assets of the partnership.	Ratio
However, during the subsistence of the partnership no part ner can deal with any portion of the property as his own.	Ratio
In Narayanappa vs Krishtappa, ; , this Court referred to the nature of the interest of a partner in the firm and observed: " . .The whole concept of partnership is to embark upon a joint venture and for that purpose to bring in as capital money or even property including immovable property.	PRE
Once that is done whatever is brought in would cease to be the exclusive property of the person who brought it in.	PRE
It would be the trading asset of the partnership in which all the partners would have interest in proportion to their share in the joint venture of the business of the partnership.	PRE
The person who brought it in would, therefore, not be able to claim or exercise any exclusive right over any property which he has brought in, much less over any other partnership property.	PRE
He would not be able to exercise his right even to the extent of his share in the business of the partnership .	PRE
In CIT vs Chidambaram, at 295 & 296 this Court observed: "Here the first thing that we must grasp is that a firm is not a legal person even though it has some at tributes of personality.	PRE
Partnership is a certain relation between 260 persons, the product of agreement to share the profits of a business. 'Firm ' is a collective noun, a compendious expres sion to designate an entity, not a person.	PRE
In income tax law, a firm is a unit of assessment, by special provisions, but is not a full person which leads to the next step that since a contract of employment requires two distinct persons viz. the employer and the employee, there cannot be a con tract of service, in strict law, between a firm and one of its partners.	PRE
So that any agreement for remuneration of a partner for taking part in the conduct of the business must be regarded as portion of the profits being made over as a reward for the human capital brought in.	PRE
Section 13 of the Partnership Act brings into focus this basis of partnership business." " . .	PRE
It is implicit that the share income of the part ner takes in his salary.	PRE
The telling test is that where a firm suffers loss, the salaried partner 's share in it goes to depress his share of income.	PRE
Surely, therefore, salary is a different label for profits, in the context of a partner 's remuneration" (Underlining Supplied) In Lindley on Partnership (14th Edn.), we find this statement of the law: " . .	PRE
In point of law, a partner may be the debtor or the creditor of his co partners, but he cannot be either debtor or creditor of the firm of which he is himself a member, nor can he be employed by his firm, for a man cannot be his own employer." (p. 30)	PRE
The position as stated above was approved by this Court in Chidabaram 's case.	Ratio
In Regional Director Employees State Insurance Corpora tion, Trichur vs Ramanuja Match Industries, , this Court dealing with the question whether there could be a relationship of master and servant between a firm on the one hand and its partners on the other, indicated that under the law of partnership there can be no such relationship as it would lead to the anomalous position of the same person being both the master and the servant.	PRE
The following observations of Justice Mathew in Ellis vs Joseph Ellis & Co., were referred to with approval: 261 "The argument on behalf of the applicant in this appeal appears to involve a legal impossibility, namely, that the same person can occupy the position of being both master and servant, employer and employed." (p. 126) And observed: ". .	PRE
A partnership firm is not a legal entity.	PRE
This Court in Champaran Cane Concern vs State of Bihar and Anr., pointed out that in a partnership each partner acts as an agent of the other.	PRE
The position of a partner qua the firm is thus not that of a master and a servant or employee which concept involves an element of subordination but that of equality.	PRE
The partnership business belongs to the partners and each one of them is an owner thereof . " (p. 123) "It is thus clear that in the United States, Great Britain and Australia, a partner is not treated as an employee of his firm merely because he receives a wage or remuneration for work done for the firm.	PRE
This view is in complete accord with the jurisprudential approach.	PRE
In the absence of any statutory mandate, we do not think there is any scope for accepting the view of the Rajasthan High Court." (p. 127)	PRE
Sri Ramachandran 's contention is that both the capi tal brought in by the partners to the firm and the amounts that may be drawn by them from the partnership firm partake of the same nature and character as the funds of the partnership.	ARG
This may be so.	Ratio
But in effectuating the conse quences of the recognition of this position, it is necessary to ensure that express provisions of the statute departing from the general law are not whittled down.	Ratio
To the extent that the statute expressly or by necessary implication departs from the general law, the latter cannot be invoked to displace the effect of the statute.	Ratio
But, if there is no such statutory departure the general principles operating in that branch of the law determine the nature of the legal relationship.	Ratio
Sir Francis Bennion in his Statutory Interpretation observes: "Unless the contrary intention appears, an enactment by 262 implication imports any principle or rule of law (whether statutory or non statutory) which prevails in the territory to which the enactment extends and is relevant to its opera tion in that territory." (p. 350)	Ratio
"Unless the contrary intention appears, an enactment by implication imports the principle of any legal maxim which prevails in the territory to which the enactment extends and is relevant to the operation of the enactment in that terri tory." (p. 354)	Ratio
What follows is that, to the extent not prohibited by the statute, the incidents of the general law of partners are attracted to ascertain the legal nature and character of a transaction.	Ratio
This is quite apart from distinguishing the 'substance ' of the transaction from its 'from '.	Ratio
In Sargaison vs Roberts, [1969] 45 Tax Cases 612 at 617 & 618, Megarry, J., observed: "I appreciate that what I have to do is to construe the words used, and not to insert words which are not there, or to resort to a so called "equitable construction" of a taxing statute.	PRE
But even when I have given full weight to this consideration, I think that I am entitled to distin guish between the substance of a transaction and the machin ery used to carry it through . . " ". . "Substance" and "form" are words which must no doubt be applied with caution in the field of statutory construction.	PRE
Nevertheless, where the technicalities of English conveyancing and land law are brought into juxtaposition with a United Kingdom taxing statute, I am encouraged to look at the realities at the expense of the technicalities.	PRE
In Commissioner of Income tax vs Gillanders Arbuthnot & Co., at 418, this Court said: ". .The taxing authority is entitled and is indeed bound to determine the true legal relation resulting from a trans action.	PRE
If the parties have chosen to conceal by a device the legal relation, it is open to the taxing authority to unravel 263 the device and to determine the true character of the relationship.	PRE
But the, legal effect of a transaction cannot be displaced by probing into the substance of the transaction" (Emphasis Supplied)	PRE
The Court is not precluded from treating what the trans action is in point of fact as one in point of law also.	Ratio
How do these principles operate on the present controversy?	Ratio
It appears to us that if in substance interest paid by the firm to a partner and the interest, in turn, received from the partner are mere expressions of the appli cations of the funds or profits of the partnership and which, having regard to the community of interest of the partners, are a mere variations of the method of adjustment of the profits, there should be no impediment in treating them as part of the same transaction if, otherwise, in general law they admit of being so treated.	Ratio
The provisions of Section 40(b) do not exclude or prohibit such an approach.	Ratio
If instead of the transactions being reflected in two separate or distinct accounts in the books of the part nership they were in one account, the quantum of interest paid by the firm to the partner would to the extent of the drawings of the partner, stand attenuated.	Ratio
The mere fact that the transactions are split into or spread over to two or more accounts should not by itself make any difference if, otherwise, the substance of the transaction is the same.	Ratio
One of the relevant tests would be whether the funds on which interest is paid or received partake of the same character.	Ratio
A broad analogy, though in itself may not be conclusive, is furnished by the idea of "mutual dealings" and the prin ciple of set off statutorily recognised in bankruptcy pro ceedings under Section 46 of the Provincial Insolvency Act and attracted also to proceedings for winding up of compa nies by virtue of Section 529 of the , where the 'mutual credit ' clause steps in to avoid the injustice, which would otherwise, arise, of compelling a creditor to pay the official assignee the full amount of the debt due from him to the insolvent, while the creditor would, perhaps, only receive a small dividend on the debt due from the insolvent to him under a pari passu payment.	Ratio
This principle was recognised by this Court in Official Liquidator vs Lakshmikutty, ; The set off in this case is, no doubt, the result of a statutory provision.	Ratio
In the case of partners, the special legal incidents of their relationship would substitute for the statutory provi sion and govern the situation.	Ratio
Indeed, even the idea of 264 a set off itself, which presupposes a duality of entities, may be out of place in the very nature of the relationship between a firm and its partners where the former is a mere compendious reference to the latter.	Ratio
But even to the extent the income tax law which identifies the firm as a distinct entity and unit of assessment goes, the idea of set off may be invoked in view of the mutuality implicit in the putative duality inherent in deeming the firm as a distinct entity under the Act for certain purposes.	Ratio
The fiction may have to be pushed to its logical conclusions.	Ratio
The decision of the Madras High Court in Sankaralin ga Nadar 's case speaks of income tax and equity being strangers.	Ratio
To say that a Court could not resort to the so called "equitable construction" of a taxing statute is not to say that where a strict literal construction leads to a result not intended to subserve the object of the legisla tion, another construction, permissible in the context, should not be adopted.	Ratio
In Commissioner of Income tax vs J.H. Gotla, , this Court said: " . . we should find out the intention from the language used by the Legislature and if strict literal construction leads to an absurd result, i.e., a result not intended to be subserved by the object of the legislation found in the manner indicated before, then if another construction is possible apart from strict literal construction, then that construction should be preferred to the strict literal construction.	Ratio
Though equity and taxation are often strang ers, attempts should be made that these do not remain always so and if a construction results in equity rather than in injustice, then such construction should be preferred to the literal construction.	Ratio
Furthermore, in the instant case, we are dealing with an artificial liability created for coun teracting the effect only of attempts by the assessee to reduce tax liability by transfer . " (p. 339 40) In this respect taxing statutes are not different from other statutes.	Ratio
In A. G vs Carlton Bank, , Lord Russel of Killowen, CJ said: "I see no reason why any special canons of construction should be applied to any Act of Parliament, and I know of no authority for saying that a taxing Act is to be construed 265 differently from any other Act.	PRE
The duty of the court is, in my opinion, in all cases the same, whether the Act to be construed relates to taxation or any other subject, viz. to give effect to the intention of the legislature . "	PRE
We, accordingly, accept the submission of Sri Rama chandran on this point.	Ratio
In our opinion, where two or more transactions on which interest is paid to or received from the partner by the firm are shown to have the element of mutuality and are referable to the funds of the partnership as such, there is no reason why Section 40(b) should be so construed as to exclude in quantifying the interest on the basis of such mutuality.	Ratio
In such circumstances the interest, if any, paid to a partner by the firm in excess of what is received from the partner could alone be excluded from deduction under Section 40(b).	Ratio
Contention 'c ' is held and answered accordingly.	Ratio
Re: Contention (d) Sri Ramachandran contended that circular of 1965 of the Central Board of Direct Taxes was binding on the authorities under the Act and should have been relied upon by the High Court in support of the Court 's construction of Section 40(b) to accord with the understanding of the provision made manifest in the circular.	ARG
This contention and the proposition on which it rests, namely, that all circulars issued by the Board have a bind ing legal quality incurs, quite obviously, the criticism of being too broadly stated.	Ratio
The Board cannot pre empt a judi cial interpretation of the scope and ambit of a provision of the 'Act ' by issuing circulars on the subject.	Ratio
This is too obvious a proposition to require any argument for it.	Ratio
A circular cannot even impose on the tax prayer a burden higher than what the Act itself on a true interpretation envisages.	Ratio
The task of interpretation of the laws is the exclusive domain of the courts.	Ratio
However, this is what Sri Ramachandran really has in mind circulars beneficial to the assessees and which tone down the rigour of the law issued in exercise of the statutory power under Section 119 of the Act or under corresponding provisions of the predecessor Act are binding on the authorities in the administration of the Act.	Ratio
The Tribunal, muchless the High Court, is an authority under the Act.	Ratio
The circulars do not bind them.	Ratio
But the benefits of such circulars to the assessees have been held to be permissible even though the circulars might have departed from the strict tenor of the statutory provision and mitigated the 266 rigour of the law.	Ratio
But that is not the same thing as saying that such circulars would either have a binding effect in the interpretation of the provision itself or that the Tribunal and the High Court are supposed to interpret the law in the light of the circular.	Ratio
There is, however, support of certain judicial observations for the view that such circulars constitute external aids to construction.	Ratio
In State Bank of Travancore vs C.I.T., ; , however, this Court referring to certain circulars of the Board said: "The earlier circulars being executive in character cannot alter the provisions of the Act.	PRE
These were in the nature of concessions and could always be prospectively withdrawn.	PRE
However, on what lines the rights of the parties should be adjusted in consonance with justice in view of these circulars is not a subject matter to be adjudicated by us and, as rightly contended by counsel for the Revenue, the circulars cannot detract from the Act." (Emphasis Supplied) (p. 139)	PRE
The expression 'executive in character ' is, presumably, used to distinguish them from judicial pronouncements.	Ratio
The circulars referred to in that case were also of the Central Board of Direct Taxes and were, presumably also, statutory in character.	Ratio
However, this contention need not detain us, as it is unnecessary to examine whether or not such circulars are recognised, legitimate aids to statutory construction.	Ratio
In the present case, the circular of 1965 broadly accords with the view taken by us on the true scope and interpretation of Section 40(b) in so far as the quantification of the inter est for purposes of Section 40(b).	Ratio
Contention (d) is disposed of accordingly	Ratio
Re: Contention (e) Sri Ramachandran urged that the introduction, in the year 1984, of Explanation I to Section 40(b) was not to effect or bring about any change in the law, but was intend ed to be a mere legislative exposition of what the law has always been.	ARG
An 'Explanation ', generally speaking, is in tended to explain the meaning of certain phrases and expres sions contained in a statutory provision.	Ratio
There is no gener al theory as 267 to the effect and intendment of an Explanation except that the purposes and intendment of the 'Explanation ' are deter mined by own words.	Ratio
An Explanation, depending on its language, might supply or take away something from the contents of a provision.	Ratio
It is also true that an Explanation may this is what Sri Ramachandran suggests in this case be introduced by way of abundant caution in order to clear any mental cobwebs surrounding the meaning of a statutory provision spun by interpretative errors and to place what the legislature considers to be the true meaning beyond controversy or doubt.	Ratio
Hypothetically, that such can be the possible purpose of an 'Explanation ' cannot be doubted.	Ratio
But the question is whether in the present case, Explanation I inserted into Section 40(b) in the year 1984 has had that effect.	Ratio
The notes on clauses appended to the Taxation Laws (Amendment) Bill, 1984, say that Clause 10 which seeks to amend Section 40 will take effect from 1st April, 1985 and will, accordingly, apply in relation to the assessment year 1985 86 and subsequent years.	Ratio
The express prospective opera tion and effectuation of the 'Explanation ' might, perhaps, be a factor necessarily detracting from any evincement of the intent on the part of the legislature that the Explana tion was intended more as a legislative exposition or clari fication of the existing law than as a change in the law as it then obtained.	Ratio
In view of what we have said on point (c) it appears unnecessary to examine this contention any further.	Ratio
Contention (e) is disposed of accordingly.	Ratio
In the result, for the foregoing reasons these appeals are allowed; the orders of the High Court under appeal set aside and the question of law referred for opin ion is answered in the affirmative in terms of para 12 (supra).	RPC
In the circumstances, there will be no orders as to the costs in these appeals.	RPC
P.S. S Appeals allowed.	RPC
