tition (Criminal) Nos.277 80 of 1989.	FAC
(Under Article 32 of the Constitution of India).	FAC
R.B. Mehrotra for the Petitioners.	FAC
U.N. Bachhawat, Uma Nath Singh and N.N. Johri for the Respondents.	FAC
The Judgment of the Court was delivered by section RATNAVEL PANDIAN, J.	FAC
Two important questions arising for consideration in the above matter are: 1.Whether the petitioners 1 and 2 have been illegally detained from 21.5.1989 to 1.8.1989 without any order of remand?	Ratio
2. Whether the petitioners 1 to 3 on being arrested were subjected to torture and treated in a degrading and inhuman manner by handcuffing and parading them through the public thorough fare during transit to the Court in utter disregard to 874 the judicial mandates declared in a number of decisions of this Court and whether they are entitled for compensation?	Ratio
The salient and material facts as set out in the Writ Petitions are as follows: The petitioners are social workers and Members of Kisan Adivasi Sangathan ', Kerala.	FAC
The said 'Sangathan ' is actively working against all kinds of exploitation purported against the local farmers and tribal people in the district of Hoshangabad.	FAC
In villages of Morpani and Madikhoh of Hoshan gabad District there was only one school teacher employed in the Morpani school.	FAC
The teacher was not attending the school for the last one and half years.	FAC
Inspite of several com plaints lodged against the teacher, the authorities did not pay any attention in this regard.	FAC
Therefore on 27/28.7.1988, the petitioners 1 to 3 along with a large number of tribal women and children staged a peaceful 'dharna ' in front of the office of Block Education Officer, Kesala demanding appointment of two regular teachers in the schools located in tribal hamlets.	FAC
The Assistant District Inspector of Schools gave an assurance in writing stating that he would make enquiries and initiate action in this regard.	FAC
But to the petitioners ' dismay, the local police initiated criminal proceedings against the petitioners 1 to 3 and one old Adivasi widow aged about 65 years who was not paid her wages by the said teacher, for an offence punishable under Section 186 IPC on the allegations that the petitioners and the Adivasi woman have obstructed public servants in discharge of their public functions.	FAC
In connection with the said criminal proceeding, the petitioners were arrested, abused, beaten and taken to the Court of 1st Class Judicial Magis trate, Hoshangabad by handcuffing them.	FAC
It seems that the petitioners when questioned refused to tender apology or repent for their conduct but tried to justify their action of having staged the dharna for a legitimate cause.	FAC
The Magistrate convicted the petitioners 1 to 3 and sentenced them to undergo simple imprisonment for a period of one month while acquitting the woman.	FAC
It is stated that even after the pronouncement of the judgment, the police once again abused them, made obscene gestures, beat and took them to the penitentiary handcuffed.	FAC
The fourth petitioner was arrested in connection with the peaceful dharna on 25.11.1987 before the office of the Block Education Officer, Kesala and put behind the bars.	FAC
A warrant was said to have been issued against the second petitioner directing him to appear before the Magistrate on 8.5. 1989 in connection with some other false case.	FAC
According to the petitioner, they all were working for the welfare of the weaker sections and down trodden people in 875 a peaceful manner but they were inhumanly treated against all norms of decency by the police in utter disregard of the repeated and consistent mandates of this Court and in utter violation of their fundamental rights guaranteed under Articles 14, 19 and 21 of the Constitution of India.	FAC
There after, the petitioners filed Criminal Miscellaneous Petition Nos.282 1 24 of 1989 in the above writ petitions for im pleading the Superintendent, District Jail and the 1st class Magistrate, Hoshangabad as additional respondents and to treat the additional facts as part of the main writ petitions.	FAC
The additional facts are as follows: The petitioners 1 and 2, namely, Sunil Gupta and Raj Narain though have served their one month imprisonment from 22.4.1989 to 21.5.1989 they were not released from the jail but continued to be detained on the allegation that they were wanted in two more cases, namely, in Case No. 470 of 1988 registered under Section 341 read with Section 34 IPC pending in the .Court of 1st Class Magistrate, Hoshangabad and another in a case registered as Criminal Case No. 569/88 against the two petitioners and others under Section 353, 148 and 149, IPC.	FAC
The Court proceedings disclosed that the Magistrate issued bailable warrants as against the petition ers 1 and 2 and continued the same by issuing repeated orders of bailable warrants in a very mechanical and casual manner and without application of mind from 26.5.1988 to 17.2.1989.	FAC
Even after the two petitioners have been sent to jail in pursuance of their conviction for the offence under Section 186 IPC, a number of incorrect nothings were made in the records of the courts as if both the petitioners were pro duced from jail.	FAC
Even after the expiry of the sentence, the Magistrate had not cared to proceed with the case and to know as to why petitioners 1 and 2 were languishing in jail.	FAC
In connection with the second case, petitioner No. 3, Puru shottam Nayak was also remanded but later on released on bail on 26.4.1989.	FAC
The Counter affidavit is filed by one R.K. Shivhare, the then SHO (Police), Itarsi, Hoshangabad District on behalf of the respondents giving a detailed version about the incident leading to the registration of various cases and justifying the conduct of the police officials in handcuffing the petitioners.	FAC
Alongwith this affidavit, he has filed Annex ures I to VI.	FAC
He justifies the action of the police stating that the petitioners on pronouncement of their conviction, got agitated, turned violent and shouted slogans inside the Court which necessitated the escort police to handcuff the petitioners.	FAC
He cites Madhya Pradesh Police Regulation para No. 465(1) as per which if the escort in charge 876 feels the necessity of handcuffing persons, he is empowered to do so.	FAC
However, he denies allegations of torture, obscene gestures etc.	FAC
A copy of the police report dated nil and without dis closing the author of the same is filed stating that while first and second petitioners were taken to the prison on their conviction, they turned violent not only inside the Court but also outside the Court and they were taken to the orison with the help of other members of the police force.	FAC
The Deputy Superintendent of Police, Headquarters, Hoshanga bad has filed a separate counter affidavit denying the allegations made in the writ petition.	FAC
A rejoinder is filed by the first petitioner reiterating his earlier stand and annexing certain newspaper clippings and some other docu ments inclusive of the copy of the judgment of the IInd Additional Sessions Judge, Hoshangabad made in Criminal Appeal No. 59 of 1989 setting aside the conviction of the petitioners recorded by the Judicial Magistrate for the offences under Section 186 IPC, and acquitting the petition ers of the said offence.	FAC
Head Constable No. 66, who was incharge of the escort party has sworn to an affidavit stating that the petitioners 1 and 2 were taken to the jail on being handed over by the Court after their conviction and they took them to the prison by handcuffing them under a bona fide belief that the situation might become worse.	FAC
He also cites paragraph 465(1) of the M.P. Police Regulation in support of his action of putting the petitioners 1 to 3 under shackles.	FAC
One other supporting affidavit is also filed by a constable of the escort party.	FAC
It seems that a Sub Inspector of CID made an enquiry on a petition regarding the handcuffing of petitioners 1 and 2 and submitted his report to the Superintendent of Police.	FAC
The relevant portion of the report reads as follows: " . .And the Court called the police guard and as per Court 's direction the three accused were handcuffed and kept in the lock up, later on the Court again called all the three accused persons to the Court where Purushottam Nayak was released on bail . . . . .	FAC
It was found on enquiry that the appellants Sunil and Rajnarayan were sentenced to one month imprisonment each under Section 186 IPC in the Court of Shri Chand Soria and police guards under the order of the honourable court handcuffed the appellants in the court itself and lodged them in jail.	FAC
The appellants say that they should not have been handcuffed but the guards had no other instruction to the contrary in this regard.	FAC
" 877 From the writ petition, counter affidavits and rejoinder affidavit, we are able to gather certain facts, they being: 1.A case in Crime No. 80/87 under Sections 147, 341 was registered against the petitioners along with some others on 11.12.A case in Crime No. 86/87 under Section 353, 323, 332 read with Sec.34 IPC was registered against the petitioners on 25.11.87 by Kesala police.	FAC
A case in Crime No. 87/87 under Section 34 1 read with Sec.34 was registered against the petitioners on 25.11.1987 itself.	FAC
This case was tried in criminal case No. 470/88 which ended in conviction and the petitioners were released on probation on 11.7.	FAC
A case in Crime No. 52/88 under Section 186 and 447 was registered on 28.7.1987 by Kesala police which case was tried as case No. 58/88 on the file of the Judicial Magis trate 1st Class, Hoshangabad which ultimately ended in conviction.	FAC
This conviction has been set aside by the appellate Court.	FAC
It is stated that the petitioners 1 and 2 were avoiding warrants of arrest in Crime Nos. 86/87 and 87/87.	FAC
It seems that a number of cases were registered against the petition ers 1 and 2 and both of them did not avail bail and they were in prison.	FAC
In this connection, we would like to dispose of the Criminal Miscellaneous Petition Nos.2821 24 of 1989.	FAC
As we are not satisfied that the Superintendent of Jail and the Magistrate are necessary parties for disposal of these writ petitions, these petitions are dismissed.	Ratio
According to Mr. R.B. Mehrotra, the learned counsel for the petitioners, the sentence of imprisonment for a period of one month imposed on petitioners 1 and 2 for the offence under Section 186 IPC expired on 21.5.1989 and, therefore, their subsequent detention till 1.8. 1989 was unauthorised and illegal.	ARG
A perusal of the materials placed on record, it is seen that the case in crime No. 87/87 was registered as criminal case No. 470/88 and it came to an end on 11.7.89 when the petitioners were released on probation.	Ratio
The case in crime No. 86/87 was registered as criminal case No. 569/89.	FAC
There were 8 accused in that case inclusive of these two petitioners who were 878 arrayed as accused Nos. 3 and 4.	FAC
This case went on for several adjournments on the ground that one or other accused was either not produced before the Court or not appeared on the hearing date.	FAC
However, on 1.8.1989 the first petitioner was released on his personal bond as per the orders of this Court.	FAC
On 11.8.1989, the case was adjourned to 21.8. 1989 for further proceedings.	FAC
Though notes of the case diary, copies of which are filed before us, are not very clear as to the reasons of repeated issue of warrants yet we find that these petitioners were under remand in both the cases namely criminal case Nos.470/88 and 569/88.	FAC
Though the petitioners were released on probation in criminal case No. 470/88 yet on 11.7.1989 the petitioner No. 1, namely, Sunil Gupta was in jail in case No. 569/89 till he was released under the orders of this Court.	FAC
It is not the case of the petitioners that any complaint was made before this Court in the previous occasion when their release was sought for that they were in prison without orders of remand or that this Court made any observation about it.	Ratio
Under these circum stances, we do not see any force in the contention that the petitioners were illegally detained till 1.8. 1989.	Ratio
Accord ingly, the first question is negatived and answered against the petitioners.	Ratio
Next, we shall examine whether petitioners 1 to 3 were subjected to all kinds of humilitation by being abused, beaten up and ultimately handcuffed.	Ratio
At the threshold, it may be noted that the writ petition is filed by Mr. R.B. Mehrotra, Advocate for the petitioners whose registered clerk has filed an affidavit of verification.	Ratio
The following averments are made in the writ petition: "That the petitioners were beaten, abused and they were taken handcuffed to the Court of Shri Chansoria, Judicial Magistrate 1st Class, Hosangabad" (vide paragraph 6).	ARG
"They had been handcuffed and were beaten by the police on number of earlier occasions for holding peaceful dharna and for making representations on behalf of the tribal people" (vide paragraph 10) "	ARG
That the authorities have caused injuries, physical pain, mental agony and insult to the petitioners" (vide paragraph 13) "That the petitioners have suffered grave mental agony, insult and physical pain at the hands of the police and the local authorities".	ARG
(vide paragraph 14) 879 The above allegations are stoutly refuted on behalf of the respondents.	Ratio
However, the complaint of handcuffing is not denied and that action of the escort police is attempted to be justified mainly on the following grounds: 1.After pronouncement of the judgment in criminal case No. 248/88 arising out of crime No. 52/88 registered under sections 186 and 447 IPC, the petitioners 1 to 3 on their conviction got agitated, turned violent and shouted slogans outside and inside the Court and in such turbulent circum stances, the escort party felt that it was necessary to handcuff the petitioners.	Ratio
Paragraph 465(1) of Part III dealing with escorting of arrested and convicted persons (including political persons) falling under Chapter VII of Madhya Pradesh Police Regula tions captioned 'Protection and Escort ' empowers the escort police to handcuff the arrested or convicted persons if the escort police feels the necessity.	Ratio
It has been reported by the Jail Superintendent that in several cases the under trial prisoners have run away from police custody while being taken from jail to Court or vice versa.	Ratio
Before scrutinising the material in regard to the com plaint of handcuffing, we shall dispose of the allegations of abuse, obscene gestures, beating and torture etc.	Ratio
At the cost of repetition, it may be stated that all those allega tions except the handcuffing are denied.	Ratio
Sunil Gupta, the first petitioner has filed an additional reply affidavit dated 8th July 1989 in which there is no allegation about the alleged torture, abuse, obscene gestures etc.	Ratio
In his rejoinder affidavit filed in September 1989 by Sunil Gupta himself while referring to the incident relating to Criminal Case No. 569/88, he has stated.	Ratio
"We are doing only peaceful picketing.	Ratio
On this police and the Gundas of the ruling party came and we were beaten by the police and Gundas of ruling party and were forcibly removed from the Block Office.	Ratio
" Barring that, there is no allegation of abuse and obscene gestures etc.	Ratio
In view of the conspicuous omission in both the affidavits filed by Sunil Gupta, we see no force in the complaint that the police abused, tortured and made obscene gestures etc.	Ratio
880 The only remaining complaint to be considered is in regard to the handcuffing.	Ratio
We have already mentioned in the preceding part of the judgment the reasons given by the respondents in justification of the conduct of the escort party in putting menacles on the petitioners 1 and 2.	Ratio
With regard to the reasons assigned by the police, Sunil Gupta in his additional affidavit has stated thus: "This act is incorrect, firstly neither myself nor Raj Narain did shout any slogan in the Court though I was hand cuffed in the Court itself but the handcuffing was not done with the consent of the Magistrate nor it was done under his direction.	FAC
Raj Narain was taken to jail on 21st April, 1989 and was brought in the Court on 22nd April 1989 under hand cuffs from the jail itself to Court lock up and then taken under handcuffs in the Court itself in the presence of the Magistrate.	FAC
" Coming to the Regulation relied upon by the police, we would like to reproduce the relevant instructions of the Madhya Pradesh Police Regulation hereunder for proper under standing the plea of justification.	Ratio
'M.P. Police Regulation CHAPTER VII Protection and Escort Part III Escorting of the arrested and convicted per sons (including political persons) 465. When to use handcuffs Handcuffing will be resorted to only when it is necessary.	Ratio
Its use will be regulated by following instructions.	Ratio
Instructions regarding use of handcuffs (1) When a prisoner is to be taken from court to jail or jail to court in the custody; the Magistrate or the Jail Superintendent should give instructions in writing as to whether the prisoner will be handcuffed or not and the escort commander will follow the instructions but when 881 the instructions are for not to handcuff the prisoner and thereafter, due to some reasons if the escort commander feels that it is necessary to handcuff the prisoner, he should do so inspite of the instructions to the contrary.	Ratio
(2) (1) . . . (3) The escort commander should ask and obtain orders in writing without fail, regarding handcuffing of prisoners, from the Magistrate or the Jail Superintendent before taking into custody the prisoner for escorting from the court or the jail.	Ratio
Strict action should be taken against any disobe dience of this instruction.	Ratio
" Undeniably, the escort party neither got instructions  nor obtained any orders in writing from the Magistrate or the Jail Superintendent regarding handcuffing of petitioners 1 to 3 as found under the above instructions (1) and (2).	Ratio
The escort commander has also not noted any reason for handcuffing the petitioners on 22.4.1989, on the other hand in the letter dated nil annexed to the counter of S.H.O., no mention of handcuffing is made at all.	Ratio
Let us examine whether the plea of justification is supported by the materials placed before this Court.	Ratio
Nand Lal Sharma (Head Constable No. 66), who presumably headed the escort party has not stated in his affidavit that he got instructions in writing, either from the Magistrate or from the Jail Superintendent to bind the petitioners 1 to 3 in fetters.	Ratio
Nowhere, in his affidavit he swears that he handcuffed the petitioners 1 to 3 either under the orders or directions of the Magistrate.	Ratio
Even the counter affidavit filed by Shivhare, S.H.O. of Itarsi Police there is no averment that the Magistrate directed the escort party to handcuff the petitioners 1 and 2.	Ratio
For the first time, only in the report dated 10.7.1989, the relevant portion of which is extracted above, it is submitted by the Sub Inspector, CID to the Superintendent of Police, Hosangabad that the handcuffing was under the direction of the Court.	Ratio
However, in the copies of the daily diary of the 'date 22.4.1989, it 882 is mentioned that the Head Constable Nand Lal Sharma and the constables of his escort party have been ordered to produce the accused to the Court from the jail after handcuffing them and they were further ordered to take the chains be sides handcuffs from the armoury.	Ratio
These entries are purport ed to have been made one at 10.05 A.M. and another at 5.15 P.M.	Ratio
There is a specific entry in the said daily diary that the escort party had produced the three accused before the Court after handcuffing them.	Ratio
It seems that certain state ments were also recorded from petitioners 1 and 2 on 4.7. 1989 and 5.7.1989.	Ratio
One, Jasbir has filed reply affidavit submitting that the petitioners 1 and 2 were handcuffed 'within the court room without there being any occasion for the same ' and 'the Magistrate never endorsed or directed their handcuffing '.	Ratio
The petitioners have produced two photo graphs showing that the left hand of one person and the fight hand of another person are bound in fetters with a leading chain.	Ratio
In one of the photographs, yet another person standing behind these two persons is also found handcuffed with a leading chain.	Ratio
A number of persons inclusive some police officials also found standing nearby indicating that these petitioners 1 to 3 have been publically handcuffed.	Ratio
This handcuffing of petitioners 1 to 3 with the leading chains might not relate to the admitted handcuffing of these petitioners on 22.4.1989 while they were being taken from the prison to the Court and from the Court to the prison because the close examination of these photographs reveal that the handcuffing of these three persons should have been on a thorough fare.	Ratio
Though neither the enquiry report dated 10.7.89 of the Sub Inspector of CID nor the counter affida vits filed by the SHO, Head Constable and Constables disclose either about the handcuffing of these three petition ers earlier to 22.4.1989 or about the handcuffing of these petitioners while being taken to Court from the jail.	Ratio
We are very much distressed the way in which the respondents have come forward to explain their conduct of handcuffing of these three petitioners while being taken from the Court to the jail but make no whisper about the handcuffing from jail to Court.	Ratio
This Court on several occasions has made weighty pro nouncements decrying and severely condemning the conduct of the escort police in handcuffing the prisoners without any justification.	Ratio
Inspite of it, it is very unfortunate that the Courts have to repeat and re repeat to disapproval of unjustifiable handcuffing.	Ratio
As is pointed out by Krishna lyer, J. speaking for himself and Chinnappa Reddy, J. in Prem Shankar Shukla vs Delhi Administration.	Ratio
; , this kind of complaint cannot be dismissed as a daily sight to be pitied and buried but to be examined from funda mental view point.	Ratio
In the same 883 judgment, the following observation is made with regard to handcuffing: "Those who are inured to handcuffs and bar fetters on others may ignore this grievance, but the guarantee of human digni ty, which forms part of our constitutional culture, and the positive provisions of Articles 14, 19 and 21 spring into action when we realise that to manacle man is more than to mortify him; it is to dehumanize him and, therefore, to violate his very person hood, too often using the mask of 'dangerousness ' and security." . . "Handcuffing is prima facie inhuman and, therefore, unrea sonable, is over harsh and at the first flush, arbitrary.	Ratio
Absent fair procedure and objective monitoring, to inflict 'irons ' is to resort to zoological strategies repugnant to Article 21.	Ratio
Thus, we must critically examine the justifica tion offered by the State for this mode of restraint.	Ratio
Sure ly, the competing claims of securing the prisoner from fleeing and protecting his personality from barbarity have to be harmonised.	Ratio
To prevent the escape of an under trial is in public interest, reasonable, just and cannot, by itself, be castigated.	Ratio
But to bind a man hand and foot, fetter his limbs with hoops of steel, shuffle him along in the streets and stand him for hours in the courts is to torture him, defile his dignity, vulgarise society and foul the soul of our constitutional culture.	Ratio
Where then do we draw the humane line and how far do the rules err in print and praxis?"	Ratio
Chinnappa Reddy, J. in Bhim Singh, MLA vs State of J & K and Others, has expressed his view that police officers should have greatest regard for personal liberty of citizens in the following words: "Police officers who are the custodians of law and order should have the greatest respect for the personal liberty of citizens and should not flout the laws by stooping to such bizarre acts of lawlessness.	PRE
Custodians of law and order should not become depredators of civil liberties.	PRE
Their duty is to protect and not to abduct.	PRE
" See also Maneka Gandhi vs Union of India and Another,[1978]1 884 SCC 248; Sunil Batra vs Delhi Administration and Others, ; and Sunil Batra (II) vs Delhi Administra tion; , Coming to the case on hand, we are satisfied that the petitioners are educated persons and selflessly devoting their service to the public cause.	Ratio
They are not the persons who have got tendency to escape from the jail custody.	Ratio
In fact, the petitioners 1 and 2 even refused to come out on bail, but chose to continue in prison for a public cause.	Ratio
The offence for which they were tried and convicted under Section 186 of Indian Penal Code is only a bailable offence.	Ratio
Even assuming that they objected public servants in dis charge of their public functions during the 'dharna ' or raised any slogan inside or outside the Court, that would not be sufficient cause to handcuff them.	Ratio
Further, there was no reason for handcuffing them while taking them to Court from jail on 22.4.89.	Ratio
One should not lose sight of the fact that when a person is remanded by a judicial order by a competent Court, that person comes within the judicial custody of the Court.	Ratio
Therefore, the taking of a person from a prison to the Court or back from Court to the prison by the escort party is only under the judicial orders of the Court.	Ratio
Therefore, even if extreme circumstances necessitate the escort party to bind the prisoners in fetters, the escort party should record the reasons for doing so in writing and intimate the Court so that the Court considering the circumstances either approve or disapprove the action of the escort party and issue necessary directions.	Ratio
It is most painful to note that the petitioners 1 and 2 who staged a 'dharna ' for public cause and voluntarily submitted them selves for arrest and who had no tendency to escape had been subjected to humiliation by being handcuffed which act of the escort party is against all norms of decency and which is in utter violation of the principle underlying Article 21 of the Constitution of India.	Ratio
So we strongly condemn this kind of conduct of the escort party arbitrarily and unrea sonably humiliating the citizens of the country with obvious motive of pleasing 'some one '.	Ratio
For the discussion made above, we have no compunction in arriving at a conclusion that in the present case, the escort party without any justification had handcuffed the petitioners on 22.4.1989 on both occasions i.e. when taking the petitioners 1 and 2 from the prison to he Court and then from the Court to the prison.	Ratio
Hence, we direct the Govern ment of Madhya Pradesh to take appropriate action against the erring escort party for having unjustly and unreasonably handcuffing he petitioners 1 and 2 on 22.4.89 in accordance with law.	Ratio
885 As has been pointed out supra, the copies of the photo graphs produced before this Court clearly reveal that three persons evidently the petitioners 1 to 3 have been hand cuffed with leading chains.	Ratio
We are not able to arrive at a correct conclusion as to when, where and under what circum stance this had happened.	Ratio
Therefore, we further direct the Government of Madhya Pradesh to initiate an enquiry in this matter and to take appropriate action against the erring officials.	Ratio
Lastly, with regard to the prayer of claim for suitable and adequate compensation, we observe that it is open to the petitioners to take appropriate action against the erring officials in accordance with law, if they are so advised, and in that case, the Court in which the claim is made can examine the claim not being influenced by any observation made in this judgment.	Ratio
In the result, the writ petitions are disposed of sub ject to the observations made above.	RPC
R.S.S. Petitions disposed of.	RPC
