ivil Appeal Nos. 2684 90 of 1982 etc.	FAC
From the Judgment and order dated 23.12.1981 of the Madras High court in Tax Cases (Revision) Nos.206 210, 586 and 825 of 1979.	FAC
M.L. Verma, G.L. Sanghi, S.K. Verma, Manoj Prasad, Ms. Minoti Mukherji, A.K. Srivastava, R. Mohan, T. Raja, R. Nedumaran and K. Ram Kumar for the appearing parties.	FAC
The Judgment of the court was delivered by RANGANATHAN, J.	FAC
By its judgment dated 23.12.1981, report as Ramco cement Distribution Co.(p) Ltd. vs The State of Tamil Nadu, (1982) 51 S.T.C. 171, The Madras High Court disposed of a batch of 48 sales tax revision cases arising out of the assessments, to local sales Tax(T.N.S.T) as well as Central sales Tax (C.S.T), of Ramco Cement Distribution Co. (p) Ltd. (16 cases).	FAC
Madras Cements Ltd. (8 cases), Dalmia Cement Bharat Ltd. (21 cases) and India cement Ltd. (3 cases).	FAC
The question at issue were answered partly in favour of Revenue and partly in favour of the assessees.	FAC
C.A. Nos. 5306 5336/1985 preferred by the state of Tamil Nadu arise out of 31 of these cases; 9 relating to Ramco Cements, 16 relating to Dalmia cements and 6 relating to Madras Cements.	FAC
C.A. No. 2684 to 2690/82 are appeals by Ramco Cements and C.A. No. 4043 4044/1982 are by Madras cements from the same judgment.	FAC
C.A. Nos. 315 319/1983 arise out of the other 5 cases relating to Dalmia Cements.	FAC
C.A. Nos 280 281/1989 arise out of a judgment of the High Court dated 17.1.1985 which dismissed two revision tax cases pertaining to Dalmia Cements.	FAC
One of the question involved in these cases was decided in favour in of the assessee by following the decision in 51 S.T.C. 171.	FAC
As the question involved are common, all these appeals are being disposed of by a common judgment.	FAC
In doing so, we shall refer to the fact in the appeals pertaining to Ramco Cements.	FAC
It is common ground that the facts in other cases are similar and that the decision reached in the case of Ramco Cements will govern the other appeals as well.	FAC
Ramco Cement Distribution Co. Ltd. (hereinafter referred to as 'the assessee ') are the selling agents of M/s. Madras Cements Ltd., Rajapalayam, For the assessment year 1969 70 , they were assessed to sales tax on a taxable turn over of Rs. 2,37,66,245 which included an amount of Rs. 29,71,527, representing freight charges.	FAC
The assessee claimed exclusion of freight charges in computing the taxable turnover on the ground that freight had been independently charged in the invoice.	FAC
It relied on the decision of the supreme court in the case of Hyderabad Asbestos Cements products Ltd. vs state of Andhra Pradesh, (1969) 24 S.T.C. 487.	FAC
This contention was rejected by the assessing authority, the appellate authority as well as the Tribunal.	FAC
Aggrieved by the above orders the assessee preferred revisions to the High court were enunciated as follows at the commencement of its judgment: (i) Whether the freight charges incurred by a dealer in the despatch of cement to the place of the customer could be deducted from the total turnover of the dealer under the Central sales Tax Act, (ii) Whether the packing charges being the cost of the packing materials used by the dealer in packing cements for being delivered to his customers could be properly excluded from his turnover for the assessment of sales tax; (iii) Whether the excise duty paid on packing materials used by a dealer for packing cement to be sold to his customers can be excluded in his total turnover.	FAC
These questions were answered by the High Court as follows: "In tax revision cases arising under the Central sales Tax act, we hold that the freight, packing charges and excise duty on packing materials have to be included in the sale price for the computation of sales tax.	FAC
In cases arising under the Tamil Nadu General Sales Tax Act and Tamil Nadu Additional Sales Tax Act, we hold that freight, packing changes and excise duty on packing materials are not liable to be included in the sale price for the computation of the sale price.	FAC
The assessees are not liable to pay additional sales tax on freight, packing materials and excise duty on packing materials in those cases arising under the Tamil Nadu Additional sales Tax Act.	FAC
" The High court certified the case to be one fit for appeal the Supreme Court and hence these appeals.	FAC
Both the asseesses as well as the state urges that, the High court having held that the amounts in question were liable to be included in the turnover for purpose of Central sales Tax, ought to have also held that these amounts were liable to be included in the taxable turnover for purposes of Tamil Nadu Additional sales Tax Act.	FAC
On the other hand, on behalf of the assessees it is contended that, even for the purposes of C.S.T., the freight charges, the cost of packing materials and excise duty on the packing materials should have been excluded in the computation of the taxable turnover.	FAC
It is thus there are cross appeals before us.	Ratio
We have heard learned counsel on both sides.	Ratio
In our opinion, so far as C.S.T is concerned, the issue in the present case is July and directly covered by the decision of this court in Hindustan Sugar mills Limited vs State of Rajasthan, (1979) 43 S.T.C.13.	Ratio
AS stated earlier, the assessee relied strongly on the decision of this court in Hyderabad Asbestos cement Products Ltd. vs state of Andhra Pradesh, (1969) 24 S.T.C. 487 but this decision has been considered and explained in the Hindustan sugar Mills case.	Ratio
We do not wish to state the facts or discuss the issues at great length since, in our opinion, they are all facts and issue at great length sine, in our opinion, they are all facts and issues that were under consideration by this Court in Hindustan Sugar Mills Ltd. Learned counsel for the assessee contended that the Cement Control order, the terms of which sales of cement were effected during the relevant period by all cement manufactures, had no relevance to the question presently at issue.	Ratio
According to them all that the Cement Control order laid down was that cement could not be sold at a price higher than a price fixed by the Cement Control order on terms described "as free on rail (F.O.R.), destination" It did not stand in the way of cement manufacturers with various purchasers that the letter should bear the freight charges.	Ratio
In view of this, it was submitted that the terms of the cement control order do not alter the principal enunciated by this court in the Hyderabad Asbestos Cement products case.	ARG
It was then urged that, in fact, the assessees had entered into contracts with the purchasers which clearly stipulated that the freight will be payable by the letter.	ARG
The following terms and conditions of sale were cited before us as an instance of the type of contracts entered into by the assessees: " Condition 2 : Once the consignment is handed over to the carriers and a receipt is obtained, the responsibility of the company ceases.	Ratio
The company does not accept any liability for any delay, shortage, damage or loss of goods in transit.	Ratio
Claims should be lodged with the carriers by buyers directly.	Ratio
Condition 3 : The consignees shall arrange to take delivery against indemnity bond, should the railway receipt or bill of lading not reach them in time.	Ratio
The company is not liable in any manner whatsoever and is also not responsible for any demurrage or damages that may accrue due to non receipt or late receipt of railway receipt or bill of lading by the consignees.	Ratio
Condition 4 : Prices shall be charged as ruling on the date of despatch of the goods and the company shall not be responsible for any variation in prices.	Ratio
The price of the cement supplied to the buyers shall be the current general gross list price charged by the company, free on rail less such discount as may be fixed by the company from time to time.	Ratio
But the terms and the times of delivery and the payments therefore shall be in the absolute discretion of the company who may vary the same from time to time.	Ratio
Each despatch shall be a separate contract.	Ratio
Condition 10 : The condition of any railway receipt shall be binding on the buyer and the date of delivery shall mean the date of the railway receipt and in the case of consignments sold free on rail destination, the railway freight shall be nevertheless payable by the buyers at the destinations.	Ratio
Condition 11 : The buyer shall further be responsible for any additional freight, should transport by expensive route be undertaken or should the quantity despatched be less than a wagon load.	Ratio
Condition 12 : In the case of road deliveries, freight will be allowed upto the nearest rail head to the destination or actual transport charges whichever is less or according to the instruction of the control authorities from time to time.	Ratio
Condition 13 : The buyer shall put up his claim with the Railways direct whenever amounts are collected in excess of the freight indicated in the Railway receipt.	Ratio
The company will allow freight only at the scheduled wagon load rate basing themselves on these terms and conditions, learned counsel for the assessee contended that this was a case where, despite the terms of the control order, the assessees chose to sell the goods free on rail and that the liability to pay point where the goods were loaded on rail and that the liability to pay freight was entirely that of the purchasers.	Ratio
It was contended that these contracts were not inconsistent with or repugnant to the terms of the Cement Control Order and that on the same basis as the decision of this court in the Hyderabad Asbestos Cement products Ltd. case, the assesses are entitled to exclude the amounts of freight as not forming the part of the turn over at all.	Ratio
Interesting as these arguments are, we find that they are merely a repetition of what was urged in the case of Hindustan Sugar Mills Ltd. In that case also the point urged was that the Cement Control order only fixes the maximum price and that there was nothing to prevent the producer opted to sell his cement at price lower than the control price and allow credit to the purchaser where the smaller amount by deducting the freight, the sale price can only be the smaller amount of the bill.	Ratio
The second argument, based in the terms of the contract between the parties, was also addressed in the Hindustan Sugar Mills case.	Ratio
There also clauses 5,8 and 11 of the general terms and condition of supply were strongly relied upon on behalf of the assessee.	Ratio
Under those terms and conditions, it was specifically mentioned that although the price of cement was on the basis of F.O.R. destination railway station, consignments would nevertheless be despatched 'freight to pay ' and credit afforded in the bill for the amount of freight payable and that the purchaser should accordingly arrange to pay railway freight or road transport charges at the destination at the time of taking delivery.	Ratio
This Court, after referring to the above contention, pointed out that, if the terms and conditions of the contract had stood alone, the assessee might have been entitled to succeed in excluding the freight charges on the principle of Hyderabad asbestos cement Products Ltd. case but that relief could not be given to the assessee in view of the scheme and provisions of the cements control order and their implications.	Ratio
The terms of the Cement control order have been fully analysed and discussed at pages 33 to 35 of the report.	Ratio
There is, therefore no difference either on facts or in principal between this case and the Hindustan Sugar Mills Ltd. case.	Ratio
on the other hand, as pointed out by the learned Judges in that case, the whole purpose of the cement control order was do not find any reason to doubt or dissent from the decision in the Hindustan Sugar Mills Ltd. case.	Ratio
On the other hand, as pointed out by the learned Judges in that case, the whole purpose of the Cement Control order was cement should be available for sale at all places in the country at a controlled price.	Ratio
No doubt, the price was described as a maximum beyond which the sale price could not go but the intention, which was also carried out by all the suppliers, was that cement was to be sold at what may be described as a controlled price on terms 'free on rail destination '.	Ratio
In other words, the producer was entitled to the controlled price irrespective of the amount of freight which might have been incurred in respect of the transaction.	Ratio
Having regard to the fact that the freight on consignments to places near the factory and consignments to places to places far away from the factories could show a lot of variation, the control order created a machinery by which all freight charges were credited to common account ad any particular cement manufacturer incurring more than a specified amount was entitled to be reimbursed for the excess freight incurred by him.	Ratio
As the learned Judges pointed out in the earlier decision, the whole control order proceeds on the footing that the freight charges are to be met by the producer and that he was entitled to a cosolidated price irrespective of the freight he may have incurred.	Ratio
In this view of the matter, the sale price, on the terms of the Central sales Tax Act, could only be the controlled price as fixed by the cement control Order.	Ratio
We find that the factual position in these cases is also not as described by the learned counsel for the assessee.	Ratio
The assessee 's arguments in this regard were sought to be highlighted by the production of one of the invoices by which certain goods were despatched by Dalmia cements to Karaikal.	Ratio
It is interesting to see that this invoice mentions F.O.R. cement price as the controlled price stipulated in the Cement Controlled Order, and this is also what is contemplated by condition 4 set out earlier.	Ratio
To this is added a central Excise Duty.	Ratio
Thereafter, the assessee purports to give credit for railway freight and a net price, which is described as net price F.O.R. with a liability on the purchasers to bear the railway freight the invoice need not have contained all the details which it purports to contain including all the above calculations starting with the F.O.R. price at the controlled rate.	Ratio
In such an event all that the assessee need have done was to invoice the purchasers at the net price F.O.R. Works Siding and despatch the goods under 'freight to pay ' .	Ratio
It is also interesting to see that the invoice specifically includes a deposit to " cover any levy of sales tax on freight" .	Ratio
It is clear that the invoice has been drawn up in terms of the control order.	Ratio
The price charged by the assessee is F.O.R. Central Excise Duty has been added on this footing.	Ratio
The invoice mentions the amount of railway freight and permits it to be deducted only because the freight will be paid to the Railways by the Purchasers on behalf of the assessee and credit is given therefor in the invoice.	Ratio
This process is necessary because the amounts of freight for which credit has been given have to be eventually adjusted while settling accounts between the manufacturer of cement and obtaining reimbursement, if any , from the pool account.	Ratio
The producer will have to satisfy the concerned authorities that, in certain instances, the freight paid is in excess of the freight which a producer can be called upon to pay in terms of para 9 of the Cement Control order.	Ratio
In our opinion the invoice placed before us only reinforce the factual and legal position outlined by this Court in the Hindustan Sugar Mills Ltd. case in regard to the purpose and effect of the terms of the Cement Control Order.	Ratio
For the reasons above mentioned, we are of the opinion that the High court was fully justified in applying the decision in Hindustan Sugar Mills Ltd. to the present case and denying the benefit of deduction of freight charges from the controlled price to arrive at the turnover of the assessee for the purpose of the Central sales Tax Act.	Ratio
Turning now to the appeals filed by the state, the contention, as earlier mentioned, is that the High court should have arrived at the same conclusion on the provisions of the Tamil Nadu General Sales Tax Act and Additional sales Tax Act as it did under the Central Sales Tax Act and that in view of the decision of this Court in the Hindustan Sugar Mills case the relief granted for purpose of the local sales tax is erroneous.	Ratio
In coming to a different conclusion on the provisions of the local sales Tax Act from that reached in respect of the Central Act, the High Court has relied upon the fact that the local sales tax is charged not on the turnover of the dealer but only on his taxable turnover.	Ratio
The explanation 'taxable turnover ' has been defined in section 2(p) as follows: "2(p) 'taxable turnover ' means the turnover of which a dealer shall be liable to pay tax as determined after making such deduction from his total turnover and in such manner as may be prescribed .	STA
" The Tamil Nadu General sales Tax Rules, 1959, have prescribed rules for the determination of the taxable turnover.	Ratio
Rules 6 reads thus: " Rules 6 The tax or taxes under section 3,4 or 5 shall be levied on the taxable turnover of the dealer .	Ratio
In determining the taxable turnover, the amount specified in the following clause shall, subject to the conditions specified in the following clauses shall, subject to the conditions specified therein, be deducted from the total turnover of a dealer (a) all amounts for goods specified in the Third Schedule to the Act are sold; (b) all amounts for which goos exempted by a Notification under Section 17 are sold or purchased, as the case may be provided that the terms and conditions, if any, for the exemption in the notification are complied with; (c) all amounts falling under the following three heads when specified and charged for by the dealer, separately with out including him in the price of the goods sold (i) freight; (ii)(omitted); (iii) charges for delivery; (cc) all amounts falling under the head charged for packing, that is to say, cost of packing materials and cost of labour.	STA
(i) when charged for by the dealer separately without including such amounts in the price of the goods sold in respect of the goods liable to tax at the hands of the assessee; and (ii) whether or not such amounts are specified and charged for by the dealer separately, in respect of the goods not liable to tax the hands of the assessee".	STA
The High Court has held that since freight is one of the items specified in clause (i) of rule 6(c) and since the assessee have specified and charged for freight separately in their invoices, they ar entitled to the deduction of the freight in the computation of the taxable turnover.	Ratio
This is the short ground on which the High court has reached, in respect of the local Act, a conclusion different from that reached in respect of the central Act.	Ratio
We agree with the learned counsel for the state of Tamil Nadu that, in coming to the above conclusion, the High court has over looked the significance of the inclusion of the words "without including them in the price of the goods sold" in clause (c).	Ratio
These words make it clear it clear that the freight charges are not to be deducted in the computation of the taxable turnover merely because they are specified and charged for separately by the dealer.	Ratio
A further pre requisite for their deduction is that these charges should not have been included in the price of the goods sold.	Ratio
This takes us back to the consideration as to whether the price charged for by the assessee includes freight or not, which we have discussed elaborately in respect of the levy of Central sales tax.	Ratio
once we comp to the conclusion as we have that freight has been included as part of the price sold and that the liability to pay the freight remains with the dealer, though permitted to be set off against the sale price by the purchaser or consumer, it follows that the deduction of the freight as a separate items in the computation of taxable turnover is not permissible.	Ratio
Rule 6(c) will apply only in cases where the sale price charged does not include the freight charges and the dealer separately collects freight from the consumer without including the same in the sale price.	Ratio
IN fact this aspect has been made clear in three decisions of this court dealing with similar rules.	Ratio
In Tungabhadra Industries Ltd. vs Commercial Tax officer, Kurnool, (1960) 11 S.T.C. 827, the dealer claimed deduction of railway freight form the amount of price of the goods sold as stated in the bill on the strength of rule 5(1) (g) of the madras General sales Tax (Turnover and Assessment ) Rules, 1939, which is in precisely the same terms, as rules 6, which is now being considered by us.	PRE
The claim was negative by this court.	PRE
It observed : "The appellant claimed exemption on a sum of Rs. 3,88, 377 13 3 on the ground that it represented the freight in respect of the ground that it represented the freight in respect of the goods sold by the appellant, asserting that they had been charged for separately.	PRE
The assessing officer rejected the claim and this rejection was upheld by the departmental authorities and by the High Court in revision.	PRE
It would be seen that in order to claim the benefit of this exemption the freight should (i) have been specified and charged for by the dealer separately, and (ii) the same should not have been included in the price of the goods sold.	PRE
The learned Judges of the High Court held that neither of these conditions was satisfied by the bills produced by the appellant.	PRE
We consider, the decision of the High Court on this point was correct.	PRE
In the specimen bill which the learned counsel for the appellants has placed before us, after setting out the quality sold by weight (23, 760 lb.) the price is specified as 15 annas 9 pies per lb.	PRE
and the total amount of the price is determined at Rs. 23,388 12 0.	PRE
From this the railway freight of Rs. 1,439 12 0 is deduced and the balance is shown as the sum on which sales tax has been computed.	PRE
From the contents of this invoice it would be seen that the appellant has charged a price inclusive of the railway freight and would therefore be outside the terms of rule 5(1) (g) which requires that in order to enable a dealer to claim the deduction it should be charged for separately and not included in the price of goods sold.	PRE
The conditions of the rule not having been complied with, the appellant was not entitled to the deduction in respect of freight.	PRE
" The same conclusion was reached by this Court in Dyer Meakin Breweries Ltd. vs State of Kerala, (1970) 26 S.T.C. 248.	PRE
Here, the appellant company which manufactured liquor at various places in U.P. and Haryana, transported the goods from its breweries and distilleries to its place of business in Ernakulam and sold them there.	PRE
When selling liquor to the customers the appellant made out separate bills for ex factory price and for "freight and handling charges".	PRE
The appellant claimed that the amount charged for "freight and handling charges" incurred by it in transporating the goods from the breweries and distilleries to the warehouse in Kerala were eligible for deduction under rule 9(f) of the Kerala General Sales Tax Rules, 1963, a rule which is in the same terms as rule 6, with which we are now concerned in the present case.	PRE
This claim was negatived by this Court.	PRE
The Court obvserved: "It is common ground that the sale of the liquor took place in Ernakulam.	PRE
The company arranges to transport liquor for sale from the factories to its warehouse t Ernakulam.	PRE
It was not brought for any individual customer.	PRE
All the expenditure incurred s prior to the sale and was evidently a component of the price for which the goods were sold.	PRE
it is true that separate bills were made out for the price of the goods ex factory and for" freight and handling charges".	PRE
But, in our judgment, the Tribunal was right in holding that the exemption under clause (f) of rule 9 applied when the freight and charges for packing and delivery are found to be incidental to the sale and when they are specified and charged for by the dealer separately and expenditure in curred for freight and packing and delivery charges prior to the sale and for transporting the goods from the factories to the warehouse of the company is not admissible under rule 9(f) .	Ratio
Rule 9(f) seeks to exclude only those charges which are incurred by the dealer either expressly or by necessary implication for and no behalf of the purchaser after the sale when the dealer undertakes to transport the goods and to deliver the same or where the expenditure is incurred as an incident of sale.	Ratio
It is not intended to exclude forms the taxable turnover any component of the price, expenditure incurred by the dealer which he had to incur before sale and to make the goods available to the intending customer at the place of sale.	Ratio
" In Johar and sons(p) Ltd. vs Tax officer Ernakulam, (1971) 27 S.T.C.120, The same question arose, again in the context of the Kerala General sales Tax Rules, 1963.	PRE
The court followed the decision in Dyer Meakin Breweries Ltd. case.	PRE
It was pointed out that the decision in Tungabhadra Industries Ltd. had rested on the facts of the case without going into the interpretation of the relevant rule of the Madras General Sales Tax (Turnover and Assessment ) Rules, 1939.	PRE
It was, held that the Dyer Meakin decision would apply to the case before the court.	PRE
A number of subsequent decisions has also held to a like effect : C.C.T. vs Ashoka Marketing Ltd.,(1973) 32 S.T.C. 411, State of Mysore vs Panyam Cements and Mineral Industries Ltd. (1974) 33 S.T.C. state of Tamil Nadu vs parry and company (1976) 38 S.T.C. 122, state of Tamil Nadu vs Chettinad Cement Corporation Ltd.,(1976) 38 S.T.C. 519 and Premier Breweries Ltd. vs state of Karnataka, (1984) 56 S.T.C. 14 we are, therefore, of the opinion that High court was in error in trying to distinguish the decision in the Hindustan Sugar Mills case and in excluding freight charges from the taxable turnover for the purpose of the Tamil Nadu Act.	Ratio
The position in regard to packing charges as well as the excise duty on packing charges is also no different.	Ratio
As pointed out by this court in the Hindustan Sugar Mills case and in Commissioner of sales Tax vs Rai Bharat Das & Bros., [1988] 71 S.T.C. 277 (SC), packing charges from part of "sale price" because the expression " any sum charged for anything done by the dealer in respect of the goods" used in the definition in section 2(h) of the Central sales Tax Act, 1956, squarely covers such charges, as packing is an integral element of the transaction of sale and packing charges are an integral part of the sale price.	PRE
Once this is so, it follows that these charges and the excise duty thereon cannot be excluded from the turnover for purpose of the Central sales Tax Act.	Ratio
Nor will, for the reasons earlier discussed in relation to freight charges, the assessee be in a position to claim a deduction in respect of these charges by virtue of rule 6(cc) of the sales Tax Rules.	Ratio
In our view, this position has been correctly set out, applying the decision in the case of Rai Bharat Das and Bros., in state of Tamil Nadu vs Vanniaperumal & co., (1990) 76 S.T.C. 203, Dalmia cement (Bharat) Ltd. vs state of Tamil Nadu, (1991) 81 S.T.C. 327 and Dalmia Cement (Bharat) Ltd. vs state of Tamil Nadu, (1991) 83 S.T.C. 442.	Ratio
we are, therefore, of the opinion that the packing charges and excise duty thereon cannot also be deducted in computing the taxable turnover for the purpose of the Tamil Nadu Acts.	Ratio
We, therefore, hold (i) That the freight charges could be included in arriving at the taxable turnover for purposes of C.S.T. and T.N.S.T.; and (ii) that packing charges and excise should be included in arriving at the taxable turnover for purposes of both C.S.T. and T.N.S.T.	RPC
The appeals by the state of TAmil Nadu are accordingly allowed and the appeals filed by the assessee ar dismissed.	RPC
There will, however, be no order regarding costs.	RPC
N.P.V. C.A. Nos.2684 90,4043 44/82 315 19/83 dismissed.	RPC
C.A. Nos 5306 36/85 and 280 81/89 allowed.	RPC
