APPEAL NOS. 2107 1 1993.	FAC
From the Judgment and Order dated 9.3.1992 of the Punjab and Haryana High Court in Civil Writ Petition Nos.13587, 13588, 13926 of 1991 and L.P.A. No. II 8 of 1992.	FAC
Dipankar Prasad Gupta, Solicitor General, N.N. Goswami and H.K. Puri for the Appellants.	FAC
Ranjit Kumar, Deepak Sibal, Ms. Binu Tamta and Tarun Aggarwal for the Respondents.	FAC
The Judgment of the Court was delivered by MOHAN, J.	FAC
Leave granted.	FAC
All these appeals raise the identical issue as to the interpretation of the Regulations relating to Diploma in Homeopathic Course.	Ratio
Hence, they are dealt with under one and the same judgment.	Ratio
We will refer to the facts of C.W.P. No. 13587/91 which will be enough for appreciating the issues involved.	Ratio
The respondents joints the Homeopathic Medical College, Chandigarh in the year 1987 to secure a diploma in Homeopathic Medicine and Surgery (hereinafter referred to as 'DHMS ').	FAC
The said course is of a duration of four years.	FAC
It is divided into 3 1/2 years of academic study and six months of internship.	FAC
The course of study, their duration and the scheme of examination are regulated by the Homeopathy (Diploma Course) DHMS Regulations, 1983 (hereinafter called the 'Regulations ').	FAC
These Regulations have been framed by the Central Council of Homeopathy under Section 20 of the Homeopathy Central Council Act, 1973.	FAC
Part VI of the Regulations deals with examination.	STA
Regulations 8 to 10 occurring in part VI are relevant for our purpose.	STA
Regulation 8 talks of first First D.H.M.S. examination.	STA
That examination has to be held at the end of 12 months of the Course.	FAC
Regulation 9 deals with second D.H.M.S. examination to be held at the end of second year.	FAC
Regulation 10deals with 3rd D.H.M.S examination, 11/2years subsequent to the passing of the second D.H.M.S. examination.	FAC
The respondents appeared in the first year D.H.M.S. annual examination in 312 June, 1988.	FAC
Since, they did not get required percentage of pass marks two or more subjects, they had to re appear.	FAC
They were permitted to join the 2nd year class after June, 1988.	FAC
Under the interim orders of the High Court made in C.W.P.No 437510/1990, they appeared in the examination.	FAC
The respondents simultaneously took their third chance for the first year D.H.M.S. examination and finally,cleared all the papers.	FAC
They also got re appeared in one or more subjects in the 2nd year D.H.M.S. examination and accordingly, took supplementary examination in June, 1990.	FAC
They were declared 'pass ' in that examination.	FAC
The respondents joined the third year D.H.M.S. examination and completed the course of study.	FAC
In view of that, the Principal of the college in August, 1991 recommended and forwarded their examination forms for the third year Examination to the appellant namely, the Council of Homeopathic System of Medicines, Punjab.	FAC
The appellant declined to permit the respondents to take the examination since they had not completed one year course of study between passing the first D.H.M.S. examination and appearing in the second one; hence, they were not eligible to appear in the third year examination.	FAC
In other words, the examination has not been passed in accordance with the scheme prescribed under Regulations 8 & 9.	FAC
It was under these circumstances, the writ petitions came to be preferred before the High Court of Punjab & Haryana in C.W.P. No. 13587/91 praying for a direction to permit them to take third year D.H.M.S. examination commencing from 3.9. 1991.	FAC
The writ petition came up before a Division Bench.	FAC
By judgment dated 9.3.1992 allowing that writ petition on the reasoning that if the minimum course of study as provided by Regulations 9 and 10 if held to be mandatory, such a provision would be liable to be struck down in view of the decision of the Court in C.W.P. No. 2307/88, Gurinder Pal Singh vs Punjabi University & Ors. which in turn has followed Single Judge decision reported in Harinder Kaur Chandok (Minor) vs The Punjab School Education Board through its Secretory It is the correctness of this judgment, which has been questioned in all these appeals.	FAC
The learned Solicitor General took us through Regulations at length.	Ratio
Part II deals with course of study.	Ratio
Regulation 3 states that a Diploma Course in Homeopathy shall be spread over a period of four years.	Ratio
Those four years include six months compulsory internship after the passing of the final year diploma examination.	Ratio
When we look at Regulations 8 to 10, three concepts emerge from them: 313 i) Subjects; ii) Time; ii) Marks.	Ratio
The duration of the examination is, first year: 12 months, Second Year: 12 months; and third year: 18 months.	Ratio
Regulation 8 states that a candidate may be admitted to the first D.H.M.S. examination.	Ratio
Similarly, Regulation 9 also states that a candidate shall be admitted to the second D.H.M.S. examination.	Ratio
Identical language is used under Regulation 10 for Third D.H.M.S. examination.	Ratio
The submission of the learned Solicitor General is, admission to these examinations is entirely different from 'admission to a course '.	ARG
With reference to admission to each of the examination, First, Second and Third year, the respective Regulations 8,9 & 10 prescribe the eligibility.	Ratio
Unless and until, that eligibility is possessed, admission to an examination is impossible.	Ratio
The High Court has taken a view that since the duration of the Course is four years, this Regulation must be so construed as to fit in within those four years.	Ratio
This is wrong.	Ratio
Regulation 11 talks of re admission to an examination.	Ratio
That Regulation has nothing to do with the eligibility prescribed under Regulation 8 to 10.	Ratio
In other words, Regulation 11 cannot control the operation of these Regulations.	Ratio
Regulation 11 (iv) talks of supplementary examination.	Ratio
In that supplementary examination, it is open to a candidate to pass in a subject or subjects in which he has failed.	Ratio
When he so passes, Clause (v) of that Regulation states that he shall be declared to have passed at the examination as a whole.	STA
Even thereafter, if he fails in the subject or subjects at the supplementary examination and he has to appear in the examination in the failed subject or subjects at the next annual examination, Clause (vi) prescribes: i) Production of a certification; ii) In addition, if he had put a necessary attendance, a further course of study in the subject or subjects in which he had failed, the minimum number of chances as per this clause are only four.	STA
If he fails to complete the subjects within these four chances, he will have to prosecute a further course of study in all the subjects of all parts for one year, in other words, he has to start the course afresh and appear for examination in all the 314 subjects.	Ratio
Thus, it will be clear that all these Regulations talk of re admission to an examination in Order to enable the failed Candidate to undergo supplementary and subsequent examinations.	Ratio
On completion of subject in any one of those examinations within the four chances, he is declared to have passed the whole examination.	Ratio
On this count, it is incorrect to hold that passing in the supplementary examination relates back to the original examination.	Ratio
A careful reading of Regulation 9 requires the satisfaction of the following conditions for appearing in the Second Year D.H.M.S. examination: i) The candidate had passed the First D.H.M.S. examination at the end of one year previously.	Ratio
This means, there must be a gap of one year between the passing of First year examination and appearing in the Second year examination; ii) Subsequent to the passing of the examination, must have attended the courses of instruction for a period of at least one year.	Ratio
Therefore, a candidate who fails in the first year examination in a subject or subjects, if he passes any supplementary examination cannot take the Second year examination at the next academic year.	Ratio
This is because, one year duration had not elapsed between the passing of First year examination in the supplementary examination and taking the Second year examination.	Ratio
Worse is a case where a candidate passes the First Year examination at the third or fourth attempt.	Ratio
The High Court has gone wrong in its construction on Regulation 11 that if a candidate passes a supplementary examination, the insistence of one year would require the candidate to wait for one more year.	Ratio
Therefore, he would inevitably have to study for the next year course from the next academic session.	Ratio
No doubt, the candidate who passes the supplementary examination will have to sit idle till the next academic session.	Ratio
That is his own making.	Ratio
On that score, the attempted harmonious construction by the High Court cannot be supported.	Ratio
The learned Solicitor General finally submits that none of the Regulations indicate 'a carry forward scheme ' of the subjects.	Ratio
On the contrary, it is a case of detention every year.	Ratio
Accordingly, he submits that the Civil Appeals deserve to be allowed.	ARG
Mr. Ranjit Kumar, learned counsel in opposition to this, would urge that the interpretation placed by the High court on Regulations 8 to 10 is collect.	ARG
Otherwise, no useful purpose would be served by conducting a supplementary examination.	Ratio
Equally, four chances afforded to the candidate could be rendered nugatory if the interpretation as stated by the learned solicitor General is accepted.	Ratio
315 Regulation 11 has to be read along with Regulations 8 to 10.	Ratio
It is not correct to argue that Regulation 11 has nothing to do with admission to an examination.	Ratio
As a matter of fact, declaration of result of supplementary examination of First D.H.M.S. examination was made on 31.10.1989.	Ratio
The next annual examination was held in January, 1990 within 2 1/2 months.	Ratio
The respondents passed the course of First and Second D.H.M.S. examinations.	Ratio
The result of Second Year D.H.M.S. supplementary examination was declared in January, 1991.	Ratio
In view of such an inordinate delay in the conduct of examinations, the appellant cannot contend that one year period must elapse between First and Second D.H.M.S. examinations and that the Regulations should have been strictly obeyed.	Ratio
The Regulations do not say that after First D.H.M.S. examination, a student cannot study for Second D.H.M.S. course and sit for examination provisionally.	Ratio
The declaration of result for the Second D.H.M.S. course takes place only after he had cleared the First D.H.M.S examination.	Ratio
As rightly held by the High Court, the word 'supplementary '.	Ratio
denotes supplementing to or in continuation of the annual examination.	Ratio
Where , therefore, provisional admission is given for the Second Year D.H.M.S, course, the failure to complete he First D.H.M.S. examination should not be put against the respondent.	Ratio
If the Regulations are so literally interpreted, that will lead to absurdity.	Ratio
It will run counter to the object of providing a supplementary examination.	Ratio
This interpretion is holding the field for a long time.	Ratio
This was the reason why in Jaininder Mohan and Others vs The council of Homeopathic System of Medicine.Punjab (1992) 1 I.L.R. Punjab 159, the court took a view that passing in the supplementary examination will relate back to the date of annual examination.	Ratio
Otherwise, as rightly pointed out by the High Court, anamolous results would follow.	Ratio
In so far as the respondents have completed the examination, equities must weigh in their favour as laid down by this Court in A. Sudha vs University, of Mysore and another ; , Chandigarh Administration & Ors.v Manpreet Singh & Ors. ; , Shirish Govind Prabhudesai vs State of Maharashtra The learned counsel also relies on Orissa Homeopathic Regulations and contends that carry forward is permitted in similar Homeopathic Regulations.	Ratio
In order to appreciate the respective contentions, we have to analyse the relevant Regulations relating to the Diploma Course in Homeopathy as contained Homeopathy (Diploma course) DHMS Regulations, 1983.	Ratio
These Regulations are statutory in character in so far as they have come to be framed in exercise of powers conferred under Clauses (i) , (j) & (k) of Section 33 and sub section (1) of Section 316 20 of Homeopathy Central Council Act.	Ratio
Under Section 20, the Central Council may prescribe the minimum standards of education in Homeopathy required for granting recognised medical qualifications by Universities, Boards and Medical Institutions in India.	Ratio
Section 33 speaks of powers to make Regulations.	Ratio
The relevant clauses are (i), (j) & (k).	Ratio
They are to the following effect. "(i) The courses and period of study of practical training to be undertaken, the subjects of examination and the standards of proficiency therein to be obtained, in any University, Board or Medical institution for grant of recognised medical qualification; (j)the standards of staff, equipment, accommodation, training and other facilities for education in Homeopathy; (k)The conduct of professional examinations, qualifications of examiners and the conditions of admissions to such examinations;" Therefore, the Central council constituted under Section 3 of the Act has power to make Regulations under Section 33 (k) regarding the conditions of admission to the examination.	STA
The very object of this Act is to prescribe minimum standards for admission, duration of course of training, details of curriculum and syllabus of study and the title of degree or diploma.	Ratio
Since they very from State to State and even from Institute to Institute within a same State, it had become necessary to constitute a Central Council.	Ratio
The Advisory Committee prescribed a course of four years.	Ratio
Accordingly, in Regulation 3(i), it is provided that a Diploma Course in Homeopathy shall comprise a course of study, spread over a period of four years.	STA
This includes the compulsory internship of six months duration after passing the final Diploma examination The Regulations contain eligibility to admission, the curriculum, the syllabus etc.in the various parts.	Ratio
Part VI deals with examination.	Ratio
Regulation 8 talks of First D.H.M.S. examination.	Ratio
It is stated in clause (i) : "A candidate may be admitted to the First D.H.M.S. examination provided that he has regularly attended the following course of instruction, theoretical and practical for a period of not less than 12 months at a Homeopathy College to the satisfaction of the head of the college".	STA
317 From the above, it is clear for admission to the First D.H.M.S. examination: i)a student must have regularly attended the courses of instruction, theoretical and practical; ii) for a period of not less than 12 months; iii) to the satisfaction of the head of the College.	Ratio
As regards the Second D.H.M.S. examination, Regulation 9 takes care.	Ratio
That states in Clause (i) : "No candidate shall be admitted to the Second D.H.M.S examination unless: a) he has passed First D.H.M.S. examination at the end of one year previously, and b) he has regularly attended the following courses of instruction both theoretical and practical in the subjects of examination for a period of at least one year subsequent to his passing First D.H.M.S. examination from a recognised Homeopathic College to the satisfaction of the head of the college.	STA
" Here again, eligibility for admission to Second D.H.M.S. examination is based on two conditions: i) A student has passed his First D.H.M.S. examination at the end of one year previously.	STA
This means one year must elapse between the passing of the First year examination and taking of Second Year Examination.	Ratio
ii) Subsequent to the passing the First year a) he must have regularly attended the courses both theoretical and practical; (b) for a period of at least one year; (c) to the satisfaction of the head of the College.	Ratio
Thus, unless and until, these two conditions are satisfied, a student is 318 ineligible for admission to the Second D.H.M.S. examination.	Ratio
Clause (iii) states that the Second D.H.M.S. examination shall be held at the end of two years of D.H.M.S. course.	STA
The Third D.H.M.S. course is provided for under Regulation 10.	Ratio
That reads as follows: "No candidate shall be admitted to the Third D.H.M.S. examination unless: (a) he has passed the second D.H.M.S. examination at the end of 1 1/2 years previously, and (b) has regularly attended the following courses of instructions both theoretical and practical in subjects of examination for a period of at least 11/2 years subsequent to his passing the Second D.H.M.S examination in a recognised Homeopathic College to the satisfaction of the head of the College.	STA
" Here again, the conditions for eligibility for admission to Third D.H.m.s examination are: i) After passing the Second D.H.M.S. examination,one and a half years must have elapsed before taking the Third D.H.M.S examination.	Ratio
ii) Subsequent to the passing of the Second D.H.M.S. examination: a) he must have regularly attended the courses both theoretical and practical" b) for a period of 11/2 years; c) to the satisfaction of the college.	Ratio
Thus, it will be clear that the pattern of the examination is as rightly urged by the learned Solicitor General : 12 months for First D.H.M.S. examination, 12 months for Second D.H.M.S. examination and 18 months for Third D.H.M.S examination.	Ratio
These put together with six months of compulsory internship, make up the four years prescribed for the Course in Regulation 3.	Ratio
One thing that carefully requires to be noticed is that all the three Regulations 319 8 to 10 speak of admission to an examination, First, Second and Third year respectively.	Ratio
This is entirely different from admission to a course we find great force in this submission of the learned Solicitor General.	Ratio
The course of study may consist of four years, but that has nothing to do with the scheme of examination.	Ratio
Now, we come to Regulation 11.	Ratio
That requires to be reproduced in full: "(i) Every candidate for admission to an examination shall send to the authority concerned his application in the prescribed form with the examination fee at least 21 days before the date fixed for the commencement of the examination.	STA
(ii)As soon as possible after the examination the examining body shall publish a list of successful candidates arranged in the following manner: (a)the names and roll numbers of the first ten candidates in order of merit, and (b) the roll number of others arranged serially.	STA
(iii)Every candidate shall on passing the examination receive a certificate in the form prescribed by the examining body concerned.	STA
(iv) A candidate who appears at the examination but fails to pass in a subject or subjects may be admitted to supplementary examination in the subject or subjects of that part of the examination in which he has failed to be held ordinarily after six weeks from the publication of result of the first examination on payment of the prescribed fee along with an application in the prescribed form.	STA
(v) If a candidate obtains pass marks in the subject or subjects at the supplementary examination or the subsequent examination, he shall be declared to have passed at the examination as a whole, (vi) If such a candidate fails to pass in the subject or subjects at the supplementary examination in the subject or subjects concerned, he may appear in that subject or subjects at the next annual examination on production of a certification in addition to the certificate required under the regulations, to the effect that he had attended to the satisfaction of the Principle,a further course of study for a period 320 of next academic year in the subject or subjects in which he had failed, provided that all the parts of the examination shall be completed within four chances including the supplementary one, to be counted from the date when the complete examination becomes due for the first time.	STA
(vii)If a candidate fails to pass in all the subjects within the prescribed four chances, he shall be required to prosecute a further course of study in all the subjects of all parts for one year to the satisfaction of the head of the college and appear for examination in all the subjects.	STA
Provided that if a student appearing for the Third D.H.M.S. Hom.examination has only one subject to pass at the end or prescribed chances, he shall be allowed to appear at the next examination in that particular subject and shall complete the examination with this special chance.	STA
(viii)All examinations shall be held on such dates, time and places as the examining body may determine.	STA
(ix) The examining body may under exceptional circumstances partially or wholly cancel any examination conducted by it under intimation to the Central Council of Homeopathy and arrange for conducting reexamination in those subjects within a period of thirty days from the date of such cancellation."	STA
This Regulation deals with results and readmission to an examination.	Ratio
A close reading of the above brings out the following: In clause (iv) as to what is to happen in the event of a candidate failing to pass in a subject or subjects is spoken to.	Ratio
He may be admitted to the supplementary examination.	Ratio
Such a supplementary examination is to ordinarily take place after six weeks from the publication of result of First Examination.	Ratio
Supposing he passes in that subject or 'subjects in the supplementary examination he is declared to have passed at the examination as a whole.	Ratio
This should obviously be so; because once he completes all the subjects, he has to necessarily be declared to have passed.	Ratio
Merely on this language, "declared to have passed at the examination as a whole", we are unable to understand as to how the 321 "doctrine of relation back" could ever be invoked.	Ratio
The invocation of such a doctrine leads to strange results.	Ratio
When a candidate completes the subjects only in the supplementary examination, then alone, he passes the examination.	Ratio
It is that pass which is declared.	Ratio
If the "doctrine of relation back" is applied, it would have the effect of deeming to have passed in the annual examination, held at the end of 12 months, which on the face of it is untrue.	Ratio
With this, we pass on to clause (vi) which deals with the stage where the candidate had failed in the First Annual Examination in a subject or subjects and he had not passed in that subject or subjects in the supplementary examination also.	Ratio
The next annual examination arrives.	Ratio
The appearance in that examination is conditioned upon production of two certificates: i)A certificate required under the Regulations to the effect that he had attended to the satisfaction of the Principle; ii)A certificate to the effect that he had undergone a further course of study for a period of next academic year in subject of subjects in which he had failed.	Ratio
Whatever it is, a candidate has to complete all the subjects within four chances.	Ratio
Should he fail to do so, he will have to undergo the course in all subjects for one yea, unless of course, he gets the exemption as stated in proviso to Clause (vii).	Ratio
Nowhere do, we find in Regulation 11 system of carry forward '.	Ratio
On the contrary, it is detention every year.	Ratio
The High Court was moved by the fact that if a candidate were to pass in supplementary examination after passing the examination, he will have to remain at home till the next annual examination.	Ratio
So, he is allowed to undergo a course for next academic year provisionally.	Ratio
On this line of reasoning, clause (iv) & (vi) of Regulation II are sought to be "harmoniously construed '.	Ratio
We are unable to accept this line of reasoning or the so called harmonious construction because it does violence to the language of the Regulation.	Ratio
It clearly violates the mandatory requirements of Regulation 9.	Ratio
It has already been noted as to what those requirements are.	Ratio
To repeat: i) The lapse of one year period between the passing of First D.H.M.S. examination and taking the Second D.H.M.S. examination.	Ratio
ii) Subsequent to the passing of the First D.H.M.S. examination to undergo the course of study for one year.	Ratio
Therefore, if a candidate passes in the supplementary examination, the requirement of one year cannot be enforced.	Ratio
Worse still is 322 a case of a student who passes only at the next annual examination.	Ratio
Could he be allowed to take the Second D.H.M.S. examination without even completing the First?	Ratio
Should he by chance pass the Second D.H.M.S. and not complete the First, since he is still one more chance to take this examination, what is to happen? The situation is absurd.	Ratio
The same principle should apply to Regulation 10 where the lapse is one and half years.	Ratio
The word 'supplement ' is defined in Oxford Dictionary, Seventh Edition, page 1072: "think added to remedy deficiencies; part added to book etc, with further information, or to periodical for treatment of particular matter(s) of an angle,(Math.)its deficiency from 180(of.COMPLEMENT); hence Al, ARY, (mem) adjs.(supplementay benefit).	Ratio
[ME,f.L. sup (plementum f plere fill; see ment]" Therefore,the adjective 'supplementary ' means and examination to makeup the deficiencies.	Ratio
it stands to reason only when deficiencies are made up, the whole becomes complete.	Ratio
On this score to say that passing the supplementary examination would relate back to the annual examination will be totally incorrect.	Ratio
What counts is when the whole is made up.	Ratio
From that time of making up one year or one and half years must elapse for second or Third D.H.M.S. examinations as the case Amy be.	Ratio
The stand of the appellants counsel as seen from letter dated 12.12.1989 is as follows: "From: Dr. P.L. Verma, Secretary, Central Council of Homeopathy, 10, Community Centre, Basant Lok, Vasant Vihar, New Delhi 110037.	ARG
TO The Chairman, The Council, Homoeopathic Systems of Medicine, 3027 28, Sector 22 D, Chandigarh.	ARG
323 Sub:Enforcement of D.H.M.S (Diploma Course) Regulation 1983 w.e.f.1983 84 Academic Sessions students demand for grant of provisional promotion with reappearance in only one subject to the next higher class even beyond supplementary examination even prior to his passing the lower class examination as a whole.	ARG
With reference to your letter No. CHSM PV 134 /89/1253 dated 29/ 30 November, 1989 on the subject noted above.	ARG
I am to say that the question of permitting to appear simultaneously for two examinations i.e. lower reappear subjects and complete subjects of the next higher class does not arise as no candidate has to be admitted to the Second D.H.M.S. examination unless he had passed the first D.H.M.S. examination at the end of one year previously and has regularly, attended the course for one year.	ARG
Similarly, no candidate shall be admitted to the Third D.H.M. section examination unless he has passed the second D.H.M.S. examination 1 1/2 years previously and has also attended the course for a period of 1 1/2 years subsequent to his passing of the Second D.H.M.S. Examination.	ARG
COUNCIL OF HOMOEOPATHIC SYSTEM OF MEDICINE 3027 28, Sector 22 D CHANDIGARH (UT) No. CHCH PV 9134/89/AT 198 200 Dated 5.2.90 Copy forwarded to the Principal, Lord Mahaveera Homeopathic Medical College, Ludhiana/Abohar/Chandigarh for information and necessary action.	ARG
This may please be notified for information of all the students under intimation to the undersigned.	ARG
The above guidelines/directions of the Central Council may please be strictly followed and observed in respect of matters indicated therein.	ARG
sd/ (R.K. Sharma) Registrar, No.CHMS/PV/134/89/AI 201 210 Dated 5.2.90.	ARG
" This stand in our opinion is correct.	Ratio
If a student were to sit idle at home after passing the supplementary 324 examination that is his own making.	Ratio
To avoid such a situation, the Regulation cannot be construed causing violence to the language.	Ratio
These Regulations are plain enough and are susceptible only to literary interpretation.	Ratio
In 'Maxwell on the Interpretation of Statutes ' 12th Edition, it is stated at page 29 as under: "Where the language is plain and admits of but one meaning, the task of interpretation can hardly be said to arise.	Ratio
"The decision in this case," said Lord Morris of Borth y Gest in a revenue case, "calls for a full and fair application of particular statutory language to particular facts as found.	Ratio
The desirability or the undesirability of one conclusion as compared with another cannot furnish a guide in reaching a decision." (Shop and Store Developments Ltd. vs I.R.C. (1967) 1 A.C. 472).	PRE
Where, by the use of clear and unequivocal language capable of only one meaning, anything is enacted by the legislature, it must be enforced however harsh or absurd or contrary to common sense the result may be.(Cartledge vs E. Jopling & Sons, Ltd.)	Ratio
The interpretation of a statue is not to be collected from any notions which may be entertained by the court as to what is just and expedient: (Gwynne vs Burnell Words are not to be construed, contrary to their meaning, as embracing or excluding cases merely because no good reason appears why they should not be embraced or excluded.	Ratio
(Whitehead vs James Stott Ltd. The duty of the court is to expound the law as it stands, and to "leave the remedy (if one be resolved upon) to others." (Sutters vs Briggs We construe the Regulations as they stand without introducing any element of ambiguity or absurdity.	Ratio
The manner in which the respondents have passed the examination is set out in the following tabulated statement: "C.W.P. No. 13926 of 1991 Miss Kamaljit & eight others of L.M. Homoeopathic Medical College, Ludhiana.	Ratio
1st prof.Annual/88 Supp/88 Annual/89 Respondent No. Re appear Re appear Pass 325 1, Miss Kamaljit in 3 in 2 Contd.d/o Sawam subjects subjects Singh (Admitted in 1987) Resp.2, Re appear pass Sh.Narinder in 2 Contd Kumar s/o subjects Satya Pal Goyal (Admitted in 1987)  Resp.No. 3 Shri Re appear pass Contd.Mohd Ramzan in 3 Thind s/o SH. subjects Moh. Yousaf (Admitted in 1987) Resp No.4 Shri Re appears Re appears pass " Naresh Kumar in 3 subjects in 2 subjects Resp.No.5 Shri Re appear Re appear pass " Jaininder Mohan in 2 in 1 s/o Shri Sham Lal subjects subject (Admitted in 1987) Resp.No. 6 Shri Re appear Re appear pass " Kulbir Singh s/o in 3 in 2 Sh.	Ratio
Tattan Singh subjects subjects (Admitted in 1987) Res.No. 7 Re appear pass " Narinder Singh in1 s/o Sh.Sant subject Singh (Admitted in 1987) Res.	Ratio
No. 8 Inderjit Mehta d/o Anant Ram Mehta (Admitted in 1987) Resp.No. 9 Fail Re appear pass	Ratio
Tejvinder Singh, in1 s/o Jaswant Singh (Admitted in 1987) 326 Continued Part IInd Prof. (CWP No. 481of 1991)	Ratio
3rd Prof. (CWP No: 13926/91) Suppl./89 Annual/90 Suppl/91 Re appear Re appear Re appear Allowed to appear in 3 in 3 in1 as per court subjects subjects subject order dt.6.9.91 by the Principal of L. Homoeopathic Medical College.	Ratio
Re appear Re appear pass As per court in 3 in1 order dt.6.9.91 subjects subject (without court order)	Ratio
Re appear Re appear pass Not appeared in 4 in 1 subjects subject	Ratio
Re appear Re appear pass As per court in 3 in1 orderdt 6.9.91 Fail	Ratio
Re appear pass As per court in 2 order subjects dt.6.9.91 Re appear Re appear pass	Ratio
As per court in 1 pass Order subject dt.6.9.91 Re appear Re appear pass Allowed to in 2 in 2 appear as subjects subjects per Court order dt.6.9.91"	Ratio
Mr. Ranjit Kumar pleads before us that equities must weigh in favour of students.	Ratio
With reference to that plea, we hold that he students who had completed the whole course, attended all the courses of study for the three sessions of 12 months, 12 months and 18 months respectively and had passed all the examinations in all the subjects, though not in the sequential order required by the 327 regulations, it appears to us that the submission of the counsel for the respondents that they being required to go through the courses all over again and take the examinations after attending the courses afresh, might lead to hardship and might require consideration.	Ratio
In the words of Anne Sophie Swetchine: "The world has no sympathy with any but positive griefs; it will pity you for what you lose, but never for what you lack.	Ratio
We think that their cases may perhaps have to be examined from the point of these equities by the Council of Homeopathic System of Medicines.	Ratio
The candidates who, as on today, have attended all the courses and have passed all the examinations might make an appropriate representation to the Council of Homeopathic System of Medicines (the appellant) to consider their cases.	RPC
The representation shall be filed within a period of four weeks from today.	RPC
The Council of Homeopathic System of Medicines (the appellant) will take appropriate decision within one month thereafter.	RPC
The Council in doing so shall bear in mind all the relevant circumstances, including, perhaps the spirit of the corresponding regulations under the Bihar Act, in which such sequential purpose is not insisted upon.	RPC
