Criminal Appeal No. 53 of 1951.	FAC
Appeal by special leave from the Judgment and Order dated the 8th June 1951 of the ' High Court of Judica ture at Nagpur (Hemeon and Rao JJ.) in Criminal Appeal No. 297 of 1950, arising out of the Judgment and Order dated the 11 th September 1950 of the Court of the Additional Sessions Judge of Bhandara in Sessions Trial No. 25 of 1950.	FAC
Bakshi Tek Chand, (Gopal Singh, with him) for the appellant.	FAC
section K. Kapoor, for the respondent.	FAC
March 4.	FAC
The Judgment of the Court was delivered by BOSE J.	FAC
The appellant Kashmira Singh has been convicted of the murder of one Ramesh, a small boy aged five, and has been sentenced to death.	FAC
He was granted special leave to appeal.	FAC
Three other persons were tried along with him.	FAC
They were his brother Gurudayal singh, his nephew Pritipalsingh (son of Gurudayal), a boy of eleven, and one Gurubachan singh.	FAC
Gurudayal and pritipal have been acquitted.	FAC
Guruba chansingh confessed and was convicted.	FAC
He was also sentenced to death.	FAC
He has not appealed here.	FAC
The murder was a particularly cruel and revolting one and for that reason it will be necessary to examine the evidence with more than ordinary care lest the shocking nature of the crime induce an instinctive reaction against a dispassionate judicial scrutiny of the facts and law.	Ratio
The prosecution case is this.	FAC
The deceased Ramesh was the son of P.W. 48 L.P. Tiwari who was the Food Officer at Gondia at the relevant date.	FAC
The appellant Kashmira Singh was an Assistant Food Procurement Inspector there.	FAC
On the 1st of July, 1949, Tiwari found the appellant and Harbilas (P.W. 31) getting rice polished at a certain rice mill.	FAC
At that date the polishing of rice was prohibited by a State law.	FAC
Tiwari accordingly reported the matter to the Deputy Commissioner of Bhandara.	FAC
He suspended the 528 appellant and later his services were terminated by an order of the State Government with effect from the 7th of July.	FAC
The orders were communicated on the 17th of November.	FAC
This embittered the appellant who on at least two occasions was heard to express a determination to be revenged.	FAC
In pursuance of this determination he got into touch with the confessing accused Gurubachan singh and enlisted his services for murdering the boy Ramesh.	FAC
On the 26th of December, 1949, festivities and religious ceremonies were in progress all day in the Sikh Gurudwara at Gondia.	FAC
The boy Ramesh was there in the morning and from there was enticed to the house of the appellant 's brother Gurudayalsingh and was done to death in a shockingly revolt ing fashion by the appellant, with the active assistance of Gurubachansingh, in the middle of the day at about 12 or 12 30.	FAC
The body was then tied up in a gunny bag and rolled up in a roll of bedding and allowed to lie in Gurudayal 's house till about 7 p.m.	FAC
At 7 p.m. the body wrapped as above was carried by Gurubachan on his head to a chowkidar 's hut near the Sikh Gurudwara.	FAC
The appellant accompanied him.	FAC
The map, Exhibit P 18A, shows that the distance along the route indicated was about half a mile to three quarters of a mile.	FAC
It was left there till about midnight.	FAC
Shortly before midnight the appellant and Gurubachan engaged the services of a rickshaw coolie Shambhu alias Sannatrao, P.W. 14.	FAC
They took him to the chowkidar 's hut, recovered the bundle of bedding and went in the rickshaw to a well which appears from the map, Exhibit 1 ' 18A, to be about half a mile distant.	FAC
There the body was thrown into the well. ]hat in brief is the prosecution ease.	FAC
Gurubachan 's confession has played an important part in implicating the appellant, and the question at once arises, how far and in what way the confession of an accused person can be used against a co accused ?	Ratio
It is evident that it is not evidence in the ordinary 529 sense of the term because, as the Privy Council say in Bhuboni Sahu vs The King(1) "It does not indeed come within the definition of" 'evidence ' contained in section 3 of the Evidence Act.	PRE
, It is not required to be given on oath, nor in the presence of the accused, and it cannot be tested by crossexamination.	PRE
" Their Lordships also point out that it is "obviously evidence of a very weak type. .	PRE
It is a much weaker type of evidence than the evidence of an approv er, which is not subject to any of those infirmities.	PRE
" They stated in addition that such a confession cannot be made tile foundation of a conviction and can only be used in "support of other evidence."	PRE
In view of these remarks it would be pointless to cover the same ground, but we feet it is necessary to expound this further as misapprehension still exists.	Ratio
The question is, in what way can it be used in support of other evidence ? Can it be used to fill in miss ing gaps ? Can it be used to corroborate an accomplice or, as in the present case, a witness who, though not an accom plice, is placed in the same category regarding credibility because the judge refuses to believe him except in so far as he is corroborated ? In our opinion, the matter was put succinctly by Sir 'Lawrence Jenkins in Emperor vs Lalit Mohan Chuckerbutty(2) where he said that such a confession can only be used to "lend assurance to other evidence against a co accused "or, to put it in another way, as Reilly J. did in In re Periyas wami Moopan(3) "the provision goes no further than this where there is evidence against the co accused sufficient, if believed, to support his conviction, then the kind of confession de scribed in section 30 may be thrown into the scale as an additional reason for believing that evidence." (1) [1949] 76 I.A. 147 at 155.	Ratio
(3) Mad.	Ratio
75 at 77.	FAC
(2) CAl.	Ratio
559 at 588.	FAC
530 Translating these observations into concrete terms they come to.	Ratio
The proper way to approach a case of this kind is, first, to marshal the evidence against the accused excluding the confession altogether from consideration and see whether, if it is believed, a conviction could safely be based on it.	Ratio
If it is capable of belief independently of the confession, then of course it is not necessary to call the confession in aid.	Ratio
But cases may arise where the judge is not prepared to act on the other evidence as it stands even though, if believed, it would be sufficient to sustain a conviction.	Ratio
In such an event the judge may call in aid the confession and use it to lend assurance to the other evi dence and thus fortify himself in believing what without the aid of the confession he would not be prepared to accept.	Ratio
Then, as regards its use in the corroboration of accom plices and approvers.	Ratio
A co. accused who confesses is natu rally an accomplice and the danger of using the testimony of one accomplice t0 corroborate another has repeatedly been pointed out.	Ratio
The danger is in no way lessened when the "evidence" is not on oath and cannot be tested by cross examination.	Ratio
Prudence will dictate the same rule of caution in the case of a witness who though not an accomplice is regarded by the judge as having no greater probative value.	Ratio
But all these are only rules of prudence.	Ratio
So far as the law is concerned, a conviction can be based on the uncorroborat ed testimony of an accomplice provided the judge has the rule of caution, which experience dictates, in mind and gives reasons why he thinks it would be safe in a given case to disregard it.	PRE
Two of us bad occasion to examine this recently in Rameshwar vs The State of Rajasthan(1).	PRE
It follows that the testimony of an accomplice can in law be used to corroborate another though it ought not to be so used save in exceptional circumstances and for reasons disclosed.	PRE
As the Privy Council observe in Bhuboni Sahu vs The King(2): "The tendency to include the innocent with the guilty is peculiarly prevalent in India, as judges have (1) ; (2) (1949) 76 I A.147 at 157.	PRE
531 noted on innumerable occasions, and it is very difficult for the court to guard against the danger. .	PRE
The only real safeguard against the risk of condemning the innocent with the guilty lies in insisting on independent evidence which in some measure implicates such accused.	PRE
" Turning now to the facts of the present case.	Ratio
The evidence on which the prosecution relies, apart from the confession, is this : (1) Previous association between Gurubachan and the appellant.	Ratio
The only evidence about this is P.W. 23 Upasrao, a water carrier.	Ratio
He speaks of three meetings and is curiously definite about days of the week and times though he did not know on what day of the week diwali fell nor could he give the names of anybody else he met on those occasions.	Ratio
Howev er, for what it is worth.	Ratio
he says he saw them talking (1) three weeks before the murder, (v) on the 24th and (3) on the 25th.	Ratio
They spoke in Punjabi which he does not under stand, but on the second occasion he heard them mention the name of Ramesh.	Ratio
Two of these meetings, namely the first and the third tally with two of the only three meetings de scribed in the confession.	Ratio
It is proved that the witness did not disclose these facts to the police but despite that the Sessions Judge believed him because of the confession.	Ratio
The High Court appear to have disbelieved him, for in paragraph 37 of the judgment the learned judges point out that he is contradicted by his own statement to the police.	Ratio
There his story was that the three brothers met and not Gurubachan and the appellant.	Ratio
This evidence can therefore be disregarded and consequently the confession cannot be used to prove previous association.	Ratio
It was argued however that if it is proved that the appellant helped in disposing of the body after the murder, then their previous association can be inferred because one would hardly seek the assistance of a stranger for a task like that.	ARG
That has some force but the weakness of that in this case lies on the fact that, 532 according to the prosecution case, as disclosed in the confession, Gurubachan was a stranger to Gondia.	Ratio
i He had come there only six weeks before the murder and did not meet the appellant till three weeks later and then only casually.	Ratio
Their second meeting, equally casual, was on the 21st, that is, five days before the murder, and on that date the appel lant is said to have disclosed his intention to this strang er whom he had only met once before.	Ratio
It is true this strang er knew the appellant 's brother, but how ?	Ratio
The brother was a travelling ticket inspector on the railway and used to allow Gurubachan to travel without a ticket, presumably because he was also a Sikh.	Ratio
If probabilities are to be called in aid, the story disclosed in the confession has distinct weakness es, particularly as Gurubachan 's assistance was wholly unnecessary.	Ratio
If the confession is true there was a well thought out plot timed with the precision almost of a minor military operation.	Ratio
At a given moment the nephew Pritipal was to decoy the deceased away from his companions and isolate him.	Ratio
Then, after leading him several hundred yards down the road, hand him over to Gurubachan.	Ratio
Gurubachan was to take him down to point No. 6 on the map well over half a mile from the spot where he took over from Pritipal.	Ratio
In the meanwhile, the appellant was to walk another half mile at right angles to Gurubachan 's course to the point No. 15 to hire a cycle.	Ratio
From there he was to cycle close on a mile to point No. 6 and meet Gurubachan and the boy.	Ratio
As the learned High Court Judges, who made a spot inspection, point out, the route would lie through a crowded bazaar locality.	Ratio
From point No. 6 Gurubachan was to hand over the child to the appellant who was to cycle with him close on a mile to his brother Gurudayal 's quarters, point No. 16, through this same crowded bazaar.	Ratio
In the meanwhile, Gurubachan was to walk back to his house (No. 17) and pick up a chisel and a piece of wire for the purpose of the murder and rejoin the appellant at Gurudayal 's house.	Ratio
As will be seen, the timing would have to be within fairly close tolerances.	Ratio
Then, at the murder itself, what 533 assistance did Gurubachan give ?	Ratio
Nothing which a grown man could not easily have accomplished him self on a small helpless victim of five.	Ratio
The appellant could have accomplished all this as easily without the assistance of Gurubachan, and equally Gurubachan, a mere hired assassin, could have done it all himself without the appellant running the risk of drawing pointed attention to himself as having been last seen in the company of the boy.	Ratio
We hold that previous association of a type which would induce two persons to associate together for the purposes of a murder is not established.	Ratio
(2) That the deceased Ramesh was in the Gurudwara about 9 30 or 10 in the morning of the 26th.	Ratio
This is not disputed.	Ratio
(3) That Kashmira Singh who had gone to the Gurudwara in the morning was absent between 11 A.M. and 12 45 P.M.	Ratio
That the appellant was at the Gurudwara in the morning is not disputed, in fact his case is that he was there the entire day.	Ratio
The evidence to prove that he left it between these hours consists of three persons: P.W. 30 Atmaram, P.W. 35 Tilakchand and P.W. 5 Bisan.	FAC
The prosecution story is that the appellant left the Gurudwara about 11 A.M. to go to the shop of P.W. 5 Bisan to hire a cycle.	Ratio
He was first seen by P.W. 35 Tilakehand, a wood stall keeper, at point No. 13, just near the Gurudwara.	Ratio
The witness places the time at about 10 30 or 11 A.M.	Ratio
He says he saw him coming from the direction of the railway station and going past his stall.	Ratio
Fifteen minutes later, he went past his stall again in the opposite direction, that is to say, towards the railway station which lies on his way to the cycle shop.	Ratio
Next comes P.W. 30 Atmaram He keeps a bookstall on the broad gauge platform of the Gondia Railway Station.	Ratio
He says he saw the appellant coming from the bridge and going to wards the Railway Police 69 534 Station of all places in the world.	Ratio
He came near ,enough the witness to wish him good day.	Ratio
He places 'the time at about 10 30 or 11.	Ratio
The only comment we make on this witness is that he says he used to see the appellant at the station almost every day and they used to greet each other.	Ratio
The possibility that the witness is mixing up this day with one of the other days cannot be excluded.	Ratio
It is certainly a matter for comment that a would be murderer on his way to hire a cycle for the purpose and keep an assignment with his accomplice and victim should go out of his way and either go on to or very near the railway platform to greet a person he knows there and then walk away towards the police station of all places where the danger of recognition would be strong.	Ratio
Next there is P.W. 5 Bisan, the man in charge of the cycle shop.	Ratio
He speaks from his register and says the appel lant hired a cycle from him on that day at 11 20 A.M. and returned it at 12 45 P.M.	Ratio
The Sessions Judge and the High Court lay great stress on this witness.	Ratio
But as against this is the evidence of Anupsingh Bedi, D.W. 1, a respectable disinterested witness, who is a resi dent of Nagpur.	Ratio
He says he saw the appellant at the Gurudwa ra at 11 and again "about 11 45 A.M." The sessions Judge thought he was interested because he admits he reported a complaint he had received from Gurudayalsingh, to the effect that the appellant was being harassed by the police and that they threatened to arrest ladies also, to the Inspector General of Police and the Home Minister.	Ratio
He explained that as head of the Sikh community in that State he felt bound to pass on these complaints to the highest authorities.	Ratio
We are unable to regard this as disclosing interest.	Ratio
There is no suggestion that what he did was improper and we are of opinion he did nothing more than any man of responsibility in his position would have done.	Ratio
The High Court has not criticised him.	Ratio
The learned Judges merely say that he may be mistaken as to the time; nor of course does he suggest that he is giving more than a mere estimate.	Ratio
All he 535 says is that, "It may have been about 11 45 A.M. by this time.	Ratio
" We do not think there is much in all this.	Ratio
Nobody, except P.W. 5 Bisan, pretends to be exact and when one is guessing at the time several days after the event there really is not much discrepancy between 11 20 and 11 45.	Ratio
Even if it was 11 45 there would still have been sufficient time to commit the murder.	Ratio
As two Courts have believed the evi dence on this point without calling in aid the confession, we are not prepared to depart from our usual rule regarding concurrent findings of fact.	Ratio
We will therefore accept the position that the appellant was absent from the Gurudwara long enough to enable him to commit the murder.	Ratio
We will also take into consideration the fact that he made a false statement on this point when he said he was not away at all.	Ratio
(4) Disposal of the body.	Ratio
The rest of the evidence relates to the disposal of the body and the only direct evidence connecting the appellant with this, apart from the confession, is that of Sannatrao P.W. 14, the rickshaw coolie.	Ratio
He does not bring the appellant into the picture till about midnight.	Ratio
Now this coolie is a very shaky witness.	Ratio
We cannot but note the remarkable series of coincidences which emerge from his testimony.	Ratio
First, he is not a rickshaw coolie at all.	Ratio
He merely hap pened to hire a rickshaw that night, and he told the police that this was the first time he had ever done that at night after.	Ratio
a day 's work.	Ratio
Next, he knew the appellant because he happened to be a chowkidar in the Food Office at Gondia at the same time that the appellant was there as a Food Inspec tor.	Ratio
But at the date of the incident neither was still in service, so by a somewhat strange coincidence the appellant happens to hire, for the first time, this old co worker in the middle of the night who, in his turn, happened to hire, also for the first time at night, a rickshaw for which he had no licence.	Ratio
Next comes a still stranger coincidence.	Ratio
He is taken to within a few paces of his own house and the body 536 is dumped, in his presence, into a welt, a stone 's throw from where he lives.	Ratio
Gurubachan tells us that earlier in the day, about 7 P.M., he (Gurubachan) had carried, unaided, the "bedding" on his head for a distance which we know was hail to three quarters of a mile, namely from Gurudayal 's house to the chowkidar 's hut.	Ratio
Despite this, the two are said to have engaged this rickshaw coolie to carry it just hall a mile (a shorter distance) to the well and there they threw it in in the man 's presence; and none of this was disclosed to the police till a month later, namely the 17th of January, though the witness was present when the body was recovered and though he was questioned on three previous occasions.	Ratio
We do not doubt that a rickshaw was used because rick shaw tracks were discovered by the well long before anybody had suggested that a rickshaw had been used.	Ratio
But we find it difficult to resist the inference that this witness was an accomplice so far as the disposal of the body was concerned.	Ratio
Consequently, he is in much the same category so far as credibility is concerned, That brings us at once to the rule that save in exceptional circumstances one accomplice cannot be used to corroborate another, nor can he be used to corroborate a person who though not an accomplice is no more reliable than one.	Ratio
We have therefore either to seek corrobo ration of a kind which will implicate the appellant apart from the confession or find strong reasons for using Guruba chan 's confession for that purpose.	Ratio
Of course, against Gurubachan there is no difficulty, but against the appellant the position is not as easy.	Ratio
We will therefore examine the reliability of Guruba chan 's confession against the appellant.	Ratio
Now there are some glaring irregularities regarding this confession and though it was safe for the Sessions Judge and the High Court to act on it as against Gurubachan because he adhered to it throughout the sessions trial despite his pleader 's efforts to show the contrary, a very different position emerges when we come to the appellant.	Ratio
537 The first point which emerges regarding this is that the confession was not made till the 25th of February 1950, that is to say, not until two months after the murder.	Ratio
We do not know when Gurubachan was first interrogated but P.W. 42 Narayandas tells us that when he was taken to the police station house at Gondia for interrogation about the 1st or 3rd January he saw Gurubachan sitting in the police lock up.	Ratio
We do not know how long he was kept there like this but it is evident that he was not there voluntari ly, at any rate till the 1st or 3rd because the Station Officer P.W. 44 says that "until Gurubachan Singh was ar rested he used to be allowed to go home."	Ratio
Also he says that Gurubachan was interrogated several times and was confronted with Pritipal.	Ratio
However, eventually Gurubachan was allowed to go away and he went to Balaghat.	Ratio
Then, on the 16th of February the Station Officer P.W. 44 went to Balaghat, brought Gurubachan back with him to Gondia and handed him over to the C.I.D. Inspector Guha.	Ratio
Guha P.W. 50 tells us that from then till the 20th of February, when he was arrested, he was kept under observation but was allowed to go home at night.	Ratio
He did not confess till the 25th and the Station Officer P.W. 44 tells us that from the 20th to the 25th he was kept in one of the rooms in Guha 's quarters.	Ratio
Then, after the confes sion on the 25th he was taken back to Guha 's custody for a couple of days and then only was he sent to the magisterial lock up.	Ratio
(See Guha 's evidence).	Ratio
He was kept in this lock up till the conclusion of the committal proceedings, that is, till the 30th of June, instead of being sent to jail custody in Bhandara where there is a jail.	Ratio
The other accused includ ing Pritipal who had by then confessed were sent to Bhanda ra.	Ratio
Now though Gurubachan was kept in the magisterial lock up the distinction between the magisterial lock up and police custody in Gondia is only 538 theoretical.	Ratio
In practice, it is no better than police custody.	Ratio
Police constable Lalbahadur P.W. 55 tells us that "The Station House Officer Gondia deputes constables for duty in the lock up.	Ratio
The constables in charge take the prisoners out to the latrine and also arrange for their food.	Ratio
The Head Constable in fact is in charge.	Ratio
" Also, Guha admits that he interrogated Gurubachan in the lock up twice within the ten days which succeeded the confession.	Ratio
This is in disregard of the Rules and Orders (Criminal) of the Nagpur High Court which enjoin at page 25, paragraph 84, of the 1948 edition that "After a prisoner has made a confession before a a magistrate he should ordinarily be committed to jail and the magistrate should note on the warrant for the information of the Superintendent of the jail that the prisoner has made a confession." No explanation has been given why these directions, which were made for good reason, were disregarded in Guruba chan 's case.	Ratio
As we have said, the other prisoners were all committed to jail custody in the usual way, so there was no difficulty about observing the rule.	Ratio
All this makes it unsafe to disregard the rule about using accomplice testimo ny as corroboration against a non confessing accused.	Ratio
None of the judges who have handled this ease has given any reason why this rule could safely be departed from in this particular case.	Ratio
In the circumstances, we do not feel that the confession by itself can be used to corroborate the rickshaw coolie Sannatrao, P.W. 14.	Ratio
But there is other corroboration.	Ratio
It consists of the sari border and this is the next point on which the prosecution relies.	Ratio
There is one argument about this confession advanced on behalf of the appellant with which we shall have to deal.	Ratio
The prosecution were criticised for not calling the magis trate who recorded the confession as a witness.	Ratio
We wish to endorse the remarks of their 539 Lordships of the Privy Council in Nazir Ahrnad vs King Emperor (1) regarding the undesirability of such a practice.	PRE
In our opinion, the magistrate was rightly not called and it would have been improper and undesirable for the prosecution to have acted otherwise.	Ratio
(5) Sari borders, Articles F, G, and T. Articles F & G are two pieces of a sari border which were used for tying up the mouth of the gunny bag, in which the body was placed.	PRE
The evidence about that is beyond doubt.	PRE
Article T is another piece of a sari border which was found in the appellant 's house on the 30th or December, 1949.	PRE
It is true the appellant was not present at the time but his mother was there and it will be seen that it was seized on the same day that the body was discovered.	PRE
There is strong proof that Articles F and G are a part of the same border as Article T, and as there is a concurrent finding regarding these facts we are not prepared to to take a different view.	PRE
That therefore affords corroboration of Sannatrao 's evi dence and the confession can be called in aid to lend assur ance to the inference which arises from these facts, namely that the appellant did help to dispose of the body.	PRE
The High Court and the Sessions Judge were accordingly entitled to act on this evidence for establishing that particular fact and we are not prepared to disturb their concurrent conclusions.	PRE
But the matter cannot be carried further because, not only are the sari borders not proved to have had any connection with the crime of murder but the confes sion shows that they did not.	PRE
The only conclusion permissi ble on these facts is that the appellant, at some time which is unknown, subsequent to the murder assisted either active ly or passively in tying up the gunny bag in which the corpse was placed and that he then accompanied Gurubachan in the rickshaw from the chowkidar 's hut to the well in the middle of the night.	PRE
(6) Coat, Article X, and Safa, Article Y, (1) A.I.R. 1936 P.C. 253 at 258, 540 These were seized on the 20th of January 1950 from a trunk in the house of the appellant 's brother Gurudayalsingh.	Ratio
The appellant 's house is not in this neighbourhood.	Ratio
It is some distance away in another part of the town.	Ratio
The coat is a uniform coat of the kind worn by a Travelling Ticket Inspector on the Railways.	Ratio
Gurudayal is a travelling Ticket Inspector.	Ratio
The appellant is not.	Ratio
Here again the appellant was not present when the seizures were made.	Ratio
This coat and safa were recovered in the fourth search.	Ratio
The first search was on the 30th of December 1949.	Ratio
The next on the 10th of January 1950.	Ratio
The third on the morning of the 20th and the fourth in the afternoon of the 20th.	Ratio
These Articles were not found in the first three searches.	Ratio
The Chemical Examiner reports that there is one minute blood stain on the safa and some (the number is not given), also minute, on the coat.	Ratio
The seizure memo, exhibit P 55, picked out only five.	Ratio
Those stains are not proved to be of human blood.	Ratio
Now there is next no evidence to connect either the coat or the safa with the appellant.	Ratio
The High Court has relied on the evidence of Sannatrao (P.W. 14), Gokulprasad the Station Officer (P.W. 44) and Tiwari (P.W. 48).	FAC
Sannatrao does no more than say that he noticed the appellant wearing a popat coloured sara and a black coat.	Ratio
But he was not able to describe the clothes of the passenger he had carried immediately before the appellant, nor was he able to de scribe the appellant 's coat in detail.	Ratio
That therefore is no identification of this coat with the one the appellant wore or owns.	Ratio
The Station Officer Gokulprasad said that he had seen the appellant wear this very coat and sara and there fore he identified them as his clothes.	Ratio
In cross examina tion he admitted that he had only seen the appellant on three occasions but not to speak to.	Ratio
Consequently, that is not strong evidence of identification.	Ratio
But what in our opinion is almost conclusive against this identification is that Tiwari, P.W. 48, who is clearest on the point and who of course had the best opportunities for observation, 541 gives a distinctive feature of the appellant 's coat, namely that it had only one button.	Ratio
That is one of his reasons for knowing what the appellant used to wear.	Ratio
But the seizure memo, exhibit P. 55, shows that the coat, Article X, had two buttons.	Ratio
In the circumstances we find it difficult to see how it can be the appellant 's coat.	Ratio
There is another strong point in the appellant 's favour which the High Court has not noticed.	Ratio
P.W. 35 the wood stall keeper Tilakchand, who saw him on his way to pick up his victim, is definite that the appellant was not wear ing a coat at the time.	Ratio
It is difficult to see why he should have donned a coat and got it stained with blood just for murdering a child of five.	Ratio
In our opinion, it would be unsafe to conclude on this evidence that any connection is established between the coat and the sara and the appellant.	Ratio
The furthest point to which this evidence can be pushed is to indicate that the appellant possessed a coat similar to Article X but which was not Article X.	Ratio
We do not ordinarily interfere with a concurrent finding of fact but when the finding omits to notice these two very important points in the accused 's favour which, in our opinion, swing the balance the other way, we are unable to let the finding stand.	Ratio
In our opinion, the nexus between the appellant and the coat and the sara is not established.	Ratio
(7) Motive.	Ratio
This is the last piece of evidence on which the prosecution rely.	Ratio
Both courts hold that the motive is established and there is strong evidence to prove it.	Ratio
We accordingly accept the finding that the appellant had a motive for enmity against Tiwari and that he had expressed a determination to be revenged.	Ratio
The only comment we will make is that other persons who were also dismissed from service had similar motives.	Ratio
What then is the summary of the evidence ? In the appel lant 's favour there are the facts that there is no proof of his having been last seen in the company of 70 542 the deceased.	Ratio
The only evidence of the boy 's movements is that of Krishna (alias Billa) P.W. 9, a boy of seven years, and all he says is that Pritipal asked him to bring Ramesh with him to the Gurudwara that morning about 9 A.M.	Ratio
The boys played about and had some tea and then Pritipal took Ramesh away in the direction of the prostitute 's house.	Ratio
Pritipal later returned without Ramesh.	Ratio
The Sessions Judge thought this witness had been tutored on at least one point.	Ratio
Pritipal 's so called confession has been rejected because, in the first place, it is not a confession at all, for it is exculpatory, and, in the next, the High Court was not able to trust it.	Ratio
Therefore, the only evidence of the boy 's last movements is as above.	Ratio
The next point in the appellant 's favour is that he was seen without a coat shortly before the murder and at a time when he was not in the vicinity of his own house.	Ratio
According to the prosecution, the murderer wore the coat, Article X, and the sara, Article Y. The third point is that the appellant was not seen by anyone in the vicinity of the place of occurrence.	Ratio
The fourth point is that if the prosecution case is true, then it is remarkable that no one saw the appellant and the boy on a cycle through nearly a mile of what the High Court, which made a spot inspection, describes as a crowded locality.	Ratio
The points against the appellant are (1)that he had a motive and that he said he would be revenged, (2) that he was absent from the Gurudwara about the time of the murder long enough to enable him to commit it, and denied the fact, (3) that some twelve hours after the crime he assisted in removing the body from a place between half to three quar ters of a mile distant from the scene of the crime, and (4) that at some unknown point of time he assisted in tying up the mouth of the gunny bag in which the body was eventually placed.	ARG
In our opinion, it would be unsafe to convict of murder on these facts.	Ratio
543 A number of rulings were cited, including one of the Privy Council, and it was argued that in those cases persons were convicted of murder on similar facts.	Ratio
We do not intend to examine them because no decision can be a. guide on facts.	Ratio
Each case has its own special circumstances and must be decided on its own facts.	Ratio
For example, in most of the cases cited the accused was associated with the disposal of the body very soon after the occurrence and at the scene of the crime.	Ratio
Here, twelve hours had elapsed and the first connection proved with the disposal is at a place over half a mile distant from where the boy is said to have been murdered.	Ratio
Next, the points we have shown in favour of the appellant in this case were not present there.	Ratio
We allow the appeal on the charges of murder, conspiracy and kidnapping and reverse the findings and sentences on those charges and acquit the appellant of them.	Ratio
We however convict the appellant of an offence under section 201, Indian Penal Code, and sentence him to seven years ' rigorous imprisonment.	RPC
The learned Sessions Judge omitted to record a convic tion under section 201 because he was convicting the appel lant of murder.	Ratio
He followed a Nagpur decision which holds that in such a case it would be improper to convict in the alternative.	Ratio
We express no opinion about that; the question does not arise as we have acquitted the appellant of the murder and the cognate charges.	Ratio
The case now falls in line with that of the Privy Council in Begu vs The King Emperor(1) and the conviction and sentence are confined to section 201.	Ratio
(1) (1925) 52 I.A. 191.	Ratio
